 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:04:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.485  0.435-   5 1.08   6 1.10   2 1.38
   2  0.461  0.537  0.443-   7 1.10   1 1.38   3 1.52
   3  0.455  0.541  0.544-   8 1.06   4 1.36   2 1.52
   4  0.506  0.474  0.577-  10 1.10   9 1.13   3 1.36
   5  0.556  0.450  0.375-   1 1.08
   6  0.601  0.500  0.466-   1 1.10
   7  0.413  0.538  0.388-   2 1.10
   8  0.432  0.595  0.585-   3 1.06
   9  0.497  0.407  0.546-   4 1.13
  10  0.541  0.473  0.642-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.485133330  0.434666665
     0.461400000  0.536666679  0.443266678
     0.454666678  0.541466649  0.543933360
     0.506333319  0.474466674  0.576999982
     0.556066640  0.449533335  0.375000000
     0.601133347  0.500000000  0.466266664
     0.413333321  0.537733332  0.388066673
     0.432466666  0.594933319  0.584533310
     0.496866671  0.406733322  0.545666695
     0.540999985  0.473399989  0.641533343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48513333  0.43466667
   0.46140000  0.53666668  0.44326668
   0.45466668  0.54146665  0.54393336
   0.50633332  0.47446667  0.57699998
   0.55606664  0.44953334  0.37500000
   0.60113335  0.50000000  0.46626666
   0.41333332  0.53773333  0.38806667
   0.43246667  0.59493332  0.58453331
   0.49686667  0.40673332  0.54566669
   0.54099998  0.47339999  0.64153334
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.27699995  6.51999998
   6.92100000  8.05000019  6.64900017
   6.82000017  8.12199974  8.15900040
   7.59499979  7.11700010  8.65499973
   8.34099960  6.74300003  5.62500000
   9.01700020  7.50000000  6.99399996
   6.19999981  8.06599998  5.82100010
   6.48699999  8.92399979  8.76799965
   7.45300007  6.10099983  8.18500042
   8.11499977  7.10099983  9.62300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.24        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3372
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4161: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066442E+03  (-0.5271545E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1378.41640022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51518320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.05619614
  eigenvalues    EBANDS =      -195.76510139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.64422510 eV

  energy without entropy =      106.70042124  energy(sigma->0) =      106.67232317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1193171E+03  (-0.1135049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1378.41640022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51518320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.13837544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.67285281 eV

  energy without entropy =      -12.67285281  energy(sigma->0) =      -12.67285281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4559682E+02  (-0.4550986E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1378.41640022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51518320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.73519260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26966997 eV

  energy without entropy =      -58.26966997  energy(sigma->0) =      -58.26966997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2837978E+01  (-0.2833763E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1378.41640022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51518320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57317010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10764747 eV

  energy without entropy =      -61.10764747  energy(sigma->0) =      -61.10764747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2236612E-01  (-0.2236009E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5660585 magnetization 

 Broyden mixing:
  rms(total) = 0.11644E+01    rms(broyden)= 0.11642E+01
  rms(prec ) = 0.13984E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1378.41640022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51518320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.59553622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13001360 eV

  energy without entropy =      -61.13001360  energy(sigma->0) =      -61.13001360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.4052: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4952250E+01  (-0.7358425E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194975 magnetization 

 Broyden mixing:
  rms(total) = 0.57017E+00    rms(broyden)= 0.57014E+00
  rms(prec ) = 0.67625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  1.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1425.01670302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81950709
  PAW double counting   =       226.57893569     -231.76591224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.81629549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17776328 eV

  energy without entropy =      -56.17776328  energy(sigma->0) =      -56.17776328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218373E+01  (-0.4288932E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877485 magnetization 

 Broyden mixing:
  rms(total) = 0.22279E+00    rms(broyden)= 0.22272E+00
  rms(prec ) = 0.25685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7074
  1.7074  1.7074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1463.00536626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94635715
  PAW double counting   =       286.56501923     -292.00712526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.48098008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95939055 eV

  energy without entropy =      -54.95939055  energy(sigma->0) =      -54.95939055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4452: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1568869E+00  (-0.2482989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885870 magnetization 

 Broyden mixing:
  rms(total) = 0.68920E-01    rms(broyden)= 0.68915E-01
  rms(prec ) = 0.95854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3637  0.9108  1.5924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1468.93606087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40165713
  PAW double counting   =       291.62908156     -296.96707807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95280805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.80250362 eV

  energy without entropy =      -54.80250362  energy(sigma->0) =      -54.80250362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4453: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4022884E-01  (-0.6211856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866579 magnetization 

 Broyden mixing:
  rms(total) = 0.26507E-01    rms(broyden)= 0.26503E-01
  rms(prec ) = 0.50004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.1777  1.6221  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1475.33513340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75256672
  PAW double counting   =       296.65853768     -301.96879870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89215177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76227478 eV

  energy without entropy =      -54.76227478  energy(sigma->0) =      -54.76227478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4055: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5668076E-02  (-0.2366946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849878 magnetization 

 Broyden mixing:
  rms(total) = 0.19437E-01    rms(broyden)= 0.19434E-01
  rms(prec ) = 0.36450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.6569  2.3255  1.0436  1.0436  1.2449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1478.25955457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80040898
  PAW double counting   =       296.26318762     -301.58470860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.99864483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.75660671 eV

  energy without entropy =      -54.75660671  energy(sigma->0) =      -54.75660671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4466: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1157724E-01  (-0.6930671E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847946 magnetization 

 Broyden mixing:
  rms(total) = 0.79987E-02    rms(broyden)= 0.79985E-02
  rms(prec ) = 0.18381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  2.9624  2.5242  1.3408  1.1740  1.0718  1.0718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1482.41995989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91562713
  PAW double counting   =       295.12318553     -300.42701477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95957215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.74502947 eV

  energy without entropy =      -54.74502947  energy(sigma->0) =      -54.74502947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4081: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1469994E-02  (-0.1728253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845554 magnetization 

 Broyden mixing:
  rms(total) = 0.52159E-02    rms(broyden)= 0.52158E-02
  rms(prec ) = 0.11389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8822
  4.2835  2.4229  2.0547  1.3936  0.9547  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1484.33441813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94463143
  PAW double counting   =       294.56144321     -299.86638562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07447503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.74649946 eV

  energy without entropy =      -54.74649946  energy(sigma->0) =      -54.74649946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7639318E-02  (-0.1102080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844177 magnetization 

 Broyden mixing:
  rms(total) = 0.29840E-02    rms(broyden)= 0.29838E-02
  rms(prec ) = 0.67337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9849
  5.0409  2.7089  2.2100  1.4548  1.4548  1.0346  1.0346  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.31353021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95336884
  PAW double counting   =       294.50607790     -299.81160863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11115136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.75413878 eV

  energy without entropy =      -54.75413878  energy(sigma->0) =      -54.75413878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4131: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7350615E-02  (-0.1110832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843228 magnetization 

 Broyden mixing:
  rms(total) = 0.17488E-02    rms(broyden)= 0.17488E-02
  rms(prec ) = 0.36695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1386
  6.1385  3.3937  2.1997  2.1048  1.2335  1.2335  1.0202  1.0202  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.69271220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94449730
  PAW double counting   =       294.56376801     -299.86964019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73010700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76148939 eV

  energy without entropy =      -54.76148939  energy(sigma->0) =      -54.76148939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874940E-02  (-0.5323591E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843361 magnetization 

 Broyden mixing:
  rms(total) = 0.99574E-03    rms(broyden)= 0.99567E-03
  rms(prec ) = 0.19120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2971
  7.0128  4.3042  2.5107  2.0485  1.7209  1.3496  1.0305  1.0305  1.0588  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.69422107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93385554
  PAW double counting   =       294.53351275     -299.83823096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72298527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76536433 eV

  energy without entropy =      -54.76536433  energy(sigma->0) =      -54.76536433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1730431E-02  (-0.2015904E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842887 magnetization 

 Broyden mixing:
  rms(total) = 0.63795E-03    rms(broyden)= 0.63782E-03
  rms(prec ) = 0.10044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  7.8331  4.5114  2.5584  2.3420  1.8769  1.3461  1.0407  1.0407  0.9625  1.0199
  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.75066443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93357276
  PAW double counting   =       294.60727641     -299.91196265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66802155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76709476 eV

  energy without entropy =      -54.76709476  energy(sigma->0) =      -54.76709476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4865801E-03  (-0.2993020E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842678 magnetization 

 Broyden mixing:
  rms(total) = 0.27090E-03    rms(broyden)= 0.27085E-03
  rms(prec ) = 0.51609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  8.4003  5.0426  2.9918  2.4272  1.8584  1.8584  1.3245  1.0410  1.0410  0.9249
  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.74856481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93209712
  PAW double counting   =       294.56846156     -299.87337646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66890345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76758134 eV

  energy without entropy =      -54.76758134  energy(sigma->0) =      -54.76758134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3668: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2482049E-03  (-0.1165199E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842651 magnetization 

 Broyden mixing:
  rms(total) = 0.15930E-03    rms(broyden)= 0.15925E-03
  rms(prec ) = 0.27511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  8.6255  5.3401  3.3870  2.4943  2.3172  1.8177  1.3573  0.9217  1.0341  1.0341
  1.0357  1.1157  1.1157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.75652897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93183906
  PAW double counting   =       294.55478441     -299.85969763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66093111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76782955 eV

  energy without entropy =      -54.76782955  energy(sigma->0) =      -54.76782955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3666: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8057394E-04  (-0.1903516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842655 magnetization 

 Broyden mixing:
  rms(total) = 0.80679E-04    rms(broyden)= 0.80604E-04
  rms(prec ) = 0.14682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  8.8229  5.6358  3.7908  2.6820  2.3661  1.9017  1.8099  1.3363  1.0407  1.0407
  1.0696  1.0696  0.9289  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.76251395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93188061
  PAW double counting   =       294.55771562     -299.86263458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65506250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76791012 eV

  energy without entropy =      -54.76791012  energy(sigma->0) =      -54.76791012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3074
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3674: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3463114E-04  (-0.4566663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842681 magnetization 

 Broyden mixing:
  rms(total) = 0.47361E-04    rms(broyden)= 0.47235E-04
  rms(prec ) = 0.78312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  8.7886  5.9314  4.0251  2.8219  2.4938  2.0935  1.8306  1.3199  1.0346  1.0346
  0.9254  0.9849  1.1912  1.1254  1.1254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.76270817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93172930
  PAW double counting   =       294.55847785     -299.86335054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65479788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76794475 eV

  energy without entropy =      -54.76794475  energy(sigma->0) =      -54.76794475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3679: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116506E-04  (-0.9326747E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842677 magnetization 

 Broyden mixing:
  rms(total) = 0.25481E-04    rms(broyden)= 0.25251E-04
  rms(prec ) = 0.41971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4807
  9.0134  6.2371  4.5705  3.0575  2.4793  2.2610  1.9274  1.5589  1.3350  1.0395
  1.0395  1.1084  1.1084  0.9226  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.76550311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93178399
  PAW double counting   =       294.56062785     -299.86550602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65206331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76795592 eV

  energy without entropy =      -54.76795592  energy(sigma->0) =      -54.76795592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3750: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4938677E-05  (-0.5228957E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842672 magnetization 

 Broyden mixing:
  rms(total) = 0.13894E-04    rms(broyden)= 0.13470E-04
  rms(prec ) = 0.23620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5169
  9.0829  6.5661  4.9158  3.4000  2.5237  2.5237  1.8794  1.8794  1.3698  1.3698
  1.0362  1.0362  1.1433  1.1433  0.9245  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.76635936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93177349
  PAW double counting   =       294.56058483     -299.86547597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65118854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76796086 eV

  energy without entropy =      -54.76796086  energy(sigma->0) =      -54.76796086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3286: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2622755E-05  (-0.4785047E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842676 magnetization 

 Broyden mixing:
  rms(total) = 0.75827E-05    rms(broyden)= 0.67751E-05
  rms(prec ) = 0.12578E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4906
  9.1134  6.7792  5.0887  3.5427  2.6766  2.3096  2.3096  1.8142  1.4025  1.2955
  1.2955  1.0366  1.0366  1.1183  1.1183  0.9225  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.76628267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93176002
  PAW double counting   =       294.55944111     -299.86432534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65126128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76796348 eV

  energy without entropy =      -54.76796348  energy(sigma->0) =      -54.76796348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.2881: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7911: real time      0.7958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8092385E-06  (-0.1263198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87889366
  -Hartree energ DENC   =     -1485.76709796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93179164
  PAW double counting   =       294.56013672     -299.86502813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65047125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76796429 eV

  energy without entropy =      -54.76796429  energy(sigma->0) =      -54.76796429


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6294       2 -58.6955       3 -58.6926       4 -58.7504       5 -41.8304
       6 -41.7504       7 -42.0843       8 -42.2357       9 -41.6336      10 -41.9763
 
 
 
 E-fermi :  -5.5668     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.5668239600

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4067      2.00000
      2     -17.2100      2.00000
      3     -14.9646      2.00000
      4     -13.0911      2.00000
      5     -12.0157      2.00000
      6     -10.2537      2.00000
      7     -10.0723      2.00000
      8      -9.1249      2.00000
      9      -8.2327      2.00000
     10      -6.1081      2.00000
     11      -5.8453      2.00000
     12      -1.7814      0.00000
     13      -0.6924      0.00000
     14      -0.3013      0.00000
     15       0.1708      0.00000
     16       0.2406      0.00000
     17       0.4049      0.00000
     18       0.4196      0.00000
     19       0.5573      0.00000
     20       0.6642      0.00000
     21       0.8719      0.00000
     22       0.9729      0.00000
     23       1.0105      0.00000
     24       1.0725      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.004   0.001   0.002  -0.001   0.000   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.361  -0.006   0.007  -0.015  -0.002   0.002
  0.001  -0.000  -0.006  -4.364   0.001  -0.002  -0.015  -0.000
  0.002  -0.000   0.007   0.001  -4.372   0.002  -0.000  -0.018
 -0.001  -0.000  -0.015  -0.002   0.002  -0.772  -0.000   0.000
  0.000  -0.000  -0.002  -0.015  -0.000  -0.000  -0.773   0.000
  0.000   0.000   0.002  -0.000  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.029   0.045  -0.001  -0.041   0.025  -0.016  -0.005
 -1.029   0.877  -0.101   0.086  -0.000  -0.036   0.008   0.019
  0.045  -0.101   1.014   0.171  -0.076   0.136   0.044  -0.038
 -0.001   0.086   0.171   1.050   0.015   0.044   0.147   0.007
 -0.041  -0.000  -0.076   0.015   1.217  -0.038   0.007   0.207
  0.025  -0.036   0.136   0.044  -0.038   0.021   0.009  -0.011
 -0.016   0.008   0.044   0.147   0.007   0.009   0.024   0.000
 -0.005   0.019  -0.038   0.007   0.207  -0.011   0.000   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1971
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0600: real time      1.0657
    STRESS:  cpu time      3.3561: real time      3.3741
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     221.73069   166.48552   565.66236  -254.95996    15.64840    10.68585
  Hartree   427.44898   393.56848   664.74918  -130.41609    -9.33453   -19.03516
  E(xc)     -76.65305   -76.76559   -75.85827    -0.66598     0.26720     0.25484
  Local    -850.69414  -763.02415 -1422.52362   371.74835     0.48999    15.06504
  n-local   -29.38887   -29.66511   -29.48193     0.48816    -1.17564    -0.77717
  augment    -0.57301    -0.56698    -0.61772     0.06426    -0.03723    -0.03368
  Kinetic   307.47592   310.01885   297.72003    12.85419    -5.39635    -7.93281
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02707     0.67744     0.27645    -0.88708     0.46184    -1.77308
  in kB      -0.01285     0.32159     0.13123    -0.42111     0.21924    -0.84172
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.973E+02 0.690E+02 0.863E+02   0.973E+02 -.680E+02 -.870E+02   0.190E+01 -.268E-01 -.130E+01   -.314E-04 0.260E-04 0.721E-04
   0.940E+02 -.924E+02 0.105E+03   -.949E+02 0.943E+02 -.104E+03   0.879E+00 -.329E+01 0.240E+01   -.159E-05 -.283E-04 0.970E-04
   0.103E+03 -.960E+02 -.695E+02   -.105E+03 0.970E+02 0.687E+02   0.191E+01 -.680E+00 -.191E+01   0.357E-04 -.627E-05 -.936E-04
   -.569E+02 0.827E+02 -.122E+03   0.560E+02 -.840E+02 0.123E+03   0.111E+00 -.731E+00 0.827E-01   -.391E-05 0.412E-04 -.950E-04
   -.243E+02 0.343E+02 0.572E+02   0.256E+02 -.377E+02 -.628E+02   -.172E+01 0.281E+01 0.475E+01   -.964E-06 0.495E-05 0.211E-04
   -.697E+02 -.839E+01 -.818E+01   0.742E+02 0.970E+01 0.109E+02   -.501E+01 -.114E+01 -.226E+01   -.202E-04 -.364E-05 0.136E-05
   0.472E+02 -.805E+01 0.532E+02   -.509E+02 0.850E+01 -.570E+02   0.360E+01 0.191E-01 0.431E+01   0.129E-04 -.350E-05 0.325E-04
   0.278E+02 -.546E+02 -.414E+02   -.301E+02 0.603E+02 0.454E+02   0.195E+01 -.466E+01 -.361E+01   0.108E-04 -.136E-04 -.225E-04
   0.593E+01 0.689E+02 0.158E+01   -.624E+01 -.726E+02 -.313E+01   0.811E+00 0.468E+01 0.216E+01   0.385E-05 0.181E-04 -.636E-05
   -.313E+02 0.751E+01 -.617E+02   0.337E+02 -.748E+01 0.666E+02   -.269E+01 0.135E+00 -.489E+01   0.111E-05 0.137E-05 -.188E-04
 -----------------------------------------------------------------------------------------------
   -.175E+01 0.290E+01 0.266E+00   -.284E-13 -.533E-14 0.568E-13   0.174E+01 -.289E+01 -.276E+00   0.625E-05 0.363E-04 -.123E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.27700      6.52000         1.933320      0.997042     -2.027800
      6.92100      8.05000      6.64900        -0.037153     -1.376799      2.573243
      6.82000      8.12200      8.15900         0.285103      0.277655     -2.667503
      7.59500      7.11700      8.65500        -0.801021     -2.094381      0.850211
      8.34100      6.74300      5.62500        -0.501386     -0.580240     -0.779424
      9.01700      7.50000      6.99400        -0.529657      0.166293      0.453388
      6.20000      8.06600      5.82100        -0.191273      0.474245      0.534340
      6.48700      8.92400      8.76800        -0.413634      1.024712      0.396123
      7.45300      6.10100      8.18500         0.499365      0.950253      0.609158
      8.11500      7.10100      9.62300        -0.243664      0.161220      0.058264
 -----------------------------------------------------------------------------------
    total drift:                               -0.006789      0.007848     -0.009899


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.76796429 eV

  energy  without entropy=      -54.76796429  energy(sigma->0) =      -54.76796429
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02707     -0.88708     -1.77308
     -0.88708      0.67744      0.46184
     -1.77308      0.46184      0.27645
  FORCES: max atom, RMS     2.973852    1.887691
  FORCE total and by dimension    5.969402    2.667503
  Stress total and by dimension    2.970542    1.773082
     LOOP+:  cpu time     29.0962: real time     29.2603
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.713
                            User time (sec):       32.565
                          System time (sec):        3.148
                         Elapsed time (sec):       37.314
  
                   Maximum memory used (kb):      556108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165337
                          Major page faults:         5443
                 Voluntary context switches:         3108
