 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:41:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.413-   5 1.10   6 1.10   2 1.34
   2  0.481  0.539  0.453-   7 1.09   1 1.34   3 1.40
   3  0.484  0.542  0.547-   8 1.05   4 1.29   2 1.40
   4  0.487  0.467  0.589-   9 1.04  10 1.08   3 1.29
   5  0.532  0.476  0.340-   1 1.10
   6  0.581  0.433  0.443-   1 1.10
   7  0.445  0.591  0.416-   2 1.09
   8  0.487  0.601  0.584-   3 1.05
   9  0.477  0.407  0.555-   4 1.04
  10  0.493  0.465  0.661-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.478866673  0.412866656
     0.481000010  0.539133326  0.453266652
     0.484333324  0.541933314  0.546600024
     0.486866665  0.467000008  0.588933309
     0.531599998  0.476133347  0.339666653
     0.580933317  0.432666651  0.443400002
     0.445266660  0.590866661  0.416333326
     0.487266668  0.601266670  0.583866692
     0.477133338  0.407400004  0.554600016
     0.492666658  0.464733346  0.660533333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.47886667  0.41286666
   0.48100001  0.53913333  0.45326665
   0.48433332  0.54193331  0.54660002
   0.48686666  0.46700001  0.58893331
   0.53160000  0.47613335  0.33966665
   0.58093332  0.43266665  0.44340000
   0.44526666  0.59086666  0.41633333
   0.48726667  0.60126667  0.58386669
   0.47713334  0.40740000  0.55460002
   0.49266666  0.46473335  0.66053333
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  7.18300009  6.19299984
   7.21500015  8.08699989  6.79899979
   7.26499987  8.12899971  8.19900036
   7.30299997  7.00500011  8.83399963
   7.97399998  7.14200020  5.09499979
   8.71399975  6.48999977  6.65100002
   6.67899990  8.86299992  6.24499989
   7.30900002  9.01900005  8.75800037
   7.15700006  6.11100006  8.31900024
   7.38999987  6.97100019  9.90799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        595.30        591.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4244: real time      0.4267
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099256E+03  (-0.5351852E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1366.44238411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94275660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00299533
  eigenvalues    EBANDS =      -204.36101619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.92561303 eV

  energy without entropy =      109.92860836  energy(sigma->0) =      109.92711069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4550: real time      0.4575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1269142E+03  (-0.1243981E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1366.44238411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94275660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.27826053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.98863598 eV

  energy without entropy =      -16.98863598  energy(sigma->0) =      -16.98863598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4528: real time      0.4553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4475807E+02  (-0.4466899E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1366.44238411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94275660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.03633365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74670910 eV

  energy without entropy =      -61.74670910  energy(sigma->0) =      -61.74670910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4537: real time      0.4562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2295595E+01  (-0.2293480E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1366.44238411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94275660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.33192880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.04230425 eV

  energy without entropy =      -64.04230425  energy(sigma->0) =      -64.04230425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2060
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6281: real time      0.6312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2167657E-01  (-0.2167325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6143936 magnetization 

 Broyden mixing:
  rms(total) = 0.12759E+01    rms(broyden)= 0.12757E+01
  rms(prec ) = 0.15301E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1366.44238411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94275660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.35360536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.06398081 eV

  energy without entropy =      -64.06398081  energy(sigma->0) =      -64.06398081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6109464E+01  (-0.9046806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5621243 magnetization 

 Broyden mixing:
  rms(total) = 0.60828E+00    rms(broyden)= 0.60825E+00
  rms(prec ) = 0.72141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  1.6282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1417.82695742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.52190860
  PAW double counting   =       238.99220563     -244.27185861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.81503220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95451690 eV

  energy without entropy =      -57.95451690  energy(sigma->0) =      -57.95451690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1404429E+01  (-0.5284735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248156 magnetization 

 Broyden mixing:
  rms(total) = 0.23607E+00    rms(broyden)= 0.23598E+00
  rms(prec ) = 0.27032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9349
  1.9349  1.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1459.71042613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87418187
  PAW double counting   =       311.60155677     -317.18721401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.57340352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55008792 eV

  energy without entropy =      -56.55008792  energy(sigma->0) =      -56.55008792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1784226E+00  (-0.4382549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270617 magnetization 

 Broyden mixing:
  rms(total) = 0.48005E-01    rms(broyden)= 0.47998E-01
  rms(prec ) = 0.81107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3412  0.9707  1.5511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1466.46160646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44740319
  PAW double counting   =       318.69749931     -324.11639539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.38378306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37166532 eV

  energy without entropy =      -56.37166532  energy(sigma->0) =      -56.37166532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2977557E-01  (-0.7509216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233486 magnetization 

 Broyden mixing:
  rms(total) = 0.24788E-01    rms(broyden)= 0.24784E-01
  rms(prec ) = 0.49114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4753
  2.2550  1.6348  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1472.00414370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69816219
  PAW double counting   =       324.59668536     -330.03864947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.03916123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34188974 eV

  energy without entropy =      -56.34188974  energy(sigma->0) =      -56.34188974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6297557E-02  (-0.2143127E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214224 magnetization 

 Broyden mixing:
  rms(total) = 0.15989E-01    rms(broyden)= 0.15985E-01
  rms(prec ) = 0.33397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  2.4463  2.4463  1.0311  1.0311  1.3691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1475.41065508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77031217
  PAW double counting   =       324.03265798     -329.47840552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69471884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33559219 eV

  energy without entropy =      -56.33559219  energy(sigma->0) =      -56.33559219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1110286E-01  (-0.6698210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208987 magnetization 

 Broyden mixing:
  rms(total) = 0.82124E-02    rms(broyden)= 0.82121E-02
  rms(prec ) = 0.18383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7892
  3.5075  2.4551  1.4939  1.1252  1.0767  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1479.34744010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87298482
  PAW double counting   =       323.07219933     -328.50499001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86246046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32448933 eV

  energy without entropy =      -56.32448933  energy(sigma->0) =      -56.32448933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048689E-02  (-0.1791157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206124 magnetization 

 Broyden mixing:
  rms(total) = 0.55196E-02    rms(broyden)= 0.55194E-02
  rms(prec ) = 0.11190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9060
  4.1948  2.3686  2.2280  1.4863  1.0275  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1481.45894176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90658381
  PAW double counting   =       322.39718965     -327.82913297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78745386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32653802 eV

  energy without entropy =      -56.32653802  energy(sigma->0) =      -56.32653802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9810459E-02  (-0.1874105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206359 magnetization 

 Broyden mixing:
  rms(total) = 0.36621E-02    rms(broyden)= 0.36618E-02
  rms(prec ) = 0.68750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0252
  5.0989  2.7527  2.2082  1.5382  1.5382  0.9910  1.0370  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.10377596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90507318
  PAW double counting   =       322.39024633     -327.82157503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15153409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33634848 eV

  energy without entropy =      -56.33634848  energy(sigma->0) =      -56.33634848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6506157E-02  (-0.1067361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205307 magnetization 

 Broyden mixing:
  rms(total) = 0.18183E-02    rms(broyden)= 0.18182E-02
  rms(prec ) = 0.35576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1175
  5.9071  3.3945  2.3943  1.7324  1.3071  1.3071  1.0232  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.47120744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89582166
  PAW double counting   =       322.40235875     -327.83486083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78018386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34285464 eV

  energy without entropy =      -56.34285464  energy(sigma->0) =      -56.34285464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3339383E-02  (-0.4576950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205292 magnetization 

 Broyden mixing:
  rms(total) = 0.15633E-02    rms(broyden)= 0.15632E-02
  rms(prec ) = 0.23832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1606
  6.4924  3.6302  2.3443  1.8699  1.8699  1.4051  1.0159  1.0159  1.0342  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.45939100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88761889
  PAW double counting   =       322.43253918     -327.86425368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78792451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34619402 eV

  energy without entropy =      -56.34619402  energy(sigma->0) =      -56.34619402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1363556E-02  (-0.1643285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204116 magnetization 

 Broyden mixing:
  rms(total) = 0.72960E-03    rms(broyden)= 0.72942E-03
  rms(prec ) = 0.12681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  7.4472  4.1921  2.3990  2.3990  1.5580  1.2470  1.2470  1.0052  1.0052  0.9535
  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.60227944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88850902
  PAW double counting   =       322.46808131     -327.90035814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64672742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34755758 eV

  energy without entropy =      -56.34755758  energy(sigma->0) =      -56.34755758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5534088E-03  (-0.4203576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204181 magnetization 

 Broyden mixing:
  rms(total) = 0.53461E-03    rms(broyden)= 0.53456E-03
  rms(prec ) = 0.85503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2738
  7.9515  4.6986  2.4511  2.4511  1.6358  1.6358  1.2622  1.2622  1.0251  1.0251
  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.56996855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88619051
  PAW double counting   =       322.45321992     -327.88529441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67747554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34811098 eV

  energy without entropy =      -56.34811098  energy(sigma->0) =      -56.34811098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3834566E-03  (-0.2719715E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204426 magnetization 

 Broyden mixing:
  rms(total) = 0.23710E-03    rms(broyden)= 0.23699E-03
  rms(prec ) = 0.42783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  8.3908  5.1230  3.0231  2.4253  2.1167  1.4186  1.2502  1.0363  1.0363  1.1403
  1.1403  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.55355030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88519886
  PAW double counting   =       322.42979409     -327.86155915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69359504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34849444 eV

  energy without entropy =      -56.34849444  energy(sigma->0) =      -56.34849444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1476861E-03  (-0.7283393E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204338 magnetization 

 Broyden mixing:
  rms(total) = 0.13422E-03    rms(broyden)= 0.13415E-03
  rms(prec ) = 0.23657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.7128  5.3066  3.3145  2.4724  1.9882  1.9882  1.3079  1.3079  1.4050  1.0269
  1.0269  0.9532  0.9532  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.57357263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88575617
  PAW double counting   =       322.43229046     -327.86415219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67418103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34864213 eV

  energy without entropy =      -56.34864213  energy(sigma->0) =      -56.34864213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6696716E-04  (-0.1436792E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204347 magnetization 

 Broyden mixing:
  rms(total) = 0.77107E-04    rms(broyden)= 0.77014E-04
  rms(prec ) = 0.12982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.8127  5.6903  3.9145  2.5405  2.5405  1.9156  1.4676  1.1830  1.1830  1.2241
  1.0227  1.0227  1.0492  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.57341226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88543795
  PAW double counting   =       322.42926441     -327.86116918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67404710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34870909 eV

  energy without entropy =      -56.34870909  energy(sigma->0) =      -56.34870909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2251620E-04  (-0.4001240E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204324 magnetization 

 Broyden mixing:
  rms(total) = 0.60903E-04    rms(broyden)= 0.60794E-04
  rms(prec ) = 0.87323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.0245  5.8980  4.2768  2.7807  2.4000  1.8772  1.8772  1.3258  1.3258  1.4137
  1.0239  1.0239  0.9952  0.9952  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.58295409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88569057
  PAW double counting   =       322.43341979     -327.86534400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66476097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34873161 eV

  energy without entropy =      -56.34873161  energy(sigma->0) =      -56.34873161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1069460E-04  (-0.1606341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204333 magnetization 

 Broyden mixing:
  rms(total) = 0.22944E-04    rms(broyden)= 0.22656E-04
  rms(prec ) = 0.37560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.0522  6.3330  4.7063  3.2700  2.5679  2.3520  1.9004  1.4705  1.2751  1.2751
  1.0220  1.0220  1.0926  1.0926  1.0110  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.58124097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88555094
  PAW double counting   =       322.43225467     -327.86416485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66635918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34874230 eV

  energy without entropy =      -56.34874230  energy(sigma->0) =      -56.34874230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4538449E-05  (-0.9309945E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204338 magnetization 

 Broyden mixing:
  rms(total) = 0.27801E-04    rms(broyden)= 0.27569E-04
  rms(prec ) = 0.34198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.1280  6.5417  4.8410  3.4160  2.4630  2.4630  1.7737  1.7737  1.3346  1.3346
  1.4186  1.0250  1.0250  1.0107  1.0107  0.9379  0.9379  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.58111204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88553171
  PAW double counting   =       322.43227333     -327.86416831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66648862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34874684 eV

  energy without entropy =      -56.34874684  energy(sigma->0) =      -56.34874684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1245092E-05  (-0.2108543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204334 magnetization 

 Broyden mixing:
  rms(total) = 0.82786E-05    rms(broyden)= 0.74688E-05
  rms(prec ) = 0.12705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4564
  9.1639  6.8338  5.1337  3.7054  2.7911  2.4939  2.2634  1.7778  1.3443  1.3443
  1.5202  1.3010  1.0247  1.0247  1.0181  1.0181  1.0193  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.58147417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88553771
  PAW double counting   =       322.43226553     -327.86416936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66612490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34874809 eV

  energy without entropy =      -56.34874809  energy(sigma->0) =      -56.34874809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8385: real time      0.8428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9743987E-06  (-0.2653458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204334 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.30140607
  -Hartree energ DENC   =     -1482.58225497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88556817
  PAW double counting   =       322.43252064     -327.86442618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66537381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34874906 eV

  energy without entropy =      -56.34874906  energy(sigma->0) =      -56.34874906


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4417       2 -58.7073       3 -58.5045       4 -58.1770       5 -41.6294
       6 -41.9269       7 -42.0989       8 -42.3758       9 -42.1956      10 -41.8380
 
 
 
 E-fermi :  -5.4836     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.4836119095

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4748      2.00000
      2     -17.7863      2.00000
      3     -15.1453      2.00000
      4     -12.9842      2.00000
      5     -12.2579      2.00000
      6     -10.6454      2.00000
      7     -10.0820      2.00000
      8      -8.9220      2.00000
      9      -8.2391      2.00000
     10      -7.5402      2.00000
     11      -5.7555      2.00000
     12      -1.6166      0.00000
     13      -0.3558      0.00000
     14       0.1060      0.00000
     15       0.2405      0.00000
     16       0.2732      0.00000
     17       0.4324      0.00000
     18       0.4566      0.00000
     19       0.5742      0.00000
     20       0.7017      0.00000
     21       0.9444      0.00000
     22       0.9642      0.00000
     23       1.0173      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002   0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.004   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.358   0.002  -0.001  -0.017   0.000
  0.000  -0.000   0.012   0.002  -4.352   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.088   0.042   0.036  -0.018   0.020   0.010  -0.015
 -1.088   0.895  -0.082  -0.030   0.074  -0.037  -0.019   0.029
  0.042  -0.082   1.079   0.049  -0.165   0.161   0.016  -0.069
  0.036  -0.030   0.049   1.192  -0.016   0.016   0.193  -0.007
 -0.018   0.074  -0.165  -0.016   1.063  -0.069  -0.007   0.154
  0.020  -0.037   0.161   0.016  -0.069   0.028   0.005  -0.018
  0.010  -0.019   0.016   0.193  -0.007   0.005   0.033  -0.003
 -0.015   0.029  -0.069  -0.007   0.154  -0.018  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0750: real time      1.0799
    STRESS:  cpu time      3.4104: real time      3.4263
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.53350   337.70489   671.12971  -163.42963   -27.38883   -73.88934
  Hartree   288.63988   471.18395   722.75815   -77.87972   -20.22700   -62.28495
  E(xc)     -78.53132   -77.21989   -76.74181    -0.55044    -0.01695     0.02508
  Local    -451.47143  -997.47888 -1579.50390   230.67490    48.40432   138.90283
  n-local   -30.06640   -32.21674   -32.82028     0.55696    -0.07062    -0.23722
  augment    -0.63589    -0.83082    -0.81514     0.05660    -0.00919    -0.02000
  Kinetic   326.44647   303.83337   303.74072    11.22597    -1.23739    -3.07549
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52578     5.60229     8.37387     0.65464    -0.54566    -0.57908
  in kB      -0.24960     2.65951     3.97524     0.31077    -0.25904    -0.27490
  external pressure =        2.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.763E+02 0.784E+02 0.110E+03   0.774E+02 -.786E+02 -.111E+03   -.957E+00 0.100E+00 -.116E+01   -.636E-04 0.510E-04 0.759E-04
   0.696E+02 -.869E+02 0.800E+02   -.703E+02 0.872E+02 -.817E+02   0.139E+01 0.137E+00 0.219E+00   0.396E-04 -.592E-04 -.640E-04
   0.172E+02 -.118E+03 -.649E+02   -.172E+02 0.120E+03 0.653E+02   -.278E+00 -.399E+00 -.346E+00   0.299E-05 0.681E-04 -.174E-03
   0.254E+01 0.109E+03 -.124E+03   -.246E+01 -.110E+03 0.126E+03   -.149E+00 0.510E+00 0.979E+00   0.705E-05 -.393E-04 -.290E-04
   -.569E+01 0.890E+01 0.678E+02   0.562E+01 -.918E+01 -.732E+02   0.112E+00 0.171E+00 0.557E+01   -.110E-05 -.341E-06 0.443E-04
   -.496E+02 0.448E+02 -.563E+01   0.529E+02 -.479E+02 0.811E+01   -.374E+01 0.355E+01 -.224E+01   -.278E-04 0.240E-04 -.122E-04
   0.357E+02 -.510E+02 0.385E+02   -.385E+02 0.549E+02 -.415E+02   0.276E+01 -.406E+01 0.287E+01   0.215E-04 -.328E-04 0.248E-04
   -.130E+01 -.644E+02 -.405E+02   0.156E+01 0.712E+02 0.445E+02   -.299E+00 -.528E+01 -.348E+01   0.112E-05 0.115E-04 -.461E-05
   0.127E+02 0.683E+02 0.875E+01   -.139E+02 -.756E+02 -.127E+02   0.974E+00 0.557E+01 0.327E+01   -.362E-06 -.147E-04 -.185E-04
   -.419E+01 0.111E+02 -.695E+02   0.474E+01 -.114E+02 0.758E+02   -.455E+00 0.162E+00 -.586E+01   0.290E-05 -.264E-05 0.145E-04
 -----------------------------------------------------------------------------------------------
   0.649E+00 -.480E+00 0.166E+00   -.107E-13 0.284E-13 -.142E-13   -.645E+00 0.470E+00 -.179E+00   -.177E-04 0.573E-05 -.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      7.18300      6.19300         0.145782     -0.135596     -2.005799
      7.21500      8.08700      6.79900         0.725762      0.470158     -1.430708
      7.26500      8.12900      8.19900        -0.260651      1.127594      0.117002
      7.30300      7.00500      8.83400        -0.076198     -1.185460      2.851405
      7.97400      7.14200      5.09500         0.041777     -0.109616      0.111358
      8.71400      6.49000      6.65100        -0.402576      0.368974      0.245921
      6.67900      8.86300      6.24500        -0.079897     -0.221670     -0.186406
      7.30900      9.01900      8.75800        -0.033808      1.522642      0.531001
      7.15700      6.11100      8.31900        -0.159079     -1.692196     -0.708710
      7.39000      6.97100      9.90800         0.098889     -0.144831      0.474936
 -----------------------------------------------------------------------------------
    total drift:                                0.003638     -0.010240     -0.012855


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34874906 eV

  energy  without entropy=      -56.34874906  energy(sigma->0) =      -56.34874906
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5143: real time      0.5169


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52578      0.65464     -0.57908
      0.65464      5.60229     -0.54566
     -0.57908     -0.54566      8.37387
  FORCES: max atom, RMS     3.088953    1.564493
  FORCE total and by dimension    4.947361    2.851405
  Stress total and by dimension   10.193481    8.373871
     LOOP+:  cpu time     30.5670: real time     30.7185
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.216
                            User time (sec):       34.044
                          System time (sec):        3.172
                         Elapsed time (sec):       38.651
  
                   Maximum memory used (kb):      558904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172741
                          Major page faults:         5453
                 Voluntary context switches:         3130
