 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:44:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.538  0.448-   5 1.10   6 1.10   2 1.56   4 1.67
   2  0.480  0.445  0.448-   7 1.05   3 1.36   1 1.56
   3  0.466  0.438  0.537-   8 1.10   2 1.36   4 1.60
   4  0.508  0.534  0.558-   9 1.10  10 1.12   3 1.60   1 1.67
   5  0.598  0.540  0.433-   1 1.10
   6  0.492  0.595  0.415-   1 1.10
   7  0.464  0.400  0.397-   2 1.05
   8  0.436  0.388  0.581-   3 1.10
   9  0.568  0.536  0.600-   4 1.10
  10  0.461  0.586  0.583-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.538333321  0.447999986
     0.480399990  0.444866657  0.447866662
     0.466266664  0.438133335  0.537199974
     0.507733345  0.533933322  0.557933362
     0.598266665  0.539800008  0.433066654
     0.492000008  0.594533348  0.415066655
     0.464133326  0.399933338  0.396933333
     0.436333338  0.387933318  0.581333351
     0.567533302  0.536133321  0.599866676
     0.461066659  0.586333338  0.582733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53833332  0.44799999
   0.48039999  0.44486666  0.44786666
   0.46626666  0.43813334  0.53719997
   0.50773335  0.53393332  0.55793336
   0.59826667  0.53980001  0.43306665
   0.49200001  0.59453335  0.41506666
   0.46413333  0.39993334  0.39693333
   0.43633334  0.38793332  0.58133335
   0.56753330  0.53613332  0.59986668
   0.46106666  0.58633334  0.58273335
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  8.07499981  6.71999979
   7.20599985  6.67299986  6.71799994
   6.99399996  6.57200003  8.05799961
   7.61600018  8.00899982  8.36900043
   8.97399998  8.09700012  6.49599981
   7.38000011  8.91800022  6.22599983
   6.96199989  5.99900007  5.95400000
   6.54500008  5.81899977  8.72000027
   8.51299953  8.04199982  8.99800014
   6.91599989  8.79500008  8.74100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        593.98        591.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9681049E+02  (-0.5325678E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1389.69082692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41826799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036083
  eigenvalues    EBANDS =      -201.54683248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.81048813 eV

  energy without entropy =       96.81084897  energy(sigma->0) =       96.81066855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1142834E+03  (-0.1113917E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1389.69082692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41826799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.83055905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.47287761 eV

  energy without entropy =      -17.47287761  energy(sigma->0) =      -17.47287761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055228E+02  (-0.4047287E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1389.69082692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41826799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.38283956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02515811 eV

  energy without entropy =      -58.02515811  energy(sigma->0) =      -58.02515811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4183743E+01  (-0.4174425E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1389.69082692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41826799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56658280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20890136 eV

  energy without entropy =      -62.20890136  energy(sigma->0) =      -62.20890136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9132913E-01  (-0.9130975E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5558102 magnetization 

 Broyden mixing:
  rms(total) = 0.11202E+01    rms(broyden)= 0.11200E+01
  rms(prec ) = 0.13489E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1389.69082692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41826799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.65791192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30023048 eV

  energy without entropy =      -62.30023048  energy(sigma->0) =      -62.30023048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4572940E+01  (-0.6255687E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143275 magnetization 

 Broyden mixing:
  rms(total) = 0.55836E+00    rms(broyden)= 0.55834E+00
  rms(prec ) = 0.66583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  1.6849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1435.24132520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65390346
  PAW double counting   =       221.77178893     -226.91758270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.28027996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72729005 eV

  energy without entropy =      -57.72729005  energy(sigma->0) =      -57.72729005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1256838E+01  (-0.4080573E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844578 magnetization 

 Broyden mixing:
  rms(total) = 0.21231E+00    rms(broyden)= 0.21226E+00
  rms(prec ) = 0.24630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  1.9386  1.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1474.68764075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86709698
  PAW double counting   =       279.90112774     -285.29045647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.54678489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47045199 eV

  energy without entropy =      -56.47045199  energy(sigma->0) =      -56.47045199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4823: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1653490E+00  (-0.3370434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881788 magnetization 

 Broyden mixing:
  rms(total) = 0.40332E-01    rms(broyden)= 0.40325E-01
  rms(prec ) = 0.74269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  2.2820  0.9319  1.6384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1481.74948590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42233606
  PAW double counting   =       282.42652715     -287.66915793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.02152781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30510302 eV

  energy without entropy =      -56.30510302  energy(sigma->0) =      -56.30510302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2625233E-01  (-0.5635563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851507 magnetization 

 Broyden mixing:
  rms(total) = 0.23991E-01    rms(broyden)= 0.23989E-01
  rms(prec ) = 0.48599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5778
  1.9998  1.9998  0.9742  1.3376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1486.82873860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64603156
  PAW double counting   =       286.40551723     -291.66334070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12452559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27885069 eV

  energy without entropy =      -56.27885069  energy(sigma->0) =      -56.27885069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8617695E-02  (-0.3058270E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830742 magnetization 

 Broyden mixing:
  rms(total) = 0.19780E-01    rms(broyden)= 0.19776E-01
  rms(prec ) = 0.33532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  2.4325  2.4325  1.2484  1.2484  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1491.53355903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75070730
  PAW double counting   =       285.75342501     -291.01797075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50904093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27023299 eV

  energy without entropy =      -56.27023299  energy(sigma->0) =      -56.27023299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9409269E-02  (-0.8248005E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836440 magnetization 

 Broyden mixing:
  rms(total) = 0.97062E-02    rms(broyden)= 0.97056E-02
  rms(prec ) = 0.19944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7814
  3.3160  2.4551  1.6565  0.9726  1.1441  1.1441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1493.82197881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81714255
  PAW double counting   =       284.45685784     -289.70208668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29696402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26082372 eV

  energy without entropy =      -56.26082372  energy(sigma->0) =      -56.26082372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637579E-02  (-0.5933083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828032 magnetization 

 Broyden mixing:
  rms(total) = 0.62344E-02    rms(broyden)= 0.62339E-02
  rms(prec ) = 0.11728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8510
  4.1498  2.4352  1.7990  1.3364  1.0483  1.0941  1.0941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1496.81542618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87313818
  PAW double counting   =       284.45052860     -289.70391043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35299687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26246130 eV

  energy without entropy =      -56.26246130  energy(sigma->0) =      -56.26246130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7850800E-02  (-0.1336544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828973 magnetization 

 Broyden mixing:
  rms(total) = 0.29724E-02    rms(broyden)= 0.29723E-02
  rms(prec ) = 0.69289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9897
  5.0553  2.7689  2.2662  1.5929  1.2102  0.9314  1.0462  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.08080726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86124595
  PAW double counting   =       284.22061660     -289.47152312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08604968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27031210 eV

  energy without entropy =      -56.27031210  energy(sigma->0) =      -56.27031210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6756747E-02  (-0.1023578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829067 magnetization 

 Broyden mixing:
  rms(total) = 0.20847E-02    rms(broyden)= 0.20845E-02
  rms(prec ) = 0.40693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2463
  6.4202  3.6695  2.1164  2.0836  1.6060  1.3443  1.0209  1.0209  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.49495480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85480498
  PAW double counting   =       284.18718159     -289.43684275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67346328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27706885 eV

  energy without entropy =      -56.27706885  energy(sigma->0) =      -56.27706885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5060834E-02  (-0.9323396E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828681 magnetization 

 Broyden mixing:
  rms(total) = 0.11678E-02    rms(broyden)= 0.11677E-02
  rms(prec ) = 0.18625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  6.9019  4.0234  2.3366  2.3366  1.3967  1.2130  0.9765  1.1101  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.59915843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84352790
  PAW double counting   =       284.24347571     -289.49318560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56299466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28212968 eV

  energy without entropy =      -56.28212968  energy(sigma->0) =      -56.28212968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9076040E-03  (-0.8474534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828266 magnetization 

 Broyden mixing:
  rms(total) = 0.65208E-03    rms(broyden)= 0.65203E-03
  rms(prec ) = 0.10893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  7.6970  4.4335  2.4844  2.4844  1.6091  1.6091  1.4213  1.0248  1.0248  0.9478
  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.64188143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84416640
  PAW double counting   =       284.24657560     -289.49590218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52220107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28303729 eV

  energy without entropy =      -56.28303729  energy(sigma->0) =      -56.28303729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6759158E-03  (-0.6398646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827956 magnetization 

 Broyden mixing:
  rms(total) = 0.64790E-03    rms(broyden)= 0.64781E-03
  rms(prec ) = 0.86372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.1411  4.8363  2.8552  2.3129  2.1039  1.4383  1.1536  0.9213  1.0509  1.0509
  1.0319  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.66173654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84353138
  PAW double counting   =       284.23838600     -289.48821425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50188519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28371320 eV

  energy without entropy =      -56.28371320  energy(sigma->0) =      -56.28371320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4049: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1414431E-03  (-0.1037494E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827885 magnetization 

 Broyden mixing:
  rms(total) = 0.26780E-03    rms(broyden)= 0.26774E-03
  rms(prec ) = 0.41639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.5756  4.9821  2.8692  2.5771  2.1184  1.6271  1.2116  1.2116  1.0337  1.0337
  1.1692  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.67002778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84387576
  PAW double counting   =       284.24679436     -289.49663773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49406466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28385464 eV

  energy without entropy =      -56.28385464  energy(sigma->0) =      -56.28385464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209315E-03  (-0.6793065E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828070 magnetization 

 Broyden mixing:
  rms(total) = 0.18982E-03    rms(broyden)= 0.18971E-03
  rms(prec ) = 0.28273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  8.6307  5.2957  3.2380  2.3110  2.3110  1.7492  1.2508  1.2508  1.1081  1.1081
  0.9570  0.9570  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.65269665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84274186
  PAW double counting   =       284.22519211     -289.47489622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51052208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28397558 eV

  energy without entropy =      -56.28397558  energy(sigma->0) =      -56.28397558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3491530E-04  (-0.7643670E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828027 magnetization 

 Broyden mixing:
  rms(total) = 0.12139E-03    rms(broyden)= 0.12132E-03
  rms(prec ) = 0.18188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.8565  5.7054  3.8252  2.8152  2.2791  2.0103  1.2028  1.2028  1.4889  1.3406
  1.0206  1.0206  0.9385  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.66547628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84316318
  PAW double counting   =       284.23170039     -289.48141972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49818347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28401049 eV

  energy without entropy =      -56.28401049  energy(sigma->0) =      -56.28401049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3699328E-04  (-0.9497039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828005 magnetization 

 Broyden mixing:
  rms(total) = 0.52251E-04    rms(broyden)= 0.52088E-04
  rms(prec ) = 0.76877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  8.9113  5.7715  4.0288  2.7457  2.3051  2.1054  1.5392  1.2658  1.2658  1.2312
  1.0202  1.0202  1.0809  1.0809  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.67198618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84312033
  PAW double counting   =       284.23335145     -289.48310236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49163613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28404748 eV

  energy without entropy =      -56.28404748  energy(sigma->0) =      -56.28404748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0487: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7633738E-05  (-0.1108643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828008 magnetization 

 Broyden mixing:
  rms(total) = 0.23315E-04    rms(broyden)= 0.22968E-04
  rms(prec ) = 0.41288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.0571  6.2857  4.6355  3.0867  2.5125  2.2558  1.9693  1.2135  1.2135  1.3959
  1.3959  1.0240  1.0240  0.9602  0.9602  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.67302468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84315554
  PAW double counting   =       284.23302252     -289.48274862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49066527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28405512 eV

  energy without entropy =      -56.28405512  energy(sigma->0) =      -56.28405512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5686935E-05  (-0.1000852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828004 magnetization 

 Broyden mixing:
  rms(total) = 0.21030E-04    rms(broyden)= 0.20643E-04
  rms(prec ) = 0.28190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.1327  6.4846  4.8243  3.2397  2.5790  2.3386  1.9461  1.5608  1.4226  1.4226
  1.2645  1.2645  1.0258  1.0258  1.0320  0.9545  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.67338957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84315128
  PAW double counting   =       284.23433978     -289.48407245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49029525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28406080 eV

  energy without entropy =      -56.28406080  energy(sigma->0) =      -56.28406080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1899242E-05  (-0.3698533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828003 magnetization 

 Broyden mixing:
  rms(total) = 0.15757E-04    rms(broyden)= 0.15241E-04
  rms(prec ) = 0.19873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.1414  6.7818  5.0440  3.6427  2.7077  2.3399  2.0980  2.0980  1.2019  1.2019
  1.2992  1.2992  1.0305  1.0305  1.0732  1.0732  0.9305  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.67341069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84314446
  PAW double counting   =       284.23385842     -289.48359045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49026985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28406270 eV

  energy without entropy =      -56.28406270  energy(sigma->0) =      -56.28406270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.2879: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8014: real time      0.8055

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6748789E-06  (-0.1483919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828003 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.14239438
  -Hartree energ DENC   =     -1497.67346578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84314556
  PAW double counting   =       284.23380855     -289.48353924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49021787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28406338 eV

  energy without entropy =      -56.28406338  energy(sigma->0) =      -56.28406338


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5887       2 -58.5458       3 -58.5921       4 -58.5624       5 -41.6155
       6 -41.6248       7 -42.3369       8 -42.0395       9 -41.5994      10 -41.4545
 
 
 
 E-fermi :  -5.7379     XC(G=0):  -0.4239     alpha+bet : -0.1681

 Fermi energy:        -5.7379390952

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4079      2.00000
      2     -15.9484      2.00000
      3     -15.5432      2.00000
      4     -12.6603      2.00000
      5     -11.9242      2.00000
      6     -10.7323      2.00000
      7      -8.9850      2.00000
      8      -8.6271      2.00000
      9      -7.4963      2.00000
     10      -7.4262      2.00000
     11      -5.9942      2.00000
     12      -0.7523      0.00000
     13      -0.3562      0.00000
     14       0.1071      0.00000
     15       0.1322      0.00000
     16       0.3142      0.00000
     17       0.3854      0.00000
     18       0.6250      0.00000
     19       0.6354      0.00000
     20       0.8665      0.00000
     21       0.9456      0.00000
     22       0.9583      0.00000
     23       1.0129      0.00000
     24       1.0531      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.003  -0.001  -0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.368   0.005   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.005  -4.362   0.001   0.001  -0.011   0.000
 -0.001   0.000   0.001   0.001  -4.370   0.000   0.000  -0.013
 -0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.966   0.026  -0.040   0.019   0.005  -0.012   0.005
 -0.966   0.765  -0.009   0.037  -0.016   0.012  -0.004   0.005
  0.026  -0.009   1.082  -0.044  -0.027   0.170  -0.017  -0.002
 -0.040   0.037  -0.044   1.004   0.001  -0.017   0.140  -0.002
  0.019  -0.016  -0.027   0.001   1.136  -0.002  -0.002   0.177
  0.005   0.012   0.170  -0.017  -0.002   0.030  -0.005   0.001
 -0.012  -0.004  -0.017   0.140  -0.002  -0.005   0.022  -0.001
  0.005   0.005  -0.002  -0.002   0.177   0.001  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0724: real time      1.0773
    STRESS:  cpu time      3.3935: real time      3.4089
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      77.60517   399.04527   484.49161   193.10425    21.57758   -54.37442
  Hartree   348.66983   553.08928   595.91495   119.98416    14.66268   -33.98728
  E(xc)     -76.77999   -76.15587   -75.99268     0.38447     0.02958    -0.09938
  Local    -630.54524 -1151.44098 -1276.00234  -309.87219   -35.83580    87.99016
  n-local   -30.06626   -29.53236   -30.34713     0.28781    -0.10044    -0.11764
  augment    -0.53816    -0.54102    -0.56469    -0.00280    -0.00364    -0.00394
  Kinetic   309.75307   300.71306   298.62328    -5.42359     0.86521     1.77184
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.27518    -4.19620    -3.25059    -1.53790     1.19517     1.17934
  in kB      -0.60535    -1.99201    -1.54312    -0.73007     0.56737     0.55986
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 -.911E+02 0.967E+02   0.573E+02 0.915E+02 -.966E+02   -.822E+00 -.136E+01 0.189E+01   -.237E-04 -.374E-04 0.655E-04
   0.272E+02 0.919E+02 0.137E+03   -.273E+02 -.922E+02 -.137E+03   0.647E+00 0.178E+01 0.213E+01   -.263E-04 -.421E-04 0.231E-04
   0.654E+02 0.111E+03 -.115E+03   -.656E+02 -.111E+03 0.116E+03   0.105E+01 0.229E+01 -.716E+00   0.165E-04 0.387E-04 0.311E-05
   -.206E+02 -.809E+02 -.113E+03   0.204E+02 0.811E+02 0.113E+03   -.541E+00 -.102E+01 -.129E+01   -.175E-04 -.283E-04 0.465E-04
   -.668E+02 -.108E+02 0.241E+02   0.720E+02 0.109E+02 -.253E+02   -.538E+01 -.130E+00 0.107E+01   0.381E-04 -.168E-06 -.308E-05
   0.225E+02 -.560E+02 0.386E+02   -.250E+02 0.599E+02 -.410E+02   0.253E+01 -.421E+01 0.241E+01   -.201E-04 0.295E-04 -.136E-04
   0.169E+02 0.472E+02 0.544E+02   -.187E+02 -.523E+02 -.604E+02   0.154E+01 0.419E+01 0.463E+01   0.126E-06 0.290E-05 0.290E-05
   0.288E+02 0.487E+02 -.422E+02   -.310E+02 -.524E+02 0.453E+02   0.230E+01 0.384E+01 -.340E+01   0.266E-06 0.312E-05 0.364E-05
   -.524E+02 -.102E+02 -.481E+02   0.571E+02 0.102E+02 0.513E+02   -.455E+01 -.197E+00 -.322E+01   -.105E-04 -.137E-05 -.233E-05
   0.362E+02 -.512E+02 -.332E+02   -.393E+02 0.545E+02 0.347E+02   0.328E+01 -.374E+01 -.177E+01   0.627E-05 -.994E-05 0.112E-05
 -----------------------------------------------------------------------------------------------
   -.562E-01 -.146E+01 -.173E+01   -.711E-14 -.355E-13 0.711E-14   0.519E-01 0.145E+01 0.173E+01   -.367E-04 -.450E-04 0.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      8.07500      6.72000        -0.694317     -0.932492      2.023564
      7.20600      6.67300      6.71800         0.513929      1.552298      1.981773
      6.99400      6.57200      8.05800         0.841117      1.977453     -0.446514
      7.61600      8.00900      8.36900        -0.647694     -0.825684     -1.500116
      8.97400      8.09700      6.49600        -0.204774     -0.091778     -0.116970
      7.38000      8.91800      6.22600         0.027534     -0.282093     -0.014433
      6.96200      5.99900      5.95400        -0.260680     -0.936888     -1.368107
      6.54500      5.81900      8.72000         0.121678      0.156864     -0.250957
      8.51300      8.04200      8.99800         0.138030     -0.144348     -0.046798
      6.91600      8.79500      8.74100         0.165176     -0.473334     -0.261441
 -----------------------------------------------------------------------------------
    total drift:                               -0.004361     -0.008955      0.006421


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28406338 eV

  energy  without entropy=      -56.28406338  energy(sigma->0) =      -56.28406338
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.27518     -1.53790      1.17934
     -1.53790     -4.19620      1.19517
      1.17935      1.19517     -3.25059
  FORCES: max atom, RMS     2.569276    1.537613
  FORCE total and by dimension    4.862360    2.023564
  Stress total and by dimension    6.337927    4.196196
     LOOP+:  cpu time     30.1372: real time     30.2846
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.747
                            User time (sec):       33.602
                          System time (sec):        3.146
                         Elapsed time (sec):       38.171
  
                   Maximum memory used (kb):      562404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163126
                          Major page faults:         5434
                 Voluntary context switches:         3122
