 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:33:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.542  0.448-   6 1.07   5 1.12   2 1.54   4 1.77
   2  0.488  0.445  0.448-   7 1.12   3 1.31   1 1.54
   3  0.472  0.437  0.534-   8 1.08   2 1.31   4 1.64
   4  0.502  0.537  0.564-  10 1.08   9 1.12   3 1.64   1 1.77
   5  0.596  0.549  0.439-   1 1.12
   6  0.478  0.590  0.420-   1 1.07
   7  0.482  0.400  0.389-   2 1.12
   8  0.446  0.380  0.569-   3 1.08
   9  0.564  0.540  0.604-   4 1.12
  10  0.449  0.580  0.586-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521933333  0.541666667  0.447533321
     0.488466676  0.444666672  0.448333327
     0.471999995  0.436866665  0.533733304
     0.501933320  0.537466685  0.563733355
     0.595600001  0.549266688  0.438600000
     0.477799988  0.590199979  0.420266660
     0.482466666  0.399733321  0.388799985
     0.446400007  0.379599984  0.568733342
     0.564333344  0.540199979  0.604266675
     0.449066671  0.580400022  0.586066691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52193333  0.54166667  0.44753332
   0.48846668  0.44466667  0.44833333
   0.47199999  0.43686666  0.53373330
   0.50193332  0.53746668  0.56373336
   0.59560000  0.54926669  0.43860000
   0.47779999  0.59019998  0.42026666
   0.48246667  0.39973332  0.38879999
   0.44640001  0.37959998  0.56873334
   0.56433334  0.54019998  0.60426668
   0.44906667  0.58040002  0.58606669
 
 position of ions in cartesian coordinates  (Angst):
   7.82900000  8.12500000  6.71299982
   7.32700014  6.67000008  6.72499990
   7.07999992  6.55299997  8.00599957
   7.52899981  8.06200027  8.45600033
   8.93400002  8.23900032  6.57900000
   7.16699982  8.85299969  6.30399990
   7.23699999  5.99599981  5.83199978
   6.69600010  5.69399977  8.53100014
   8.46500015  8.10299969  9.06400013
   6.73600006  8.70600033  8.79100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.99 KBytes
  max/ min on nodes  :        593.24        590.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3402
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4169: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9878342E+02  (-0.5308539E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1385.43357914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35801188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00068029
  eigenvalues    EBANDS =      -199.86565837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.78342108 eV

  energy without entropy =       98.78410137  energy(sigma->0) =       98.78376123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5241: real time      0.5270
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5242: real time      0.5271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1174007E+03  (-0.1142726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1385.43357914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35801188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.26703999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.61728024 eV

  energy without entropy =      -18.61728024  energy(sigma->0) =      -18.61728024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914730E+02  (-0.3905243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1385.43357914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35801188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.41434397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76458423 eV

  energy without entropy =      -57.76458423  energy(sigma->0) =      -57.76458423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4284101E+01  (-0.4278765E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1385.43357914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35801188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.69844468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04868494 eV

  energy without entropy =      -62.04868494  energy(sigma->0) =      -62.04868494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2985354E-01  (-0.2984915E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5564307 magnetization 

 Broyden mixing:
  rms(total) = 0.11378E+01    rms(broyden)= 0.11376E+01
  rms(prec ) = 0.13684E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1385.43357914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35801188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72829823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07853848 eV

  energy without entropy =      -62.07853848  energy(sigma->0) =      -62.07853848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4712244E+01  (-0.6629484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143077 magnetization 

 Broyden mixing:
  rms(total) = 0.56347E+00    rms(broyden)= 0.56345E+00
  rms(prec ) = 0.67055E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  1.6802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1431.37121772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61898623
  PAW double counting   =       222.97055858     -228.12836200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.83755194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36629480 eV

  energy without entropy =      -57.36629480  energy(sigma->0) =      -57.36629480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4543: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1270755E+01  (-0.3982251E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854463 magnetization 

 Broyden mixing:
  rms(total) = 0.21011E+00    rms(broyden)= 0.21005E+00
  rms(prec ) = 0.24413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9739
  1.9739  1.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1470.67947873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82961020
  PAW double counting   =       281.73775843     -287.14149222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22322971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09553999 eV

  energy without entropy =      -56.09553999  energy(sigma->0) =      -56.09553999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4499: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1690554E+00  (-0.3340299E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876783 magnetization 

 Broyden mixing:
  rms(total) = 0.36538E-01    rms(broyden)= 0.36532E-01
  rms(prec ) = 0.69355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  1.0132  2.2979  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1478.75870197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44350184
  PAW double counting   =       285.47624019     -290.73016407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.73865264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92648459 eV

  energy without entropy =      -55.92648459  energy(sigma->0) =      -55.92648459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4925: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2159: real time      1.2228

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2064480E-01  (-0.5972226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846107 magnetization 

 Broyden mixing:
  rms(total) = 0.23286E-01    rms(broyden)= 0.23283E-01
  rms(prec ) = 0.46664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5834
  2.0392  2.0392  1.1277  1.1277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1483.40257733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62889715
  PAW double counting   =       288.99944031     -294.27456352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23832845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90583979 eV

  energy without entropy =      -55.90583979  energy(sigma->0) =      -55.90583979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0496: real time      1.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7495743E-02  (-0.1383302E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835247 magnetization 

 Broyden mixing:
  rms(total) = 0.13226E-01    rms(broyden)= 0.13224E-01
  rms(prec ) = 0.28745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7023
  2.4915  2.4915  1.2853  1.2853  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1487.41361458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70898501
  PAW double counting   =       287.49540039     -292.76779287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30261404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89834405 eV

  energy without entropy =      -55.89834405  energy(sigma->0) =      -55.89834405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9414407E-02  (-0.4193244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833337 magnetization 

 Broyden mixing:
  rms(total) = 0.82387E-02    rms(broyden)= 0.82385E-02
  rms(prec ) = 0.18210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8735
  3.6595  2.3858  1.8210  0.9349  1.2198  1.2198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1490.24688360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78960982
  PAW double counting   =       286.73667298     -291.99805580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55156509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88892964 eV

  energy without entropy =      -55.88892964  energy(sigma->0) =      -55.88892964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3364463E-02  (-0.5262821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824409 magnetization 

 Broyden mixing:
  rms(total) = 0.65845E-02    rms(broyden)= 0.65838E-02
  rms(prec ) = 0.11604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8784
  4.1507  2.4431  1.6103  1.6103  1.2665  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.29345238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85218395
  PAW double counting   =       286.86441223     -292.13283058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56389938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89229411 eV

  energy without entropy =      -55.89229411  energy(sigma->0) =      -55.89229411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8535724E-02  (-0.2501643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828241 magnetization 

 Broyden mixing:
  rms(total) = 0.27772E-02    rms(broyden)= 0.27770E-02
  rms(prec ) = 0.63797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9694
  4.9398  2.7304  2.2704  1.5402  1.1149  1.1149  0.9434  1.1015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.00991807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82007253
  PAW double counting   =       286.38135556     -291.64456062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82907128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90082983 eV

  energy without entropy =      -55.90082983  energy(sigma->0) =      -55.90082983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5062069E-02  (-0.6219166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827748 magnetization 

 Broyden mixing:
  rms(total) = 0.25422E-02    rms(broyden)= 0.25420E-02
  rms(prec ) = 0.44368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1408
  5.9924  3.3693  2.2272  1.5627  1.5627  1.5737  0.9543  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.46918416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81899430
  PAW double counting   =       286.42716944     -291.69026792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37389560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90589190 eV

  energy without entropy =      -55.90589190  energy(sigma->0) =      -55.90589190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4494525E-02  (-0.7848102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826684 magnetization 

 Broyden mixing:
  rms(total) = 0.14287E-02    rms(broyden)= 0.14285E-02
  rms(prec ) = 0.22202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  6.6220  3.8982  2.3679  2.2029  0.9980  1.2039  1.2039  1.2502  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.65223376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81185738
  PAW double counting   =       286.54507967     -291.80949535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18688641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91038642 eV

  energy without entropy =      -55.91038642  energy(sigma->0) =      -55.91038642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194127E-02  (-0.1133899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826369 magnetization 

 Broyden mixing:
  rms(total) = 0.67898E-03    rms(broyden)= 0.67889E-03
  rms(prec ) = 0.12021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  7.3188  4.2149  2.3560  2.3560  1.6107  1.2882  1.2882  0.9420  0.9743  1.0710
  1.0710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.69386991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81144424
  PAW double counting   =       286.55326211     -291.81696964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14673940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91158055 eV

  energy without entropy =      -55.91158055  energy(sigma->0) =      -55.91158055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6996892E-03  (-0.5834889E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826026 magnetization 

 Broyden mixing:
  rms(total) = 0.63288E-03    rms(broyden)= 0.63272E-03
  rms(prec ) = 0.91512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  8.1500  4.7543  2.7172  2.4002  1.9267  1.4648  1.1064  1.1064  0.9633  0.9633
  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.72309775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81090063
  PAW double counting   =       286.54554191     -291.80951584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11740123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91228024 eV

  energy without entropy =      -55.91228024  energy(sigma->0) =      -55.91228024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3168023E-03  (-0.2544970E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826162 magnetization 

 Broyden mixing:
  rms(total) = 0.26975E-03    rms(broyden)= 0.26968E-03
  rms(prec ) = 0.43627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.4954  5.0782  3.0112  2.4161  1.8723  1.8723  1.1652  1.1652  1.2889  1.0816
  1.0816  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.70205864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81016794
  PAW double counting   =       286.52963269     -291.79340589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13822519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91259704 eV

  energy without entropy =      -55.91259704  energy(sigma->0) =      -55.91259704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434331E-03  (-0.8070088E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826120 magnetization 

 Broyden mixing:
  rms(total) = 0.20580E-03    rms(broyden)= 0.20567E-03
  rms(prec ) = 0.29030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.6513  5.3393  3.3713  2.4323  2.4323  1.7387  1.4452  1.1277  1.1277  1.0599
  1.0599  0.9795  0.9795  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.71690706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81024896
  PAW double counting   =       286.52577509     -291.78958080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12356871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91274048 eV

  energy without entropy =      -55.91274048  energy(sigma->0) =      -55.91274048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5244606E-04  (-0.1123647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826087 magnetization 

 Broyden mixing:
  rms(total) = 0.10362E-03    rms(broyden)= 0.10351E-03
  rms(prec ) = 0.14915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  8.8684  5.6940  3.8210  2.6202  2.4553  2.0693  1.6433  1.1723  1.1723  1.3836
  1.0589  1.0589  0.9626  0.9626  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.72722444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81042810
  PAW double counting   =       286.53138389     -291.79525794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11341457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91279292 eV

  energy without entropy =      -55.91279292  energy(sigma->0) =      -55.91279292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3320: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2437497E-04  (-0.6340663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826096 magnetization 

 Broyden mixing:
  rms(total) = 0.60826E-04    rms(broyden)= 0.60630E-04
  rms(prec ) = 0.84387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.9672  5.9623  4.2443  2.8393  2.3575  1.9660  1.9660  1.4861  1.1654  1.1654
  1.0638  1.0638  1.0477  1.0477  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.72520391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81018536
  PAW double counting   =       286.53067269     -291.79453596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11522753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91281730 eV

  energy without entropy =      -55.91281730  energy(sigma->0) =      -55.91281730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0516: real time      1.0566

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7337986E-05  (-0.1417952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826116 magnetization 

 Broyden mixing:
  rms(total) = 0.29079E-04    rms(broyden)= 0.28736E-04
  rms(prec ) = 0.42385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0680  6.2736  4.6722  3.1079  2.4265  2.3285  1.9021  1.5183  1.5183  1.1783
  1.1783  1.0622  1.0622  0.9968  0.9463  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.72550772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81017169
  PAW double counting   =       286.52836096     -291.79219988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11494172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91282463 eV

  energy without entropy =      -55.91282463  energy(sigma->0) =      -55.91282463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0539: real time      1.0590

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4004359E-05  (-0.6866060E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826108 magnetization 

 Broyden mixing:
  rms(total) = 0.12478E-04    rms(broyden)= 0.11662E-04
  rms(prec ) = 0.18940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.1347  6.5033  4.8611  3.3376  2.4941  2.4941  1.8663  1.8663  1.4828  1.1755
  1.1755  1.1806  1.0722  1.0722  0.9782  0.9782  0.9326  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.72659786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81018565
  PAW double counting   =       286.52990978     -291.79375576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11386250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91282864 eV

  energy without entropy =      -55.91282864  energy(sigma->0) =      -55.91282864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3296: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0525: real time      1.0576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1535439E-05  (-0.2658608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826104 magnetization 

 Broyden mixing:
  rms(total) = 0.91997E-05    rms(broyden)= 0.80626E-05
  rms(prec ) = 0.12797E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1788  6.8663  5.1328  3.7289  2.8254  2.4016  2.3286  1.8475  1.4769  1.4769
  1.1783  1.1783  1.0674  1.0674  1.0510  0.9469  0.9469  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.72709035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81019474
  PAW double counting   =       286.53016356     -291.79401218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11337799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91283017 eV

  energy without entropy =      -55.91283017  energy(sigma->0) =      -55.91283017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3250: real time      0.3266
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.2910: real time      0.2925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8085: real time      0.8124

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7577452E-06  (-0.1482809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826104 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.23748102
  -Hartree energ DENC   =     -1493.72723790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81020480
  PAW double counting   =       286.52989360     -291.79373702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11324646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91283093 eV

  energy without entropy =      -55.91283093  energy(sigma->0) =      -55.91283093


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5931       2 -58.4876       3 -58.5018       4 -58.6390       5 -41.5448
       6 -42.0095       7 -41.7522       8 -41.9999       9 -41.5497      10 -41.9171
 
 
 
 E-fermi :  -5.8866     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.8866276361

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3747      2.00000
      2     -15.9316      2.00000
      3     -15.5763      2.00000
      4     -12.4222      2.00000
      5     -11.7050      2.00000
      6     -10.9809      2.00000
      7      -9.1284      2.00000
      8      -9.0242      2.00000
      9      -7.3884      2.00000
     10      -6.8409      2.00000
     11      -6.1839      2.00000
     12      -0.4623      0.00000
     13      -0.3701      0.00000
     14       0.0646      0.00000
     15       0.1095      0.00000
     16       0.3134      0.00000
     17       0.3751      0.00000
     18       0.6063      0.00000
     19       0.6270      0.00000
     20       0.8741      0.00000
     21       0.9129      0.00000
     22       0.9507      0.00000
     23       1.0214      0.00000
     24       1.0501      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.004  -0.000  -0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.369   0.005   0.002  -0.013   0.001   0.000
  0.004  -0.000   0.005  -4.359  -0.001   0.001  -0.010  -0.000
 -0.000   0.000   0.002  -0.001  -4.371   0.000  -0.000  -0.014
 -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.962   0.023  -0.065  -0.005   0.005  -0.017  -0.003
 -0.962   0.754  -0.012   0.043   0.013   0.014  -0.001   0.011
  0.023  -0.012   1.120  -0.057  -0.026   0.174  -0.015  -0.007
 -0.065   0.043  -0.057   0.952   0.028  -0.015   0.122   0.008
 -0.005   0.013  -0.026   0.028   1.146  -0.007   0.008   0.183
  0.005   0.014   0.174  -0.015  -0.007   0.031  -0.004  -0.001
 -0.017  -0.001  -0.015   0.122   0.008  -0.004   0.018   0.001
 -0.003   0.011  -0.007   0.008   0.183  -0.001   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0915: real time      1.0965
    STRESS:  cpu time      3.4154: real time      3.4314
    FORHAR:  cpu time      0.1137: real time      0.1143
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      53.25592   428.55920   475.42203   138.32295    28.59064   -65.44982
  Hartree   326.69833   572.42723   594.60170    90.90967    21.33271   -39.44704
  E(xc)     -76.76107   -76.08471   -76.01191     0.25817     0.07148    -0.11616
  Local    -582.57380 -1200.36975 -1266.22222  -229.16645   -50.50059   103.47277
  n-local   -30.02260   -29.45504   -29.94836     0.26623     0.38988     0.12114
  augment    -0.55869    -0.54632    -0.57826     0.01595     0.00845     0.00653
  Kinetic   307.96312   301.68266   299.63778    -1.97661    -2.91806     0.56046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.37237    -3.16031    -2.47281    -1.37010    -3.02550    -0.85213
  in kB      -0.65149    -1.50026    -1.17389    -0.65041    -1.43626    -0.40452
  external pressure =       -1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.522E+02 -.101E+03 0.934E+02   0.530E+02 0.101E+03 -.933E+02   -.225E+00 -.130E+01 0.329E+01   -.143E-04 -.133E-04 0.975E-04
   0.115E+02 0.100E+03 0.144E+03   -.115E+02 -.101E+03 -.146E+03   0.719E+00 0.209E+01 -.957E-01   -.169E-04 -.133E-04 0.743E-04
   0.572E+02 0.109E+03 -.120E+03   -.577E+02 -.110E+03 0.122E+03   0.743E+00 0.189E+01 -.625E+00   0.192E-04 0.687E-04 0.222E-04
   -.114E+02 -.805E+02 -.113E+03   0.122E+02 0.803E+02 0.112E+03   0.324E-02 -.263E+01 -.202E+01   -.111E-04 -.100E-04 0.414E-04
   -.660E+02 -.169E+02 0.194E+02   0.704E+02 0.177E+02 -.203E+02   -.523E+01 -.471E+00 0.493E+00   0.214E-04 0.175E-05 0.751E-05
   0.335E+02 -.540E+02 0.366E+02   -.376E+02 0.590E+02 -.396E+02   0.388E+01 -.415E+01 0.221E+01   -.187E-04 0.172E-04 0.298E-06
   0.610E+01 0.431E+02 0.551E+02   -.651E+01 -.458E+02 -.584E+02   0.407E+00 0.312E+01 0.421E+01   -.561E-06 0.141E-05 0.363E-05
   0.257E+02 0.567E+02 -.367E+02   -.280E+02 -.617E+02 0.401E+02   0.211E+01 0.476E+01 -.279E+01   0.400E-05 0.131E-04 -.223E-05
   -.511E+02 -.112E+02 -.464E+02   0.549E+02 0.114E+02 0.489E+02   -.447E+01 -.162E+00 -.286E+01   -.334E-04 -.227E-05 -.184E-04
   0.444E+02 -.459E+02 -.330E+02   -.492E+02 0.498E+02 0.351E+02   0.441E+01 -.356E+01 -.182E+01   0.279E-04 -.247E-04 -.873E-05
 -----------------------------------------------------------------------------------------------
   -.235E+01 0.404E+00 0.330E-01   -.711E-14 0.000E+00 -.782E-13   0.235E+01 -.408E+00 -.246E-01   -.224E-04 0.385E-04 0.217E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82900      8.12500      6.71300         0.634900     -1.322748      3.345892
      7.32700      6.67000      6.72500         0.653483      0.945414     -2.419462
      7.08000      6.55300      8.00600         0.209287      1.576836      1.817167
      7.52900      8.06200      8.45600         0.752797     -2.838510     -2.971591
      8.93400      8.23900      6.57900        -0.818412      0.258307     -0.398960
      7.16700      8.85300      6.30400        -0.212512      0.784101     -0.821275
      7.23700      5.99600      5.83200        -0.009830      0.363157      0.897861
      6.69600      5.69400      8.53100        -0.169134     -0.237214      0.605210
      8.46500      8.10300      9.06400        -0.640436      0.070765     -0.313628
      6.73600      8.70600      8.79100        -0.400143      0.399893      0.258786
 -----------------------------------------------------------------------------------
    total drift:                                0.001563     -0.003720      0.008610


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91283093 eV

  energy  without entropy=      -55.91283093  energy(sigma->0) =      -55.91283093
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5219: real time      0.5243


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.37237     -1.37010     -0.85213
     -1.37010     -3.16031     -3.02549
     -0.85213     -3.02550     -2.47281
  FORCES: max atom, RMS     4.177822    2.198383
  FORCE total and by dimension    6.951898    3.345892
  Stress total and by dimension    6.442016    3.160311
     LOOP+:  cpu time     30.3816: real time     30.5354
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.039
                            User time (sec):       33.769
                          System time (sec):        3.270
                         Elapsed time (sec):       38.535
  
                   Maximum memory used (kb):      560524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175590
                          Major page faults:         5445
                 Voluntary context switches:         3111
