 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:50:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.484  0.398-   6 1.10   5 1.12   2 1.34
   2  0.482  0.531  0.446-   7 1.10   1 1.34   3 1.51
   3  0.470  0.533  0.546-   8 1.11   4 1.36   2 1.51
   4  0.491  0.470  0.608-   9 1.14  10 1.14   3 1.36
   5  0.536  0.489  0.323-   1 1.12
   6  0.599  0.446  0.422-   1 1.10
   7  0.434  0.571  0.408-   2 1.10
   8  0.453  0.600  0.575-   3 1.11
   9  0.514  0.400  0.590-   4 1.14
  10  0.481  0.477  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540800031  0.483733336  0.397666677
     0.482199987  0.530733331  0.446333345
     0.469533348  0.532999992  0.546466637
     0.490933323  0.470199998  0.608333333
     0.536133321  0.488733323  0.323466682
     0.598866653  0.445866680  0.421666654
     0.433533319  0.570800018  0.408266671
     0.453333346  0.599533335  0.574799983
     0.514000003  0.400333341  0.589666684
     0.480666669  0.477066676  0.683333333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54080003  0.48373334  0.39766668
   0.48219999  0.53073333  0.44633334
   0.46953335  0.53299999  0.54646664
   0.49093332  0.47020000  0.60833333
   0.53613332  0.48873332  0.32346668
   0.59886665  0.44586668  0.42166665
   0.43353332  0.57080002  0.40826667
   0.45333335  0.59953334  0.57479998
   0.51400000  0.40033334  0.58966668
   0.48066667  0.47706668  0.68333333
 
 position of ions in cartesian coordinates  (Angst):
   8.11200047  7.25600004  5.96500015
   7.23299980  7.96099997  6.69500017
   7.04300022  7.99499989  8.19699955
   7.36399984  7.05299997  9.12500000
   8.04199982  7.33099985  4.85200024
   8.98299980  6.68800020  6.32499981
   6.50299978  8.56200027  6.12400007
   6.80000019  8.99300003  8.62199974
   7.71000004  6.00500011  8.84500027
   7.21000004  7.15600014 10.25000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.85        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2443 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3359
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4258: real time      0.4282
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9538: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003811E+03  (-0.5263961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1283.98404960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84907823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00491617
  eigenvalues    EBANDS =      -195.78813747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.38108625 eV

  energy without entropy =      100.38600242  energy(sigma->0) =      100.38354434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4921: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4922: real time      0.4949

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216961E+03  (-0.1193850E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1283.98404960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84907823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.48912612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.31498623 eV

  energy without entropy =      -21.31498623  energy(sigma->0) =      -21.31498623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4515: real time      0.4539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3903752E+02  (-0.3891455E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1283.98404960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84907823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.52664187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.35250198 eV

  energy without entropy =      -60.35250198  energy(sigma->0) =      -60.35250198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4913: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4914: real time      0.4941

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2324571E+01  (-0.2321865E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1283.98404960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84907823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.85121337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67707347 eV

  energy without entropy =      -62.67707347  energy(sigma->0) =      -62.67707347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6279: real time      0.6309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615921E-01  (-0.1614956E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5658275 magnetization 

 Broyden mixing:
  rms(total) = 0.11413E+01    rms(broyden)= 0.11411E+01
  rms(prec ) = 0.13709E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1283.98404960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84907823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.86737258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69323269 eV

  energy without entropy =      -62.69323269  energy(sigma->0) =      -62.69323269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4806215E+01  (-0.6999494E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177717 magnetization 

 Broyden mixing:
  rms(total) = 0.55150E+00    rms(broyden)= 0.55148E+00
  rms(prec ) = 0.65370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  1.6065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1328.76981660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19507985
  PAW double counting   =       225.05185437     -230.22804914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.10116206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88701728 eV

  energy without entropy =      -57.88701728  energy(sigma->0) =      -57.88701728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141579E+01  (-0.3727301E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875338 magnetization 

 Broyden mixing:
  rms(total) = 0.21809E+00    rms(broyden)= 0.21803E+00
  rms(prec ) = 0.25057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7452
  1.7452  1.7452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1364.49814888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26531962
  PAW double counting   =       281.49911881     -286.90838099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.06842300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74543812 eV

  energy without entropy =      -56.74543812  energy(sigma->0) =      -56.74543812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1490771E+00  (-0.2211339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868605 magnetization 

 Broyden mixing:
  rms(total) = 0.60359E-01    rms(broyden)= 0.60353E-01
  rms(prec ) = 0.85718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.4000  0.8796  1.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1371.37490082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78684716
  PAW double counting   =       287.71758640     -293.02358558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.66738447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59636101 eV

  energy without entropy =      -56.59636101  energy(sigma->0) =      -56.59636101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2062

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3149168E-01  (-0.4536912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850785 magnetization 

 Broyden mixing:
  rms(total) = 0.23174E-01    rms(broyden)= 0.23170E-01
  rms(prec ) = 0.46054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2802  1.6079  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1376.65533066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08363690
  PAW double counting   =       291.40715841     -296.68608416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67932612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56486933 eV

  energy without entropy =      -56.56486933  energy(sigma->0) =      -56.56486933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5046188E-02  (-0.1657236E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835264 magnetization 

 Broyden mixing:
  rms(total) = 0.17321E-01    rms(broyden)= 0.17317E-01
  rms(prec ) = 0.33883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6854
  2.7336  2.3677  0.9915  0.9915  1.3429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1379.39092276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13921814
  PAW double counting   =       291.10451181     -296.39371408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98399255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55982314 eV

  energy without entropy =      -56.55982314  energy(sigma->0) =      -56.55982314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1069272E-01  (-0.6955567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833261 magnetization 

 Broyden mixing:
  rms(total) = 0.72749E-02    rms(broyden)= 0.72746E-02
  rms(prec ) = 0.16649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7176
  3.1979  2.5032  1.4413  1.1064  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1383.40764065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24804802
  PAW double counting   =       289.70177288     -294.97587527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08051170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54913042 eV

  energy without entropy =      -56.54913042  energy(sigma->0) =      -56.54913042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2408770E-02  (-0.1508317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829801 magnetization 

 Broyden mixing:
  rms(total) = 0.53962E-02    rms(broyden)= 0.53961E-02
  rms(prec ) = 0.11073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9205
  4.3506  2.4279  2.2741  1.4856  0.9441  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1385.03786057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27336598
  PAW double counting   =       289.36630439     -294.64191657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47650873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55153919 eV

  energy without entropy =      -56.55153919  energy(sigma->0) =      -56.55153919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9432799E-02  (-0.1572511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830303 magnetization 

 Broyden mixing:
  rms(total) = 0.30193E-02    rms(broyden)= 0.30190E-02
  rms(prec ) = 0.61595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9698
  5.0062  2.7161  2.2091  1.4583  1.4583  0.9341  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1385.78420779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27167028
  PAW double counting   =       289.30246880     -294.57722307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73875652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56097199 eV

  energy without entropy =      -56.56097199  energy(sigma->0) =      -56.56097199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5475088E-02  (-0.7631231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828819 magnetization 

 Broyden mixing:
  rms(total) = 0.18247E-02    rms(broyden)= 0.18246E-02
  rms(prec ) = 0.37000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1338
  6.1772  3.3268  2.1926  2.1364  1.3967  1.1569  0.9681  0.9681  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.12721861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26712548
  PAW double counting   =       289.40089455     -294.67682138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39550342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56644708 eV

  energy without entropy =      -56.56644708  energy(sigma->0) =      -56.56644708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4032524E-02  (-0.5705808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828858 magnetization 

 Broyden mixing:
  rms(total) = 0.94737E-03    rms(broyden)= 0.94733E-03
  rms(prec ) = 0.17950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  6.7989  4.0039  2.4530  2.0495  1.4415  1.4415  0.9776  0.9776  1.0366  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.11880395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25587034
  PAW double counting   =       289.38500030     -294.66004058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39758201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57047960 eV

  energy without entropy =      -56.57047960  energy(sigma->0) =      -56.57047960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3014
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1304348E-02  (-0.1275962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828587 magnetization 

 Broyden mixing:
  rms(total) = 0.70137E-03    rms(broyden)= 0.70126E-03
  rms(prec ) = 0.11274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  7.7288  4.3839  2.4196  2.4196  1.9696  1.4072  0.9783  0.9783  1.1194  0.9323
  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.16015367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25567516
  PAW double counting   =       289.41389328     -294.68856798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35770704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57178395 eV

  energy without entropy =      -56.57178395  energy(sigma->0) =      -56.57178395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6691626E-03  (-0.4360677E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828387 magnetization 

 Broyden mixing:
  rms(total) = 0.26836E-03    rms(broyden)= 0.26831E-03
  rms(prec ) = 0.52567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.1020  4.9134  2.8682  2.3777  1.7138  1.7138  1.3805  0.9792  0.9792  1.1339
  0.9124  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.17027417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25443559
  PAW double counting   =       289.38651596     -294.66147772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34672908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57245311 eV

  energy without entropy =      -56.57245311  energy(sigma->0) =      -56.57245311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2269849E-03  (-0.1151442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828308 magnetization 

 Broyden mixing:
  rms(total) = 0.16608E-03    rms(broyden)= 0.16602E-03
  rms(prec ) = 0.30790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.5805  5.2369  3.1261  2.4663  2.2075  1.7712  1.3606  0.9788  0.9788  1.1383
  1.1383  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.18218880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25458373
  PAW double counting   =       289.38210340     -294.65700589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33524884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57268010 eV

  energy without entropy =      -56.57268010  energy(sigma->0) =      -56.57268010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1035294E-03  (-0.2836645E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828320 magnetization 

 Broyden mixing:
  rms(total) = 0.96396E-04    rms(broyden)= 0.96315E-04
  rms(prec ) = 0.17411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.6895  5.4490  3.5649  2.4452  2.1652  1.8964  1.8964  1.2995  1.2995  0.9810
  0.9810  0.9226  0.9399  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.17935379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25411825
  PAW double counting   =       289.37790144     -294.65284381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33768202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57278363 eV

  energy without entropy =      -56.57278363  energy(sigma->0) =      -56.57278363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4433883E-04  (-0.9062204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828322 magnetization 

 Broyden mixing:
  rms(total) = 0.43558E-04    rms(broyden)= 0.43385E-04
  rms(prec ) = 0.82499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.8580  5.8275  3.9555  2.7747  2.4154  1.9918  1.5786  1.3805  1.2238  1.2238
  0.9797  0.9797  0.9098  0.9927  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.18790922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25426276
  PAW double counting   =       289.37992541     -294.65485523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32932799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57282797 eV

  energy without entropy =      -56.57282797  energy(sigma->0) =      -56.57282797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183496E-04  (-0.1211602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828339 magnetization 

 Broyden mixing:
  rms(total) = 0.33113E-04    rms(broyden)= 0.32887E-04
  rms(prec ) = 0.55180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  8.9792  6.0296  4.4216  2.8374  2.4472  1.9292  1.9292  1.7483  1.3699  1.3699
  0.9813  0.9813  1.0608  1.0608  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.18644121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25414037
  PAW double counting   =       289.38106390     -294.65598637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33069279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57283980 eV

  energy without entropy =      -56.57283980  energy(sigma->0) =      -56.57283980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7909782E-05  (-0.1278681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828337 magnetization 

 Broyden mixing:
  rms(total) = 0.25544E-04    rms(broyden)= 0.25253E-04
  rms(prec ) = 0.36357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.0441  6.4328  4.7399  3.1950  2.6032  2.3953  1.8991  1.3479  1.3479  1.4028
  1.1523  1.1523  0.9800  0.9800  0.9893  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.18918595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25421099
  PAW double counting   =       289.38097483     -294.65589488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32802899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57284771 eV

  energy without entropy =      -56.57284771  energy(sigma->0) =      -56.57284771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2234207E-05  (-0.4483265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828333 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E-04    rms(broyden)= 0.11303E-04
  rms(prec ) = 0.18018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.1063  6.6446  4.9305  3.5269  2.4843  2.4843  1.8786  1.8786  1.4205  1.4205
  1.3428  0.9808  0.9808  1.1554  1.0731  0.9619  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.18932577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25419626
  PAW double counting   =       289.38150238     -294.65642757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32787155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57284994 eV

  energy without entropy =      -56.57284994  energy(sigma->0) =      -56.57284994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1358972E-05  (-0.2993799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828335 magnetization 

 Broyden mixing:
  rms(total) = 0.84958E-05    rms(broyden)= 0.75802E-05
  rms(prec ) = 0.11868E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.1423  6.8735  5.1713  3.7668  2.7667  2.4371  2.2773  1.9202  1.3223  1.3223
  1.4220  1.1597  1.1597  0.9810  0.9810  0.9861  0.9861  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.18907449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25417761
  PAW double counting   =       289.38091644     -294.65584005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32810711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57285130 eV

  energy without entropy =      -56.57285130  energy(sigma->0) =      -56.57285130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2837: real time      0.2852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7906: real time      0.7946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4884710E-06  (-0.8137082E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.82126528
  -Hartree energ DENC   =     -1386.18963896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25420056
  PAW double counting   =       289.38098970     -294.65591383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32756556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57285179 eV

  energy without entropy =      -56.57285179  energy(sigma->0) =      -56.57285179


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6308       2 -58.9295       3 -58.9295       4 -58.7229       5 -41.7283
       6 -41.9753       7 -41.9268       8 -41.8389       9 -41.5641      10 -41.7059
 
 
 
 E-fermi :  -5.6077     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.6077135463

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5883      2.00000
      2     -17.8960      2.00000
      3     -14.9583      2.00000
      4     -12.8841      2.00000
      5     -11.5803      2.00000
      6     -10.5690      2.00000
      7     -10.1035      2.00000
      8      -8.6970      2.00000
      9      -8.1029      2.00000
     10      -7.3873      2.00000
     11      -5.8970      2.00000
     12      -1.9428      0.00000
     13      -0.4369      0.00000
     14       0.0434      0.00000
     15       0.1846      0.00000
     16       0.2103      0.00000
     17       0.3824      0.00000
     18       0.4523      0.00000
     19       0.5422      0.00000
     20       0.6621      0.00000
     21       0.8578      0.00000
     22       0.9485      0.00000
     23       0.9934      0.00000
     24       1.0860      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.003   0.011  -0.014  -0.001   0.003
 -0.002   0.000  -0.003  -4.368   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.011   0.003  -4.367   0.003   0.001  -0.016
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.069   0.022   0.033  -0.031   0.018   0.015  -0.016
 -1.069   0.859  -0.084  -0.060   0.065  -0.033  -0.025   0.031
  0.022  -0.084   1.007   0.027  -0.157   0.132   0.013  -0.063
  0.033  -0.060   0.027   1.175  -0.039   0.013   0.194  -0.015
 -0.031   0.065  -0.157  -0.039   1.125  -0.063  -0.015   0.175
  0.018  -0.033   0.132   0.013  -0.063   0.020   0.004  -0.016
  0.015  -0.025   0.013   0.194  -0.015   0.004   0.034  -0.005
 -0.016   0.031  -0.063  -0.015   0.175  -0.016  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0667: real time      1.0717
    STRESS:  cpu time      3.3697: real time      3.3857
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.97474   162.66025   669.18593  -232.16898   -49.07283  -107.73000
  Hartree   301.64129   364.80087   719.74755  -107.04606   -30.85276   -76.18837
  E(xc)     -76.53507   -75.95848   -75.11496    -0.86766    -0.08478    -0.12837
  Local    -532.44326  -726.52965 -1578.27490   323.06626    78.93390   183.53580
  n-local   -28.76296   -29.66754   -29.45957     1.22014    -0.01395    -0.12244
  augment    -0.57071    -0.61054    -0.63793     0.07772     0.00288    -0.00334
  Kinetic   313.11157   302.32096   287.47139    16.58106     1.61673     0.90609
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95797    -2.35771    -6.45607     0.86249     0.52918     0.26936
  in kB      -0.45477    -1.11925    -3.06482     0.40944     0.25121     0.12787
  external pressure =       -1.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.803E+02 0.615E+02 0.999E+02   0.809E+02 -.623E+02 -.100E+03   -.220E+00 0.992E+00 -.325E+00   0.481E-05 -.190E-04 0.194E-04
   0.544E+02 -.611E+02 0.423E+02   -.545E+02 0.613E+02 -.421E+02   -.478E+00 -.534E+00 0.941E+00   -.518E-04 0.174E-04 0.755E-04
   0.522E+02 -.715E+02 -.304E+02   -.525E+02 0.716E+02 0.307E+02   0.152E+01 0.187E+00 -.120E-01   0.894E-05 0.902E-05 0.248E-04
   -.194E+02 0.753E+02 -.117E+03   0.203E+02 -.759E+02 0.117E+03   -.103E+01 -.613E+00 -.290E+00   -.531E-05 0.414E-04 -.601E-04
   -.390E+01 0.162E+01 0.654E+02   0.365E+01 -.133E+01 -.700E+02   0.343E+00 -.358E+00 0.530E+01   -.658E-06 -.151E-05 -.750E-05
   -.543E+02 0.344E+02 -.398E+01   0.583E+02 -.371E+02 0.598E+01   -.448E+01 0.285E+01 -.176E+01   0.718E-05 -.732E-05 0.809E-05
   0.453E+02 -.386E+02 0.375E+02   -.488E+02 0.415E+02 -.401E+02   0.364E+01 -.298E+01 0.293E+01   -.612E-05 0.169E-05 0.634E-05
   0.176E+02 -.614E+02 -.280E+02   -.190E+02 0.659E+02 0.297E+02   0.107E+01 -.485E+01 -.217E+01   0.647E-05 -.173E-04 -.953E-05
   -.172E+02 0.595E+02 -.321E+01   0.184E+02 -.630E+02 0.209E+01   -.153E+01 0.465E+01 0.121E+01   -.238E-05 0.117E-04 -.345E-05
   0.617E+01 0.136E+01 -.633E+02   -.666E+01 -.700E+00 0.668E+02   0.679E+00 -.350E+00 -.498E+01   0.179E-05 0.141E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.477E+00 0.100E+01 -.836E+00   0.426E-13 -.222E-14 0.284E-13   -.486E+00 -.101E+01 0.840E+00   -.371E-04 0.375E-04 0.391E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11200      7.25600      5.96500         0.328412      0.207512     -0.898991
      7.23300      7.96100      6.69500        -0.614473     -0.314651      1.102590
      7.04300      7.99500      8.19700         1.225519      0.291555      0.200775
      7.36400      7.05300      9.12500        -0.163756     -1.166216      0.093335
      8.04200      7.33100      4.85200         0.092329     -0.066625      0.766040
      8.98300      6.68800      6.32500        -0.459444      0.060168      0.240515
      6.50300      8.56200      6.12400         0.149605     -0.108741      0.292026
      6.80000      8.99300      8.62200        -0.345588     -0.428734     -0.409016
      7.71000      6.00500      8.84500        -0.411478      1.214576      0.089092
      7.21000      7.15600     10.25000         0.198873      0.311156     -1.476365
 -----------------------------------------------------------------------------------
    total drift:                               -0.009160     -0.011386      0.004119


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57285179 eV

  energy  without entropy=      -56.57285179  energy(sigma->0) =      -56.57285179
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95797      0.86249      0.26936
      0.86249     -2.35771      0.52918
      0.26936      0.52918     -6.45607
  FORCES: max atom, RMS     1.521848    1.053803
  FORCE total and by dimension    3.332419    1.476365
  Stress total and by dimension    7.095797    6.456071
     LOOP+:  cpu time     30.3310: real time     30.4821
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.879
                            User time (sec):       33.760
                          System time (sec):        3.120
                         Elapsed time (sec):       38.505
  
                   Maximum memory used (kb):      558224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147194
                          Major page faults:         5434
                 Voluntary context switches:         3129
