 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:18:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.476  0.425-   5 1.04   6 1.05   2 1.39
   2  0.477  0.546  0.451-   7 1.09   1 1.39   3 1.43
   3  0.481  0.550  0.546-   8 1.10   4 1.36   2 1.43
   4  0.493  0.465  0.577-   9 1.06  10 1.10   3 1.36
   5  0.530  0.454  0.359-   1 1.04
   6  0.587  0.456  0.464-   1 1.05
   7  0.432  0.580  0.405-   2 1.09
   8  0.484  0.611  0.586-   3 1.10
   9  0.473  0.408  0.540-   4 1.06
  10  0.510  0.454  0.647-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.476200008  0.424866676
     0.476799997  0.545800018  0.450733344
     0.481266658  0.549733353  0.545866648
     0.493400002  0.465200011  0.576999982
     0.530266666  0.454133320  0.358866660
     0.587133344  0.456466675  0.463733323
     0.432000001  0.579733340  0.404666678
     0.484333324  0.610666656  0.586466662
     0.473266665  0.408466657  0.540399996
     0.509533342  0.453666655  0.647400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.47620001  0.42486668
   0.47680000  0.54580002  0.45073334
   0.48126666  0.54973335  0.54586665
   0.49340000  0.46520001  0.57699998
   0.53026667  0.45413332  0.35886666
   0.58713334  0.45646667  0.46373332
   0.43200000  0.57973334  0.40466668
   0.48433332  0.61066666  0.58646666
   0.47326667  0.40846666  0.54040000
   0.50953334  0.45366666  0.64740003
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.14300013  6.37300014
   7.15199995  8.18700027  6.76100016
   7.21899986  8.24600029  8.18799973
   7.40100002  6.97800016  8.65499973
   7.95400000  6.81199980  5.38299990
   8.80700016  6.84700012  6.95599985
   6.48000002  8.69600010  6.07000017
   7.26499987  9.15999985  8.79699993
   7.09899998  6.12699986  8.10599995
   7.64300013  6.80499983  9.71100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.51 KBytes
  max/ min on nodes  :        592.73        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101324E+03  (-0.5288697E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1381.87277268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76705268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00736409
  eigenvalues    EBANDS =      -198.08052071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.13238935 eV

  energy without entropy =      110.13975345  energy(sigma->0) =      110.13607140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261588E+03  (-0.1233680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1381.87277268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76705268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.24671096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.02643681 eV

  energy without entropy =      -16.02643681  energy(sigma->0) =      -16.02643681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4423497E+02  (-0.4414704E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1381.87277268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76705268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.48168014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26140599 eV

  energy without entropy =      -60.26140599  energy(sigma->0) =      -60.26140599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2307882E+01  (-0.2304707E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1381.87277268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76705268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.78956248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56928832 eV

  energy without entropy =      -62.56928832  energy(sigma->0) =      -62.56928832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6242: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845334E-01  (-0.1844967E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5860664 magnetization 

 Broyden mixing:
  rms(total) = 0.12217E+01    rms(broyden)= 0.12215E+01
  rms(prec ) = 0.14631E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1381.87277268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76705268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.80801581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58774166 eV

  energy without entropy =      -62.58774166  energy(sigma->0) =      -62.58774166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5428070E+01  (-0.8126898E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5377896 magnetization 

 Broyden mixing:
  rms(total) = 0.59435E+00    rms(broyden)= 0.59433E+00
  rms(prec ) = 0.70427E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  1.6310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1430.38794708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19531330
  PAW double counting   =       231.86234640     -237.08749092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.72385260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15967171 eV

  energy without entropy =      -57.15967171  energy(sigma->0) =      -57.15967171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346658E+01  (-0.4590395E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046892 magnetization 

 Broyden mixing:
  rms(total) = 0.22581E+00    rms(broyden)= 0.22574E+00
  rms(prec ) = 0.26029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6954
  1.6954  1.6954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1470.58414697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44549207
  PAW double counting   =       297.73890351     -303.24297060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.15225136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81301417 eV

  energy without entropy =      -55.81301417  energy(sigma->0) =      -55.81301417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1602503E+00  (-0.2472650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047302 magnetization 

 Broyden mixing:
  rms(total) = 0.73375E-01    rms(broyden)= 0.73370E-01
  rms(prec ) = 0.99940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3619  0.8804  1.6161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1476.86303113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92324040
  PAW double counting   =       304.07028552     -309.47275775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29246010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65276387 eV

  energy without entropy =      -55.65276387  energy(sigma->0) =      -55.65276387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4175844E-01  (-0.6505866E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027891 magnetization 

 Broyden mixing:
  rms(total) = 0.26705E-01    rms(broyden)= 0.26700E-01
  rms(prec ) = 0.50439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.1937  1.6419  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1483.26635661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27821763
  PAW double counting   =       309.30106701     -314.67008121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23581145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61100543 eV

  energy without entropy =      -55.61100543  energy(sigma->0) =      -55.61100543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5530236E-02  (-0.2122919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012195 magnetization 

 Broyden mixing:
  rms(total) = 0.18780E-01    rms(broyden)= 0.18776E-01
  rms(prec ) = 0.36720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  2.6928  2.3328  0.9972  0.9972  1.3373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1486.10679562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32543124
  PAW double counting   =       308.94590532     -314.32530750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42666783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60547520 eV

  energy without entropy =      -55.60547520  energy(sigma->0) =      -55.60547520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1308961E-01  (-0.8641499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008969 magnetization 

 Broyden mixing:
  rms(total) = 0.80680E-02    rms(broyden)= 0.80677E-02
  rms(prec ) = 0.18243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7331
  3.1657  2.5207  1.4649  1.1616  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1490.69256388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44750174
  PAW double counting   =       307.76739575     -313.12951831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96716007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59238559 eV

  energy without entropy =      -55.59238559  energy(sigma->0) =      -55.59238559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2637489E-02  (-0.1786588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005889 magnetization 

 Broyden mixing:
  rms(total) = 0.55491E-02    rms(broyden)= 0.55490E-02
  rms(prec ) = 0.11186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8877
  4.2986  2.4453  2.0781  1.4422  0.9554  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1492.72728469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47752395
  PAW double counting   =       307.13268568     -312.49624025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96366696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59502308 eV

  energy without entropy =      -55.59502308  energy(sigma->0) =      -55.59502308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8041624E-02  (-0.1195651E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005567 magnetization 

 Broyden mixing:
  rms(total) = 0.30363E-02    rms(broyden)= 0.30361E-02
  rms(prec ) = 0.67599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0272
  5.2171  2.7724  2.2039  1.5338  1.5338  1.0009  1.0009  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.41503456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48044204
  PAW double counting   =       307.10735887     -312.47078969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28700055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60306470 eV

  energy without entropy =      -55.60306470  energy(sigma->0) =      -55.60306470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7794528E-02  (-0.1343090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004307 magnetization 

 Broyden mixing:
  rms(total) = 0.17555E-02    rms(broyden)= 0.17555E-02
  rms(prec ) = 0.35290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  6.3622  3.5535  2.2730  2.0784  1.3126  1.3126  0.9783  0.9783  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.86401533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47193131
  PAW double counting   =       307.18893251     -312.55306132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83660559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61085923 eV

  energy without entropy =      -55.61085923  energy(sigma->0) =      -55.61085923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3790559E-02  (-0.6187628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004620 magnetization 

 Broyden mixing:
  rms(total) = 0.11261E-02    rms(broyden)= 0.11260E-02
  rms(prec ) = 0.19035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  6.9532  4.2093  2.4528  2.0957  1.6828  1.4227  0.9896  0.9896  1.0747  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.78034747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45955007
  PAW double counting   =       307.14749923     -312.51013782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91317299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61464979 eV

  energy without entropy =      -55.61464979  energy(sigma->0) =      -55.61464979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268636E-02  (-0.1103862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003910 magnetization 

 Broyden mixing:
  rms(total) = 0.55080E-03    rms(broyden)= 0.55070E-03
  rms(prec ) = 0.96012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  7.8763  4.5763  2.6647  2.3242  1.8760  1.3477  1.2030  0.9846  0.9846  0.9470
  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.87122763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46084143
  PAW double counting   =       307.21491982     -312.57783718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82457406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61591842 eV

  energy without entropy =      -55.61591842  energy(sigma->0) =      -55.61591842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5205528E-03  (-0.3207969E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003714 magnetization 

 Broyden mixing:
  rms(total) = 0.31481E-03    rms(broyden)= 0.31476E-03
  rms(prec ) = 0.55247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  8.2928  5.0542  3.0423  2.4507  1.8891  1.8891  1.3837  0.9927  0.9927  1.0353
  1.0353  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.87843634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45983364
  PAW double counting   =       307.19565931     -312.55878511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81666967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61643898 eV

  energy without entropy =      -55.61643898  energy(sigma->0) =      -55.61643898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2490459E-03  (-0.1095893E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003700 magnetization 

 Broyden mixing:
  rms(total) = 0.18294E-03    rms(broyden)= 0.18289E-03
  rms(prec ) = 0.29566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.5836  5.1722  3.2815  2.4427  2.1377  1.6607  1.4124  0.9831  0.9831  0.9134
  1.1126  1.1126  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.88850221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45961184
  PAW double counting   =       307.17343319     -312.53652227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80666777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61668802 eV

  energy without entropy =      -55.61668802  energy(sigma->0) =      -55.61668802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6162657E-04  (-0.1407456E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003720 magnetization 

 Broyden mixing:
  rms(total) = 0.90173E-04    rms(broyden)= 0.90091E-04
  rms(prec ) = 0.16985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.6912  5.5355  3.5763  2.5915  2.3232  1.9394  1.4588  1.4588  0.9886  0.9886
  1.1257  1.1257  0.9270  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.89280084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45967004
  PAW double counting   =       307.17468030     -312.53775733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80250100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61674965 eV

  energy without entropy =      -55.61674965  energy(sigma->0) =      -55.61674965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4336308E-04  (-0.8803893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003749 magnetization 

 Broyden mixing:
  rms(total) = 0.68548E-04    rms(broyden)= 0.68444E-04
  rms(prec ) = 0.10635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.8560  5.6711  3.9336  2.6659  2.3943  1.8828  1.3947  1.3947  1.2074  1.2074
  0.9887  0.9887  0.9147  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.89181942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45948281
  PAW double counting   =       307.17489364     -312.53792725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80338199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61679301 eV

  energy without entropy =      -55.61679301  energy(sigma->0) =      -55.61679301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1034461E-04  (-0.1015146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003743 magnetization 

 Broyden mixing:
  rms(total) = 0.44073E-04    rms(broyden)= 0.43922E-04
  rms(prec ) = 0.69194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  8.9829  6.1412  4.4623  3.0846  2.4949  2.1183  1.9389  1.3234  1.3234  1.3768
  0.9901  0.9901  0.9200  0.9875  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.89559541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45955880
  PAW double counting   =       307.17625895     -312.53930690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79967799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61680336 eV

  energy without entropy =      -55.61680336  energy(sigma->0) =      -55.61680336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1114839E-04  (-0.1925805E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003736 magnetization 

 Broyden mixing:
  rms(total) = 0.22040E-04    rms(broyden)= 0.21734E-04
  rms(prec ) = 0.32561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.0785  6.3441  4.7154  3.2498  2.3966  2.3966  1.8104  1.3184  1.3184  1.4937
  1.2612  0.9889  0.9889  0.9289  0.9554  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.89662031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45952679
  PAW double counting   =       307.17842179     -312.54148129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79862068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61681450 eV

  energy without entropy =      -55.61681450  energy(sigma->0) =      -55.61681450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2241901E-05  (-0.3718148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003742 magnetization 

 Broyden mixing:
  rms(total) = 0.11427E-04    rms(broyden)= 0.10832E-04
  rms(prec ) = 0.18533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4893
  9.1204  6.7310  5.0692  3.5846  2.7509  2.4722  2.1329  1.8253  1.3276  1.3276
  1.4063  0.9874  0.9874  1.0881  1.0881  0.9190  1.0187  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.89626119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45948944
  PAW double counting   =       307.17688168     -312.53993489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79895097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61681675 eV

  energy without entropy =      -55.61681675  energy(sigma->0) =      -55.61681675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0010: real time      1.0059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1709775E-05  (-0.4435661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003735 magnetization 

 Broyden mixing:
  rms(total) = 0.98075E-05    rms(broyden)= 0.91084E-05
  rms(prec ) = 0.12973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  9.1941  6.8163  5.1482  3.6911  2.8038  2.4628  2.0938  1.8902  1.2738  1.2738
  1.4168  1.3761  0.9892  0.9892  1.0595  1.0595  0.9217  0.9515  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.89740240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45953074
  PAW double counting   =       307.17730959     -312.54037117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79784440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61681846 eV

  energy without entropy =      -55.61681846  energy(sigma->0) =      -55.61681846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4459419E-06  (-0.6789325E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.83814817
  -Hartree energ DENC   =     -1493.89710811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45951891
  PAW double counting   =       307.17699446     -312.54005071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79813265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61681890 eV

  energy without entropy =      -55.61681890  energy(sigma->0) =      -55.61681890


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3343       2 -58.7021       3 -58.7132       4 -58.3968       5 -42.0942
       6 -42.1624       7 -42.2113       8 -42.0958       9 -42.1596      10 -41.6253
 
 
 
 E-fermi :  -5.4857     XC(G=0):  -0.4262     alpha+bet : -0.1681

 Fermi energy:        -5.4857114883

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4744      2.00000
      2     -17.1735      2.00000
      3     -15.2127      2.00000
      4     -13.0255      2.00000
      5     -12.1435      2.00000
      6     -10.4494      2.00000
      7      -9.9779      2.00000
      8      -9.2270      2.00000
      9      -8.4010      2.00000
     10      -6.5894      2.00000
     11      -5.7248      2.00000
     12      -1.8060      0.00000
     13      -0.4103      0.00000
     14      -0.1750      0.00000
     15       0.1555      0.00000
     16       0.2555      0.00000
     17       0.4242      0.00000
     18       0.4343      0.00000
     19       0.5767      0.00000
     20       0.6678      0.00000
     21       0.9220      0.00000
     22       0.9732      0.00000
     23       1.0199      0.00000
     24       1.0985      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.001  -0.001   0.000   0.000  -0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.345  -0.005   0.009  -0.016  -0.002   0.003
 -0.001   0.000  -0.005  -4.353  -0.003  -0.002  -0.019  -0.001
 -0.001   0.000   0.009  -0.003  -4.347   0.003  -0.001  -0.017
  0.000   0.000  -0.016  -0.002   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.002  -0.019  -0.001  -0.000  -0.772  -0.000
 -0.000  -0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.095   0.015   0.016   0.011   0.017  -0.005   0.001
 -1.095   0.928  -0.078   0.037   0.001  -0.034  -0.004   0.012
  0.015  -0.078   1.030   0.113  -0.140   0.152   0.033  -0.059
  0.016   0.037   0.113   1.201   0.064   0.033   0.189   0.022
  0.011   0.001  -0.140   0.064   1.125  -0.059   0.022   0.171
  0.017  -0.034   0.152   0.033  -0.059   0.026   0.008  -0.015
 -0.005  -0.004   0.033   0.189   0.022   0.008   0.033   0.004
  0.001   0.012  -0.059   0.022   0.171  -0.015   0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1930
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.3947: real time      3.4107
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.20424   348.79654   613.83705  -182.68858    -1.21211    -8.92578
  Hartree   315.83162   492.58418   685.48148   -93.29952   -11.37816   -34.71906
  E(xc)     -77.86212   -76.86033   -76.30386    -0.52170     0.10429     0.24758
  Local    -529.60449 -1035.75998 -1486.15935   266.76602    16.15276    52.50227
  n-local   -29.55981   -30.43541   -31.99547     0.47433    -0.51814    -0.84438
  augment    -0.56632    -0.66066    -0.69854     0.04239    -0.02364    -0.05826
  Kinetic   321.01059   300.09800   303.94359    10.40412    -2.80064    -9.05730
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08012    -1.61125     8.73131     1.17706     0.32435    -0.85494
  in kB       0.03804    -0.76489     4.14492     0.55877     0.15398    -0.40586
  external pressure =        1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.718E+02 0.846E+02 0.104E+03   0.716E+02 -.833E+02 -.104E+03   -.931E+00 0.130E+01 -.133E+01   -.978E-05 0.573E-05 0.246E-04
   0.674E+02 -.108E+03 0.962E+02   -.671E+02 0.108E+03 -.976E+02   0.104E+01 -.158E+01 0.885E+00   -.441E-05 -.699E-06 0.208E-04
   0.335E+02 -.128E+03 -.887E+02   -.339E+02 0.128E+03 0.902E+02   0.235E+00 -.112E+01 -.108E+01   0.695E-05 0.210E-04 -.477E-04
   -.101E+02 0.106E+03 -.116E+03   0.957E+01 -.106E+03 0.117E+03   0.138E-01 0.135E+01 0.190E+01   0.817E-05 -.103E-04 -.335E-04
   -.570E+01 0.268E+02 0.672E+02   0.550E+01 -.296E+02 -.752E+02   0.170E+00 0.199E+01 0.613E+01   -.224E-06 -.255E-05 0.670E-05
   -.646E+02 0.270E+02 -.126E+02   0.705E+02 -.290E+02 0.167E+02   -.507E+01 0.173E+01 -.352E+01   -.246E-05 -.374E-06 0.914E-06
   0.429E+02 -.369E+02 0.457E+02   -.464E+02 0.397E+02 -.493E+02   0.354E+01 -.263E+01 0.369E+01   0.384E-05 -.463E-05 0.114E-04
   0.228E-02 -.600E+02 -.405E+02   0.155E+00 0.644E+02 0.435E+02   -.259E+00 -.467E+01 -.310E+01   0.204E-05 0.547E-06 -.750E-05
   0.222E+02 0.668E+02 0.931E+01   -.243E+02 -.726E+02 -.131E+02   0.189E+01 0.512E+01 0.328E+01   0.765E-06 -.336E-05 -.551E-05
   -.131E+02 0.184E+02 -.660E+02   0.144E+02 -.193E+02 0.714E+02   -.120E+01 0.865E+00 -.538E+01   0.367E-05 -.476E-05 -.752E-06
 -----------------------------------------------------------------------------------------------
   0.594E+00 -.237E+01 -.147E+01   -.142E-13 -.249E-13 -.568E-13   -.575E+00 0.236E+01 0.148E+01   0.857E-05 0.635E-06 -.305E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.14300      6.37300        -1.157588      2.591779     -1.292801
      7.15200      8.18700      6.76100         1.307003     -1.582995     -0.566406
      7.21900      8.24600      8.18800        -0.125733     -0.364509      0.430516
      7.40100      6.97800      8.65500        -0.549180      1.406824      3.099929
      7.95400      6.81200      5.38300        -0.029788     -0.786882     -1.833720
      8.80700      6.84700      6.95600         0.783599     -0.339840      0.566463
      6.48000      8.69600      6.07000         0.035142      0.158605      0.105851
      7.26500      9.16000      8.79700        -0.104291     -0.296045     -0.054210
      7.09900      6.12700      8.10600        -0.266890     -0.759500     -0.464321
      7.64300      6.80500      9.71100         0.107726     -0.027436      0.008700
 -----------------------------------------------------------------------------------
    total drift:                                0.018816     -0.011842      0.007385


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.61681890 eV

  energy  without entropy=      -55.61681890  energy(sigma->0) =      -55.61681890
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08012      1.17706     -0.85494
      1.17706     -1.61125      0.32435
     -0.85494      0.32435      8.73131
  FORCES: max atom, RMS     3.448233    1.803776
  FORCE total and by dimension    5.704041    3.099929
  Stress total and by dimension    9.125875    8.731314
     LOOP+:  cpu time     30.3880: real time     30.5389
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.030
                            User time (sec):       33.863
                          System time (sec):        3.167
                         Elapsed time (sec):       38.528
  
                   Maximum memory used (kb):      556364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163762
                          Major page faults:         5448
                 Voluntary context switches:         3137
