 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:36:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.391-   5 1.10   6 1.16   2 1.37
   2  0.494  0.533  0.454-   7 1.18   1 1.37   3 1.42
   3  0.492  0.534  0.548-   8 1.15   4 1.37   2 1.42
   4  0.479  0.466  0.607-  10 1.05   9 1.11   3 1.37
   5  0.531  0.499  0.321-   1 1.10
   6  0.576  0.419  0.417-   1 1.16
   7  0.454  0.595  0.427-   2 1.18
   8  0.493  0.605  0.577-   3 1.15
   9  0.472  0.397  0.580-   4 1.11
  10  0.474  0.475  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.478999996  0.391466681
     0.494266669  0.532599990  0.453533332
     0.491600005  0.533533351  0.547933324
     0.478933334  0.465533320  0.607133357
     0.530533346  0.498600006  0.320933342
     0.576399994  0.419133345  0.417400010
     0.454466661  0.594933319  0.427333323
     0.493199984  0.604600016  0.577466647
     0.471533330  0.397266674  0.580200005
     0.474133333  0.474866676  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.47900000  0.39146668
   0.49426667  0.53259999  0.45353333
   0.49160000  0.53353335  0.54793332
   0.47893333  0.46553332  0.60713336
   0.53053335  0.49860001  0.32093334
   0.57639999  0.41913335  0.41740001
   0.45446666  0.59493332  0.42733332
   0.49319998  0.60460002  0.57746665
   0.47153333  0.39726667  0.58020000
   0.47413333  0.47486668  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.18499994  5.87200022
   7.41400003  7.98899984  6.80299997
   7.37400007  8.00300026  8.21899986
   7.18400002  6.98299980  9.10700035
   7.95800018  7.47900009  4.81400013
   8.64599991  6.28700018  6.26100016
   6.81699991  8.92399979  6.40999985
   7.39799976  9.06900024  8.66199970
   7.07299995  5.95900011  8.70300007
   7.11199999  7.12300014 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.37        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2512 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9847777E+02  (-0.5299451E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1293.39862567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97557069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00245269
  eigenvalues    EBANDS =      -199.22693812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.47776553 eV

  energy without entropy =       98.48021822  energy(sigma->0) =       98.47899188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215920E+03  (-0.1184817E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1293.39862567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97557069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.82142161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11426527 eV

  energy without entropy =      -23.11426527  energy(sigma->0) =      -23.11426527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3734632E+02  (-0.3725929E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1293.39862567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97557069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.16773983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46058349 eV

  energy without entropy =      -60.46058349  energy(sigma->0) =      -60.46058349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087290E+01  (-0.2084145E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1293.39862567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97557069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25502940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54787306 eV

  energy without entropy =      -62.54787306  energy(sigma->0) =      -62.54787306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3754173E-01  (-0.3753188E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683554 magnetization 

 Broyden mixing:
  rms(total) = 0.11409E+01    rms(broyden)= 0.11407E+01
  rms(prec ) = 0.13726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1293.39862567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97557069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.29257112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58541478 eV

  energy without entropy =      -62.58541478  energy(sigma->0) =      -62.58541478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4877675E+01  (-0.7093940E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216069 magnetization 

 Broyden mixing:
  rms(total) = 0.55059E+00    rms(broyden)= 0.55057E+00
  rms(prec ) = 0.65329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  1.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1338.68009088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32265096
  PAW double counting   =       226.15781276     -231.34186376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.95242521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70773976 eV

  energy without entropy =      -57.70773976  energy(sigma->0) =      -57.70773976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119339E+01  (-0.4036791E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895096 magnetization 

 Broyden mixing:
  rms(total) = 0.22287E+00    rms(broyden)= 0.22280E+00
  rms(prec ) = 0.25486E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8390
  1.8390  1.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1374.88629110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40235517
  PAW double counting   =       284.02621338     -289.45347949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.46337556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58840123 eV

  energy without entropy =      -56.58840123  energy(sigma->0) =      -56.58840123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1537542E+00  (-0.2536654E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900843 magnetization 

 Broyden mixing:
  rms(total) = 0.46564E-01    rms(broyden)= 0.46559E-01
  rms(prec ) = 0.75748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3904  0.9020  1.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1381.11788205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91166435
  PAW double counting   =       289.28539819     -294.58286303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.71714085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43464701 eV

  energy without entropy =      -56.43464701  energy(sigma->0) =      -56.43464701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4906: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2758848E-01  (-0.4639688E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877997 magnetization 

 Broyden mixing:
  rms(total) = 0.22995E-01    rms(broyden)= 0.22992E-01
  rms(prec ) = 0.45953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.3071  1.5659  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1386.38695516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18770243
  PAW double counting   =       293.81054461     -299.10219389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70233289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40705853 eV

  energy without entropy =      -56.40705853  energy(sigma->0) =      -56.40705853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5177441E-02  (-0.1885040E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859022 magnetization 

 Broyden mixing:
  rms(total) = 0.17506E-01    rms(broyden)= 0.17502E-01
  rms(prec ) = 0.33617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  2.5559  2.3970  1.0776  1.0776  1.2053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1389.30631801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25323804
  PAW double counting   =       293.71565252     -299.01772120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83290880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40188109 eV

  energy without entropy =      -56.40188109  energy(sigma->0) =      -56.40188109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9646759E-02  (-0.6086264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856332 magnetization 

 Broyden mixing:
  rms(total) = 0.69864E-02    rms(broyden)= 0.69862E-02
  rms(prec ) = 0.16636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7659
  3.4530  2.4985  1.4632  1.0757  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1393.01010319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34996414
  PAW double counting   =       292.19461370     -297.47979617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23308918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39223433 eV

  energy without entropy =      -56.39223433  energy(sigma->0) =      -56.39223433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396442E-02  (-0.2201340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852882 magnetization 

 Broyden mixing:
  rms(total) = 0.58930E-02    rms(broyden)= 0.58927E-02
  rms(prec ) = 0.11025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9455
  4.4906  2.3664  2.3664  1.4064  1.0026  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.02278966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38377922
  PAW double counting   =       291.81687498     -297.10425147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25342021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39363078 eV

  energy without entropy =      -56.39363078  energy(sigma->0) =      -56.39363078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9724612E-02  (-0.1773971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852529 magnetization 

 Broyden mixing:
  rms(total) = 0.27890E-02    rms(broyden)= 0.27887E-02
  rms(prec ) = 0.58512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0077
  5.1865  2.8299  2.1939  1.4309  1.4309  0.9790  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.67509679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38328247
  PAW double counting   =       291.93133907     -297.21842665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61062985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40335539 eV

  energy without entropy =      -56.40335539  energy(sigma->0) =      -56.40335539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5825710E-02  (-0.8548713E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852887 magnetization 

 Broyden mixing:
  rms(total) = 0.19677E-02    rms(broyden)= 0.19674E-02
  rms(prec ) = 0.35194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1448
  6.0507  3.4463  2.4442  1.9465  1.2709  1.2709  0.9433  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.77127440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36738794
  PAW double counting   =       291.80533583     -297.09213765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50466918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40918110 eV

  energy without entropy =      -56.40918110  energy(sigma->0) =      -56.40918110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3470567E-02  (-0.5588698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852671 magnetization 

 Broyden mixing:
  rms(total) = 0.16381E-02    rms(broyden)= 0.16379E-02
  rms(prec ) = 0.23183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1818
  6.7796  3.9315  2.4041  2.0425  1.3879  1.3879  0.9907  0.9907  0.9966  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.81064410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36207674
  PAW double counting   =       291.90487471     -297.19071329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46442210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41265166 eV

  energy without entropy =      -56.41265166  energy(sigma->0) =      -56.41265166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4908: real time      0.4934
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8556617E-03  (-0.7168786E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851826 magnetization 

 Broyden mixing:
  rms(total) = 0.57887E-03    rms(broyden)= 0.57862E-03
  rms(prec ) = 0.10965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  7.7106  4.4243  2.5875  2.2996  1.7076  1.3860  0.9883  0.9883  1.0064  1.0231
  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.89981340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36237499
  PAW double counting   =       291.91597780     -297.20247745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37574563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41350733 eV

  energy without entropy =      -56.41350733  energy(sigma->0) =      -56.41350733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4551: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7390643E-03  (-0.5530814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851618 magnetization 

 Broyden mixing:
  rms(total) = 0.37440E-03    rms(broyden)= 0.37434E-03
  rms(prec ) = 0.62873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.0709  4.8342  2.6684  2.5158  1.7980  1.4903  1.4903  0.9997  0.9997  1.1392
  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.92364794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36199888
  PAW double counting   =       291.90712485     -297.19366899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35222956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41424639 eV

  energy without entropy =      -56.41424639  energy(sigma->0) =      -56.41424639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2873036E-03  (-0.1469515E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851560 magnetization 

 Broyden mixing:
  rms(total) = 0.22571E-03    rms(broyden)= 0.22567E-03
  rms(prec ) = 0.35255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.5530  5.1757  3.1907  2.4155  2.1848  1.5514  1.3602  0.9972  0.9972  1.1449
  1.1449  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.92562188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36153530
  PAW double counting   =       291.89116117     -297.17771367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35007097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41453369 eV

  energy without entropy =      -56.41453369  energy(sigma->0) =      -56.41453369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9226618E-04  (-0.3210103E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851619 magnetization 

 Broyden mixing:
  rms(total) = 0.97779E-04    rms(broyden)= 0.97694E-04
  rms(prec ) = 0.18343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  8.6563  5.4779  3.4894  2.5120  2.0128  2.0128  1.6620  1.3116  1.3116  0.9957
  0.9957  0.9449  0.9449  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.92591760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36146036
  PAW double counting   =       291.88627613     -297.17273025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34989096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41462596 eV

  energy without entropy =      -56.41462596  energy(sigma->0) =      -56.41462596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5148102E-04  (-0.9625571E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851633 magnetization 

 Broyden mixing:
  rms(total) = 0.57526E-04    rms(broyden)= 0.57412E-04
  rms(prec ) = 0.96965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.8587  5.7376  3.9142  2.7470  2.3959  1.9213  1.3790  1.3790  1.2634  1.2634
  0.9914  0.9914  0.9651  0.9651  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.92919371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36133540
  PAW double counting   =       291.88703415     -297.17349367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34653598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41467744 eV

  energy without entropy =      -56.41467744  energy(sigma->0) =      -56.41467744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231165E-04  (-0.1504242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851654 magnetization 

 Broyden mixing:
  rms(total) = 0.56769E-04    rms(broyden)= 0.56657E-04
  rms(prec ) = 0.78486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  8.8743  6.0592  4.3329  2.8880  2.5311  1.9162  1.9162  1.4386  1.4386  1.3744
  0.9952  0.9952  1.1286  0.9888  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.92925418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36127682
  PAW double counting   =       291.88721512     -297.17365882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34644506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41468975 eV

  energy without entropy =      -56.41468975  energy(sigma->0) =      -56.41468975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9155397E-05  (-0.1926273E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851632 magnetization 

 Broyden mixing:
  rms(total) = 0.24996E-04    rms(broyden)= 0.24742E-04
  rms(prec ) = 0.35825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.0662  6.3056  4.7021  3.1269  2.5301  2.3179  1.8475  1.3540  1.3540  1.3681
  0.9944  0.9944  1.1179  1.1179  0.9630  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.93366265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36139122
  PAW double counting   =       291.89028055     -297.17675153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34213286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41469891 eV

  energy without entropy =      -56.41469891  energy(sigma->0) =      -56.41469891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1868698E-05  (-0.3177655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851630 magnetization 

 Broyden mixing:
  rms(total) = 0.16466E-04    rms(broyden)= 0.16084E-04
  rms(prec ) = 0.22885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.0480  6.6273  4.8590  3.4410  2.5393  2.5393  1.9973  1.6666  1.4117  1.4117
  1.3791  0.9955  0.9955  1.0791  1.0791  0.9357  0.9357  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.93304021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36133844
  PAW double counting   =       291.88979353     -297.17627074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34269817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41470078 eV

  energy without entropy =      -56.41470078  energy(sigma->0) =      -56.41470078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1592947E-05  (-0.3694238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851629 magnetization 

 Broyden mixing:
  rms(total) = 0.12800E-04    rms(broyden)= 0.12305E-04
  rms(prec ) = 0.16458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.1353  6.8289  5.0984  3.6850  2.7108  2.4116  2.2400  1.8639  1.3398  1.3398
  1.3759  0.9950  0.9950  1.1483  1.1483  0.9797  0.9797  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.93314705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36133861
  PAW double counting   =       291.88926835     -297.17574235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34259628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41470237 eV

  energy without entropy =      -56.41470237  energy(sigma->0) =      -56.41470237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9184: real time      0.9230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4566981E-06  (-0.7658425E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.64236534
  -Hartree energ DENC   =     -1395.93321345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36134338
  PAW double counting   =       291.88910760     -297.17557487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34254185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41470283 eV

  energy without entropy =      -56.41470283  energy(sigma->0) =      -56.41470283


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7365       2 -58.9725       3 -58.9470       4 -58.5760       5 -42.0538
       6 -41.5993       7 -41.4181       8 -41.5918       9 -41.8015      10 -42.3977
 
 
 
 E-fermi :  -5.5184     XC(G=0):  -0.4478     alpha+bet : -0.1681

 Fermi energy:        -5.5184163939

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8199      2.00000
      2     -17.8028      2.00000
      3     -15.3600      2.00000
      4     -12.4758      2.00000
      5     -11.7766      2.00000
      6     -10.4868      2.00000
      7     -10.3663      2.00000
      8      -8.6386      2.00000
      9      -8.4194      2.00000
     10      -7.2719      2.00000
     11      -5.7531      2.00000
     12      -1.9889      0.00000
     13      -0.5392      0.00000
     14      -0.0266      0.00000
     15       0.2026      0.00000
     16       0.2292      0.00000
     17       0.4228      0.00000
     18       0.4239      0.00000
     19       0.5389      0.00000
     20       0.6997      0.00000
     21       0.8739      0.00000
     22       0.9120      0.00000
     23       1.0077      0.00000
     24       1.0951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001   0.000   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.373  -0.002   0.007  -0.013  -0.000   0.002
  0.000   0.000  -0.002  -4.380   0.003  -0.000  -0.016   0.001
  0.001  -0.000   0.007   0.003  -4.367   0.002   0.001  -0.012
 -0.002  -0.000  -0.013  -0.000   0.002  -0.773  -0.000   0.000
 -0.001   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -1.012   0.031   0.003  -0.019   0.022   0.014  -0.013
 -1.012   0.782  -0.098  -0.076   0.056  -0.037  -0.032   0.023
  0.031  -0.098   1.058   0.022  -0.119   0.156   0.006  -0.052
  0.003  -0.076   0.022   1.183  -0.039   0.006   0.201  -0.016
 -0.019   0.056  -0.119  -0.039   0.996  -0.052  -0.016   0.120
  0.022  -0.037   0.156   0.006  -0.052   0.026   0.002  -0.013
  0.014  -0.032   0.006   0.201  -0.016   0.002   0.036  -0.004
 -0.013   0.023  -0.052  -0.016   0.120  -0.013  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0779: real time      1.0829
    STRESS:  cpu time      3.4111: real time      3.4272
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.07128   268.95142   703.76190   -95.06537   -33.57651  -136.61525
  Hartree   244.79893   422.39453   728.73999   -43.89966   -22.47569   -89.83205
  E(xc)     -77.09389   -75.63420   -75.14878    -0.39658    -0.05771    -0.19927
  Local    -355.99042  -885.58462 -1616.10847   132.64835    55.70787   224.00087
  n-local   -28.08287   -30.06547   -29.83251     0.40539    -0.02613     0.08499
  augment    -0.53402    -0.64699    -0.70810     0.02530    -0.00066     0.01025
  Kinetic   322.59093   294.08510   288.40965     8.36723     0.96533     2.58689
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.75620    -5.87381    -0.25991     2.08465     0.53650     0.03644
  in kB      -0.83370    -2.78841    -0.12338     0.98963     0.25469     0.01730
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E+02 0.694E+02 0.115E+03   0.575E+02 -.704E+02 -.115E+03   -.469E+00 0.859E+00 0.196E+01   -.215E-04 0.247E-04 0.405E-04
   0.353E+02 -.641E+02 0.526E+02   -.354E+02 0.639E+02 -.553E+02   -.544E+00 0.138E+01 -.179E+00   -.974E-05 0.497E-05 -.965E-05
   -.692E+01 -.806E+02 -.520E+02   0.736E+01 0.805E+02 0.546E+02   -.617E+00 0.621E+00 0.407E+00   0.852E-05 0.205E-04 -.427E-04
   0.206E+02 0.842E+02 -.111E+03   -.206E+02 -.848E+02 0.111E+03   0.261E+00 0.527E+00 -.185E+01   -.316E-06 -.163E-04 -.118E-04
   -.201E+01 -.896E+01 0.651E+02   0.176E+01 0.100E+02 -.702E+02   0.368E+00 -.160E+01 0.537E+01   -.188E-05 0.223E-05 0.846E-05
   -.368E+02 0.492E+02 -.165E+01   0.385E+02 -.516E+02 0.238E+01   -.254E+01 0.369E+01 -.170E+01   -.410E-05 0.317E-05 0.500E-05
   0.330E+02 -.523E+02 0.269E+02   -.342E+02 0.544E+02 -.281E+02   0.235E+01 -.360E+01 0.149E+01   0.298E-05 -.591E-05 0.550E-05
   -.174E+01 -.619E+02 -.294E+02   0.185E+01 0.649E+02 0.307E+02   -.105E+00 -.444E+01 -.190E+01   0.114E-05 0.255E-05 -.445E-05
   0.961E+01 0.633E+02 0.367E+01   -.102E+02 -.680E+02 -.541E+01   0.554E+00 0.505E+01 0.206E+01   -.290E-07 -.604E-05 -.461E-05
   0.604E+01 -.273E-01 -.682E+02   -.652E+01 0.111E+01 0.757E+02   0.447E+00 -.821E+00 -.628E+01   -.524E-06 -.472E-06 0.251E-05
 -----------------------------------------------------------------------------------------------
   0.294E+00 -.169E+01 0.614E+00   -.133E-13 0.302E-13 -.426E-13   -.299E+00 0.167E+01 -.619E+00   -.255E-04 0.294E-04 -.112E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.18500      5.87200         0.117009     -0.156079      1.986629
      7.41400      7.98900      6.80300        -0.607555      1.189330     -2.938205
      7.37400      8.00300      8.21900        -0.182719      0.555357      2.975740
      7.18400      6.98300      9.10700         0.293464     -0.063132     -2.618561
      7.95800      7.47900      4.81400         0.118864     -0.526352      0.308825
      8.64600      6.28700      6.26100        -0.859822      1.384877     -0.978738
      6.81700      8.92400      6.41000         1.132509     -1.558155      0.259623
      7.39800      9.06900      8.66200         0.010376     -1.412893     -0.541665
      7.07300      5.95900      8.70300         0.009071      0.329026      0.315407
      7.11200      7.12300     10.14900        -0.031197      0.258020      1.230946
 -----------------------------------------------------------------------------------
    total drift:                               -0.004966     -0.014245     -0.004803


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41470283 eV

  energy  without entropy=      -56.41470283  energy(sigma->0) =      -56.41470283
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.75620      2.08465      0.03644
      2.08465     -5.87381      0.53650
      0.03644      0.53650     -0.25991
  FORCES: max atom, RMS     3.227488    2.059249
  FORCE total and by dimension    6.511918    2.975740
  Stress total and by dimension    6.850062    5.873812
     LOOP+:  cpu time     30.9092: real time     31.0611
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.551
                            User time (sec):       34.318
                          System time (sec):        3.233
                         Elapsed time (sec):       38.891
  
                   Maximum memory used (kb):      556800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165896
                          Major page faults:         5445
                 Voluntary context switches:         3120
