 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:46:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.396-   5 1.05   6 1.12   2 1.34
   2  0.489  0.534  0.448-   7 1.12   1 1.34   3 1.50
   3  0.479  0.536  0.547-   8 1.12   4 1.40   2 1.50
   4  0.487  0.468  0.610-  10 1.08   9 1.15   3 1.40
   5  0.538  0.489  0.326-   1 1.05
   6  0.587  0.433  0.427-   1 1.12
   7  0.447  0.585  0.412-   2 1.12
   8  0.453  0.604  0.566-   3 1.12
   9  0.499  0.395  0.588-   4 1.15
  10  0.481  0.474  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.481133334  0.395733325
     0.489266682  0.534399986  0.447666677
     0.478866673  0.536266645  0.546999995
     0.487066682  0.467533334  0.609733327
     0.538333321  0.489466667  0.326266670
     0.587133344  0.432933331  0.426666673
     0.447200012  0.585066668  0.411933327
     0.453400008  0.603599993  0.565600014
     0.499000009  0.395199998  0.588266691
     0.480799993  0.474400012  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.48113333  0.39573332
   0.48926668  0.53439999  0.44766668
   0.47886667  0.53626664  0.54699999
   0.48706668  0.46753333  0.60973333
   0.53833332  0.48946667  0.32626667
   0.58713334  0.43293333  0.42666667
   0.44720001  0.58506667  0.41193333
   0.45340001  0.60359999  0.56560001
   0.49900001  0.39520000  0.58826669
   0.48079999  0.47440001  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.21700001  5.93599987
   7.33900023  8.01599979  6.71500015
   7.18300009  8.04399967  8.20499992
   7.30600023  7.01300001  9.14599991
   8.07499981  7.34200001  4.89400005
   8.80700016  6.49399996  6.40000010
   6.70800018  8.77600002  6.17899990
   6.80100012  9.05399990  8.48400021
   7.48500013  5.92799997  8.82400036
   7.21199989  7.11600018 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.04 KBytes
  max/ min on nodes  :        593.80        591.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9994924E+02  (-0.5275773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1283.94585896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88644823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00162351
  eigenvalues    EBANDS =      -197.11127579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.94923971 eV

  energy without entropy =       99.95086323  energy(sigma->0) =       99.95005147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217635E+03  (-0.1192654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1283.94585896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88644823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87639742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.81425840 eV

  energy without entropy =      -21.81425840  energy(sigma->0) =      -21.81425840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3849758E+02  (-0.3839731E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1283.94585896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88644823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.37397918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31184016 eV

  energy without entropy =      -60.31184016  energy(sigma->0) =      -60.31184016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2320167E+01  (-0.2317726E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1283.94585896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88644823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.69414642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63200740 eV

  energy without entropy =      -62.63200740  energy(sigma->0) =      -62.63200740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1905546E-01  (-0.1904900E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5672682 magnetization 

 Broyden mixing:
  rms(total) = 0.11509E+01    rms(broyden)= 0.11507E+01
  rms(prec ) = 0.13785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1283.94585896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88644823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.71320188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65106286 eV

  energy without entropy =      -62.65106286  energy(sigma->0) =      -62.65106286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4810273E+01  (-0.6997325E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205416 magnetization 

 Broyden mixing:
  rms(total) = 0.55844E+00    rms(broyden)= 0.55842E+00
  rms(prec ) = 0.66182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  1.6187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1328.45197242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24670578
  PAW double counting   =       225.22014161     -230.39666686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.23651272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84078983 eV

  energy without entropy =      -57.84078983  energy(sigma->0) =      -57.84078983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162226E+01  (-0.4027151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892256 magnetization 

 Broyden mixing:
  rms(total) = 0.21854E+00    rms(broyden)= 0.21848E+00
  rms(prec ) = 0.25097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  1.6855  1.6855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1364.92648017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36298828
  PAW double counting   =       282.99740230     -288.41700410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.47298500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67856390 eV

  energy without entropy =      -56.67856390  energy(sigma->0) =      -56.67856390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1412665E+00  (-0.2048756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887280 magnetization 

 Broyden mixing:
  rms(total) = 0.73579E-01    rms(broyden)= 0.73574E-01
  rms(prec ) = 0.98128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.4256  0.8818  1.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1371.07634078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82901199
  PAW double counting   =       288.49605981     -293.81821806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.74532513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53729738 eV

  energy without entropy =      -56.53729738  energy(sigma->0) =      -56.53729738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3881541E-01  (-0.5754471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870083 magnetization 

 Broyden mixing:
  rms(total) = 0.25025E-01    rms(broyden)= 0.25020E-01
  rms(prec ) = 0.47424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4331
  2.2903  1.6115  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1376.95155450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17147491
  PAW double counting   =       292.63816249     -297.92159464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21248503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49848198 eV

  energy without entropy =      -56.49848198  energy(sigma->0) =      -56.49848198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4284344E-02  (-0.1473629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857126 magnetization 

 Broyden mixing:
  rms(total) = 0.16859E-01    rms(broyden)= 0.16856E-01
  rms(prec ) = 0.34971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  2.6696  2.2888  1.0066  1.0066  1.3157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1379.15266655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20826128
  PAW double counting   =       292.32754640     -297.62235816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03249540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49419764 eV

  energy without entropy =      -56.49419764  energy(sigma->0) =      -56.49419764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1722: real time      1.1780

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1108534E-01  (-0.8246799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853237 magnetization 

 Broyden mixing:
  rms(total) = 0.75418E-02    rms(broyden)= 0.75414E-02
  rms(prec ) = 0.17167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7149
  3.1736  2.5299  1.4483  1.0526  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1383.60123803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32895950
  PAW double counting   =       291.01772604     -296.29848107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70759352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48311229 eV

  energy without entropy =      -56.48311229  energy(sigma->0) =      -56.48311229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1873826E-02  (-0.1698310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850144 magnetization 

 Broyden mixing:
  rms(total) = 0.59636E-02    rms(broyden)= 0.59634E-02
  rms(prec ) = 0.11496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8753
  4.2451  2.4425  2.0350  1.4814  0.9392  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1385.30068244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35283348
  PAW double counting   =       290.54090022     -295.82342900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03212316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48498612 eV

  energy without entropy =      -56.48498612  energy(sigma->0) =      -56.48498612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8238565E-02  (-0.1374308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850035 magnetization 

 Broyden mixing:
  rms(total) = 0.30507E-02    rms(broyden)= 0.30505E-02
  rms(prec ) = 0.65850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9590
  4.9418  2.6628  2.1137  1.5148  1.5148  0.9422  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.02536794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35505280
  PAW double counting   =       290.51721850     -295.79870853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31893430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49322468 eV

  energy without entropy =      -56.49322468  energy(sigma->0) =      -56.49322468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6669229E-02  (-0.9499412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848847 magnetization 

 Broyden mixing:
  rms(total) = 0.18004E-02    rms(broyden)= 0.18003E-02
  rms(prec ) = 0.37094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1052
  6.0263  3.3020  2.3441  1.7672  1.3320  1.3320  0.9676  0.9676  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.41176884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34913933
  PAW double counting   =       290.61911638     -295.90143816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93245742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49989391 eV

  energy without entropy =      -56.49989391  energy(sigma->0) =      -56.49989391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870510E-02  (-0.5927473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849128 magnetization 

 Broyden mixing:
  rms(total) = 0.13084E-02    rms(broyden)= 0.13083E-02
  rms(prec ) = 0.21638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1162
  6.4209  3.6265  2.3947  1.6121  1.5781  1.5781  0.9879  0.9879  0.9120  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.38828652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33854195
  PAW double counting   =       290.60132539     -295.88239586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95046417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50376442 eV

  energy without entropy =      -56.50376442  energy(sigma->0) =      -56.50376442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294322E-02  (-0.1169108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848550 magnetization 

 Broyden mixing:
  rms(total) = 0.71068E-03    rms(broyden)= 0.71058E-03
  rms(prec ) = 0.12350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  7.5470  4.1869  2.3691  2.3691  1.5308  1.5308  0.9944  0.9944  1.0794  0.9250
  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.45273160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33851213
  PAW double counting   =       290.63223731     -295.91344219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88714917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50505874 eV

  energy without entropy =      -56.50505874  energy(sigma->0) =      -56.50505874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7391218E-03  (-0.5511576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848397 magnetization 

 Broyden mixing:
  rms(total) = 0.42893E-03    rms(broyden)= 0.42884E-03
  rms(prec ) = 0.74703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  7.8597  4.5025  2.5213  2.2347  1.4389  1.4389  1.3747  1.3747  0.9786  0.9786
  0.9544  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.45465843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33655619
  PAW double counting   =       290.61010196     -295.89133902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88397335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50579786 eV

  energy without entropy =      -56.50579786  energy(sigma->0) =      -56.50579786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2732414E-03  (-0.1298228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848365 magnetization 

 Broyden mixing:
  rms(total) = 0.25492E-03    rms(broyden)= 0.25484E-03
  rms(prec ) = 0.47001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  8.4407  5.1051  3.0341  2.4705  1.9885  1.3350  1.3350  1.1815  1.1815  0.9700
  0.9700  0.9418  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.45694127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33626020
  PAW double counting   =       290.60792373     -295.88915658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88167198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50607111 eV

  energy without entropy =      -56.50607111  energy(sigma->0) =      -56.50607111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2112026E-03  (-0.1148630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848267 magnetization 

 Broyden mixing:
  rms(total) = 0.18336E-03    rms(broyden)= 0.18327E-03
  rms(prec ) = 0.27906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2803
  8.4908  5.3075  3.1563  2.4011  1.9296  1.9296  1.4677  1.1985  1.1985  0.9910
  0.9910  0.9733  0.9733  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.46712418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33616847
  PAW double counting   =       290.59584541     -295.87720642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87148038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50628231 eV

  energy without entropy =      -56.50628231  energy(sigma->0) =      -56.50628231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6343562E-04  (-0.1583154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848276 magnetization 

 Broyden mixing:
  rms(total) = 0.67156E-04    rms(broyden)= 0.66974E-04
  rms(prec ) = 0.13204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.8720  5.7065  3.9403  2.6996  2.3926  1.8961  1.3819  1.3819  1.1703  1.1703
  0.9815  0.9815  0.9118  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.47138197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33622325
  PAW double counting   =       290.59990370     -295.88122244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86738307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50634574 eV

  energy without entropy =      -56.50634574  energy(sigma->0) =      -56.50634574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1980
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3285033E-04  (-0.8242836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848309 magnetization 

 Broyden mixing:
  rms(total) = 0.81949E-04    rms(broyden)= 0.81799E-04
  rms(prec ) = 0.10823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.9076  5.9028  4.1825  2.7377  2.4347  1.9563  1.9563  1.2632  1.2632  1.4348
  0.9865  0.9865  1.0321  1.0321  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.47173015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33604787
  PAW double counting   =       290.59694371     -295.87823785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86691697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50637859 eV

  energy without entropy =      -56.50637859  energy(sigma->0) =      -56.50637859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108743E-04  (-0.2705132E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848302 magnetization 

 Broyden mixing:
  rms(total) = 0.28228E-04    rms(broyden)= 0.27804E-04
  rms(prec ) = 0.40938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.0166  6.2903  4.5866  3.1503  2.5407  2.2092  1.8327  1.4688  1.2540  1.2540
  1.1337  1.1337  0.9800  0.9800  1.0259  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.47446497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33610188
  PAW double counting   =       290.59906671     -295.88036912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86423898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50638968 eV

  energy without entropy =      -56.50638968  energy(sigma->0) =      -56.50638968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3189858E-05  (-0.8287101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848304 magnetization 

 Broyden mixing:
  rms(total) = 0.29848E-04    rms(broyden)= 0.29449E-04
  rms(prec ) = 0.37387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  9.0751  6.4860  4.7723  3.2737  2.4053  2.4053  1.7763  1.7763  1.2774  1.2774
  1.4117  0.9848  0.9848  1.0661  1.0138  1.0138  0.9216  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.47450537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33607462
  PAW double counting   =       290.59912346     -295.88042275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86417761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50639287 eV

  energy without entropy =      -56.50639287  energy(sigma->0) =      -56.50639287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1411146E-05  (-0.2867155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848303 magnetization 

 Broyden mixing:
  rms(total) = 0.83940E-05    rms(broyden)= 0.68499E-05
  rms(prec ) = 0.12600E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.0943  6.7710  5.0277  3.5586  2.6772  2.4532  1.9745  1.3035  1.3035  1.6291
  1.5488  1.1891  1.1891  0.9825  0.9825  0.9933  0.9933  0.9036  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.47465700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33606589
  PAW double counting   =       290.59839942     -295.87970383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86401355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50639428 eV

  energy without entropy =      -56.50639428  energy(sigma->0) =      -56.50639428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9292: real time      0.9339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7916207E-06  (-0.1712889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.63370376
  -Hartree energ DENC   =     -1386.47512155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33608384
  PAW double counting   =       290.59851007     -295.87981600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86356622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50639507 eV

  energy without entropy =      -56.50639507  energy(sigma->0) =      -56.50639507


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5429       2 -58.8711       3 -59.0168       4 -58.7724       5 -42.4017
       6 -41.7130       7 -41.7506       8 -41.8590       9 -41.5913      10 -42.1977
 
 
 
 E-fermi :  -5.4430     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.4430261502

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5655      2.00000
      2     -17.8061      2.00000
      3     -15.2274      2.00000
      4     -12.7626      2.00000
      5     -11.7039      2.00000
      6     -10.5413      2.00000
      7     -10.2135      2.00000
      8      -8.5582      2.00000
      9      -8.2740      2.00000
     10      -7.5438      2.00000
     11      -5.7355      2.00000
     12      -2.1215      0.00000
     13      -0.4157      0.00000
     14       0.0017      0.00000
     15       0.2331      0.00000
     16       0.2810      0.00000
     17       0.4085      0.00000
     18       0.4717      0.00000
     19       0.5420      0.00000
     20       0.6735      0.00000
     21       0.8762      0.00000
     22       0.9264      0.00000
     23       1.0154      0.00000
     24       1.0946      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.002  -0.002   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.356  -0.002   0.010  -0.016  -0.001   0.003
 -0.000   0.000  -0.002  -4.367   0.003  -0.001  -0.019   0.001
  0.002  -0.000   0.010   0.003  -4.355   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.104   0.038  -0.003  -0.035   0.023   0.008  -0.015
 -1.104   0.908  -0.103  -0.046   0.059  -0.040  -0.023   0.028
  0.038  -0.103   1.054   0.025  -0.159   0.152   0.009  -0.062
 -0.003  -0.046   0.025   1.237  -0.048   0.009   0.214  -0.016
 -0.035   0.059  -0.159  -0.048   1.062  -0.062  -0.016   0.148
  0.023  -0.040   0.152   0.009  -0.062   0.025   0.003  -0.015
  0.008  -0.023   0.009   0.214  -0.016   0.003   0.039  -0.005
 -0.015   0.028  -0.062  -0.016   0.148  -0.015  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1964
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0836: real time      1.0886
    STRESS:  cpu time      3.4229: real time      3.4387
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.86119   228.92682   674.56772  -204.54220   -51.58113  -128.38839
  Hartree   269.67919   399.79813   716.99780   -94.49176   -31.81943   -85.65948
  E(xc)     -76.87788   -75.80269   -75.21027    -0.78635    -0.13868    -0.18397
  Local    -435.13467  -824.83880 -1577.91381   285.14952    81.80174   212.03650
  n-local   -28.68417   -30.07772   -30.05090     1.17912    -0.15789     0.11854
  augment    -0.52808    -0.60555    -0.65694     0.06381     0.00648     0.00617
  Kinetic   318.94139   296.86907   288.78095    14.62584     4.96301     1.26573
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83901    -5.10433    -2.85904     1.19797     3.07410    -0.80490
  in kB      -0.39829    -2.42312    -1.35724     0.56870     1.45933    -0.38210
  external pressure =       -1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.698E+02 0.713E+02 0.103E+03   0.705E+02 -.726E+02 -.103E+03   0.191E+00 0.661E+00 0.153E+01   -.262E-04 0.212E-04 0.109E-04
   0.441E+02 -.681E+02 0.413E+02   -.444E+02 0.682E+02 -.415E+02   -.582E+00 0.977E-01 0.541E+00   -.307E-04 0.261E-04 0.763E-04
   0.213E+02 -.740E+02 -.456E+02   -.211E+02 0.734E+02 0.468E+02   -.383E+00 -.474E+00 -.527E+00   -.582E-05 -.388E-04 0.446E-04
   -.307E+01 0.751E+02 -.107E+03   0.286E+01 -.754E+02 0.106E+03   0.312E+00 0.410E+00 -.172E+01   0.199E-05 0.274E-04 -.288E-04
   -.621E+01 -.680E+00 0.687E+02   0.620E+01 0.149E+01 -.765E+02   0.691E-01 -.798E+00 0.636E+01   -.221E-05 0.378E-05 -.629E-05
   -.457E+02 0.431E+02 -.702E+01   0.485E+02 -.460E+02 0.871E+01   -.339E+01 0.333E+01 -.222E+01   0.551E-05 -.844E-05 0.621E-05
   0.377E+02 -.467E+02 0.351E+02   -.402E+02 0.497E+02 -.372E+02   0.294E+01 -.351E+01 0.258E+01   0.325E-06 0.831E-06 0.568E-05
   0.233E+02 -.612E+02 -.227E+02   -.248E+02 0.655E+02 0.244E+02   0.190E+01 -.489E+01 -.126E+01   0.644E-05 -.221E-04 -.562E-05
   -.716E+01 0.609E+02 -.108E+01   0.785E+01 -.641E+02 -.999E-01   -.710E+00 0.471E+01 0.136E+01   -.323E-05 0.238E-04 0.100E-04
   0.474E+01 0.118E+01 -.659E+02   -.543E+01 -.245E+00 0.720E+02   0.470E+00 -.468E+00 -.588E+01   0.306E-05 -.585E-05 -.318E-04
 -----------------------------------------------------------------------------------------------
   -.816E+00 0.934E+00 -.734E+00   -.142E-13 0.622E-14 -.426E-13   0.810E+00 -.928E+00 0.752E+00   -.508E-04 0.279E-04 0.813E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.21700      5.93600         0.873630     -0.585706      2.244562
      7.33900      8.01600      6.71500        -0.891839      0.131807      0.413680
      7.18300      8.04400      8.20500        -0.167060     -1.029190      0.649425
      7.30600      7.01300      9.14600         0.105215      0.141941     -2.717140
      8.07500      7.34200      4.89400         0.058548      0.009335     -1.481756
      8.80700      6.49400      6.40000        -0.641076      0.455294     -0.527801
      6.70800      8.77600      6.17900         0.439735     -0.477729      0.519107
      6.80100      9.05400      8.48400         0.466092     -0.625643      0.488357
      7.48500      5.92800      8.82400        -0.022371      1.512108      0.174568
      7.21200      7.11600     10.21700        -0.220874      0.467784      0.236999
 -----------------------------------------------------------------------------------
    total drift:                               -0.006445      0.006074      0.017996


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50639507 eV

  energy  without entropy=      -56.50639507  energy(sigma->0) =      -56.50639507
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83901      1.19797     -0.80490
      1.19797     -5.10433      3.07410
     -0.80490      3.07410     -2.85904
  FORCES: max atom, RMS     2.722879    1.527305
  FORCE total and by dimension    4.829761    2.717140
  Stress total and by dimension    7.615664    5.104327
     LOOP+:  cpu time     30.8899: real time     31.0422
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.489
                            User time (sec):       34.276
                          System time (sec):        3.213
                         Elapsed time (sec):       39.205
  
                   Maximum memory used (kb):      547592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150170
                          Major page faults:         5434
                 Voluntary context switches:         3067
