 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:22:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.384-   5 1.05   6 1.11   2 1.34
   2  0.484  0.503  0.455-   7 1.13   1 1.34   3 1.40
   3  0.513  0.501  0.543-   8 1.15   4 1.38   2 1.40
   4  0.463  0.493  0.620-  10 1.09   9 1.14   3 1.38
   5  0.512  0.505  0.319-   1 1.05
   6  0.612  0.506  0.382-   1 1.11
   7  0.409  0.499  0.444-   2 1.13
   8  0.588  0.508  0.555-   3 1.15
   9  0.387  0.486  0.614-   4 1.14
  10  0.495  0.494  0.684-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.505733331  0.383866660
     0.483666674  0.503199991  0.454533323
     0.512933318  0.500999991  0.543000031
     0.462533347  0.492533334  0.619533348
     0.511666679  0.504599984  0.319066652
     0.611866697  0.506333319  0.382066663
     0.409333324  0.499066671  0.444333331
     0.587999980  0.507800007  0.555333328
     0.387200006  0.486200015  0.613866679
     0.494600010  0.493533325  0.684399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.50573333  0.38386666
   0.48366667  0.50319999  0.45453332
   0.51293332  0.50099999  0.54300003
   0.46253335  0.49253333  0.61953335
   0.51166668  0.50459998  0.31906665
   0.61186670  0.50633332  0.38206666
   0.40933332  0.49906667  0.44433333
   0.58799998  0.50780001  0.55533333
   0.38720001  0.48620001  0.61386668
   0.49460001  0.49353333  0.68439999
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.58599997  5.75799990
   7.25500011  7.54799986  6.81799984
   7.69399977  7.51499987  8.14500046
   6.93800020  7.38800001  9.29300022
   7.67500019  7.56899977  4.78599977
   9.17800045  7.59499979  5.73099995
   6.13999987  7.48600006  6.66499996
   8.81999969  7.61700010  8.32999992
   5.80800009  7.29300022  9.20800018
   7.41900015  7.40299988 10.26599979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.67 KBytes
  max/ min on nodes  :        595.47        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3353
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045376E+03  (-0.5287109E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1299.15817773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24599214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00115483
  eigenvalues    EBANDS =      -197.97624426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.53760430 eV

  energy without entropy =      104.53875912  energy(sigma->0) =      104.53818171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270505E+03  (-0.1248477E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1299.15817773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24599214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.02788719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.51288380 eV

  energy without entropy =      -22.51288380  energy(sigma->0) =      -22.51288380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3895036E+02  (-0.3888537E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1299.15817773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24599214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97824622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46324283 eV

  energy without entropy =      -61.46324283  energy(sigma->0) =      -61.46324283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1830371E+01  (-0.1828778E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1299.15817773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24599214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.80861704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29361366 eV

  energy without entropy =      -63.29361366  energy(sigma->0) =      -63.29361366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6560: real time      0.6592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1579226E-01  (-0.1578829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831202 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E+01    rms(broyden)= 0.11804E+01
  rms(prec ) = 0.14174E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1299.15817773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24599214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82440930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30940591 eV

  energy without entropy =      -63.30940591  energy(sigma->0) =      -63.30940591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5180542E+01  (-0.7756365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333926 magnetization 

 Broyden mixing:
  rms(total) = 0.56806E+00    rms(broyden)= 0.56802E+00
  rms(prec ) = 0.67317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1346.07475730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66701660
  PAW double counting   =       229.86742679     -235.07917716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.59252654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12886359 eV

  energy without entropy =      -58.12886359  energy(sigma->0) =      -58.12886359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1204358E+01  (-0.4325706E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999905 magnetization 

 Broyden mixing:
  rms(total) = 0.22571E+00    rms(broyden)= 0.22564E+00
  rms(prec ) = 0.25792E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8789
  1.8789  1.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1383.84573625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83306215
  PAW double counting   =       292.12309049     -297.59274902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.52532711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92450573 eV

  energy without entropy =      -56.92450573  energy(sigma->0) =      -56.92450573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1901: real time      1.1960

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1601862E+00  (-0.2933439E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010738 magnetization 

 Broyden mixing:
  rms(total) = 0.45456E-01    rms(broyden)= 0.45449E-01
  rms(prec ) = 0.75645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  2.3739  0.8555  1.5885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1390.40241013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36691569
  PAW double counting   =       298.03179526     -303.36114705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.48262735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76431957 eV

  energy without entropy =      -56.76431957  energy(sigma->0) =      -56.76431957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2651514E-01  (-0.4667740E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983935 magnetization 

 Broyden mixing:
  rms(total) = 0.23569E-01    rms(broyden)= 0.23564E-01
  rms(prec ) = 0.47012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4287
  2.3185  1.5724  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1395.34753922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61885640
  PAW double counting   =       302.63078927     -307.96307021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75999467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73780442 eV

  energy without entropy =      -56.73780442  energy(sigma->0) =      -56.73780442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5961849E-02  (-0.2093079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964205 magnetization 

 Broyden mixing:
  rms(total) = 0.17591E-01    rms(broyden)= 0.17586E-01
  rms(prec ) = 0.33974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  2.4701  2.4701  1.0000  1.0000  1.3010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1398.49846963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69767928
  PAW double counting   =       302.79370977     -308.13692449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67099153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73184258 eV

  energy without entropy =      -56.73184258  energy(sigma->0) =      -56.73184258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9394341E-02  (-0.5433166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960703 magnetization 

 Broyden mixing:
  rms(total) = 0.71682E-02    rms(broyden)= 0.71679E-02
  rms(prec ) = 0.16946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7291
  3.4571  2.4429  1.4605  0.9580  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1402.25665375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79079110
  PAW double counting   =       301.15813342     -306.48677613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01109690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72244823 eV

  energy without entropy =      -56.72244823  energy(sigma->0) =      -56.72244823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3227: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0232: real time      1.0282

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5299304E-05  (-0.1580797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957934 magnetization 

 Broyden mixing:
  rms(total) = 0.58705E-02    rms(broyden)= 0.58704E-02
  rms(prec ) = 0.11770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  4.6538  2.4913  2.3154  1.4346  0.9435  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1404.03262089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82561868
  PAW double counting   =       300.79189705     -306.11972236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27078003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72245353 eV

  energy without entropy =      -56.72245353  energy(sigma->0) =      -56.72245353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0189: real time      1.0240

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1205360E-01  (-0.2361959E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958046 magnetization 

 Broyden mixing:
  rms(total) = 0.28775E-02    rms(broyden)= 0.28772E-02
  rms(prec ) = 0.57180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  5.0547  2.8335  2.2719  1.4513  1.3632  0.9910  0.9910  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1404.87964785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82017769
  PAW double counting   =       300.72379779     -306.05149350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43049528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73450713 eV

  energy without entropy =      -56.73450713  energy(sigma->0) =      -56.73450713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5480935E-02  (-0.7723352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957697 magnetization 

 Broyden mixing:
  rms(total) = 0.18216E-02    rms(broyden)= 0.18214E-02
  rms(prec ) = 0.34237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  6.2654  3.4821  2.3653  2.0522  1.2713  1.2713  0.9027  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1404.97685373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80837834
  PAW double counting   =       300.74257661     -306.07036978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32687353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73998807 eV

  energy without entropy =      -56.73998807  energy(sigma->0) =      -56.73998807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3267189E-02  (-0.4869516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957474 magnetization 

 Broyden mixing:
  rms(total) = 0.13369E-02    rms(broyden)= 0.13368E-02
  rms(prec ) = 0.20855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  6.5411  3.7970  2.3935  1.8806  1.4903  1.4903  0.9756  0.9756  0.9071  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.05206131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80217162
  PAW double counting   =       300.75534996     -306.08243311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24943644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74325526 eV

  energy without entropy =      -56.74325526  energy(sigma->0) =      -56.74325526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1026999E-02  (-0.1065710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956364 magnetization 

 Broyden mixing:
  rms(total) = 0.61760E-03    rms(broyden)= 0.61731E-03
  rms(prec ) = 0.11223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  7.5522  4.3576  2.4433  2.4433  1.4710  1.4036  1.2624  0.9744  0.9744  0.9062
  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.14587857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80376779
  PAW double counting   =       300.81769572     -306.14553828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15748294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74428226 eV

  energy without entropy =      -56.74428226  energy(sigma->0) =      -56.74428226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.3630: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0556: real time      1.0607

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6287862E-03  (-0.4849675E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956453 magnetization 

 Broyden mixing:
  rms(total) = 0.43037E-03    rms(broyden)= 0.43030E-03
  rms(prec ) = 0.71088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2720
  7.8175  4.7941  2.7872  2.3980  1.7250  1.3767  1.3767  0.9175  0.9812  0.9812
  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.13213584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80167705
  PAW double counting   =       300.78237284     -306.10997889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17000023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74491104 eV

  energy without entropy =      -56.74491104  energy(sigma->0) =      -56.74491104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0517: real time      1.0570

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2945051E-03  (-0.1522961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956280 magnetization 

 Broyden mixing:
  rms(total) = 0.33322E-03    rms(broyden)= 0.33318E-03
  rms(prec ) = 0.49445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3149
  8.4742  5.1370  3.1520  2.4480  2.1921  1.4068  1.2700  1.2700  0.9813  0.9813
  1.0262  0.8771  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.16166871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80243677
  PAW double counting   =       300.78568797     -306.11334222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14147337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74520555 eV

  energy without entropy =      -56.74520555  energy(sigma->0) =      -56.74520555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2960
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3611: real time      0.3630
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0504: real time      1.0556

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1291215E-03  (-0.8399367E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956494 magnetization 

 Broyden mixing:
  rms(total) = 0.12140E-03    rms(broyden)= 0.12127E-03
  rms(prec ) = 0.21755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  8.5495  5.3136  3.2652  2.3952  2.1321  1.8575  1.4191  1.2859  1.2859  0.9805
  0.9805  1.0234  0.8903  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.13864506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80133043
  PAW double counting   =       300.76388606     -306.09137872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16368139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74533467 eV

  energy without entropy =      -56.74533467  energy(sigma->0) =      -56.74533467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0180: real time      1.0230

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5660445E-04  (-0.1273782E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956521 magnetization 

 Broyden mixing:
  rms(total) = 0.85281E-04    rms(broyden)= 0.85162E-04
  rms(prec ) = 0.13285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.8741  5.7657  3.9458  2.7924  2.3343  2.0928  1.4107  1.2635  1.2635  0.9738
  0.9738  1.1335  0.9558  0.9558  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.14185536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80122889
  PAW double counting   =       300.76488228     -306.09235145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16044965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74539127 eV

  energy without entropy =      -56.74539127  energy(sigma->0) =      -56.74539127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2143806E-04  (-0.3673041E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956514 magnetization 

 Broyden mixing:
  rms(total) = 0.57740E-04    rms(broyden)= 0.57585E-04
  rms(prec ) = 0.81979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  8.9162  5.9553  4.1932  2.8589  2.4684  1.8067  1.8067  1.4848  1.3333  1.3333
  0.9840  0.9840  1.0140  0.9541  0.9541  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.14453842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80117043
  PAW double counting   =       300.76651566     -306.09403137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15768303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74541271 eV

  energy without entropy =      -56.74541271  energy(sigma->0) =      -56.74541271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9604439E-05  (-0.1761704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956495 magnetization 

 Broyden mixing:
  rms(total) = 0.28509E-04    rms(broyden)= 0.28200E-04
  rms(prec ) = 0.41206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.0478  6.3153  4.6564  3.1092  2.5454  2.3329  2.0401  1.3105  1.3105  1.4260
  0.9823  0.9823  1.1233  0.9961  0.9961  0.8954  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.14840769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80131033
  PAW double counting   =       300.77006118     -306.09759645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15394371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74542232 eV

  energy without entropy =      -56.74542232  energy(sigma->0) =      -56.74542232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3579674E-05  (-0.8085975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956486 magnetization 

 Broyden mixing:
  rms(total) = 0.20884E-04    rms(broyden)= 0.20463E-04
  rms(prec ) = 0.27736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.0578  6.6337  4.9337  3.4919  2.7430  2.4263  1.7385  1.5399  1.5399  1.3248
  1.3248  0.9836  0.9836  1.0223  1.0223  0.9868  0.9240  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.14942285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80129291
  PAW double counting   =       300.76911775     -306.09666048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15290725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74542590 eV

  energy without entropy =      -56.74542590  energy(sigma->0) =      -56.74542590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1387604E-05  (-0.3142841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956486 magnetization 

 Broyden mixing:
  rms(total) = 0.15164E-04    rms(broyden)= 0.14583E-04
  rms(prec ) = 0.19100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.1306  6.8435  5.1307  3.7162  2.6779  2.3404  2.3404  1.9539  1.3291  1.3291
  1.4265  0.9821  0.9821  1.0931  1.0931  0.9860  0.9860  0.9060  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.14886206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80126835
  PAW double counting   =       300.76861629     -306.09615169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15345219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74542728 eV

  energy without entropy =      -56.74542728  energy(sigma->0) =      -56.74542728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9020: real time      0.9066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7617588E-06  (-0.1924780E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.93934299
  -Hartree energ DENC   =     -1405.14846762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80126159
  PAW double counting   =       300.76824336     -306.09576826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15385113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74542805 eV

  energy without entropy =      -56.74542805  energy(sigma->0) =      -56.74542805


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5606       2 -58.8859       3 -58.8375       4 -58.6274       5 -42.2503
       6 -41.9646       7 -41.8400       8 -41.5466       9 -41.6689      10 -42.0844
 
 
 
 E-fermi :  -5.3943     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.3943499809

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9951      2.00000
      2     -17.9292      2.00000
      3     -15.0512      2.00000
      4     -13.2040      2.00000
      5     -11.4405      2.00000
      6     -11.0863      2.00000
      7      -9.5186      2.00000
      8      -8.9633      2.00000
      9      -8.1622      2.00000
     10      -8.0793      2.00000
     11      -5.6472      2.00000
     12      -2.0249      0.00000
     13      -0.3106      0.00000
     14      -0.0167      0.00000
     15       0.1161      0.00000
     16       0.3615      0.00000
     17       0.4048      0.00000
     18       0.5018      0.00000
     19       0.5273      0.00000
     20       0.6363      0.00000
     21       0.8312      0.00000
     22       0.9057      0.00000
     23       0.9871      0.00000
     24       1.1309      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.002   0.000  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.346   0.000  -0.001  -0.013   0.000  -0.000
 -0.001   0.000   0.000  -4.370   0.005   0.000  -0.020   0.001
  0.002  -0.000  -0.001   0.005  -4.365  -0.000   0.001  -0.019
  0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.121  -0.005   0.024  -0.042  -0.003   0.012  -0.022
 -1.121   0.928   0.011  -0.051   0.091   0.004  -0.028   0.037
 -0.005   0.011   0.900  -0.006   0.011   0.087  -0.001   0.003
  0.024  -0.051  -0.006   1.278  -0.032  -0.001   0.224  -0.022
 -0.042   0.091   0.011  -0.032   1.195   0.003  -0.022   0.207
 -0.003   0.004   0.087  -0.001   0.003   0.009  -0.000   0.001
  0.012  -0.028  -0.001   0.224  -0.022  -0.000   0.042  -0.008
 -0.022   0.037   0.003  -0.022   0.207   0.001  -0.008   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0531: real time      1.0580
    STRESS:  cpu time      3.3253: real time      3.3410
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     305.06795  -220.56156   790.43267    35.95418   -39.25297  -139.84234
  Hartree   426.43922   188.88758   789.82234    17.07505   -24.28931   -96.23612
  E(xc)     -75.75698   -77.93727   -75.54984     0.14040    -0.07791    -0.13440
  Local    -917.82968  -193.89056 -1764.25724   -50.66781    62.56849   236.38257
  n-local   -31.32391   -28.05497   -30.79489    -0.20864     0.05266    -0.31364
  augment    -0.72360    -0.53499    -0.73741    -0.01066     0.00312    -0.00765
  Kinetic   288.84379   331.31073   292.95499    -2.69023     1.06567     2.07071
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.65681    -0.15462     2.49702    -0.40771     0.06974     1.91913
  in kB      -2.21068    -0.07340     1.18538    -0.19355     0.03311     0.91105
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.719E+02 -.690E+01 0.123E+03   0.730E+02 0.691E+01 -.123E+03   -.146E+00 -.349E-01 0.354E-01   0.781E-04 -.222E-05 -.789E-04
   0.821E+02 -.409E+01 0.388E+02   -.837E+02 0.402E+01 -.398E+02   0.309E+00 -.172E+00 0.803E-01   -.569E-04 -.111E-04 0.103E-03
   -.701E+02 -.502E+01 -.411E+02   0.711E+02 0.504E+01 0.435E+02   0.328E+00 0.447E-01 0.113E+01   0.331E-04 -.222E-05 0.795E-04
   0.632E+02 0.131E+02 -.128E+03   -.639E+02 -.131E+02 0.128E+03   0.486E-01 0.114E+00 -.141E+01   -.140E-04 -.458E-05 -.810E-05
   0.159E+02 0.386E+00 0.670E+02   -.190E+02 -.480E+00 -.744E+02   0.238E+01 0.114E+00 0.592E+01   -.645E-05 -.127E-05 -.253E-04
   -.633E+02 -.104E+01 0.165E+02   0.683E+02 0.113E+01 -.161E+02   -.547E+01 -.304E-01 0.297E+00   0.270E-04 -.316E-06 -.250E-06
   0.669E+02 0.280E+01 0.172E+02   -.712E+02 -.298E+01 -.179E+02   0.515E+01 0.298E+00 0.704E+00   -.348E-04 -.318E-05 0.283E-05
   -.654E+02 -.588E+01 -.180E+02   0.690E+02 0.618E+01 0.185E+02   -.485E+01 -.446E+00 -.881E+00   -.361E-05 -.799E-06 0.228E-05
   0.616E+02 0.608E+01 -.125E+02   -.654E+02 -.640E+01 0.124E+02   0.501E+01 0.419E+00 0.413E+00   0.703E-06 -.285E-06 -.259E-05
   -.192E+02 0.357E+00 -.633E+02   0.217E+02 -.331E+00 0.686E+02   -.262E+01 -.967E-01 -.522E+01   -.120E-05 -.638E-06 -.256E-05
 -----------------------------------------------------------------------------------------------
   -.136E+00 -.198E+00 -.109E+01   0.711E-14 0.377E-14 -.426E-13   0.144E+00 0.210E+00 0.108E+01   0.220E-04 -.266E-04 0.700E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.58600      5.75800         0.932597     -0.026901      0.062255
      7.25500      7.54800      6.81800        -1.279071     -0.238617     -0.968609
      7.69400      7.51500      8.14500         1.341461      0.065350      3.540365
      6.93800      7.38800      9.29300        -0.584849      0.132220     -1.902482
      7.67500      7.56900      4.78600        -0.755709      0.018738     -1.411413
      9.17800      7.59500      5.73100        -0.443508      0.057745      0.679671
      6.14000      7.48600      6.66500         0.914915      0.113380     -0.025615
      8.82000      7.61700      8.33000        -1.271414     -0.142418     -0.402730
      5.80800      7.29300      9.20800         1.281867      0.091973      0.292534
      7.41900      7.40300     10.26600        -0.136289     -0.071470      0.136024
 -----------------------------------------------------------------------------------
    total drift:                                0.007258      0.011882     -0.008316


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.74542805 eV

  energy  without entropy=      -56.74542805  energy(sigma->0) =      -56.74542805
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4993: real time      0.5017


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.65681     -0.40771      1.91913
     -0.40771     -0.15462      0.06974
      1.91913      0.06974      2.49702
  FORCES: max atom, RMS     3.786552    1.716884
  FORCE total and by dimension    5.429264    3.540365
  Stress total and by dimension    5.971029    4.656809
     LOOP+:  cpu time     29.7633: real time     29.9121
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.357
                            User time (sec):       33.152
                          System time (sec):        3.206
                         Elapsed time (sec):       37.321
  
                   Maximum memory used (kb):      555680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201053
                          Major page faults:         5446
                 Voluntary context switches:         3130
