 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:50:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.390-   5 1.04   6 1.12   2 1.32
   2  0.493  0.535  0.447-   7 1.10   1 1.32   3 1.55
   3  0.498  0.536  0.550-   8 1.17   4 1.36   2 1.55
   4  0.474  0.467  0.605-   9 1.09  10 1.11   3 1.36
   5  0.526  0.488  0.322-   1 1.04
   6  0.572  0.423  0.415-   1 1.12
   7  0.450  0.591  0.426-   2 1.10
   8  0.532  0.596  0.586-   3 1.17
   9  0.444  0.407  0.579-   4 1.09
  10  0.479  0.475  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.480733331  0.390466658
     0.492599996  0.535266685  0.447333336
     0.497666677  0.535666656  0.550399971
     0.474400012  0.467400010  0.605266698
     0.525866667  0.488133335  0.321999995
     0.572333336  0.422666677  0.415066655
     0.449933338  0.591200002  0.425866667
     0.531866678  0.596266683  0.586200015
     0.443733342  0.407400004  0.578666687
     0.479333337  0.475199986  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.48073333  0.39046666
   0.49260000  0.53526669  0.44733334
   0.49766668  0.53566666  0.55039997
   0.47440001  0.46740001  0.60526670
   0.52586667  0.48813334  0.32199999
   0.57233334  0.42266668  0.41506666
   0.44993334  0.59120000  0.42586667
   0.53186668  0.59626668  0.58620001
   0.44373334  0.40740000  0.57866669
   0.47933334  0.47519999  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.21099997  5.85699987
   7.38899994  8.02900028  6.71000004
   7.46500015  8.03499985  8.25599957
   7.11600018  7.01100016  9.07900047
   7.88800001  7.32200003  4.82999992
   8.58500004  6.34000015  6.22599983
   6.74900007  8.86800003  6.38800001
   7.97800016  8.94400024  8.79300022
   6.65600014  6.11100006  8.68000031
   7.19000006  7.12799978 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.81        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002358E+03  (-0.5295254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1285.92933786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94314542
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002893
  eigenvalues    EBANDS =      -198.62688477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.23578649 eV

  energy without entropy =      100.23581541  energy(sigma->0) =      100.23580095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240382E+03  (-0.1216651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1285.92933786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94314542
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.66514674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.80244656 eV

  energy without entropy =      -23.80244656  energy(sigma->0) =      -23.80244656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4002: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4003: real time      0.4026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3592942E+02  (-0.3584683E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1285.92933786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94314542
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.59457120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73187102 eV

  energy without entropy =      -59.73187102  energy(sigma->0) =      -59.73187102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3178464E+01  (-0.3173667E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1285.92933786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94314542
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.77303552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91033534 eV

  energy without entropy =      -62.91033534  energy(sigma->0) =      -62.91033534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5727: real time      0.5756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2552834E-01  (-0.2552266E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738955 magnetization 

 Broyden mixing:
  rms(total) = 0.11794E+01    rms(broyden)= 0.11792E+01
  rms(prec ) = 0.14142E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1285.92933786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94314542
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.79856386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93586369 eV

  energy without entropy =      -62.93586369  energy(sigma->0) =      -62.93586369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5104598E+01  (-0.7977840E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245235 magnetization 

 Broyden mixing:
  rms(total) = 0.56777E+00    rms(broyden)= 0.56774E+00
  rms(prec ) = 0.67233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5580
  1.5580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1331.55804374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35982909
  PAW double counting   =       227.50308104     -232.69769193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.94329828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83126616 eV

  energy without entropy =      -57.83126616  energy(sigma->0) =      -57.83126616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190155E+01  (-0.3798483E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941823 magnetization 

 Broyden mixing:
  rms(total) = 0.22506E+00    rms(broyden)= 0.22500E+00
  rms(prec ) = 0.25903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5325
  1.3370  1.7280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1367.17753560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40980073
  PAW double counting   =       284.36385420     -289.79351698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94857099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64111099 eV

  energy without entropy =      -56.64111099  energy(sigma->0) =      -56.64111099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1421138E+00  (-0.1971390E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914402 magnetization 

 Broyden mixing:
  rms(total) = 0.99346E-01    rms(broyden)= 0.99339E-01
  rms(prec ) = 0.12314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.4202  0.8735  1.6065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1374.15813101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91335569
  PAW double counting   =       292.44363788     -297.80811052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.39460685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49899715 eV

  energy without entropy =      -56.49899715  energy(sigma->0) =      -56.49899715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5388678E-01  (-0.8016860E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903186 magnetization 

 Broyden mixing:
  rms(total) = 0.26858E-01    rms(broyden)= 0.26851E-01
  rms(prec ) = 0.48995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4136
  2.2688  1.6109  0.8873  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1380.65870347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31619660
  PAW double counting   =       296.91755143     -302.22071685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30429574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44511037 eV

  energy without entropy =      -56.44511037  energy(sigma->0) =      -56.44511037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3731644E-02  (-0.1306570E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895542 magnetization 

 Broyden mixing:
  rms(total) = 0.16618E-01    rms(broyden)= 0.16615E-01
  rms(prec ) = 0.36279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.6008  2.2421  1.0223  1.0223  1.2548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1382.43515886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34043336
  PAW double counting   =       296.61791170     -301.93110105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53832152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44137873 eV

  energy without entropy =      -56.44137873  energy(sigma->0) =      -56.44137873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221839E-01  (-0.1111479E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888556 magnetization 

 Broyden mixing:
  rms(total) = 0.76623E-02    rms(broyden)= 0.76612E-02
  rms(prec ) = 0.17459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  3.1422  2.4737  1.3936  0.9778  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1387.39870380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47329038
  PAW double counting   =       295.38548600     -300.68669204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70739854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42916034 eV

  energy without entropy =      -56.42916034  energy(sigma->0) =      -56.42916034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7030332E-03  (-0.1276697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886064 magnetization 

 Broyden mixing:
  rms(total) = 0.64686E-02    rms(broyden)= 0.64684E-02
  rms(prec ) = 0.12520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8900
  4.2167  2.4891  2.1374  1.4398  0.9444  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1388.90015531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49504239
  PAW double counting   =       294.85587846     -300.15785798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22762858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42986337 eV

  energy without entropy =      -56.42986337  energy(sigma->0) =      -56.42986337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9656829E-02  (-0.1817679E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885876 magnetization 

 Broyden mixing:
  rms(total) = 0.30497E-02    rms(broyden)= 0.30494E-02
  rms(prec ) = 0.63794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9448
  4.9586  2.6822  2.1338  1.4159  1.4159  0.9480  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1389.91720332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50041522
  PAW double counting   =       294.74822359     -300.04985700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22595634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43952020 eV

  energy without entropy =      -56.43952020  energy(sigma->0) =      -56.43952020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5790795E-02  (-0.8192771E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884072 magnetization 

 Broyden mixing:
  rms(total) = 0.20040E-02    rms(broyden)= 0.20038E-02
  rms(prec ) = 0.39522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1566
  6.2175  3.4244  2.3198  1.9300  1.3373  1.3373  0.9092  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.25110920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49492103
  PAW double counting   =       294.84502775     -300.14763057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89137766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44531099 eV

  energy without entropy =      -56.44531099  energy(sigma->0) =      -56.44531099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4555985E-02  (-0.8214886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884818 magnetization 

 Broyden mixing:
  rms(total) = 0.14372E-02    rms(broyden)= 0.14371E-02
  rms(prec ) = 0.22305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1461
  6.3920  3.7619  2.4655  1.7145  1.7145  1.2737  1.2737  0.9816  0.9816  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.20954444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48187913
  PAW double counting   =       294.82204008     -300.12292209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92617731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44986698 eV

  energy without entropy =      -56.44986698  energy(sigma->0) =      -56.44986698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1117781E-02  (-0.1374945E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883760 magnetization 

 Broyden mixing:
  rms(total) = 0.71491E-03    rms(broyden)= 0.71479E-03
  rms(prec ) = 0.11888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  7.5483  4.2653  2.3873  2.3873  1.7485  1.2828  1.2828  0.9807  0.9807  0.9438
  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.34429210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48540598
  PAW double counting   =       294.91713146     -300.21858806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79549969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45098476 eV

  energy without entropy =      -56.45098476  energy(sigma->0) =      -56.45098476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6694814E-03  (-0.5112695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883817 magnetization 

 Broyden mixing:
  rms(total) = 0.41643E-03    rms(broyden)= 0.41637E-03
  rms(prec ) = 0.70339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  7.6670  4.6084  2.5669  2.2661  1.4970  1.4970  1.4131  0.8954  0.9647  0.9647
  1.1397  1.1397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.32338179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48235690
  PAW double counting   =       294.86294243     -300.16437984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81404959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45165424 eV

  energy without entropy =      -56.45165424  energy(sigma->0) =      -56.45165424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2392913E-03  (-0.1028221E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883833 magnetization 

 Broyden mixing:
  rms(total) = 0.21027E-03    rms(broyden)= 0.21020E-03
  rms(prec ) = 0.41063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.4240  5.0882  3.0334  2.4650  2.0319  1.4689  1.4689  1.1623  1.1623  0.9672
  0.9672  0.9320  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.32980157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48235492
  PAW double counting   =       294.85711952     -300.15843251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80799155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45189353 eV

  energy without entropy =      -56.45189353  energy(sigma->0) =      -56.45189353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1897827E-03  (-0.1039675E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883804 magnetization 

 Broyden mixing:
  rms(total) = 0.15351E-03    rms(broyden)= 0.15344E-03
  rms(prec ) = 0.24586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  8.5129  5.2626  3.1963  2.3821  1.9861  1.7076  1.1824  1.1824  1.3607  0.8995
  0.9750  0.9750  1.0335  1.0916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.33118366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48190949
  PAW double counting   =       294.84331616     -300.14473170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80625125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45208332 eV

  energy without entropy =      -56.45208332  energy(sigma->0) =      -56.45208332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4553005E-04  (-0.9108445E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883834 magnetization 

 Broyden mixing:
  rms(total) = 0.71836E-04    rms(broyden)= 0.71715E-04
  rms(prec ) = 0.14023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.8350  5.7140  3.8191  2.7203  2.4449  1.8288  1.4354  1.4354  1.2002  1.2002
  0.9733  0.9733  1.0456  0.9004  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.33291028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48190671
  PAW double counting   =       294.84367321     -300.14504368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80461246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45212885 eV

  energy without entropy =      -56.45212885  energy(sigma->0) =      -56.45212885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1903
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3948515E-04  (-0.7793852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883836 magnetization 

 Broyden mixing:
  rms(total) = 0.66503E-04    rms(broyden)= 0.66373E-04
  rms(prec ) = 0.91166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.9397  5.8858  4.1916  2.7813  2.3665  1.8491  1.8491  1.2832  1.2832  1.3110
  1.1352  1.0879  0.9719  0.9719  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.33522750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48180127
  PAW double counting   =       294.84697831     -300.14839143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80218663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45216833 eV

  energy without entropy =      -56.45216833  energy(sigma->0) =      -56.45216833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8641352E-05  (-0.1391187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883834 magnetization 

 Broyden mixing:
  rms(total) = 0.22751E-04    rms(broyden)= 0.22374E-04
  rms(prec ) = 0.37689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.9666  6.2769  4.4814  3.1402  2.5047  2.2646  1.8985  1.3225  1.3225  1.3992
  1.1566  1.1566  0.9758  0.9758  0.8998  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.33778033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48181114
  PAW double counting   =       294.84664427     -300.14806133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79964837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45217697 eV

  energy without entropy =      -56.45217697  energy(sigma->0) =      -56.45217697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4589744E-05  (-0.1175318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883836 magnetization 

 Broyden mixing:
  rms(total) = 0.29808E-04    rms(broyden)= 0.29523E-04
  rms(prec ) = 0.37962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  9.0548  6.4679  4.7176  3.2565  2.4399  2.4399  1.7014  1.7014  1.3023  1.3023
  1.2065  1.2065  0.9671  0.9671  1.0102  1.0102  0.8828  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.33785646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48179336
  PAW double counting   =       294.84728461     -300.14868928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79957144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45218156 eV

  energy without entropy =      -56.45218156  energy(sigma->0) =      -56.45218156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034971E-05  (-0.1670459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883838 magnetization 

 Broyden mixing:
  rms(total) = 0.13150E-04    rms(broyden)= 0.12494E-04
  rms(prec ) = 0.18060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  9.1060  6.7082  5.0167  3.4579  2.6771  2.4616  1.8526  1.8526  1.3794  1.3794
  1.3952  1.1302  1.1302  0.9776  0.9776  1.0771  0.9075  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.33791586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48178848
  PAW double counting   =       294.84654922     -300.14794988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79951220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45218260 eV

  energy without entropy =      -56.45218260  energy(sigma->0) =      -56.45218260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3689: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8758: real time      0.8806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9663687E-06  (-0.2415224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.36104663
  -Hartree energ DENC   =     -1390.33867345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48181756
  PAW double counting   =       294.84665101     -300.14805387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79878247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45218356 eV

  energy without entropy =      -56.45218356  energy(sigma->0) =      -56.45218356


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5489       2 -58.9157       3 -58.9591       4 -58.5347       5 -42.5324
       6 -41.7197       7 -41.9488       8 -41.5118       9 -41.9553      10 -41.8201
 
 
 
 E-fermi :  -5.9135     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.9135148558

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5618      2.00000
      2     -17.9982      2.00000
      3     -14.8927      2.00000
      4     -12.8432      2.00000
      5     -11.5875      2.00000
      6     -10.7227      2.00000
      7     -10.2176      2.00000
      8      -9.0119      2.00000
      9      -7.9721      2.00000
     10      -6.9311      2.00000
     11      -6.1607      2.00000
     12      -1.3812      0.00000
     13      -0.6628      0.00000
     14      -0.2428      0.00000
     15       0.1473      0.00000
     16       0.2294      0.00000
     17       0.3516      0.00000
     18       0.3996      0.00000
     19       0.5478      0.00000
     20       0.6878      0.00000
     21       0.9023      0.00000
     22       0.9567      0.00000
     23       1.0086      0.00000
     24       1.0614      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.000   0.001  -0.002  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.358  -0.004   0.010  -0.017  -0.001   0.003
  0.000   0.000  -0.004  -4.368   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.010   0.003  -4.351   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.136   0.044  -0.001  -0.029   0.022   0.010  -0.018
 -1.136   0.951  -0.091  -0.055   0.081  -0.038  -0.028   0.030
  0.044  -0.091   1.105   0.044  -0.147   0.173   0.017  -0.057
 -0.001  -0.055   0.044   1.265  -0.026   0.017   0.223  -0.013
 -0.029   0.081  -0.147  -0.026   1.019  -0.057  -0.013   0.133
  0.022  -0.038   0.173   0.017  -0.057   0.030   0.006  -0.014
  0.010  -0.028   0.017   0.223  -0.013   0.006   0.041  -0.004
 -0.018   0.030  -0.057  -0.013   0.133  -0.014  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1936
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0683: real time      1.0733
    STRESS:  cpu time      3.3682: real time      3.3842
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.91539   240.42471   678.85141   -35.26203   -13.60495   -98.82557
  Hartree   261.04391   403.97954   725.31546   -14.63112   -12.99910   -73.28164
  E(xc)     -77.03149   -75.94249   -75.36688    -0.13023     0.02105    -0.02188
  Local    -414.31516  -838.85302 -1591.51845    46.41332    27.65753   172.81544
  n-local   -28.78864   -30.29141   -30.09207     0.18429     0.11789    -0.20478
  augment    -0.54625    -0.63938    -0.67294     0.02423    -0.00968    -0.00531
  Kinetic   319.02626   298.48452   289.87380     2.76119    -1.65549    -0.89311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.90034    -2.21111    -2.98325    -0.64035    -0.47276    -0.41685
  in kB      -0.42741    -1.04966    -1.41620    -0.30398    -0.22443    -0.19788
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.598E+02 0.697E+02 0.111E+03   0.611E+02 -.712E+02 -.111E+03   -.494E+00 0.792E-01 0.167E+01   0.942E-05 -.194E-04 0.176E-04
   0.430E+02 -.739E+02 0.313E+02   -.436E+02 0.743E+02 -.308E+02   -.645E-01 0.786E+00 0.204E+01   -.257E-04 0.338E-04 0.128E-03
   -.185E+02 -.891E+02 -.379E+02   0.188E+02 0.892E+02 0.382E+02   0.799E+00 -.199E+00 -.126E+00   -.204E-05 -.576E-04 0.460E-04
   0.309E+02 0.856E+02 -.109E+03   -.304E+02 -.859E+02 0.109E+03   -.480E+00 0.142E+01 -.475E+00   0.301E-04 0.288E-04 -.582E-04
   0.963E-01 -.317E+00 0.696E+02   -.949E+00 0.123E+01 -.781E+02   0.594E+00 -.718E+00 0.655E+01   -.153E-05 0.826E-06 -.179E-04
   -.378E+02 0.514E+02 -.214E+01   0.403E+02 -.548E+02 0.363E+01   -.280E+01 0.411E+01 -.177E+01   0.993E-05 -.173E-04 0.128E-04
   0.391E+02 -.528E+02 0.249E+02   -.421E+02 0.568E+02 -.268E+02   0.327E+01 -.420E+01 0.154E+01   -.676E-05 0.104E-04 0.583E-05
   -.270E+02 -.519E+02 -.313E+02   0.280E+02 0.541E+02 0.322E+02   -.206E+01 -.347E+01 -.220E+01   -.864E-05 -.205E-04 -.976E-05
   0.296E+02 0.576E+02 0.495E+01   -.321E+02 -.626E+02 -.709E+01   0.246E+01 0.478E+01 0.217E+01   0.124E-04 0.189E-04 0.369E-05
   -.509E+00 0.172E+01 -.654E+02   0.900E+00 -.130E+01 0.701E+02   -.343E+00 -.603E+00 -.539E+01   0.684E-06 -.351E-05 -.304E-04
 -----------------------------------------------------------------------------------------------
   -.880E+00 -.197E+01 -.404E+01   0.194E-13 0.178E-14 0.142E-13   0.877E+00 0.198E+01 0.401E+01   0.179E-04 -.256E-04 0.980E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.21100      5.85700         0.798095     -1.454909      2.064744
      7.38900      8.02900      6.71000        -0.650707      1.197007      2.535181
      7.46500      8.03500      8.25600         1.142623     -0.042323      0.203410
      7.11600      7.01100      9.07900         0.051298      1.126612     -0.265945
      7.88800      7.32200      4.83000        -0.257710      0.195409     -2.003458
      8.58500      6.34000      6.22600        -0.328810      0.752655     -0.282549
      6.74900      8.86800      6.38800         0.317580     -0.148562     -0.374379
      7.97800      8.94400      8.79300        -1.078587     -1.249357     -1.263259
      6.65600      6.11100      8.68000        -0.041536     -0.191856      0.029474
      7.19000      7.12800     10.18100         0.047755     -0.184675     -0.643219
 -----------------------------------------------------------------------------------
    total drift:                               -0.002558      0.005612     -0.025285


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45218356 eV

  energy  without entropy=      -56.45218356  energy(sigma->0) =      -56.45218356
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.90034     -0.64034     -0.41685
     -0.64035     -2.21111     -0.47276
     -0.41684     -0.47276     -2.98325
  FORCES: max atom, RMS     2.878088    1.671442
  FORCE total and by dimension    5.285565    2.535181
  Stress total and by dimension    4.026664    2.983247
     LOOP+:  cpu time     30.3970: real time     30.5502
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.994
                            User time (sec):       33.697
                          System time (sec):        3.297
                         Elapsed time (sec):       38.550
  
                   Maximum memory used (kb):      558628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190348
                          Major page faults:         5444
                 Voluntary context switches:         3118
