 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:59:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.505  0.403-   6 1.05   5 1.13   2 1.34
   2  0.472  0.502  0.441-   7 1.06   1 1.34   3 1.51
   3  0.450  0.503  0.539-   8 1.08   4 1.44   2 1.51
   4  0.506  0.492  0.616-  10 1.09   9 1.09   3 1.44
   5  0.553  0.507  0.328-   1 1.13
   6  0.615  0.507  0.435-   1 1.05
   7  0.417  0.506  0.397-   2 1.06
   8  0.379  0.508  0.548-   3 1.08
   9  0.578  0.480  0.613-   4 1.09
  10  0.476  0.490  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553066635  0.505266666  0.402600002
     0.472399998  0.501733335  0.440799999
     0.449866676  0.502933343  0.539133326
     0.506199996  0.492199993  0.615733337
     0.553399976  0.506733322  0.327533340
     0.615133349  0.507266680  0.434933345
     0.417066669  0.505533346  0.396666654
     0.378999996  0.508200010  0.548466682
     0.577533340  0.479666678  0.612533315
     0.476333332  0.490466658  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55306664  0.50526667  0.40260000
   0.47240000  0.50173333  0.44080000
   0.44986668  0.50293334  0.53913333
   0.50620000  0.49219999  0.61573334
   0.55339998  0.50673332  0.32753334
   0.61513335  0.50726668  0.43493334
   0.41706667  0.50553335  0.39666665
   0.37900000  0.50820001  0.54846668
   0.57753334  0.47966668  0.61253332
   0.47633333  0.49046666  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.29599953  7.57900000  6.03900003
   7.08599997  7.52600002  6.61199999
   6.74800014  7.54400015  8.08699989
   7.59299994  7.38299990  9.23600006
   8.30099964  7.60099983  4.91300011
   9.22700024  7.60900021  6.52400017
   6.25600004  7.58300018  5.94999981
   5.68499994  7.62300014  8.22700024
   8.66300011  7.19500017  9.18799973
   7.14499998  7.35699987 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        594.66        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4225: real time      0.4253
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011446E+03  (-0.5292255E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1283.64871759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97010521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02818406
  eigenvalues    EBANDS =      -198.22100791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.14461670 eV

  energy without entropy =      101.17280076  energy(sigma->0) =      101.15870873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243707E+03  (-0.1214361E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1283.64871759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97010521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.61984470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.22603603 eV

  energy without entropy =      -23.22603603  energy(sigma->0) =      -23.22603603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3770316E+02  (-0.3764342E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1283.64871759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97010521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32300545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92919678 eV

  energy without entropy =      -60.92919678  energy(sigma->0) =      -60.92919678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4089: real time      0.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1830642E+01  (-0.1828853E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1283.64871759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97010521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15364739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75983872 eV

  energy without entropy =      -62.75983872  energy(sigma->0) =      -62.75983872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6248: real time      0.6280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2885233E-01  (-0.2883206E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5723692 magnetization 

 Broyden mixing:
  rms(total) = 0.11773E+01    rms(broyden)= 0.11771E+01
  rms(prec ) = 0.14036E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1283.64871759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97010521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18249972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78869105 eV

  energy without entropy =      -62.78869105  energy(sigma->0) =      -62.78869105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4902267E+01  (-0.6795239E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269851 magnetization 

 Broyden mixing:
  rms(total) = 0.57688E+00    rms(broyden)= 0.57685E+00
  rms(prec ) = 0.68247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6573
  1.6573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1328.37428371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37618058
  PAW double counting   =       226.31781760     -231.50103034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.43349472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88642451 eV

  energy without entropy =      -57.88642451  energy(sigma->0) =      -57.88642451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262195E+01  (-0.4226348E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945427 magnetization 

 Broyden mixing:
  rms(total) = 0.21497E+00    rms(broyden)= 0.21489E+00
  rms(prec ) = 0.24712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7085
  1.7085  1.7085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1366.69289104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62744633
  PAW double counting   =       287.84151961     -293.28579964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.84289065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62422930 eV

  energy without entropy =      -56.62422930  energy(sigma->0) =      -56.62422930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1380777E+00  (-0.1934758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944138 magnetization 

 Broyden mixing:
  rms(total) = 0.71270E-01    rms(broyden)= 0.71265E-01
  rms(prec ) = 0.96113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  2.4045  0.8812  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1372.61495796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07637507
  PAW double counting   =       292.68200469     -298.02436160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33359784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48615156 eV

  energy without entropy =      -56.48615156  energy(sigma->0) =      -56.48615156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3755456E-01  (-0.5313264E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927164 magnetization 

 Broyden mixing:
  rms(total) = 0.24389E-01    rms(broyden)= 0.24383E-01
  rms(prec ) = 0.47207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4502
  2.2622  1.6393  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1378.37892084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40788434
  PAW double counting   =       296.65171673     -301.95634239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90132094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44859701 eV

  energy without entropy =      -56.44859701  energy(sigma->0) =      -56.44859701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4690378E-02  (-0.1319553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914139 magnetization 

 Broyden mixing:
  rms(total) = 0.16807E-01    rms(broyden)= 0.16804E-01
  rms(prec ) = 0.34982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  2.5484  2.3895  0.9831  0.9831  1.3514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1380.69529864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45142788
  PAW double counting   =       296.41716130     -301.73263892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.61294433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44390663 eV

  energy without entropy =      -56.44390663  energy(sigma->0) =      -56.44390663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000903E-01  (-0.7084368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911232 magnetization 

 Broyden mixing:
  rms(total) = 0.74747E-02    rms(broyden)= 0.74744E-02
  rms(prec ) = 0.17570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7284
  3.1921  2.5028  1.4581  1.2174  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1384.94825083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56336063
  PAW double counting   =       295.03892921     -300.34029517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47602752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43389760 eV

  energy without entropy =      -56.43389760  energy(sigma->0) =      -56.43389760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1784834E-02  (-0.1984936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907688 magnetization 

 Broyden mixing:
  rms(total) = 0.52256E-02    rms(broyden)= 0.52254E-02
  rms(prec ) = 0.10982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8823
  4.3099  2.3793  2.0432  1.4990  0.9774  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1386.82487436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59347660
  PAW double counting   =       294.57860385     -299.88122007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63005454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43568243 eV

  energy without entropy =      -56.43568243  energy(sigma->0) =      -56.43568243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8166696E-02  (-0.1196933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907086 magnetization 

 Broyden mixing:
  rms(total) = 0.29803E-02    rms(broyden)= 0.29800E-02
  rms(prec ) = 0.66057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0083
  5.0339  2.7750  2.0960  1.6193  1.6193  0.9592  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.52774380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59491196
  PAW double counting   =       294.55941372     -299.86165166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93716543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44384913 eV

  energy without entropy =      -56.44384913  energy(sigma->0) =      -56.44384913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7111999E-02  (-0.1085624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905723 magnetization 

 Broyden mixing:
  rms(total) = 0.19398E-02    rms(broyden)= 0.19397E-02
  rms(prec ) = 0.36751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1233
  6.0492  3.3284  2.3148  1.8237  1.3728  1.3728  0.9624  0.9624  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.96240067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58802831
  PAW double counting   =       294.63835769     -299.94158941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50174314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45096113 eV

  energy without entropy =      -56.45096113  energy(sigma->0) =      -56.45096113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3594285E-02  (-0.5676482E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906230 magnetization 

 Broyden mixing:
  rms(total) = 0.13000E-02    rms(broyden)= 0.12997E-02
  rms(prec ) = 0.21171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1645
  6.4958  3.6823  2.3817  1.7938  1.7938  1.5029  0.9745  0.9745  0.9286  1.1175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.89127468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57718675
  PAW double counting   =       294.60350150     -299.90498849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56736657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45455541 eV

  energy without entropy =      -56.45455541  energy(sigma->0) =      -56.45455541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1351928E-02  (-0.1458227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905566 magnetization 

 Broyden mixing:
  rms(total) = 0.71324E-03    rms(broyden)= 0.71308E-03
  rms(prec ) = 0.11743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2128
  7.4404  4.1646  2.3929  2.3929  1.5394  1.2953  1.2953  0.9693  0.9693  1.0113
  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.97095981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57747404
  PAW double counting   =       294.63898791     -299.94068651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48910905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45590734 eV

  energy without entropy =      -56.45590734  energy(sigma->0) =      -56.45590734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4674008E-03  (-0.2894732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905393 magnetization 

 Broyden mixing:
  rms(total) = 0.40387E-03    rms(broyden)= 0.40378E-03
  rms(prec ) = 0.74026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2219
  7.9148  4.5300  2.5990  2.2663  1.3700  1.3700  1.3746  1.3746  0.9654  0.9654
  0.9089  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.97382183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57590511
  PAW double counting   =       294.62192930     -299.92377231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48500109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45637474 eV

  energy without entropy =      -56.45637474  energy(sigma->0) =      -56.45637474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3068143E-03  (-0.1765328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905404 magnetization 

 Broyden mixing:
  rms(total) = 0.26728E-03    rms(broyden)= 0.26721E-03
  rms(prec ) = 0.47265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  8.4408  5.0780  3.0101  2.4223  2.1268  1.3927  1.2865  1.1348  1.1348  0.9521
  0.9521  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.97169496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57566293
  PAW double counting   =       294.62236542     -299.92412297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48727806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45668155 eV

  energy without entropy =      -56.45668155  energy(sigma->0) =      -56.45668155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1955038E-03  (-0.8939128E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905317 magnetization 

 Broyden mixing:
  rms(total) = 0.14974E-03    rms(broyden)= 0.14968E-03
  rms(prec ) = 0.25544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  8.5415  5.3187  3.2209  2.4462  1.9558  1.7875  1.5329  1.2384  1.2384  0.9340
  0.9610  0.9610  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.98073995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57554784
  PAW double counting   =       294.61039970     -299.91232797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47814276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45687706 eV

  energy without entropy =      -56.45687706  energy(sigma->0) =      -56.45687706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3315: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6719081E-04  (-0.1637457E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905323 magnetization 

 Broyden mixing:
  rms(total) = 0.83352E-04    rms(broyden)= 0.83255E-04
  rms(prec ) = 0.14157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.8707  5.7207  3.9295  2.7035  2.2948  2.0083  1.4482  1.1588  1.1588  1.2107
  0.9207  0.9555  0.9555  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.98451260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57546523
  PAW double counting   =       294.61024145     -299.91215144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47437297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45694425 eV

  energy without entropy =      -56.45694425  energy(sigma->0) =      -56.45694425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2867010E-04  (-0.5514681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905343 magnetization 

 Broyden mixing:
  rms(total) = 0.70331E-04    rms(broyden)= 0.70215E-04
  rms(prec ) = 0.96690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.8869  5.8854  4.0820  2.7361  2.4352  1.8670  1.7115  1.5165  1.2568  1.2568
  0.9371  0.9371  1.0092  1.0092  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.98509577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57534106
  PAW double counting   =       294.60945187     -299.91133949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47371668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45697292 eV

  energy without entropy =      -56.45697292  energy(sigma->0) =      -56.45697292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3759: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008862E-04  (-0.1588057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905350 magnetization 

 Broyden mixing:
  rms(total) = 0.31903E-04    rms(broyden)= 0.31660E-04
  rms(prec ) = 0.47183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.0302  6.3063  4.5855  3.1765  2.6045  2.1539  2.0204  1.4559  1.2474  1.2474
  1.1212  1.0447  1.0447  0.9268  0.9677  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.98638469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57537387
  PAW double counting   =       294.61106616     -299.91293002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47249441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45698301 eV

  energy without entropy =      -56.45698301  energy(sigma->0) =      -56.45698301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3726: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4753617E-05  (-0.1088069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905344 magnetization 

 Broyden mixing:
  rms(total) = 0.32687E-04    rms(broyden)= 0.32451E-04
  rms(prec ) = 0.40327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.1125  6.4921  4.8299  3.2946  2.4115  2.4115  1.8254  1.8254  1.4531  1.2865
  1.2865  0.9167  1.0315  0.9939  0.9544  0.9544  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.98731276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57537464
  PAW double counting   =       294.61185063     -299.91372315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47156321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45698776 eV

  energy without entropy =      -56.45698776  energy(sigma->0) =      -56.45698776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1402382E-05  (-0.2827674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905341 magnetization 

 Broyden mixing:
  rms(total) = 0.95817E-05    rms(broyden)= 0.87570E-05
  rms(prec ) = 0.14556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.1301  6.7918  5.0525  3.5829  2.6855  2.3472  2.1377  1.7960  1.3126  1.3126
  1.3683  1.3683  0.9585  0.9585  1.0214  1.0214  1.0592  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.98759783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57536848
  PAW double counting   =       294.61121208     -299.91309456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47126342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45698916 eV

  energy without entropy =      -56.45698916  energy(sigma->0) =      -56.45698916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8815: real time      0.8859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8358518E-06  (-0.2174726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905341 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58457506
  -Hartree energ DENC   =     -1387.98774016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57537763
  PAW double counting   =       294.61106980     -299.91295138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47113197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45699000 eV

  energy without entropy =      -56.45699000  energy(sigma->0) =      -56.45699000


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5599       2 -58.8033       3 -58.9492       4 -58.6991       5 -41.6513
       6 -42.4521       7 -42.2714       8 -42.1226       9 -42.0976      10 -42.0473
 
 
 
 E-fermi :  -5.3871     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.3871429585

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5207      2.00000
      2     -17.7479      2.00000
      3     -15.2603      2.00000
      4     -13.0820      2.00000
      5     -11.6789      2.00000
      6     -10.5909      2.00000
      7      -9.9918      2.00000
      8      -8.8268      2.00000
      9      -8.2455      2.00000
     10      -7.6682      2.00000
     11      -5.6226      2.00000
     12      -2.2682      0.00000
     13      -0.4168      0.00000
     14       0.0720      0.00000
     15       0.2174      0.00000
     16       0.3558      0.00000
     17       0.4738      0.00000
     18       0.5098      0.00000
     19       0.5215      0.00000
     20       0.6593      0.00000
     21       0.8897      0.00000
     22       0.9361      0.00000
     23       1.0151      0.00000
     24       1.1487      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.347   0.000  -0.001  -0.013   0.000  -0.000
 -0.002   0.000   0.000  -4.362   0.001   0.000  -0.017   0.000
  0.001  -0.000  -0.001   0.001  -4.373  -0.000   0.000  -0.020
  0.000  -0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.106   0.004   0.047  -0.027  -0.001   0.018  -0.020
 -1.106   0.907   0.007  -0.066   0.091   0.002  -0.024   0.043
  0.004   0.007   0.896  -0.002   0.012   0.087  -0.002   0.006
  0.047  -0.066  -0.002   1.168  -0.024  -0.002   0.192  -0.010
 -0.027   0.091   0.012  -0.024   1.289   0.006  -0.010   0.234
 -0.001   0.002   0.087  -0.002   0.006   0.009  -0.001   0.002
  0.018  -0.024  -0.002   0.192  -0.010  -0.001   0.033  -0.003
 -0.020   0.043   0.006  -0.010   0.234   0.002  -0.003   0.046


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0299: real time      0.0299
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3851: real time      3.4008
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     401.67918  -217.64504   672.55012   -24.76695   -42.07162   -60.20102
  Hartree   477.79775   184.46680   725.72324   -10.02954   -25.84021   -49.64034
  E(xc)     -75.51266   -77.70603   -75.48967    -0.11349    -0.09444     0.00714
  Local   -1060.36792  -190.97871 -1588.89579    32.74525    66.61359   110.80174
  n-local   -32.01352   -28.27520   -30.51374     0.18832     0.07736    -0.02835
  augment    -0.69362    -0.46600    -0.60158     0.00937     0.00487    -0.01256
  Kinetic   289.36784   329.76853   290.22713     2.28952     1.90679    -3.18357
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.88346    -0.20923    -6.37388     0.32248     0.59634    -2.25696
  in kB       0.41940    -0.09933    -3.02580     0.15309     0.28309    -1.07142
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.112E+03 -.487E+01 0.899E+02   0.112E+03 0.511E+01 -.910E+02   -.124E+01 -.323E+00 -.991E+00   0.765E-05 0.347E-05 0.901E-05
   0.747E+02 0.769E+01 0.504E+02   -.744E+02 -.795E+01 -.494E+02   0.555E+00 0.637E+00 0.129E+01   -.829E-04 0.295E-05 0.113E-03
   0.777E+02 -.123E+02 -.294E+02   -.761E+02 0.119E+02 0.308E+02   0.115E+01 -.431E+00 -.163E+00   -.244E-04 -.435E-05 0.694E-04
   -.494E+02 0.809E+01 -.116E+03   0.484E+02 -.796E+01 0.114E+03   -.133E+01 0.106E+00 -.184E+01   -.346E-04 0.190E-05 -.545E-04
   -.108E+02 -.157E+01 0.646E+02   0.110E+02 0.165E+01 -.688E+02   0.360E-01 -.100E+00 0.520E+01   0.127E-06 0.958E-06 -.157E-04
   -.650E+02 -.266E+01 -.128E+02   0.720E+02 0.286E+01 0.165E+02   -.569E+01 -.201E+00 -.291E+01   0.241E-04 0.627E-06 0.151E-04
   0.558E+02 -.300E+01 0.462E+02   -.616E+02 0.325E+01 -.506E+02   0.477E+01 -.374E+00 0.395E+01   -.177E-04 0.160E-05 -.298E-06
   0.695E+02 -.553E+01 -.132E+02   -.760E+02 0.610E+01 0.145E+02   0.596E+01 -.415E+00 -.751E+00   0.354E-04 -.355E-05 -.384E-05
   -.605E+02 0.116E+02 -.155E+02   0.663E+02 -.125E+02 0.150E+02   -.569E+01 0.103E+01 0.209E+00   -.197E-04 0.307E-05 0.233E-05
   0.186E+02 0.246E+01 -.632E+02   -.211E+02 -.252E+01 0.686E+02   0.241E+01 0.161E+00 -.531E+01   0.111E-04 -.795E-06 -.262E-04
 -----------------------------------------------------------------------------------------------
   -.942E+00 -.952E-01 0.133E+01   0.711E-14 -.888E-15 -.142E-13   0.929E+00 0.934E-01 -.132E+01   -.101E-03 0.589E-05 0.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.29600      7.57900      6.03900        -1.270221     -0.086582     -2.108393
      7.08600      7.52600      6.61200         0.873523      0.370615      2.308942
      6.74800      7.54400      8.08700         2.797793     -0.755076      1.259230
      7.59300      7.38300      9.23600        -2.311541      0.243343     -3.188528
      8.30100      7.60100      4.91300         0.266988     -0.016153      1.009375
      9.22700      7.60900      6.52400         1.221667      0.003046      0.830032
      6.25600      7.58300      5.95000        -0.981613     -0.124604     -0.457282
      5.68500      7.62300      8.22700        -0.547989      0.153947      0.490951
      8.66300      7.19500      9.18800         0.086936      0.102833     -0.233416
      7.14500      7.35700     10.22400        -0.135543      0.108632      0.089089
 -----------------------------------------------------------------------------------
    total drift:                               -0.012671     -0.001815      0.015596


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45699000 eV

  energy  without entropy=      -56.45699000  energy(sigma->0) =      -56.45699000
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.88346      0.32248     -2.25696
      0.32248     -0.20923      0.59634
     -2.25696      0.59634     -6.37388
  FORCES: max atom, RMS     3.945776    2.073312
  FORCE total and by dimension    6.556389    3.188528
  Stress total and by dimension    7.249665    6.373881
     LOOP+:  cpu time     30.3661: real time     30.5173
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.990
                            User time (sec):       33.791
                          System time (sec):        3.199
                         Elapsed time (sec):       38.320
  
                   Maximum memory used (kb):      558364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172208
                          Major page faults:         5425
                 Voluntary context switches:         3398
