 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:38:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.399-   5 1.08   6 1.13   2 1.35
   2  0.497  0.465  0.445-   7 1.14   1 1.35   3 1.44
   3  0.480  0.458  0.539-   8 1.17   2 1.44   4 1.45
   4  0.481  0.525  0.609-  10 1.05   9 1.08   3 1.45
   5  0.549  0.534  0.330-   1 1.08
   6  0.549  0.594  0.441-   1 1.13
   7  0.482  0.405  0.401-   2 1.14
   8  0.459  0.388  0.566-   3 1.17
   9  0.501  0.593  0.595-   4 1.08
  10  0.471  0.503  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.534933345  0.399066671
     0.497399998  0.465133349  0.445266660
     0.479999987  0.457599990  0.539399974
     0.481466675  0.525266679  0.608866692
     0.548866653  0.534266663  0.329933325
     0.549466642  0.594200007  0.440799999
     0.482199987  0.404933325  0.401466656
     0.458600012  0.387866656  0.566200002
     0.501399994  0.593199984  0.594799995
     0.470733325  0.502533340  0.674199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53493334  0.39906667
   0.49740000  0.46513335  0.44526666
   0.47999999  0.45759999  0.53939997
   0.48146667  0.52526668  0.60886669
   0.54886665  0.53426666  0.32993333
   0.54946664  0.59420001  0.44080000
   0.48219999  0.40493333  0.40146666
   0.45860001  0.38786666  0.56620000
   0.50139999  0.59319998  0.59480000
   0.47073332  0.50253334  0.67419999
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  8.02400017  5.98600006
   7.46099997  6.97700024  6.67899990
   7.19999981  6.86399984  8.09099960
   7.22200012  7.87900019  9.13300037
   8.23299980  8.01399994  4.94899988
   8.24199963  8.91300011  6.61199999
   7.23299980  6.07399988  6.02199984
   6.87900019  5.81799984  8.49300003
   7.52099991  8.89799976  8.92199993
   7.06099987  7.53800011 10.11299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        593.73        593.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015880E+03  (-0.5257034E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1291.32161126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91378992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006382
  eigenvalues    EBANDS =      -195.36045973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.58795050 eV

  energy without entropy =      101.58801432  energy(sigma->0) =      101.58798241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234941E+03  (-0.1203076E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1291.32161126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91378992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85459467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.90612063 eV

  energy without entropy =      -21.90612063  energy(sigma->0) =      -21.90612063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3856205E+02  (-0.3849552E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1291.32161126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91378992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.41664932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46817527 eV

  energy without entropy =      -60.46817527  energy(sigma->0) =      -60.46817527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1891197E+01  (-0.1889200E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1291.32161126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91378992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.30784640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35937236 eV

  energy without entropy =      -62.35937236  energy(sigma->0) =      -62.35937236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6609: real time      0.6643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3326714E-01  (-0.3325908E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5654247 magnetization 

 Broyden mixing:
  rms(total) = 0.11474E+01    rms(broyden)= 0.11472E+01
  rms(prec ) = 0.13737E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1291.32161126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91378992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.34111354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39263950 eV

  energy without entropy =      -62.39263950  energy(sigma->0) =      -62.39263950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4756612E+01  (-0.7033862E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194069 magnetization 

 Broyden mixing:
  rms(total) = 0.55778E+00    rms(broyden)= 0.55775E+00
  rms(prec ) = 0.66070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  1.6229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1335.53889838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25777859
  PAW double counting   =       224.84732163     -230.02137337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.19311686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63602796 eV

  energy without entropy =      -57.63602796  energy(sigma->0) =      -57.63602796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1146768E+01  (-0.4019637E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884115 magnetization 

 Broyden mixing:
  rms(total) = 0.22005E+00    rms(broyden)= 0.21999E+00
  rms(prec ) = 0.25238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7302
  1.7302  1.7302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1371.94566113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36778015
  PAW double counting   =       282.55938350     -287.97574058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.50728219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48925983 eV

  energy without entropy =      -56.48925983  energy(sigma->0) =      -56.48925983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1442886E+00  (-0.2193718E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883480 magnetization 

 Broyden mixing:
  rms(total) = 0.67624E-01    rms(broyden)= 0.67617E-01
  rms(prec ) = 0.93789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.3916  0.8514  1.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1377.81848298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83097114
  PAW double counting   =       287.68668862     -292.99984697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.05656147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34497123 eV

  energy without entropy =      -56.34497123  energy(sigma->0) =      -56.34497123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3554316E-01  (-0.5915280E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866260 magnetization 

 Broyden mixing:
  rms(total) = 0.25162E-01    rms(broyden)= 0.25157E-01
  rms(prec ) = 0.48264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4044
  2.3021  1.5787  0.8685  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1383.43647487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15096318
  PAW double counting   =       291.92220878     -297.20586392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75252166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30942807 eV

  energy without entropy =      -56.30942807  energy(sigma->0) =      -56.30942807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4915792E-02  (-0.1138998E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853162 magnetization 

 Broyden mixing:
  rms(total) = 0.16592E-01    rms(broyden)= 0.16589E-01
  rms(prec ) = 0.36226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5816
  2.3442  2.3442  1.3205  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1385.43582445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19495643
  PAW double counting   =       291.98882422     -297.28123788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78349101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30451227 eV

  energy without entropy =      -56.30451227  energy(sigma->0) =      -56.30451227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9121839E-02  (-0.8265980E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846413 magnetization 

 Broyden mixing:
  rms(total) = 0.79920E-02    rms(broyden)= 0.79912E-02
  rms(prec ) = 0.18595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6871
  3.1989  2.4721  1.3039  1.2397  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1389.86827529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30464817
  PAW double counting   =       290.60845120     -295.89038233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46209261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29539044 eV

  energy without entropy =      -56.29539044  energy(sigma->0) =      -56.29539044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124625E-02  (-0.1912503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843805 magnetization 

 Broyden mixing:
  rms(total) = 0.56202E-02    rms(broyden)= 0.56200E-02
  rms(prec ) = 0.11883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8255
  4.0573  2.2914  2.0918  1.3816  1.1236  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1391.75896952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34073580
  PAW double counting   =       290.03610354     -295.31531268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60908338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29426581 eV

  energy without entropy =      -56.29426581  energy(sigma->0) =      -56.29426581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8495086E-02  (-0.1450475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841889 magnetization 

 Broyden mixing:
  rms(total) = 0.31663E-02    rms(broyden)= 0.31660E-02
  rms(prec ) = 0.68225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  4.9755  2.6141  1.9222  1.5097  1.5097  0.9232  0.9232  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1392.82360659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35163639
  PAW double counting   =       290.09564160     -295.37576460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56292813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30276090 eV

  energy without entropy =      -56.30276090  energy(sigma->0) =      -56.30276090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6226789E-02  (-0.7549912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841484 magnetization 

 Broyden mixing:
  rms(total) = 0.21843E-02    rms(broyden)= 0.21842E-02
  rms(prec ) = 0.41742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0977
  5.8630  3.3544  2.4727  1.6847  1.3507  1.3507  0.9748  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.04235976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33772481
  PAW double counting   =       289.99784319     -295.27869888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33575747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30898769 eV

  energy without entropy =      -56.30898769  energy(sigma->0) =      -56.30898769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4480457E-02  (-0.7979300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841907 magnetization 

 Broyden mixing:
  rms(total) = 0.20593E-02    rms(broyden)= 0.20591E-02
  rms(prec ) = 0.28488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0596
  6.2440  3.4920  2.3364  1.6254  1.6254  1.4231  0.9201  0.9201  0.9727  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.14240517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33211412
  PAW double counting   =       290.08123308     -295.36027552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23639509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31346814 eV

  energy without entropy =      -56.31346814  energy(sigma->0) =      -56.31346814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1070833E-02  (-0.1439747E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840712 magnetization 

 Broyden mixing:
  rms(total) = 0.84831E-03    rms(broyden)= 0.84814E-03
  rms(prec ) = 0.14703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  7.4769  4.0852  2.4670  2.2507  1.4584  1.4584  0.9580  0.9121  0.9121  1.0651
  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.21901800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33074672
  PAW double counting   =       290.08055551     -295.36068639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15839725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31453898 eV

  energy without entropy =      -56.31453898  energy(sigma->0) =      -56.31453898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004182E-02  (-0.1061371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840932 magnetization 

 Broyden mixing:
  rms(total) = 0.40517E-03    rms(broyden)= 0.40509E-03
  rms(prec ) = 0.76127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1976
  7.7517  4.5927  2.5275  2.4242  1.5125  1.3803  1.3803  0.9470  0.9075  0.9075
  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.18625024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32758561
  PAW double counting   =       290.06228740     -295.34185339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18957297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31554316 eV

  energy without entropy =      -56.31554316  energy(sigma->0) =      -56.31554316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3036
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3257475E-03  (-0.2297314E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840669 magnetization 

 Broyden mixing:
  rms(total) = 0.40524E-03    rms(broyden)= 0.40520E-03
  rms(prec ) = 0.60508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2652
  8.4282  4.9704  2.8824  2.5099  2.0073  1.3870  1.3787  1.1066  1.0258  1.0258
  0.9067  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.21566842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32819088
  PAW double counting   =       290.07284466     -295.35265714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16083932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31586891 eV

  energy without entropy =      -56.31586891  energy(sigma->0) =      -56.31586891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2147427E-03  (-0.1252938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840802 magnetization 

 Broyden mixing:
  rms(total) = 0.13611E-03    rms(broyden)= 0.13602E-03
  rms(prec ) = 0.24882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2509
  8.4862  5.2975  3.1812  2.3834  2.1645  1.4657  1.4657  1.0912  1.0912  0.9106
  0.9106  0.9176  1.0740  1.0740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.20507881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32756456
  PAW double counting   =       290.05315322     -295.33288692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17109613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31608365 eV

  energy without entropy =      -56.31608365  energy(sigma->0) =      -56.31608365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6121480E-04  (-0.1715483E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840790 magnetization 

 Broyden mixing:
  rms(total) = 0.82186E-04    rms(broyden)= 0.82086E-04
  rms(prec ) = 0.15357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.8525  5.6627  3.8559  2.6878  2.3919  1.8678  1.4986  1.2948  1.0383  1.0383
  0.9159  0.9159  1.0913  1.0056  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.21406070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32783375
  PAW double counting   =       290.05764332     -295.33735603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16246564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31614486 eV

  energy without entropy =      -56.31614486  energy(sigma->0) =      -56.31614486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4074801E-04  (-0.8279695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840796 magnetization 

 Broyden mixing:
  rms(total) = 0.60814E-04    rms(broyden)= 0.60695E-04
  rms(prec ) = 0.88236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.9011  5.8850  4.0917  2.7712  2.3485  2.0012  1.4894  1.4894  1.1263  1.1263
  1.0767  1.0767  0.9126  0.9126  0.9518  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.21502223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32762608
  PAW double counting   =       290.05787240     -295.33760939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16131289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31618561 eV

  energy without entropy =      -56.31618561  energy(sigma->0) =      -56.31618561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9873129E-05  (-0.1091007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840802 magnetization 

 Broyden mixing:
  rms(total) = 0.27523E-04    rms(broyden)= 0.27273E-04
  rms(prec ) = 0.44765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.0114  6.3278  4.6166  3.1276  2.5779  2.2047  2.0121  1.4000  1.1991  1.1991
  1.0452  1.0452  0.9166  0.9166  1.1038  0.9782  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.21615459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32759418
  PAW double counting   =       290.05741346     -295.33713922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16016975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31619548 eV

  energy without entropy =      -56.31619548  energy(sigma->0) =      -56.31619548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5582757E-05  (-0.1303704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840794 magnetization 

 Broyden mixing:
  rms(total) = 0.24889E-04    rms(broyden)= 0.24610E-04
  rms(prec ) = 0.32463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.0689  6.5640  4.8455  3.3824  2.5709  2.3422  1.8751  1.6862  1.4167  1.2406
  1.2406  1.0304  1.0304  0.9175  0.9175  0.9910  0.9910  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.21782279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32763419
  PAW double counting   =       290.05930036     -295.33903539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15853787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31620107 eV

  energy without entropy =      -56.31620107  energy(sigma->0) =      -56.31620107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1512456E-05  (-0.3219196E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840795 magnetization 

 Broyden mixing:
  rms(total) = 0.10377E-04    rms(broyden)= 0.97004E-05
  rms(prec ) = 0.14511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  9.0864  6.8148  5.0548  3.5889  2.6658  2.4582  1.9451  1.9451  1.3921  1.3226
  1.3226  1.0304  1.0304  0.9166  0.9166  1.0189  1.0189  1.0023  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.21760138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32761496
  PAW double counting   =       290.05851497     -295.33824874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15874281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31620258 eV

  energy without entropy =      -56.31620258  energy(sigma->0) =      -56.31620258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3704: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8794: real time      0.8842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7166149E-06  (-0.1731715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840795 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86844940
  -Hartree energ DENC   =     -1393.21784736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32762377
  PAW double counting   =       290.05827831     -295.33801058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15850787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31620330 eV

  energy without entropy =      -56.31620330  energy(sigma->0) =      -56.31620330


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6354       2 -58.9202       3 -59.0776       4 -58.6825       5 -42.3025
       6 -41.6716       7 -41.6032       8 -41.4814       9 -42.1776      10 -42.4124
 
 
 
 E-fermi :  -5.2448     XC(G=0):  -0.4462     alpha+bet : -0.1681

 Fermi energy:        -5.2448411909

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6870      2.00000
      2     -17.6779      2.00000
      3     -15.3272      2.00000
      4     -12.6828      2.00000
      5     -11.9000      2.00000
      6     -10.5454      2.00000
      7     -10.0469      2.00000
      8      -8.7069      2.00000
      9      -8.1593      2.00000
     10      -7.8083      2.00000
     11      -5.5374      2.00000
     12      -2.4471      0.00000
     13      -0.4358      0.00000
     14      -0.0025      0.00000
     15       0.2208      0.00000
     16       0.3522      0.00000
     17       0.4948      0.00000
     18       0.5423      0.00000
     19       0.5963      0.00000
     20       0.7115      0.00000
     21       0.8236      0.00000
     22       0.9167      0.00000
     23       1.0226      0.00000
     24       1.1062      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002   0.000   0.001   0.002  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.369   0.003  -0.007  -0.017   0.001  -0.002
  0.000   0.000   0.003  -4.371   0.005   0.001  -0.017   0.001
  0.001  -0.000  -0.007   0.005  -4.356  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.078  -0.050   0.002  -0.016  -0.026   0.013  -0.003
 -1.078   0.875   0.107  -0.069   0.004   0.044  -0.028   0.010
 -0.050   0.107   1.175  -0.032   0.116   0.190  -0.011   0.044
  0.002  -0.069  -0.032   1.191  -0.069  -0.011   0.203  -0.029
 -0.016   0.004   0.116  -0.069   0.956   0.044  -0.029   0.108
 -0.026   0.044   0.190  -0.011   0.044   0.034  -0.004   0.011
  0.013  -0.028  -0.011   0.203  -0.029  -0.004   0.036  -0.007
 -0.003   0.010   0.044  -0.029   0.108   0.011  -0.007   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1961
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0761: real time      1.0814
    STRESS:  cpu time      3.4063: real time      3.4229
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.91337   325.57526   673.20625   161.58439    -0.69483  -163.62425
  Hartree   228.97929   450.62220   713.61662    77.30255     1.23328   -96.75690
  E(xc)     -77.19784   -75.46440   -75.18101     0.59125     0.05970    -0.38182
  Local    -311.78008  -967.69306 -1572.45331  -228.80004    -2.78380   253.43471
  n-local   -28.03466   -30.77557   -29.90256    -0.94129    -0.02480     0.31668
  augment    -0.50217    -0.62064    -0.65633    -0.04506     0.02474     0.03467
  Kinetic   324.56142   292.84361   287.23921   -10.22752    -1.49225     6.66988
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26099    -4.88620    -3.50472    -0.53572    -3.67796    -0.30703
  in kB      -0.12390    -2.31957    -1.66376    -0.25432    -1.74600    -0.14575
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.434E+02 -.933E+02 0.104E+03   0.435E+02 0.944E+02 -.104E+03   0.519E+00 -.110E+00 0.185E+01   -.109E-04 -.125E-04 0.386E-04
   0.200E+02 0.820E+02 0.550E+02   -.198E+02 -.829E+02 -.565E+02   -.530E+00 -.313E+00 -.260E+00   -.142E-04 -.236E-06 0.960E-04
   0.258E+02 0.811E+02 -.453E+02   -.259E+02 -.803E+02 0.487E+02   -.691E+00 0.312E+00 0.615E+00   0.378E-05 0.499E-05 -.594E-05
   0.125E+02 -.686E+02 -.107E+03   -.128E+02 0.676E+02 0.105E+03   0.818E+00 -.187E+01 -.249E+01   0.119E-04 -.198E-04 -.529E-04
   -.195E+02 -.728E+01 0.643E+02   0.210E+02 0.719E+01 -.705E+02   -.166E+01 0.255E-01 0.576E+01   0.298E-05 -.209E-05 -.537E-05
   -.226E+02 -.566E+02 -.132E+02   0.237E+02 0.601E+02 0.153E+02   -.135E+01 -.403E+01 -.295E+01   0.174E-05 0.696E-05 0.118E-04
   0.136E+02 0.544E+02 0.404E+02   -.144E+02 -.575E+02 -.424E+02   0.977E+00 0.391E+01 0.301E+01   -.180E-05 -.790E-05 0.515E-06
   0.185E+02 0.598E+02 -.240E+02   -.192E+02 -.624E+02 0.248E+02   0.132E+01 0.422E+01 -.172E+01   0.744E-05 0.186E-04 -.111E-04
   -.135E+02 -.618E+02 -.738E+01   0.150E+02 0.676E+02 0.627E+01   -.164E+01 -.551E+01 0.117E+01   0.115E-05 -.673E-06 -.135E-05
   0.988E+01 0.115E+02 -.663E+02   -.112E+02 -.139E+02 0.737E+02   0.968E+00 0.217E+01 -.597E+01   0.297E-05 0.288E-05 -.439E-05
 -----------------------------------------------------------------------------------------------
   0.126E+01 0.120E+01 0.982E+00   -.711E-14 0.000E+00 -.284E-13   -.126E+01 -.119E+01 -.994E+00   0.503E-05 -.980E-05 0.659E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      8.02400      5.98600         0.615471      1.034331      2.021679
      7.46100      6.97700      6.67900        -0.312504     -1.134607     -1.832567
      7.20000      6.86400      8.09100        -0.766273      1.083431      4.013772
      7.22200      7.87900      9.13300         0.476643     -2.878873     -4.516855
      8.23300      8.01400      4.94900        -0.173423     -0.068765     -0.435075
      8.24200      8.91300      6.61200        -0.198408     -0.457688     -0.890628
      7.23300      6.07400      6.02200         0.158167      0.713225      1.046118
      6.87900      5.81800      8.49300         0.582740      1.652516     -0.837576
      7.52100      8.89800      8.92200        -0.067509      0.249361      0.057112
      7.06100      7.53800     10.11300        -0.314904     -0.192931      1.374019
 -----------------------------------------------------------------------------------
    total drift:                               -0.006956      0.001579     -0.011506


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31620330 eV

  energy  without entropy=      -56.31620330  energy(sigma->0) =      -56.31620330
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26099     -0.53572     -0.30703
     -0.53572     -4.88620     -3.67796
     -0.30702     -3.67796     -3.50472
  FORCES: max atom, RMS     5.377460    2.565697
  FORCE total and by dimension    8.113447    4.516855
  Stress total and by dimension    8.002713    4.886202
     LOOP+:  cpu time     30.4382: real time     30.5926
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.085
                            User time (sec):       33.891
                          System time (sec):        3.194
                         Elapsed time (sec):       38.414
  
                   Maximum memory used (kb):      548908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176100
                          Major page faults:         5439
                 Voluntary context switches:         3109
