 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:22:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.538  0.440-   5 1.07   6 1.07   2 1.44   4 1.96
   2  0.495  0.446  0.451-   7 1.09   3 1.34   1 1.44
   3  0.487  0.438  0.540-   8 1.06   2 1.34   4 1.50
   4  0.493  0.534  0.568-  10 1.06   9 1.09   3 1.50   1 1.96
   5  0.588  0.558  0.439-   1 1.07
   6  0.476  0.579  0.401-   1 1.07
   7  0.484  0.393  0.403-   2 1.09
   8  0.484  0.378  0.577-   3 1.06
   9  0.541  0.565  0.613-   4 1.09
  10  0.432  0.570  0.570-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519866657  0.538400014  0.439800008
     0.494733334  0.446466668  0.450999991
     0.487266668  0.437733332  0.539533361
     0.492933337  0.533733304  0.567666690
     0.588400014  0.558400027  0.438600000
     0.476200008  0.579399999  0.400800006
     0.484133339  0.392800013  0.402799988
     0.483666674  0.377933343  0.576666641
     0.540533320  0.564800008  0.612666639
     0.432333342  0.570399984  0.570333354

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51986666  0.53840001  0.43980001
   0.49473333  0.44646667  0.45099999
   0.48726667  0.43773333  0.53953336
   0.49293334  0.53373330  0.56766669
   0.58840001  0.55840003  0.43860000
   0.47620001  0.57940000  0.40080001
   0.48413334  0.39280001  0.40279999
   0.48366667  0.37793334  0.57666664
   0.54053332  0.56480001  0.61266664
   0.43233334  0.57039998  0.57033335
 
 position of ions in cartesian coordinates  (Angst):
   7.79799986  8.07600021  6.59700012
   7.42100000  6.69700003  6.76499987
   7.30900002  6.56599998  8.09300041
   7.39400005  8.00599957  8.51500034
   8.82600021  8.37600040  6.57900000
   7.14300013  8.69099998  6.01200008
   7.26200008  5.89200020  6.04199982
   7.25500011  5.66900015  8.64999962
   8.10799980  8.47200012  9.18999958
   6.48500013  8.55599976  8.55500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.71 KBytes
  max/ min on nodes  :        595.12        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028290E+03  (-0.5351157E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1395.44062739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72650945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127707
  eigenvalues    EBANDS =      -203.29152985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.82902530 eV

  energy without entropy =      102.83030237  energy(sigma->0) =      102.82966383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5198: real time      0.5228
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5199: real time      0.5229

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1233166E+03  (-0.1205948E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1395.44062739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72650945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.60940149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.48756928 eV

  energy without entropy =      -20.48756928  energy(sigma->0) =      -20.48756928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3734302E+02  (-0.3726313E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1395.44062739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72650945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95241865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83058643 eV

  energy without entropy =      -57.83058643  energy(sigma->0) =      -57.83058643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4222805E+01  (-0.4216788E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1395.44062739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72650945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.17522397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05339176 eV

  energy without entropy =      -62.05339176  energy(sigma->0) =      -62.05339176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2914974E-01  (-0.2910267E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5783675 magnetization 

 Broyden mixing:
  rms(total) = 0.11876E+01    rms(broyden)= 0.11874E+01
  rms(prec ) = 0.14230E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1395.44062739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72650945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20437371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08254149 eV

  energy without entropy =      -62.08254149  energy(sigma->0) =      -62.08254149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5092279E+01  (-0.7068011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340136 magnetization 

 Broyden mixing:
  rms(total) = 0.58879E+00    rms(broyden)= 0.58877E+00
  rms(prec ) = 0.69953E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6956
  1.6956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1443.13023418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08555215
  PAW double counting   =       228.24123616     -233.43855462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24017699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99026229 eV

  energy without entropy =      -56.99026229  energy(sigma->0) =      -56.99026229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1360503E+01  (-0.4858710E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004445 magnetization 

 Broyden mixing:
  rms(total) = 0.21746E+00    rms(broyden)= 0.21740E+00
  rms(prec ) = 0.25164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9411
  1.9411  1.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1484.87085220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43005409
  PAW double counting   =       294.06802877     -299.54666440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.20224047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62975900 eV

  energy without entropy =      -55.62975900  energy(sigma->0) =      -55.62975900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1607566E+00  (-0.4214150E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047897 magnetization 

 Broyden mixing:
  rms(total) = 0.48971E-01    rms(broyden)= 0.48968E-01
  rms(prec ) = 0.84325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.2987  0.9527  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1490.39273715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91204763
  PAW double counting   =       295.98178750     -301.29623294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16578267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46900244 eV

  energy without entropy =      -55.46900244  energy(sigma->0) =      -55.46900244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3423469E-01  (-0.8057455E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015136 magnetization 

 Broyden mixing:
  rms(total) = 0.25181E-01    rms(broyden)= 0.25178E-01
  rms(prec ) = 0.50490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4851
  2.1221  1.7509  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1496.31013673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17904478
  PAW double counting   =       301.68118971     -307.01789029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45889042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43476776 eV

  energy without entropy =      -55.43476776  energy(sigma->0) =      -55.43476776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7758455E-02  (-0.2903622E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995778 magnetization 

 Broyden mixing:
  rms(total) = 0.18332E-01    rms(broyden)= 0.18328E-01
  rms(prec ) = 0.34762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  2.4678  2.4678  1.1573  1.1573  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1500.23615825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26254908
  PAW double counting   =       301.35763224     -306.70274903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60019852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42700930 eV

  energy without entropy =      -55.42700930  energy(sigma->0) =      -55.42700930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1169827E-01  (-0.5657438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994179 magnetization 

 Broyden mixing:
  rms(total) = 0.84256E-02    rms(broyden)= 0.84255E-02
  rms(prec ) = 0.19125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8366
  3.5065  2.4518  1.7717  0.9778  1.1559  1.1559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1503.76607961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35940446
  PAW double counting   =       300.13281006     -305.46057909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17278203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41531103 eV

  energy without entropy =      -55.41531103  energy(sigma->0) =      -55.41531103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2351577E-02  (-0.4870358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986753 magnetization 

 Broyden mixing:
  rms(total) = 0.68730E-02    rms(broyden)= 0.68725E-02
  rms(prec ) = 0.12034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8940
  4.3372  2.4218  2.0181  1.4082  0.9862  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1506.94414557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42122695
  PAW double counting   =       299.98596878     -305.31987613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05275183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41766260 eV

  energy without entropy =      -55.41766260  energy(sigma->0) =      -55.41766260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7993136E-02  (-0.2425410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990171 magnetization 

 Broyden mixing:
  rms(total) = 0.32548E-02    rms(broyden)= 0.32544E-02
  rms(prec ) = 0.69098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1002
  5.2782  3.0943  2.2166  1.8565  1.2369  0.9963  1.0614  1.0614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1506.83806313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39827390
  PAW double counting   =       299.54345638     -304.87207762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14916045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42565574 eV

  energy without entropy =      -55.42565574  energy(sigma->0) =      -55.42565574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8361643E-02  (-0.1550320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990149 magnetization 

 Broyden mixing:
  rms(total) = 0.22019E-02    rms(broyden)= 0.22017E-02
  rms(prec ) = 0.36253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2701
  6.4502  3.4571  2.4386  1.9190  1.9190  1.0633  1.0633  1.1251  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.25218631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38556816
  PAW double counting   =       299.58759422     -304.91613729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73077136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43401738 eV

  energy without entropy =      -55.43401738  energy(sigma->0) =      -55.43401738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3312679E-02  (-0.8528379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986787 magnetization 

 Broyden mixing:
  rms(total) = 0.21439E-02    rms(broyden)= 0.21437E-02
  rms(prec ) = 0.29515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  7.2126  4.1476  2.3769  2.2770  1.6507  1.3582  1.0266  1.0266  1.0295  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.60558723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39022721
  PAW double counting   =       299.87485249     -305.20592561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38281212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43733006 eV

  energy without entropy =      -55.43733006  energy(sigma->0) =      -55.43733006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8702211E-03  (-0.2404413E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988146 magnetization 

 Broyden mixing:
  rms(total) = 0.49972E-03    rms(broyden)= 0.49953E-03
  rms(prec ) = 0.93088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  7.8411  4.7074  2.5748  2.4758  1.6640  1.6640  1.4278  1.0229  1.0229  0.9488
  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.40378750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38164209
  PAW double counting   =       299.70485922     -305.03416247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57866681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43820028 eV

  energy without entropy =      -55.43820028  energy(sigma->0) =      -55.43820028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1017

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5806482E-03  (-0.5122593E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988168 magnetization 

 Broyden mixing:
  rms(total) = 0.30448E-03    rms(broyden)= 0.30435E-03
  rms(prec ) = 0.50101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  8.4157  5.0920  2.9952  2.5026  2.0941  1.6764  1.1694  1.1694  0.9964  0.9964
  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.42923706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38148776
  PAW double counting   =       299.68584541     -305.01500361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55378861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43878093 eV

  energy without entropy =      -55.43878093  energy(sigma->0) =      -55.43878093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0945: real time      1.1001

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1629835E-03  (-0.8370968E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988148 magnetization 

 Broyden mixing:
  rms(total) = 0.27546E-03    rms(broyden)= 0.27543E-03
  rms(prec ) = 0.39723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4674
  8.7102  5.2478  3.3922  2.3751  2.1219  2.1219  1.7335  1.2071  1.2071  1.0115
  1.0115  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.43709743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38157955
  PAW double counting   =       299.68279006     -305.01204554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54608574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43894392 eV

  energy without entropy =      -55.43894392  energy(sigma->0) =      -55.43894392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9558554E-04  (-0.9706308E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987801 magnetization 

 Broyden mixing:
  rms(total) = 0.29520E-03    rms(broyden)= 0.29514E-03
  rms(prec ) = 0.37708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  8.8003  5.6266  3.8116  2.6517  2.4049  1.9054  1.4579  1.4579  1.0223  1.0223
  1.0312  1.0312  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.47680764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38251737
  PAW double counting   =       299.71490690     -305.04461503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50695630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43903950 eV

  energy without entropy =      -55.43903950  energy(sigma->0) =      -55.43903950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1569201E-04  (-0.1716945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987931 magnetization 

 Broyden mixing:
  rms(total) = 0.88521E-04    rms(broyden)= 0.88464E-04
  rms(prec ) = 0.12325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  8.8508  5.8999  4.0703  2.8257  2.5640  1.8602  1.8602  1.4930  1.4930  1.0246
  1.0246  1.1325  1.0368  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.46384757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38206547
  PAW double counting   =       299.70020449     -305.02971268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51968009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43905519 eV

  energy without entropy =      -55.43905519  energy(sigma->0) =      -55.43905519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1870: real time      0.1877
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1761655E-04  (-0.8723049E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988023 magnetization 

 Broyden mixing:
  rms(total) = 0.79939E-04    rms(broyden)= 0.79860E-04
  rms(prec ) = 0.97065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  9.0534  6.2038  4.6056  3.0959  2.4444  2.4444  1.8433  1.3887  1.3887  1.0355
  1.0355  1.0498  1.0498  1.0516  0.9571  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.45861102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38183328
  PAW double counting   =       299.69639195     -305.02576839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52483383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43907281 eV

  energy without entropy =      -55.43907281  energy(sigma->0) =      -55.43907281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3253338E-05  (-0.1218959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988009 magnetization 

 Broyden mixing:
  rms(total) = 0.27962E-04    rms(broyden)= 0.27788E-04
  rms(prec ) = 0.37212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4490
  9.0743  6.3759  4.7545  3.2882  2.5439  2.4147  1.8242  1.5125  1.2966  1.2966
  1.3126  1.0189  1.0189  0.9331  0.9331  1.0249  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.46119206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38184663
  PAW double counting   =       299.69746106     -305.02688892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52221795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43907606 eV

  energy without entropy =      -55.43907606  energy(sigma->0) =      -55.43907606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1902
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2265590E-05  (-0.5345687E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988003 magnetization 

 Broyden mixing:
  rms(total) = 0.95969E-05    rms(broyden)= 0.90821E-05
  rms(prec ) = 0.15223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  9.1262  6.7360  5.0495  3.5857  2.5845  2.5845  2.3281  1.8374  1.3576  1.3576
  1.0177  1.0177  1.1847  1.1135  1.1135  1.0005  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.46258798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38188789
  PAW double counting   =       299.69863797     -305.02808566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52084574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43907833 eV

  energy without entropy =      -55.43907833  energy(sigma->0) =      -55.43907833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1875: real time      0.1882
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1274752E-05  (-0.2459261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988000 magnetization 

 Broyden mixing:
  rms(total) = 0.58169E-05    rms(broyden)= 0.49280E-05
  rms(prec ) = 0.87434E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.1882  6.8823  5.2091  3.7629  2.8259  2.4188  2.4188  1.8559  1.2973  1.2973
  1.3799  1.3799  1.0200  1.0200  1.0439  1.0439  0.9821  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.46316331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38190286
  PAW double counting   =       299.69832377     -305.02777486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52028326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43907960 eV

  energy without entropy =      -55.43907960  energy(sigma->0) =      -55.43907960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1865: real time      0.1872
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8678: real time      0.8723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4269599E-06  (-0.7147474E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34810416
  -Hartree energ DENC   =     -1507.46340381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38190943
  PAW double counting   =       299.69841810     -305.02787167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52004727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43908003 eV

  energy without entropy =      -55.43908003  energy(sigma->0) =      -55.43908003


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6653       2 -58.3919       3 -58.4153       4 -58.7067       5 -42.0516
       6 -41.9295       7 -41.7795       8 -42.1570       9 -41.8607      10 -41.9817
 
 
 
 E-fermi :  -5.5992     XC(G=0):  -0.4239     alpha+bet : -0.1681

 Fermi energy:        -5.5991757082

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6131      2.00000
      2     -16.4139      2.00000
      3     -15.6628      2.00000
      4     -12.6977      2.00000
      5     -11.9508      2.00000
      6     -10.8560      2.00000
      7      -9.5920      2.00000
      8      -9.0701      2.00000
      9      -8.4826      2.00000
     10      -6.0774      2.00000
     11      -5.8436      2.00000
     12      -0.6928      0.00000
     13      -0.6037      0.00000
     14      -0.3162      0.00000
     15       0.1678      0.00000
     16       0.3350      0.00000
     17       0.3954      0.00000
     18       0.5380      0.00000
     19       0.6124      0.00000
     20       0.6276      0.00000
     21       0.9125      0.00000
     22       0.9738      0.00000
     23       1.0386      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.004  -0.002   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.372   0.006  -0.002  -0.016   0.002  -0.001
  0.004  -0.000   0.006  -4.360  -0.003   0.002  -0.012  -0.001
 -0.002   0.000  -0.002  -0.003  -4.373  -0.001  -0.001  -0.016
  0.001   0.000  -0.016   0.002  -0.001  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.012  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.001  -0.001  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.464  -1.026  -0.016  -0.066   0.022  -0.011  -0.024   0.004
 -1.026   0.828   0.046   0.080  -0.005   0.030   0.009   0.005
 -0.016   0.046   1.173  -0.087   0.017   0.191  -0.028   0.013
 -0.066   0.080  -0.087   0.929   0.064  -0.029   0.112   0.021
  0.022  -0.005   0.017   0.064   1.181   0.013   0.021   0.189
 -0.011   0.030   0.191  -0.029   0.013   0.035  -0.007   0.004
 -0.024   0.009  -0.028   0.112   0.021  -0.007   0.017   0.004
  0.004   0.005   0.013   0.021   0.189   0.004   0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0491: real time      1.0541
    STRESS:  cpu time      3.3253: real time      3.3412
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.34105   488.12828   485.87847    82.16151     6.87729   -37.97598
  Hartree   300.90470   589.46209   617.09628    47.57929     6.60454   -38.75233
  E(xc)     -77.53427   -76.45706   -76.66643     0.19138     0.02441     0.07458
  Local    -507.06710 -1268.70647 -1302.00482  -127.27868   -14.14410    80.91628
  n-local   -31.02351   -30.85653   -30.82035     0.20871     0.28239    -0.68936
  augment    -0.59528    -0.64247    -0.61754    -0.00736     0.01045    -0.02539
  Kinetic   316.42526   302.13146   303.50902    -3.17237    -1.13304    -2.45221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.07726     3.68571    -2.99897    -0.31752    -1.47805     1.09559
  in kB       0.98611     1.74968    -1.42367    -0.15073    -0.70166     0.52010
  external pressure =        0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.108E+03 0.925E+02   0.422E+02 0.109E+03 -.923E+02   -.131E+01 -.117E+00 0.264E+01   -.118E-04 -.357E-04 0.567E-04
   0.143E+02 0.107E+03 0.135E+03   -.145E+02 -.110E+03 -.135E+03   0.723E-01 0.101E+01 0.101E+01   0.841E-05 0.697E-04 0.527E-04
   0.266E+02 0.122E+03 -.117E+03   -.270E+02 -.124E+03 0.117E+03   0.749E+00 0.273E+01 -.232E+00   0.184E-04 0.795E-04 -.311E-04
   0.880E-01 -.867E+02 -.112E+03   0.517E+00 0.866E+02 0.111E+03   0.510E+00 0.247E+00 -.278E+01   0.495E-05 -.349E-04 -.626E-04
   -.656E+02 -.284E+02 0.147E+02   0.721E+02 0.302E+02 -.149E+02   -.574E+01 -.176E+01 0.345E-02   -.175E-04 -.826E-05 0.718E-05
   0.333E+02 -.460E+02 0.453E+02   -.374E+02 0.501E+02 -.490E+02   0.371E+01 -.341E+01 0.320E+01   0.764E-05 -.121E-04 0.146E-04
   0.986E+01 0.525E+02 0.494E+02   -.106E+02 -.566E+02 -.534E+02   0.853E+00 0.423E+01 0.362E+01   0.143E-05 0.127E-04 0.927E-05
   0.497E+01 0.620E+02 -.406E+02   -.554E+01 -.683E+02 0.448E+02   0.255E+00 0.536E+01 -.319E+01   0.281E-05 0.152E-04 -.608E-05
   -.384E+02 -.333E+02 -.494E+02   0.426E+02 0.356E+02 0.531E+02   -.372E+01 -.260E+01 -.350E+01   -.951E-05 -.110E-04 -.178E-04
   0.560E+02 -.427E+02 -.188E+02   -.624E+02 0.463E+02 0.190E+02   0.519E+01 -.325E+01 -.172E+00   0.172E-04 -.139E-04 -.842E-05
 -----------------------------------------------------------------------------------------------
   -.558E+00 -.243E+01 -.587E+00   -.711E-14 0.355E-13 0.426E-13   0.567E+00 0.243E+01 0.600E+00   0.220E-04 0.611E-04 0.145E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79800      8.07600      6.59700        -0.952073      1.113176      2.789111
      7.42100      6.69700      6.76500        -0.062854     -2.133905      0.277628
      7.30900      6.56600      8.09300         0.351847      0.992297     -0.338635
      7.39400      8.00600      8.51500         1.113287      0.058009     -2.937864
      8.82600      8.37600      6.57900         0.769264      0.020734     -0.177410
      7.14300      8.69100      6.01200        -0.320056      0.745232     -0.545065
      7.26200      5.89200      6.04200         0.096968      0.166205     -0.316567
      7.25500      5.66900      8.65000        -0.315592     -0.930006      0.933681
      8.10800      8.47200      9.19000         0.474919     -0.368091      0.258245
      6.48500      8.55600      8.55500        -1.155710      0.336350      0.056877
 -----------------------------------------------------------------------------------
    total drift:                                0.008875      0.008357      0.013314


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.43908003 eV

  energy  without entropy=      -55.43908003  energy(sigma->0) =      -55.43908003
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5009: real time      0.5034


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.07726     -0.31752      1.09559
     -0.31752      3.68571     -1.47805
      1.09559     -1.47805     -2.99897
  FORCES: max atom, RMS     3.150356    1.763182
  FORCE total and by dimension    5.575671    2.937864
  Stress total and by dimension    5.819350    3.685713
     LOOP+:  cpu time     29.9432: real time     30.0941
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.561
                            User time (sec):       33.396
                          System time (sec):        3.165
                         Elapsed time (sec):       37.929
  
                   Maximum memory used (kb):      563868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180042
                          Major page faults:         5457
                 Voluntary context switches:         3159
