 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:58:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.501  0.412-   6 1.11   5 1.13   2 1.36
   2  0.465  0.507  0.445-   7 1.05   1 1.36   3 1.46
   3  0.446  0.510  0.541-   8 1.07   4 1.33   2 1.46
   4  0.508  0.488  0.600-   9 1.07  10 1.13   3 1.33
   5  0.559  0.496  0.338-   1 1.13
   6  0.612  0.502  0.450-   1 1.11
   7  0.417  0.511  0.393-   2 1.05
   8  0.382  0.531  0.562-   3 1.07
   9  0.572  0.459  0.586-   4 1.07
  10  0.490  0.495  0.673-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548999977  0.500533326  0.412200006
     0.464533329  0.507466666  0.444866657
     0.446333345  0.509933345  0.540666644
     0.508133348  0.488266659  0.600066694
     0.559199969  0.495866680  0.337733332
     0.612399991  0.502333323  0.449800014
     0.417199993  0.510866674  0.393133322
     0.381666660  0.530933348  0.562266668
     0.571666654  0.459266663  0.586133321
     0.489866670  0.494533348  0.673133341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54899998  0.50053333  0.41220001
   0.46453333  0.50746667  0.44486666
   0.44633334  0.50993334  0.54066664
   0.50813335  0.48826666  0.60006669
   0.55919997  0.49586668  0.33773333
   0.61239999  0.50233332  0.44980001
   0.41719999  0.51086667  0.39313332
   0.38166666  0.53093335  0.56226667
   0.57166665  0.45926666  0.58613332
   0.48986667  0.49453335  0.67313334
 
 position of ions in cartesian coordinates  (Angst):
   8.23499966  7.50799990  6.18300009
   6.96799994  7.61199999  6.67299986
   6.69500017  7.64900017  8.10999966
   7.62200022  7.32399988  9.00100040
   8.38799953  7.43800020  5.06599998
   9.18599987  7.53499985  6.74700022
   6.25799990  7.66300011  5.89699984
   5.72499990  7.96400023  8.43400002
   8.57499981  6.88899994  8.79199982
   7.34800005  7.41800022 10.09700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        594.16        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049969E+03  (-0.5303268E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1326.79652459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36732011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01303961
  eigenvalues    EBANDS =      -199.32556220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.99694758 eV

  energy without entropy =      105.00998719  energy(sigma->0) =      105.00346738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217173E+03  (-0.1186454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1326.79652459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36732011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.05588578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.72033640 eV

  energy without entropy =      -16.72033640  energy(sigma->0) =      -16.72033640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4434388E+02  (-0.4425348E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1326.79652459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36732011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.39976752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06421813 eV

  energy without entropy =      -61.06421813  energy(sigma->0) =      -61.06421813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2236681E+01  (-0.2233444E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1326.79652459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36732011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63644850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30089911 eV

  energy without entropy =      -63.30089911  energy(sigma->0) =      -63.30089911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3659616E-01  (-0.3657719E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874637 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E+01    rms(broyden)= 0.12020E+01
  rms(prec ) = 0.14410E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1326.79652459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36732011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.67304466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33749528 eV

  energy without entropy =      -63.33749528  energy(sigma->0) =      -63.33749528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4048: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5322836E+01  (-0.7649146E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385344 magnetization 

 Broyden mixing:
  rms(total) = 0.57937E+00    rms(broyden)= 0.57934E+00
  rms(prec ) = 0.68729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  1.6390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1374.27605365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81194634
  PAW double counting   =       230.93606063     -236.15565287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.75167815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01465879 eV

  energy without entropy =      -58.01465879  energy(sigma->0) =      -58.01465879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4127: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265248E+01  (-0.4671453E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046087 magnetization 

 Broyden mixing:
  rms(total) = 0.22694E+00    rms(broyden)= 0.22687E+00
  rms(prec ) = 0.25999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9072
  1.9072  1.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1413.50812082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05534896
  PAW double counting   =       295.63595293     -301.12799867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.22531215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74941086 eV

  energy without entropy =      -56.74941086  energy(sigma->0) =      -56.74941086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3140
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3663: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1648968E+00  (-0.3232837E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067685 magnetization 

 Broyden mixing:
  rms(total) = 0.44972E-01    rms(broyden)= 0.44965E-01
  rms(prec ) = 0.76566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3765  0.8946  1.5885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1419.83897298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58307536
  PAW double counting   =       300.94711252     -306.29115795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40528987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58451401 eV

  energy without entropy =      -56.58451401  energy(sigma->0) =      -56.58451401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4453: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2780197E-01  (-0.5095162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037983 magnetization 

 Broyden mixing:
  rms(total) = 0.24650E-01    rms(broyden)= 0.24647E-01
  rms(prec ) = 0.48560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4636
  2.2884  1.5975  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1425.09361955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84311410
  PAW double counting   =       305.89856143     -311.24938263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.37610428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55671204 eV

  energy without entropy =      -56.55671204  energy(sigma->0) =      -56.55671204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3248: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6245544E-02  (-0.2686809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015014 magnetization 

 Broyden mixing:
  rms(total) = 0.18710E-01    rms(broyden)= 0.18705E-01
  rms(prec ) = 0.34817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  2.4589  2.4589  1.3518  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1428.50544364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92032374
  PAW double counting   =       305.81838174     -311.18042289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02402435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55046649 eV

  energy without entropy =      -56.55046649  energy(sigma->0) =      -56.55046649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3275: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1020143E-01  (-0.5966770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012258 magnetization 

 Broyden mixing:
  rms(total) = 0.75370E-02    rms(broyden)= 0.75368E-02
  rms(prec ) = 0.17496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7560
  3.4702  2.4688  1.4692  1.0534  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1432.25951446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01782394
  PAW double counting   =       304.40659554     -309.75314511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37274387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54026506 eV

  energy without entropy =      -56.54026506  energy(sigma->0) =      -56.54026506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1098088E-02  (-0.1613514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010061 magnetization 

 Broyden mixing:
  rms(total) = 0.58517E-02    rms(broyden)= 0.58516E-02
  rms(prec ) = 0.11687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9223
  4.2502  2.3817  2.3817  1.4878  0.9679  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1434.09078469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04800175
  PAW double counting   =       303.86437059     -309.20989581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57377389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54136315 eV

  energy without entropy =      -56.54136315  energy(sigma->0) =      -56.54136315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3654: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1132064E-01  (-0.2395502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010862 magnetization 

 Broyden mixing:
  rms(total) = 0.36140E-02    rms(broyden)= 0.36136E-02
  rms(prec ) = 0.65220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  5.0599  2.7272  2.2271  1.4057  1.4057  0.9994  0.9994  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1434.82876027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04455022
  PAW double counting   =       303.86596890     -309.21052430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84463722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55268379 eV

  energy without entropy =      -56.55268379  energy(sigma->0) =      -56.55268379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4469573E-02  (-0.6933271E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008963 magnetization 

 Broyden mixing:
  rms(total) = 0.20984E-02    rms(broyden)= 0.20982E-02
  rms(prec ) = 0.40217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1004
  6.0179  3.1661  2.3919  1.9654  1.2525  1.2525  0.9630  0.9630  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.18337351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04067322
  PAW double counting   =       303.90702273     -309.25322239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48897230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55715336 eV

  energy without entropy =      -56.55715336  energy(sigma->0) =      -56.55715336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3064
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4474886E-02  (-0.7538081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009561 magnetization 

 Broyden mixing:
  rms(total) = 0.14833E-02    rms(broyden)= 0.14832E-02
  rms(prec ) = 0.23475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1606
  6.6504  3.8976  2.4114  2.1232  1.3414  1.3414  0.9862  0.9862  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.09689795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02652579
  PAW double counting   =       303.87124395     -309.21600577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56721317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56162825 eV

  energy without entropy =      -56.56162825  energy(sigma->0) =      -56.56162825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4481: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1062959E-02  (-0.1266240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008433 magnetization 

 Broyden mixing:
  rms(total) = 0.65158E-03    rms(broyden)= 0.65141E-03
  rms(prec ) = 0.12094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2629
  7.5454  4.3049  2.4026  2.4026  1.9431  1.3787  0.9820  0.9820  1.1230  0.9138
  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.24946352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02885621
  PAW double counting   =       303.94141964     -309.28686807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41735437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56269121 eV

  energy without entropy =      -56.56269121  energy(sigma->0) =      -56.56269121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8414177E-03  (-0.6160595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008281 magnetization 

 Broyden mixing:
  rms(total) = 0.41286E-03    rms(broyden)= 0.41278E-03
  rms(prec ) = 0.67879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  7.9065  4.7176  2.6961  2.3895  1.5771  1.5771  1.4420  0.9904  0.9904  1.0236
  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.25966638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02770750
  PAW double counting   =       303.92167972     -309.26722298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40674937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56353262 eV

  energy without entropy =      -56.56353262  energy(sigma->0) =      -56.56353262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3005
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3249: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0228: real time      1.0287

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2255186E-03  (-0.1100190E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008276 magnetization 

 Broyden mixing:
  rms(total) = 0.23053E-03    rms(broyden)= 0.23048E-03
  rms(prec ) = 0.40888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.4624  5.1508  3.0925  2.5745  2.0735  1.7193  1.4495  0.9868  0.9868  1.0866
  1.0866  0.8798  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.26134510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02754870
  PAW double counting   =       303.91372311     -309.25904320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40536054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56375814 eV

  energy without entropy =      -56.56375814  energy(sigma->0) =      -56.56375814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2999
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690775E-03  (-0.8055318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008304 magnetization 

 Broyden mixing:
  rms(total) = 0.13479E-03    rms(broyden)= 0.13470E-03
  rms(prec ) = 0.21709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  8.6063  5.2607  3.2546  2.4604  2.1602  1.4150  1.4150  1.2290  1.2290  0.9869
  0.9869  0.9052  0.8862  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.26545914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02730391
  PAW double counting   =       303.90135584     -309.24666466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40118207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56392722 eV

  energy without entropy =      -56.56392722  energy(sigma->0) =      -56.56392722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3701: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1992932E-04  (-0.4337816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008305 magnetization 

 Broyden mixing:
  rms(total) = 0.85430E-04    rms(broyden)= 0.85332E-04
  rms(prec ) = 0.15757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.7927  5.6997  3.7335  2.6617  2.4268  1.9833  1.4161  1.4161  1.2153  1.2153
  0.9846  0.9846  0.9595  0.9595  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.26664785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02735870
  PAW double counting   =       303.90511859     -309.25042719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40006830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56394715 eV

  energy without entropy =      -56.56394715  energy(sigma->0) =      -56.56394715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3639: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4424663E-04  (-0.8412584E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008320 magnetization 

 Broyden mixing:
  rms(total) = 0.55951E-04    rms(broyden)= 0.55803E-04
  rms(prec ) = 0.82442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.9701  5.8769  4.2215  2.7549  2.4643  1.9963  1.5030  1.3092  1.3092  1.2967
  0.9856  0.9856  0.9950  0.9950  0.9747  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.26869822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02719633
  PAW double counting   =       303.90646596     -309.25178252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39789184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56399140 eV

  energy without entropy =      -56.56399140  energy(sigma->0) =      -56.56399140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3687: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2042
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7053532E-05  (-0.1042828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008310 magnetization 

 Broyden mixing:
  rms(total) = 0.24886E-04    rms(broyden)= 0.24561E-04
  rms(prec ) = 0.42668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.0308  6.3099  4.5840  3.1721  2.5491  2.2323  2.1567  1.3746  1.3746  1.4291
  0.9851  0.9851  1.0707  1.0707  0.9518  0.9518  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.27250747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02728578
  PAW double counting   =       303.90793730     -309.25326917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39416380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56399845 eV

  energy without entropy =      -56.56399845  energy(sigma->0) =      -56.56399845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3681: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6671829E-05  (-0.1640886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008301 magnetization 

 Broyden mixing:
  rms(total) = 0.24319E-04    rms(broyden)= 0.23985E-04
  rms(prec ) = 0.31583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.1284  6.5439  4.8786  3.4354  2.4992  2.4992  1.7664  1.7664  1.3599  1.3599
  1.3216  0.9859  0.9859  1.0506  0.9929  0.9929  0.9300  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.27264573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02726089
  PAW double counting   =       303.90858217     -309.25392383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39399751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56400512 eV

  energy without entropy =      -56.56400512  energy(sigma->0) =      -56.56400512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3665: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068478E-05  (-0.2741576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008309 magnetization 

 Broyden mixing:
  rms(total) = 0.10139E-04    rms(broyden)= 0.93173E-05
  rms(prec ) = 0.14541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.1440  6.8272  5.1320  3.6893  2.7090  2.5294  2.1582  1.9189  1.3859  1.3859
  1.4545  0.9851  0.9851  1.0978  1.0978  0.9681  0.9681  0.9287  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.27188143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02721671
  PAW double counting   =       303.90680476     -309.25213089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39473424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56400619 eV

  energy without entropy =      -56.56400619  energy(sigma->0) =      -56.56400619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3659: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8686: real time      0.8739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9444932E-06  (-0.2385978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008309 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.27690788
  -Hartree energ DENC   =     -1435.27272220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02725530
  PAW double counting   =       303.90733435     -309.25266267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39393081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56400713 eV

  energy without entropy =      -56.56400713  energy(sigma->0) =      -56.56400713


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5292       2 -58.7278       3 -58.7592       4 -58.4983       5 -41.5321
       6 -41.8782       7 -42.3888       8 -42.2301       9 -42.2491      10 -41.5213
 
 
 
 E-fermi :  -5.3697     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.3697440437

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9615      2.00000
      2     -17.7980      2.00000
      3     -15.0529      2.00000
      4     -12.9855      2.00000
      5     -12.0659      2.00000
      6     -10.6675      2.00000
      7      -9.6688      2.00000
      8      -8.7283      2.00000
      9      -8.2812      2.00000
     10      -7.8626      2.00000
     11      -5.6249      2.00000
     12      -2.0666      0.00000
     13      -0.3767      0.00000
     14       0.0725      0.00000
     15       0.2243      0.00000
     16       0.3681      0.00000
     17       0.4850      0.00000
     18       0.5398      0.00000
     19       0.6133      0.00000
     20       0.7297      0.00000
     21       0.9023      0.00000
     22       0.9435      0.00000
     23       1.0101      0.00000
     24       1.1516      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.002   0.003  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.001   0.001  -0.011  -0.000   0.000
 -0.002   0.000  -0.001  -4.362   0.002  -0.000  -0.015   0.001
  0.003  -0.000   0.001   0.002  -4.371   0.000   0.001  -0.017
 -0.000  -0.000  -0.011  -0.000   0.000  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.040   0.008   0.030  -0.046   0.004   0.010  -0.022
 -1.040   0.822  -0.014  -0.033   0.087  -0.006  -0.014   0.042
  0.008  -0.014   0.896   0.021  -0.007   0.084   0.008  -0.005
  0.030  -0.033   0.021   1.141  -0.033   0.008   0.182  -0.012
 -0.046   0.087  -0.007  -0.033   1.236  -0.005  -0.012   0.220
  0.004  -0.006   0.084   0.008  -0.005   0.008   0.002  -0.002
  0.010  -0.014   0.008   0.182  -0.012   0.002   0.030  -0.004
 -0.022   0.042  -0.005  -0.012   0.220  -0.002  -0.004   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2016
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0591: real time      1.0648
    STRESS:  cpu time      3.3533: real time      3.3716
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     417.72539  -183.15683   669.70801  -118.14850   -30.94282   -46.64299
  Hartree   503.23720   210.44149   721.59405   -52.61072   -22.79240   -44.32324
  E(xc)     -76.02426   -78.04156   -75.87002    -0.43645    -0.00971    -0.00590
  Local   -1105.07418  -250.35000 -1579.26662   161.52008    54.12587    93.43171
  n-local   -31.78330   -28.82596   -31.16292     0.65461    -0.09182    -0.20123
  augment    -0.75264    -0.54426    -0.70357     0.05343    -0.00253    -0.02398
  Kinetic   292.80931   329.95356   294.75480     8.45512    -0.67955    -0.91028
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.76393     0.10284    -0.31985    -0.51244    -0.39295     1.32410
  in kB       0.36265     0.04882    -0.15184    -0.24326    -0.18654     0.62857
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.115E+03 0.828E+01 0.901E+02   0.115E+03 -.810E+01 -.905E+02   -.386E-01 -.150E-01 -.849E+00   -.491E-04 -.198E-05 0.488E-04
   0.886E+02 -.106E+02 0.702E+02   -.880E+02 0.104E+02 -.700E+02   0.200E+01 -.132E+00 0.117E+00   0.363E-05 -.344E-05 -.658E-04
   0.109E+03 -.283E+02 -.332E+02   -.110E+03 0.284E+02 0.333E+02   0.760E+00 -.716E-02 -.131E+01   -.430E-04 0.199E-04 -.118E-03
   -.705E+02 0.265E+02 -.132E+03   0.707E+02 -.266E+02 0.134E+03   -.125E+01 0.148E+00 0.947E+00   0.514E-04 -.164E-04 -.244E-04
   -.178E+02 0.415E+01 0.633E+02   0.183E+02 -.439E+01 -.674E+02   -.718E+00 0.323E+00 0.509E+01   -.270E-05 -.299E-06 0.243E-04
   -.632E+02 -.183E+01 -.125E+02   0.674E+02 0.195E+01 0.153E+02   -.478E+01 -.175E+00 -.271E+01   -.162E-04 -.179E-05 -.339E-05
   0.516E+02 -.413E+01 0.529E+02   -.573E+02 0.448E+01 -.583E+02   0.410E+01 -.308E+00 0.485E+01   0.199E-04 -.237E-05 0.268E-04
   0.663E+02 -.208E+02 -.233E+02   -.725E+02 0.229E+02 0.254E+02   0.551E+01 -.177E+01 -.188E+01   -.132E-04 0.499E-05 -.557E-05
   -.590E+02 0.288E+02 -.102E+02   0.651E+02 -.315E+02 0.876E+01   -.542E+01 0.255E+01 0.113E+01   0.164E-04 -.536E-05 -.133E-04
   0.761E+01 -.219E+01 -.657E+02   -.842E+01 0.248E+01 0.695E+02   0.127E+01 -.432E+00 -.491E+01   -.233E-05 0.112E-05 0.912E-05
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.185E+00 -.468E+00   0.249E-13 0.120E-13 0.000E+00   0.143E+01 0.179E+00 0.475E+00   -.351E-04 -.568E-05 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23500      7.50800      6.18300         0.031965      0.164555     -1.227308
      6.96800      7.61200      6.67300         2.625786     -0.315128      0.339318
      6.69500      7.64900      8.11000         0.227849      0.075087     -1.281068
      7.62200      7.32400      9.00100        -0.969334     -0.012256      2.740910
      8.38800      7.43800      5.06600        -0.203276      0.085373      1.073775
      9.18600      7.53500      6.74700        -0.606697     -0.063058      0.037435
      6.25800      7.66300      5.89700        -1.550499      0.037412     -0.516702
      5.72500      7.96400      8.43400        -0.670353      0.304707      0.250074
      8.57500      6.88900      8.79200         0.659053     -0.138458     -0.308886
      7.34800      7.41800     10.09700         0.455505     -0.138235     -1.107549
 -----------------------------------------------------------------------------------
    total drift:                               -0.006570     -0.006184      0.006427


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56400713 eV

  energy  without entropy=      -56.56400713  energy(sigma->0) =      -56.56400713
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.76393     -0.51244      1.32410
     -0.51244      0.10284     -0.39295
      1.32410     -0.39295     -0.31985
  FORCES: max atom, RMS     2.907292    1.601532
  FORCE total and by dimension    5.064489    2.740910
  Stress total and by dimension    2.244309    1.324096
     LOOP+:  cpu time     29.9401: real time     30.1116
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.587
                            User time (sec):       33.383
                          System time (sec):        3.204
                         Elapsed time (sec):       38.007
  
                   Maximum memory used (kb):      561904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150813
                          Major page faults:         5437
                 Voluntary context switches:         3094
