 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:23:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.401-   6 1.08   5 1.09   2 1.36
   2  0.494  0.466  0.445-   7 1.13   1 1.36   3 1.49
   3  0.488  0.459  0.545-   8 1.12   4 1.35   2 1.49
   4  0.484  0.523  0.608-  10 1.09   9 1.09   3 1.35
   5  0.526  0.535  0.329-   1 1.09
   6  0.575  0.584  0.431-   1 1.08
   7  0.459  0.412  0.407-   2 1.13
   8  0.483  0.388  0.566-   3 1.12
   9  0.474  0.593  0.588-   4 1.09
  10  0.481  0.506  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.533200010  0.400866667
     0.494133345  0.466333326  0.445466677
     0.488400014  0.459399986  0.544666672
     0.483933322  0.523333327  0.608066686
     0.525800006  0.534999975  0.329066658
     0.575333341  0.584466680  0.431400013
     0.458533319  0.411733341  0.407333342
     0.483333333  0.388000011  0.566333326
     0.474199994  0.592533302  0.588400014
     0.480866655  0.506000010  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.53320001  0.40086667
   0.49413335  0.46633333  0.44546668
   0.48840001  0.45939999  0.54466667
   0.48393332  0.52333333  0.60806669
   0.52580001  0.53499997  0.32906666
   0.57533334  0.58446668  0.43140001
   0.45853332  0.41173334  0.40733334
   0.48333333  0.38800001  0.56633333
   0.47419999  0.59253330  0.58840001
   0.48086665  0.50600001  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.99800014  6.01300001
   7.41200018  6.99499989  6.68200016
   7.32600021  6.89099979  8.17000008
   7.25899982  7.84999990  9.12100029
   7.88700008  8.02499962  4.93599987
   8.63000011  8.76700020  6.47100019
   6.87799978  6.17600012  6.11000013
   7.25000000  5.82000017  8.49499989
   7.11299992  8.88799953  8.82600021
   7.21299982  7.59000015 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.89 KBytes
  max/ min on nodes  :        593.77        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025520E+03  (-0.5285393E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1297.72239614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07576247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002599
  eigenvalues    EBANDS =      -197.67684679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.55196259 eV

  energy without entropy =      102.55198858  energy(sigma->0) =      102.55197559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1211925E+03  (-0.1177625E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1297.72239614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07576247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86932283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.64048746 eV

  energy without entropy =      -18.64048746  energy(sigma->0) =      -18.64048746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4247127E+02  (-0.4236893E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1297.72239614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07576247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.34059207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11175670 eV

  energy without entropy =      -61.11175670  energy(sigma->0) =      -61.11175670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2041930E+01  (-0.2039845E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1297.72239614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07576247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38252183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15368646 eV

  energy without entropy =      -63.15368646  energy(sigma->0) =      -63.15368646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2194476E-01  (-0.2192435E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764503 magnetization 

 Broyden mixing:
  rms(total) = 0.11774E+01    rms(broyden)= 0.11772E+01
  rms(prec ) = 0.14109E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1297.72239614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07576247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.40446659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17563121 eV

  energy without entropy =      -63.17563121  energy(sigma->0) =      -63.17563121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5080506E+01  (-0.7616390E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281910 magnetization 

 Broyden mixing:
  rms(total) = 0.56839E+00    rms(broyden)= 0.56837E+00
  rms(prec ) = 0.67404E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1343.59384449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49196615
  PAW double counting   =       227.97150528     -233.16841238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.32777394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09512530 eV

  energy without entropy =      -58.09512530  energy(sigma->0) =      -58.09512530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211332E+01  (-0.4176814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966233 magnetization 

 Broyden mixing:
  rms(total) = 0.22355E+00    rms(broyden)= 0.22349E+00
  rms(prec ) = 0.25648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6669
  1.6669  1.6669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1380.87039632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63792651
  PAW double counting   =       287.87097711     -293.31674581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73698867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88379311 eV

  energy without entropy =      -56.88379311  energy(sigma->0) =      -56.88379311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1481393E+00  (-0.1849444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958090 magnetization 

 Broyden mixing:
  rms(total) = 0.77519E-01    rms(broyden)= 0.77514E-01
  rms(prec ) = 0.10221E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.4113  0.8849  1.5983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1387.09271650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11451943
  PAW double counting   =       294.04641524     -299.39952775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.93577833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73565383 eV

  energy without entropy =      -56.73565383  energy(sigma->0) =      -56.73565383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4184157E-01  (-0.6073280E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940971 magnetization 

 Broyden mixing:
  rms(total) = 0.25455E-01    rms(broyden)= 0.25449E-01
  rms(prec ) = 0.48104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.2699  1.6022  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1393.25739062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47620757
  PAW double counting   =       298.69291192     -304.00579924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13117597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69381226 eV

  energy without entropy =      -56.69381226  energy(sigma->0) =      -56.69381226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4450138E-02  (-0.1682682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927161 magnetization 

 Broyden mixing:
  rms(total) = 0.17603E-01    rms(broyden)= 0.17600E-01
  rms(prec ) = 0.35373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.7378  2.2885  1.0117  1.0117  1.3120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1395.63046743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51406510
  PAW double counting   =       298.32204024     -303.64631182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78012230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68936213 eV

  energy without entropy =      -56.68936213  energy(sigma->0) =      -56.68936213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202903E-01  (-0.8450304E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923594 magnetization 

 Broyden mixing:
  rms(total) = 0.73680E-02    rms(broyden)= 0.73677E-02
  rms(prec ) = 0.16990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7427
  3.3096  2.5061  1.4538  1.0862  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1400.16511911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63709415
  PAW double counting   =       297.01033745     -302.31885875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37222092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67733310 eV

  energy without entropy =      -56.67733310  energy(sigma->0) =      -56.67733310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2368582E-02  (-0.1660316E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920036 magnetization 

 Broyden mixing:
  rms(total) = 0.61116E-02    rms(broyden)= 0.61115E-02
  rms(prec ) = 0.11320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9191
  4.3983  2.4812  2.1563  1.4554  0.9437  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1401.97589844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66227297
  PAW double counting   =       296.46233078     -301.77262825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58721282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67970168 eV

  energy without entropy =      -56.67970168  energy(sigma->0) =      -56.67970168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9296180E-02  (-0.1621202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920764 magnetization 

 Broyden mixing:
  rms(total) = 0.28764E-02    rms(broyden)= 0.28762E-02
  rms(prec ) = 0.61633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0238
  5.1762  2.8268  2.2102  1.5204  1.5204  0.9400  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.57669419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66056021
  PAW double counting   =       296.48319861     -301.79284242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99465415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68899786 eV

  energy without entropy =      -56.68899786  energy(sigma->0) =      -56.68899786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6440137E-02  (-0.1025650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919226 magnetization 

 Broyden mixing:
  rms(total) = 0.17975E-02    rms(broyden)= 0.17974E-02
  rms(prec ) = 0.34679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1907
  6.3766  3.5026  2.3186  2.0575  1.3076  1.3076  0.9710  0.9710  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.97938843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65556112
  PAW double counting   =       296.62252436     -301.93327466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59229447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69543800 eV

  energy without entropy =      -56.69543800  energy(sigma->0) =      -56.69543800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3667681E-02  (-0.5881157E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919578 magnetization 

 Broyden mixing:
  rms(total) = 0.11703E-02    rms(broyden)= 0.11702E-02
  rms(prec ) = 0.19066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2571
  6.9457  4.1325  2.4839  2.0525  1.5409  1.5409  0.9936  0.9936  0.9947  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.89545623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64352484
  PAW double counting   =       296.57220437     -301.88130227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66951048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69910568 eV

  energy without entropy =      -56.69910568  energy(sigma->0) =      -56.69910568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1161293E-02  (-0.1133387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919165 magnetization 

 Broyden mixing:
  rms(total) = 0.75888E-03    rms(broyden)= 0.75878E-03
  rms(prec ) = 0.11246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  7.7252  4.4197  2.5264  2.3668  1.8231  1.3741  1.1555  0.9921  0.9921  0.9220
  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.96181342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64403707
  PAW double counting   =       296.59798366     -301.90704754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60486082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70026697 eV

  energy without entropy =      -56.70026697  energy(sigma->0) =      -56.70026697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4795185E-03  (-0.2956641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918767 magnetization 

 Broyden mixing:
  rms(total) = 0.35525E-03    rms(broyden)= 0.35516E-03
  rms(prec ) = 0.60458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.1213  4.9646  2.8889  2.4582  1.8568  1.8568  1.3818  0.9972  0.9972  1.0980
  1.0145  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.98915849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64359054
  PAW double counting   =       296.58754973     -301.89710902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57705333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70074649 eV

  energy without entropy =      -56.70074649  energy(sigma->0) =      -56.70074649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2781141E-03  (-0.1644435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918755 magnetization 

 Broyden mixing:
  rms(total) = 0.20744E-03    rms(broyden)= 0.20739E-03
  rms(prec ) = 0.32410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.4931  5.1670  3.1276  2.4704  2.0809  1.4638  1.4638  1.1234  1.1234  0.9728
  0.9728  0.9008  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.99226094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64322019
  PAW double counting   =       296.56971081     -301.87920386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57392488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70102460 eV

  energy without entropy =      -56.70102460  energy(sigma->0) =      -56.70102460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5246064E-04  (-0.1145504E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918729 magnetization 

 Broyden mixing:
  rms(total) = 0.14832E-03    rms(broyden)= 0.14827E-03
  rms(prec ) = 0.23365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.5930  5.4135  3.3979  2.4729  1.9934  1.9934  1.4172  1.4172  1.4367  0.9953
  0.9953  1.0178  1.0178  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.99407761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64318308
  PAW double counting   =       296.57266557     -301.88220847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57207371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70107706 eV

  energy without entropy =      -56.70107706  energy(sigma->0) =      -56.70107706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5976009E-04  (-0.1559327E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918777 magnetization 

 Broyden mixing:
  rms(total) = 0.70942E-04    rms(broyden)= 0.70850E-04
  rms(prec ) = 0.11548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.8178  5.6996  3.8305  2.7462  2.4079  1.9391  1.2451  1.2451  1.3467  1.3467
  0.9933  0.9933  0.9026  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.99579864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64306529
  PAW double counting   =       296.57198442     -301.88144697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57037500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70113682 eV

  energy without entropy =      -56.70113682  energy(sigma->0) =      -56.70113682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1506449E-04  (-0.2255950E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918785 magnetization 

 Broyden mixing:
  rms(total) = 0.54986E-04    rms(broyden)= 0.54879E-04
  rms(prec ) = 0.78524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  8.9709  6.0138  4.3547  2.8014  2.5535  1.9518  1.9518  1.3723  1.3723  1.4054
  0.9960  0.9960  0.9089  1.0567  1.0567  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.99642097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64301322
  PAW double counting   =       296.57367739     -301.88313995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56971565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70115189 eV

  energy without entropy =      -56.70115189  energy(sigma->0) =      -56.70115189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011118E-04  (-0.1729255E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918778 magnetization 

 Broyden mixing:
  rms(total) = 0.30953E-04    rms(broyden)= 0.30767E-04
  rms(prec ) = 0.41935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.0596  6.4118  4.7584  3.2869  2.4569  2.4569  1.8702  1.2880  1.2880  1.3860
  1.3860  0.9945  0.9945  1.1044  1.0125  0.9093  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.99942248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64306813
  PAW double counting   =       296.57416569     -301.88362525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56678217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70116200 eV

  energy without entropy =      -56.70116200  energy(sigma->0) =      -56.70116200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3094772E-05  (-0.5981665E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918774 magnetization 

 Broyden mixing:
  rms(total) = 0.18017E-04    rms(broyden)= 0.17701E-04
  rms(prec ) = 0.24219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.0854  6.5543  4.8802  3.3320  2.5215  2.5215  1.8857  1.8857  1.3637  1.3637
  1.3882  0.9953  0.9953  1.1022  0.9065  0.9676  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.99952873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64302715
  PAW double counting   =       296.57390195     -301.88337358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56662596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70116510 eV

  energy without entropy =      -56.70116510  energy(sigma->0) =      -56.70116510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1384237E-05  (-0.3221842E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918772 magnetization 

 Broyden mixing:
  rms(total) = 0.13082E-04    rms(broyden)= 0.12644E-04
  rms(prec ) = 0.16804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4543
  9.1604  6.8300  5.1224  3.7086  2.7908  2.4700  2.3712  1.8849  1.3333  1.3333
  1.3413  1.3119  0.9951  0.9951  1.1473  0.9946  0.9946  0.9083  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1402.99994866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64304178
  PAW double counting   =       296.57368041     -301.88315589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56621821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70116648 eV

  energy without entropy =      -56.70116648  energy(sigma->0) =      -56.70116648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3257
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9316: real time      0.9364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5341522E-06  (-0.1251768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918772 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.38762306
  -Hartree energ DENC   =     -1403.00000298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64304819
  PAW double counting   =       296.57370480     -301.88317774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56617337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70116701 eV

  energy without entropy =      -56.70116701  energy(sigma->0) =      -56.70116701


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5438       2 -58.9093       3 -58.8395       4 -58.5589       5 -41.9464
       6 -42.1777       7 -41.8120       8 -41.6640       9 -41.9609      10 -42.0597
 
 
 
 E-fermi :  -5.5408     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.5408350412

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6627      2.00000
      2     -17.9026      2.00000
      3     -15.1217      2.00000
      4     -12.7891      2.00000
      5     -11.7395      2.00000
      6     -10.5470      2.00000
      7     -10.2756      2.00000
      8      -8.8158      2.00000
      9      -8.1745      2.00000
     10      -7.4629      2.00000
     11      -5.7919      2.00000
     12      -1.9477      0.00000
     13      -0.4158      0.00000
     14       0.0564      0.00000
     15       0.2297      0.00000
     16       0.2414      0.00000
     17       0.4002      0.00000
     18       0.4512      0.00000
     19       0.5487      0.00000
     20       0.6925      0.00000
     21       0.8845      0.00000
     22       0.9390      0.00000
     23       1.0123      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.003  -0.011  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.364  -0.000   0.001  -0.018  -0.000
  0.001  -0.000  -0.011  -0.000  -4.354  -0.003  -0.000  -0.015
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.094  -0.018   0.021  -0.012  -0.016   0.011  -0.012
 -1.094   0.891   0.075  -0.045   0.056   0.035  -0.021   0.023
 -0.018   0.075   1.117  -0.039   0.168   0.179  -0.017   0.064
  0.021  -0.045  -0.039   1.200   0.001  -0.017   0.199   0.004
 -0.012   0.056   0.168   0.001   1.021   0.064   0.004   0.133
 -0.016   0.035   0.179  -0.017   0.064   0.032  -0.005   0.016
  0.011  -0.021  -0.017   0.199   0.004  -0.005   0.035   0.000
 -0.012   0.023   0.064   0.004   0.133   0.016   0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0725: real time      1.0774
    STRESS:  cpu time      3.4158: real time      3.4317
    FORHAR:  cpu time      0.1137: real time      0.1142
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -107.44761   304.83739   673.99751   139.29825    -2.28113   -98.72294
  Hartree   244.23148   436.83854   721.93012    66.56803    -4.54157   -74.07404
  E(xc)     -77.40477   -75.88103   -75.53299     0.49396     0.00981    -0.06221
  Local    -355.06138  -931.47255 -1583.94965  -196.81858     6.99127   173.92251
  n-local   -28.63193   -30.91404   -30.52805    -0.65486     0.16304    -0.10433
  augment    -0.53651    -0.67689    -0.66878    -0.04457    -0.00200    -0.01206
  Kinetic   323.51765   294.72874   291.92082    -9.60584    -1.17278    -0.93870
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.70665    -1.91344    -2.20460    -0.76361    -0.83335     0.00823
  in kB      -0.33546    -0.90835    -1.04657    -0.36250    -0.39561     0.00391
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.611E+02 -.842E+02 0.973E+02   0.612E+02 0.843E+02 -.976E+02   -.915E+00 -.125E+01 0.147E-01   -.519E-04 -.700E-04 0.521E-04
   0.358E+02 0.794E+02 0.565E+02   -.361E+02 -.791E+02 -.569E+02   0.684E-02 0.144E+00 0.914E+00   0.128E-04 0.732E-05 -.581E-04
   0.618E+01 0.864E+02 -.338E+02   -.616E+01 -.867E+02 0.341E+02   -.375E-03 -.839E+00 -.534E+00   0.167E-04 -.103E-03 -.187E-03
   0.726E+01 -.765E+02 -.122E+03   -.728E+01 0.771E+02 0.122E+03   -.241E+00 -.938E+00 -.126E+01   -.209E-05 0.370E-04 -.216E-04
   0.208E+01 -.958E+01 0.667E+02   -.260E+01 0.980E+01 -.726E+02   0.859E+00 -.111E+00 0.571E+01   -.785E-06 -.842E-06 0.268E-04
   -.406E+02 -.508E+02 -.904E+01   0.441E+02 0.553E+02 0.119E+02   -.335E+01 -.425E+01 -.251E+01   -.135E-04 -.155E-04 -.795E-05
   0.309E+02 0.493E+02 0.371E+02   -.327E+02 -.521E+02 -.392E+02   0.242E+01 0.372E+01 0.262E+01   0.191E-04 0.294E-04 0.235E-04
   0.499E+01 0.656E+02 -.232E+02   -.515E+01 -.699E+02 0.248E+02   0.394E+00 0.503E+01 -.152E+01   0.111E-05 -.136E-04 -.115E-04
   0.110E+02 -.639E+02 -.275E+01   -.116E+02 0.696E+02 0.127E+01   0.853E+00 -.545E+01 0.161E+01   -.397E-05 0.343E-04 -.153E-04
   0.338E+01 0.681E+01 -.666E+02   -.364E+01 -.818E+01 0.723E+02   0.238E+00 0.140E+01 -.563E+01   -.187E-05 -.701E-05 0.320E-04
 -----------------------------------------------------------------------------------------------
   -.257E+00 0.254E+01 0.575E+00   -.711E-14 0.355E-14 -.711E-13   0.263E+00 -.254E+01 -.579E+00   -.244E-04 -.102E-03 -.167E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.99800      6.01300        -0.895126     -1.131860     -0.221032
      7.41200      6.99500      6.68200        -0.351996      0.444132      0.557839
      7.32600      6.89100      8.17000         0.018916     -1.207739     -0.239905
      7.25900      7.85000      9.12100        -0.262652     -0.333106     -0.986557
      7.88700      8.02500      4.93600         0.335740      0.110085     -0.200122
      8.63000      8.76700      6.47100         0.129706      0.309974      0.337338
      6.87800      6.17600      6.11000         0.534503      0.884860      0.534319
      7.25000      5.82000      8.49500         0.239163      0.709791      0.021935
      7.11300      8.88800      8.82600         0.273810      0.191321      0.129066
      7.21300      7.59000     10.17500        -0.022064      0.022542      0.067120
 -----------------------------------------------------------------------------------
    total drift:                                0.006401      0.002347     -0.004019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70116701 eV

  energy  without entropy=      -56.70116701  energy(sigma->0) =      -56.70116701
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5187: real time      0.5212


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.70665     -0.76361      0.00823
     -0.76361     -1.91344     -0.83335
      0.00823     -0.83335     -2.20460
  FORCES: max atom, RMS     1.459867    0.887373
  FORCE total and by dimension    2.806121    1.207739
  Stress total and by dimension    3.402377    2.204604
     LOOP+:  cpu time     30.7744: real time     30.9255
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.426
                            User time (sec):       34.177
                          System time (sec):        3.249
                         Elapsed time (sec):       38.675
  
                   Maximum memory used (kb):      549652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161505
                          Major page faults:         5432
                 Voluntary context switches:         3076
