 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:14:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.537  0.447-   6 1.06   5 1.07   2 1.53   4 1.77
   2  0.478  0.448  0.441-   7 1.08   3 1.45   1 1.53
   3  0.470  0.441  0.537-   8 1.09   2 1.45   4 1.51
   4  0.507  0.532  0.563-   9 1.08  10 1.14   3 1.51   1 1.77
   5  0.599  0.535  0.436-   1 1.07
   6  0.501  0.595  0.418-   1 1.06
   7  0.452  0.398  0.397-   2 1.08
   8  0.443  0.388  0.578-   3 1.09
   9  0.564  0.540  0.605-   4 1.08
  10  0.457  0.587  0.578-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.536599986  0.447266674
     0.478266652  0.447666677  0.441399988
     0.470133336  0.441333326  0.537266668
     0.506666660  0.531733322  0.563066673
     0.599199994  0.534733327  0.435599995
     0.501066653  0.594533348  0.417733320
     0.451866659  0.398133341  0.396800009
     0.443133322  0.388133335  0.578399976
     0.564466667  0.540133349  0.604999987
     0.456733322  0.587000020  0.577666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.53659999  0.44726667
   0.47826665  0.44766668  0.44139999
   0.47013334  0.44133333  0.53726667
   0.50666666  0.53173332  0.56306667
   0.59919999  0.53473333  0.43559999
   0.50106665  0.59453335  0.41773332
   0.45186666  0.39813334  0.39680001
   0.44313332  0.38813334  0.57839998
   0.56446667  0.54013335  0.60499999
   0.45673332  0.58700002  0.57766666
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  8.04899979  6.70900011
   7.17399979  6.71500015  6.62099981
   7.05200005  6.61999989  8.05900002
   7.59999990  7.97599983  8.44600010
   8.98799992  8.02099991  6.53399992
   7.51599979  8.91800022  6.26599979
   6.77799988  5.97200012  5.95200014
   6.64699984  5.82200003  8.67599964
   8.46700001  8.10200024  9.07499981
   6.85099983  8.80500031  8.66499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.53 KBytes
  max/ min on nodes  :        594.30        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9524690E+02  (-0.5334870E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1384.30488418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34428225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006069
  eigenvalues    EBANDS =      -202.15742166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.24689932 eV

  energy without entropy =       95.24696001  energy(sigma->0) =       95.24692966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1125541E+03  (-0.1101683E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1384.30488418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34428225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71157952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.30719785 eV

  energy without entropy =      -17.30719785  energy(sigma->0) =      -17.30719785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4002757E+02  (-0.3994449E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1384.30488418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34428225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.73914843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33476676 eV

  energy without entropy =      -57.33476676  energy(sigma->0) =      -57.33476676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4240418E+01  (-0.4235390E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1384.30488418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34428225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97956615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57518448 eV

  energy without entropy =      -61.57518448  energy(sigma->0) =      -61.57518448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3314531E-01  (-0.3313936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5508890 magnetization 

 Broyden mixing:
  rms(total) = 0.11125E+01    rms(broyden)= 0.11123E+01
  rms(prec ) = 0.13363E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1384.30488418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34428225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.01271146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60832979 eV

  energy without entropy =      -61.60832979  energy(sigma->0) =      -61.60832979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4421339E+01  (-0.6020908E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100987 magnetization 

 Broyden mixing:
  rms(total) = 0.55794E+00    rms(broyden)= 0.55792E+00
  rms(prec ) = 0.66413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  1.6978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1428.85833370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55449868
  PAW double counting   =       220.34911181     -225.48435509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.76886135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18699102 eV

  energy without entropy =      -57.18699102  energy(sigma->0) =      -57.18699102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247747E+01  (-0.3961878E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810488 magnetization 

 Broyden mixing:
  rms(total) = 0.20748E+00    rms(broyden)= 0.20743E+00
  rms(prec ) = 0.24100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9703
  1.9703  1.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1468.05994163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76950958
  PAW double counting   =       277.85944498     -283.23587622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29332960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93924425 eV

  energy without entropy =      -55.93924425  energy(sigma->0) =      -55.93924425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1588087E+00  (-0.3580975E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850619 magnetization 

 Broyden mixing:
  rms(total) = 0.44471E-01    rms(broyden)= 0.44465E-01
  rms(prec ) = 0.78198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  2.2675  0.9202  1.6361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1475.00371272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31607731
  PAW double counting   =       279.81685271     -285.04290552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.88769600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78043559 eV

  energy without entropy =      -55.78043559  energy(sigma->0) =      -55.78043559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2042

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2561610E-01  (-0.6539002E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819716 magnetization 

 Broyden mixing:
  rms(total) = 0.24226E-01    rms(broyden)= 0.24223E-01
  rms(prec ) = 0.49527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5453
  1.9511  1.9511  1.3614  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1479.65883338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51047862
  PAW double counting   =       283.70737194     -288.95573908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37904622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75481949 eV

  energy without entropy =      -55.75481949  energy(sigma->0) =      -55.75481949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9365514E-02  (-0.3710119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796929 magnetization 

 Broyden mixing:
  rms(total) = 0.20860E-01    rms(broyden)= 0.20856E-01
  rms(prec ) = 0.34843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4245  2.4245  1.2088  1.2088  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1484.51119033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62760827
  PAW double counting   =       283.52725152     -288.78358328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62648878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74545397 eV

  energy without entropy =      -55.74545397  energy(sigma->0) =      -55.74545397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3303: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8670813E-02  (-0.8209747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803737 magnetization 

 Broyden mixing:
  rms(total) = 0.91348E-02    rms(broyden)= 0.91343E-02
  rms(prec ) = 0.20117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8196
  3.5610  2.3892  1.7667  0.9141  1.1432  1.1432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1486.61104513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68068953
  PAW double counting   =       281.88576013     -287.12186505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59127126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73678316 eV

  energy without entropy =      -55.73678316  energy(sigma->0) =      -55.73678316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2795407E-03  (-0.7767517E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794104 magnetization 

 Broyden mixing:
  rms(total) = 0.69899E-02    rms(broyden)= 0.69894E-02
  rms(prec ) = 0.12462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8992
  4.2850  2.4818  1.9378  1.5092  0.9429  1.0687  1.0687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.14853610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75766712
  PAW double counting   =       282.06648092     -287.31099890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12262437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73706270 eV

  energy without entropy =      -55.73706270  energy(sigma->0) =      -55.73706270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9460214E-02  (-0.2983511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797584 magnetization 

 Broyden mixing:
  rms(total) = 0.29630E-02    rms(broyden)= 0.29628E-02
  rms(prec ) = 0.65273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9553
  4.8593  2.6191  2.2920  1.5541  1.3197  0.9050  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1489.99711575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72700575
  PAW double counting   =       281.54010261     -286.78009080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25737336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74652291 eV

  energy without entropy =      -55.74652291  energy(sigma->0) =      -55.74652291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5168806E-02  (-0.6944888E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796825 magnetization 

 Broyden mixing:
  rms(total) = 0.22687E-02    rms(broyden)= 0.22685E-02
  rms(prec ) = 0.42794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  6.0101  3.4184  2.0876  2.0876  1.5190  1.1896  1.0222  1.0222  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.48470376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72833717
  PAW double counting   =       281.64386774     -286.88355379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77658771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75169172 eV

  energy without entropy =      -55.75169172  energy(sigma->0) =      -55.75169172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4643261E-02  (-0.7442111E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796135 magnetization 

 Broyden mixing:
  rms(total) = 0.11009E-02    rms(broyden)= 0.11008E-02
  rms(prec ) = 0.19879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  6.5903  3.9166  2.4099  2.0892  1.4150  1.4150  1.0316  1.0316  0.8976  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.60871381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71740624
  PAW double counting   =       281.67532175     -286.91561998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64567781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75633498 eV

  energy without entropy =      -55.75633498  energy(sigma->0) =      -55.75633498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457941E-02  (-0.1601695E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795828 magnetization 

 Broyden mixing:
  rms(total) = 0.83829E-03    rms(broyden)= 0.83823E-03
  rms(prec ) = 0.12881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  7.5669  4.2889  2.3786  2.3786  1.7648  1.3606  1.3606  1.0128  1.0128  0.9234
  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.62864070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71715701
  PAW double counting   =       281.71224785     -286.95188816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62761755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75779292 eV

  energy without entropy =      -55.75779292  energy(sigma->0) =      -55.75779292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6552476E-03  (-0.5564629E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795278 magnetization 

 Broyden mixing:
  rms(total) = 0.44529E-03    rms(broyden)= 0.44520E-03
  rms(prec ) = 0.71586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  8.0622  4.6976  2.7427  2.3893  1.7548  1.4415  1.4415  1.0413  1.0413  0.9240
  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.68642647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71709432
  PAW double counting   =       281.71163122     -286.95191604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56977983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75844817 eV

  energy without entropy =      -55.75844817  energy(sigma->0) =      -55.75844817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2741562E-03  (-0.1595802E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795308 magnetization 

 Broyden mixing:
  rms(total) = 0.20277E-03    rms(broyden)= 0.20271E-03
  rms(prec ) = 0.36750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  8.5016  5.1181  3.0065  2.3656  2.0176  1.6109  1.4356  1.1433  1.1433  1.0169
  1.0169  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.67914425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71669544
  PAW double counting   =       281.69842208     -286.93850811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57713611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75872233 eV

  energy without entropy =      -55.75872233  energy(sigma->0) =      -55.75872233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136883E-03  (-0.4189910E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795368 magnetization 

 Broyden mixing:
  rms(total) = 0.12300E-03    rms(broyden)= 0.12291E-03
  rms(prec ) = 0.22857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.6030  5.3863  3.2111  2.3852  2.3852  1.7238  1.4808  1.4808  1.1279  1.1279
  0.9385  0.9674  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.67435338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71627542
  PAW double counting   =       281.68992278     -286.92994645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58168301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75883601 eV

  energy without entropy =      -55.75883601  energy(sigma->0) =      -55.75883601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0294: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7177055E-04  (-0.1758783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795405 magnetization 

 Broyden mixing:
  rms(total) = 0.11712E-03    rms(broyden)= 0.11703E-03
  rms(prec ) = 0.16502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.8247  5.6812  3.8027  2.6648  2.3554  1.9084  1.5443  1.3132  1.1767  1.1767
  1.0042  1.0042  0.9213  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.67699141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71614997
  PAW double counting   =       281.68711118     -286.92710232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57902383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75890779 eV

  energy without entropy =      -55.75890779  energy(sigma->0) =      -55.75890779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0003
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1763106E-04  (-0.4337403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795372 magnetization 

 Broyden mixing:
  rms(total) = 0.47304E-04    rms(broyden)= 0.47113E-04
  rms(prec ) = 0.75443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.9172  5.8504  4.0802  2.7060  2.2892  1.7823  1.7823  1.2653  1.2653  1.3259
  1.3259  1.0144  1.0144  0.9374  0.9374  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.68359058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71619615
  PAW double counting   =       281.69079098     -286.93084175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57242884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75892542 eV

  energy without entropy =      -55.75892542  energy(sigma->0) =      -55.75892542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2901: real time      0.2922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0004: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1030836E-04  (-0.2126718E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795360 magnetization 

 Broyden mixing:
  rms(total) = 0.46582E-04    rms(broyden)= 0.46381E-04
  rms(prec ) = 0.62629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.0615  6.3603  4.7047  3.1861  2.5056  2.3207  1.8580  1.5614  1.1774  1.1774
  1.2420  1.0175  1.0175  0.9372  0.9372  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.68624087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71622993
  PAW double counting   =       281.69226224     -286.93233226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56980340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75893572 eV

  energy without entropy =      -55.75893572  energy(sigma->0) =      -55.75893572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4871204E-05  (-0.9215881E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795373 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-04    rms(broyden)= 0.16836E-04
  rms(prec ) = 0.24123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.0748  6.5204  4.8513  3.2876  2.5660  2.2552  1.9464  1.4874  1.4874  1.1970
  1.1970  1.3280  1.0185  1.0185  0.9376  0.9390  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.68519855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71618481
  PAW double counting   =       281.69188297     -286.93193247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57082598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75894060 eV

  energy without entropy =      -55.75894060  energy(sigma->0) =      -55.75894060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1745427E-05  (-0.3392785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795374 magnetization 

 Broyden mixing:
  rms(total) = 0.96225E-05    rms(broyden)= 0.86560E-05
  rms(prec ) = 0.13666E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.1584  6.8389  5.1406  3.7532  2.7789  2.4963  2.1700  1.9670  1.5021  1.1696
  1.1696  1.1997  1.1997  1.0185  1.0185  0.9295  0.9546  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.68541071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71620006
  PAW double counting   =       281.69161227     -286.93165820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57063439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75894234 eV

  energy without entropy =      -55.75894234  energy(sigma->0) =      -55.75894234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2886: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8028: real time      0.8069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8917777E-06  (-0.2139448E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.87713761
  -Hartree energ DENC   =     -1490.68551924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71619662
  PAW double counting   =       281.69138107     -286.93142693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57052339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75894323 eV

  energy without entropy =      -55.75894323  energy(sigma->0) =      -55.75894323


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6735       2 -58.6446       3 -58.6171       4 -58.6479       5 -41.8866
       6 -41.9714       7 -42.2779       8 -41.9206       9 -41.9019      10 -41.4462
 
 
 
 E-fermi :  -5.3742     XC(G=0):  -0.4276     alpha+bet : -0.1681

 Fermi energy:        -5.3741594354

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2756      2.00000
      2     -15.9908      2.00000
      3     -15.6506      2.00000
      4     -12.7308      2.00000
      5     -11.8594      2.00000
      6     -10.8098      2.00000
      7      -8.9537      2.00000
      8      -8.7736      2.00000
      9      -8.3792      2.00000
     10      -6.7315      2.00000
     11      -5.6302      2.00000
     12      -1.1711      0.00000
     13      -0.3411      0.00000
     14       0.0121      0.00000
     15       0.1130      0.00000
     16       0.3234      0.00000
     17       0.3909      0.00000
     18       0.6208      0.00000
     19       0.6328      0.00000
     20       0.8348      0.00000
     21       0.9022      0.00000
     22       0.9430      0.00000
     23       1.0178      0.00000
     24       1.0592      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003   0.003  -0.002  -0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.373   0.005   0.001  -0.014   0.001   0.000
  0.003  -0.000   0.005  -4.362   0.001   0.001  -0.011   0.000
 -0.002   0.000   0.001   0.001  -4.374   0.000   0.000  -0.014
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.991   0.041  -0.052   0.028   0.009  -0.023   0.008
 -0.991   0.796  -0.020   0.092  -0.024   0.009   0.010   0.003
  0.041  -0.020   1.118  -0.075  -0.049   0.181  -0.017  -0.002
 -0.052   0.092  -0.075   0.966   0.005  -0.017   0.125   0.002
  0.028  -0.024  -0.049   0.005   1.169  -0.002   0.002   0.184
  0.009   0.009   0.181  -0.017  -0.002   0.032  -0.005   0.002
 -0.023   0.010  -0.017   0.125   0.002  -0.005   0.019  -0.001
  0.008   0.003  -0.002   0.002   0.184   0.002  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0660: real time      1.0710
    STRESS:  cpu time      3.3719: real time      3.3878
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      86.08730   403.38236   465.40717   202.62054    31.73972   -25.68763
  Hartree   348.70390   540.87324   601.10906   120.36102    20.21245   -25.01031
  E(xc)     -76.62947   -75.94215   -75.98480     0.43975     0.05698     0.01737
  Local    -636.71327 -1138.56066 -1269.26537  -317.76193   -51.55581    53.59009
  n-local   -30.03120   -29.74668   -29.93034     0.20123     0.50359    -0.19219
  augment    -0.52963    -0.54089    -0.48613    -0.01012     0.00128    -0.02190
  Kinetic   309.12165   298.98767   299.36574    -6.26420    -2.45288    -1.53345
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63570    -0.92070    -9.15825    -0.41372    -1.49467     1.16198
  in kB       0.30178    -0.43707    -4.34760    -0.19640    -0.70955     0.55161
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.608E+02 -.865E+02 0.867E+02   0.611E+02 0.872E+02 -.857E+02   -.106E+01 -.171E+01 0.157E+01   0.214E-04 0.850E-05 -.651E-04
   0.383E+02 0.876E+02 0.138E+03   -.388E+02 -.884E+02 -.136E+03   0.525E+00 0.116E+01 0.382E+01   -.621E-05 -.171E-04 0.163E-04
   0.569E+02 0.115E+03 -.999E+02   -.575E+02 -.117E+03 0.975E+02   0.731E+00 0.196E+01 -.118E+01   -.339E-04 -.106E-03 -.356E-04
   -.205E+02 -.810E+02 -.117E+03   0.203E+02 0.817E+02 0.116E+03   -.427E+00 0.260E-01 -.296E+01   0.636E-05 -.104E-04 -.245E-04
   -.694E+02 -.793E+01 0.219E+02   0.760E+02 0.764E+01 -.230E+02   -.585E+01 0.113E+00 0.920E+00   0.362E-05 0.281E-05 -.647E-05
   0.178E+02 -.607E+02 0.376E+02   -.209E+02 0.669E+02 -.409E+02   0.239E+01 -.512E+01 0.252E+01   0.247E-05 0.337E-05 -.702E-05
   0.247E+02 0.475E+02 0.475E+02   -.269E+02 -.517E+02 -.519E+02   0.230E+01 0.424E+01 0.351E+01   0.131E-05 0.347E-05 0.316E-05
   0.264E+02 0.524E+02 -.407E+02   -.287E+02 -.568E+02 0.440E+02   0.215E+01 0.428E+01 -.324E+01   0.399E-05 0.513E-05 -.795E-05
   -.510E+02 -.147E+02 -.489E+02   0.563E+02 0.152E+02 0.527E+02   -.473E+01 -.767E+00 -.339E+01   0.419E-04 0.807E-05 0.262E-04
   0.382E+02 -.521E+02 -.263E+02   -.409E+02 0.548E+02 0.272E+02   0.323E+01 -.367E+01 -.900E+00   -.290E-04 0.358E-04 0.714E-05
 -----------------------------------------------------------------------------------------------
   0.740E+00 -.505E+00 -.672E+00   0.000E+00 -.213E-13 0.000E+00   -.747E+00 0.516E+00 0.682E+00   0.120E-04 -.661E-04 -.938E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      8.04900      6.70900        -0.762172     -1.034253      2.544938
      7.17400      6.71500      6.62100         0.052501      0.379364      5.799937
      7.05200      6.62000      8.05900         0.105628      0.395160     -3.574006
      7.60000      7.97600      8.44600        -0.612754      0.681142     -3.388718
      8.98800      8.02100      6.53400         0.757758     -0.182088     -0.181217
      7.51600      8.91800      6.26600        -0.657510      1.037344     -0.761387
      6.77800      5.97200      5.95200         0.169056      0.061520     -0.915562
      6.64700      5.82200      8.67600        -0.115168     -0.127709      0.148809
      8.46700      8.10200      9.07500         0.495561     -0.210583      0.406170
      6.85100      8.80500      8.66500         0.567100     -0.999898     -0.078964
 -----------------------------------------------------------------------------------
    total drift:                               -0.007004      0.010358      0.009999


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.75894323 eV

  energy  without entropy=      -55.75894323  energy(sigma->0) =      -55.75894323
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63570     -0.41372      1.16198
     -0.41372     -0.92070     -1.49467
      1.16198     -1.49467     -9.15825
  FORCES: max atom, RMS     5.812567    2.694626
  FORCE total and by dimension    8.521154    5.799937
  Stress total and by dimension    9.624770    9.158254
     LOOP+:  cpu time     29.9797: real time     30.1305
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.606
                            User time (sec):       33.436
                          System time (sec):        3.171
                         Elapsed time (sec):       38.088
  
                   Maximum memory used (kb):      560236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173301
                          Major page faults:         5457
                 Voluntary context switches:         3149
