 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:37:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.398-   6 1.09   5 1.12   2 1.34
   2  0.497  0.468  0.447-   7 1.11   1 1.34   3 1.50
   3  0.497  0.460  0.547-   8 1.11   4 1.37   2 1.50
   4  0.475  0.523  0.609-  10 1.09   9 1.10   3 1.37
   5  0.523  0.533  0.323-   1 1.12
   6  0.564  0.592  0.424-   1 1.09
   7  0.471  0.406  0.415-   2 1.11
   8  0.518  0.394  0.574-   3 1.11
   9  0.449  0.587  0.585-   4 1.10
  10  0.475  0.503  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.533266671  0.397733339
     0.496666654  0.467533334  0.447333336
     0.496933333  0.459733327  0.546866671
     0.475466665  0.523466682  0.608666674
     0.523399989  0.533400027  0.323466682
     0.564466667  0.591733360  0.423933347
     0.470533339  0.406333319  0.415333335
     0.517800013  0.394333331  0.573600006
     0.448933347  0.587466685  0.584999975
     0.475266679  0.502733326  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53326667  0.39773334
   0.49666665  0.46753333  0.44733334
   0.49693333  0.45973333  0.54686667
   0.47546666  0.52346668  0.60866667
   0.52339999  0.53340003  0.32346668
   0.56446667  0.59173336  0.42393335
   0.47053334  0.40633332  0.41533333
   0.51780001  0.39433333  0.57360001
   0.44893335  0.58746668  0.58499997
   0.47526668  0.50273333  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.99900007  5.96600008
   7.44999981  7.01300001  6.71000004
   7.45400000  6.89599991  8.20300007
   7.13199997  7.85200024  9.13000011
   7.85099983  8.00100040  4.85200024
   8.46700001  8.87600040  6.35900021
   7.05800009  6.09499979  6.23000002
   7.76700020  5.91499996  8.60400009
   6.73400021  8.81200027  8.77499962
   7.12900019  7.54099989 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        593.39        593.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043852E+03  (-0.5260806E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1294.36940839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04919137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001182
  eigenvalues    EBANDS =      -195.46033999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.38523260 eV

  energy without entropy =      104.38524443  energy(sigma->0) =      104.38523852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258475E+03  (-0.1225468E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1294.36940839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04919137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.30781849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.46223407 eV

  energy without entropy =      -21.46223407  energy(sigma->0) =      -21.46223407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858096E+02  (-0.3846579E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1294.36940839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04919137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.88877961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04319519 eV

  energy without entropy =      -60.04319519  energy(sigma->0) =      -60.04319519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3032558E+01  (-0.3026712E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1294.36940839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04919137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92133712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07575270 eV

  energy without entropy =      -63.07575270  energy(sigma->0) =      -63.07575270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6309917E-01  (-0.6306916E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742785 magnetization 

 Broyden mixing:
  rms(total) = 0.11704E+01    rms(broyden)= 0.11702E+01
  rms(prec ) = 0.14029E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1294.36940839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04919137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98443629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13885187 eV

  energy without entropy =      -63.13885187  energy(sigma->0) =      -63.13885187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1884: real time      0.1913
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5045731E+01  (-0.7143031E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274111 magnetization 

 Broyden mixing:
  rms(total) = 0.56733E+00    rms(broyden)= 0.56731E+00
  rms(prec ) = 0.67303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1340.11139258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45509696
  PAW double counting   =       227.55523657     -232.74809833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.06572984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09312074 eV

  energy without entropy =      -58.09312074  energy(sigma->0) =      -58.09312074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217101E+01  (-0.4249338E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951515 magnetization 

 Broyden mixing:
  rms(total) = 0.22021E+00    rms(broyden)= 0.22014E+00
  rms(prec ) = 0.25275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7134
  1.7134  1.7134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1377.86457798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63083530
  PAW double counting   =       288.13333538     -293.58020115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.01717748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87601945 eV

  energy without entropy =      -56.87601945  energy(sigma->0) =      -56.87601945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1443566E+00  (-0.2090383E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949093 magnetization 

 Broyden mixing:
  rms(total) = 0.71329E-01    rms(broyden)= 0.71323E-01
  rms(prec ) = 0.96597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.4068  0.8722  1.6173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1383.65174258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08547277
  PAW double counting   =       293.22281886     -298.56547496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64450338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73166281 eV

  energy without entropy =      -56.73166281  energy(sigma->0) =      -56.73166281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4461: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3855349E-01  (-0.5791055E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931211 magnetization 

 Broyden mixing:
  rms(total) = 0.25089E-01    rms(broyden)= 0.25085E-01
  rms(prec ) = 0.47806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.2776  1.6068  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1389.64046012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43121362
  PAW double counting   =       297.82174286     -303.12995569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99741646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69310932 eV

  energy without entropy =      -56.69310932  energy(sigma->0) =      -56.69310932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4445625E-02  (-0.1758990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915568 magnetization 

 Broyden mixing:
  rms(total) = 0.17580E-01    rms(broyden)= 0.17576E-01
  rms(prec ) = 0.35250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.7215  2.2990  1.0049  1.0049  1.3170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1392.08894259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47688975
  PAW double counting   =       297.70326708     -303.02420406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57744036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68866369 eV

  energy without entropy =      -56.68866369  energy(sigma->0) =      -56.68866369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1184325E-01  (-0.8144962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912419 magnetization 

 Broyden mixing:
  rms(total) = 0.72214E-02    rms(broyden)= 0.72212E-02
  rms(prec ) = 0.16899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7321
  3.2886  2.5016  1.4623  1.0738  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1396.51567281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59564184
  PAW double counting   =       296.29367698     -301.59865538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27357754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67682044 eV

  energy without entropy =      -56.67682044  energy(sigma->0) =      -56.67682044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2122686E-02  (-0.1758295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908541 magnetization 

 Broyden mixing:
  rms(total) = 0.60901E-02    rms(broyden)= 0.60899E-02
  rms(prec ) = 0.11433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9168
  4.3408  2.4437  2.2362  1.4810  0.9490  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1398.33004985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62238819
  PAW double counting   =       295.81125490     -301.11823609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48606675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67894313 eV

  energy without entropy =      -56.67894313  energy(sigma->0) =      -56.67894313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9652818E-02  (-0.1780521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909458 magnetization 

 Broyden mixing:
  rms(total) = 0.29551E-02    rms(broyden)= 0.29549E-02
  rms(prec ) = 0.61617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9869
  5.1083  2.7825  2.2071  1.4536  1.4536  0.9314  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1398.95985391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61981153
  PAW double counting   =       295.78665915     -301.09248817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86449102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68859594 eV

  energy without entropy =      -56.68859594  energy(sigma->0) =      -56.68859594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5572094E-02  (-0.8324617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907807 magnetization 

 Broyden mixing:
  rms(total) = 0.19722E-02    rms(broyden)= 0.19721E-02
  rms(prec ) = 0.37767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1837
  6.3601  3.4456  2.2208  2.2208  1.3004  1.3004  0.9585  0.9585  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.34353231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61565997
  PAW double counting   =       295.89533891     -301.20260031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48080077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69416804 eV

  energy without entropy =      -56.69416804  energy(sigma->0) =      -56.69416804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4281567E-02  (-0.7351033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908172 magnetization 

 Broyden mixing:
  rms(total) = 0.10874E-02    rms(broyden)= 0.10873E-02
  rms(prec ) = 0.18445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  6.8804  4.0285  2.4410  2.0880  1.4183  1.4183  0.9744  0.9744  0.9908  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.27393827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60232261
  PAW double counting   =       295.85066129     -301.15619005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54307166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69844960 eV

  energy without entropy =      -56.69844960  energy(sigma->0) =      -56.69844960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9848127E-03  (-0.7148691E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907726 magnetization 

 Broyden mixing:
  rms(total) = 0.74979E-03    rms(broyden)= 0.74969E-03
  rms(prec ) = 0.11853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  7.8950  4.5909  2.7219  2.3320  2.0070  1.3950  1.1422  0.9708  0.9708  0.9356
  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.33985698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60331199
  PAW double counting   =       295.89753678     -301.20316370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47902898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69943442 eV

  energy without entropy =      -56.69943442  energy(sigma->0) =      -56.69943442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7599332E-03  (-0.6377916E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907389 magnetization 

 Broyden mixing:
  rms(total) = 0.30244E-03    rms(broyden)= 0.30234E-03
  rms(prec ) = 0.51753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.1810  4.9993  2.9102  2.4684  1.8914  1.4853  1.4853  0.9833  0.9833  1.0173
  1.0173  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.37232244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60293358
  PAW double counting   =       295.87965463     -301.18563758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44658902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70019435 eV

  energy without entropy =      -56.70019435  energy(sigma->0) =      -56.70019435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1798011E-03  (-0.6116957E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907283 magnetization 

 Broyden mixing:
  rms(total) = 0.24763E-03    rms(broyden)= 0.24759E-03
  rms(prec ) = 0.36258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  8.7279  5.2870  3.4984  2.5600  2.1788  1.8615  1.4005  0.9701  0.9701  0.9003
  1.1006  1.1006  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.37649961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60258381
  PAW double counting   =       295.86965383     -301.17566969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44220897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70037415 eV

  energy without entropy =      -56.70037415  energy(sigma->0) =      -56.70037415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022824E-03  (-0.3750165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907367 magnetization 

 Broyden mixing:
  rms(total) = 0.82341E-04    rms(broyden)= 0.82220E-04
  rms(prec ) = 0.14406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  8.7031  5.5159  3.5980  2.5834  2.4493  1.8971  1.3702  1.3702  0.9721  0.9721
  0.9090  0.9652  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.37779801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60239138
  PAW double counting   =       295.86114372     -301.16704047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44093953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70047643 eV

  energy without entropy =      -56.70047643  energy(sigma->0) =      -56.70047643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2513332E-04  (-0.3273601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907392 magnetization 

 Broyden mixing:
  rms(total) = 0.81127E-04    rms(broyden)= 0.81026E-04
  rms(prec ) = 0.11452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  8.8806  5.9084  4.2007  2.8064  2.5478  1.9951  1.9951  1.3927  0.9695  0.9695
  1.1058  1.1058  0.9028  0.9806  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.37949653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60242168
  PAW double counting   =       295.86746392     -301.17333142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43932569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70050157 eV

  energy without entropy =      -56.70050157  energy(sigma->0) =      -56.70050157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1698984E-04  (-0.2138757E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907370 magnetization 

 Broyden mixing:
  rms(total) = 0.29025E-04    rms(broyden)= 0.28752E-04
  rms(prec ) = 0.44711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4685
  9.0488  6.1879  4.5420  3.0989  2.4013  2.4013  1.8301  1.5361  1.3680  0.9719
  0.9719  1.1037  1.1037  0.9053  0.9831  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.38388500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60246015
  PAW double counting   =       295.86977052     -301.17567245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43495826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70051856 eV

  energy without entropy =      -56.70051856  energy(sigma->0) =      -56.70051856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5239940E-05  (-0.7173501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907370 magnetization 

 Broyden mixing:
  rms(total) = 0.15970E-04    rms(broyden)= 0.15473E-04
  rms(prec ) = 0.24712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4943
  9.0859  6.5112  4.8692  3.4079  2.5645  2.4150  2.1558  1.8628  1.3628  1.1720
  0.9731  0.9731  1.0710  1.0710  0.9078  0.9899  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.38316234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60237185
  PAW double counting   =       295.86810365     -301.17401260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43559082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70052380 eV

  energy without entropy =      -56.70052380  energy(sigma->0) =      -56.70052380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2123970E-05  (-0.3919318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907368 magnetization 

 Broyden mixing:
  rms(total) = 0.90091E-05    rms(broyden)= 0.80996E-05
  rms(prec ) = 0.13898E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4654
  9.1191  6.6725  5.0117  3.5163  2.6668  2.2158  2.2158  1.7774  1.7774  1.3731
  0.9713  0.9713  1.0816  1.0816  0.9024  1.0460  1.0138  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.38405096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60241254
  PAW double counting   =       295.86818453     -301.17409006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43474845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70052592 eV

  energy without entropy =      -56.70052592  energy(sigma->0) =      -56.70052592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3219
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9185: real time      0.9232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8303027E-06  (-0.1114426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67795545
  -Hartree energ DENC   =     -1399.38441330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60242439
  PAW double counting   =       295.86841627     -301.17432223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43439835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70052675 eV

  energy without entropy =      -56.70052675  energy(sigma->0) =      -56.70052675


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5905       2 -58.8845       3 -58.8445       4 -58.5533       5 -41.7303
       6 -42.0074       7 -41.9391       8 -41.8973       9 -41.9204      10 -42.0526
 
 
 
 E-fermi :  -5.6310     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.6310448228

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6665      2.00000
      2     -17.9105      2.00000
      3     -15.0569      2.00000
      4     -12.8445      2.00000
      5     -11.7285      2.00000
      6     -10.5548      2.00000
      7     -10.2150      2.00000
      8      -8.9164      2.00000
      9      -8.1524      2.00000
     10      -7.2750      2.00000
     11      -5.8967      2.00000
     12      -1.7531      0.00000
     13      -0.4607      0.00000
     14      -0.0091      0.00000
     15       0.1152      0.00000
     16       0.2233      0.00000
     17       0.3935      0.00000
     18       0.4166      0.00000
     19       0.5452      0.00000
     20       0.6975      0.00000
     21       0.9000      0.00000
     22       0.9492      0.00000
     23       1.0035      0.00000
     24       1.0890      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.005  -0.010  -0.017   0.001  -0.003
 -0.002   0.000   0.005  -4.366   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.010   0.001  -4.355  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.086  -0.033   0.039  -0.009  -0.018   0.019  -0.011
 -1.086   0.882   0.078  -0.076   0.058   0.036  -0.030   0.021
 -0.033   0.078   1.163  -0.048   0.144   0.190  -0.022   0.056
  0.039  -0.076  -0.048   1.178  -0.007  -0.022   0.197  -0.004
 -0.009   0.058   0.144  -0.007   0.985   0.056  -0.004   0.120
 -0.018   0.036   0.190  -0.022   0.056   0.035  -0.007   0.014
  0.019  -0.030  -0.022   0.197  -0.004  -0.007   0.035  -0.002
 -0.011   0.021   0.056  -0.004   0.120   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0319: real time      0.0321
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3896: real time      3.4054
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.28678   304.36159   676.60282    41.92493   -29.57516  -108.30696
  Hartree   240.01194   434.04908   725.32323    20.41404   -15.67241   -78.39562
  E(xc)     -77.37533   -75.83023   -75.48611     0.12912    -0.08625    -0.08134
  Local    -345.06966  -927.33937 -1590.86413   -59.19087    42.42430   187.02060
  n-local   -28.58268   -30.86559   -30.31985    -0.08951    -0.05984    -0.13613
  augment    -0.53602    -0.68293    -0.65798    -0.02071     0.01978    -0.00575
  Kinetic   323.81561   294.17481   291.35292    -2.91853     2.96039     0.07699
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39653    -1.50622    -3.42269     0.24848     0.01081     0.17178
  in kB      -0.18824    -0.71503    -1.62482     0.11796     0.00513     0.08155
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 -.844E+02 0.106E+03   0.511E+02 0.851E+02 -.107E+03   -.928E+00 -.397E+00 -.182E+00   -.136E-04 -.184E-04 0.605E-04
   0.355E+02 0.748E+02 0.483E+02   -.361E+02 -.750E+02 -.482E+02   0.581E+00 -.558E+00 0.102E+01   -.153E-05 -.501E-05 0.735E-04
   -.146E+02 0.842E+02 -.358E+02   0.144E+02 -.835E+02 0.365E+02   0.299E+00 0.963E-01 -.423E+00   0.792E-06 -.150E-04 -.475E-04
   0.275E+02 -.798E+02 -.118E+03   -.272E+02 0.802E+02 0.117E+03   -.317E+00 -.161E+01 -.145E+01   0.155E-04 -.632E-04 -.971E-04
   0.110E+01 -.743E+01 0.650E+02   -.148E+01 0.728E+01 -.695E+02   0.523E+00 -.513E-01 0.528E+01   0.247E-06 0.831E-06 0.143E-04
   -.338E+02 -.557E+02 -.544E+01   0.365E+02 0.604E+02 0.780E+01   -.274E+01 -.467E+01 -.204E+01   -.556E-05 -.714E-05 0.365E-05
   0.243E+02 0.569E+02 0.337E+02   -.262E+02 -.610E+02 -.362E+02   0.192E+01 0.456E+01 0.237E+01   0.422E-05 0.903E-05 0.166E-04
   -.188E+02 0.621E+02 -.273E+02   0.203E+02 -.668E+02 0.292E+02   -.160E+01 0.486E+01 -.208E+01   -.811E-05 0.215E-04 -.153E-04
   0.261E+02 -.588E+02 0.623E+00   -.280E+02 0.636E+02 -.211E+01   0.206E+01 -.487E+01 0.192E+01   0.154E-05 -.378E-05 -.106E-04
   0.331E+01 0.900E+01 -.662E+02   -.331E+01 -.103E+02 0.719E+02   0.192E-01 0.176E+01 -.551E+01   0.459E-06 -.655E-05 -.112E-04
 -----------------------------------------------------------------------------------------------
   0.184E+00 0.879E+00 0.111E+01   -.222E-14 -.213E-13 -.142E-13   -.184E+00 -.871E+00 -.111E+01   -.604E-05 -.877E-04 -.132E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.99900      5.96600        -0.258777      0.284925     -1.177857
      7.45000      7.01300      6.71000        -0.014162     -0.735136      1.102487
      7.45400      6.89600      8.20300         0.176751      0.799661      0.332376
      7.13200      7.85200      9.13000        -0.037039     -1.162620     -1.682250
      7.85100      8.00100      4.85200         0.145106     -0.204847      0.816443
      8.46700      8.87600      6.35900        -0.034510      0.040472      0.323618
      7.05800      6.09500      6.23000         0.017101      0.454504     -0.067193
      7.76700      5.91500      8.60400        -0.181415      0.153220     -0.247689
      6.73400      8.81200      8.77500         0.162075     -0.071906      0.440443
      7.12900      7.54100     10.17200         0.024870      0.441727      0.159624
 -----------------------------------------------------------------------------------
    total drift:                               -0.000076      0.007678      0.004054


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70052675 eV

  energy  without entropy=      -56.70052675  energy(sigma->0) =      -56.70052675
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39653      0.24848      0.17178
      0.24848     -1.50622      0.01081
      0.17178      0.01081     -3.42269
  FORCES: max atom, RMS     2.045244    0.993414
  FORCE total and by dimension    3.141452    1.682250
  Stress total and by dimension    3.784635    3.422689
     LOOP+:  cpu time     29.5170: real time     29.6654
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.137
                            User time (sec):       33.076
                          System time (sec):        3.061
                         Elapsed time (sec):       37.670
  
                   Maximum memory used (kb):      558920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175111
                          Major page faults:         5436
                 Voluntary context switches:         3121
