 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:09:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.504  0.538  0.444-   5 1.16   6 1.18   2 1.37   4 1.79
   2  0.520  0.448  0.455-   7 1.12   3 1.34   1 1.37
   3  0.508  0.436  0.542-   8 1.06   2 1.34   4 1.55
   4  0.482  0.535  0.562-  10 1.07   9 1.14   3 1.55   1 1.79
   5  0.564  0.585  0.429-   1 1.16
   6  0.440  0.554  0.402-   1 1.18
   7  0.533  0.396  0.404-   2 1.12
   8  0.504  0.377  0.581-   3 1.06
   9  0.529  0.580  0.601-   4 1.14
  10  0.416  0.551  0.580-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.504066658  0.537800026  0.444200007
     0.520133336  0.448466682  0.454599984
     0.507533328  0.436466662  0.542333349
     0.482266680  0.534866651  0.561733309
     0.563799985  0.584533310  0.428866673
     0.439866670  0.554199982  0.402399985
     0.533400027  0.395866680  0.403733349
     0.504266675  0.376933320  0.580533346
     0.529200013  0.580133311  0.601333364
     0.415533320  0.550733312  0.580266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50406666  0.53780003  0.44420001
   0.52013334  0.44846668  0.45459998
   0.50753333  0.43646666  0.54233335
   0.48226668  0.53486665  0.56173331
   0.56379999  0.58453331  0.42886667
   0.43986667  0.55419998  0.40239998
   0.53340003  0.39586668  0.40373335
   0.50426668  0.37693332  0.58053335
   0.52920001  0.58013331  0.60133336
   0.41553332  0.55073331  0.58026670
 
 position of ions in cartesian coordinates  (Angst):
   7.56099987  8.06700039  6.66300011
   7.80200005  6.72700024  6.81899977
   7.61299992  6.54699993  8.13500023
   7.23400021  8.02299976  8.42599964
   8.45699978  8.76799965  6.43300009
   6.59800005  8.31299973  6.03599977
   8.00100040  5.93800020  6.05600023
   7.56400013  5.65399981  8.70800018
   7.93800020  8.70199966  9.02000046
   6.23299980  8.26099968  8.70400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.01 KBytes
  max/ min on nodes  :        592.62        591.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017231E+03  (-0.5326833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1404.21760361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65889919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03213980
  eigenvalues    EBANDS =      -200.71867487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.72311942 eV

  energy without entropy =      101.75525922  energy(sigma->0) =      101.73918932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5242: real time      0.5272
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5244: real time      0.5273

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1184750E+03  (-0.1136821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1404.21760361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65889919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.22579151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75185742 eV

  energy without entropy =      -16.75185742  energy(sigma->0) =      -16.75185742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4063975E+02  (-0.4051273E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1404.21760361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65889919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.86554383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39160974 eV

  energy without entropy =      -57.39160974  energy(sigma->0) =      -57.39160974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4550717E+01  (-0.4546787E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1404.21760361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65889919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41626106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94232697 eV

  energy without entropy =      -61.94232697  energy(sigma->0) =      -61.94232697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2558950E-01  (-0.2558428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5691610 magnetization 

 Broyden mixing:
  rms(total) = 0.11393E+01    rms(broyden)= 0.11391E+01
  rms(prec ) = 0.13819E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1404.21760361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65889919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.44185056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96791647 eV

  energy without entropy =      -61.96791647  energy(sigma->0) =      -61.96791647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4992904E+01  (-0.7488842E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237279 magnetization 

 Broyden mixing:
  rms(total) = 0.56173E+00    rms(broyden)= 0.56170E+00
  rms(prec ) = 0.66916E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1452.33612788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92948027
  PAW double counting   =       226.26735957     -231.45241233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.07191570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97501254 eV

  energy without entropy =      -56.97501254  energy(sigma->0) =      -56.97501254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174745E+01  (-0.4547057E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918427 magnetization 

 Broyden mixing:
  rms(total) = 0.22938E+00    rms(broyden)= 0.22932E+00
  rms(prec ) = 0.26437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8446
  1.8446  1.8446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1490.59272994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03436251
  PAW double counting   =       284.96973872     -290.40050350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.49973858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80026725 eV

  energy without entropy =      -55.80026725  energy(sigma->0) =      -55.80026725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1713945E+00  (-0.3904231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956350 magnetization 

 Broyden mixing:
  rms(total) = 0.50849E-01    rms(broyden)= 0.50844E-01
  rms(prec ) = 0.86000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  2.3026  0.9837  1.5327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1496.07982093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53763557
  PAW double counting   =       288.35622709     -293.64355821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.48795986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62887280 eV

  energy without entropy =      -55.62887280  energy(sigma->0) =      -55.62887280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1722: real time      1.1781

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4001141E-01  (-0.7787292E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922813 magnetization 

 Broyden mixing:
  rms(total) = 0.24870E-01    rms(broyden)= 0.24867E-01
  rms(prec ) = 0.49384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4841
  2.1426  1.6304  1.0817  1.0817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1502.90260490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86492431
  PAW double counting   =       294.73939124     -300.03993935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93923623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58886139 eV

  energy without entropy =      -55.58886139  energy(sigma->0) =      -55.58886139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7120517E-02  (-0.3032096E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900923 magnetization 

 Broyden mixing:
  rms(total) = 0.20874E-01    rms(broyden)= 0.20870E-01
  rms(prec ) = 0.35951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  2.5024  2.5024  1.2040  1.2040  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1506.86580186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94809595
  PAW double counting   =       294.36442712     -299.67263912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04442651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58174087 eV

  energy without entropy =      -55.58174087  energy(sigma->0) =      -55.58174087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1085121E-01  (-0.8013214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905287 magnetization 

 Broyden mixing:
  rms(total) = 0.93650E-02    rms(broyden)= 0.93645E-02
  rms(prec ) = 0.19603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7769
  3.2313  2.4328  1.7356  0.9595  1.1511  1.1511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1509.85042803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02821079
  PAW double counting   =       292.65145656     -297.93749878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15123375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57088967 eV

  energy without entropy =      -55.57088967  energy(sigma->0) =      -55.57088967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1950830E-02  (-0.6967617E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895108 magnetization 

 Broyden mixing:
  rms(total) = 0.71826E-02    rms(broyden)= 0.71820E-02
  rms(prec ) = 0.12502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8952
  4.3299  2.4488  2.1202  1.3045  0.9802  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.09713006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09761665
  PAW double counting   =       292.96083772     -298.25642100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96634734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57284050 eV

  energy without entropy =      -55.57284050  energy(sigma->0) =      -55.57284050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7280150E-02  (-0.2035117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898075 magnetization 

 Broyden mixing:
  rms(total) = 0.30269E-02    rms(broyden)= 0.30267E-02
  rms(prec ) = 0.66681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0852
  5.1624  2.9956  2.1193  2.0937  1.2000  0.9829  1.0638  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.19283357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07899025
  PAW double counting   =       292.45434228     -297.74584236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86338079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58012065 eV

  energy without entropy =      -55.58012065  energy(sigma->0) =      -55.58012065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8684083E-02  (-0.1798347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899116 magnetization 

 Broyden mixing:
  rms(total) = 0.24573E-02    rms(broyden)= 0.24570E-02
  rms(prec ) = 0.38221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  6.1257  3.3961  2.3134  1.7382  1.7382  1.0613  1.0613  0.9859  1.0787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.42946289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06121396
  PAW double counting   =       292.39361086     -297.68289151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61987869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58880473 eV

  energy without entropy =      -55.58880473  energy(sigma->0) =      -55.58880473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2400462E-02  (-0.5204830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896438 magnetization 

 Broyden mixing:
  rms(total) = 0.14933E-02    rms(broyden)= 0.14932E-02
  rms(prec ) = 0.23340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  7.2335  4.1048  2.3412  2.3412  1.7131  1.3759  1.0345  1.0345  0.9570  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.75322677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06589309
  PAW double counting   =       292.63320775     -297.92502911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30065368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59120519 eV

  energy without entropy =      -55.59120519  energy(sigma->0) =      -55.59120519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637592E-02  (-0.2920065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897438 magnetization 

 Broyden mixing:
  rms(total) = 0.50828E-03    rms(broyden)= 0.50821E-03
  rms(prec ) = 0.92996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  7.7086  4.6791  2.7304  2.2925  1.5667  1.4652  1.4652  1.0264  1.0264  0.9481
  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.59921357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05737643
  PAW double counting   =       292.50657951     -297.79724113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44894756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59284278 eV

  energy without entropy =      -55.59284278  energy(sigma->0) =      -55.59284278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4120964E-03  (-0.3939596E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897160 magnetization 

 Broyden mixing:
  rms(total) = 0.30378E-03    rms(broyden)= 0.30372E-03
  rms(prec ) = 0.52034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  8.3660  5.0212  2.9568  2.4078  2.1514  1.7821  1.2823  1.0211  1.0211  1.0809
  0.9621  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.67176164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05974081
  PAW double counting   =       292.54493488     -297.83569660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37907587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59325488 eV

  energy without entropy =      -55.59325488  energy(sigma->0) =      -55.59325488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2326268E-03  (-0.1075536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897153 magnetization 

 Broyden mixing:
  rms(total) = 0.12490E-03    rms(broyden)= 0.12484E-03
  rms(prec ) = 0.25187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4674
  8.7096  5.3501  3.5589  2.5674  2.3089  1.6613  1.6613  1.2985  1.0231  1.0231
  1.0209  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.66744728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05897203
  PAW double counting   =       292.52395294     -297.81481055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38275818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59348751 eV

  energy without entropy =      -55.59348751  energy(sigma->0) =      -55.59348751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8642520E-04  (-0.3081799E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897121 magnetization 

 Broyden mixing:
  rms(total) = 0.84175E-04    rms(broyden)= 0.84090E-04
  rms(prec ) = 0.13934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.7819  5.5231  3.6018  2.5941  2.2810  1.8613  1.5845  1.2339  1.2339  1.0271
  1.0271  0.9668  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.68164707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05918024
  PAW double counting   =       292.52587047     -297.81679258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36878853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59357393 eV

  energy without entropy =      -55.59357393  energy(sigma->0) =      -55.59357393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2033084E-04  (-0.1843948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897138 magnetization 

 Broyden mixing:
  rms(total) = 0.41564E-04    rms(broyden)= 0.41404E-04
  rms(prec ) = 0.81705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4749
  8.9282  5.9546  4.2642  2.8556  2.4872  2.1136  1.8192  1.3519  1.3519  1.0283
  1.0283  1.0317  1.0317  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.67871462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05894897
  PAW double counting   =       292.52639503     -297.81729038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37153681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59359426 eV

  energy without entropy =      -55.59359426  energy(sigma->0) =      -55.59359426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0008: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1633994E-04  (-0.2181805E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897138 magnetization 

 Broyden mixing:
  rms(total) = 0.25092E-04    rms(broyden)= 0.24825E-04
  rms(prec ) = 0.40914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  9.0380  6.2076  4.5227  3.2066  2.4227  2.3402  1.7716  1.3190  1.3190  1.3647
  1.0271  1.0271  0.9420  0.9420  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.68177349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05898146
  PAW double counting   =       292.52879444     -297.81968770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36852885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59361060 eV

  energy without entropy =      -55.59361060  energy(sigma->0) =      -55.59361060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4473619E-05  (-0.6365378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897147 magnetization 

 Broyden mixing:
  rms(total) = 0.15092E-04    rms(broyden)= 0.14648E-04
  rms(prec ) = 0.24279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5348
  9.0963  6.6850  4.9509  3.5175  2.7686  2.4023  2.1399  1.8400  1.2358  1.2358
  1.2443  1.0246  1.0246  1.0273  1.0273  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.68049521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05890621
  PAW double counting   =       292.52772939     -297.81861698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36974203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59361508 eV

  energy without entropy =      -55.59361508  energy(sigma->0) =      -55.59361508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2374465E-05  (-0.4892323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897145 magnetization 

 Broyden mixing:
  rms(total) = 0.98664E-05    rms(broyden)= 0.91739E-05
  rms(prec ) = 0.13843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4859
  9.1478  6.7740  5.0970  3.6311  2.7375  2.4375  2.1629  1.7988  1.2402  1.2402
  1.3342  1.0239  1.0239  1.1199  1.1199  0.9932  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.68216404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05897441
  PAW double counting   =       292.52745665     -297.81833689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36815113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59361745 eV

  energy without entropy =      -55.59361745  energy(sigma->0) =      -55.59361745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8702: real time      0.8746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6410730E-06  (-0.9132695E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897145 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.54479251
  -Hartree energ DENC   =     -1513.68276554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05898581
  PAW double counting   =       292.52793751     -297.81882620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36755320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59361809 eV

  energy without entropy =      -55.59361809  energy(sigma->0) =      -55.59361809


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7942       2 -58.4583       3 -58.4482       4 -58.6829       5 -41.3470
       6 -41.3029       7 -41.6469       8 -42.1907       9 -41.3169      10 -42.0032
 
 
 
 E-fermi :  -5.5324     XC(G=0):  -0.4276     alpha+bet : -0.1681

 Fermi energy:        -5.5323925689

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0311      2.00000
      2     -16.1623      2.00000
      3     -15.5230      2.00000
      4     -12.3209      2.00000
      5     -12.0173      2.00000
      6     -10.8143      2.00000
      7      -9.3271      2.00000
      8      -8.9152      2.00000
      9      -8.0787      2.00000
     10      -6.6814      2.00000
     11      -5.8125      2.00000
     12      -0.7241      0.00000
     13      -0.4058      0.00000
     14      -0.0274      0.00000
     15       0.1463      0.00000
     16       0.2745      0.00000
     17       0.3620      0.00000
     18       0.6139      0.00000
     19       0.6224      0.00000
     20       0.8022      0.00000
     21       0.9022      0.00000
     22       0.9583      0.00000
     23       1.0088      0.00000
     24       1.0501      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.001   0.003  -0.001   0.005   0.000  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.385   0.005   0.000  -0.015   0.001   0.000
  0.003  -0.000   0.005  -4.369  -0.002   0.001  -0.011  -0.001
 -0.001   0.000   0.000  -0.002  -4.375   0.000  -0.001  -0.013
  0.005   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.011  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000   0.000  -0.001  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -0.989  -0.081  -0.031   0.030  -0.037  -0.013   0.011
 -0.989   0.829   0.142   0.048  -0.039   0.061  -0.005  -0.011
 -0.081   0.142   1.224  -0.041  -0.016   0.202  -0.016  -0.001
 -0.031   0.048  -0.041   0.953   0.031  -0.017   0.125   0.013
  0.030  -0.039  -0.016   0.031   1.072  -0.001   0.012   0.166
 -0.037   0.061   0.202  -0.017  -0.001   0.038  -0.005  -0.000
 -0.013  -0.005  -0.016   0.125   0.012  -0.005   0.020   0.003
  0.011  -0.011  -0.001   0.013   0.166  -0.000   0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0792: real time      1.0843
    STRESS:  cpu time      3.4032: real time      3.4192
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.72858   490.92032   479.89557   -84.49366   -16.53389   -85.46176
  Hartree   311.36418   592.65288   609.66546   -51.22152    -6.27555   -52.48244
  E(xc)     -77.11352   -76.10349   -76.28233    -0.12426    -0.01044    -0.14501
  Local    -527.51485 -1274.89236 -1289.13722   133.65744    21.41540   135.89135
  n-local   -29.72388   -30.02659   -29.89782    -0.04186     0.11516     0.07400
  augment    -0.60282    -0.66587    -0.63239     0.00726     0.01355     0.01179
  Kinetic   311.98264   302.07852   300.91366    -0.04647    -0.95081     1.74669
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.25326     4.58981    -4.84865    -2.26306    -2.22659    -0.36537
  in kB      -1.06967     2.17887    -2.30175    -1.07432    -1.05700    -0.17345
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.625E+01 -.130E+03 0.105E+03   -.706E+01 0.135E+03 -.106E+03   -.893E+00 0.972E+00 0.154E+01   0.124E-04 -.598E-04 0.333E-04
   -.513E+02 0.117E+03 0.129E+03   0.524E+02 -.122E+03 -.130E+03   -.112E+00 -.274E+00 0.107E+01   -.291E-04 0.574E-04 0.604E-04
   -.120E+02 0.123E+03 -.128E+03   0.125E+02 -.125E+03 0.128E+03   -.916E+00 0.272E+01 -.946E+00   -.682E-05 0.295E-04 -.834E-04
   0.349E+02 -.900E+02 -.108E+03   -.338E+02 0.906E+02 0.108E+03   0.138E+01 -.473E+00 -.184E+01   0.979E-05 -.646E-04 -.720E-04
   -.462E+02 -.462E+02 0.236E+02   0.485E+02 0.483E+02 -.245E+02   -.363E+01 -.284E+01 0.830E+00   -.157E-04 -.197E-04 0.641E-05
   0.486E+02 -.232E+02 0.432E+02   -.507E+02 0.241E+02 -.446E+02   0.373E+01 -.907E+00 0.235E+01   0.159E-04 -.973E-05 0.136E-04
   -.142E+02 0.506E+02 0.495E+02   0.151E+02 -.539E+02 -.528E+02   -.915E+00 0.383E+01 0.357E+01   -.646E-05 0.180E-04 0.159E-04
   0.183E+01 0.609E+02 -.413E+02   -.202E+01 -.669E+02 0.454E+02   0.316E+00 0.524E+01 -.325E+01   -.217E-05 0.187E-04 -.153E-04
   -.323E+02 -.432E+02 -.430E+02   0.347E+02 0.453E+02 0.449E+02   -.298E+01 -.297E+01 -.251E+01   0.105E-05 -.617E-05 -.572E-05
   0.628E+02 -.230E+02 -.292E+02   -.696E+02 0.245E+02 0.309E+02   0.569E+01 -.143E+01 -.160E+01   -.815E-06 -.683E-05 -.549E-05
 -----------------------------------------------------------------------------------------------
   -.166E+01 -.385E+01 0.761E+00   0.426E-13 -.711E-13 0.178E-13   0.166E+01 0.386E+01 -.781E+00   -.218E-04 -.432E-04 -.523E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.56100      8.06700      6.66300        -1.709637      5.885456      0.876094
      7.80200      6.72700      6.81900         0.999570     -5.590872      0.140615
      7.61300      6.54700      8.13500        -0.490884      1.474791     -0.392913
      7.23400      8.02300      8.42600         2.435120      0.170758     -2.155429
      8.45700      8.76800      6.43300        -1.394109     -0.816957      0.025507
      6.59800      8.31300      6.03600         1.654570      0.014854      0.915863
      8.00100      5.93800      6.05600         0.057739      0.523820      0.305675
      7.56400      5.65400      8.70800         0.122401     -0.728080      0.803927
      7.93800      8.70200      9.02000        -0.565614     -0.969713     -0.617593
      6.23300      8.26100      8.70400        -1.109155      0.035943      0.098254
 -----------------------------------------------------------------------------------
    total drift:                                0.005484      0.011011     -0.020226


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59361809 eV

  energy  without entropy=      -55.59361809  energy(sigma->0) =      -55.59361809
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.25326     -2.26306     -0.36537
     -2.26306      4.58981     -2.22659
     -0.36537     -2.22659     -4.84865
  FORCES: max atom, RMS     6.191041    3.072696
  FORCE total and by dimension    9.716717    5.885456
  Stress total and by dimension    8.371278    4.848655
     LOOP+:  cpu time     29.4629: real time     29.6112
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.041
                            User time (sec):       32.919
                          System time (sec):        3.122
                         Elapsed time (sec):       37.081
  
                   Maximum memory used (kb):      565784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151001
                          Major page faults:         5463
                 Voluntary context switches:         3158
