 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:39:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.509  0.382-   5 1.09   6 1.12   2 1.36
   2  0.482  0.494  0.453-   7 1.09   1 1.36   3 1.50
   3  0.515  0.491  0.547-   8 1.08   4 1.37   2 1.50
   4  0.460  0.496  0.620-   9 1.08  10 1.11   3 1.37
   5  0.512  0.518  0.314-   1 1.09
   6  0.610  0.523  0.391-   1 1.12
   7  0.413  0.480  0.441-   2 1.09
   8  0.587  0.497  0.552-   3 1.08
   9  0.388  0.496  0.614-   4 1.08
  10  0.495  0.496  0.685-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.509133339  0.382000001
     0.482466666  0.494266669  0.453000005
     0.514933332  0.490933323  0.547266642
     0.460199992  0.496133327  0.620266660
     0.511999989  0.518333340  0.314133326
     0.610133362  0.522600015  0.390933323
     0.412533347  0.479933325  0.440866661
     0.586866697  0.496533330  0.552333323
     0.388333321  0.495666663  0.614000003
     0.495266660  0.496466668  0.685133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.50913334  0.38200000
   0.48246667  0.49426667  0.45300001
   0.51493333  0.49093332  0.54726664
   0.46019999  0.49613333  0.62026666
   0.51199999  0.51833334  0.31413333
   0.61013336  0.52260002  0.39093332
   0.41253335  0.47993333  0.44086666
   0.58686670  0.49653333  0.55233332
   0.38833332  0.49566666  0.61400000
   0.49526666  0.49646667  0.68513336
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.63700008  5.73000002
   7.23699999  7.41400003  6.79500008
   7.72399998  7.36399984  8.20899963
   6.90299988  7.44199991  9.30399990
   7.67999983  7.77500010  4.71199989
   9.15200043  7.83900023  5.86399984
   6.18800020  7.19899988  6.61299992
   8.80300045  7.44799995  8.28499985
   5.82499981  7.43499994  9.21000004
   7.42899990  7.44700003 10.27700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        592.38        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012186E+03  (-0.5291937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1285.97141448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03514460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00119730
  eigenvalues    EBANDS =      -198.09951856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.21857592 eV

  energy without entropy =      101.21977322  energy(sigma->0) =      101.21917457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251954E+03  (-0.1230773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1285.97141448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03514460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.29616047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97686869 eV

  energy without entropy =      -23.97686869  energy(sigma->0) =      -23.97686869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3741788E+02  (-0.3736291E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1285.97141448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03514460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71404054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39474876 eV

  energy without entropy =      -61.39474876  energy(sigma->0) =      -61.39474876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1738819E+01  (-0.1737648E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1285.97141448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03514460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45285920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13356742 eV

  energy without entropy =      -63.13356742  energy(sigma->0) =      -63.13356742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2045
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1492898E-01  (-0.1492549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5716132 magnetization 

 Broyden mixing:
  rms(total) = 0.11662E+01    rms(broyden)= 0.11660E+01
  rms(prec ) = 0.13955E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1285.97141448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03514460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46778818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14849640 eV

  energy without entropy =      -63.14849640  energy(sigma->0) =      -63.14849640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4928602E+01  (-0.7001882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235255 magnetization 

 Broyden mixing:
  rms(total) = 0.56517E+00    rms(broyden)= 0.56515E+00
  rms(prec ) = 0.66990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  1.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1331.28868933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42676561
  PAW double counting   =       226.79939300     -231.98685652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.08203400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21989454 eV

  energy without entropy =      -58.21989454  energy(sigma->0) =      -58.21989454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4117: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1220787E+01  (-0.4053269E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926932 magnetization 

 Broyden mixing:
  rms(total) = 0.21687E+00    rms(broyden)= 0.21680E+00
  rms(prec ) = 0.24870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8274
  1.8274  1.8274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1369.10107854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61322120
  PAW double counting   =       287.41860646     -292.85734789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.98403535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99910743 eV

  energy without entropy =      -56.99910743  energy(sigma->0) =      -56.99910743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1484170E+00  (-0.2356769E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926661 magnetization 

 Broyden mixing:
  rms(total) = 0.49589E-01    rms(broyden)= 0.49584E-01
  rms(prec ) = 0.76715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  2.3992  0.8758  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1375.71595289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12605648
  PAW double counting   =       292.82276441     -298.14215591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85292923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85069045 eV

  energy without entropy =      -56.85069045  energy(sigma->0) =      -56.85069045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2676308E-01  (-0.3964950E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908840 magnetization 

 Broyden mixing:
  rms(total) = 0.22786E-01    rms(broyden)= 0.22782E-01
  rms(prec ) = 0.45583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4602
  2.2999  1.6257  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1380.69089454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39250833
  PAW double counting   =       296.49686151     -301.79941230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13451707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82392737 eV

  energy without entropy =      -56.82392737  energy(sigma->0) =      -56.82392737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5321228E-02  (-0.2035932E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891559 magnetization 

 Broyden mixing:
  rms(total) = 0.17616E-01    rms(broyden)= 0.17611E-01
  rms(prec ) = 0.32979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7508
  2.9835  2.3973  0.9692  0.9692  1.4347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1383.84716439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46191881
  PAW double counting   =       296.24144366     -301.55505894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03127198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81860614 eV

  energy without entropy =      -56.81860614  energy(sigma->0) =      -56.81860614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1124529E-01  (-0.7088076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888826 magnetization 

 Broyden mixing:
  rms(total) = 0.74291E-02    rms(broyden)= 0.74290E-02
  rms(prec ) = 0.15787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7845
  3.4974  2.4938  1.5040  1.1168  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1387.90486174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56955974
  PAW double counting   =       294.74252047     -300.04156680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08453922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80736086 eV

  energy without entropy =      -56.80736086  energy(sigma->0) =      -56.80736086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5278329E-02  (-0.1244550E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886865 magnetization 

 Broyden mixing:
  rms(total) = 0.50335E-02    rms(broyden)= 0.50333E-02
  rms(prec ) = 0.99817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0092
  4.6837  2.4725  2.4725  1.4905  0.9793  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1389.35759644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58628454
  PAW double counting   =       294.36707363     -299.66636730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65356031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81263918 eV

  energy without entropy =      -56.81263918  energy(sigma->0) =      -56.81263918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1029189E-01  (-0.2040080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887502 magnetization 

 Broyden mixing:
  rms(total) = 0.32883E-02    rms(broyden)= 0.32877E-02
  rms(prec ) = 0.57796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0699
  5.2608  2.8821  1.9505  1.9505  1.5574  0.9897  0.9897  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1389.82077118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57792614
  PAW double counting   =       294.44271962     -299.74083239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19349997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82293108 eV

  energy without entropy =      -56.82293108  energy(sigma->0) =      -56.82293108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5081880E-02  (-0.8644611E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885623 magnetization 

 Broyden mixing:
  rms(total) = 0.18378E-02    rms(broyden)= 0.18376E-02
  rms(prec ) = 0.32286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2361
  6.5238  3.6316  2.2944  2.2944  1.4013  1.1660  0.9628  0.9628  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.14155782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57219873
  PAW double counting   =       294.49248343     -299.79198039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87068360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82801296 eV

  energy without entropy =      -56.82801296  energy(sigma->0) =      -56.82801296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2995966E-02  (-0.4672600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886084 magnetization 

 Broyden mixing:
  rms(total) = 0.87709E-03    rms(broyden)= 0.87701E-03
  rms(prec ) = 0.15753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2710
  6.9248  4.1898  2.5035  2.0591  1.6407  1.4934  0.9748  0.9748  1.0652  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.07051337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56288898
  PAW double counting   =       294.48507598     -299.78326457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93672263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83100892 eV

  energy without entropy =      -56.83100892  energy(sigma->0) =      -56.83100892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9617393E-03  (-0.8302444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885646 magnetization 

 Broyden mixing:
  rms(total) = 0.57715E-03    rms(broyden)= 0.57700E-03
  rms(prec ) = 0.94444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  8.0268  4.6828  2.8142  2.4308  2.1040  1.4282  0.9728  0.9728  1.1005  0.9107
  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.14040745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56446481
  PAW double counting   =       294.52481320     -299.82322434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86914358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83197066 eV

  energy without entropy =      -56.83197066  energy(sigma->0) =      -56.83197066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5476318E-03  (-0.3836484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885471 magnetization 

 Broyden mixing:
  rms(total) = 0.28651E-03    rms(broyden)= 0.28644E-03
  rms(prec ) = 0.47420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.2487  5.0715  3.0448  2.4506  1.8591  1.6632  1.5100  0.9862  0.9862  1.0012
  1.0012  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.14853792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56331313
  PAW double counting   =       294.48476938     -299.78341014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86017945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83251829 eV

  energy without entropy =      -56.83251829  energy(sigma->0) =      -56.83251829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1507231E-03  (-0.5517283E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885444 magnetization 

 Broyden mixing:
  rms(total) = 0.17004E-03    rms(broyden)= 0.16993E-03
  rms(prec ) = 0.28070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4654
  8.7318  5.4346  3.5087  2.6747  2.3453  1.9809  1.4222  0.9819  0.9819  1.0977
  1.0080  1.0080  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.14822577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56295307
  PAW double counting   =       294.48044807     -299.77903150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86033958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83266902 eV

  energy without entropy =      -56.83266902  energy(sigma->0) =      -56.83266902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3689: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8238384E-04  (-0.2503455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885524 magnetization 

 Broyden mixing:
  rms(total) = 0.92836E-04    rms(broyden)= 0.92684E-04
  rms(prec ) = 0.14559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4844
  8.7491  5.7020  3.8850  2.6954  2.6186  2.0269  1.7413  1.4291  0.9802  0.9802
  1.0724  1.0724  0.9414  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.14603505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56259203
  PAW double counting   =       294.47709682     -299.77560270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86232920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83275140 eV

  energy without entropy =      -56.83275140  energy(sigma->0) =      -56.83275140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2750866E-04  (-0.4551144E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885522 magnetization 

 Broyden mixing:
  rms(total) = 0.53267E-04    rms(broyden)= 0.53020E-04
  rms(prec ) = 0.75512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4885
  8.9605  6.0491  4.3456  2.9175  2.4800  2.2399  1.9693  1.4221  0.9784  0.9784
  1.0630  1.0630  1.0345  0.9388  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.15310230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56277562
  PAW double counting   =       294.48329791     -299.78180958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85546725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83277891 eV

  energy without entropy =      -56.83277891  energy(sigma->0) =      -56.83277891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7602609E-05  (-0.1049585E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885513 magnetization 

 Broyden mixing:
  rms(total) = 0.21403E-04    rms(broyden)= 0.20794E-04
  rms(prec ) = 0.37607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5186
  9.0396  6.2934  4.6560  3.1898  2.6175  2.2886  2.1479  1.7066  1.3800  1.2043
  0.9801  0.9801  0.9772  0.9772  0.9825  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.15451178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56274493
  PAW double counting   =       294.48300372     -299.78155046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85399962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83278651 eV

  energy without entropy =      -56.83278651  energy(sigma->0) =      -56.83278651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5291593E-05  (-0.1080669E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885516 magnetization 

 Broyden mixing:
  rms(total) = 0.11318E-04    rms(broyden)= 0.10129E-04
  rms(prec ) = 0.18285E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5387
  9.1259  6.6698  5.0538  3.5972  2.7310  2.4953  2.1615  1.8857  1.4183  0.9798
  0.9798  1.1072  1.1072  1.0128  1.0128  0.8838  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.15426159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56272664
  PAW double counting   =       294.48232987     -299.78087376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85423966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83279180 eV

  energy without entropy =      -56.83279180  energy(sigma->0) =      -56.83279180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0032: real time      1.0081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1090180E-05  (-0.2833994E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885512 magnetization 

 Broyden mixing:
  rms(total) = 0.95245E-05    rms(broyden)= 0.80770E-05
  rms(prec ) = 0.13546E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5456
  9.1575  6.8770  5.1594  3.7988  2.8107  2.6156  2.1593  2.1593  1.6134  1.3239
  1.3239  0.9791  0.9791  1.0245  1.0245  0.9872  0.8867  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.15487017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56274092
  PAW double counting   =       294.48210418     -299.78065044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85364408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83279289 eV

  energy without entropy =      -56.83279289  energy(sigma->0) =      -56.83279289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7988: real time      0.8028

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9815526E-06  (-0.2218645E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76771567
  -Hartree energ DENC   =     -1390.15470602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56273048
  PAW double counting   =       294.48190156     -299.78044314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85380346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83279388 eV

  energy without entropy =      -56.83279388  energy(sigma->0) =      -56.83279388


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6139       2 -58.8473       3 -58.8546       4 -58.6190       5 -41.9747
       6 -41.7867       7 -42.1064       8 -42.1283       9 -42.2255      10 -41.8815
 
 
 
 E-fermi :  -5.4522     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.4521655365

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6626      2.00000
      2     -17.9082      2.00000
      3     -14.7317      2.00000
      4     -13.4656      2.00000
      5     -11.1874      2.00000
      6     -11.0995      2.00000
      7      -9.4042      2.00000
      8      -9.3112      2.00000
      9      -8.1982      2.00000
     10      -7.7417      2.00000
     11      -5.7167      2.00000
     12      -1.9114      0.00000
     13      -0.3227      0.00000
     14       0.0103      0.00000
     15       0.0636      0.00000
     16       0.1766      0.00000
     17       0.3990      0.00000
     18       0.4953      0.00000
     19       0.5273      0.00000
     20       0.6437      0.00000
     21       0.8699      0.00000
     22       0.9258      0.00000
     23       0.9841      0.00000
     24       1.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.002  -0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.354   0.003  -0.003  -0.012   0.001  -0.001
 -0.001   0.000   0.003  -4.373   0.003   0.001  -0.017   0.001
  0.002  -0.000  -0.003   0.003  -4.369  -0.001   0.001  -0.016
 -0.000   0.000  -0.012   0.001  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.053  -0.012   0.026  -0.031   0.002   0.018  -0.017
 -1.053   0.834  -0.018  -0.080   0.072   0.000  -0.035   0.030
 -0.012  -0.018   0.911  -0.050   0.047   0.090  -0.020   0.019
  0.026  -0.080  -0.050   1.212  -0.034  -0.020   0.209  -0.015
 -0.031   0.072   0.047  -0.034   1.163   0.019  -0.015   0.194
  0.002   0.000   0.090  -0.020   0.019   0.010  -0.005   0.005
  0.018  -0.035  -0.020   0.209  -0.015  -0.005   0.038  -0.005
 -0.017   0.030   0.019  -0.015   0.194   0.005  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0765: real time      1.0816
    STRESS:  cpu time      3.4088: real time      3.4247
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     312.46428  -208.35803   754.66116    49.08427   -46.96552  -135.40402
  Hartree   420.68249   190.53444   778.93794    22.34613   -27.97601   -92.49499
  E(xc)     -75.53513   -77.64931   -75.39307     0.19867    -0.11318    -0.11071
  Local    -915.60777  -205.92220 -1723.76250   -67.79399    73.44399   228.04229
  n-local   -31.38363   -27.91123   -30.31786    -0.33100     0.07837    -0.15179
  augment    -0.70276    -0.49425    -0.62471    -0.01832     0.00522    -0.00647
  Kinetic   287.39267   328.87776   291.91414    -3.60123     1.75884     0.90473
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.06345    -0.29641    -3.95850    -0.11547     0.23170     0.77903
  in kB      -0.97956    -0.14071    -1.87918    -0.05482     0.10999     0.36982
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 -.145E+02 0.124E+03   0.669E+02 0.140E+02 -.124E+03   -.240E+00 0.866E+00 0.770E+00   -.310E-05 -.111E-04 0.598E-04
   0.747E+02 0.126E+02 0.294E+02   -.746E+02 -.122E+02 -.291E+02   0.118E+01 -.664E+00 -.204E-01   0.211E-04 0.198E-04 0.254E-05
   -.708E+02 0.195E+02 -.305E+02   0.703E+02 -.199E+02 0.309E+02   -.115E+01 0.105E+01 -.110E+01   -.367E-05 0.138E-04 -.509E-04
   0.675E+02 -.631E+01 -.127E+03   -.671E+02 0.676E+01 0.127E+03   0.170E+01 -.887E+00 -.106E+01   -.919E-05 0.114E-04 -.443E-04
   0.137E+02 -.881E+01 0.637E+02   -.156E+02 0.932E+01 -.688E+02   0.194E+01 -.767E+00 0.527E+01   -.269E-05 -.154E-05 0.836E-05
   -.620E+02 -.123E+02 0.988E+01   0.663E+02 0.131E+02 -.928E+01   -.516E+01 -.967E+00 -.597E+00   -.327E-05 -.292E-05 0.960E-05
   0.662E+02 0.139E+02 0.185E+02   -.721E+02 -.150E+02 -.195E+02   0.560E+01 0.121E+01 0.103E+01   0.320E-05 0.398E-05 0.298E-05
   -.682E+02 -.279E+01 -.144E+02   0.743E+02 0.312E+01 0.151E+02   -.582E+01 -.490E+00 -.361E+00   0.327E-05 0.187E-05 -.739E-05
   0.645E+02 -.863E-01 -.118E+02   -.706E+02 0.536E-01 0.114E+02   0.585E+01 0.339E-01 0.544E+00   -.720E-05 0.187E-05 -.102E-04
   -.203E+02 -.577E+00 -.621E+02   0.223E+02 0.675E+00 0.667E+02   -.273E+01 -.446E-02 -.477E+01   0.702E-05 0.174E-05 0.255E-05
 -----------------------------------------------------------------------------------------------
   -.115E+01 0.628E+00 0.275E+00   -.213E-13 -.544E-14 -.142E-13   0.116E+01 -.620E+00 -.297E+00   0.543E-05 0.389E-04 -.270E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.63700      5.73000         0.176551      0.398610      0.734767
      7.23700      7.41400      6.79500         1.262403     -0.276729      0.232882
      7.72400      7.36400      8.20900        -1.697723      0.701922     -0.721469
      6.90300      7.44200      9.30400         2.063133     -0.442576     -0.760111
      7.68000      7.77500      4.71200        -0.027831     -0.253855      0.159701
      9.15200      7.83900      5.86400        -0.793134     -0.218260     -0.003152
      6.18800      7.19900      6.61300        -0.318337      0.160848      0.044232
      8.80300      7.44800      8.28500         0.285108     -0.163079      0.342728
      5.82500      7.43500      9.21000        -0.223948      0.000322      0.165551
      7.42900      7.44700     10.27700        -0.726223      0.092796     -0.195128
 -----------------------------------------------------------------------------------
    total drift:                                0.008184      0.008074     -0.021859


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.83279388 eV

  energy  without entropy=      -56.83279388  energy(sigma->0) =      -56.83279388
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.06345     -0.11547      0.77903
     -0.11547     -0.29641      0.23170
      0.77903      0.23170     -3.95850
  FORCES: max atom, RMS     2.242802    1.146893
  FORCE total and by dimension    3.626794    2.063133
  Stress total and by dimension    4.622040    3.958502
     LOOP+:  cpu time     28.8507: real time     28.9931
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.468
                            User time (sec):       32.347
                          System time (sec):        3.122
                         Elapsed time (sec):       36.401
  
                   Maximum memory used (kb):      558676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160578
                          Major page faults:         5454
                 Voluntary context switches:         3116
