 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:38:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.395-   5 1.08   6 1.09   2 1.30
   2  0.497  0.535  0.453-   7 1.14   1 1.30   3 1.46
   3  0.498  0.536  0.550-   8 1.13   4 1.37   2 1.46
   4  0.474  0.465  0.603-  10 1.08   9 1.09   3 1.37
   5  0.521  0.490  0.325-   1 1.08
   6  0.568  0.419  0.411-   1 1.09
   7  0.464  0.599  0.427-   2 1.14
   8  0.526  0.598  0.582-   3 1.13
   9  0.449  0.401  0.580-   4 1.09
  10  0.476  0.479  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.477866681  0.395466677
     0.496999995  0.535466639  0.452666664
     0.497733339  0.535733350  0.550266647
     0.473733330  0.465066655  0.602799988
     0.521000004  0.490399996  0.324933338
     0.567533302  0.418800004  0.411133321
     0.464133326  0.598999977  0.427399985
     0.525533326  0.598333359  0.582133357
     0.449000009  0.400733344  0.579600016
     0.476200008  0.478599993  0.673666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.47786668  0.39546668
   0.49699999  0.53546664  0.45266666
   0.49773334  0.53573335  0.55026665
   0.47373333  0.46506666  0.60279999
   0.52100000  0.49040000  0.32493334
   0.56753330  0.41880000  0.41113332
   0.46413333  0.59899998  0.42739998
   0.52553333  0.59833336  0.58213336
   0.44900001  0.40073334  0.57960002
   0.47620001  0.47859999  0.67366664
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.16800022  5.93200016
   7.45499992  8.03199959  6.78999996
   7.46600008  8.03600025  8.25399971
   7.10599995  6.97599983  9.04199982
   7.81500006  7.35599995  4.87400007
   8.51299953  6.28200006  6.16699982
   6.96199989  8.98499966  6.41099977
   7.88299990  8.97500038  8.73200035
   6.73500013  6.01100016  8.69400024
   7.14300013  7.17899990 10.10499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.70 KBytes
  max/ min on nodes  :        593.15        590.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026464E+03  (-0.5310835E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1304.77288788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22742220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00040027
  eigenvalues    EBANDS =      -200.36190892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64642401 eV

  energy without entropy =      102.64682428  energy(sigma->0) =      102.64662415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254832E+03  (-0.1227192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1304.77288788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22742220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.84555681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.83682361 eV

  energy without entropy =      -22.83682361  energy(sigma->0) =      -22.83682361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3722861E+02  (-0.3715631E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1304.77288788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22742220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07416202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06542882 eV

  energy without entropy =      -60.06542882  energy(sigma->0) =      -60.06542882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3285510E+01  (-0.3279884E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1304.77288788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22742220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35967164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35093844 eV

  energy without entropy =      -63.35093844  energy(sigma->0) =      -63.35093844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2889530E-01  (-0.2887974E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5859841 magnetization 

 Broyden mixing:
  rms(total) = 0.11969E+01    rms(broyden)= 0.11967E+01
  rms(prec ) = 0.14372E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1304.77288788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22742220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38856693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37983373 eV

  energy without entropy =      -63.37983373  energy(sigma->0) =      -63.37983373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5352432E+01  (-0.7989597E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359635 magnetization 

 Broyden mixing:
  rms(total) = 0.57307E+00    rms(broyden)= 0.57304E+00
  rms(prec ) = 0.67972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5942
  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1352.08757099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68801162
  PAW double counting   =       230.71618764     -235.93490893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.61928515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02740190 eV

  energy without entropy =      -58.02740190  energy(sigma->0) =      -58.02740190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228977E+01  (-0.4289348E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029935 magnetization 

 Broyden mixing:
  rms(total) = 0.22769E+00    rms(broyden)= 0.22763E+00
  rms(prec ) = 0.26099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7158
  1.7158  1.7158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1389.78898962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84463203
  PAW double counting   =       292.46126796     -297.93618627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58931319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79842518 eV

  energy without entropy =      -56.79842518  energy(sigma->0) =      -56.79842518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1575906E+00  (-0.2136694E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023024 magnetization 

 Broyden mixing:
  rms(total) = 0.68538E-01    rms(broyden)= 0.68532E-01
  rms(prec ) = 0.94321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3928  0.8883  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1396.30144773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35265881
  PAW double counting   =       299.28419836     -304.65500504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53140285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64083454 eV

  energy without entropy =      -56.64083454  energy(sigma->0) =      -56.64083454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3765249E-01  (-0.5594159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003513 magnetization 

 Broyden mixing:
  rms(total) = 0.24740E-01    rms(broyden)= 0.24736E-01
  rms(prec ) = 0.47773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4316
  2.2733  1.5905  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1402.29966612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69489163
  PAW double counting   =       304.25329815     -309.59364339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.86822622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60318204 eV

  energy without entropy =      -56.60318204  energy(sigma->0) =      -56.60318204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4747281E-02  (-0.1740229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987650 magnetization 

 Broyden mixing:
  rms(total) = 0.17723E-01    rms(broyden)= 0.17720E-01
  rms(prec ) = 0.35108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  2.6382  2.2745  1.0513  1.0513  1.2400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1404.92331862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74343751
  PAW double counting   =       303.95291246     -309.30386985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27776017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59843476 eV

  energy without entropy =      -56.59843476  energy(sigma->0) =      -56.59843476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3721: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1120182E-01  (-0.7309244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984803 magnetization 

 Broyden mixing:
  rms(total) = 0.73332E-02    rms(broyden)= 0.73330E-02
  rms(prec ) = 0.17389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  3.3515  2.5193  1.4685  1.0795  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1409.08135980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85570086
  PAW double counting   =       302.63771783     -307.97222197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23723377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58723294 eV

  energy without entropy =      -56.58723294  energy(sigma->0) =      -56.58723294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1506952E-02  (-0.2349774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980834 magnetization 

 Broyden mixing:
  rms(total) = 0.63479E-02    rms(broyden)= 0.63477E-02
  rms(prec ) = 0.11426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8737
  4.2361  2.4034  2.0784  1.4499  0.9615  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1411.21609104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88834932
  PAW double counting   =       302.04721436     -307.38395500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13442145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58873989 eV

  energy without entropy =      -56.58873989  energy(sigma->0) =      -56.58873989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8881901E-02  (-0.1574459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981124 magnetization 

 Broyden mixing:
  rms(total) = 0.28851E-02    rms(broyden)= 0.28848E-02
  rms(prec ) = 0.64329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9802
  5.1043  2.7490  2.2049  1.4282  1.4282  0.9431  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1411.71280876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88691668
  PAW double counting   =       302.12972217     -307.46563801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64597780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59762180 eV

  energy without entropy =      -56.59762180  energy(sigma->0) =      -56.59762180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6338424E-02  (-0.9010874E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980319 magnetization 

 Broyden mixing:
  rms(total) = 0.18284E-02    rms(broyden)= 0.18282E-02
  rms(prec ) = 0.36981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1345
  6.0861  3.3536  2.3300  1.9692  1.3119  1.3119  0.9691  0.9691  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.06256923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87895096
  PAW double counting   =       302.14876902     -307.48537699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29389789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60396022 eV

  energy without entropy =      -56.60396022  energy(sigma->0) =      -56.60396022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4218982E-02  (-0.6740934E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980238 magnetization 

 Broyden mixing:
  rms(total) = 0.12343E-02    rms(broyden)= 0.12342E-02
  rms(prec ) = 0.20105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1489
  6.6062  3.8638  2.3834  1.9706  1.4301  1.4301  0.9784  0.9784  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.05491696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86828084
  PAW double counting   =       302.16540884     -307.50082505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29629079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60817920 eV

  energy without entropy =      -56.60817920  energy(sigma->0) =      -56.60817920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9318265E-03  (-0.5552130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979827 magnetization 

 Broyden mixing:
  rms(total) = 0.77952E-03    rms(broyden)= 0.77946E-03
  rms(prec ) = 0.12957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2683
  7.6535  4.3479  2.4933  2.3066  1.7190  1.4562  0.9797  0.9797  0.9693  1.0230
  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.10848196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86803411
  PAW double counting   =       302.18397007     -307.51949185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24330531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60911103 eV

  energy without entropy =      -56.60911103  energy(sigma->0) =      -56.60911103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8410319E-03  (-0.6803857E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979585 magnetization 

 Broyden mixing:
  rms(total) = 0.37452E-03    rms(broyden)= 0.37441E-03
  rms(prec ) = 0.65504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2501
  7.8585  4.6486  2.5784  2.3694  1.5447  1.5447  1.4507  0.9880  0.9880  0.9217
  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.13667593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86719725
  PAW double counting   =       302.17429124     -307.50998789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21494064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60995206 eV

  energy without entropy =      -56.60995206  energy(sigma->0) =      -56.60995206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2340110E-03  (-0.9102706E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979388 magnetization 

 Broyden mixing:
  rms(total) = 0.25795E-03    rms(broyden)= 0.25787E-03
  rms(prec ) = 0.43211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.5441  5.0864  3.1603  2.4922  1.9789  1.4524  1.4524  1.1476  1.1476  0.9723
  0.9723  0.9187  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.15394509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86743844
  PAW double counting   =       302.17450828     -307.51029202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19805960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61018607 eV

  energy without entropy =      -56.61018607  energy(sigma->0) =      -56.61018607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1577293E-03  (-0.7859712E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979419 magnetization 

 Broyden mixing:
  rms(total) = 0.15715E-03    rms(broyden)= 0.15707E-03
  rms(prec ) = 0.24218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  8.5121  5.3143  3.2320  2.4009  2.1409  1.4791  1.4791  1.2293  1.2293  0.9892
  0.9892  0.9256  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.15400007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86710097
  PAW double counting   =       302.15611623     -307.49185668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19786816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61034380 eV

  energy without entropy =      -56.61034380  energy(sigma->0) =      -56.61034380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3011
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4151328E-04  (-0.7842980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979450 magnetization 

 Broyden mixing:
  rms(total) = 0.64721E-04    rms(broyden)= 0.64542E-04
  rms(prec ) = 0.13319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.8628  5.7092  3.9194  2.7102  2.4205  1.9140  1.4130  1.4130  1.1839  1.1839
  0.9799  0.9799  0.9224  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.15665271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86720529
  PAW double counting   =       302.16292250     -307.49862777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19539653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61038531 eV

  energy without entropy =      -56.61038531  energy(sigma->0) =      -56.61038531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624131E-04  (-0.6642251E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979475 magnetization 

 Broyden mixing:
  rms(total) = 0.62281E-04    rms(broyden)= 0.62101E-04
  rms(prec ) = 0.86089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.9239  5.9338  4.2780  2.8761  2.3728  2.0769  1.5122  1.5122  1.3061  1.3061
  0.9839  0.9839  1.0854  1.0854  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.15804689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86703218
  PAW double counting   =       302.16091927     -307.49660690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19388312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61042155 eV

  energy without entropy =      -56.61042155  energy(sigma->0) =      -56.61042155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9526311E-05  (-0.1502174E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979476 magnetization 

 Broyden mixing:
  rms(total) = 0.34653E-04    rms(broyden)= 0.34334E-04
  rms(prec ) = 0.47622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.0342  6.3062  4.5852  3.1992  2.5591  2.1270  2.0473  1.2694  1.2694  1.4299
  0.9806  0.9806  1.1301  1.1301  1.0311  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.15937799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86700576
  PAW double counting   =       302.16035607     -307.49604167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19253717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61043108 eV

  energy without entropy =      -56.61043108  energy(sigma->0) =      -56.61043108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1448

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3641173E-05  (-0.8394112E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979466 magnetization 

 Broyden mixing:
  rms(total) = 0.22816E-04    rms(broyden)= 0.22329E-04
  rms(prec ) = 0.29714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.1012  6.4616  4.8140  3.2789  2.4627  2.4627  1.9229  1.2830  1.2830  1.4673
  1.4673  0.9819  0.9819  1.0628  1.0628  0.9284  0.9392  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.16061657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86703748
  PAW double counting   =       302.16253676     -307.49824336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19131295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61043472 eV

  energy without entropy =      -56.61043472  energy(sigma->0) =      -56.61043472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1192334E-05  (-0.2503569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979461 magnetization 

 Broyden mixing:
  rms(total) = 0.14206E-04    rms(broyden)= 0.13416E-04
  rms(prec ) = 0.18356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1368  6.7275  5.0278  3.5778  2.6803  2.4690  1.9073  1.9073  1.3195  1.3195
  1.4142  1.1152  1.1152  0.9834  0.9834  1.0316  1.0316  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.16123716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86704341
  PAW double counting   =       302.16208598     -307.49779876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19069329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61043591 eV

  energy without entropy =      -56.61043591  energy(sigma->0) =      -56.61043591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9293: real time      0.9341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8009602E-06  (-0.1652616E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.06635289
  -Hartree energ DENC   =     -1412.16111877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86703850
  PAW double counting   =       302.16166823     -307.49737502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19081355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61043672 eV

  energy without entropy =      -56.61043672  energy(sigma->0) =      -56.61043672


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4600       2 -58.8016       3 -58.8818       4 -58.5291       5 -41.9567
       6 -41.9540       7 -41.6308       8 -41.8217       9 -42.0619      10 -41.9212
 
 
 
 E-fermi :  -5.6816     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.6816071167

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8290      2.00000
      2     -17.9579      2.00000
      3     -15.1543      2.00000
      4     -12.7965      2.00000
      5     -11.6941      2.00000
      6     -10.7049      2.00000
      7     -10.2503      2.00000
      8      -9.0997      2.00000
      9      -7.9616      2.00000
     10      -7.2059      2.00000
     11      -5.9412      2.00000
     12      -1.6143      0.00000
     13      -0.4777      0.00000
     14      -0.0228      0.00000
     15       0.1218      0.00000
     16       0.2390      0.00000
     17       0.3853      0.00000
     18       0.4077      0.00000
     19       0.5563      0.00000
     20       0.6997      0.00000
     21       0.8997      0.00000
     22       0.9436      0.00000
     23       1.0111      0.00000
     24       1.0920      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.006   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.006  -4.360   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.003  -4.345   0.003   0.001  -0.016
 -0.002  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.148   0.044   0.040  -0.021   0.025   0.020  -0.010
 -1.148   0.974  -0.110  -0.083   0.041  -0.045  -0.035   0.019
  0.044  -0.110   1.156   0.057  -0.145   0.188   0.023  -0.058
  0.040  -0.083   0.057   1.241  -0.026   0.023   0.216  -0.011
 -0.021   0.041  -0.145  -0.026   1.010  -0.058  -0.011   0.130
  0.025  -0.045   0.188   0.023  -0.058   0.034   0.007  -0.015
  0.020  -0.035   0.023   0.216  -0.011   0.007   0.040  -0.004
 -0.010   0.019  -0.058  -0.011   0.130  -0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2032: real time      0.2041
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3896: real time      3.4057
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.99231   296.53376   684.52457   -24.41480    -1.39835  -109.62122
  Hartree   248.78682   434.26099   729.11330    -8.80754   -10.09792   -77.83411
  E(xc)     -77.58017   -76.12464   -75.77426    -0.10934     0.05594    -0.08169
  Local    -366.75367  -920.89927 -1600.98987    30.03957    14.78278   187.15346
  n-local   -28.96680   -30.79174   -31.04706     0.16060     0.02167    -0.12792
  augment    -0.57296    -0.71684    -0.71553     0.02398    -0.02748     0.00116
  Kinetic   323.89369   294.61389   296.15141     1.97704    -2.37479     0.13686
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.55897    -2.49743     1.88897    -1.13050     0.96184    -0.37346
  in kB      -0.26536    -1.18558     0.89673    -0.53667     0.45661    -0.17729
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.466E+02 0.797E+02 0.117E+03   0.475E+02 -.814E+02 -.118E+03   0.880E-02 0.551E+00 0.984E-02   -.283E-04 0.344E-04 0.733E-04
   0.330E+02 -.812E+02 0.392E+02   -.337E+02 0.825E+02 -.388E+02   -.686E+00 0.137E+01 0.716E+00   -.836E-05 0.169E-05 0.121E-03
   -.161E+02 -.867E+02 -.547E+02   0.162E+02 0.860E+02 0.559E+02   0.324E+00 -.385E+00 -.420E+00   -.139E-04 -.696E-04 0.441E-05
   0.352E+02 0.909E+02 -.103E+03   -.347E+02 -.911E+02 0.103E+03   -.540E-01 0.186E+01 -.321E+00   0.300E-04 0.602E-04 -.799E-04
   0.149E+01 -.332E+01 0.681E+02   -.216E+01 0.440E+01 -.743E+02   0.578E+00 -.103E+01 0.575E+01   -.285E-05 0.475E-05 -.546E-05
   -.375E+02 0.543E+02 0.341E+01   0.405E+02 -.590E+02 -.189E+01   -.314E+01 0.464E+01 -.117E+01   0.525E-05 -.109E-04 0.114E-04
   0.289E+02 -.576E+02 0.267E+02   -.306E+02 0.608E+02 -.283E+02   0.219E+01 -.421E+01 0.164E+01   0.288E-05 -.472E-05 0.950E-05
   -.238E+02 -.568E+02 -.318E+02   0.250E+02 0.601E+02 0.337E+02   -.197E+01 -.421E+01 -.217E+01   -.920E-05 -.242E-04 -.138E-04
   0.246E+02 0.603E+02 0.266E+01   -.265E+02 -.652E+02 -.463E+01   0.195E+01 0.510E+01 0.180E+01   0.925E-05 0.204E-04 0.193E-05
   0.176E+01 -.211E+01 -.674E+02   -.155E+01 0.292E+01 0.735E+02   -.206E+00 -.121E+01 -.571E+01   0.341E-06 -.351E-05 -.306E-04
 -----------------------------------------------------------------------------------------------
   0.995E+00 -.246E+01 -.131E+00   -.577E-14 -.622E-13 0.000E+00   -.100E+01 0.246E+01 0.130E+00   -.150E-04 0.861E-05 0.914E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.16800      5.93200         0.876323     -1.235730     -1.275584
      7.45500      8.03200      6.79000        -1.373809      2.687718      1.139617
      7.46600      8.03600      8.25400         0.518639     -1.049435      0.749194
      7.10600      6.97600      9.04200         0.433962      1.682953     -0.462888
      7.81500      7.35600      4.87400        -0.088973      0.045600     -0.410394
      8.51300      6.28200      6.16700        -0.123828     -0.068926      0.353676
      6.96200      8.98500      6.41100         0.490248     -0.970880      0.031354
      7.88300      8.97500      8.73200        -0.722353     -0.867159     -0.352503
      6.73500      6.01100      8.69400        -0.007227      0.174225     -0.166931
      7.14300      7.17900     10.10500        -0.002982     -0.398366      0.394459
 -----------------------------------------------------------------------------------
    total drift:                               -0.008521     -0.003562     -0.000122


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61043672 eV

  energy  without entropy=      -56.61043672  energy(sigma->0) =      -56.61043672
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.55897     -1.13050     -0.37346
     -1.13050     -2.49743      0.96184
     -0.37346      0.96184      1.88897
  FORCES: max atom, RMS     3.226439    1.509192
  FORCE total and by dimension    4.772486    2.687718
  Stress total and by dimension    3.847477    2.497425
     LOOP+:  cpu time     30.7111: real time     30.8641
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.337
                            User time (sec):       34.129
                          System time (sec):        3.208
                         Elapsed time (sec):       38.770
  
                   Maximum memory used (kb):      560524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205981
                          Major page faults:         5449
                 Voluntary context switches:         3119
