 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:31:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.483  0.394-   5 1.05   6 1.10   2 1.31
   2  0.488  0.533  0.446-   7 1.09   1 1.31   3 1.50
   3  0.485  0.534  0.546-   8 1.11   4 1.35   2 1.50
   4  0.482  0.469  0.609-  10 1.07   9 1.14   3 1.35
   5  0.531  0.480  0.324-   1 1.05
   6  0.592  0.445  0.426-   1 1.10
   7  0.435  0.575  0.419-   2 1.09
   8  0.475  0.602  0.574-   3 1.11
   9  0.494  0.399  0.582-   4 1.14
  10  0.479  0.479  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.482866669  0.394200007
     0.488066673  0.533066654  0.446199989
     0.485333347  0.534466680  0.546266683
     0.482333342  0.469399993  0.608733304
     0.531133334  0.479533323  0.324333318
     0.592066638  0.445066675  0.425599988
     0.435266654  0.574799983  0.418533325
     0.475000000  0.602266693  0.574400012
     0.494333331  0.399066671  0.582400004
     0.479200013  0.479466661  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.48286667  0.39420001
   0.48806667  0.53306665  0.44619999
   0.48533335  0.53446668  0.54626668
   0.48233334  0.46939999  0.60873330
   0.53113333  0.47953332  0.32433332
   0.59206664  0.44506667  0.42559999
   0.43526665  0.57479998  0.41853333
   0.47500000  0.60226669  0.57440001
   0.49433333  0.39906667  0.58240000
   0.47920001  0.47946666  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.24300003  5.91300011
   7.32100010  7.99599981  6.69299984
   7.28000021  8.01700020  8.19400024
   7.23500013  7.04099989  9.13099957
   7.96700001  7.19299984  4.86499977
   8.88099957  6.67600012  6.38399982
   6.52899981  8.62199974  6.27799988
   7.12500000  9.03400040  8.61600018
   7.41499996  5.98600006  8.73600006
   7.18800020  7.19199991 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        593.78        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029162E+03  (-0.5312447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1299.46841869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21515402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00263803
  eigenvalues    EBANDS =      -200.28978495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.91616861 eV

  energy without entropy =      102.91880664  energy(sigma->0) =      102.91748763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249047E+03  (-0.1224890E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1299.46841869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21515402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.19711763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98852603 eV

  energy without entropy =      -21.98852603  energy(sigma->0) =      -21.98852603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3912818E+02  (-0.3903483E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1299.46841869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21515402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32529696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11670536 eV

  energy without entropy =      -61.11670536  energy(sigma->0) =      -61.11670536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2139913E+01  (-0.2137131E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1299.46841869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21515402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.46521002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25661842 eV

  energy without entropy =      -63.25661842  energy(sigma->0) =      -63.25661842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6599: real time      0.6632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3788661E-01  (-0.3787842E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5867994 magnetization 

 Broyden mixing:
  rms(total) = 0.12024E+01    rms(broyden)= 0.12022E+01
  rms(prec ) = 0.14396E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1299.46841869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21515402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50309663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29450504 eV

  energy without entropy =      -63.29450504  energy(sigma->0) =      -63.29450504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5309857E+01  (-0.7887074E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364223 magnetization 

 Broyden mixing:
  rms(total) = 0.57819E+00    rms(broyden)= 0.57816E+00
  rms(prec ) = 0.68476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  1.6095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1346.36880019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68256283
  PAW double counting   =       230.46317913     -235.67986600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.19954490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98464783 eV

  energy without entropy =      -57.98464783  energy(sigma->0) =      -57.98464783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253386E+01  (-0.4383105E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031035 magnetization 

 Broyden mixing:
  rms(total) = 0.22392E+00    rms(broyden)= 0.22385E+00
  rms(prec ) = 0.25689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6787
  1.6787  1.6787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1384.38040491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87174261
  PAW double counting   =       293.01774509     -298.49446032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.86370550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73126174 eV

  energy without entropy =      -56.73126174  energy(sigma->0) =      -56.73126174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1463351E+00  (-0.2268507E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024603 magnetization 

 Broyden mixing:
  rms(total) = 0.75922E-01    rms(broyden)= 0.75916E-01
  rms(prec ) = 0.10095E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.4055  0.8746  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1390.57898209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34707232
  PAW double counting   =       299.41486503     -304.79213100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.09357217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58492661 eV

  energy without entropy =      -56.58492661  energy(sigma->0) =      -56.58492661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4117739E-01  (-0.6048832E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007272 magnetization 

 Broyden mixing:
  rms(total) = 0.25297E-01    rms(broyden)= 0.25292E-01
  rms(prec ) = 0.48094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4274
  2.2804  1.6092  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1396.66698633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70245651
  PAW double counting   =       304.31480970     -309.65372946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35812095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54374922 eV

  energy without entropy =      -56.54374922  energy(sigma->0) =      -56.54374922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4507422E-02  (-0.1621021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993228 magnetization 

 Broyden mixing:
  rms(total) = 0.17198E-01    rms(broyden)= 0.17195E-01
  rms(prec ) = 0.35396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  2.7424  2.3058  0.9911  0.9911  1.3520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1399.05090606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74626340
  PAW double counting   =       304.09647383     -309.44743730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00145697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53924180 eV

  energy without entropy =      -56.53924180  energy(sigma->0) =      -56.53924180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270625E-01  (-0.9401028E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988705 magnetization 

 Broyden mixing:
  rms(total) = 0.76361E-02    rms(broyden)= 0.76356E-02
  rms(prec ) = 0.17086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  3.1885  2.4734  1.4241  1.0202  1.0320  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1403.73680674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87350260
  PAW double counting   =       302.80832835     -308.14523623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44414484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52653555 eV

  energy without entropy =      -56.52653555  energy(sigma->0) =      -56.52653555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2231786E-02  (-0.1169486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986001 magnetization 

 Broyden mixing:
  rms(total) = 0.60011E-02    rms(broyden)= 0.60010E-02
  rms(prec ) = 0.11946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  4.2609  2.4540  2.2166  1.4841  0.9470  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1405.19847498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89327664
  PAW double counting   =       302.34084406     -307.67857740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00365696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52876734 eV

  energy without entropy =      -56.52876734  energy(sigma->0) =      -56.52876734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9768309E-02  (-0.1781757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986356 magnetization 

 Broyden mixing:
  rms(total) = 0.31486E-02    rms(broyden)= 0.31483E-02
  rms(prec ) = 0.64175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9609
  4.9874  2.7030  2.1503  1.4596  1.4596  0.9481  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.07887331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89387790
  PAW double counting   =       302.21370816     -307.55035983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13470987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53853565 eV

  energy without entropy =      -56.53853565  energy(sigma->0) =      -56.53853565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5839987E-02  (-0.7970509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984786 magnetization 

 Broyden mixing:
  rms(total) = 0.20112E-02    rms(broyden)= 0.20110E-02
  rms(prec ) = 0.38813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1172
  6.0672  3.3164  2.2948  1.9291  1.3078  1.3078  0.9644  0.9644  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.45706749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88912509
  PAW double counting   =       302.32835531     -307.66655481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75605504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54437564 eV

  energy without entropy =      -56.54437564  energy(sigma->0) =      -56.54437564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100033E-02  (-0.6420040E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985083 magnetization 

 Broyden mixing:
  rms(total) = 0.10820E-02    rms(broyden)= 0.10819E-02
  rms(prec ) = 0.19570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1674
  6.6417  3.8293  2.4386  1.9405  1.4426  1.4426  0.9831  0.9831  1.0686  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.42061275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87777709
  PAW double counting   =       302.32367361     -307.66052819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78660672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54847567 eV

  energy without entropy =      -56.54847567  energy(sigma->0) =      -56.54847567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4822: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1922: real time      1.1982

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1323114E-02  (-0.1230610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984653 magnetization 

 Broyden mixing:
  rms(total) = 0.75783E-03    rms(broyden)= 0.75773E-03
  rms(prec ) = 0.12170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2667
  7.6920  4.2807  2.3795  2.3795  1.7858  1.4405  0.9775  0.9775  0.9235  1.0486
  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.47992793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87784009
  PAW double counting   =       302.36277225     -307.69944922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72885527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54979878 eV

  energy without entropy =      -56.54979878  energy(sigma->0) =      -56.54979878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6952236E-03  (-0.4742274E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984526 magnetization 

 Broyden mixing:
  rms(total) = 0.33183E-03    rms(broyden)= 0.33177E-03
  rms(prec ) = 0.62521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  7.8962  4.7863  2.6446  2.3161  1.7060  1.7060  1.3064  1.3064  0.9779  0.9779
  0.9965  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.48708185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87621763
  PAW double counting   =       302.33170957     -307.66855752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72060314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55049401 eV

  energy without entropy =      -56.55049401  energy(sigma->0) =      -56.55049401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3033
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2872226E-03  (-0.1318803E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984348 magnetization 

 Broyden mixing:
  rms(total) = 0.18932E-03    rms(broyden)= 0.18925E-03
  rms(prec ) = 0.35291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.5019  5.1084  3.0663  2.4540  2.0363  1.5531  1.3726  1.1488  1.1488  0.9714
  0.9714  0.9135  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.50575028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87656000
  PAW double counting   =       302.33605722     -307.67299645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70247302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55078123 eV

  energy without entropy =      -56.55078123  energy(sigma->0) =      -56.55078123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168796E-03  (-0.4324342E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984359 magnetization 

 Broyden mixing:
  rms(total) = 0.14348E-03    rms(broyden)= 0.14341E-03
  rms(prec ) = 0.23194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  8.5384  5.3071  3.2258  2.4149  1.8408  1.8408  1.5481  1.3356  1.3356  0.9832
  0.9832  0.9858  0.9858  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.50404697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87614762
  PAW double counting   =       302.32273436     -307.65968598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70386844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55089811 eV

  energy without entropy =      -56.55089811  energy(sigma->0) =      -56.55089811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5102961E-04  (-0.1005076E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984375 magnetization 

 Broyden mixing:
  rms(total) = 0.70412E-04    rms(broyden)= 0.70272E-04
  rms(prec ) = 0.12641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.8394  5.6945  3.8491  2.6717  2.4191  1.8194  1.4008  1.4008  1.2057  1.2057
  0.9771  0.9771  0.9137  0.9453  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.50878840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87618671
  PAW double counting   =       302.32520651     -307.66212672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69924853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55094914 eV

  energy without entropy =      -56.55094914  energy(sigma->0) =      -56.55094914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2578820E-04  (-0.4663856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984409 magnetization 

 Broyden mixing:
  rms(total) = 0.59171E-04    rms(broyden)= 0.59005E-04
  rms(prec ) = 0.84586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.9584  5.8640  4.2257  2.7753  2.4361  1.8078  1.8078  1.3511  1.3511  1.4715
  0.9796  0.9796  1.0734  1.0734  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.50903134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87606991
  PAW double counting   =       302.32471668     -307.66161781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69893366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55097493 eV

  energy without entropy =      -56.55097493  energy(sigma->0) =      -56.55097493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040496E-04  (-0.1654686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984406 magnetization 

 Broyden mixing:
  rms(total) = 0.31361E-04    rms(broyden)= 0.31055E-04
  rms(prec ) = 0.44544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.0270  6.3559  4.6330  3.1662  2.4294  2.4294  1.8306  1.2872  1.2872  1.3951
  1.1846  1.1846  0.9776  0.9776  0.9632  0.9345  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.51138704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87609657
  PAW double counting   =       302.32558624     -307.66249162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69661079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55098533 eV

  energy without entropy =      -56.55098533  energy(sigma->0) =      -56.55098533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3710071E-05  (-0.6603820E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984398 magnetization 

 Broyden mixing:
  rms(total) = 0.22467E-04    rms(broyden)= 0.22042E-04
  rms(prec ) = 0.29119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0787  6.5119  4.8354  3.2939  2.4234  2.4234  1.8966  1.7386  1.3392  1.3392
  1.3642  1.2012  0.9785  0.9785  1.0741  0.9734  0.9372  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.51241844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87610143
  PAW double counting   =       302.32658600     -307.66350201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69557732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55098904 eV

  energy without entropy =      -56.55098904  energy(sigma->0) =      -56.55098904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3651: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1606638E-05  (-0.3381402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984395 magnetization 

 Broyden mixing:
  rms(total) = 0.95924E-05    rms(broyden)= 0.85515E-05
  rms(prec ) = 0.13444E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1594  6.8319  5.1438  3.7369  2.8023  2.4135  2.1904  1.8896  1.3281  1.3281
  1.3714  1.2050  1.2050  0.9794  0.9794  1.0109  1.0109  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.51280645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87610759
  PAW double counting   =       302.32625185     -307.66316968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69519525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55099065 eV

  energy without entropy =      -56.55099065  energy(sigma->0) =      -56.55099065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8719: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6854589E-06  (-0.1601494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984395 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.97401028
  -Hartree energ DENC   =     -1406.51266027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87610132
  PAW double counting   =       302.32585692     -307.66277029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69534031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55099133 eV

  energy without entropy =      -56.55099133  energy(sigma->0) =      -56.55099133


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5139       2 -58.8621       3 -58.8439       4 -58.5948       5 -42.4058
       6 -41.8050       7 -42.0560       8 -41.6932       9 -41.4456      10 -42.3028
 
 
 
 E-fermi :  -5.7320     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.7320316514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7673      2.00000
      2     -18.0701      2.00000
      3     -15.1126      2.00000
      4     -12.8177      2.00000
      5     -11.8346      2.00000
      6     -10.6895      2.00000
      7     -10.4452      2.00000
      8      -8.6579      2.00000
      9      -8.1725      2.00000
     10      -7.2633      2.00000
     11      -6.0169      2.00000
     12      -1.6860      0.00000
     13      -0.4270      0.00000
     14       0.0281      0.00000
     15       0.1479      0.00000
     16       0.2409      0.00000
     17       0.4001      0.00000
     18       0.4367      0.00000
     19       0.5505      0.00000
     20       0.6813      0.00000
     21       0.9045      0.00000
     22       0.9488      0.00000
     23       1.0160      0.00000
     24       1.1010      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.006   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.365   0.003  -0.001  -0.020   0.001
  0.002  -0.000   0.011   0.003  -4.354   0.003   0.001  -0.018
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.150   0.033   0.016  -0.046   0.021   0.015  -0.019
 -1.150   0.975  -0.096  -0.071   0.072  -0.038  -0.032   0.032
  0.033  -0.096   1.040   0.062  -0.165   0.146   0.026  -0.062
  0.016  -0.071   0.062   1.249  -0.032   0.026   0.220  -0.009
 -0.046   0.072  -0.165  -0.032   1.119  -0.061  -0.009   0.168
  0.021  -0.038   0.146   0.026  -0.061   0.024   0.007  -0.015
  0.015  -0.032   0.026   0.220  -0.009   0.007   0.041  -0.003
 -0.019   0.032  -0.062  -0.009   0.168  -0.015  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0435: real time      1.0485
    STRESS:  cpu time      3.3394: real time      3.3555
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -30.54963   205.38657   701.13673  -168.17037   -21.48633  -116.70273
  Hartree   279.82811   392.58651   734.09839   -75.81732   -20.04696   -80.21518
  E(xc)     -77.35009   -76.48688   -75.70465    -0.64392     0.02904    -0.12732
  Local    -461.89827  -795.97240 -1619.70503   231.17521    43.62722   195.72066
  n-local   -29.58253   -31.05410   -30.58024     1.03662    -0.19540    -0.07832
  augment    -0.59072    -0.65242    -0.73042     0.06908    -0.01746     0.00491
  Kinetic   320.01687   305.37258   289.56737    11.63797    -1.10883     1.27550
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50015    -0.19372    -1.29145    -0.71273     0.80128    -0.12248
  in kB       0.23743    -0.09196    -0.61308    -0.33835     0.38038    -0.05814
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.719E+02 0.667E+02 0.112E+03   0.730E+02 -.683E+02 -.112E+03   0.535E+00 0.687E+00 0.125E+01   0.201E-04 -.328E-04 0.129E-05
   0.487E+02 -.727E+02 0.407E+02   -.493E+02 0.731E+02 -.405E+02   -.793E+00 -.142E+00 0.175E+01   -.644E-04 0.486E-04 0.142E-03
   0.498E+01 -.780E+02 -.340E+02   -.412E+01 0.782E+02 0.345E+02   -.113E+01 0.778E+00 0.939E-01   0.588E-06 -.289E-04 0.734E-04
   0.161E+02 0.831E+02 -.117E+03   -.164E+02 -.846E+02 0.117E+03   0.133E+01 -.826E-01 -.202E+01   0.157E-04 0.542E-04 -.595E-04
   -.106E+01 0.836E+01 0.686E+02   0.376E+00 -.862E+01 -.762E+02   0.552E+00 0.341E+00 0.631E+01   -.279E-05 -.417E-05 -.295E-04
   -.532E+02 0.366E+02 -.755E+01   0.571E+02 -.394E+02 0.965E+01   -.412E+01 0.277E+01 -.242E+01   0.217E-04 -.174E-04 0.154E-04
   0.492E+02 -.415E+02 0.312E+02   -.534E+02 0.449E+02 -.336E+02   0.417E+01 -.324E+01 0.218E+01   -.159E-04 0.107E-04 0.178E-05
   0.918E+01 -.636E+02 -.286E+02   -.985E+01 0.683E+02 0.304E+02   0.735E+00 -.489E+01 -.215E+01   0.430E-05 -.269E-04 -.850E-05
   -.635E+01 0.619E+02 0.130E+01   0.673E+01 -.655E+02 -.235E+01   -.825E+00 0.456E+01 0.183E+01   -.111E-05 0.185E-04 0.433E-05
   0.372E+01 -.876E+00 -.672E+02   -.410E+01 0.193E+01 0.737E+02   0.242E+00 -.796E+00 -.600E+01   0.298E-05 -.225E-05 -.237E-04
 -----------------------------------------------------------------------------------------------
   -.699E+00 0.414E-02 -.819E+00   0.373E-13 -.311E-13 -.142E-13   0.702E+00 -.177E-01 0.831E+00   -.189E-04 0.195E-04 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.24300      5.91300         1.648332     -0.930191      1.027093
      7.32100      7.99600      6.69300        -1.479593      0.267255      1.954287
      7.28000      8.01700      8.19400        -0.271239      0.971275      0.629960
      7.23500      7.04100      9.13100         1.024583     -1.520183     -2.667882
      7.96700      7.19300      4.86500        -0.134506      0.082201     -1.311435
      8.88100      6.67600      6.38400        -0.265738     -0.084749     -0.318755
      6.52900      8.62200      6.27800        -0.007621      0.177114     -0.224541
      7.12500      9.03400      8.61600         0.059419     -0.208357     -0.349837
      7.41500      5.98600      8.73600        -0.440633      0.987232      0.779287
      7.18800      7.19200     10.19100        -0.133004      0.258403      0.481823
 -----------------------------------------------------------------------------------
    total drift:                                0.002477     -0.013503      0.011873


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55099133 eV

  energy  without entropy=      -56.55099133  energy(sigma->0) =      -56.55099133
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50015     -0.71273     -0.12248
     -0.71273     -0.19372      0.80127
     -0.12248      0.80128     -1.29145
  FORCES: max atom, RMS     3.237024    1.639425
  FORCE total and by dimension    5.184316    2.667882
  Stress total and by dimension    2.070166    1.291451
     LOOP+:  cpu time     30.6011: real time     30.7546
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.195
                            User time (sec):       33.964
                          System time (sec):        3.232
                         Elapsed time (sec):       38.660
  
                   Maximum memory used (kb):      561616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162792
                          Major page faults:         5453
                 Voluntary context switches:         3139
