 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:59:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.424-   6 1.07   5 1.09   2 1.30
   2  0.485  0.549  0.448-   7 1.06   1 1.30   3 1.54
   3  0.484  0.552  0.551-   8 1.05   4 1.34   2 1.54
   4  0.490  0.466  0.578-   9 1.08  10 1.12   3 1.34
   5  0.522  0.457  0.354-   1 1.09
   6  0.572  0.438  0.462-   1 1.07
   7  0.449  0.593  0.406-   2 1.06
   8  0.493  0.608  0.591-   3 1.05
   9  0.476  0.409  0.536-   4 1.08
  10  0.502  0.451  0.650-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.477066676  0.423666668
     0.485066668  0.548999977  0.447999986
     0.484000015  0.551666641  0.550866636
     0.490466658  0.466333326  0.577599970
     0.522066657  0.456933339  0.354066658
     0.572133319  0.438400014  0.462466653
     0.448533344  0.592599996  0.406400013
     0.492999999  0.608333333  0.590533320
     0.476133347  0.408600012  0.536466662
     0.502000014  0.451133347  0.649933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.47706668  0.42366667
   0.48506667  0.54899998  0.44799999
   0.48400002  0.55166664  0.55086664
   0.49046666  0.46633333  0.57759997
   0.52206666  0.45693334  0.35406666
   0.57213332  0.43840001  0.46246665
   0.44853334  0.59260000  0.40640001
   0.49300000  0.60833333  0.59053332
   0.47613335  0.40860001  0.53646666
   0.50200001  0.45113335  0.64993331
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.15600014  6.35500002
   7.27600002  8.23499966  6.71999979
   7.26000023  8.27499962  8.26299953
   7.35699987  6.99499989  8.66399956
   7.83099985  6.85400009  5.31099987
   8.58199978  6.57600021  6.93699980
   6.72800016  8.88899994  6.09600019
   7.39499998  9.12500000  8.85799980
   7.14200020  6.12900019  8.04699993
   7.53000021  6.76700020  9.74899960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        594.35        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2341 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103249E+03  (-0.5295512E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1377.70642734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78540078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00358700
  eigenvalues    EBANDS =      -198.93071498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.32486255 eV

  energy without entropy =      110.32844955  energy(sigma->0) =      110.32665605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290324E+03  (-0.1261394E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1377.70642734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78540078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.96674299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.70757846 eV

  energy without entropy =      -18.70757846  energy(sigma->0) =      -18.70757846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4171525E+02  (-0.4163726E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1377.70642734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78540078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.68198917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42282465 eV

  energy without entropy =      -60.42282465  energy(sigma->0) =      -60.42282465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2283661E+01  (-0.2281416E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1377.70642734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78540078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.96565049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70648597 eV

  energy without entropy =      -62.70648597  energy(sigma->0) =      -62.70648597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1831651E-01  (-0.1830948E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5920766 magnetization 

 Broyden mixing:
  rms(total) = 0.12419E+01    rms(broyden)= 0.12417E+01
  rms(prec ) = 0.14881E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1377.70642734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78540078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.98396700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72480248 eV

  energy without entropy =      -62.72480248  energy(sigma->0) =      -62.72480248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5656110E+01  (-0.8667545E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5412639 magnetization 

 Broyden mixing:
  rms(total) = 0.59801E+00    rms(broyden)= 0.59798E+00
  rms(prec ) = 0.70819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1426.99264013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24926452
  PAW double counting   =       233.72205203     -238.96324064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92028482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06869291 eV

  energy without entropy =      -57.06869291  energy(sigma->0) =      -57.06869291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1350128E+01  (-0.4565388E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085080 magnetization 

 Broyden mixing:
  rms(total) = 0.23046E+00    rms(broyden)= 0.23039E+00
  rms(prec ) = 0.26564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6540
  1.6540  1.6540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1466.65618457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46740266
  PAW double counting   =       299.64852561     -305.16624306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.84822123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71856446 eV

  energy without entropy =      -55.71856446  energy(sigma->0) =      -55.71856446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1651404E+00  (-0.2433688E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075668 magnetization 

 Broyden mixing:
  rms(total) = 0.79521E-01    rms(broyden)= 0.79515E-01
  rms(prec ) = 0.10522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.3779  0.8911  1.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1473.71641350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98419857
  PAW double counting   =       307.66048705     -313.08612244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.23172982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55342403 eV

  energy without entropy =      -55.55342403  energy(sigma->0) =      -55.55342403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4499871E-01  (-0.6411165E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058558 magnetization 

 Broyden mixing:
  rms(total) = 0.26568E-01    rms(broyden)= 0.26563E-01
  rms(prec ) = 0.50106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.2058  1.6297  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1480.19978653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35240827
  PAW double counting   =       312.93568268     -318.32131194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11157391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50842531 eV

  energy without entropy =      -55.50842531  energy(sigma->0) =      -55.50842531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5222812E-02  (-0.1980685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044561 magnetization 

 Broyden mixing:
  rms(total) = 0.18481E-01    rms(broyden)= 0.18478E-01
  rms(prec ) = 0.36424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  2.7760  2.3127  1.0204  1.0204  1.3085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1483.01423696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39911512
  PAW double counting   =       312.43655818     -317.83232928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32846569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50320250 eV

  energy without entropy =      -55.50320250  energy(sigma->0) =      -55.50320250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1325545E-01  (-0.8423866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041870 magnetization 

 Broyden mixing:
  rms(total) = 0.80180E-02    rms(broyden)= 0.80177E-02
  rms(prec ) = 0.18047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7192
  3.1718  2.4848  1.4658  1.0066  1.0932  1.0932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1487.57968802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52312429
  PAW double counting   =       311.19761645     -316.57609305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89106285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48994705 eV

  energy without entropy =      -55.48994705  energy(sigma->0) =      -55.48994705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3060396E-02  (-0.1945115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038197 magnetization 

 Broyden mixing:
  rms(total) = 0.56910E-02    rms(broyden)= 0.56909E-02
  rms(prec ) = 0.11567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8792
  4.2328  2.4695  2.0379  1.4745  0.9143  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1489.50003990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55175835
  PAW double counting   =       310.70371480     -316.08480262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99979421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49300745 eV

  energy without entropy =      -55.49300745  energy(sigma->0) =      -55.49300745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8483386E-02  (-0.1401789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038263 magnetization 

 Broyden mixing:
  rms(total) = 0.31780E-02    rms(broyden)= 0.31778E-02
  rms(prec ) = 0.68698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9926
  5.0126  2.6936  2.2402  1.5188  1.5188  0.9209  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.19564131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55120052
  PAW double counting   =       310.56111745     -315.94154116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31278246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50149083 eV

  energy without entropy =      -55.50149083  energy(sigma->0) =      -55.50149083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7342645E-02  (-0.1154046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036844 magnetization 

 Broyden mixing:
  rms(total) = 0.17642E-02    rms(broyden)= 0.17640E-02
  rms(prec ) = 0.36978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1017
  5.9828  3.3024  2.2576  1.8953  1.3815  1.1754  1.0112  1.0112  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.69575845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54671134
  PAW double counting   =       310.72951248     -316.11083894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81461603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50883348 eV

  energy without entropy =      -55.50883348  energy(sigma->0) =      -55.50883348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4029: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528237E-02  (-0.4643149E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036913 magnetization 

 Broyden mixing:
  rms(total) = 0.10996E-02    rms(broyden)= 0.10995E-02
  rms(prec ) = 0.20628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  6.5925  3.8135  2.3640  2.0526  1.5244  1.5244  1.0160  1.0160  1.0317  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.66290393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53551357
  PAW double counting   =       310.67557017     -316.05600272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84069492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51236171 eV

  energy without entropy =      -55.51236171  energy(sigma->0) =      -55.51236171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1682054E-02  (-0.1781755E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036811 magnetization 

 Broyden mixing:
  rms(total) = 0.71102E-03    rms(broyden)= 0.71092E-03
  rms(prec ) = 0.11812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2330
  7.5176  4.2778  2.4210  2.3297  1.5015  1.5015  1.0576  1.0576  0.9256  0.9864
  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.69256505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53382401
  PAW double counting   =       310.69783744     -316.07771766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81157863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51404377 eV

  energy without entropy =      -55.51404377  energy(sigma->0) =      -55.51404377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5010424E-03  (-0.2944304E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036515 magnetization 

 Broyden mixing:
  rms(total) = 0.41440E-03    rms(broyden)= 0.41433E-03
  rms(prec ) = 0.74136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  8.1291  4.5934  2.6499  2.3330  1.6667  1.6667  1.3247  1.3247  1.0071  1.0071
  0.9078  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.71258893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53319706
  PAW double counting   =       310.70164482     -316.08173766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79121622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51454481 eV

  energy without entropy =      -55.51454481  energy(sigma->0) =      -55.51454481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3853824E-03  (-0.2135609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036499 magnetization 

 Broyden mixing:
  rms(total) = 0.22942E-03    rms(broyden)= 0.22937E-03
  rms(prec ) = 0.39670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  8.3844  5.0734  3.0071  2.3772  2.0416  1.4038  1.4038  1.1797  1.1797  0.9209
  0.9493  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.71917932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53277793
  PAW double counting   =       310.68120665     -316.06134343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78454815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51493019 eV

  energy without entropy =      -55.51493019  energy(sigma->0) =      -55.51493019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9392196E-04  (-0.3958334E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036354 magnetization 

 Broyden mixing:
  rms(total) = 0.17889E-03    rms(broyden)= 0.17883E-03
  rms(prec ) = 0.28590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.7738  5.1683  3.3663  2.4912  2.0650  1.7001  1.3585  1.3585  1.4256  1.0181
  1.0181  0.9166  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.73610030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53320717
  PAW double counting   =       310.69013180     -316.07042558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76799333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51502412 eV

  energy without entropy =      -55.51502412  energy(sigma->0) =      -55.51502412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7800485E-04  (-0.2373885E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036407 magnetization 

 Broyden mixing:
  rms(total) = 0.98359E-04    rms(broyden)= 0.98279E-04
  rms(prec ) = 0.14908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3218
  8.7852  5.5708  3.6871  2.5865  2.3306  1.9116  1.2604  1.2604  1.4191  0.9080
  1.0128  1.0128  0.9911  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.73399102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53279310
  PAW double counting   =       310.67951077     -316.05975527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76981582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51510212 eV

  energy without entropy =      -55.51510212  energy(sigma->0) =      -55.51510212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1879507E-04  (-0.3597961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036410 magnetization 

 Broyden mixing:
  rms(total) = 0.76237E-04    rms(broyden)= 0.76141E-04
  rms(prec ) = 0.10882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.9299  5.7859  4.0525  2.7412  2.3936  1.7550  1.7550  1.3471  1.3471  1.4185
  1.0194  1.0194  1.0473  1.0473  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.73687696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53285828
  PAW double counting   =       310.68286556     -316.06309170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76703221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51512092 eV

  energy without entropy =      -55.51512092  energy(sigma->0) =      -55.51512092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1449386E-04  (-0.2723593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036414 magnetization 

 Broyden mixing:
  rms(total) = 0.34116E-04    rms(broyden)= 0.33907E-04
  rms(prec ) = 0.51524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.0722  6.2282  4.5490  3.1250  2.4609  2.3250  1.8543  1.3141  1.3141  1.4478
  1.1176  1.1176  1.0075  1.0075  1.0301  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.73808478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53284611
  PAW double counting   =       310.68466088     -316.06488531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76582844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51513541 eV

  energy without entropy =      -55.51513541  energy(sigma->0) =      -55.51513541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5518150E-05  (-0.9976766E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036417 magnetization 

 Broyden mixing:
  rms(total) = 0.30108E-04    rms(broyden)= 0.29877E-04
  rms(prec ) = 0.38052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.0978  6.4562  4.7859  3.2450  2.5102  2.2137  1.7646  1.7646  1.3382  1.3382
  1.4085  1.0161  1.0161  1.1198  1.0232  1.0232  0.9190  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.73850189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53282944
  PAW double counting   =       310.68473316     -316.06494885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76540891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51514093 eV

  energy without entropy =      -55.51514093  energy(sigma->0) =      -55.51514093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1671509E-05  (-0.3926694E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036412 magnetization 

 Broyden mixing:
  rms(total) = 0.75294E-05    rms(broyden)= 0.65530E-05
  rms(prec ) = 0.13561E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1989  6.7864  5.1063  3.6567  2.7207  2.4999  2.1756  1.7932  1.3455  1.3455
  1.4713  1.2557  1.0130  1.0130  1.0785  1.0631  0.9236  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.73946590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53285930
  PAW double counting   =       310.68501492     -316.06523775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76446929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51514260 eV

  energy without entropy =      -55.51514260  energy(sigma->0) =      -55.51514260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.2866: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0040: real time      1.0089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1216883E-05  (-0.3555414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036409 magnetization 

 Broyden mixing:
  rms(total) = 0.13534E-04    rms(broyden)= 0.13018E-04
  rms(prec ) = 0.16339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.1804  6.9341  5.1634  3.7747  2.7891  2.4501  1.9555  1.9555  1.3449  1.3449
  1.4369  1.4369  1.2103  1.0194  1.0194  1.0263  1.0263  0.9202  0.9202  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.73963413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53285771
  PAW double counting   =       310.68476955     -316.06499748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76429559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51514382 eV

  energy without entropy =      -55.51514382  energy(sigma->0) =      -55.51514382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3308186E-06  (-0.4807212E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.69234510
  -Hartree energ DENC   =     -1490.73955976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53285402
  PAW double counting   =       310.68456061     -316.06478448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76437066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51514415 eV

  energy without entropy =      -55.51514415  energy(sigma->0) =      -55.51514415


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2861       2 -58.6256       3 -58.6714       4 -58.4161       5 -41.6156
       6 -42.1726       7 -42.4472       8 -42.6019       9 -42.0591      10 -41.4045
 
 
 
 E-fermi :  -5.5941     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.5941192407

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3354      2.00000
      2     -17.4932      2.00000
      3     -14.9749      2.00000
      4     -13.0299      2.00000
      5     -12.1069      2.00000
      6     -10.7564      2.00000
      7      -9.9095      2.00000
      8      -9.1881      2.00000
      9      -7.8749      2.00000
     10      -6.8531      2.00000
     11      -5.8601      2.00000
     12      -1.6737      0.00000
     13      -0.3052      0.00000
     14       0.0194      0.00000
     15       0.1310      0.00000
     16       0.2645      0.00000
     17       0.4171      0.00000
     18       0.4537      0.00000
     19       0.5694      0.00000
     20       0.6807      0.00000
     21       0.9293      0.00000
     22       0.9642      0.00000
     23       1.0173      0.00000
     24       1.1149      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.002   0.000  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.349  -0.005   0.013  -0.020  -0.001   0.003
 -0.002   0.000  -0.005  -4.345  -0.001  -0.001  -0.020  -0.001
  0.000  -0.000   0.013  -0.001  -4.338   0.003  -0.001  -0.018
 -0.002  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.527  -1.160   0.060   0.054  -0.023   0.031   0.008  -0.012
 -1.160   1.026  -0.131  -0.008   0.055  -0.053  -0.015   0.025
  0.060  -0.131   1.167   0.081  -0.182   0.198   0.024  -0.068
  0.054  -0.008   0.081   1.187   0.036   0.024   0.190   0.016
 -0.023   0.055  -0.182   0.036   1.079  -0.068   0.015   0.153
  0.031  -0.053   0.198   0.024  -0.068   0.038   0.006  -0.018
  0.008  -0.015   0.024   0.190   0.015   0.006   0.033   0.003
 -0.012   0.025  -0.068   0.016   0.153  -0.018   0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1944
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0566: real time      1.0617
    STRESS:  cpu time      3.3437: real time      3.3595
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -72.47171   424.61788   607.54586  -164.44259    -3.96579   -30.66439
  Hartree   277.04320   518.15210   695.54421   -77.24042   -10.92427   -41.58244
  E(xc)     -78.18493   -76.67987   -76.40509    -0.50390     0.05222     0.14812
  Local    -421.68846 -1127.81872 -1494.90100   230.06016    17.78194    78.50701
  n-local   -29.35326   -31.07148   -31.74875     0.52367    -0.24135    -0.54331
  augment    -0.57335    -0.75409    -0.67972     0.07173    -0.02184    -0.04385
  Kinetic   326.19353   295.39894   305.08403    10.36336    -2.07174    -7.65960
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.59142     2.47117     5.06594    -1.16800     0.60917    -1.83846
  in kB       0.75548     1.17311     2.40490    -0.55447     0.28919    -0.87275
  external pressure =        1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.686E+02 0.963E+02 0.109E+03   0.703E+02 -.977E+02 -.111E+03   -.271E+00 0.194E+00 -.252E+01   -.346E-05 -.115E-04 0.339E-04
   0.502E+02 -.125E+03 0.756E+02   -.511E+02 0.127E+03 -.742E+02   0.354E+00 -.586E+00 0.263E+01   -.167E-04 0.182E-04 0.898E-04
   0.325E+02 -.128E+03 -.764E+02   -.328E+02 0.128E+03 0.754E+02   0.535E+00 -.199E+01 -.228E+01   0.314E-06 -.350E-04 0.103E-04
   0.215E+01 0.110E+03 -.112E+03   -.267E+01 -.111E+03 0.114E+03   -.287E+00 0.774E+00 0.236E+01   -.470E-05 0.785E-04 -.428E-04
   -.222E+01 0.245E+02 0.665E+02   0.197E+01 -.262E+02 -.723E+02   0.384E+00 0.154E+01 0.544E+01   -.102E-05 -.648E-05 -.533E-05
   -.539E+02 0.439E+02 -.106E+02   0.583E+02 -.473E+02 0.141E+02   -.401E+01 0.332E+01 -.329E+01   0.436E-05 -.521E-05 0.108E-04
   0.360E+02 -.479E+02 0.441E+02   -.399E+02 0.525E+02 -.486E+02   0.326E+01 -.389E+01 0.371E+01   -.518E-05 0.566E-05 0.380E-05
   -.571E+01 -.607E+02 -.427E+02   0.662E+01 0.672E+02 0.474E+02   -.889E+00 -.526E+01 -.369E+01   -.274E-05 -.200E-04 -.162E-04
   0.183E+02 0.655E+02 0.105E+02   -.197E+02 -.701E+02 -.136E+02   0.122E+01 0.474E+01 0.333E+01   0.234E-05 0.140E-04 0.481E-05
   -.829E+01 0.207E+02 -.645E+02   0.902E+01 -.217E+02 0.689E+02   -.779E+00 0.104E+01 -.505E+01   -.621E-06 0.642E-05 -.178E-04
 -----------------------------------------------------------------------------------------------
   0.489E+00 0.123E+00 -.675E+00   -.107E-13 -.782E-13 0.284E-13   -.482E+00 -.117E+00 0.654E+00   -.274E-04 0.445E-04 0.713E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.15600      6.35500         1.435887     -1.238316     -4.145908
      7.27600      8.23500      6.72000        -0.524819      1.177385      3.995784
      7.26000      8.27500      8.26300         0.252194     -2.004001     -3.320630
      7.35700      6.99500      8.66400        -0.803358      0.121958      3.802098
      7.83100      6.85400      5.31100         0.129909     -0.167147     -0.366001
      8.58200      6.57600      6.93700         0.352152     -0.096145      0.213283
      6.72800      8.88900      6.09600        -0.590769      0.679589     -0.723239
      7.39500      9.12500      8.85800         0.013752      1.263884      0.962488
      7.14200      6.12900      8.04700        -0.211233      0.156035      0.248089
      7.53000      6.76700      9.74900        -0.053716      0.106759     -0.665964
 -----------------------------------------------------------------------------------
    total drift:                                0.006792      0.006318     -0.020449


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51514415 eV

  energy  without entropy=      -55.51514415  energy(sigma->0) =      -55.51514415
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.59142     -1.16800     -1.83846
     -1.16800      2.47117      0.60917
     -1.83846      0.60917      5.06594
  FORCES: max atom, RMS     4.558920    2.709942
  FORCE total and by dimension    8.569589    4.145908
  Stress total and by dimension    6.673350    5.065944
     LOOP+:  cpu time     31.3549: real time     31.5109
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.964
                            User time (sec):       34.690
                          System time (sec):        3.274
                         Elapsed time (sec):       39.294
  
                   Maximum memory used (kb):      562808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172097
                          Major page faults:         5454
                 Voluntary context switches:         3124
