 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:26:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.538  0.445-   5 1.11   6 1.12   2 1.56   4 1.96
   2  0.476  0.451  0.447-   7 1.05   3 1.34   1 1.56
   3  0.463  0.446  0.535-   8 1.13   2 1.34   4 1.57
   4  0.509  0.532  0.573-   9 1.12  10 1.12   3 1.57   1 1.96
   5  0.602  0.530  0.418-   1 1.11
   6  0.508  0.599  0.411-   1 1.12
   7  0.455  0.408  0.397-   2 1.05
   8  0.423  0.391  0.567-   3 1.13
   9  0.570  0.520  0.614-   4 1.12
  10  0.460  0.586  0.592-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.537800026  0.445199998
     0.475933329  0.451200008  0.447333336
     0.462933318  0.446000004  0.535466639
     0.508933322  0.531933339  0.573466682
     0.602466647  0.530466652  0.417733320
     0.507999992  0.598933347  0.411400000
     0.454599984  0.407733345  0.397133319
     0.422933324  0.390600014  0.566599973
     0.570066643  0.519600010  0.613933309
     0.460266654  0.585866674  0.591666667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.53780003  0.44520000
   0.47593333  0.45120001  0.44733334
   0.46293332  0.44600000  0.53546664
   0.50893332  0.53193334  0.57346668
   0.60246665  0.53046665  0.41773332
   0.50799999  0.59893335  0.41140000
   0.45459998  0.40773335  0.39713332
   0.42293332  0.39060001  0.56659997
   0.57006664  0.51960001  0.61393331
   0.46026665  0.58586667  0.59166667
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  8.06700039  6.67799997
   7.13899994  6.76800013  6.71000004
   6.94399977  6.69000006  8.03199959
   7.63399982  7.97900009  8.60200024
   9.03699970  7.95699978  6.26599979
   7.61999989  8.98400021  6.17100000
   6.81899977  6.11600018  5.95699978
   6.34399986  5.85900021  8.49899960
   8.55099964  7.79400015  9.20899963
   6.90399981  8.78800011  8.87500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.30        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9285807E+02  (-0.5317935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1357.25785005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95203654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014088
  eigenvalues    EBANDS =      -200.25735327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.85806944 eV

  energy without entropy =       92.85821032  energy(sigma->0) =       92.85813988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5262: real time      0.5291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5263: real time      0.5293

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1153649E+03  (-0.1122697E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1357.25785005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95203654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.62242458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.50686099 eV

  energy without entropy =      -22.50686099  energy(sigma->0) =      -22.50686099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3502484E+02  (-0.3494632E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1357.25785005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95203654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.64726477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53170118 eV

  energy without entropy =      -57.53170118  energy(sigma->0) =      -57.53170118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3444143E+01  (-0.3436816E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1357.25785005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95203654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.09140804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97584445 eV

  energy without entropy =      -60.97584445  energy(sigma->0) =      -60.97584445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7478673E-01  (-0.7475948E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388744 magnetization 

 Broyden mixing:
  rms(total) = 0.11005E+01    rms(broyden)= 0.11004E+01
  rms(prec ) = 0.13214E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1357.25785005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95203654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.16619477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05063117 eV

  energy without entropy =      -61.05063117  energy(sigma->0) =      -61.05063117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4330919E+01  (-0.5938036E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991303 magnetization 

 Broyden mixing:
  rms(total) = 0.55222E+00    rms(broyden)= 0.55220E+00
  rms(prec ) = 0.65627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7072
  1.7072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1400.75422951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12980690
  PAW double counting   =       218.78882526     -223.91469364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.04676362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71971247 eV

  energy without entropy =      -56.71971247  energy(sigma->0) =      -56.71971247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196841E+01  (-0.3930053E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4701092 magnetization 

 Broyden mixing:
  rms(total) = 0.20497E+00    rms(broyden)= 0.20492E+00
  rms(prec ) = 0.23794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9480
  1.9480  1.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1438.94407145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29992512
  PAW double counting   =       274.51592227     -279.87753918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.59445035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52287144 eV

  energy without entropy =      -55.52287144  energy(sigma->0) =      -55.52287144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2039
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1498421E+00  (-0.3190628E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736519 magnetization 

 Broyden mixing:
  rms(total) = 0.41189E-01    rms(broyden)= 0.41185E-01
  rms(prec ) = 0.74994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3058  0.9420  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1445.12313597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78961329
  PAW double counting   =       275.58042927     -280.79298460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.90429353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37302939 eV

  energy without entropy =      -55.37302939  energy(sigma->0) =      -55.37302939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2694645E-01  (-0.6119082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706398 magnetization 

 Broyden mixing:
  rms(total) = 0.23186E-01    rms(broyden)= 0.23183E-01
  rms(prec ) = 0.47610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4996
  2.1506  1.7542  1.0467  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1450.27980910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02142917
  PAW double counting   =       279.70441921     -284.93317364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93629073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34608294 eV

  energy without entropy =      -55.34608294  energy(sigma->0) =      -55.34608294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7220409E-02  (-0.2188150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689216 magnetization 

 Broyden mixing:
  rms(total) = 0.17618E-01    rms(broyden)= 0.17615E-01
  rms(prec ) = 0.33303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6865
  2.6191  2.4302  1.1950  1.1950  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1454.04832960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10808428
  PAW double counting   =       279.35192883     -284.58768244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24020575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33886253 eV

  energy without entropy =      -55.33886253  energy(sigma->0) =      -55.33886253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1061919E-01  (-0.5340159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689609 magnetization 

 Broyden mixing:
  rms(total) = 0.83560E-02    rms(broyden)= 0.83558E-02
  rms(prec ) = 0.18377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8020
  3.3661  2.4671  1.6942  1.0127  1.1359  1.1359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1457.28910475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19353538
  PAW double counting   =       277.80739428     -283.02553928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09187112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32824335 eV

  energy without entropy =      -55.32824335  energy(sigma->0) =      -55.32824335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2742375E-02  (-0.3584217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683611 magnetization 

 Broyden mixing:
  rms(total) = 0.53052E-02    rms(broyden)= 0.53049E-02
  rms(prec ) = 0.10608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9609
  4.5724  2.4959  2.1734  1.3668  1.0675  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1459.99784701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24535072
  PAW double counting   =       277.77294729     -282.99717850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43160037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33098572 eV

  energy without entropy =      -55.33098572  energy(sigma->0) =      -55.33098572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8776991E-02  (-0.1351031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683891 magnetization 

 Broyden mixing:
  rms(total) = 0.27875E-02    rms(broyden)= 0.27874E-02
  rms(prec ) = 0.60277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0581
  5.1592  2.9688  2.2889  1.7856  1.1180  1.0033  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.44290222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23535688
  PAW double counting   =       277.63706663     -282.85978517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.98684098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33976271 eV

  energy without entropy =      -55.33976271  energy(sigma->0) =      -55.33976271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6979822E-02  (-0.1356307E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684933 magnetization 

 Broyden mixing:
  rms(total) = 0.24925E-02    rms(broyden)= 0.24922E-02
  rms(prec ) = 0.38983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2072
  6.2492  3.5918  2.2388  2.2388  1.4346  1.0180  1.0180  0.9167  1.1585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.54247086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21898299
  PAW double counting   =       277.51981974     -282.73960089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88081565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34674253 eV

  energy without entropy =      -55.34674253  energy(sigma->0) =      -55.34674253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2867050E-02  (-0.4676977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683452 magnetization 

 Broyden mixing:
  rms(total) = 0.88395E-03    rms(broyden)= 0.88384E-03
  rms(prec ) = 0.16748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  7.0115  4.1209  2.3023  2.3023  1.6121  1.3902  1.0155  1.0155  0.9475  1.1342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.75904914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21758176
  PAW double counting   =       277.63438876     -282.85550096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.66437215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34960958 eV

  energy without entropy =      -55.34960958  energy(sigma->0) =      -55.34960958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1276372E-02  (-0.1182461E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683210 magnetization 

 Broyden mixing:
  rms(total) = 0.41883E-03    rms(broyden)= 0.41873E-03
  rms(prec ) = 0.84047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  7.9960  4.5859  2.6912  2.3788  1.8104  1.2767  1.2767  1.0143  1.0143  1.1084
  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.76195497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21621465
  PAW double counting   =       277.65178781     -282.87307028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.66120531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35088596 eV

  energy without entropy =      -55.35088596  energy(sigma->0) =      -55.35088596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4776271E-03  (-0.3439475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683055 magnetization 

 Broyden mixing:
  rms(total) = 0.32043E-03    rms(broyden)= 0.32040E-03
  rms(prec ) = 0.54059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  8.3188  5.0976  2.7868  2.5220  2.2171  1.7536  1.2182  1.2182  0.9566  1.0372
  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.77748463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21581992
  PAW double counting   =       277.63933574     -282.86067918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64569758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35136358 eV

  energy without entropy =      -55.35136358  energy(sigma->0) =      -55.35136358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2378018E-03  (-0.1479646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683260 magnetization 

 Broyden mixing:
  rms(total) = 0.23486E-03    rms(broyden)= 0.23481E-03
  rms(prec ) = 0.35245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.6042  5.2996  3.2844  2.4828  2.2663  1.7723  1.3419  1.1536  1.1536  1.0176
  1.0176  0.9493  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.75774999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21480231
  PAW double counting   =       277.60953777     -282.83061724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.66491638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35160138 eV

  energy without entropy =      -55.35160138  energy(sigma->0) =      -55.35160138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5387754E-04  (-0.2407436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683145 magnetization 

 Broyden mixing:
  rms(total) = 0.74547E-04    rms(broyden)= 0.74463E-04
  rms(prec ) = 0.15092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  8.7996  5.5812  3.7029  2.6441  2.3202  1.7577  1.6197  1.3238  1.0138  1.0138
  1.0944  1.0944  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.78049760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21532377
  PAW double counting   =       277.62056212     -282.84178122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64260448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35165526 eV

  energy without entropy =      -55.35165526  energy(sigma->0) =      -55.35165526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3319: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3533646E-04  (-0.4794395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683126 magnetization 

 Broyden mixing:
  rms(total) = 0.55465E-04    rms(broyden)= 0.55354E-04
  rms(prec ) = 0.93687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4733
  8.9067  5.8374  4.1734  2.7311  2.7311  2.2526  1.7576  1.3106  1.3106  1.0793
  1.0793  1.0093  1.0093  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.78473100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21527012
  PAW double counting   =       277.62328562     -282.84453164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.63832584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35169060 eV

  energy without entropy =      -55.35169060  energy(sigma->0) =      -55.35169060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2878: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0049: real time      1.0099

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1868628E-04  (-0.2441260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683124 magnetization 

 Broyden mixing:
  rms(total) = 0.34895E-04    rms(broyden)= 0.34728E-04
  rms(prec ) = 0.50674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  8.9879  6.2334  4.5597  3.1376  2.4532  2.3112  1.7680  1.5540  1.2994  1.1094
  1.1094  1.0114  1.0114  0.9466  0.9466  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.78668434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21524591
  PAW double counting   =       277.62524881     -282.84647093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.63639088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35170929 eV

  energy without entropy =      -55.35170929  energy(sigma->0) =      -55.35170929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3152469E-05  (-0.4907628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683139 magnetization 

 Broyden mixing:
  rms(total) = 0.13738E-04    rms(broyden)= 0.13314E-04
  rms(prec ) = 0.23721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4759
  9.0465  6.4435  4.7734  3.2995  2.4901  2.1911  2.1911  1.8004  1.3779  1.3779
  1.1039  1.1039  1.0053  1.0053  0.9352  0.9352  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.78436440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21515335
  PAW double counting   =       277.62290363     -282.84410861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.63863856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35171244 eV

  energy without entropy =      -55.35171244  energy(sigma->0) =      -55.35171244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2860971E-05  (-0.4548754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683145 magnetization 

 Broyden mixing:
  rms(total) = 0.16825E-04    rms(broyden)= 0.16483E-04
  rms(prec ) = 0.22319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4910
  9.1398  6.7942  5.0826  3.5794  2.7726  2.3306  2.3306  1.7436  1.6031  1.1048
  1.1048  1.1801  1.1801  1.0072  1.0072  0.9221  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.78427738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21515875
  PAW double counting   =       277.62206611     -282.84326329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.63874163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35171530 eV

  energy without entropy =      -55.35171530  energy(sigma->0) =      -55.35171530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7966: real time      0.8007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8536409E-06  (-0.1903043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683145 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.93353112
  -Hartree energ DENC   =     -1460.78550942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21519529
  PAW double counting   =       277.62303323     -282.84424439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.63753301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35171615 eV

  energy without entropy =      -55.35171615  energy(sigma->0) =      -55.35171615


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8289       2 -58.4358       3 -58.5296       4 -59.0208       5 -41.5974
       6 -41.5175       7 -42.4405       8 -41.5604       9 -41.8099      10 -41.7757
 
 
 
 E-fermi :  -5.6990     XC(G=0):  -0.4336     alpha+bet : -0.1681

 Fermi energy:        -5.6989809602

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0171      2.00000
      2     -16.0039      2.00000
      3     -15.5899      2.00000
      4     -12.5607      2.00000
      5     -11.6859      2.00000
      6     -10.5902      2.00000
      7      -9.1204      2.00000
      8      -8.8895      2.00000
      9      -7.8423      2.00000
     10      -6.5529      2.00000
     11      -5.9661      2.00000
     12      -0.7053      0.00000
     13      -0.5508      0.00000
     14      -0.3733      0.00000
     15       0.1131      0.00000
     16       0.3361      0.00000
     17       0.3742      0.00000
     18       0.5433      0.00000
     19       0.6135      0.00000
     20       0.6410      0.00000
     21       0.8558      0.00000
     22       0.9463      0.00000
     23       1.0316      0.00000
     24       1.0422      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001   0.003  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.384   0.004   0.001  -0.011   0.001   0.000
  0.003  -0.000   0.004  -4.376   0.003   0.001  -0.008   0.001
 -0.001   0.000   0.001   0.003  -4.385   0.000   0.001  -0.011
  0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.866   0.010  -0.056   0.015   0.001  -0.035   0.005
 -0.866   0.633  -0.001   0.152  -0.017   0.011   0.025   0.004
  0.010  -0.001   1.088  -0.061  -0.032   0.164  -0.019  -0.001
 -0.056   0.152  -0.061   0.889  -0.016  -0.019   0.105  -0.011
  0.015  -0.017  -0.032  -0.016   1.121  -0.001  -0.011   0.164
  0.001   0.011   0.164  -0.019  -0.001   0.027  -0.005   0.002
 -0.035   0.025  -0.019   0.105  -0.011  -0.005   0.015  -0.003
  0.005   0.004  -0.001  -0.011   0.164   0.002  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0795: real time      1.0846
    STRESS:  cpu time      3.4206: real time      3.4369
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     116.27647   330.18431   477.47243   208.00503    34.22821   -49.72020
  Hartree   363.50486   497.51822   599.76275   130.13482    19.75081   -34.14048
  E(xc)     -76.03878   -75.59403   -75.46085     0.42504     0.05793    -0.08975
  Local    -682.76370 -1026.55088 -1274.22294  -334.65861   -52.91012    83.59107
  n-local   -28.94473   -28.65199   -28.73433     0.30699     0.19602    -0.02228
  augment    -0.49236    -0.50148    -0.53472    -0.00521    -0.00881     0.00004
  Kinetic   305.14379   298.94788   295.04738    -5.24267    -1.14410     1.52463
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.68804    -4.02156    -6.04386    -1.03461     0.16993     1.14302
  in kB      -1.27607    -1.90911    -2.86914    -0.49115     0.08067     0.54261
  external pressure =       -2.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.689E+02 -.864E+02 0.669E+02   0.686E+02 0.865E+02 -.660E+02   -.577E+00 -.539E+00 0.556E+00   0.493E-05 -.930E-06 -.193E-04
   0.356E+02 0.775E+02 0.138E+03   -.356E+02 -.772E+02 -.137E+03   0.151E+01 0.224E+01 0.137E+01   -.224E-04 -.347E-04 0.167E-04
   0.697E+02 0.979E+02 -.111E+03   -.705E+02 -.993E+02 0.112E+03   0.224E+00 0.106E+01 -.398E+00   -.132E-04 -.242E-04 -.146E-04
   -.323E+02 -.785E+02 -.110E+03   0.326E+02 0.788E+02 0.109E+03   -.411E+00 -.144E+01 -.310E+01   -.212E-05 -.169E-04 -.104E-04
   -.617E+02 -.281E+01 0.304E+02   0.665E+02 0.218E+01 -.317E+02   -.487E+01 0.473E+00 0.206E+01   0.894E-06 0.768E-06 -.459E-05
   0.134E+02 -.569E+02 0.360E+02   -.155E+02 0.608E+02 -.379E+02   0.173E+01 -.437E+01 0.241E+01   0.138E-05 -.601E-06 -.454E-05
   0.222E+02 0.451E+02 0.541E+02   -.246E+02 -.501E+02 -.601E+02   0.201E+01 0.407E+01 0.458E+01   -.473E-06 0.131E-06 0.356E-05
   0.363E+02 0.505E+02 -.315E+02   -.385E+02 -.534E+02 0.337E+02   0.277E+01 0.387E+01 -.199E+01   0.428E-05 0.717E-05 -.522E-05
   -.511E+02 0.183E+01 -.454E+02   0.550E+02 -.231E+01 0.480E+02   -.448E+01 0.969E+00 -.284E+01   0.625E-05 -.224E-05 0.369E-05
   0.355E+02 -.507E+02 -.287E+02   -.380E+02 0.540E+02 0.299E+02   0.348E+01 -.378E+01 -.116E+01   -.605E-05 0.410E-05 0.229E-05
 -----------------------------------------------------------------------------------------------
   -.140E+01 -.255E+01 -.148E+01   0.000E+00 0.711E-14 0.391E-13   0.140E+01 0.255E+01 0.149E+01   -.265E-04 -.675E-04 -.324E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      8.06700      6.67800        -0.844167     -0.423453      1.398509
      7.13900      6.76800      6.71000         1.450703      2.510679      1.794293
      6.94400      6.69000      8.03200        -0.506730     -0.262775      0.397575
      7.63400      7.97900      8.60200        -0.063861     -1.164818     -3.544975
      9.03700      7.95700      6.26600        -0.158195     -0.165592      0.812979
      7.62000      8.98400      6.17100        -0.295305     -0.454315      0.487225
      6.81900      6.11600      5.95700        -0.411175     -0.900371     -1.361099
      6.34400      5.85900      8.49900         0.566018      0.886606      0.174074
      8.55100      7.79400      9.20900        -0.658236      0.489505     -0.217068
      6.90400      8.78800      8.87500         0.920948     -0.515466      0.058485
 -----------------------------------------------------------------------------------
    total drift:                               -0.006193      0.001451      0.006044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.35171615 eV

  energy  without entropy=      -55.35171615  energy(sigma->0) =      -55.35171615
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.68804     -1.03461      1.14302
     -1.03461     -4.02156      0.16993
      1.14302      0.16993     -6.04386
  FORCES: max atom, RMS     3.731987    1.895722
  FORCE total and by dimension    5.994801    3.544975
  Stress total and by dimension    8.046018    6.043864
     LOOP+:  cpu time     28.9874: real time     29.1327
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.595
                            User time (sec):       32.477
                          System time (sec):        3.118
                         Elapsed time (sec):       36.936
  
                   Maximum memory used (kb):      557248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149216
                          Major page faults:         5464
                 Voluntary context switches:         3126
