 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:42:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.524  0.400-   5 1.06   6 1.07   2 1.41
   2  0.481  0.475  0.448-   7 1.10   1 1.41   3 1.45
   3  0.461  0.472  0.542-   8 1.11   4 1.34   2 1.45
   4  0.498  0.513  0.612-  10 1.08   9 1.09   3 1.34
   5  0.552  0.519  0.329-   1 1.06
   6  0.594  0.566  0.432-   1 1.07
   7  0.439  0.434  0.404-   2 1.10
   8  0.402  0.429  0.554-   3 1.11
   9  0.552  0.560  0.600-   4 1.09
  10  0.473  0.506  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546133359  0.524466674  0.399933338
     0.481466675  0.475400003  0.447600015
     0.460999997  0.472066657  0.541933314
     0.498333327  0.513066673  0.611599986
     0.551866659  0.519466654  0.329466661
     0.594066683  0.566133308  0.432266680
     0.439266682  0.434066677  0.404333337
     0.402133338  0.428800011  0.553933334
     0.552333323  0.560133362  0.600266647
     0.473399989  0.506333319  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54613336  0.52446667  0.39993334
   0.48146667  0.47540000  0.44760002
   0.46100000  0.47206666  0.54193331
   0.49833333  0.51306667  0.61159999
   0.55186666  0.51946665  0.32946666
   0.59406668  0.56613331  0.43226668
   0.43926668  0.43406668  0.40433334
   0.40213334  0.42880001  0.55393333
   0.55233332  0.56013336  0.60026665
   0.47339999  0.50633332  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.19200039  7.86700010  5.99900007
   7.22200012  7.13100004  6.71400023
   6.91499996  7.08099985  8.12899971
   7.47499990  7.69600010  9.17399979
   8.27799988  7.79199982  4.94199991
   8.91100025  8.49199963  6.48400021
   6.58900023  6.51100016  6.06500006
   6.03200006  6.43200016  8.30900002
   8.28499985  8.40200043  9.00399971
   7.10099983  7.59499979 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        594.37        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1935: real time      0.1951
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9411: real time      0.9470

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9977101E+02  (-0.5347615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1298.83981435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20473771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02263508
  eigenvalues    EBANDS =      -202.89873424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.77101343 eV

  energy without entropy =       99.79364851  energy(sigma->0) =       99.78233097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4367: real time      0.4391
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4368: real time      0.4392

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194569E+03  (-0.1159056E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1298.83981435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20473771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.37828634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.68590359 eV

  energy without entropy =      -19.68590359  energy(sigma->0) =      -19.68590359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4367: real time      0.4392
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4368: real time      0.4393

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4152746E+02  (-0.4142016E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1298.83981435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20473771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90575040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21336766 eV

  energy without entropy =      -61.21336766  energy(sigma->0) =      -61.21336766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4770: real time      0.4797
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4771: real time      0.4798

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1991077E+01  (-0.1989681E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1298.83981435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20473771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89682748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20444473 eV

  energy without entropy =      -63.20444473  energy(sigma->0) =      -63.20444473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4386: real time      0.4410
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6470: real time      0.6503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1880041E-01  (-0.1879107E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5838854 magnetization 

 Broyden mixing:
  rms(total) = 0.11941E+01    rms(broyden)= 0.11939E+01
  rms(prec ) = 0.14262E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1298.83981435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20473771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91562789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22324515 eV

  energy without entropy =      -63.22324515  energy(sigma->0) =      -63.22324515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5133722E+01  (-0.7354571E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5361883 magnetization 

 Broyden mixing:
  rms(total) = 0.57902E+00    rms(broyden)= 0.57900E+00
  rms(prec ) = 0.68598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  1.6446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1344.96941370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65481187
  PAW double counting   =       229.22999459     -234.43576023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.55257976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08952282 eV

  energy without entropy =      -58.08952282  energy(sigma->0) =      -58.08952282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273701E+01  (-0.4445462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026336 magnetization 

 Broyden mixing:
  rms(total) = 0.22166E+00    rms(broyden)= 0.22159E+00
  rms(prec ) = 0.25400E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8054
  1.8054  1.8054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1383.86988525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91612176
  PAW double counting   =       292.86826447     -298.34215276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37159400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81582136 eV

  energy without entropy =      -56.81582136  energy(sigma->0) =      -56.81582136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1522086E+00  (-0.2211437E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030448 magnetization 

 Broyden mixing:
  rms(total) = 0.55419E-01    rms(broyden)= 0.55415E-01
  rms(prec ) = 0.82678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.3958  0.8972  1.6099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1390.07716517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40731649
  PAW double counting   =       298.24988517     -303.60341783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.62365583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66361275 eV

  energy without entropy =      -56.66361275  energy(sigma->0) =      -56.66361275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3087520E-01  (-0.4590999E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010107 magnetization 

 Broyden mixing:
  rms(total) = 0.24170E-01    rms(broyden)= 0.24166E-01
  rms(prec ) = 0.47388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4506
  2.2789  1.6162  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1395.59146935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70919347
  PAW double counting   =       302.70661852     -308.04046557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40003905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63273756 eV

  energy without entropy =      -56.63273756  energy(sigma->0) =      -56.63273756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5589584E-02  (-0.1972595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991923 magnetization 

 Broyden mixing:
  rms(total) = 0.18025E-01    rms(broyden)= 0.18021E-01
  rms(prec ) = 0.34548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  2.5639  2.3541  1.3547  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1398.51258634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76752894
  PAW double counting   =       302.43138368     -307.77691473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51998394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62714797 eV

  energy without entropy =      -56.62714797  energy(sigma->0) =      -56.62714797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9978807E-02  (-0.6252834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989265 magnetization 

 Broyden mixing:
  rms(total) = 0.74427E-02    rms(broyden)= 0.74425E-02
  rms(prec ) = 0.17276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8026
  3.5722  2.5109  1.5048  1.1134  1.0572  1.0572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1402.47869608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87474653
  PAW double counting   =       301.17884754     -306.50945790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66603368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61716917 eV

  energy without entropy =      -56.61716917  energy(sigma->0) =      -56.61716917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1901046E-02  (-0.2045720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986245 magnetization 

 Broyden mixing:
  rms(total) = 0.61239E-02    rms(broyden)= 0.61237E-02
  rms(prec ) = 0.11151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  4.2412  2.2657  2.2657  1.5091  1.0057  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1404.48903251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90333705
  PAW double counting   =       300.51102915     -305.84196116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68586715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61907021 eV

  energy without entropy =      -56.61907021  energy(sigma->0) =      -56.61907021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049665E-01  (-0.2307926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987430 magnetization 

 Broyden mixing:
  rms(total) = 0.37555E-02    rms(broyden)= 0.37551E-02
  rms(prec ) = 0.66616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9845
  5.1215  2.7505  2.2386  1.4115  1.4115  0.9981  0.9981  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1404.90116210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89853511
  PAW double counting   =       300.70077028     -306.02990837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28122619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62956686 eV

  energy without entropy =      -56.62956686  energy(sigma->0) =      -56.62956686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4472904E-02  (-0.6613299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985650 magnetization 

 Broyden mixing:
  rms(total) = 0.19611E-02    rms(broyden)= 0.19610E-02
  rms(prec ) = 0.38224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1479
  6.1569  3.3111  2.2650  2.1482  1.3010  1.3010  0.9744  0.9744  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.30713678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89406731
  PAW double counting   =       300.68261352     -306.01355074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87345749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63403977 eV

  energy without entropy =      -56.63403977  energy(sigma->0) =      -56.63403977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4452755E-02  (-0.7301941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985882 magnetization 

 Broyden mixing:
  rms(total) = 0.12513E-02    rms(broyden)= 0.12512E-02
  rms(prec ) = 0.20496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1310
  6.5192  3.7975  2.4110  1.8876  1.4471  1.4471  0.9824  0.9824  0.9390  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.27320706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88112211
  PAW double counting   =       300.64758745     -305.97724084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90017860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63849252 eV

  energy without entropy =      -56.63849252  energy(sigma->0) =      -56.63849252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1943: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7524686E-03  (-0.6891146E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985167 magnetization 

 Broyden mixing:
  rms(total) = 0.77960E-03    rms(broyden)= 0.77952E-03
  rms(prec ) = 0.13253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  7.5358  4.1983  2.4375  2.1145  1.6834  1.5961  1.0200  1.0200  0.9773  0.9187
  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.35788788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88302077
  PAW double counting   =       300.70323079     -306.03315395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81787914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63924499 eV

  energy without entropy =      -56.63924499  energy(sigma->0) =      -56.63924499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8409296E-03  (-0.6731610E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985078 magnetization 

 Broyden mixing:
  rms(total) = 0.42930E-03    rms(broyden)= 0.42920E-03
  rms(prec ) = 0.74797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  7.7243  4.5876  2.5862  2.4171  1.5432  1.4304  1.4304  1.0111  1.0111  0.9205
  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.36225560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88120465
  PAW double counting   =       300.68280916     -306.01279034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81247822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64008592 eV

  energy without entropy =      -56.64008592  energy(sigma->0) =      -56.64008592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2475323E-03  (-0.1472557E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984747 magnetization 

 Broyden mixing:
  rms(total) = 0.37007E-03    rms(broyden)= 0.37002E-03
  rms(prec ) = 0.56999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  8.4612  5.0499  3.0049  2.5362  1.9838  1.4053  1.4053  1.1480  1.1480  0.9659
  0.9659  0.9497  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.39919821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88212831
  PAW double counting   =       300.68878304     -306.01891097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77656005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64033345 eV

  energy without entropy =      -56.64033345  energy(sigma->0) =      -56.64033345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0261: real time      1.0313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2146784E-03  (-0.1349116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984864 magnetization 

 Broyden mixing:
  rms(total) = 0.15352E-03    rms(broyden)= 0.15345E-03
  rms(prec ) = 0.25020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  8.5174  5.2550  3.2037  2.3900  2.1170  1.4548  1.4548  1.1462  1.1462  0.9880
  0.9880  0.9716  0.9716  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.38753036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88133915
  PAW double counting   =       300.66665689     -305.99668237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78775585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64054813 eV

  energy without entropy =      -56.64054813  energy(sigma->0) =      -56.64054813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4533656E-04  (-0.1283774E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984887 magnetization 

 Broyden mixing:
  rms(total) = 0.86057E-04    rms(broyden)= 0.85945E-04
  rms(prec ) = 0.15954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.8690  5.7142  3.8848  2.7322  2.3673  1.7205  1.5375  1.4658  1.1336  1.1336
  0.9740  0.9740  0.9868  0.9868  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.39048547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88148120
  PAW double counting   =       300.67075261     -306.00070201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78506422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64059347 eV

  energy without entropy =      -56.64059347  energy(sigma->0) =      -56.64059347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4550506E-04  (-0.8801795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984897 magnetization 

 Broyden mixing:
  rms(total) = 0.59296E-04    rms(broyden)= 0.59155E-04
  rms(prec ) = 0.85471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.9175  5.9162  4.1505  2.8360  2.4603  2.0748  1.3562  1.3562  1.2445  1.2445
  0.9895  0.9895  1.0492  1.0492  0.9516  0.8431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.39284728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88126887
  PAW double counting   =       300.67062490     -306.00061035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78249954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64063897 eV

  energy without entropy =      -56.64063897  energy(sigma->0) =      -56.64063897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9371426E-05  (-0.1260089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984895 magnetization 

 Broyden mixing:
  rms(total) = 0.28354E-04    rms(broyden)= 0.28065E-04
  rms(prec ) = 0.43609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.0209  6.3256  4.6524  3.2132  2.6095  2.1245  2.1245  1.4839  1.2233  1.2233
  1.1416  1.1416  0.9753  0.9753  0.9954  0.9359  0.8428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.39478244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88128260
  PAW double counting   =       300.67232791     -306.00231447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78058636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64064834 eV

  energy without entropy =      -56.64064834  energy(sigma->0) =      -56.64064834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5564930E-05  (-0.1374343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984883 magnetization 

 Broyden mixing:
  rms(total) = 0.22107E-04    rms(broyden)= 0.21732E-04
  rms(prec ) = 0.29498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  9.1072  6.5168  4.8341  3.2688  2.5574  2.4388  2.0155  1.3813  1.3813  1.2648
  1.2648  1.0559  1.0559  0.9710  0.9710  0.9549  0.9549  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.39656351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88131567
  PAW double counting   =       300.67292732     -306.00292737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77883044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64065391 eV

  energy without entropy =      -56.64065391  energy(sigma->0) =      -56.64065391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031355E-05  (-0.2180233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984884 magnetization 

 Broyden mixing:
  rms(total) = 0.13710E-04    rms(broyden)= 0.13106E-04
  rms(prec ) = 0.17940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  9.1210  6.7540  5.0537  3.5628  2.7074  2.4264  1.7862  1.7862  1.4929  1.3648
  1.3648  1.1309  1.1309  0.9726  0.9726  0.9893  0.9893  0.9574  0.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.39651472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88129916
  PAW double counting   =       300.67212559     -306.00212742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77886197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64065494 eV

  energy without entropy =      -56.64065494  energy(sigma->0) =      -56.64065494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7903: real time      0.7944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9139409E-06  (-0.1806825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.83961340
  -Hartree energ DENC   =     -1405.39651403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88130057
  PAW double counting   =       300.67201605     -306.00201310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77886977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64065585 eV

  energy without entropy =      -56.64065585  energy(sigma->0) =      -56.64065585


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5802       2 -58.8752       3 -58.8231       4 -58.5610       5 -42.2438
       6 -42.1609       7 -41.8625       8 -41.7598       9 -42.0030      10 -42.1628
 
 
 
 E-fermi :  -5.3672     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.3671977752

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7353      2.00000
      2     -17.8317      2.00000
      3     -15.4259      2.00000
      4     -12.8553      2.00000
      5     -11.8825      2.00000
      6     -10.6204      2.00000
      7     -10.1892      2.00000
      8      -8.5718      2.00000
      9      -8.3056      2.00000
     10      -7.8558      2.00000
     11      -5.6159      2.00000
     12      -2.3040      0.00000
     13      -0.4100      0.00000
     14       0.0378      0.00000
     15       0.2363      0.00000
     16       0.3640      0.00000
     17       0.5128      0.00000
     18       0.5480      0.00000
     19       0.6702      0.00000
     20       0.7793      0.00000
     21       0.8790      0.00000
     22       0.9469      0.00000
     23       1.0260      0.00000
     24       1.0542      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000   0.000   0.001  -0.000   0.001  -0.001
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.358  -0.001  -0.010  -0.014  -0.000  -0.003
  0.000  -0.000  -0.001  -4.369   0.002  -0.000  -0.017   0.000
  0.001  -0.000  -0.010   0.002  -4.362  -0.003   0.000  -0.015
 -0.000  -0.000  -0.014  -0.000  -0.003  -0.772  -0.000  -0.000
  0.001   0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
 -0.001  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.061   0.001  -0.011   0.003  -0.005   0.003  -0.003
 -1.061   0.831   0.030  -0.023   0.018   0.016  -0.013   0.017
  0.001   0.030   1.016   0.022   0.162   0.131   0.003   0.063
 -0.011  -0.023   0.022   1.203  -0.021   0.003   0.201  -0.014
  0.003   0.018   0.162  -0.021   1.080   0.063  -0.014   0.159
 -0.005   0.016   0.131   0.003   0.063   0.020  -0.000   0.015
  0.003  -0.013   0.003   0.201  -0.014  -0.000   0.035  -0.004
 -0.003   0.017   0.063  -0.014   0.159   0.015  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0363: real time      0.0365
    FORNL :  cpu time      1.0735: real time      1.0786
    STRESS:  cpu time      3.3966: real time      3.4128
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     148.08481    27.32653   699.42794   287.38075    42.25106  -101.80494
  Hartree   368.72915   305.91543   730.75202   135.31804    12.47685   -71.65015
  E(xc)     -76.72813   -77.13439   -75.73607     1.06371     0.19525    -0.17152
  Local    -718.73477  -542.11010 -1614.71411  -403.46888   -49.56793   172.41490
  n-local   -30.75642   -30.12693   -31.08786    -1.82403    -0.47175    -0.13450
  augment    -0.61718    -0.58461    -0.70269    -0.09460    -0.03229    -0.00339
  Kinetic   308.03398   315.45008   291.61425   -19.21483    -3.23198     3.14355
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.36215    -0.63760     0.17990    -0.83984     1.61921     1.79395
  in kB      -0.64664    -0.30268     0.08540    -0.39869     0.76867     0.85162
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.766E+02 -.555E+02 0.908E+02   0.753E+02 0.547E+02 -.897E+02   -.878E+00 -.963E+00 0.127E+01   -.587E-04 -.377E-04 0.702E-04
   0.438E+02 0.487E+02 0.611E+02   -.424E+02 -.478E+02 -.628E+02   0.608E+00 0.675E+00 -.601E+00   0.646E-04 0.565E-04 -.589E-05
   0.695E+02 0.576E+02 -.263E+02   -.702E+02 -.579E+02 0.270E+02   -.316E+00 -.475E+00 -.884E+00   0.477E-04 0.266E-04 -.843E-04
   -.402E+02 -.465E+02 -.132E+03   0.408E+02 0.470E+02 0.133E+03   -.219E+00 0.608E-01 -.116E+01   0.662E-05 -.431E-05 -.518E-04
   -.125E+02 -.141E+01 0.666E+02   0.129E+02 0.815E+00 -.736E+02   -.532E+00 0.412E+00 0.615E+01   -.303E-05 0.122E-05 0.288E-04
   -.495E+02 -.406E+02 -.109E+02   0.541E+02 0.447E+02 0.141E+02   -.410E+01 -.353E+01 -.273E+01   -.162E-04 -.128E-04 -.341E-05
   0.398E+02 0.397E+02 0.432E+02   -.430E+02 -.428E+02 -.464E+02   0.319E+01 0.316E+01 0.343E+01   0.161E-04 0.162E-04 0.154E-04
   0.558E+02 0.410E+02 -.153E+02   -.597E+02 -.439E+02 0.164E+02   0.435E+01 0.316E+01 -.879E+00   -.208E-05 -.186E-05 -.369E-05
   -.466E+02 -.434E+02 -.113E+02   0.511E+02 0.472E+02 0.105E+02   -.425E+01 -.375E+01 0.938E+00   0.515E-05 0.332E-05 -.820E-05
   0.167E+02 0.118E+01 -.656E+02   -.189E+02 -.184E+01 0.715E+02   0.206E+01 0.536E+00 -.554E+01   -.173E-05 -.618E-08 -.156E-05
 -----------------------------------------------------------------------------------------------
   0.108E+00 0.720E+00 0.110E-02   0.711E-14 0.215E-13 0.000E+00   -.944E-01 -.721E+00 -.175E-01   0.584E-04 0.471E-04 -.445E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19200      7.86700      5.99900        -2.172944     -1.745855      2.349385
      7.22200      7.13100      6.71400         2.031594      1.508264     -2.283281
      6.91500      7.08100      8.12900        -1.071375     -0.786095     -0.133258
      7.47500      7.69600      9.17400         0.351658      0.548878     -0.398004
      8.27800      7.79200      4.94200        -0.094083     -0.184938     -0.915175
      8.91100      8.49200      6.48400         0.444695      0.514849      0.456356
      6.58900      6.51100      6.06500        -0.033552      0.036800      0.241104
      6.03200      6.43200      8.30900         0.423235      0.194187      0.191023
      8.28500      8.40200      9.00400         0.241359      0.037934      0.177304
      7.10100      7.59500     10.18000        -0.120586     -0.124023      0.314547
 -----------------------------------------------------------------------------------
    total drift:                                0.013366     -0.001244     -0.016412


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64065585 eV

  energy  without entropy=      -56.64065585  energy(sigma->0) =      -56.64065585
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.36215     -0.83984      1.79395
     -0.83984     -0.63760      1.61921
      1.79395      1.61921      0.17990
  FORCES: max atom, RMS     3.645450    1.713400
  FORCE total and by dimension    5.418248    2.349385
  Stress total and by dimension    3.922399    1.793953
     LOOP+:  cpu time     30.0628: real time     30.2231
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.693
                            User time (sec):       33.465
                          System time (sec):        3.228
                         Elapsed time (sec):       37.699
  
                   Maximum memory used (kb):      564160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164353
                          Major page faults:         5452
                 Voluntary context switches:         3140
