 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:06:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.389-   6 1.10   5 1.14   2 1.32
   2  0.490  0.529  0.447-   7 1.07   1 1.32   3 1.53
   3  0.500  0.530  0.549-   8 1.07   4 1.39   2 1.53
   4  0.473  0.467  0.612-   9 1.07  10 1.09   3 1.39
   5  0.525  0.492  0.315-   1 1.14
   6  0.585  0.431  0.412-   1 1.10
   7  0.447  0.582  0.427-   2 1.07
   8  0.526  0.590  0.576-   3 1.07
   9  0.437  0.408  0.594-   4 1.07
  10  0.481  0.491  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.480466652  0.389199988
     0.490200011  0.528999996  0.447333336
     0.500000000  0.529533323  0.548866653
     0.473066680  0.466799990  0.611733309
     0.524599997  0.491933346  0.314999994
     0.584999975  0.431466675  0.411533324
     0.447133319  0.582199987  0.426933320
     0.526266670  0.590266673  0.575533358
     0.437266668  0.407733345  0.594133313
     0.481133334  0.490533320  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.48046665  0.38919999
   0.49020001  0.52900000  0.44733334
   0.50000000  0.52953332  0.54886665
   0.47306668  0.46679999  0.61173331
   0.52460000  0.49193335  0.31499999
   0.58499997  0.43146667  0.41153332
   0.44713332  0.58219999  0.42693332
   0.52626667  0.59026667  0.57553336
   0.43726667  0.40773335  0.59413331
   0.48113333  0.49053332  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.20699978  5.83799982
   7.35300016  7.93499994  6.71000004
   7.50000000  7.94299984  8.23299980
   7.09600019  7.00199986  9.17599964
   7.86899996  7.37900019  4.72499990
   8.77499962  6.47200012  6.17299986
   6.70699978  8.73299980  6.40399981
   7.89400005  8.85400009  8.63300037
   6.55900002  6.11600018  8.91199970
   7.21700001  7.35799980 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        594.18        591.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010369E+03  (-0.5305521E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1283.91324736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03210998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019703
  eigenvalues    EBANDS =      -199.50019247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.03685301 eV

  energy without entropy =      101.03705004  energy(sigma->0) =      101.03695152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228853E+03  (-0.1205367E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1283.91324736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03210998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.38568641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.84844390 eV

  energy without entropy =      -21.84844390  energy(sigma->0) =      -21.84844390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3782924E+02  (-0.3772929E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1283.91324736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03210998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.21492575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67768324 eV

  energy without entropy =      -59.67768324  energy(sigma->0) =      -59.67768324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3244624E+01  (-0.3236398E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1283.91324736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03210998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.45954976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92230725 eV

  energy without entropy =      -62.92230725  energy(sigma->0) =      -62.92230725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6142862E-01  (-0.6140855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5755899 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E+01    rms(broyden)= 0.11841E+01
  rms(prec ) = 0.14159E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1283.91324736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03210998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52097838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98373587 eV

  energy without entropy =      -62.98373587  energy(sigma->0) =      -62.98373587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5091343E+01  (-0.7136185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5286957 magnetization 

 Broyden mixing:
  rms(total) = 0.57575E+00    rms(broyden)= 0.57573E+00
  rms(prec ) = 0.68197E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  1.6325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1329.65039440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46360055
  PAW double counting   =       227.85152831     -233.04673117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.58474148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89239327 eV

  energy without entropy =      -57.89239327  energy(sigma->0) =      -57.89239327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269526E+01  (-0.4173333E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967477 magnetization 

 Broyden mixing:
  rms(total) = 0.21682E+00    rms(broyden)= 0.21676E+00
  rms(prec ) = 0.24956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  1.6378  1.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1367.80952271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67663876
  PAW double counting   =       289.30457436     -294.75809896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.11080322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62286685 eV

  energy without entropy =      -56.62286685  energy(sigma->0) =      -56.62286685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1335330E+00  (-0.2213437E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953284 magnetization 

 Broyden mixing:
  rms(total) = 0.84073E-01    rms(broyden)= 0.84066E-01
  rms(prec ) = 0.10823E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.3971  0.8464  1.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1373.71414081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12206431
  PAW double counting   =       294.84114986     -300.20521912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60753298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48933381 eV

  energy without entropy =      -56.48933381  energy(sigma->0) =      -56.48933381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4344102E-01  (-0.6720939E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941662 magnetization 

 Broyden mixing:
  rms(total) = 0.25911E-01    rms(broyden)= 0.25906E-01
  rms(prec ) = 0.48456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4317
  2.2685  1.6376  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1379.69866761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47839760
  PAW double counting   =       298.92263086     -304.23638754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98621102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44589280 eV

  energy without entropy =      -56.44589280  energy(sigma->0) =      -56.44589280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4324446E-02  (-0.1591734E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929395 magnetization 

 Broyden mixing:
  rms(total) = 0.16971E-01    rms(broyden)= 0.16968E-01
  rms(prec ) = 0.35621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.5738  2.3677  0.9654  0.9654  1.3666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1381.90857599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52277402
  PAW double counting   =       298.96598038     -304.29233510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80375658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44156835 eV

  energy without entropy =      -56.44156835  energy(sigma->0) =      -56.44156835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153947E-01  (-0.9833841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924414 magnetization 

 Broyden mixing:
  rms(total) = 0.78119E-02    rms(broyden)= 0.78114E-02
  rms(prec ) = 0.17508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6537
  3.0016  2.4683  1.3798  1.1239  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1386.51408962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64500830
  PAW double counting   =       297.59449693     -302.90784764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32194177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43002888 eV

  energy without entropy =      -56.43002888  energy(sigma->0) =      -56.43002888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265085E-02  (-0.1109233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922336 magnetization 

 Broyden mixing:
  rms(total) = 0.57491E-02    rms(broyden)= 0.57490E-02
  rms(prec ) = 0.12193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8404
  4.0360  2.4239  2.0453  1.4932  0.9694  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1387.92008372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66676881
  PAW double counting   =       297.17555396     -302.48918444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93869348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43129396 eV

  energy without entropy =      -56.43129396  energy(sigma->0) =      -56.43129396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8284486E-02  (-0.1388104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921483 magnetization 

 Broyden mixing:
  rms(total) = 0.31410E-02    rms(broyden)= 0.31408E-02
  rms(prec ) = 0.67874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9008
  4.8481  2.5893  2.0789  1.4155  1.4155  0.9579  0.9579  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1388.99367181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67451886
  PAW double counting   =       297.02796957     -302.34142197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88131803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43957845 eV

  energy without entropy =      -56.43957845  energy(sigma->0) =      -56.43957845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5676510E-02  (-0.6722831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920125 magnetization 

 Broyden mixing:
  rms(total) = 0.21347E-02    rms(broyden)= 0.21346E-02
  rms(prec ) = 0.43762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1161
  5.9761  3.3406  2.3312  1.8933  1.3513  1.3513  0.9114  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.33388843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66894721
  PAW double counting   =       297.07728597     -302.39167029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54027433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44525496 eV

  energy without entropy =      -56.44525496  energy(sigma->0) =      -56.44525496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5354390E-02  (-0.9958016E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920635 magnetization 

 Broyden mixing:
  rms(total) = 0.15214E-02    rms(broyden)= 0.15213E-02
  rms(prec ) = 0.23677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0480
  6.2082  3.5361  2.3331  1.7404  1.4046  1.4046  0.9540  0.9540  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.34717813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65548503
  PAW double counting   =       297.06825735     -302.38092751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52059102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45060935 eV

  energy without entropy =      -56.45060935  energy(sigma->0) =      -56.45060935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7592028E-03  (-0.9004874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919688 magnetization 

 Broyden mixing:
  rms(total) = 0.83972E-03    rms(broyden)= 0.83962E-03
  rms(prec ) = 0.15026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  7.3772  4.0057  2.2500  2.1795  1.6608  1.6608  1.0903  1.0903  0.9237  0.9237
  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.44636771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65755417
  PAW double counting   =       297.13145639     -302.44481034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42354599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45136855 eV

  energy without entropy =      -56.45136855  energy(sigma->0) =      -56.45136855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197003E-02  (-0.1322514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919851 magnetization 

 Broyden mixing:
  rms(total) = 0.49234E-03    rms(broyden)= 0.49228E-03
  rms(prec ) = 0.81982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1708
  7.6106  4.4901  2.5629  2.2393  1.5914  1.3391  1.3391  0.8835  0.9360  0.9360
  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.41929228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65387556
  PAW double counting   =       297.09662212     -302.40969779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44841809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45256556 eV

  energy without entropy =      -56.45256556  energy(sigma->0) =      -56.45256556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2237689E-03  (-0.1573442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919524 magnetization 

 Broyden mixing:
  rms(total) = 0.33776E-03    rms(broyden)= 0.33770E-03
  rms(prec ) = 0.56757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  8.2010  4.7599  2.5925  2.5925  1.6906  1.4796  1.4796  1.2449  1.2449  0.9434
  0.9434  0.9530  0.8378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.45988060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65519577
  PAW double counting   =       297.12040667     -302.43363136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40922473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45278933 eV

  energy without entropy =      -56.45278933  energy(sigma->0) =      -56.45278933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2517560E-03  (-0.1486129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919566 magnetization 

 Broyden mixing:
  rms(total) = 0.23329E-03    rms(broyden)= 0.23325E-03
  rms(prec ) = 0.33889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2191
  8.4315  5.1898  3.0743  2.3788  2.0428  1.3894  1.3894  1.1883  1.1883  0.9600
  0.9600  1.0045  1.0045  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.45267550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65419346
  PAW double counting   =       297.09253153     -302.40578656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41564893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45304108 eV

  energy without entropy =      -56.45304108  energy(sigma->0) =      -56.45304108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5498021E-04  (-0.1796039E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919568 magnetization 

 Broyden mixing:
  rms(total) = 0.13688E-03    rms(broyden)= 0.13683E-03
  rms(prec ) = 0.21626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  8.6923  5.5016  3.4543  2.5665  2.1961  1.7525  1.3642  1.3642  1.4390  0.9411
  0.9411  1.1015  1.0384  0.9753  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.45723677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65443386
  PAW double counting   =       297.09403167     -302.40722177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41144798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45309606 eV

  energy without entropy =      -56.45309606  energy(sigma->0) =      -56.45309606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5364625E-04  (-0.1738591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919596 magnetization 

 Broyden mixing:
  rms(total) = 0.77944E-04    rms(broyden)= 0.77869E-04
  rms(prec ) = 0.11422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  8.8612  5.7614  3.9481  2.6654  2.3808  1.9324  1.2776  1.2776  1.4845  1.2324
  1.0656  1.0656  0.9447  0.9447  0.9416  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.45832443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65423431
  PAW double counting   =       297.09323003     -302.40644006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41019448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45314971 eV

  energy without entropy =      -56.45314971  energy(sigma->0) =      -56.45314971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1403258E-04  (-0.2633622E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919593 magnetization 

 Broyden mixing:
  rms(total) = 0.61598E-04    rms(broyden)= 0.61511E-04
  rms(prec ) = 0.81693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.9606  6.0193  4.2707  2.8681  2.4680  1.8699  1.8699  1.3292  1.3292  1.4703
  1.0614  1.0614  0.9392  0.9392  0.9608  0.9608  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.46191906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65429857
  PAW double counting   =       297.09618132     -302.40938960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40667989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45316374 eV

  energy without entropy =      -56.45316374  energy(sigma->0) =      -56.45316374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4023: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6804100E-05  (-0.1463237E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919593 magnetization 

 Broyden mixing:
  rms(total) = 0.22707E-04    rms(broyden)= 0.22482E-04
  rms(prec ) = 0.33427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  9.0284  6.2878  4.6231  3.0293  2.4461  2.3680  1.9289  1.3237  1.3237  1.4510
  1.3581  1.0871  1.0871  0.9435  0.9435  0.9748  0.9748  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.46253070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65428390
  PAW double counting   =       297.09685899     -302.41006043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40606723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45317054 eV

  energy without entropy =      -56.45317054  energy(sigma->0) =      -56.45317054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3093100E-05  (-0.7676634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919588 magnetization 

 Broyden mixing:
  rms(total) = 0.26975E-04    rms(broyden)= 0.26787E-04
  rms(prec ) = 0.33760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  9.0852  6.5555  4.8863  3.3564  2.4634  2.4634  1.7738  1.7738  1.3270  1.3270
  1.4017  1.0981  1.0981  1.1037  0.9434  0.9434  0.9389  0.9389  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.46375712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65430405
  PAW double counting   =       297.09642488     -302.40963098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40485940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45317364 eV

  energy without entropy =      -56.45317364  energy(sigma->0) =      -56.45317364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8643: real time      0.8688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9091766E-06  (-0.1755804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919588 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93053390
  -Hartree energ DENC   =     -1389.46367107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65429255
  PAW double counting   =       297.09627693     -302.40948339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40493449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45317455 eV

  energy without entropy =      -56.45317455  energy(sigma->0) =      -56.45317455


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5947       2 -58.8274       3 -58.8590       4 -58.5395       5 -41.6567
       6 -41.9140       7 -42.2685       8 -42.2217       9 -42.2143      10 -41.9881
 
 
 
 E-fermi :  -5.7760     XC(G=0):  -0.4462     alpha+bet : -0.1681

 Fermi energy:        -5.7759513688

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5861      2.00000
      2     -17.9643      2.00000
      3     -14.9751      2.00000
      4     -13.0224      2.00000
      5     -11.6365      2.00000
      6     -10.5509      2.00000
      7     -10.1801      2.00000
      8      -9.2919      2.00000
      9      -8.0384      2.00000
     10      -6.8975      2.00000
     11      -6.0592      2.00000
     12      -1.3722      0.00000
     13      -0.7684      0.00000
     14      -0.2639      0.00000
     15       0.1938      0.00000
     16       0.2168      0.00000
     17       0.3614      0.00000
     18       0.4012      0.00000
     19       0.5388      0.00000
     20       0.6898      0.00000
     21       0.9260      0.00000
     22       0.9803      0.00000
     23       1.0070      0.00000
     24       1.0601      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.004   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.368   0.004  -0.001  -0.017   0.001
  0.000  -0.000   0.011   0.004  -4.360   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.081   0.031   0.054  -0.019   0.019   0.027  -0.015
 -1.081   0.881  -0.083  -0.115   0.072  -0.034  -0.044   0.029
  0.031  -0.083   1.079   0.052  -0.161   0.154   0.016  -0.062
  0.054  -0.115   0.052   1.181  -0.038   0.016   0.202  -0.014
 -0.019   0.072  -0.161  -0.038   1.061  -0.062  -0.014   0.152
  0.019  -0.034   0.154   0.016  -0.062   0.025   0.005  -0.015
  0.027  -0.044   0.016   0.202  -0.014   0.005   0.037  -0.004
 -0.015   0.029  -0.062  -0.014   0.152  -0.015  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0561: real time      1.0611
    STRESS:  cpu time      3.3400: real time      3.3560
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -21.56167   188.75492   690.73697   -36.48007   -11.17841  -108.78213
  Hartree   277.31717   373.10148   739.04528   -15.77513   -15.15983   -79.69002
  E(xc)     -77.06708   -76.28160   -75.55166    -0.13447     0.01983    -0.05254
  Local    -465.97206  -756.58364 -1620.35909    48.99365    29.52551   189.39697
  n-local   -29.31392   -30.71311   -30.37489     0.11193    -0.15040    -0.19307
  augment    -0.56667    -0.64682    -0.62945     0.02141    -0.02726    -0.00944
  Kinetic   316.72438   301.95387   292.03573     2.63020    -0.86584    -0.43007
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18657     0.21152    -4.47070    -0.63248     2.16360     0.23969
  in kB       0.08857     0.10041    -2.12233    -0.30025     1.02710     0.11378
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 0.660E+02 0.120E+03   0.640E+02 -.669E+02 -.121E+03   -.878E+00 0.608E+00 0.108E+00   -.100E-03 0.103E-03 0.120E-03
   0.558E+02 -.581E+02 0.313E+02   -.560E+02 0.577E+02 -.306E+02   0.516E+00 0.475E+00 0.183E+01   0.755E-04 -.845E-04 -.130E-03
   -.269E+02 -.635E+02 -.335E+02   0.263E+02 0.615E+02 0.339E+02   -.434E+00 -.506E+00 -.479E+00   0.108E-04 0.184E-04 -.195E-03
   0.301E+02 0.810E+02 -.109E+03   -.296E+02 -.806E+02 0.108E+03   0.444E+00 0.245E+01 -.140E+01   -.484E-05 -.423E-04 -.135E-04
   0.233E+01 -.292E+01 0.641E+02   -.277E+01 0.334E+01 -.678E+02   0.740E+00 -.800E+00 0.494E+01   0.461E-06 0.160E-05 0.593E-04
   -.466E+02 0.450E+02 -.134E+01   0.502E+02 -.487E+02 0.287E+01   -.382E+01 0.373E+01 -.177E+01   -.340E-04 0.327E-04 -.419E-05
   0.426E+02 -.523E+02 0.251E+02   -.468E+02 0.573E+02 -.273E+02   0.364E+01 -.451E+01 0.169E+01   0.284E-04 -.313E-04 0.567E-05
   -.258E+02 -.602E+02 -.290E+02   0.284E+02 0.662E+02 0.315E+02   -.224E+01 -.513E+01 -.233E+01   0.116E-04 0.293E-04 -.462E-05
   0.337E+02 0.564E+02 -.899E+00   -.369E+02 -.621E+02 -.688E+00   0.309E+01 0.501E+01 0.157E+01   -.161E-04 -.295E-04 -.138E-04
   -.267E+01 -.107E+02 -.656E+02   0.328E+01 0.122E+02 0.714E+02   -.673E+00 -.204E+01 -.539E+01   0.128E-05 0.621E-05 0.200E-04
 -----------------------------------------------------------------------------------------------
   -.392E+00 0.730E+00 0.122E+01   -.533E-14 -.142E-13 0.568E-13   0.391E+00 -.716E+00 -.123E+01   -.271E-04 0.375E-05 -.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.20700      5.83800         0.200101     -0.276778     -1.520245
      7.35300      7.93500      6.71000         0.308844      0.107591      2.510952
      7.50000      7.94300      8.23300        -1.086638     -2.450149     -0.055580
      7.09600      7.00200      9.17600         0.938899      2.851203     -1.954822
      7.86900      7.37900      4.72500         0.302640     -0.373892      1.296276
      8.77500      6.47200      6.17300        -0.219071      0.076422     -0.241765
      6.70700      8.73300      6.40400        -0.561816      0.509974     -0.558740
      7.89400      8.85400      8.63300         0.364136      0.796299      0.218742
      6.55900      6.11600      8.91200        -0.175998     -0.692596     -0.017256
      7.21700      7.35800     10.19500        -0.071096     -0.548075      0.322438
 -----------------------------------------------------------------------------------
    total drift:                               -0.000604      0.013327     -0.003652


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45317455 eV

  energy  without entropy=      -56.45317455  energy(sigma->0) =      -56.45317455
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18657     -0.63247      0.23969
     -0.63248      0.21152      2.16360
      0.23969      2.16360     -4.47070
  FORCES: max atom, RMS     3.582209    1.830458
  FORCE total and by dimension    5.788416    2.851203
  Stress total and by dimension    5.508534    4.470697
     LOOP+:  cpu time     30.2149: real time     30.3645
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.844
                            User time (sec):       33.582
                          System time (sec):        3.262
                         Elapsed time (sec):       38.177
  
                   Maximum memory used (kb):      560216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180049
                          Major page faults:         5428
                 Voluntary context switches:         3083
