 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:32:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.410-   5 1.08   6 1.09   2 1.34
   2  0.486  0.541  0.453-   7 1.12   1 1.34   3 1.40
   3  0.489  0.544  0.547-   8 1.09   4 1.35   2 1.40
   4  0.484  0.466  0.591-   9 1.08  10 1.10   3 1.35
   5  0.534  0.470  0.338-   1 1.08
   6  0.572  0.435  0.452-   1 1.09
   7  0.450  0.590  0.410-   2 1.12
   8  0.489  0.608  0.581-   3 1.09
   9  0.475  0.405  0.556-   4 1.08
  10  0.488  0.463  0.664-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.478266652  0.409533342
     0.486400000  0.541466649  0.453000005
     0.488866679  0.543799973  0.546533330
     0.484333324  0.466200002  0.591266696
     0.534066645  0.470333322  0.337799994
     0.571933365  0.434600004  0.451600011
     0.449800014  0.590466690  0.409666665
     0.489333344  0.607600021  0.580933317
     0.475000000  0.404599984  0.555533346
     0.488466676  0.462666670  0.664066696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.47826665  0.40953334
   0.48640000  0.54146665  0.45300001
   0.48886668  0.54379997  0.54653333
   0.48433332  0.46620000  0.59126670
   0.53406665  0.47033332  0.33779999
   0.57193336  0.43460000  0.45160001
   0.44980001  0.59046669  0.40966667
   0.48933334  0.60760002  0.58093332
   0.47500000  0.40459998  0.55553335
   0.48846668  0.46266667  0.66406670
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.17399979  6.14300013
   7.29600000  8.12199974  6.79500008
   7.33300018  8.15699959  8.19799995
   7.26499987  6.99300003  8.86900043
   8.01099968  7.05499983  5.06699991
   8.57900047  6.51900005  6.77400017
   6.74700022  8.85700035  6.14499998
   7.34000015  9.11400032  8.71399975
   7.12500000  6.06899977  8.33300018
   7.32700014  6.94000006  9.96100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        592.95        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3353
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055348E+03  (-0.5330339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1350.62722595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62209020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00077102
  eigenvalues    EBANDS =      -202.19545927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.53480852 eV

  energy without entropy =      105.53557954  energy(sigma->0) =      105.53519403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273648E+03  (-0.1247309E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1350.62722595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62209020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.56099580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82995700 eV

  energy without entropy =      -21.82995700  energy(sigma->0) =      -21.82995700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3960443E+02  (-0.3952698E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1350.62722595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62209020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16542392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43438511 eV

  energy without entropy =      -61.43438511  energy(sigma->0) =      -61.43438511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2168882E+01  (-0.2167189E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1350.62722595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62209020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.33430559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60326678 eV

  energy without entropy =      -63.60326678  energy(sigma->0) =      -63.60326678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1939266E-01  (-0.1939054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5949512 magnetization 

 Broyden mixing:
  rms(total) = 0.12189E+01    rms(broyden)= 0.12187E+01
  rms(prec ) = 0.14633E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1350.62722595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62209020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.35369826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62265945 eV

  energy without entropy =      -63.62265945  energy(sigma->0) =      -63.62265945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5551013E+01  (-0.8180002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5450518 magnetization 

 Broyden mixing:
  rms(total) = 0.58446E+00    rms(broyden)= 0.58443E+00
  rms(prec ) = 0.69374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  1.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1399.48777634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09304603
  PAW double counting   =       233.52562674     -238.76452052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.83016193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07164643 eV

  energy without entropy =      -58.07164643  energy(sigma->0) =      -58.07164643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284098E+01  (-0.4877007E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100352 magnetization 

 Broyden mixing:
  rms(total) = 0.23086E+00    rms(broyden)= 0.23078E+00
  rms(prec ) = 0.26425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  1.9691  1.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1439.46503240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34563203
  PAW double counting   =       300.41265980     -305.93325077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.53969623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78754799 eV

  energy without entropy =      -56.78754799  energy(sigma->0) =      -56.78754799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1691546E+00  (-0.4349734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127228 magnetization 

 Broyden mixing:
  rms(total) = 0.49634E-01    rms(broyden)= 0.49628E-01
  rms(prec ) = 0.82274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.3525  0.9344  1.5577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1445.91877024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90214197
  PAW double counting   =       306.11356139     -311.46672973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.64073638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61839340 eV

  energy without entropy =      -56.61839340  energy(sigma->0) =      -56.61839340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4926: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2107

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2925865E-01  (-0.7370790E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089850 magnetization 

 Broyden mixing:
  rms(total) = 0.24613E-01    rms(broyden)= 0.24609E-01
  rms(prec ) = 0.48940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.2751  1.6069  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1451.11508611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13322494
  PAW double counting   =       311.49364418     -316.87243733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.62062003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58913476 eV

  energy without entropy =      -56.58913476  energy(sigma->0) =      -56.58913476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3763: real time      0.3783
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6465144E-02  (-0.2618903E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067721 magnetization 

 Broyden mixing:
  rms(total) = 0.17124E-01    rms(broyden)= 0.17118E-01
  rms(prec ) = 0.33709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6778
  2.4965  2.4965  1.0096  1.0096  1.3768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1454.64512154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21148193
  PAW double counting   =       311.25760832     -316.64400829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15476962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58266961 eV

  energy without entropy =      -56.58266961  energy(sigma->0) =      -56.58266961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169823E-01  (-0.7062666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063317 magnetization 

 Broyden mixing:
  rms(total) = 0.78328E-02    rms(broyden)= 0.78325E-02
  rms(prec ) = 0.17442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7791
  3.5420  2.4515  1.4519  1.1437  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1458.66933660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31610347
  PAW double counting   =       310.06595618     -315.43748531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23834871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57097138 eV

  energy without entropy =      -56.57097138  energy(sigma->0) =      -56.57097138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2537206E-02  (-0.1247841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061564 magnetization 

 Broyden mixing:
  rms(total) = 0.54789E-02    rms(broyden)= 0.54788E-02
  rms(prec ) = 0.11157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9876
  4.5014  2.4688  2.4688  1.4307  1.0526  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1460.44332202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34235300
  PAW double counting   =       309.47106818     -314.84151129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49423604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57350859 eV

  energy without entropy =      -56.57350859  energy(sigma->0) =      -56.57350859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132362E-01  (-0.2276505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061267 magnetization 

 Broyden mixing:
  rms(total) = 0.33315E-02    rms(broyden)= 0.33313E-02
  rms(prec ) = 0.60326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0417
  5.2547  2.7968  2.1996  1.5384  1.5384  1.0112  1.0112  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.31302578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34359934
  PAW double counting   =       309.55661353     -314.92775278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63640611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58483221 eV

  energy without entropy =      -56.58483221  energy(sigma->0) =      -56.58483221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5662673E-02  (-0.9100699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060683 magnetization 

 Broyden mixing:
  rms(total) = 0.18542E-02    rms(broyden)= 0.18540E-02
  rms(prec ) = 0.33581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2242
  6.4158  3.6838  2.4161  1.9933  1.2893  1.2893  0.9747  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.45111423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32938389
  PAW double counting   =       309.48418929     -314.85554298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48955044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59049488 eV

  energy without entropy =      -56.59049488  energy(sigma->0) =      -56.59049488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3204033E-02  (-0.5241751E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060962 magnetization 

 Broyden mixing:
  rms(total) = 0.16640E-02    rms(broyden)= 0.16639E-02
  rms(prec ) = 0.23716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  6.8327  4.0220  2.3241  2.2985  1.4594  1.3669  0.9948  0.9948  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.41651160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32103831
  PAW double counting   =       309.50690201     -314.87699861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52026861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59369891 eV

  energy without entropy =      -56.59369891  energy(sigma->0) =      -56.59369891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8908763E-03  (-0.1455512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059421 magnetization 

 Broyden mixing:
  rms(total) = 0.63226E-03    rms(broyden)= 0.63195E-03
  rms(prec ) = 0.11294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  7.7642  4.5487  2.6600  2.3261  2.0083  1.3631  0.9863  0.9863  1.1057  0.9408
  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.58824735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32444629
  PAW double counting   =       309.57001932     -314.94108460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35186304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59458979 eV

  energy without entropy =      -56.59458979  energy(sigma->0) =      -56.59458979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6762464E-03  (-0.5980150E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059449 magnetization 

 Broyden mixing:
  rms(total) = 0.48172E-03    rms(broyden)= 0.48168E-03
  rms(prec ) = 0.69753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.1340  4.9100  2.8939  2.4470  1.7887  1.5153  1.5153  1.0014  1.0014  1.0065
  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.57139062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32308881
  PAW double counting   =       309.56092484     -314.93197821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36805045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59526604 eV

  energy without entropy =      -56.59526604  energy(sigma->0) =      -56.59526604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2076569E-03  (-0.1299737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059647 magnetization 

 Broyden mixing:
  rms(total) = 0.19225E-03    rms(broyden)= 0.19215E-03
  rms(prec ) = 0.32703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  8.5846  5.2487  3.2398  2.4724  2.2443  1.7306  1.3729  0.9997  0.9997  1.1016
  1.1016  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.56085794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32227214
  PAW double counting   =       309.53201071     -314.90280909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37822911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59547369 eV

  energy without entropy =      -56.59547369  energy(sigma->0) =      -56.59547369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1044221E-03  (-0.3479557E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059692 magnetization 

 Broyden mixing:
  rms(total) = 0.11865E-03    rms(broyden)= 0.11856E-03
  rms(prec ) = 0.19113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.7431  5.4393  3.6062  2.4489  2.4489  1.7680  1.7680  1.3689  1.0025  1.0025
  1.1266  1.0142  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.56296509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32218072
  PAW double counting   =       309.53022660     -314.90100103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37615891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59557811 eV

  energy without entropy =      -56.59557811  energy(sigma->0) =      -56.59557811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4321013E-04  (-0.8004079E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059708 magnetization 

 Broyden mixing:
  rms(total) = 0.70055E-04    rms(broyden)= 0.69943E-04
  rms(prec ) = 0.10489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  8.8576  5.8398  4.0408  2.8049  2.4019  2.0315  1.5542  1.4164  0.9991  0.9991
  1.1497  1.1497  0.9711  0.9711  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.56915797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32218885
  PAW double counting   =       309.53188800     -314.90268482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36999498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59562132 eV

  energy without entropy =      -56.59562132  energy(sigma->0) =      -56.59562132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113983E-04  (-0.1287706E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059695 magnetization 

 Broyden mixing:
  rms(total) = 0.38574E-04    rms(broyden)= 0.38376E-04
  rms(prec ) = 0.60074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  8.9976  6.0171  4.4126  2.8119  2.4448  2.0324  1.9904  1.9904  1.3893  1.0006
  1.0006  1.1328  1.1328  1.0168  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.57083123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32215901
  PAW double counting   =       309.53329565     -314.90411793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36827755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59563246 eV

  energy without entropy =      -56.59563246  energy(sigma->0) =      -56.59563246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9469165E-05  (-0.1963528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059678 magnetization 

 Broyden mixing:
  rms(total) = 0.26739E-04    rms(broyden)= 0.26453E-04
  rms(prec ) = 0.37457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.0919  6.3598  4.7491  3.2075  2.5867  2.2072  2.0641  1.4259  1.3576  1.3576
  0.9997  0.9997  1.0650  1.0650  1.0013  0.8919  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.57379681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32221864
  PAW double counting   =       309.53451232     -314.90534385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36537182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59564193 eV

  energy without entropy =      -56.59564193  energy(sigma->0) =      -56.59564193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163267E-05  (-0.2780551E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059682 magnetization 

 Broyden mixing:
  rms(total) = 0.17310E-04    rms(broyden)= 0.16871E-04
  rms(prec ) = 0.23428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.1235  6.5972  4.9409  3.4760  2.5337  2.5337  1.9159  1.7943  1.3695  1.3695
  1.3726  1.0010  1.0010  1.0560  1.0560  0.9878  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.57295574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32218398
  PAW double counting   =       309.53466314     -314.90549696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36617710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59564310 eV

  energy without entropy =      -56.59564310  energy(sigma->0) =      -56.59564310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1532946E-05  (-0.3301469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059684 magnetization 

 Broyden mixing:
  rms(total) = 0.11118E-04    rms(broyden)= 0.10423E-04
  rms(prec ) = 0.14526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.1354  6.8445  5.1377  3.7213  2.7709  2.4467  2.0287  2.0287  1.3481  1.3481
  1.4149  0.9998  0.9998  1.0929  1.0929  0.9440  0.9440  0.9363  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.57276412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32216622
  PAW double counting   =       309.53382280     -314.90465111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36635801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59564463 eV

  energy without entropy =      -56.59564463  energy(sigma->0) =      -56.59564463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9203: real time      0.9252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4856889E-06  (-0.6825278E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.24832857
  -Hartree energ DENC   =     -1461.57315715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32218396
  PAW double counting   =       309.53393380     -314.90475824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36598708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59564512 eV

  energy without entropy =      -56.59564512  energy(sigma->0) =      -56.59564512


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3689       2 -58.7208       3 -58.7604       4 -58.4503       5 -41.9966
       6 -41.7808       7 -41.7985       8 -42.1522       9 -42.0172      10 -41.8446
 
 
 
 E-fermi :  -5.4242     XC(G=0):  -0.4323     alpha+bet : -0.1681

 Fermi energy:        -5.4241994273

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3009      2.00000
      2     -17.6797      2.00000
      3     -15.1553      2.00000
      4     -12.8108      2.00000
      5     -12.1871      2.00000
      6     -10.4512      2.00000
      7     -10.2193      2.00000
      8      -8.6923      2.00000
      9      -8.4721      2.00000
     10      -7.5073      2.00000
     11      -5.7070      2.00000
     12      -1.7779      0.00000
     13      -0.3823      0.00000
     14       0.0754      0.00000
     15       0.2066      0.00000
     16       0.2559      0.00000
     17       0.4307      0.00000
     18       0.4459      0.00000
     19       0.5654      0.00000
     20       0.7047      0.00000
     21       0.9182      0.00000
     22       0.9542      0.00000
     23       1.0123      0.00000
     24       1.1179      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.004   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.356   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.011   0.002  -4.344   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.105   0.039   0.029  -0.019   0.020   0.015  -0.012
 -1.105   0.923  -0.083  -0.064   0.055  -0.038  -0.029   0.024
  0.039  -0.083   1.100   0.050  -0.171   0.168   0.018  -0.063
  0.029  -0.064   0.050   1.207  -0.008   0.018   0.208  -0.005
 -0.019   0.055  -0.171  -0.008   1.053  -0.063  -0.005   0.141
  0.020  -0.038   0.168   0.018  -0.063   0.029   0.006  -0.016
  0.015  -0.029   0.018   0.208  -0.005   0.006   0.038  -0.002
 -0.012   0.024  -0.063  -0.005   0.141  -0.016  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0764: real time      1.0815
    STRESS:  cpu time      3.4043: real time      3.4203
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.85480   338.96762   676.13518  -134.39312   -20.25998   -83.69551
  Hartree   270.54819   473.36774   717.65714   -64.59989   -17.79806   -66.32009
  E(xc)     -78.03556   -76.61989   -76.08408    -0.45875    -0.00351    -0.01067
  Local    -406.17118 -1003.81839 -1577.55456   190.68177    39.26963   151.77889
  n-local   -29.40201   -31.28205   -31.62177     0.69257    -0.14139    -0.19447
  augment    -0.59048    -0.74219    -0.77482     0.04113    -0.01090    -0.01190
  Kinetic   327.08484   300.09980   295.47844     7.76136    -0.13150    -2.55615
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20542     0.59905     3.86194    -0.27493     0.92429    -1.00990
  in kB       0.09752     0.28438     1.83334    -0.13051     0.43878    -0.47942
  external pressure =        0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.667E+02 0.808E+02 0.118E+03   0.676E+02 -.814E+02 -.119E+03   -.408E+00 0.296E+00 0.397E+00   -.137E-04 -.428E-05 0.625E-04
   0.572E+02 -.968E+02 0.714E+02   -.581E+02 0.974E+02 -.736E+02   0.580E+00 0.997E-01 -.847E+00   -.504E-05 -.236E-04 0.707E-04
   0.340E+01 -.110E+03 -.718E+02   -.307E+01 0.111E+03 0.739E+02   -.956E+00 -.531E+00 -.417E+00   0.117E-04 -.662E-04 0.690E-05
   0.148E+02 0.994E+02 -.118E+03   -.154E+02 -.999E+02 0.119E+03   0.647E+00 0.102E+01 0.183E+00   0.197E-04 0.420E-04 -.784E-04
   -.759E+01 0.129E+02 0.672E+02   0.770E+01 -.136E+02 -.732E+02   -.215E+00 0.648E+00 0.581E+01   -.170E-05 -.208E-05 0.314E-05
   -.459E+02 0.463E+02 -.124E+02   0.492E+02 -.499E+02 0.155E+02   -.315E+01 0.337E+01 -.341E+01   -.499E-05 0.576E-06 0.115E-04
   0.342E+02 -.474E+02 0.408E+02   -.364E+02 0.504E+02 -.431E+02   0.251E+01 -.332E+01 0.315E+01   -.185E-05 -.932E-06 0.584E-05
   0.695E-01 -.635E+02 -.363E+02   0.410E-01 0.688E+02 0.392E+02   -.231E-01 -.508E+01 -.277E+01   0.193E-05 -.179E-04 -.110E-04
   0.129E+02 0.653E+02 0.857E+01   -.138E+02 -.708E+02 -.117E+02   0.815E+00 0.510E+01 0.298E+01   0.561E-05 0.198E-04 -.811E-06
   -.185E+01 0.112E+02 -.673E+02   0.216E+01 -.115E+02 0.728E+02   -.313E+00 0.276E+00 -.564E+01   0.206E-05 0.190E-05 -.231E-04
 -----------------------------------------------------------------------------------------------
   0.511E+00 -.188E+01 0.569E+00   0.888E-15 0.142E-13 -.284E-13   -.516E+00 0.188E+01 -.564E+00   0.137E-04 -.507E-04 0.472E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.17400      6.14300         0.428047     -0.256111      0.019022
      7.29600      8.12200      6.79500        -0.283056      0.698842     -3.012619
      7.33300      8.15700      8.19800        -0.630215     -0.225062      1.683050
      7.26500      6.99300      8.86900         0.057646      0.532097      1.035949
      8.01100      7.05500      5.06700        -0.108307     -0.006521     -0.189039
      8.57900      6.51900      6.77400         0.216035     -0.240804     -0.360165
      6.74700      8.85700      6.14500         0.300089     -0.285655      0.888791
      7.34000      9.11400      8.71400         0.087869      0.136316      0.196994
      7.12500      6.06900      8.33300        -0.062051     -0.390840     -0.127390
      7.32700      6.94000      9.96100        -0.006056      0.037737     -0.134594
 -----------------------------------------------------------------------------------
    total drift:                               -0.004455     -0.000064      0.005480


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59564512 eV

  energy  without entropy=      -56.59564512  energy(sigma->0) =      -56.59564512
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20542     -0.27493     -1.00990
     -0.27493      0.59905      0.92429
     -1.00990      0.92429      3.86194
  FORCES: max atom, RMS     3.105539    1.266281
  FORCE total and by dimension    4.004333    3.012619
  Stress total and by dimension    4.383517    3.861942
     LOOP+:  cpu time     30.6637: real time     30.8179
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.253
                            User time (sec):       33.997
                          System time (sec):        3.256
                         Elapsed time (sec):       38.779
  
                   Maximum memory used (kb):      547288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169130
                          Major page faults:         5442
                 Voluntary context switches:         3128
