 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:16:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.394-   6 1.07   5 1.09   2 1.36
   2  0.505  0.467  0.452-   7 1.07   1 1.36   3 1.44
   3  0.500  0.457  0.547-   8 1.05   4 1.41   2 1.44
   4  0.470  0.525  0.606-   9 1.09  10 1.11   3 1.41
   5  0.528  0.524  0.322-   1 1.09
   6  0.540  0.599  0.421-   1 1.07
   7  0.498  0.402  0.423-   2 1.07
   8  0.516  0.394  0.571-   3 1.05
   9  0.447  0.590  0.585-   4 1.09
  10  0.472  0.508  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524199994  0.534266663  0.394133345
     0.504999987  0.466533343  0.451733335
     0.499533335  0.457466666  0.547333336
     0.470466677  0.524866676  0.606333351
     0.527600002  0.523933347  0.322133319
     0.539866638  0.598533312  0.420600001
     0.497866662  0.402000014  0.422866662
     0.516266664  0.393999990  0.571466637
     0.446800009  0.590066655  0.584600004
     0.472399998  0.508333333  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52419999  0.53426666  0.39413335
   0.50499999  0.46653334  0.45173333
   0.49953334  0.45746667  0.54733334
   0.47046668  0.52486668  0.60633335
   0.52760000  0.52393335  0.32213332
   0.53986664  0.59853331  0.42060000
   0.49786666  0.40200001  0.42286666
   0.51626666  0.39399999  0.57146664
   0.44680001  0.59006666  0.58460000
   0.47240000  0.50833333  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.86299992  8.01399994  5.91200018
   7.57499981  6.99800014  6.77600002
   7.49300003  6.86199999  8.21000004
   7.05700016  7.87300014  9.09500027
   7.91400003  7.85900021  4.83199978
   8.09799957  8.97799969  6.30900002
   7.46799994  6.03000021  6.34299994
   7.74399996  5.90999985  8.57199955
   6.70200014  8.85099983  8.76900005
   7.08599997  7.62500000 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.24 KBytes
  max/ min on nodes  :        591.38        590.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060023E+03  (-0.5263814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1297.61299871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17129494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000576
  eigenvalues    EBANDS =      -196.22501937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.00234569 eV

  energy without entropy =      106.00235145  energy(sigma->0) =      106.00234857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263104E+03  (-0.1236204E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1297.61299871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17129494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.53537578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.30800496 eV

  energy without entropy =      -20.30800496  energy(sigma->0) =      -20.30800496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4060027E+02  (-0.4049719E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1297.61299871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17129494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.13564666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90827584 eV

  energy without entropy =      -60.90827584  energy(sigma->0) =      -60.90827584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2088609E+01  (-0.2086041E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1297.61299871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17129494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22425534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99688452 eV

  energy without entropy =      -62.99688452  energy(sigma->0) =      -62.99688452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5753: real time      0.5782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2028394E-01  (-0.2027849E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804498 magnetization 

 Broyden mixing:
  rms(total) = 0.11867E+01    rms(broyden)= 0.11864E+01
  rms(prec ) = 0.14166E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1297.61299871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17129494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.24453928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01716846 eV

  energy without entropy =      -63.01716846  energy(sigma->0) =      -63.01716846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5041174E+01  (-0.6958042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337948 magnetization 

 Broyden mixing:
  rms(total) = 0.57900E+00    rms(broyden)= 0.57897E+00
  rms(prec ) = 0.68583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  1.6785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1343.52615279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60325420
  PAW double counting   =       228.39627234     -233.59517344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.17923432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97599439 eV

  energy without entropy =      -57.97599439  energy(sigma->0) =      -57.97599439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281858E+01  (-0.4605827E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997668 magnetization 

 Broyden mixing:
  rms(total) = 0.21797E+00    rms(broyden)= 0.21790E+00
  rms(prec ) = 0.24967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  1.9407  1.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1383.14891466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91542880
  PAW double counting   =       293.09855967     -298.57269397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.31155578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69413631 eV

  energy without entropy =      -56.69413631  energy(sigma->0) =      -56.69413631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1490945E+00  (-0.3144630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020728 magnetization 

 Broyden mixing:
  rms(total) = 0.44778E-01    rms(broyden)= 0.44772E-01
  rms(prec ) = 0.75313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3759  0.8649  1.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1389.05353256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40135523
  PAW double counting   =       296.61509733     -301.93357631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.89942518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54504186 eV

  energy without entropy =      -56.54504186  energy(sigma->0) =      -56.54504186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2049: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2539321E-01  (-0.5201012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992108 magnetization 

 Broyden mixing:
  rms(total) = 0.23809E-01    rms(broyden)= 0.23805E-01
  rms(prec ) = 0.47399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.2862  1.6175  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1393.91396005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64276326
  PAW double counting   =       301.11133357     -306.43839271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24643235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51964865 eV

  energy without entropy =      -56.51964865  energy(sigma->0) =      -56.51964865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5723436E-02  (-0.2322402E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971152 magnetization 

 Broyden mixing:
  rms(total) = 0.17846E-01    rms(broyden)= 0.17841E-01
  rms(prec ) = 0.34286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.4327  2.4327  0.9946  0.9946  1.3090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1397.05110744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71843121
  PAW double counting   =       301.26383809     -306.60355873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16656797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51392522 eV

  energy without entropy =      -56.51392522  energy(sigma->0) =      -56.51392522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8911636E-02  (-0.5224893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969189 magnetization 

 Broyden mixing:
  rms(total) = 0.72466E-02    rms(broyden)= 0.72464E-02
  rms(prec ) = 0.17676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7035
  3.2519  2.4429  1.4727  0.9948  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1400.58646126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80636327
  PAW double counting   =       299.70503782     -305.02923541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72575763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50501358 eV

  energy without entropy =      -56.50501358  energy(sigma->0) =      -56.50501358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153936E-03  (-0.1718714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966940 magnetization 

 Broyden mixing:
  rms(total) = 0.54252E-02    rms(broyden)= 0.54251E-02
  rms(prec ) = 0.11674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8833
  4.3256  2.4416  2.0885  1.4347  0.9408  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1402.48490740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84377588
  PAW double counting   =       299.34032341     -304.66395709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86517261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50489819 eV

  energy without entropy =      -56.50489819  energy(sigma->0) =      -56.50489819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9491831E-02  (-0.1494768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965415 magnetization 

 Broyden mixing:
  rms(total) = 0.29430E-02    rms(broyden)= 0.29427E-02
  rms(prec ) = 0.64512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9560
  5.0047  2.6715  2.1771  1.4640  1.4640  0.9758  0.9758  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.51374075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84821614
  PAW double counting   =       299.30291896     -304.62784360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84898040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51439002 eV

  energy without entropy =      -56.51439002  energy(sigma->0) =      -56.51439002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6447330E-02  (-0.8814067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965166 magnetization 

 Broyden mixing:
  rms(total) = 0.17858E-02    rms(broyden)= 0.17857E-02
  rms(prec ) = 0.37373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  6.2044  3.3443  2.4093  1.9298  1.2996  1.2996  0.9120  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.67650533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83592801
  PAW double counting   =       299.28450053     -304.60891023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68088996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52083735 eV

  energy without entropy =      -56.52083735  energy(sigma->0) =      -56.52083735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4260837E-02  (-0.7390037E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965658 magnetization 

 Broyden mixing:
  rms(total) = 0.17186E-02    rms(broyden)= 0.17184E-02
  rms(prec ) = 0.24954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1458
  6.5743  3.8164  2.3618  1.9964  1.4469  1.4469  0.9707  0.9707  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.67737837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82493318
  PAW double counting   =       299.26960475     -304.59243960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67485777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52509819 eV

  energy without entropy =      -56.52509819  energy(sigma->0) =      -56.52509819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4849: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1886: real time      1.1943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9992415E-03  (-0.1245865E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964401 magnetization 

 Broyden mixing:
  rms(total) = 0.59346E-03    rms(broyden)= 0.59325E-03
  rms(prec ) = 0.11546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2454
  7.5784  4.3338  2.4206  2.4206  1.6205  1.4111  1.1557  0.9778  0.9778  0.9016
  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.79932361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82673398
  PAW double counting   =       299.32995454     -304.65373583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55476613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52609743 eV

  energy without entropy =      -56.52609743  energy(sigma->0) =      -56.52609743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4039: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7865241E-03  (-0.6238348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964427 magnetization 

 Broyden mixing:
  rms(total) = 0.37959E-03    rms(broyden)= 0.37952E-03
  rms(prec ) = 0.67735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  7.7922  4.7295  2.6171  2.4181  1.7055  1.5346  1.5346  0.9915  0.9915  0.9485
  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.78947312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82482260
  PAW double counting   =       299.31271080     -304.63650011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56348375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52688395 eV

  energy without entropy =      -56.52688395  energy(sigma->0) =      -56.52688395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2885847E-03  (-0.1428907E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964280 magnetization 

 Broyden mixing:
  rms(total) = 0.23887E-03    rms(broyden)= 0.23883E-03
  rms(prec ) = 0.41206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  8.4884  5.1477  3.0752  2.4562  2.0906  1.4384  1.3895  1.1103  1.1103  0.9852
  0.9852  0.8822  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.81699032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82556071
  PAW double counting   =       299.31407571     -304.63791716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53694110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52717254 eV

  energy without entropy =      -56.52717254  energy(sigma->0) =      -56.52717254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3626: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0595: real time      1.0646

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1360951E-03  (-0.6959925E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964373 magnetization 

 Broyden mixing:
  rms(total) = 0.12569E-03    rms(broyden)= 0.12563E-03
  rms(prec ) = 0.22660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.5600  5.3284  3.3458  2.2476  2.2476  1.6673  1.5159  1.3584  1.3584  0.9857
  0.9857  0.9726  0.9306  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.80286559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82472890
  PAW double counting   =       299.29922069     -304.62300198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55043028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52730863 eV

  energy without entropy =      -56.52730863  energy(sigma->0) =      -56.52730863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6401212E-04  (-0.1658902E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964423 magnetization 

 Broyden mixing:
  rms(total) = 0.85454E-04    rms(broyden)= 0.85371E-04
  rms(prec ) = 0.13278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.8155  5.7249  3.8858  2.7451  2.3576  1.9396  1.5253  1.2670  1.2036  1.2036
  0.9825  0.9825  0.9425  0.9425  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.80859821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82477337
  PAW double counting   =       299.29875482     -304.62245348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54488877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52737264 eV

  energy without entropy =      -56.52737264  energy(sigma->0) =      -56.52737264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2044421E-04  (-0.2827575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964409 magnetization 

 Broyden mixing:
  rms(total) = 0.46510E-04    rms(broyden)= 0.46380E-04
  rms(prec ) = 0.72148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.9712  5.9916  4.2711  2.7830  2.3896  2.1946  1.5981  1.5981  1.3495  1.3495
  0.9868  0.9868  1.0093  1.0093  0.9004  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.81026635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82465447
  PAW double counting   =       299.30057228     -304.62432802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54306510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52739309 eV

  energy without entropy =      -56.52739309  energy(sigma->0) =      -56.52739309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083322E-04  (-0.1737039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964402 magnetization 

 Broyden mixing:
  rms(total) = 0.26474E-04    rms(broyden)= 0.26245E-04
  rms(prec ) = 0.39358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0484  6.3663  4.6993  3.2029  2.5440  2.0989  2.0989  1.4695  1.3118  1.3118
  1.2597  0.9855  0.9855  0.9976  0.9976  0.8835  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.81254052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82468664
  PAW double counting   =       299.30139581     -304.62515098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54083450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52740392 eV

  energy without entropy =      -56.52740392  energy(sigma->0) =      -56.52740392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2955389E-05  (-0.5346239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964405 magnetization 

 Broyden mixing:
  rms(total) = 0.12220E-04    rms(broyden)= 0.11727E-04
  rms(prec ) = 0.19323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.1095  6.5871  4.9253  3.4075  2.5411  2.5411  1.9414  1.7079  1.4648  1.3416
  1.3416  0.9875  0.9875  1.0355  1.0355  1.0131  0.8884  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.81273710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82468630
  PAW double counting   =       299.30189036     -304.62564871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54063736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52740688 eV

  energy without entropy =      -56.52740688  energy(sigma->0) =      -56.52740688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1543156E-05  (-0.3308516E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964401 magnetization 

 Broyden mixing:
  rms(total) = 0.10154E-04    rms(broyden)= 0.95538E-05
  rms(prec ) = 0.13902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1420  6.8559  5.1414  3.7327  2.7764  2.3838  2.0483  2.0483  1.3269  1.3269
  1.4121  1.2680  0.9863  0.9863  1.0400  0.9793  0.9793  0.8950  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.81289280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82468058
  PAW double counting   =       299.30137044     -304.62513348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54047278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52740842 eV

  energy without entropy =      -56.52740842  energy(sigma->0) =      -56.52740842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9185: real time      0.9232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5227935E-06  (-0.1006713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18122860
  -Hartree energ DENC   =     -1403.81303698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82468784
  PAW double counting   =       299.30133449     -304.62509140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54034252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52740894 eV

  energy without entropy =      -56.52740894  energy(sigma->0) =      -56.52740894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5489       2 -58.7296       3 -58.8758       4 -58.6901       5 -42.0251
       6 -42.0862       7 -42.0697       8 -42.5533       9 -42.1221      10 -41.7831
 
 
 
 E-fermi :  -5.3299     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.3299184981

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7409      2.00000
      2     -17.7331      2.00000
      3     -15.4372      2.00000
      4     -12.9435      2.00000
      5     -11.8284      2.00000
      6     -10.5572      2.00000
      7     -10.1549      2.00000
      8      -8.9832      2.00000
      9      -8.2954      2.00000
     10      -7.4792      2.00000
     11      -5.6172      2.00000
     12      -2.1853      0.00000
     13      -0.4307      0.00000
     14       0.0999      0.00000
     15       0.2287      0.00000
     16       0.2817      0.00000
     17       0.4118      0.00000
     18       0.4731      0.00000
     19       0.5366      0.00000
     20       0.7070      0.00000
     21       0.9078      0.00000
     22       0.9467      0.00000
     23       1.0082      0.00000
     24       1.1175      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.001  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.367   0.002  -0.005  -0.018   0.000  -0.001
 -0.001   0.000   0.002  -4.366   0.002   0.000  -0.018   0.000
 -0.000   0.000  -0.005   0.002  -4.348  -0.001   0.000  -0.013
  0.001   0.000  -0.018   0.000  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.087  -0.011   0.017   0.004  -0.013   0.017  -0.002
 -1.087   0.873   0.062  -0.080   0.013   0.031  -0.032   0.006
 -0.011   0.062   1.212  -0.019   0.083   0.204  -0.011   0.032
  0.017  -0.080  -0.019   1.196  -0.020  -0.011   0.207  -0.011
  0.004   0.013   0.083  -0.020   0.922   0.032  -0.011   0.094
 -0.013   0.031   0.204  -0.011   0.032   0.037  -0.004   0.008
  0.017  -0.032  -0.011   0.207  -0.011  -0.004   0.038  -0.003
 -0.002   0.006   0.032  -0.011   0.094   0.008  -0.003   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0292: real time      0.0292
    FORNL :  cpu time      1.0671: real time      1.0721
    STRESS:  cpu time      3.3880: real time      3.4040
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.02471   344.45902   683.74660   -29.21934   -33.84010  -134.84908
  Hartree   223.75752   453.00633   727.04929   -12.48542   -18.97234   -90.82653
  E(xc)     -77.78260   -75.93569   -75.70743    -0.12404    -0.07114    -0.21641
  Local    -290.84453  -982.62924 -1598.87443    39.65289    50.97857   224.28982
  n-local   -28.75876   -31.98352   -31.02001     0.16034    -0.22131     0.03900
  augment    -0.50329    -0.70247    -0.65132     0.00823     0.01181    -0.00112
  Kinetic   328.01319   293.11236   292.91548     2.91174     2.14086     2.84620
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51677    -0.04681    -1.91540     0.90441     0.02636     1.28189
  in kB      -0.24532    -0.02222    -0.90928     0.42934     0.01251     0.60854
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.276E+02 -.835E+02 0.112E+03   0.277E+02 0.836E+02 -.112E+03   -.518E+00 -.115E+01 0.126E+01   -.165E-04 -.217E-04 0.811E-04
   0.110E+02 0.645E+02 0.482E+02   -.109E+02 -.634E+02 -.492E+02   0.300E+00 -.784E+00 -.421E-01   -.158E-04 0.147E-05 0.566E-04
   -.172E+02 0.781E+02 -.539E+02   0.167E+02 -.754E+02 0.557E+02   -.851E+00 0.185E+01 -.530E+00   0.574E-05 0.252E-04 -.294E-04
   0.406E+02 -.737E+02 -.108E+03   -.402E+02 0.727E+02 0.108E+03   0.715E+00 -.171E+01 -.474E+00   0.218E-04 -.635E-05 -.566E-04
   -.541E+01 0.325E+00 0.664E+02   0.562E+01 -.115E+01 -.719E+02   -.281E+00 0.801E+00 0.566E+01   -.773E-06 -.361E-05 -.604E-05
   -.178E+02 -.630E+02 -.481E+01   0.193E+02 0.693E+02 0.723E+01   -.136E+01 -.544E+01 -.232E+01   -.265E-06 0.971E-05 0.153E-04
   0.724E+01 0.647E+02 0.335E+02   -.804E+01 -.712E+02 -.368E+02   0.599E+00 0.555E+01 0.247E+01   -.897E-06 0.539E-05 0.727E-05
   -.168E+02 0.654E+02 -.290E+02   0.187E+02 -.726E+02 0.320E+02   -.155E+01 0.586E+01 -.224E+01   0.244E-06 0.603E-05 -.601E-05
   0.247E+02 -.592E+02 0.193E+00   -.265E+02 0.643E+02 -.195E+01   0.190E+01 -.517E+01 0.172E+01   0.488E-05 -.370E-05 -.595E-05
   0.241E+01 0.534E+01 -.649E+02   -.243E+01 -.621E+01 0.694E+02   -.186E+00 0.126E+01 -.524E+01   0.229E-05 0.470E-06 -.842E-05
 -----------------------------------------------------------------------------------------------
   0.120E+01 -.108E+01 -.254E+00   0.533E-14 -.151E-13 0.142E-13   -.122E+01 0.108E+01 0.263E+00   0.713E-06 0.129E-04 0.478E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86300      8.01400      5.91200        -0.341701     -1.095199      1.050907
      7.57500      6.99800      6.77600         0.394482      0.380144     -1.062671
      7.49300      6.86200      8.21000        -1.344611      4.558496      1.263194
      7.05700      7.87300      9.09500         1.147796     -2.711865     -0.754773
      7.91400      7.85900      4.83200        -0.066058     -0.025895      0.170073
      8.09800      8.97800      6.30900         0.160453      0.864511      0.094750
      7.46800      6.03000      6.34300        -0.191546     -0.940435     -0.838217
      7.74400      5.91000      8.57200         0.368045     -1.349291      0.788488
      6.70200      8.85100      8.76900         0.075887     -0.078279     -0.043402
      7.08600      7.62500     10.18100        -0.202747      0.397813     -0.668348
 -----------------------------------------------------------------------------------
    total drift:                               -0.023553     -0.004365      0.009218


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52740894 eV

  energy  without entropy=      -56.52740894  energy(sigma->0) =      -56.52740894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51677      0.90441      1.28189
      0.90441     -0.04681      0.02636
      1.28190      0.02636     -1.91540
  FORCES: max atom, RMS     4.917674    2.072492
  FORCE total and by dimension    6.553795    4.558496
  Stress total and by dimension    2.976880    1.915401
     LOOP+:  cpu time     30.5064: real time     30.6577
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.149
                            User time (sec):       33.992
                          System time (sec):        3.158
                         Elapsed time (sec):       38.389
  
                   Maximum memory used (kb):      558492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158720
                          Major page faults:         5461
                 Voluntary context switches:         3134
