 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:55:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.539  0.446-   6 1.07   5 1.12   2 1.48   4 1.80
   2  0.493  0.444  0.451-   7 1.16   3 1.30   1 1.48
   3  0.480  0.435  0.536-   8 1.17   2 1.30   4 1.58
   4  0.496  0.535  0.564-  10 1.08   9 1.09   3 1.58   1 1.80
   5  0.590  0.556  0.436-   1 1.12
   6  0.480  0.590  0.414-   1 1.07
   7  0.488  0.397  0.390-   2 1.16
   8  0.463  0.372  0.577-   3 1.17
   9  0.554  0.557  0.603-   4 1.09
  10  0.439  0.574  0.584-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517933337  0.539333344  0.446066666
     0.493400002  0.443933328  0.450666682
     0.480133343  0.435333347  0.535733350
     0.496133327  0.535266685  0.563799985
     0.590199979  0.556133334  0.435533333
     0.479533323  0.590466690  0.413799985
     0.487866656  0.396533330  0.389933332
     0.462533347  0.372133319  0.577466647
     0.553599993  0.556599998  0.603066635
     0.438733323  0.574333318  0.583933322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51793334  0.53933334  0.44606667
   0.49340000  0.44393333  0.45066668
   0.48013334  0.43533335  0.53573335
   0.49613333  0.53526669  0.56379999
   0.59019998  0.55613333  0.43553333
   0.47953332  0.59046669  0.41379999
   0.48786666  0.39653333  0.38993333
   0.46253335  0.37213332  0.57746665
   0.55359999  0.55660000  0.60306664
   0.43873332  0.57433332  0.58393332
 
 position of ions in cartesian coordinates  (Angst):
   7.76900005  8.09000015  6.69099998
   7.40100002  6.65899992  6.76000023
   7.20200014  6.53000021  8.03600025
   7.44199991  8.02900028  8.45699978
   8.85299969  8.34200001  6.53299999
   7.19299984  8.85700035  6.20699978
   7.31799984  5.94799995  5.84899998
   6.93800020  5.58199978  8.66199970
   8.30399990  8.34899998  9.04599953
   6.58099985  8.61499977  8.75899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.57 KBytes
  max/ min on nodes  :        593.84        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001696E+03  (-0.5304996E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1390.67373492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44999049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039878
  eigenvalues    EBANDS =      -199.41847689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.16955642 eV

  energy without entropy =      100.16995520  energy(sigma->0) =      100.16975581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5252: real time      0.5287
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5253: real time      0.5288

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1177654E+03  (-0.1140872E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1390.67373492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44999049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.18429043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.59585834 eV

  energy without entropy =      -17.59585834  energy(sigma->0) =      -17.59585834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3981530E+02  (-0.3968342E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1390.67373492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44999049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.99959078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41115868 eV

  energy without entropy =      -57.41115868  energy(sigma->0) =      -57.41115868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4597415E+01  (-0.4591896E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1390.67373492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44999049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.59700560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00857351 eV

  energy without entropy =      -62.00857351  energy(sigma->0) =      -62.00857351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3291994E-01  (-0.3291405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5614063 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E+01    rms(broyden)= 0.11331E+01
  rms(prec ) = 0.13699E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1390.67373492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44999049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62992554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04149345 eV

  energy without entropy =      -62.04149345  energy(sigma->0) =      -62.04149345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.4469: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2022
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4821920E+01  (-0.7026602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169035 magnetization 

 Broyden mixing:
  rms(total) = 0.55491E+00    rms(broyden)= 0.55488E+00
  rms(prec ) = 0.66121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  1.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1437.52688745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70292646
  PAW double counting   =       224.15045878     -229.31841927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.69579353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.21957345 eV

  energy without entropy =      -57.21957345  energy(sigma->0) =      -57.21957345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190493E+01  (-0.4039105E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870830 magnetization 

 Broyden mixing:
  rms(total) = 0.22216E+00    rms(broyden)= 0.22210E+00
  rms(prec ) = 0.25676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9469
  1.9469  1.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1475.45607616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81183311
  PAW double counting   =       281.36308632     -286.76949642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.44656874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02908033 eV

  energy without entropy =      -56.02908033  energy(sigma->0) =      -56.02908033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4846: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1783121E+00  (-0.3872893E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901573 magnetization 

 Broyden mixing:
  rms(total) = 0.43481E-01    rms(broyden)= 0.43477E-01
  rms(prec ) = 0.78076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  2.2910  0.9745  1.5657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1482.73770938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41920559
  PAW double counting   =       285.57307898     -290.82783316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.74565185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85076827 eV

  energy without entropy =      -55.85076827  energy(sigma->0) =      -55.85076827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3164
    SETDIJ:  cpu time      0.1974: real time      0.1983
     EDDAV:  cpu time      0.4854: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2112

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2774286E-01  (-0.7351140E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867113 magnetization 

 Broyden mixing:
  rms(total) = 0.23882E-01    rms(broyden)= 0.23878E-01
  rms(prec ) = 0.48457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5191
  2.0667  1.8277  1.0910  1.0910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1487.93982236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63490047
  PAW double counting   =       290.06871177     -295.34778597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70717087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82302541 eV

  energy without entropy =      -55.82302541  energy(sigma->0) =      -55.82302541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1952: real time      0.1962
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8268350E-02  (-0.2542697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848211 magnetization 

 Broyden mixing:
  rms(total) = 0.17686E-01    rms(broyden)= 0.17683E-01
  rms(prec ) = 0.32495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  2.4903  2.4903  1.2191  1.2191  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1492.25145971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72910004
  PAW double counting   =       289.33432762     -294.61702827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47783829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81475706 eV

  energy without entropy =      -55.81475706  energy(sigma->0) =      -55.81475706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3224: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1009879E-01  (-0.5744022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849228 magnetization 

 Broyden mixing:
  rms(total) = 0.85150E-02    rms(broyden)= 0.85148E-02
  rms(prec ) = 0.18713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8363
  3.5018  2.4061  1.7858  0.9636  1.1801  1.1801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1495.04830718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80793284
  PAW double counting   =       288.08540664     -293.35110749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76672464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80465827 eV

  energy without entropy =      -55.80465827  energy(sigma->0) =      -55.80465827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4019: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2864654E-02  (-0.4883746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841551 magnetization 

 Broyden mixing:
  rms(total) = 0.61843E-02    rms(broyden)= 0.61838E-02
  rms(prec ) = 0.11321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9410
  4.4024  2.5342  2.0997  1.3896  1.0129  1.0742  1.0742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.13243029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86959850
  PAW double counting   =       288.13715662     -293.40948686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74050246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80752292 eV

  energy without entropy =      -55.80752292  energy(sigma->0) =      -55.80752292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4009: real time      0.4036
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8713493E-02  (-0.2065144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844367 magnetization 

 Broyden mixing:
  rms(total) = 0.27361E-02    rms(broyden)= 0.27359E-02
  rms(prec ) = 0.60854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  4.9887  2.8518  2.2537  1.7304  1.1460  1.1460  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.12241469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84508986
  PAW double counting   =       287.72631925     -292.99517427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73819812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81623642 eV

  energy without entropy =      -55.81623642  energy(sigma->0) =      -55.81623642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4067: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6186032E-02  (-0.9358951E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844738 magnetization 

 Broyden mixing:
  rms(total) = 0.27186E-02    rms(broyden)= 0.27184E-02
  rms(prec ) = 0.43287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2305
  6.3756  3.5824  2.3299  2.0814  1.5179  1.0672  1.0672  0.9549  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.35823913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83545703
  PAW double counting   =       287.70761474     -292.97498694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50040971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82242245 eV

  energy without entropy =      -55.82242245  energy(sigma->0) =      -55.82242245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4026: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3637473E-02  (-0.7463421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842514 magnetization 

 Broyden mixing:
  rms(total) = 0.11782E-02    rms(broyden)= 0.11780E-02
  rms(prec ) = 0.19488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2647
  6.9127  3.9815  2.2862  2.2862  1.4843  1.4843  1.1446  0.9760  1.0457  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.68329960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83545481
  PAW double counting   =       287.92054578     -293.18987524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17702723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82605992 eV

  energy without entropy =      -55.82605992  energy(sigma->0) =      -55.82605992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3047
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1310554E-02  (-0.1802126E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843132 magnetization 

 Broyden mixing:
  rms(total) = 0.54686E-03    rms(broyden)= 0.54682E-03
  rms(prec ) = 0.97948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  7.9521  4.5965  2.6962  2.3457  1.7917  1.3241  1.3241  0.9827  1.0511  1.0223
  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.56220154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82941363
  PAW double counting   =       287.81165224     -293.07999331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29438306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82737048 eV

  energy without entropy =      -55.82737048  energy(sigma->0) =      -55.82737048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4325072E-03  (-0.4030570E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842819 magnetization 

 Broyden mixing:
  rms(total) = 0.29425E-03    rms(broyden)= 0.29421E-03
  rms(prec ) = 0.52418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.2849  4.9825  2.6650  2.6650  2.1031  1.5274  1.2975  1.2975  0.9501  0.9947
  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.62582881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83103716
  PAW double counting   =       287.84776656     -293.11637110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23254835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82780298 eV

  energy without entropy =      -55.82780298  energy(sigma->0) =      -55.82780298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4011: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2269466E-03  (-0.1013936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842767 magnetization 

 Broyden mixing:
  rms(total) = 0.16805E-03    rms(broyden)= 0.16798E-03
  rms(prec ) = 0.28812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  8.6294  5.2622  3.3142  2.3512  2.3512  1.8408  1.3615  1.1428  1.1428  1.0103
  1.0103  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.62977872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83064737
  PAW double counting   =       287.83623444     -293.10495591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22831867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82802993 eV

  energy without entropy =      -55.82802993  energy(sigma->0) =      -55.82802993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.3627: real time      0.3651
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6967548E-04  (-0.2385979E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842697 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E-03    rms(broyden)= 0.11748E-03
  rms(prec ) = 0.19079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  8.7837  5.4688  3.6680  2.6559  2.2894  1.9670  1.5339  1.2792  1.2792  1.0370
  1.0370  1.0604  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.65162855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83120388
  PAW double counting   =       287.84452408     -293.11323576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20710481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82809960 eV

  energy without entropy =      -55.82809960  energy(sigma->0) =      -55.82809960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.3633: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3891767E-04  (-0.8383866E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842727 magnetization 

 Broyden mixing:
  rms(total) = 0.72088E-04    rms(broyden)= 0.72003E-04
  rms(prec ) = 0.10664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  8.9089  5.8347  4.0250  2.7889  2.3518  1.9426  1.9426  1.3295  1.1847  1.1847
  1.0378  1.0378  1.0122  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.65051054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83091536
  PAW double counting   =       287.84080137     -293.10947138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20801489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82813852 eV

  energy without entropy =      -55.82813852  energy(sigma->0) =      -55.82813852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.3274: real time      0.3295
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1104553E-04  (-0.2410727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842763 magnetization 

 Broyden mixing:
  rms(total) = 0.44641E-04    rms(broyden)= 0.44524E-04
  rms(prec ) = 0.64458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  8.9315  5.9614  4.1495  2.8645  2.4046  2.0158  1.5909  1.5909  1.2645  1.2645
  1.0383  1.0383  1.1320  0.9658  0.9658  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.64614666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83078528
  PAW double counting   =       287.83987495     -293.10851220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21229249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82814957 eV

  energy without entropy =      -55.82814957  energy(sigma->0) =      -55.82814957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3659: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2017
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5804032E-05  (-0.8811011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842769 magnetization 

 Broyden mixing:
  rms(total) = 0.31952E-04    rms(broyden)= 0.31791E-04
  rms(prec ) = 0.44291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.0905  6.3606  4.7389  3.1960  2.5492  2.3229  1.8787  1.6114  1.2476  1.2476
  1.2130  1.2130  1.0271  1.0271  0.9477  0.9477  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.64698603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83078773
  PAW double counting   =       287.83993332     -293.10856543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21146651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82815537 eV

  energy without entropy =      -55.82815537  energy(sigma->0) =      -55.82815537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3229: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2891262E-05  (-0.5249881E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842757 magnetization 

 Broyden mixing:
  rms(total) = 0.14973E-04    rms(broyden)= 0.14635E-04
  rms(prec ) = 0.21273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.1264  6.4525  4.8379  3.3249  2.5147  2.4143  1.5952  1.5952  1.7215  1.3846
  1.2349  1.2349  1.0350  1.0350  1.1474  0.9477  0.9477  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.64919994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83084205
  PAW double counting   =       287.84138026     -293.11003330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20928889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82815826 eV

  energy without entropy =      -55.82815826  energy(sigma->0) =      -55.82815826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3216: real time      0.3237
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1266768E-05  (-0.2464821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842753 magnetization 

 Broyden mixing:
  rms(total) = 0.10739E-04    rms(broyden)= 0.10261E-04
  rms(prec ) = 0.14721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  9.1516  6.8617  5.1077  3.6710  2.7659  2.2957  2.2957  1.8651  1.3586  1.3586
  1.2634  1.2634  1.1892  1.0314  1.0314  0.9494  0.9494  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.64960333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83083777
  PAW double counting   =       287.84144524     -293.11010240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20887837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82815953 eV

  energy without entropy =      -55.82815953  energy(sigma->0) =      -55.82815953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.2844: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6035594E-06  (-0.1069598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842753 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.32433053
  -Hartree energ DENC   =     -1498.65003892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83085867
  PAW double counting   =       287.84146331     -293.11012211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20846264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82816013 eV

  energy without entropy =      -55.82816013  energy(sigma->0) =      -55.82816013


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6042       2 -58.5925       3 -58.6570       4 -58.6307       5 -41.4559
       6 -41.8874       7 -41.4927       8 -41.4136       9 -41.7236      10 -41.8053
 
 
 
 E-fermi :  -5.8928     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.8927731980

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7415      2.00000
      2     -15.8544      2.00000
      3     -15.8113      2.00000
      4     -12.3045      2.00000
      5     -11.7643      2.00000
      6     -10.7131      2.00000
      7      -9.4112      2.00000
      8      -8.8446      2.00000
      9      -7.7602      2.00000
     10      -6.7275      2.00000
     11      -6.1717      2.00000
     12      -0.5049      0.00000
     13      -0.3561      0.00000
     14      -0.0026      0.00000
     15       0.1005      0.00000
     16       0.3259      0.00000
     17       0.3807      0.00000
     18       0.6058      0.00000
     19       0.6160      0.00000
     20       0.8091      0.00000
     21       0.8681      0.00000
     22       0.9540      0.00000
     23       1.0303      0.00000
     24       1.0982      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000   0.004   0.000   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.372   0.006   0.000  -0.014   0.001   0.000
  0.004  -0.000   0.006  -4.359  -0.001   0.001  -0.011  -0.000
  0.000  -0.000   0.000  -0.001  -4.368   0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.000   0.000   0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -0.985  -0.005  -0.064  -0.009  -0.002  -0.020  -0.000
 -0.985   0.797   0.003   0.064  -0.006   0.020   0.004   0.005
 -0.005   0.003   1.154  -0.057  -0.010   0.191  -0.021   0.001
 -0.064   0.064  -0.057   0.954   0.038  -0.021   0.122   0.007
 -0.009  -0.006  -0.010   0.038   1.138   0.001   0.007   0.174
 -0.002   0.020   0.191  -0.021   0.001   0.036  -0.006   0.002
 -0.020   0.004  -0.021   0.122   0.007  -0.006   0.019   0.001
 -0.000   0.005   0.001   0.007   0.174   0.002   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2036: real time      0.2046
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0703: real time      1.0761
    STRESS:  cpu time      3.3837: real time      3.4019
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.10315   470.48704   483.73382   108.00153    18.00982   -72.00484
  Hartree   305.98217   591.28278   601.38458    66.28614    13.87232   -46.15902
  E(xc)     -76.90705   -75.94465   -76.00107     0.23708     0.03671    -0.12144
  Local    -521.22314 -1258.38900 -1280.91655  -172.48395   -32.32706   117.15100
  n-local   -30.06223   -29.20918   -29.67956     0.22619     0.22531    -0.17525
  augment    -0.57731    -0.59105    -0.61972     0.00218     0.00627     0.00307
  Kinetic   313.17053   298.46171   298.39358    -3.59163    -1.37810     2.17082
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.11252    -3.27593    -3.07852    -1.32247    -1.55473     0.86434
  in kB       0.05342    -1.55515    -1.46143    -0.62780    -0.73806     0.41032
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.403E+02 -.104E+03 0.939E+02   0.408E+02 0.105E+03 -.937E+02   0.520E+00 0.128E+00 0.285E+01   -.341E-04 -.376E-04 0.101E-03
   0.683E+01 0.111E+03 0.144E+03   -.709E+01 -.113E+03 -.148E+03   0.284E+00 0.177E+01 -.635E+00   0.204E-04 0.159E-03 0.913E-04
   0.439E+02 0.125E+03 -.125E+03   -.450E+02 -.128E+03 0.128E+03   0.467E+00 0.144E+01 0.490E+00   0.401E-04 0.155E-03 -.557E-04
   0.297E+00 -.822E+02 -.113E+03   0.108E+00 0.822E+02 0.112E+03   0.182E+00 -.105E+01 -.235E+01   0.123E-04 -.389E-04 -.120E-03
   -.635E+02 -.239E+02 0.205E+02   0.679E+02 0.248E+02 -.212E+02   -.496E+01 -.122E+01 0.679E+00   -.350E-04 -.993E-05 0.141E-04
   0.293E+02 -.540E+02 0.394E+02   -.331E+02 0.585E+02 -.425E+02   0.310E+01 -.434E+01 0.257E+01   0.144E-04 -.274E-04 0.247E-04
   0.506E+01 0.433E+02 0.532E+02   -.527E+01 -.453E+02 -.553E+02   0.354E+00 0.289E+01 0.379E+01   0.939E-06 0.107E-04 0.426E-05
   0.155E+02 0.545E+02 -.370E+02   -.162E+02 -.566E+02 0.385E+02   0.105E+01 0.383E+01 -.248E+01   0.264E-05 0.127E-04 -.241E-05
   -.475E+02 -.261E+02 -.463E+02   0.522E+02 0.274E+02 0.494E+02   -.445E+01 -.177E+01 -.300E+01   -.181E-04 -.990E-05 -.240E-04
   0.494E+02 -.421E+02 -.308E+02   -.545E+02 0.453E+02 0.324E+02   0.455E+01 -.317E+01 -.162E+01   0.199E-04 -.159E-04 -.176E-04
 -----------------------------------------------------------------------------------------------
   -.109E+01 0.150E+01 -.293E+00   0.284E-13 0.355E-13 0.924E-13   0.108E+01 -.150E+01 0.297E+00   0.235E-04 0.197E-03 0.155E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76900      8.09000      6.69100         1.062118      1.028679      3.031861
      7.40100      6.65900      6.76000         0.027052     -0.950862     -4.249355
      7.20200      6.53000      8.03600        -0.612388     -0.936140      4.045771
      7.44200      8.02900      8.45700         0.587433     -1.083930     -3.063699
      8.85300      8.34200      6.53300        -0.612093     -0.371951      0.052424
      7.19300      8.85700      6.20700        -0.733752      0.183594     -0.564655
      7.31800      5.94800      5.84900         0.144150      0.828065      1.595618
      6.93800      5.58200      8.66200         0.387008      1.678903     -0.926164
      8.30400      8.34900      9.04600         0.241076     -0.417952      0.145567
      6.58100      8.61500      8.75900        -0.490605      0.041593     -0.067368
 -----------------------------------------------------------------------------------
    total drift:                               -0.007918     -0.000461      0.003173


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82816013 eV

  energy  without entropy=      -55.82816013  energy(sigma->0) =      -55.82816013
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.11252     -1.32247      0.86434
     -1.32247     -3.27593     -1.55473
      0.86434     -1.55473     -3.07852
  FORCES: max atom, RMS     4.354525    2.604853
  FORCE total and by dimension    8.237268    4.249355
  Stress total and by dimension    5.481611    3.275934
     LOOP+:  cpu time     30.2188: real time     30.3914
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.813
                            User time (sec):       33.557
                          System time (sec):        3.255
                         Elapsed time (sec):       38.372
  
                   Maximum memory used (kb):      560104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198350
                          Major page faults:         5432
                 Voluntary context switches:         3089
