 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:42:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.393-   5 1.09   6 1.13   2 1.31
   2  0.488  0.532  0.444-   7 1.12   1 1.31   3 1.57
   3  0.482  0.533  0.548-   8 1.15   4 1.30   2 1.57
   4  0.486  0.468  0.606-  10 1.10   9 1.11   3 1.30
   5  0.542  0.490  0.320-   1 1.09
   6  0.586  0.434  0.427-   1 1.13
   7  0.436  0.580  0.421-   2 1.12
   8  0.472  0.604  0.577-   3 1.15
   9  0.497  0.397  0.588-   4 1.11
  10  0.473  0.480  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.481933339  0.392733320
     0.488066673  0.531866678  0.443800004
     0.482066663  0.533200010  0.548399989
     0.485800012  0.468466663  0.605799993
     0.542333349  0.489533329  0.320333322
     0.585733350  0.434200001  0.426666673
     0.435866674  0.579933357  0.420933342
     0.471999995  0.603866641  0.576666641
     0.496800009  0.397466660  0.587933350
     0.472933324  0.479533323  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.48193334  0.39273332
   0.48806667  0.53186668  0.44380000
   0.48206666  0.53320001  0.54839999
   0.48580001  0.46846666  0.60579999
   0.54233335  0.48953333  0.32033332
   0.58573335  0.43420000  0.42666667
   0.43586667  0.57993336  0.42093334
   0.47199999  0.60386664  0.57666664
   0.49680001  0.39746666  0.58793335
   0.47293332  0.47953332  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.22900009  5.89099979
   7.32100010  7.97800016  6.65700006
   7.23099995  7.99800014  8.22599983
   7.28700018  7.02699995  9.08699989
   8.13500023  7.34299994  4.80499983
   8.78600025  6.51300001  6.40000010
   6.53800011  8.69900036  6.31400013
   7.07999992  9.05799961  8.64999962
   7.45200014  5.96199989  8.81900024
   7.09399986  7.19299984 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.39 KBytes
  max/ min on nodes  :        594.16        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000810E+03  (-0.5312504E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1290.20991001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02886683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00234928
  eigenvalues    EBANDS =      -200.23413355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.08096313 eV

  energy without entropy =      100.08331241  energy(sigma->0) =      100.08213777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224411E+03  (-0.1198076E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1290.20991001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02886683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.67755426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36010830 eV

  energy without entropy =      -22.36010830  energy(sigma->0) =      -22.36010830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3856287E+02  (-0.3846447E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1290.20991001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02886683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24042809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92298213 eV

  energy without entropy =      -60.92298213  energy(sigma->0) =      -60.92298213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2173928E+01  (-0.2171769E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1290.20991001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02886683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.41435655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09691059 eV

  energy without entropy =      -63.09691059  energy(sigma->0) =      -63.09691059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6634: real time      0.6667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1717919E-01  (-0.1717175E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801198 magnetization 

 Broyden mixing:
  rms(total) = 0.11906E+01    rms(broyden)= 0.11904E+01
  rms(prec ) = 0.14309E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1290.20991001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02886683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.43153573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11408977 eV

  energy without entropy =      -63.11408977  energy(sigma->0) =      -63.11408977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5314954E+01  (-0.8354270E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289842 magnetization 

 Broyden mixing:
  rms(total) = 0.56630E+00    rms(broyden)= 0.56627E+00
  rms(prec ) = 0.67090E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5563
  1.5563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1336.99193553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47293361
  PAW double counting   =       229.59390629     -234.80660982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.22188412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79913540 eV

  energy without entropy =      -57.79913540  energy(sigma->0) =      -57.79913540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1177838E+01  (-0.3964222E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976053 magnetization 

 Broyden mixing:
  rms(total) = 0.22822E+00    rms(broyden)= 0.22815E+00
  rms(prec ) = 0.26182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  1.5540  1.6754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1372.80446527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52666585
  PAW double counting   =       287.76948854     -293.22129119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.04614997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62129786 eV

  energy without entropy =      -56.62129786  energy(sigma->0) =      -56.62129786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1506973E+00  (-0.2135196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955276 magnetization 

 Broyden mixing:
  rms(total) = 0.83842E-01    rms(broyden)= 0.83836E-01
  rms(prec ) = 0.10783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.4163  0.8970  1.5792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1379.87177834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04982610
  PAW double counting   =       295.84346923     -301.21168702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.43488471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47060056 eV

  energy without entropy =      -56.47060056  energy(sigma->0) =      -56.47060056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2055: real time      1.2115

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4503528E-01  (-0.6234181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940267 magnetization 

 Broyden mixing:
  rms(total) = 0.25341E-01    rms(broyden)= 0.25336E-01
  rms(prec ) = 0.47784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.2695  1.5810  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1386.08755550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42393913
  PAW double counting   =       300.62859775     -305.95100826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59399258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42556528 eV

  energy without entropy =      -56.42556528  energy(sigma->0) =      -56.42556528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4271119E-02  (-0.1561605E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928614 magnetization 

 Broyden mixing:
  rms(total) = 0.17311E-01    rms(broyden)= 0.17308E-01
  rms(prec ) = 0.35211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  2.7699  2.2853  1.0107  1.0107  1.3079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1388.38050032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46029659
  PAW double counting   =       300.20711238     -305.54049668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32216031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42129416 eV

  energy without entropy =      -56.42129416  energy(sigma->0) =      -56.42129416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4532: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1751: real time      1.1807

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1216921E-01  (-0.8860863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924522 magnetization 

 Broyden mixing:
  rms(total) = 0.77047E-02    rms(broyden)= 0.77042E-02
  rms(prec ) = 0.17096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  3.1047  2.4527  1.2944  1.1444  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1392.95762273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58727290
  PAW double counting   =       298.93659704     -304.25495292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87487341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40912495 eV

  energy without entropy =      -56.40912495  energy(sigma->0) =      -56.40912495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1732: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1948051E-02  (-0.1001484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922333 magnetization 

 Broyden mixing:
  rms(total) = 0.55370E-02    rms(broyden)= 0.55369E-02
  rms(prec ) = 0.11895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9097
  4.2928  2.5221  2.1839  1.4421  0.9251  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1394.27070148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60504572
  PAW double counting   =       298.50358037     -303.82252138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58093041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41107300 eV

  energy without entropy =      -56.41107300  energy(sigma->0) =      -56.41107300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9613913E-02  (-0.1604844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921983 magnetization 

 Broyden mixing:
  rms(total) = 0.30730E-02    rms(broyden)= 0.30728E-02
  rms(prec ) = 0.62747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  4.9975  2.6770  2.1281  1.4575  1.4575  0.9382  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.36060012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60921407
  PAW double counting   =       298.36317634     -303.68271224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50421914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42068692 eV

  energy without entropy =      -56.42068692  energy(sigma->0) =      -56.42068692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5667278E-02  (-0.8300875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920071 magnetization 

 Broyden mixing:
  rms(total) = 0.21046E-02    rms(broyden)= 0.21045E-02
  rms(prec ) = 0.40077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1883
  6.4224  3.5000  2.3519  1.8997  1.3247  1.3247  0.9128  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.71472295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60541160
  PAW double counting   =       298.51477718     -303.83554479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15072942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42635419 eV

  energy without entropy =      -56.42635419  energy(sigma->0) =      -56.42635419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4469936E-02  (-0.8283976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920907 magnetization 

 Broyden mixing:
  rms(total) = 0.11816E-02    rms(broyden)= 0.11814E-02
  rms(prec ) = 0.19562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  6.7838  4.0064  2.4632  2.0589  1.3727  1.3727  1.1613  0.9955  0.9955  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.64625905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59188616
  PAW double counting   =       298.48527312     -303.80421284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21196570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43082413 eV

  energy without entropy =      -56.43082413  energy(sigma->0) =      -56.43082413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1155768E-02  (-0.1198221E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920206 magnetization 

 Broyden mixing:
  rms(total) = 0.65958E-03    rms(broyden)= 0.65947E-03
  rms(prec ) = 0.10838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  7.9184  4.5500  2.6718  2.4405  1.8909  1.2707  1.2707  1.0039  1.0039  0.9642
  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.73976195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59345756
  PAW double counting   =       298.53534642     -303.85441575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12106035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43197990 eV

  energy without entropy =      -56.43197990  energy(sigma->0) =      -56.43197990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6969633E-03  (-0.5456067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920042 magnetization 

 Broyden mixing:
  rms(total) = 0.30380E-03    rms(broyden)= 0.30373E-03
  rms(prec ) = 0.51884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.1185  4.9745  2.9072  2.3923  1.8586  1.4616  1.4616  1.0712  1.0712  0.9832
  0.9832  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.74495111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59185177
  PAW double counting   =       298.49574936     -303.81504976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11473130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43267686 eV

  energy without entropy =      -56.43267686  energy(sigma->0) =      -56.43267686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1727772E-03  (-0.6654708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920022 magnetization 

 Broyden mixing:
  rms(total) = 0.15143E-03    rms(broyden)= 0.15137E-03
  rms(prec ) = 0.29236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.6703  5.3580  3.3759  2.5733  2.3171  1.8622  1.2734  1.2734  1.0098  1.0098
  0.9536  0.9536  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.75018821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59188404
  PAW double counting   =       298.49221346     -303.81146357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10974952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43284964 eV

  energy without entropy =      -56.43284964  energy(sigma->0) =      -56.43284964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0209: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096653E-03  (-0.3786923E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920076 magnetization 

 Broyden mixing:
  rms(total) = 0.91439E-04    rms(broyden)= 0.91345E-04
  rms(prec ) = 0.15654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  8.7482  5.5362  3.7097  2.5061  2.5061  1.8100  1.8100  1.2574  0.9995  0.9995
  1.1748  1.0775  0.8979  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.74745310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59141243
  PAW double counting   =       298.48473300     -303.80399262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11211319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43295930 eV

  energy without entropy =      -56.43295930  energy(sigma->0) =      -56.43295930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3484890E-04  (-0.6789241E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920043 magnetization 

 Broyden mixing:
  rms(total) = 0.40390E-04    rms(broyden)= 0.40204E-04
  rms(prec ) = 0.71934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  8.9078  5.9133  4.1516  2.8219  2.4534  2.0958  1.8834  1.3242  1.1096  1.0589
  1.0589  0.9751  0.9751  0.8892  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.75830070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59165354
  PAW double counting   =       298.49335539     -303.81264986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10150670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43299415 eV

  energy without entropy =      -56.43299415  energy(sigma->0) =      -56.43299415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8476183E-05  (-0.7888666E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920056 magnetization 

 Broyden mixing:
  rms(total) = 0.30599E-04    rms(broyden)= 0.30363E-04
  rms(prec ) = 0.48992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.9483  6.1129  4.4757  2.9961  2.4469  2.2381  1.8397  1.4011  1.4011  1.2208
  1.2208  0.9968  0.9968  1.0212  0.9382  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.75662794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59152051
  PAW double counting   =       298.49198297     -303.81126274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10306961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43300263 eV

  energy without entropy =      -56.43300263  energy(sigma->0) =      -56.43300263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6336575E-05  (-0.9373425E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920066 magnetization 

 Broyden mixing:
  rms(total) = 0.12333E-04    rms(broyden)= 0.11734E-04
  rms(prec ) = 0.22256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  9.0705  6.4535  4.7609  3.3028  2.4554  2.4554  1.8892  1.6983  1.2775  1.2219
  1.1138  1.1138  0.8952  0.9478  0.9478  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.75687998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59150155
  PAW double counting   =       298.49040604     -303.80967000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10282075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43300897 eV

  energy without entropy =      -56.43300897  energy(sigma->0) =      -56.43300897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1694030E-05  (-0.2272218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920068 magnetization 

 Broyden mixing:
  rms(total) = 0.12072E-04    rms(broyden)= 0.11464E-04
  rms(prec ) = 0.18130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.1131  6.6101  4.9574  3.4981  2.5208  2.5208  1.9590  1.9590  1.4367  1.4367
  1.2544  1.2544  0.9968  0.9968  1.0151  1.0151  0.9335  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.75656130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59148074
  PAW double counting   =       298.49028255     -303.80954688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10311994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43301066 eV

  energy without entropy =      -56.43301066  energy(sigma->0) =      -56.43301066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1343108E-05  (-0.2554019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920066 magnetization 

 Broyden mixing:
  rms(total) = 0.72487E-05    rms(broyden)= 0.61837E-05
  rms(prec ) = 0.10155E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.1379  6.9072  5.1648  3.8174  2.8619  2.3439  2.2768  1.8841  1.3414  1.3414
  1.3666  1.1584  1.1584  0.9959  0.9959  1.0201  1.0201  0.8893  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.75705212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59149740
  PAW double counting   =       298.49020429     -303.80947196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10264379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43301200 eV

  energy without entropy =      -56.43301200  energy(sigma->0) =      -56.43301200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9195: real time      0.9242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2824372E-06  (-0.4663079E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01064315
  -Hartree energ DENC   =     -1395.75759703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59151933
  PAW double counting   =       298.49067939     -303.80995049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10211765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43301228 eV

  energy without entropy =      -56.43301228  energy(sigma->0) =      -56.43301228


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6037       2 -58.9009       3 -58.8548       4 -58.4925       5 -42.0801
       6 -41.6997       7 -41.8335       8 -41.5309       9 -41.7775      10 -41.9095
 
 
 
 E-fermi :  -5.8412     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.8412259256

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6320      2.00000
      2     -18.1807      2.00000
      3     -14.8380      2.00000
      4     -12.7136      2.00000
      5     -11.6298      2.00000
      6     -10.5658      2.00000
      7     -10.4213      2.00000
      8      -8.8116      2.00000
      9      -7.7463      2.00000
     10      -7.3924      2.00000
     11      -6.1196      2.00000
     12      -1.5203      0.00000
     13      -0.4284      0.00000
     14       0.0091      0.00000
     15       0.2209      0.00000
     16       0.2343      0.00000
     17       0.4079      0.00000
     18       0.4399      0.00000
     19       0.5461      0.00000
     20       0.6759      0.00000
     21       0.8728      0.00000
     22       0.9349      0.00000
     23       1.0085      0.00000
     24       1.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.369   0.005  -0.001  -0.018   0.001
  0.002  -0.000   0.011   0.005  -4.360   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.107   0.041   0.026  -0.045   0.026   0.020  -0.020
 -1.107   0.915  -0.114  -0.093   0.079  -0.041  -0.037   0.033
  0.041  -0.114   1.062   0.037  -0.156   0.154   0.011  -0.061
  0.026  -0.093   0.037   1.205  -0.061   0.011   0.210  -0.023
 -0.045   0.079  -0.156  -0.061   1.086  -0.061  -0.023   0.155
  0.026  -0.041   0.154   0.011  -0.061   0.025   0.004  -0.015
  0.020  -0.037   0.011   0.210  -0.023   0.004   0.038  -0.007
 -0.020   0.033  -0.061  -0.023   0.155  -0.015  -0.007   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0350: real time      0.0352
    FORNL :  cpu time      1.0701: real time      1.0751
    STRESS:  cpu time      3.3939: real time      3.4099
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -41.24310   231.79969   673.45373  -184.67817   -46.63333  -133.86614
  Hartree   273.78300   396.67816   725.29636   -83.38110   -27.05882   -85.65536
  E(xc)     -77.10837   -76.04770   -75.49318    -0.71402    -0.08051    -0.22592
  Local    -446.60418  -821.64482 -1587.13594   254.16747    71.69777   215.73669
  n-local   -28.90529   -30.33698   -29.87284     0.93829     0.13732     0.07997
  augment    -0.58282    -0.69258    -0.70334     0.07189     0.01185     0.02032
  Kinetic   319.51443   299.17120   290.98730    13.95586     0.56475     3.73090
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51992    -0.44660    -2.84150     0.36023    -1.36096    -0.17954
  in kB      -0.24682    -0.21201    -1.34891     0.17101    -0.64607    -0.08523
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.722E+02 0.680E+02 0.112E+03   0.735E+02 -.698E+02 -.113E+03   0.272E+00 0.677E+00 0.116E+01   -.243E-04 0.159E-04 0.619E-04
   0.511E+02 -.695E+02 0.378E+02   -.520E+02 0.706E+02 -.369E+02   -.109E+01 0.244E+00 0.226E+01   0.269E-04 -.380E-04 -.130E-04
   0.180E+02 -.884E+02 -.222E+02   -.178E+02 0.904E+02 0.203E+02   0.484E-01 0.103E+01 -.770E+00   0.162E-04 0.207E-04 -.826E-04
   -.800E+00 0.900E+02 -.118E+03   0.118E+01 -.922E+02 0.120E+03   -.364E+00 -.351E+00 -.809E-01   0.115E-04 -.962E-05 -.337E-04
   -.918E+01 -.764E+00 0.659E+02   0.934E+01 0.120E+01 -.714E+02   -.335E+00 -.640E+00 0.564E+01   -.498E-06 -.324E-05 0.249E-04
   -.454E+02 0.429E+02 -.818E+01   0.481E+02 -.456E+02 0.987E+01   -.322E+01 0.326E+01 -.240E+01   -.146E-04 0.132E-04 -.376E-05
   0.460E+02 -.440E+02 0.273E+02   -.490E+02 0.470E+02 -.292E+02   0.381E+01 -.341E+01 0.153E+01   0.128E-04 -.130E-04 0.776E-05
   0.915E+01 -.617E+02 -.271E+02   -.971E+01 0.648E+02 0.283E+02   0.580E+00 -.446E+01 -.187E+01   0.178E-05 -.111E-06 -.823E-05
   -.708E+01 0.638E+02 -.273E+01   0.775E+01 -.685E+02 0.140E+01   -.808E+00 0.519E+01 0.127E+01   0.264E-05 -.708E-05 -.728E-05
   0.105E+02 -.106E+01 -.661E+02   -.113E+02 0.198E+01 0.714E+02   0.104E+01 -.823E+00 -.547E+01   -.352E-06 -.118E-05 0.276E-05
 -----------------------------------------------------------------------------------------------
   0.695E-01 -.712E+00 -.127E+01   -.124E-13 -.193E-13 0.284E-13   -.625E-01 0.714E+00 0.127E+01   0.320E-04 -.224E-04 -.512E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.22900      5.89100         1.600762     -1.123026      0.058876
      7.32100      7.97800      6.65700        -2.021991      1.307256      3.123324
      7.23100      7.99800      8.22600         0.178324      2.977290     -2.660557
      7.28700      7.02700      9.08700         0.014660     -2.488946      1.399742
      8.13500      7.34300      4.80500        -0.175109     -0.205853      0.120118
      8.78600      6.51300      6.40000        -0.515583      0.614334     -0.710324
      6.53800      8.69900      6.31400         0.806279     -0.369873     -0.413914
      7.08000      9.05800      8.65000         0.017031     -1.330281     -0.742753
      7.45200      5.96200      8.81900        -0.140146      0.526968     -0.057126
      7.09400      7.19300     10.15300         0.235772      0.092131     -0.117385
 -----------------------------------------------------------------------------------
    total drift:                                0.006973      0.002038      0.000341


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43301228 eV

  energy  without entropy=      -56.43301228  energy(sigma->0) =      -56.43301228
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5157: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51992      0.36023     -0.17954
      0.36023     -0.44660     -1.36096
     -0.17954     -1.36096     -2.84150
  FORCES: max atom, RMS     3.996826    2.200048
  FORCE total and by dimension    6.957163    3.123324
  Stress total and by dimension    3.545744    2.841495
     LOOP+:  cpu time     31.1751: real time     31.3294
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.788
                            User time (sec):       34.528
                          System time (sec):        3.260
                         Elapsed time (sec):       39.142
  
                   Maximum memory used (kb):      561620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199819
                          Major page faults:         5467
                 Voluntary context switches:         3102
