 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:59:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.409-   5 1.06   6 1.16   2 1.33
   2  0.481  0.538  0.449-   7 1.12   1 1.33   3 1.41
   3  0.476  0.541  0.543-   8 1.09   4 1.38   2 1.41
   4  0.491  0.468  0.598-  10 1.09   9 1.12   3 1.38
   5  0.540  0.471  0.339-   1 1.06
   6  0.586  0.433  0.446-   1 1.16
   7  0.440  0.584  0.407-   2 1.12
   8  0.455  0.604  0.572-   3 1.09
   9  0.505  0.401  0.567-   4 1.12
  10  0.489  0.479  0.669-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537133344  0.480799993  0.409466680
     0.481199996  0.537800026  0.448666668
     0.476399994  0.540933355  0.542733320
     0.490533320  0.468266678  0.597866694
     0.540066655  0.470666663  0.339333344
     0.586266645  0.433200010  0.445866680
     0.439733346  0.583866692  0.407333342
     0.454800002  0.604000028  0.572200012
     0.504999987  0.401399994  0.567133331
     0.488799985  0.479066658  0.669466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53713334  0.48079999  0.40946668
   0.48120000  0.53780003  0.44866667
   0.47639999  0.54093335  0.54273332
   0.49053332  0.46826668  0.59786669
   0.54006666  0.47066666  0.33933334
   0.58626664  0.43320001  0.44586668
   0.43973335  0.58386669  0.40733334
   0.45480000  0.60400003  0.57220001
   0.50499999  0.40139999  0.56713333
   0.48879999  0.47906666  0.66946665
 
 position of ions in cartesian coordinates  (Angst):
   8.05700016  7.21199989  6.14200020
   7.21799994  8.06700039  6.73000002
   7.14599991  8.11400032  8.14099979
   7.35799980  7.02400017  8.96800041
   8.10099983  7.05999994  5.09000015
   8.79399967  6.49800014  6.68800020
   6.59600019  8.75800037  6.11000013
   6.82200003  9.06000042  8.58300018
   7.57499981  6.02099991  8.50699997
   7.33199978  7.18599987 10.04199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.05        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035340E+03  (-0.5290796E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1328.61791481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29274123
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00322854
  eigenvalues    EBANDS =      -198.76321425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.53400343 eV

  energy without entropy =      103.53723197  energy(sigma->0) =      103.53561770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1196094E+03  (-0.1174079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1328.61791481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29274123
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.37582894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.07538272 eV

  energy without entropy =      -16.07538272  energy(sigma->0) =      -16.07538272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4438398E+02  (-0.4426364E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1328.61791481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29274123
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.75980902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45936280 eV

  energy without entropy =      -60.45936280  energy(sigma->0) =      -60.45936280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2620618E+01  (-0.2618125E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1328.61791481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29274123
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.38042722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07998099 eV

  energy without entropy =      -63.07998099  energy(sigma->0) =      -63.07998099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2439794E-01  (-0.2439278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806002 magnetization 

 Broyden mixing:
  rms(total) = 0.11777E+01    rms(broyden)= 0.11775E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1328.61791481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29274123
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.40482516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10437893 eV

  energy without entropy =      -63.10437893  energy(sigma->0) =      -63.10437893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5182484E+01  (-0.7477295E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328495 magnetization 

 Broyden mixing:
  rms(total) = 0.56778E+00    rms(broyden)= 0.56775E+00
  rms(prec ) = 0.67428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  1.6361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1375.65410350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69078726
  PAW double counting   =       229.53893113     -234.74842521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.03066987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92189535 eV

  energy without entropy =      -57.92189535  energy(sigma->0) =      -57.92189535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193867E+01  (-0.4708547E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987504 magnetization 

 Broyden mixing:
  rms(total) = 0.22916E+00    rms(broyden)= 0.22909E+00
  rms(prec ) = 0.26211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9624
  1.9624  1.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1414.10330748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87604681
  PAW double counting   =       292.30695165     -297.78231991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30698474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72802883 eV

  energy without entropy =      -56.72802883  energy(sigma->0) =      -56.72802883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1615795E+00  (-0.4219679E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020421 magnetization 

 Broyden mixing:
  rms(total) = 0.52639E-01    rms(broyden)= 0.52632E-01
  rms(prec ) = 0.84702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  2.3700  0.8940  1.5712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1419.92103625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38675641
  PAW double counting   =       296.33580879     -301.64341183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00615127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56644931 eV

  energy without entropy =      -56.56644931  energy(sigma->0) =      -56.56644931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1948: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3163905E-01  (-0.7205377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983003 magnetization 

 Broyden mixing:
  rms(total) = 0.25021E-01    rms(broyden)= 0.25017E-01
  rms(prec ) = 0.49094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4391
  2.3059  1.5604  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1425.25463208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63724998
  PAW double counting   =       301.87039843     -307.20173863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.86767278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53481025 eV

  energy without entropy =      -56.53481025  energy(sigma->0) =      -56.53481025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6130872E-02  (-0.2582664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960338 magnetization 

 Broyden mixing:
  rms(total) = 0.17954E-01    rms(broyden)= 0.17949E-01
  rms(prec ) = 0.35134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.4179  2.4179  1.0242  1.0242  1.2183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1428.41922714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71401070
  PAW double counting   =       302.09118772     -307.43423069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76200479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52867938 eV

  energy without entropy =      -56.52867938  energy(sigma->0) =      -56.52867938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9446105E-02  (-0.5347183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957439 magnetization 

 Broyden mixing:
  rms(total) = 0.71579E-02    rms(broyden)= 0.71576E-02
  rms(prec ) = 0.17998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7001
  3.3116  2.4405  1.4281  0.9663  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1432.11200347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80438099
  PAW double counting   =       300.44888369     -305.77573854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16634079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51923328 eV

  energy without entropy =      -56.51923328  energy(sigma->0) =      -56.51923328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008516E-02  (-0.2019851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954726 magnetization 

 Broyden mixing:
  rms(total) = 0.56009E-02    rms(broyden)= 0.56008E-02
  rms(prec ) = 0.12024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8978
  4.3874  2.4574  2.1455  1.4027  0.9884  0.9884  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1434.16987299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84775417
  PAW double counting   =       300.11462251     -305.44060033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15171295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51822476 eV

  energy without entropy =      -56.51822476  energy(sigma->0) =      -56.51822476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040419E-01  (-0.1724476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953445 magnetization 

 Broyden mixing:
  rms(total) = 0.28552E-02    rms(broyden)= 0.28551E-02
  rms(prec ) = 0.63064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9538
  4.9900  2.7250  2.2566  1.3900  1.3900  0.9865  0.9865  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.23148547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85058780
  PAW double counting   =       300.04707675     -305.37443156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10196131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52862895 eV

  energy without entropy =      -56.52862895  energy(sigma->0) =      -56.52862895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6215654E-02  (-0.8294600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953037 magnetization 

 Broyden mixing:
  rms(total) = 0.18436E-02    rms(broyden)= 0.18435E-02
  rms(prec ) = 0.37837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1462
  6.2312  3.4041  2.3976  1.9861  1.2295  1.2295  0.9186  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.40253251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83938898
  PAW double counting   =       300.06396491     -305.39121465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92603617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53484460 eV

  energy without entropy =      -56.53484460  energy(sigma->0) =      -56.53484460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4320474E-02  (-0.7292250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953646 magnetization 

 Broyden mixing:
  rms(total) = 0.17148E-02    rms(broyden)= 0.17146E-02
  rms(prec ) = 0.25075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1689
  6.7188  3.9065  2.3761  2.1101  1.3817  1.3817  0.9826  0.9826  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.39554590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82764002
  PAW double counting   =       300.02165997     -305.34724007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92726393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53916508 eV

  energy without entropy =      -56.53916508  energy(sigma->0) =      -56.53916508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070911E-02  (-0.1269695E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952487 magnetization 

 Broyden mixing:
  rms(total) = 0.59033E-03    rms(broyden)= 0.59016E-03
  rms(prec ) = 0.11277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  7.6108  4.3830  2.4696  2.4696  1.7060  1.3433  0.9879  0.9879  1.1584  0.9096
  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.52243243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82953865
  PAW double counting   =       300.08310045     -305.40947753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80254995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54023599 eV

  energy without entropy =      -56.54023599  energy(sigma->0) =      -56.54023599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7973059E-03  (-0.6725337E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952333 magnetization 

 Broyden mixing:
  rms(total) = 0.43714E-03    rms(broyden)= 0.43706E-03
  rms(prec ) = 0.68719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  7.9095  4.8079  2.7238  2.3958  1.8334  1.3953  1.3953  1.0058  1.0058  0.9162
  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.52810009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82827803
  PAW double counting   =       300.07213724     -305.39871189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79622143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54103329 eV

  energy without entropy =      -56.54103329  energy(sigma->0) =      -56.54103329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2216732E-03  (-0.9572124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952214 magnetization 

 Broyden mixing:
  rms(total) = 0.27908E-03    rms(broyden)= 0.27905E-03
  rms(prec ) = 0.44510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.5593  5.1957  3.1359  2.4931  2.1421  1.6012  1.2951  1.2249  0.9951  0.9951
  1.0175  0.9347  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.54435479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82871794
  PAW double counting   =       300.07499340     -305.40152122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78067512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54125497 eV

  energy without entropy =      -56.54125497  energy(sigma->0) =      -56.54125497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1474399E-03  (-0.8368514E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952384 magnetization 

 Broyden mixing:
  rms(total) = 0.11649E-03    rms(broyden)= 0.11640E-03
  rms(prec ) = 0.20848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  8.5929  5.2942  3.3349  2.3124  2.3124  1.5759  1.5759  1.3209  1.3209  0.9936
  0.9936  1.0034  0.9423  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.52847483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82773874
  PAW double counting   =       300.05325259     -305.37964132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79586242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54140241 eV

  energy without entropy =      -56.54140241  energy(sigma->0) =      -56.54140241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4909638E-04  (-0.9670146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952377 magnetization 

 Broyden mixing:
  rms(total) = 0.71218E-04    rms(broyden)= 0.71133E-04
  rms(prec ) = 0.12044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.8362  5.7315  3.8617  2.7474  2.3832  1.9078  1.4118  1.4118  1.1907  1.1907
  0.9896  0.9896  1.0153  0.9176  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.53745950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82797653
  PAW double counting   =       300.05966028     -305.38604350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78717016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54145150 eV

  energy without entropy =      -56.54145150  energy(sigma->0) =      -56.54145150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048075E-04  (-0.3624730E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952386 magnetization 

 Broyden mixing:
  rms(total) = 0.56201E-04    rms(broyden)= 0.56107E-04
  rms(prec ) = 0.81291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.9147  5.9276  4.2029  2.7685  2.4296  2.1493  1.4636  1.4636  1.4405  1.3221
  0.9932  0.9932  1.0281  1.0281  0.8855  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.53716128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82777383
  PAW double counting   =       300.05794928     -305.38434963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78726902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54147198 eV

  energy without entropy =      -56.54147198  energy(sigma->0) =      -56.54147198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9138074E-05  (-0.1730713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952362 magnetization 

 Broyden mixing:
  rms(total) = 0.29106E-04    rms(broyden)= 0.28925E-04
  rms(prec ) = 0.43903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.0599  6.2929  4.6549  3.1081  2.5162  2.2504  1.9066  1.3079  1.3079  1.4148
  0.9924  0.9924  1.1362  1.1362  0.9426  0.9110  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.54094666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82786054
  PAW double counting   =       300.05968148     -305.38609229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78356902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54148112 eV

  energy without entropy =      -56.54148112  energy(sigma->0) =      -56.54148112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3744: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3877558E-05  (-0.7165657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952365 magnetization 

 Broyden mixing:
  rms(total) = 0.15842E-04    rms(broyden)= 0.15518E-04
  rms(prec ) = 0.22964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.0928  6.5851  4.8834  3.4036  2.4864  2.4864  2.0918  1.5451  1.2774  1.2774
  1.2905  0.9943  0.9943  1.0897  1.0897  0.8653  0.9551  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.54078330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82783765
  PAW double counting   =       300.06000897     -305.38642927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78370388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54148500 eV

  energy without entropy =      -56.54148500  energy(sigma->0) =      -56.54148500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1526042E-05  (-0.3498764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952365 magnetization 

 Broyden mixing:
  rms(total) = 0.94076E-05    rms(broyden)= 0.88531E-05
  rms(prec ) = 0.13734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.1185  6.8256  5.0949  3.6371  2.7625  2.4161  2.0323  2.0323  1.2964  1.2964
  1.4206  0.9928  0.9928  1.1451  1.1451  0.9572  0.9572  0.9411  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.54069914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82783155
  PAW double counting   =       300.05955640     -305.38597625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78378392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54148653 eV

  energy without entropy =      -56.54148653  energy(sigma->0) =      -56.54148653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9273: real time      0.9321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8236705E-06  (-0.1482199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13777381
  -Hartree energ DENC   =     -1435.54105044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82783746
  PAW double counting   =       300.05929814     -305.38571208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78344526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54148735 eV

  energy without entropy =      -56.54148735  energy(sigma->0) =      -56.54148735


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5379       2 -58.8065       3 -58.7500       4 -58.5503       5 -42.0851
       6 -41.4703       7 -41.9757       8 -41.9700       9 -41.7343      10 -41.9903
 
 
 
 E-fermi :  -5.3486     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.3485708368

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0534      2.00000
      2     -17.6144      2.00000
      3     -15.2115      2.00000
      4     -12.7081      2.00000
      5     -12.0272      2.00000
      6     -10.5381      2.00000
      7      -9.9633      2.00000
      8      -8.6683      2.00000
      9      -8.3688      2.00000
     10      -7.6438      2.00000
     11      -5.5949      2.00000
     12      -2.0449      0.00000
     13      -0.3750      0.00000
     14      -0.0183      0.00000
     15       0.2535      0.00000
     16       0.3373      0.00000
     17       0.4579      0.00000
     18       0.4742      0.00000
     19       0.5634      0.00000
     20       0.6941      0.00000
     21       0.8923      0.00000
     22       0.9226      0.00000
     23       1.0170      0.00000
     24       1.1110      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003  -0.000   0.002  -0.002   0.000   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.358  -0.005   0.011  -0.015  -0.001   0.003
 -0.000  -0.000  -0.005  -4.365   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.011   0.004  -4.357   0.003   0.001  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.081   0.053   0.002  -0.048   0.020   0.002  -0.024
 -1.081   0.882  -0.072  -0.008   0.101  -0.034  -0.012   0.038
  0.053  -0.072   1.041   0.067  -0.154   0.152   0.022  -0.065
  0.002  -0.008   0.067   1.209  -0.042   0.022   0.197  -0.014
 -0.048   0.101  -0.154  -0.042   1.074  -0.065  -0.014   0.153
  0.020  -0.034   0.152   0.022  -0.065   0.026   0.006  -0.017
  0.002  -0.012   0.022   0.197  -0.014   0.006   0.034  -0.004
 -0.024   0.038  -0.065  -0.014   0.153  -0.017  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1942
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0612: real time      1.0661
    STRESS:  cpu time      3.3629: real time      3.3788
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -21.16950   261.27846   664.02849  -237.68828   -26.69089  -100.26009
  Hartree   295.49361   429.41044   710.63692  -113.04454   -23.86411   -69.99658
  E(xc)     -77.30701   -76.28618   -75.66574    -0.85248    -0.00646    -0.10431
  Local    -488.66101  -886.78925 -1560.24972   335.37664    53.28672   168.72499
  n-local   -28.89033   -30.22765   -31.07544     0.99002    -0.27207     0.07085
  augment    -0.58799    -0.67395    -0.72534     0.07600    -0.02429     0.00952
  Kinetic   319.20059   298.68009   295.68230    16.86739    -0.18637    -0.33493
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.29523    -3.98162     3.25788     1.72475     2.24253    -1.89056
  in kB      -0.61487    -1.89015     1.54658     0.81877     1.06457    -0.89748
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.849E+02 0.706E+02 0.995E+02   0.864E+02 -.714E+02 -.994E+02   0.662E-01 -.817E+00 0.213E+00   -.155E-04 0.312E-06 0.767E-04
   0.631E+02 -.809E+02 0.744E+02   -.640E+02 0.812E+02 -.758E+02   0.938E+00 -.186E+00 0.764E-01   0.121E-05 -.206E-04 0.127E-03
   0.323E+02 -.922E+02 -.609E+02   -.319E+02 0.915E+02 0.634E+02   -.755E+00 -.451E+00 0.897E-01   0.433E-04 -.625E-04 0.121E-05
   -.669E+01 0.907E+02 -.117E+03   0.612E+01 -.912E+02 0.116E+03   0.444E+00 0.149E+01 -.113E+01   0.991E-05 0.724E-04 -.103E-03
   -.945E+01 0.143E+02 0.673E+02   0.968E+01 -.151E+02 -.744E+02   -.287E+00 0.944E+00 0.607E+01   -.843E-06 -.357E-05 -.489E-05
   -.468E+02 0.411E+02 -.825E+01   0.486E+02 -.426E+02 0.988E+01   -.305E+01 0.293E+01 -.213E+01   -.215E-06 -.314E-05 0.155E-04
   0.386E+02 -.438E+02 0.406E+02   -.411E+02 0.466E+02 -.432E+02   0.296E+01 -.328E+01 0.301E+01   -.329E-05 0.184E-05 0.694E-05
   0.214E+02 -.616E+02 -.311E+02   -.230E+02 0.666E+02 0.336E+02   0.171E+01 -.491E+01 -.231E+01   0.107E-04 -.200E-04 -.102E-04
   -.936E+01 0.627E+02 0.251E+01   0.101E+02 -.665E+02 -.402E+01   -.974E+00 0.465E+01 0.221E+01   -.227E-06 0.182E-04 -.626E-05
   0.708E+00 -.252E+00 -.677E+02   -.849E+00 0.864E+00 0.736E+02   0.148E+00 -.952E+00 -.573E+01   0.269E-05 0.314E-05 -.215E-04
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.595E+00 -.372E+00   0.235E-13 0.422E-14 0.426E-13   0.119E+01 -.587E+00 0.380E+00   0.478E-04 -.139E-04 0.816E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05700      7.21200      6.14200         1.508368     -1.625134      0.397185
      7.21800      8.06700      6.73000         0.031944      0.070069     -1.267946
      7.14600      8.11400      8.14100        -0.344667     -1.099943      2.529181
      7.35800      7.02400      8.96800        -0.121567      1.054607     -1.565804
      8.10100      7.06000      5.09000        -0.063801      0.137256     -1.063019
      8.79400      6.49800      6.68800        -1.299999      1.384048     -0.501086
      6.59600      8.75800      6.11000         0.388153     -0.470255      0.432655
      6.82200      9.06000      8.58300         0.106362      0.016203      0.220324
      7.57500      6.02100      8.50700        -0.212469      0.873044      0.703417
      7.33200      7.18600     10.04200         0.007676     -0.339895      0.115093
 -----------------------------------------------------------------------------------
    total drift:                               -0.003273      0.008563      0.008823


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54148735 eV

  energy  without entropy=      -56.54148735  energy(sigma->0) =      -56.54148735
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.29523      1.72475     -1.89056
      1.72475     -3.98162      2.24253
     -1.89056      2.24253      3.25788
  FORCES: max atom, RMS     2.779465    1.582764
  FORCE total and by dimension    5.005141    2.529181
  Stress total and by dimension    7.162439    3.981625
     LOOP+:  cpu time     30.6728: real time     30.8266
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.292
                            User time (sec):       33.995
                          System time (sec):        3.297
                         Elapsed time (sec):       38.601
  
                   Maximum memory used (kb):      557908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197247
                          Major page faults:         5449
                 Voluntary context switches:         3127
