 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:01:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.397-   5 1.07   6 1.09   2 1.36
   2  0.500  0.463  0.446-   7 1.08   1 1.36   3 1.55
   3  0.474  0.455  0.545-   8 1.09   4 1.40   2 1.55
   4  0.486  0.523  0.607-   9 1.09  10 1.13   3 1.40
   5  0.552  0.533  0.329-   1 1.07
   6  0.536  0.598  0.429-   1 1.09
   7  0.500  0.399  0.412-   2 1.08
   8  0.441  0.395  0.569-   3 1.09
   9  0.516  0.587  0.587-   4 1.09
  10  0.465  0.515  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.532999992  0.396866671
     0.500333341  0.462799994  0.445733325
     0.474266656  0.454866664  0.545133336
     0.486400000  0.523333327  0.606933339
     0.551933352  0.532999992  0.328599993
     0.535733350  0.597933324  0.429200013
     0.499533335  0.398933347  0.412266668
     0.440600014  0.394866657  0.569400024
     0.515600014  0.586599986  0.587133344
     0.464666653  0.514733346  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53299999  0.39686667
   0.50033334  0.46279999  0.44573332
   0.47426666  0.45486666  0.54513334
   0.48640000  0.52333333  0.60693334
   0.55193335  0.53299999  0.32859999
   0.53573335  0.59793332  0.42920001
   0.49953334  0.39893335  0.41226667
   0.44060001  0.39486666  0.56940002
   0.51560001  0.58659999  0.58713334
   0.46466665  0.51473335  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.99499989  5.95300007
   7.50500011  6.94199991  6.68599987
   7.11399984  6.82299995  8.17700005
   7.29600000  7.84999990  9.10400009
   8.27900028  7.99499989  4.92899990
   8.03600025  8.96899986  6.43800020
   7.49300003  5.98400021  6.18400002
   6.60900021  5.92299986  8.54100037
   7.73400021  8.79899979  8.80700016
   6.96999979  7.72100019 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.91 KBytes
  max/ min on nodes  :        593.27        590.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3347
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004342E+03  (-0.5269443E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1283.79033203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85684095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001776
  eigenvalues    EBANDS =      -196.34216781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.43422429 eV

  energy without entropy =      100.43424204  energy(sigma->0) =      100.43423316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194726E+03  (-0.1169778E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1283.79033203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85684095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.81473806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.03832820 eV

  energy without entropy =      -19.03832820  energy(sigma->0) =      -19.03832820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4163622E+02  (-0.4155756E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1283.79033203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85684095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.45095370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67454384 eV

  energy without entropy =      -60.67454384  energy(sigma->0) =      -60.67454384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1943891E+01  (-0.1940983E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1283.79033203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85684095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.39484435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61843450 eV

  energy without entropy =      -62.61843450  energy(sigma->0) =      -62.61843450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3222410E-01  (-0.3220937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5653430 magnetization 

 Broyden mixing:
  rms(total) = 0.11553E+01    rms(broyden)= 0.11551E+01
  rms(prec ) = 0.13799E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1283.79033203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85684095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.42706845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65065860 eV

  energy without entropy =      -62.65065860  energy(sigma->0) =      -62.65065860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4745650E+01  (-0.6821658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197954 magnetization 

 Broyden mixing:
  rms(total) = 0.56637E+00    rms(broyden)= 0.56634E+00
  rms(prec ) = 0.66986E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  1.6255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1327.70182419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21563775
  PAW double counting   =       224.45054308     -229.62001183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.61521936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90500859 eV

  energy without entropy =      -57.90500859  energy(sigma->0) =      -57.90500859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1213078E+01  (-0.3757890E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893931 magnetization 

 Broyden mixing:
  rms(total) = 0.21203E+00    rms(broyden)= 0.21197E+00
  rms(prec ) = 0.24461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  1.4461  1.7714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1364.22142426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35380752
  PAW double counting   =       282.15770883     -287.56852275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.77936554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69193023 eV

  energy without entropy =      -56.69193023  energy(sigma->0) =      -56.69193023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1296188E+00  (-0.1939078E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882118 magnetization 

 Broyden mixing:
  rms(total) = 0.86286E-01    rms(broyden)= 0.86281E-01
  rms(prec ) = 0.10977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.4245  0.8735  1.6482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1370.82217886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82383747
  PAW double counting   =       288.43027981     -293.76431928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.59579652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56231142 eV

  energy without entropy =      -56.56231142  energy(sigma->0) =      -56.56231142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4512919E-01  (-0.6217566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869704 magnetization 

 Broyden mixing:
  rms(total) = 0.24726E-01    rms(broyden)= 0.24720E-01
  rms(prec ) = 0.47093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4478
  2.2583  1.6563  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1376.71598812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17531613
  PAW double counting   =       291.76369471     -297.04359903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06247188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51718223 eV

  energy without entropy =      -56.51718223  energy(sigma->0) =      -56.51718223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4072296E-02  (-0.1213505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860543 magnetization 

 Broyden mixing:
  rms(total) = 0.16500E-01    rms(broyden)= 0.16497E-01
  rms(prec ) = 0.35240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6719
  2.7053  2.3350  1.3758  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1378.75010743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20878693
  PAW double counting   =       291.50756107     -296.79851543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04670103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51310993 eV

  energy without entropy =      -56.51310993  energy(sigma->0) =      -56.51310993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1150047E-01  (-0.9012269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855967 magnetization 

 Broyden mixing:
  rms(total) = 0.72950E-02    rms(broyden)= 0.72944E-02
  rms(prec ) = 0.16837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7042
  3.2504  2.4615  1.4614  0.9800  1.0359  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1383.48530647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33588414
  PAW double counting   =       290.14747177     -295.42593538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43958949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50160946 eV

  energy without entropy =      -56.50160946  energy(sigma->0) =      -56.50160946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1753416E-02  (-0.1324835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853200 magnetization 

 Broyden mixing:
  rms(total) = 0.57493E-02    rms(broyden)= 0.57492E-02
  rms(prec ) = 0.11827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  4.3774  2.5412  2.1944  1.5036  0.9221  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1384.94625280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35759507
  PAW double counting   =       289.76455646     -295.04429342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00083415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50336288 eV

  energy without entropy =      -56.50336288  energy(sigma->0) =      -56.50336288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048871E-01  (-0.1879093E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853262 magnetization 

 Broyden mixing:
  rms(total) = 0.28537E-02    rms(broyden)= 0.28534E-02
  rms(prec ) = 0.59650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  5.0726  2.7430  2.2266  1.4606  1.4606  0.9812  0.9812  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1385.87629871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35682682
  PAW double counting   =       289.65542626     -294.93483167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08084026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51385159 eV

  energy without entropy =      -56.51385159  energy(sigma->0) =      -56.51385159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5391113E-02  (-0.7844426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851388 magnetization 

 Broyden mixing:
  rms(total) = 0.18692E-02    rms(broyden)= 0.18690E-02
  rms(prec ) = 0.37288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1649
  6.3025  3.3618  2.1904  2.1904  1.3079  1.3079  0.9637  0.9637  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.21040541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35373521
  PAW double counting   =       289.80884550     -295.08919356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74809040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51924270 eV

  energy without entropy =      -56.51924270  energy(sigma->0) =      -56.51924270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4143083E-02  (-0.6349005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851786 magnetization 

 Broyden mixing:
  rms(total) = 0.91493E-03    rms(broyden)= 0.91485E-03
  rms(prec ) = 0.17330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2163
  6.9251  4.0201  2.4579  2.1116  1.4162  1.4162  0.9784  0.9784  0.9578  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.17081506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34075307
  PAW double counting   =       289.74558401     -295.02441882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78035495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52338579 eV

  energy without entropy =      -56.52338579  energy(sigma->0) =      -56.52338579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089634E-02  (-0.9837228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851375 magnetization 

 Broyden mixing:
  rms(total) = 0.74192E-03    rms(broyden)= 0.74184E-03
  rms(prec ) = 0.11819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  7.8150  4.5007  2.5395  2.4564  2.0628  1.4082  1.1766  0.9757  0.9757  0.9123
  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.22702610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34145039
  PAW double counting   =       289.79160388     -295.07033723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72603233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52447542 eV

  energy without entropy =      -56.52447542  energy(sigma->0) =      -56.52447542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7704601E-03  (-0.5886032E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851063 magnetization 

 Broyden mixing:
  rms(total) = 0.30252E-03    rms(broyden)= 0.30243E-03
  rms(prec ) = 0.51543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.1490  4.9718  2.9038  2.3614  1.8834  1.4622  1.4622  1.0226  1.0226  0.8957
  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.24925714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34069048
  PAW double counting   =       289.76852161     -295.04774218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70332461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52524588 eV

  energy without entropy =      -56.52524588  energy(sigma->0) =      -56.52524588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1501734E-03  (-0.6064870E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851041 magnetization 

 Broyden mixing:
  rms(total) = 0.19625E-03    rms(broyden)= 0.19621E-03
  rms(prec ) = 0.34055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  8.6203  5.1537  3.1376  2.5710  1.9964  1.9964  1.4065  1.1656  0.9895  0.9895
  0.9094  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.25251635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34054879
  PAW double counting   =       289.76293620     -295.04202323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70020744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52539605 eV

  energy without entropy =      -56.52539605  energy(sigma->0) =      -56.52539605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152230E-03  (-0.3598158E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851119 magnetization 

 Broyden mixing:
  rms(total) = 0.10122E-03    rms(broyden)= 0.10114E-03
  rms(prec ) = 0.17513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.7257  5.5577  3.6423  2.4842  2.4842  1.8782  1.4703  1.3217  1.0166  0.9809
  0.9809  0.9299  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.24696326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33985102
  PAW double counting   =       289.74958222     -295.02864092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70520630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52551128 eV

  energy without entropy =      -56.52551128  energy(sigma->0) =      -56.52551128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3546251E-04  (-0.6165204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851100 magnetization 

 Broyden mixing:
  rms(total) = 0.57909E-04    rms(broyden)= 0.57803E-04
  rms(prec ) = 0.99710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  8.9102  5.9031  4.1344  2.8860  2.3765  2.0068  2.0068  1.4216  1.1177  1.0366
  1.0366  0.9493  0.9493  0.9028  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.25619365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34018596
  PAW double counting   =       289.75946098     -295.03852737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69633862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52554674 eV

  energy without entropy =      -56.52554674  energy(sigma->0) =      -56.52554674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3781: real time      0.3801
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2007313E-04  (-0.2421657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851092 magnetization 

 Broyden mixing:
  rms(total) = 0.27509E-04    rms(broyden)= 0.27295E-04
  rms(prec ) = 0.44789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4580
  9.0112  6.1989  4.5221  3.0168  2.4650  2.4375  1.7715  1.6788  1.3351  1.1523
  1.0101  1.0101  0.9465  0.9465  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.25774191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34009779
  PAW double counting   =       289.76113092     -295.04021335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69470623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52556681 eV

  energy without entropy =      -56.52556681  energy(sigma->0) =      -56.52556681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3792: real time      0.3812
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1059

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5382576E-05  (-0.6579679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851100 magnetization 

 Broyden mixing:
  rms(total) = 0.15655E-04    rms(broyden)= 0.15282E-04
  rms(prec ) = 0.25443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4796
  9.0725  6.4967  4.8465  3.3686  2.3748  2.3334  2.3334  1.8523  1.4147  1.2370
  1.0202  1.0202  0.9535  0.9535  1.0200  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.25760306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34007574
  PAW double counting   =       289.75917997     -295.03823710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69485371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52557220 eV

  energy without entropy =      -56.52557220  energy(sigma->0) =      -56.52557220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3789: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1112

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2258886E-05  (-0.3955252E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851098 magnetization 

 Broyden mixing:
  rms(total) = 0.88614E-05    rms(broyden)= 0.81844E-05
  rms(prec ) = 0.14460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5001
  9.1467  6.7704  5.0921  3.5567  2.8348  2.3487  2.3487  1.8065  1.8065  1.3805
  1.1543  1.0314  1.0314  0.9538  0.9538  0.9080  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.25841250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34010089
  PAW double counting   =       289.75957577     -295.03864025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69406433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52557445 eV

  energy without entropy =      -56.52557445  energy(sigma->0) =      -56.52557445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3279: real time      0.3296
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.2958: real time      0.2975
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8176: real time      0.8217

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9897029E-06  (-0.2380261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.22205494
  -Hartree energ DENC   =     -1386.25921238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34012905
  PAW double counting   =       289.76001030     -295.03908185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69328653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52557544 eV

  energy without entropy =      -56.52557544  energy(sigma->0) =      -56.52557544


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5740       2 -58.9024       3 -58.9991       4 -58.7002       5 -42.2846
       6 -41.8827       7 -41.9545       8 -42.1219       9 -42.1074      10 -41.7665
 
 
 
 E-fermi :  -5.4689     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4689485801

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4329      2.00000
      2     -17.8021      2.00000
      3     -15.0541      2.00000
      4     -13.0299      2.00000
      5     -11.7110      2.00000
      6     -10.5249      2.00000
      7     -10.0438      2.00000
      8      -8.7785      2.00000
      9      -8.1929      2.00000
     10      -7.5691      2.00000
     11      -5.7075      2.00000
     12      -2.1781      0.00000
     13      -0.3930      0.00000
     14       0.0640      0.00000
     15       0.2094      0.00000
     16       0.3588      0.00000
     17       0.3999      0.00000
     18       0.5067      0.00000
     19       0.5560      0.00000
     20       0.6525      0.00000
     21       0.8390      0.00000
     22       0.9334      0.00000
     23       1.0122      0.00000
     24       1.0986      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.000  -0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.367   0.003  -0.005  -0.018   0.001  -0.001
 -0.000   0.000   0.003  -4.367   0.006   0.001  -0.017   0.002
 -0.000  -0.000  -0.005   0.006  -4.351  -0.001   0.002  -0.013
  0.001   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.002   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.002  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.089  -0.026   0.001  -0.002  -0.014   0.011  -0.006
 -1.089   0.876   0.058  -0.058   0.030   0.030  -0.024   0.014
 -0.026   0.058   1.212  -0.015   0.064   0.204  -0.011   0.030
  0.001  -0.058  -0.015   1.182  -0.085  -0.011   0.199  -0.037
 -0.002   0.030   0.064  -0.085   0.939   0.030  -0.037   0.103
 -0.014   0.030   0.204  -0.011   0.030   0.037  -0.005   0.008
  0.011  -0.024  -0.011   0.199  -0.037  -0.005   0.035  -0.009
 -0.006   0.014   0.030  -0.037   0.103   0.008  -0.009   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3522: real time      3.3680
    FORHAR:  cpu time      0.1139: real time      0.1145
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.09850   338.40101   635.91919   167.66193    10.55401  -186.19263
  Hartree   233.83992   449.01974   703.39879    79.68390     1.48579  -106.00091
  E(xc)     -77.14223   -75.47254   -75.33340     0.59841     0.07559    -0.53347
  Local    -331.62609  -974.95696 -1530.43301  -236.55253   -11.12110   282.95275
  n-local   -28.39458   -31.35147   -29.79065    -0.85989    -0.56326     0.40286
  augment    -0.49232    -0.63531    -0.60071    -0.05060    -0.00048     0.04364
  Kinetic   322.43601   292.67956   289.52333   -11.42503     0.44388    10.97683
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85139    -1.68955    -6.69005    -0.94381     0.87442     1.64907
  in kB      -0.40417    -0.80206    -3.17589    -0.44805     0.41511     0.78285
  external pressure =       -1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.812E+02 0.101E+03   0.440E+02 0.813E+02 -.101E+03   -.731E+00 -.127E+00 0.162E+01   -.266E-04 -.406E-04 0.956E-04
   0.172E+02 0.753E+02 0.413E+02   -.172E+02 -.752E+02 -.413E+02   0.278E+00 -.141E+00 0.896E+00   -.154E-04 -.308E-05 0.108E-03
   0.362E+02 0.875E+02 -.284E+02   -.359E+02 -.864E+02 0.290E+02   0.406E+00 0.170E+01 -.623E+00   0.241E-04 0.322E-04 -.298E-04
   -.360E+01 -.726E+02 -.116E+03   0.314E+01 0.717E+02 0.116E+03   -.291E+00 -.115E+01 -.500E+00   -.249E-05 -.885E-04 -.145E-03
   -.209E+02 -.716E+01 0.637E+02   0.227E+02 0.677E+01 -.701E+02   -.181E+01 -.122E+00 0.576E+01   -.333E-05 0.122E-05 0.207E-04
   -.103E+02 -.623E+02 -.809E+01   0.106E+02 0.676E+02 0.106E+02   -.374E+00 -.507E+01 -.255E+01   -.332E-05 -.167E-04 0.363E-05
   0.121E+01 0.618E+02 0.351E+02   -.141E+01 -.674E+02 -.381E+02   -.408E-04 0.519E+01 0.277E+01   -.154E-05 0.233E-04 0.267E-04
   0.318E+02 0.575E+02 -.241E+02   -.343E+02 -.623E+02 0.257E+02   0.269E+01 0.464E+01 -.203E+01   0.244E-04 0.400E-04 -.197E-04
   -.225E+02 -.590E+02 -.416E+01   0.249E+02 0.641E+02 0.264E+01   -.233E+01 -.507E+01 0.161E+01   -.929E-05 -.263E-04 -.840E-05
   0.155E+02 -.332E+00 -.623E+02   -.166E+02 -.107E+00 0.660E+02   0.149E+01 0.597E+00 -.490E+01   0.498E-05 -.317E-05 -.312E-04
 -----------------------------------------------------------------------------------------------
   0.682E+00 -.433E+00 -.205E+01   -.711E-14 -.551E-13 -.142E-13   -.678E+00 0.444E+00 0.206E+01   -.850E-05 -.817E-04 0.205E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.99500      5.95300        -0.670503     -0.053429      2.054344
      7.50500      6.94200      6.68600         0.218799     -0.094639      0.888870
      7.11400      6.82300      8.17700         0.655045      2.829098     -0.049877
      7.29600      7.85000      9.10400        -0.750327     -2.082780     -0.569207
      8.27900      7.99500      4.92900         0.041269     -0.509300     -0.571679
      8.03600      8.96900      6.43800        -0.006075      0.197245     -0.009048
      7.49300      5.98400      6.18400        -0.199533     -0.434492     -0.235866
      6.60900      5.92300      8.54100         0.215784     -0.117342     -0.388527
      7.73400      8.79900      8.80700         0.123185      0.108305      0.081719
      6.97000      7.72100     10.18000         0.372358      0.157335     -1.200729
 -----------------------------------------------------------------------------------
    total drift:                                0.004466      0.010351      0.002888


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52557544 eV

  energy  without entropy=      -56.52557544  energy(sigma->0) =      -56.52557544
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.85139     -0.94381      1.64907
     -0.94381     -1.68955      0.87442
      1.64907      0.87442     -6.69005
  FORCES: max atom, RMS     2.904370    1.481256
  FORCE total and by dimension    4.684142    2.829098
  Stress total and by dimension    7.555517    6.690046
     LOOP+:  cpu time     29.4040: real time     29.5489
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.040
                            User time (sec):       32.887
                          System time (sec):        3.153
                         Elapsed time (sec):       37.411
  
                   Maximum memory used (kb):      558404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172119
                          Major page faults:         5456
                 Voluntary context switches:         3130
