 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:34:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.506  0.382-   5 1.09   6 1.10   2 1.37
   2  0.487  0.500  0.458-   7 1.13   1 1.37   3 1.41
   3  0.524  0.497  0.544-   8 1.11   2 1.41   4 1.47
   4  0.460  0.493  0.618-  10 1.08   9 1.13   3 1.47
   5  0.503  0.515  0.319-   1 1.09
   6  0.612  0.511  0.378-   1 1.10
   7  0.412  0.493  0.447-   2 1.13
   8  0.597  0.502  0.557-   3 1.11
   9  0.386  0.481  0.610-   4 1.13
  10  0.480  0.503  0.686-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.505799993  0.382333342
     0.486933327  0.499733321  0.457733345
     0.524199994  0.496933333  0.544133313
     0.459666665  0.492800013  0.617733320
     0.503066667  0.514733346  0.319466654
     0.611866697  0.511066659  0.377799988
     0.412466653  0.493133322  0.447333336
     0.597200012  0.501866659  0.557133357
     0.385800012  0.481199996  0.610199992
     0.480133343  0.502733326  0.686066691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.50579999  0.38233334
   0.48693333  0.49973332  0.45773335
   0.52419999  0.49693333  0.54413331
   0.45966667  0.49280001  0.61773332
   0.50306667  0.51473335  0.31946665
   0.61186670  0.51106666  0.37779999
   0.41246665  0.49313332  0.44733334
   0.59720001  0.50186666  0.55713336
   0.38580001  0.48120000  0.61019999
   0.48013334  0.50273333  0.68606669
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.58699989  5.73500013
   7.30399990  7.49599981  6.86600018
   7.86299992  7.45400000  8.16199970
   6.89499998  7.39200020  9.26599979
   7.54600000  7.72100019  4.79199982
   9.17800045  7.66599989  5.66699982
   6.18699980  7.39699984  6.71000004
   8.95800018  7.52799988  8.35700035
   5.78700018  7.21799994  9.15299988
   7.20200014  7.54099989 10.29100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        593.54        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006698E+03  (-0.5255722E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1284.03648571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85977487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00130370
  eigenvalues    EBANDS =      -194.95728227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.66983809 eV

  energy without entropy =      100.67114180  energy(sigma->0) =      100.67048994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226612E+03  (-0.1206515E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1284.03648571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85977487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.61977599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99135193 eV

  energy without entropy =      -21.99135193  energy(sigma->0) =      -21.99135193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3845370E+02  (-0.3838805E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1284.03648571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85977487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.07348081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44505675 eV

  energy without entropy =      -60.44505675  energy(sigma->0) =      -60.44505675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1870930E+01  (-0.1867937E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1284.03648571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85977487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.94441059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31598652 eV

  energy without entropy =      -62.31598652  energy(sigma->0) =      -62.31598652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5782: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1897106E-01  (-0.1896535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5586211 magnetization 

 Broyden mixing:
  rms(total) = 0.11295E+01    rms(broyden)= 0.11293E+01
  rms(prec ) = 0.13542E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1284.03648571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85977487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.96338164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33495758 eV

  energy without entropy =      -62.33495758  energy(sigma->0) =      -62.33495758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4630657E+01  (-0.6628025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132925 magnetization 

 Broyden mixing:
  rms(total) = 0.55238E+00    rms(broyden)= 0.55234E+00
  rms(prec ) = 0.65457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  1.6449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1328.07158679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16812650
  PAW double counting   =       223.64845547     -228.81294668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.09744931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70430087 eV

  energy without entropy =      -57.70430087  energy(sigma->0) =      -57.70430087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1144662E+01  (-0.3899644E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828476 magnetization 

 Broyden mixing:
  rms(total) = 0.21673E+00    rms(broyden)= 0.21666E+00
  rms(prec ) = 0.24862E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7857
  1.7857  1.7857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1364.58698058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28359452
  PAW double counting   =       281.00132290     -286.40519158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.31348402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55963881 eV

  energy without entropy =      -56.55963881  energy(sigma->0) =      -56.55963881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1406746E+00  (-0.2577379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829546 magnetization 

 Broyden mixing:
  rms(total) = 0.63007E-01    rms(broyden)= 0.62995E-01
  rms(prec ) = 0.89481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6011
  2.3762  1.6373  0.7899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1370.57250804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74532989
  PAW double counting   =       285.28326118     -290.57347388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.76267330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41896422 eV

  energy without entropy =      -56.41896422  energy(sigma->0) =      -56.41896422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3176714E-01  (-0.5405403E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815429 magnetization 

 Broyden mixing:
  rms(total) = 0.24084E-01    rms(broyden)= 0.24075E-01
  rms(prec ) = 0.47416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.3034  1.5877  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1375.54036997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02775779
  PAW double counting   =       288.91832170     -294.18534313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06866340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38719708 eV

  energy without entropy =      -56.38719708  energy(sigma->0) =      -56.38719708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5108699E-02  (-0.1416633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801474 magnetization 

 Broyden mixing:
  rms(total) = 0.16658E-01    rms(broyden)= 0.16654E-01
  rms(prec ) = 0.35606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5553
  2.3173  2.3173  1.3581  0.8918  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1377.80500446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08680005
  PAW double counting   =       289.28109742     -294.55849841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84758292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38208838 eV

  energy without entropy =      -56.38208838  energy(sigma->0) =      -56.38208838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7772413E-02  (-0.7005445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796373 magnetization 

 Broyden mixing:
  rms(total) = 0.75927E-02    rms(broyden)= 0.75917E-02
  rms(prec ) = 0.18431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  3.1994  2.4309  1.3397  1.2096  0.8937  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1381.86862443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18339297
  PAW double counting   =       287.75795974     -293.02590301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88224117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37431597 eV

  energy without entropy =      -56.37431597  energy(sigma->0) =      -56.37431597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1796401E-02  (-0.1866786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794286 magnetization 

 Broyden mixing:
  rms(total) = 0.55396E-02    rms(broyden)= 0.55394E-02
  rms(prec ) = 0.12115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8790
  4.2384  2.3200  2.3200  1.4203  1.1043  0.8749  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1383.70240530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22388712
  PAW double counting   =       287.26979649     -292.53437460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09052321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37251956 eV

  energy without entropy =      -56.37251956  energy(sigma->0) =      -56.37251956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9762166E-02  (-0.1821371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791782 magnetization 

 Broyden mixing:
  rms(total) = 0.31176E-02    rms(broyden)= 0.31173E-02
  rms(prec ) = 0.63856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9032
  4.9852  2.6078  2.0807  1.3916  1.3916  0.8761  0.8761  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1384.97048505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23492364
  PAW double counting   =       287.27488942     -292.54118853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84152114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38228173 eV

  energy without entropy =      -56.38228173  energy(sigma->0) =      -56.38228173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3782: real time      0.3803
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5197698E-02  (-0.6665619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790811 magnetization 

 Broyden mixing:
  rms(total) = 0.23112E-02    rms(broyden)= 0.23110E-02
  rms(prec ) = 0.43174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1031
  5.9476  3.3764  2.4436  1.8017  1.3174  1.3174  0.8718  0.8718  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.09140562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22218271
  PAW double counting   =       287.22702577     -292.49399117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71239106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38747943 eV

  energy without entropy =      -56.38747943  energy(sigma->0) =      -56.38747943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4682385E-02  (-0.8679037E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791744 magnetization 

 Broyden mixing:
  rms(total) = 0.17592E-02    rms(broyden)= 0.17589E-02
  rms(prec ) = 0.25733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0841
  6.1321  3.6188  2.2656  1.7988  1.7988  0.8751  0.8751  1.2348  1.2348  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.14371728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21339111
  PAW double counting   =       287.25223687     -292.51692026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65825219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39216181 eV

  energy without entropy =      -56.39216181  energy(sigma->0) =      -56.39216181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165199E-02  (-0.1992394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790313 magnetization 

 Broyden mixing:
  rms(total) = 0.10276E-02    rms(broyden)= 0.10274E-02
  rms(prec ) = 0.15625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  7.4545  4.2077  2.3899  2.3899  1.4489  1.4489  1.1021  1.1021  0.8647  0.8647
  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.26664157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21433970
  PAW double counting   =       287.30314998     -292.56923734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53603772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39332701 eV

  energy without entropy =      -56.39332701  energy(sigma->0) =      -56.39332701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7985525E-03  (-0.8669140E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790696 magnetization 

 Broyden mixing:
  rms(total) = 0.46680E-03    rms(broyden)= 0.46675E-03
  rms(prec ) = 0.79327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1981
  7.6353  4.6320  2.5580  2.4025  1.6089  1.3725  1.3725  0.8695  0.8695  0.9298
  1.0637  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.22106270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21102934
  PAW double counting   =       287.26690507     -292.53229454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57980266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39412557 eV

  energy without entropy =      -56.39412557  energy(sigma->0) =      -56.39412557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3237872E-03  (-0.1980435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790555 magnetization 

 Broyden mixing:
  rms(total) = 0.30719E-03    rms(broyden)= 0.30709E-03
  rms(prec ) = 0.51317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  8.3886  5.0447  3.0615  2.4994  2.0682  1.3389  1.3389  1.1475  1.1475  0.8725
  0.8725  0.9848  0.8446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.25365996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21203342
  PAW double counting   =       287.27626045     -292.54177338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54840983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39444935 eV

  energy without entropy =      -56.39444935  energy(sigma->0) =      -56.39444935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1976428E-03  (-0.1172886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790634 magnetization 

 Broyden mixing:
  rms(total) = 0.14481E-03    rms(broyden)= 0.14468E-03
  rms(prec ) = 0.24808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2876
  8.5584  5.3309  3.2568  2.2938  2.2938  1.8000  1.1730  1.1730  1.2433  1.2433
  0.8698  0.8698  1.0367  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.24403471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21136018
  PAW double counting   =       287.25782044     -292.52336663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55752622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39464700 eV

  energy without entropy =      -56.39464700  energy(sigma->0) =      -56.39464700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6535471E-04  (-0.2466185E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790729 magnetization 

 Broyden mixing:
  rms(total) = 0.16314E-03    rms(broyden)= 0.16303E-03
  rms(prec ) = 0.21504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.8541  5.7360  3.9185  2.7001  2.3713  1.9025  1.5199  1.1477  1.1477  1.1196
  1.1196  0.8707  0.8707  1.0002  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.23840017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21104004
  PAW double counting   =       287.25477943     -292.52017504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56305655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39471235 eV

  energy without entropy =      -56.39471235  energy(sigma->0) =      -56.39471235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2691572E-04  (-0.9633676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790665 magnetization 

 Broyden mixing:
  rms(total) = 0.51240E-04    rms(broyden)= 0.50975E-04
  rms(prec ) = 0.79252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  8.9488  5.9305  4.2308  2.8534  2.4275  1.9979  1.7024  1.4650  1.2055  1.2055
  0.8705  0.8705  1.0580  1.0580  0.8901  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.24808391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21112350
  PAW double counting   =       287.26044372     -292.52598861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55333390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39473927 eV

  energy without entropy =      -56.39473927  energy(sigma->0) =      -56.39473927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3787: real time      0.3807
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1012

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1147825E-04  (-0.2140941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790674 magnetization 

 Broyden mixing:
  rms(total) = 0.24315E-04    rms(broyden)= 0.23778E-04
  rms(prec ) = 0.38300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  8.9984  6.3948  4.6440  3.4556  2.5270  2.4063  1.8549  1.5219  1.1823  1.1823
  1.2171  0.8707  0.8707  1.0412  0.9710  0.9710  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.24724959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21104080
  PAW double counting   =       287.26024171     -292.52576333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55412027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39475074 eV

  energy without entropy =      -56.39475074  energy(sigma->0) =      -56.39475074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3756: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4041255E-05  (-0.1132188E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790679 magnetization 

 Broyden mixing:
  rms(total) = 0.21357E-04    rms(broyden)= 0.20747E-04
  rms(prec ) = 0.28040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.0607  6.5399  4.8803  3.3703  2.6305  2.2644  1.9477  1.6851  1.4588  1.2203
  1.2203  0.8709  0.8709  1.0635  1.0635  0.9758  0.9758  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.24684197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21101348
  PAW double counting   =       287.25956295     -292.52506844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55452075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39475479 eV

  energy without entropy =      -56.39475479  energy(sigma->0) =      -56.39475479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1348172E-05  (-0.2550076E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790675 magnetization 

 Broyden mixing:
  rms(total) = 0.83666E-05    rms(broyden)= 0.66671E-05
  rms(prec ) = 0.13146E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.1470  6.8802  5.1374  3.7094  2.7430  2.6248  2.1463  2.0140  1.5076  1.2034
  1.2034  1.1457  1.1457  0.8707  0.8707  0.9736  0.9736  0.9597  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.24845344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21108987
  PAW double counting   =       287.25981558     -292.52532139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55298669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39475613 eV

  energy without entropy =      -56.39475613  energy(sigma->0) =      -56.39475613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8832: real time      0.8877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7698110E-06  (-0.2337217E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.31728891
  -Hartree energ DENC   =     -1385.24807677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21107563
  PAW double counting   =       287.25952138     -292.52502693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55335015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39475690 eV

  energy without entropy =      -56.39475690  energy(sigma->0) =      -56.39475690


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5297       2 -58.8982       3 -59.0824       4 -58.7503       5 -41.8048
       6 -41.9880       7 -41.8571       8 -42.1893       9 -41.8583      10 -42.0043
 
 
 
 E-fermi :  -5.1018     XC(G=0):  -0.4504     alpha+bet : -0.1681

 Fermi energy:        -5.1017979218

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7763      2.00000
      2     -17.5198      2.00000
      3     -14.9110      2.00000
      4     -13.4036      2.00000
      5     -11.1329      2.00000
      6     -11.0693      2.00000
      7      -9.2895      2.00000
      8      -8.9136      2.00000
      9      -8.5451      2.00000
     10      -7.8432      2.00000
     11      -5.3723      2.00000
     12      -2.2468      0.00000
     13      -0.3218      0.00000
     14      -0.0282      0.00000
     15       0.0277      0.00000
     16       0.0996      0.00000
     17       0.4058      0.00000
     18       0.4941      0.00000
     19       0.5265      0.00000
     20       0.6292      0.00000
     21       0.8188      0.00000
     22       0.9085      0.00000
     23       0.9826      0.00000
     24       1.1307      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002   0.001  -0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.348   0.002  -0.001  -0.012   0.001  -0.000
 -0.002   0.000   0.002  -4.367   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.001   0.003  -4.366  -0.000   0.001  -0.017
 -0.000   0.000  -0.012   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.054  -0.009   0.029  -0.021   0.004   0.015  -0.015
 -1.054   0.840  -0.031  -0.060   0.067  -0.004  -0.031   0.029
 -0.009  -0.031   0.901  -0.038   0.017   0.084  -0.014   0.004
  0.029  -0.060  -0.038   1.219  -0.029  -0.014   0.207  -0.017
 -0.021   0.067   0.017  -0.029   1.174   0.004  -0.017   0.201
  0.004  -0.004   0.084  -0.014   0.004   0.008  -0.003   0.001
  0.015  -0.031  -0.014   0.207  -0.017  -0.003   0.038  -0.006
 -0.015   0.029   0.004  -0.017   0.201   0.001  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0558: real time      1.0607
    STRESS:  cpu time      3.3365: real time      3.3523
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     320.62415  -217.15606   749.84885    42.10931   -39.98706  -127.28697
  Hartree   428.87965   184.35635   772.01187    19.43695   -25.85234   -94.37150
  E(xc)     -75.10938   -77.30188   -75.03934     0.17412    -0.07435    -0.10902
  Local    -934.57643  -190.34148 -1711.06744   -58.70276    65.25863   224.30222
  n-local   -30.12336   -27.24637   -30.19514    -0.24772     0.02567    -0.38123
  augment    -0.64703    -0.47890    -0.60533    -0.01197     0.00017    -0.02436
  Kinetic   281.54348   327.29851   293.14815    -3.39731     0.85595     2.09224
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -8.78251    -0.24342    -1.27197    -0.63938     0.22667     4.22138
  in kB      -4.16923    -0.11555    -0.60383    -0.30353     0.10761     2.00397
  external pressure =       -1.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 -.385E+01 0.125E+03   0.644E+02 0.322E+01 -.125E+03   -.846E+00 0.101E+01 0.820E-01   0.660E-04 0.120E-04 -.302E-04
   0.783E+02 0.934E+00 0.349E+02   -.789E+02 -.805E+00 -.365E+02   0.130E+01 -.616E+00 -.713E+00   0.359E-04 0.425E-06 0.126E-03
   -.864E+02 0.374E+01 -.557E+02   0.856E+02 -.406E+01 0.585E+02   -.270E+01 0.155E+00 0.150E+01   0.415E-04 0.989E-05 0.917E-04
   0.622E+02 0.781E+01 -.108E+03   -.609E+02 -.782E+01 0.107E+03   0.888E+00 0.778E-01 -.856E+00   0.405E-04 0.133E-04 -.567E-04
   0.218E+02 -.792E+01 0.621E+02   -.245E+02 0.846E+01 -.671E+02   0.283E+01 -.743E+00 0.489E+01   -.886E-06 0.254E-05 -.208E-05
   -.620E+02 -.480E+01 0.188E+02   0.671E+02 0.513E+01 -.188E+02   -.550E+01 -.400E+00 0.461E+00   0.936E-05 0.141E-05 0.749E-05
   0.660E+02 0.546E+01 0.167E+02   -.699E+02 -.570E+01 -.171E+02   0.509E+01 0.484E+00 0.807E+00   -.261E-04 -.165E-05 0.417E-05
   -.659E+02 -.338E+01 -.190E+02   0.704E+02 0.377E+01 0.198E+02   -.534E+01 -.327E+00 -.100E+01   -.362E-04 -.579E-06 -.696E-05
   0.612E+02 0.971E+01 -.103E+02   -.652E+02 -.102E+02 0.951E+01   0.513E+01 0.845E+00 0.393E+00   0.225E-04 0.522E-05 -.316E-05
   -.991E+01 -.734E+01 -.643E+02   0.119E+02 0.804E+01 0.703E+02   -.165E+01 -.873E+00 -.561E+01   -.603E-05 -.151E-05 -.315E-04
 -----------------------------------------------------------------------------------------------
   0.804E+00 0.380E+00 0.573E-01   -.195E-13 -.178E-14 -.142E-13   -.803E+00 -.388E+00 -.467E-01   0.146E-03 0.410E-04 0.992E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.58700      5.73500        -0.923736      0.377342      0.132418
      7.30400      7.49600      6.86600         0.678240     -0.486255     -2.284614
      7.86300      7.45400      8.16200        -3.512157     -0.160826      4.312046
      6.89500      7.39200      9.26600         2.178484      0.071383     -2.629940
      7.54600      7.72100      4.79200         0.171684     -0.200245     -0.161445
      9.17800      7.66600      5.66700        -0.400492     -0.067279      0.436281
      6.18700      7.39700      6.71000         1.143371      0.249181      0.426994
      8.95800      7.52800      8.35700        -0.806019      0.066785     -0.156023
      5.78700      7.21800      9.15300         1.145441      0.324030     -0.408736
      7.20200      7.54100     10.29100         0.325183     -0.174116      0.333019
 -----------------------------------------------------------------------------------
    total drift:                                0.000644     -0.008248      0.010692


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39475690 eV

  energy  without entropy=      -56.39475690  energy(sigma->0) =      -56.39475690
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -8.78251     -0.63938      4.22138
     -0.63938     -0.24342      0.22667
      4.22138      0.22667     -1.27197
  FORCES: max atom, RMS     5.563708    2.325158
  FORCE total and by dimension    7.352795    4.312046
  Stress total and by dimension   10.741048    8.782512
     LOOP+:  cpu time     30.3793: real time     30.5310
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.955
                            User time (sec):       33.743
                          System time (sec):        3.211
                         Elapsed time (sec):       37.918
  
                   Maximum memory used (kb):      556276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207767
                          Major page faults:         5460
                 Voluntary context switches:         3155
