 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:37:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.419-   6 1.08   5 1.18   2 1.36
   2  0.474  0.540  0.448-   7 1.05   1 1.36   3 1.51
   3  0.478  0.544  0.548-   8 1.09   4 1.30   2 1.51
   4  0.492  0.469  0.589-  10 1.07   9 1.18   3 1.30
   5  0.529  0.471  0.341-   1 1.18
   6  0.591  0.458  0.460-   1 1.08
   7  0.430  0.568  0.401-   2 1.05
   8  0.471  0.608  0.581-   3 1.09
   9  0.494  0.399  0.554-   4 1.18
  10  0.505  0.463  0.659-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.480600007  0.418866666
     0.473866653  0.540199979  0.447800001
     0.478066667  0.543733342  0.548199972
     0.492266655  0.468800004  0.589066696
     0.529133320  0.470733325  0.340866661
     0.590866661  0.458466657  0.460199992
     0.430266666  0.567666690  0.400866667
     0.471266651  0.607799975  0.581200027
     0.493599987  0.398933347  0.553599993
     0.504800002  0.463199997  0.659399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.48060001  0.41886667
   0.47386665  0.54019998  0.44780000
   0.47806667  0.54373334  0.54819997
   0.49226665  0.46880000  0.58906670
   0.52913332  0.47073332  0.34086666
   0.59086666  0.45846666  0.46019999
   0.43026667  0.56766669  0.40086667
   0.47126665  0.60779998  0.58120003
   0.49359999  0.39893335  0.55359999
   0.50480000  0.46320000  0.65939999
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.20900011  6.28299999
   7.10799980  8.10299969  6.71700001
   7.17100000  8.15600014  8.22299957
   7.38399982  7.03200006  8.83600044
   7.93699980  7.06099987  5.11299992
   8.86299992  6.87699986  6.90299988
   6.45400000  8.51500034  6.01300001
   7.06899977  9.11699963  8.71800041
   7.40399981  5.98400021  8.30399990
   7.57200003  6.94799995  9.89099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.91        591.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4207: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068745E+03  (-0.5268685E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1349.15609993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37843489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00508144
  eigenvalues    EBANDS =      -196.36254347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.87454770 eV

  energy without entropy =      106.87962914  energy(sigma->0) =      106.87708842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227865E+03  (-0.1202160E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1349.15609993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37843489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.15411644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.91194383 eV

  energy without entropy =      -15.91194383  energy(sigma->0) =      -15.91194383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4433608E+02  (-0.4422834E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1349.15609993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37843489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.49020041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24802780 eV

  energy without entropy =      -60.24802780  energy(sigma->0) =      -60.24802780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2369611E+01  (-0.2366398E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1349.15609993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37843489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85981134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61763873 eV

  energy without entropy =      -62.61763873  energy(sigma->0) =      -62.61763873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5819: real time      0.5847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2199259E-01  (-0.2198979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790640 magnetization 

 Broyden mixing:
  rms(total) = 0.11955E+01    rms(broyden)= 0.11953E+01
  rms(prec ) = 0.14373E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1349.15609993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37843489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88180393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63963132 eV

  energy without entropy =      -62.63963132  energy(sigma->0) =      -62.63963132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3625: real time      0.3646
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5343210E+01  (-0.8029293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293758 magnetization 

 Broyden mixing:
  rms(total) = 0.57258E+00    rms(broyden)= 0.57255E+00
  rms(prec ) = 0.67877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  1.6086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1396.95156651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77618881
  PAW double counting   =       230.28299733     -235.49910545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.58073855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29642169 eV

  energy without entropy =      -57.29642169  energy(sigma->0) =      -57.29642169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222560E+01  (-0.4299668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974149 magnetization 

 Broyden mixing:
  rms(total) = 0.22627E+00    rms(broyden)= 0.22620E+00
  rms(prec ) = 0.26001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8299
  1.8299  1.8299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1434.80963549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90371181
  PAW double counting   =       292.04019884     -297.51509884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36884057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07386158 eV

  energy without entropy =      -56.07386158  energy(sigma->0) =      -56.07386158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1684122E+00  (-0.2965835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978155 magnetization 

 Broyden mixing:
  rms(total) = 0.47228E-01    rms(broyden)= 0.47221E-01
  rms(prec ) = 0.77198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.3671  0.8957  1.5775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1441.84277549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45543503
  PAW double counting   =       298.98791566     -304.33639218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.84543507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90544936 eV

  energy without entropy =      -55.90544936  energy(sigma->0) =      -55.90544936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2835114E-01  (-0.4738262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956035 magnetization 

 Broyden mixing:
  rms(total) = 0.24171E-01    rms(broyden)= 0.24169E-01
  rms(prec ) = 0.48076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4672
  2.2625  1.5968  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1447.17936130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72556834
  PAW double counting   =       303.52625166     -308.86795799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75740162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87709822 eV

  energy without entropy =      -55.87709822  energy(sigma->0) =      -55.87709822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1871: real time      0.1878
     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6204619E-02  (-0.2370604E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935443 magnetization 

 Broyden mixing:
  rms(total) = 0.18301E-01    rms(broyden)= 0.18297E-01
  rms(prec ) = 0.34399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6824
  2.6491  2.4009  1.0285  1.0285  1.3049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1450.63143742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80141051
  PAW double counting   =       303.27072770     -308.62136139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36603569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87089360 eV

  energy without entropy =      -55.87089360  energy(sigma->0) =      -55.87089360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1110636E-01  (-0.6881636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933788 magnetization 

 Broyden mixing:
  rms(total) = 0.75859E-02    rms(broyden)= 0.75855E-02
  rms(prec ) = 0.17352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7757
  3.4027  2.5025  1.5100  1.0716  1.0839  1.0839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1454.39546973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90029004
  PAW double counting   =       301.84660898     -307.17981815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70720106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85978724 eV

  energy without entropy =      -55.85978724  energy(sigma->0) =      -55.85978724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2780575E-02  (-0.2004513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930844 magnetization 

 Broyden mixing:
  rms(total) = 0.55456E-02    rms(broyden)= 0.55455E-02
  rms(prec ) = 0.10892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9079
  4.2309  2.3939  2.2800  1.4656  0.9551  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1456.45355115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93341702
  PAW double counting   =       301.39760950     -306.73258863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68325724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86256782 eV

  energy without entropy =      -55.86256782  energy(sigma->0) =      -55.86256782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9059188E-02  (-0.1599972E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931280 magnetization 

 Broyden mixing:
  rms(total) = 0.30847E-02    rms(broyden)= 0.30844E-02
  rms(prec ) = 0.64117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9809
  5.0114  2.7192  2.1680  1.4736  1.4736  0.9510  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1456.95708535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92911102
  PAW double counting   =       301.38824850     -306.72242570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18527815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87162701 eV

  energy without entropy =      -55.87162701  energy(sigma->0) =      -55.87162701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5627158E-02  (-0.7746108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930079 magnetization 

 Broyden mixing:
  rms(total) = 0.17540E-02    rms(broyden)= 0.17539E-02
  rms(prec ) = 0.37095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  6.1625  3.2636  2.3224  2.0475  1.3429  0.9991  0.9991  1.1754  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.35982322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92376950
  PAW double counting   =       301.40443516     -306.73942496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78201333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87725417 eV

  energy without entropy =      -55.87725417  energy(sigma->0) =      -55.87725417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4185727E-02  (-0.6146845E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930043 magnetization 

 Broyden mixing:
  rms(total) = 0.10248E-02    rms(broyden)= 0.10247E-02
  rms(prec ) = 0.18922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  6.7595  3.9578  2.4048  2.0536  1.4242  1.4242  1.0147  1.0147  1.0596  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.33982750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91264685
  PAW double counting   =       301.43534263     -306.76968783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79571672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88143989 eV

  energy without entropy =      -55.88143989  energy(sigma->0) =      -55.88143989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1237534E-02  (-0.1116257E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929468 magnetization 

 Broyden mixing:
  rms(total) = 0.59066E-03    rms(broyden)= 0.59057E-03
  rms(prec ) = 0.10985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  7.8094  4.4488  2.4235  2.4235  1.9517  1.4179  1.0142  1.0142  0.9954  0.9843
  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.43009099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91316329
  PAW double counting   =       301.47387465     -306.80833883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70708822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88267743 eV

  energy without entropy =      -55.88267743  energy(sigma->0) =      -55.88267743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7623991E-03  (-0.5591453E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929400 magnetization 

 Broyden mixing:
  rms(total) = 0.27532E-03    rms(broyden)= 0.27529E-03
  rms(prec ) = 0.54003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  8.1146  4.9442  2.9042  2.4170  1.7493  1.6174  1.4708  1.0202  1.0202  1.0438
  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.42217823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91145754
  PAW double counting   =       301.44146272     -306.77586263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71412191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88343983 eV

  energy without entropy =      -55.88343983  energy(sigma->0) =      -55.88343983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2384963E-03  (-0.1289352E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929307 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-03    rms(broyden)= 0.17348E-03
  rms(prec ) = 0.31180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.5663  5.2618  3.2553  2.4985  2.0148  2.0148  1.4041  1.0183  1.0183  1.0570
  1.0570  0.9656  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.44085187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91176641
  PAW double counting   =       301.43734994     -306.77171910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69602639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88367832 eV

  energy without entropy =      -55.88367832  energy(sigma->0) =      -55.88367832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020838E-03  (-0.2809045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929332 magnetization 

 Broyden mixing:
  rms(total) = 0.87907E-04    rms(broyden)= 0.87835E-04
  rms(prec ) = 0.16333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.7309  5.4849  3.5791  2.4941  2.4941  1.8475  1.4090  1.0184  1.0184  1.2715
  1.1910  0.9348  0.9348  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.43923250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91136534
  PAW double counting   =       301.43114812     -306.76553080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69733326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88378041 eV

  energy without entropy =      -55.88378041  energy(sigma->0) =      -55.88378041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3593427E-04  (-0.5197200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929346 magnetization 

 Broyden mixing:
  rms(total) = 0.66655E-04    rms(broyden)= 0.66562E-04
  rms(prec ) = 0.10501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  8.9050  5.8153  4.0859  2.7459  2.4459  1.9660  1.9660  1.3880  1.0202  1.0202
  1.0864  1.0864  0.9394  0.9394  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.44470486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91146790
  PAW double counting   =       301.43543968     -306.76981797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69200378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88381634 eV

  energy without entropy =      -55.88381634  energy(sigma->0) =      -55.88381634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1747483E-04  (-0.1827991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929340 magnetization 

 Broyden mixing:
  rms(total) = 0.29568E-04    rms(broyden)= 0.29366E-04
  rms(prec ) = 0.50094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.0307  6.0096  4.4049  2.8711  2.3719  2.3719  1.8140  1.5618  1.0208  1.0208
  1.2232  1.1915  1.0725  1.0725  0.9177  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.44664705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91142387
  PAW double counting   =       301.43618657     -306.77057801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69002187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88383382 eV

  energy without entropy =      -55.88383382  energy(sigma->0) =      -55.88383382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7126722E-05  (-0.8416080E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929344 magnetization 

 Broyden mixing:
  rms(total) = 0.15308E-04    rms(broyden)= 0.14923E-04
  rms(prec ) = 0.25971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  9.0703  6.4333  4.7267  3.3133  2.4894  2.1194  2.1194  1.7990  1.3238  1.2053
  1.0180  1.0180  1.0702  1.0702  0.9973  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.44663222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91137549
  PAW double counting   =       301.43516307     -306.76954730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69000266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88384094 eV

  energy without entropy =      -55.88384094  energy(sigma->0) =      -55.88384094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2166095E-05  (-0.3476917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929340 magnetization 

 Broyden mixing:
  rms(total) = 0.10111E-04    rms(broyden)= 0.95190E-05
  rms(prec ) = 0.16605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.1192  6.5378  4.8813  3.3161  2.4848  2.4848  1.8272  1.4836  1.4836  1.3751
  1.3751  1.0205  1.0205  1.0472  1.0472  0.9157  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.44725580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91139592
  PAW double counting   =       301.43610291     -306.77049229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68939653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88384311 eV

  energy without entropy =      -55.88384311  energy(sigma->0) =      -55.88384311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1057308E-05  (-0.1146480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929336 magnetization 

 Broyden mixing:
  rms(total) = 0.78825E-05    rms(broyden)= 0.71093E-05
  rms(prec ) = 0.12116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4543
  9.1598  6.9119  5.1780  3.8137  2.7797  2.4816  2.0412  2.0412  1.4738  1.3555
  1.3555  1.0175  1.0175  1.0736  1.0736  1.0230  0.9049  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.44801258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91141434
  PAW double counting   =       301.43577973     -306.77016959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68865875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88384417 eV

  energy without entropy =      -55.88384417  energy(sigma->0) =      -55.88384417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2846: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7728868E-06  (-0.1832559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929336 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.53199166
  -Hartree energ DENC   =     -1457.44789501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91141158
  PAW double counting   =       301.43569243     -306.77007953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68877709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88384494 eV

  energy without entropy =      -55.88384494  energy(sigma->0) =      -55.88384494


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5104       2 -58.6910       3 -58.7686       4 -58.4685       5 -41.1386
       6 -42.1336       7 -42.6833       8 -42.1379       9 -41.3140      10 -41.9640
 
 
 
 E-fermi :  -5.6280     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.6280062154

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1374      2.00000
      2     -17.6701      2.00000
      3     -14.6790      2.00000
      4     -13.0479      2.00000
      5     -11.9511      2.00000
      6     -10.6175      2.00000
      7      -9.7575      2.00000
      8      -9.0813      2.00000
      9      -7.8686      2.00000
     10      -7.1227      2.00000
     11      -5.9115      2.00000
     12      -1.5818      0.00000
     13      -0.3760      0.00000
     14      -0.0844      0.00000
     15       0.1118      0.00000
     16       0.2291      0.00000
     17       0.4015      0.00000
     18       0.4398      0.00000
     19       0.5569      0.00000
     20       0.6708      0.00000
     21       0.9122      0.00000
     22       0.9513      0.00000
     23       0.9992      0.00000
     24       1.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002  -0.003   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.002   0.010  -0.013  -0.001   0.003
 -0.003   0.000  -0.002  -4.361  -0.002  -0.001  -0.015  -0.000
  0.001  -0.000   0.010  -0.002  -4.363   0.003  -0.000  -0.015
 -0.001  -0.000  -0.013  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.015   0.032   0.069  -0.018   0.026   0.018  -0.013
 -1.015   0.816  -0.120  -0.048   0.059  -0.044  -0.023   0.031
  0.032  -0.120   1.009   0.055  -0.164   0.134   0.017  -0.061
  0.069  -0.048   0.055   1.104   0.012   0.016   0.172   0.013
 -0.018   0.059  -0.164   0.012   1.134  -0.060   0.012   0.175
  0.026  -0.044   0.134   0.016  -0.060   0.021   0.004  -0.015
  0.018  -0.023   0.017   0.172   0.012   0.004   0.029   0.003
 -0.013   0.031  -0.061   0.013   0.175  -0.015   0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3784: real time      3.3942
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      19.41384   273.62237   632.49547  -212.46782   -35.82344   -21.80751
  Hartree   316.00220   438.27488   703.17083  -102.10943   -21.54979   -40.23148
  E(xc)     -77.26093   -76.41419   -75.73186    -0.67189     0.00740     0.20273
  Local    -547.00171  -906.26511 -1525.16310   301.58689    54.92808    70.16347
  n-local   -29.06017   -29.79111   -30.51719     0.90828    -0.30667    -0.24054
  augment    -0.59209    -0.68738    -0.68927     0.06571     0.02818    -0.05845
  Kinetic   318.23857   300.38188   296.38046    12.16475     0.82458    -9.40516
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36614    -0.25225     0.57175    -0.52350    -1.89165    -1.37693
  in kB       0.17381    -0.11975     0.27142    -0.24852    -0.89800    -0.65366
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.895E+02 0.826E+02 0.106E+03   0.894E+02 -.827E+02 -.107E+03   -.108E+01 0.150E+01 -.244E+01   -.349E-05 -.165E-04 0.669E-04
   0.780E+02 -.920E+02 0.718E+02   -.772E+02 0.913E+02 -.710E+02   0.182E+01 -.168E+01 0.172E+01   -.134E-04 -.136E-04 0.735E-04
   0.365E+02 -.117E+03 -.579E+02   -.371E+02 0.119E+03 0.570E+02   -.692E+00 -.528E-02 -.175E+01   0.133E-04 -.331E-04 0.145E-04
   -.682E+01 0.108E+03 -.116E+03   0.652E+01 -.111E+03 0.117E+03   0.624E+00 -.611E+00 0.247E+00   0.193E-06 0.516E-04 -.555E-04
   -.358E+01 0.139E+02 0.629E+02   0.398E+01 -.147E+02 -.651E+02   0.534E+00 0.431E+00 0.439E+01   -.161E-05 -.395E-05 0.614E-06
   -.605E+02 0.260E+02 -.134E+02   0.650E+02 -.280E+02 0.166E+02   -.451E+01 0.169E+01 -.344E+01   -.308E-05 -.532E-06 0.114E-04
   0.462E+02 -.327E+02 0.482E+02   -.515E+02 0.362E+02 -.533E+02   0.398E+01 -.245E+01 0.452E+01   -.629E-05 0.725E-06 0.464E-05
   0.873E+01 -.635E+02 -.346E+02   -.926E+01 0.687E+02 0.376E+02   0.549E+00 -.515E+01 -.261E+01   0.310E-05 -.169E-04 -.861E-05
   0.153E+01 0.637E+02 0.468E+01   -.163E+01 -.657E+02 -.590E+01   -.528E-01 0.412E+01 0.204E+01   0.134E-05 0.135E-04 -.893E-06
   -.107E+02 0.129E+02 -.678E+02   0.117E+02 -.133E+02 0.743E+02   -.105E+01 0.530E+00 -.583E+01   0.397E-06 0.330E-05 -.171E-04
 -----------------------------------------------------------------------------------------------
   -.129E+00 0.161E+01 0.318E+01   -.355E-14 0.000E+00 0.142E-13   0.130E+00 -.162E+01 -.317E+01   -.958E-05 -.155E-04 0.893E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.20900      6.28300        -1.213224      1.380289     -3.917677
      7.10800      8.10300      6.71700         2.605554     -2.349835      2.519330
      7.17100      8.15600      8.22300        -1.230443      2.266805     -2.600245
      7.38400      7.03200      8.83600         0.318760     -4.063044      0.903184
      7.93700      7.06100      5.11300         0.934564     -0.315259      2.165161
      8.86300      6.87700      6.90300         0.003072     -0.346494     -0.310039
      6.45400      8.51500      6.01300        -1.301461      1.015251     -0.590708
      7.06900      9.11700      8.71800         0.011103      0.119538      0.341972
      7.40400      5.98400      8.30400        -0.150847      2.108228      0.821530
      7.57200      6.94800      9.89100         0.022921      0.184523      0.667493
 -----------------------------------------------------------------------------------
    total drift:                                0.000910     -0.010241      0.015846


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88384494 eV

  energy  without entropy=      -55.88384494  energy(sigma->0) =      -55.88384494
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36614     -0.52350     -1.37693
     -0.52350     -0.25225     -1.89165
     -1.37693     -1.89165      0.57175
  FORCES: max atom, RMS     4.327274    2.879695
  FORCE total and by dimension    9.106396    4.063044
  Stress total and by dimension    3.467170    1.891651
     LOOP+:  cpu time     30.1989: real time     30.3493
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.817
                            User time (sec):       33.589
                          System time (sec):        3.228
                         Elapsed time (sec):       38.090
  
                   Maximum memory used (kb):      556136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148585
                          Major page faults:         5444
                 Voluntary context switches:         3210
