 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:01:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.394-   6 1.08   5 1.09   2 1.27
   2  0.500  0.534  0.449-   7 1.10   1 1.27   3 1.50
   3  0.492  0.534  0.549-   8 1.13   4 1.36   2 1.50
   4  0.481  0.466  0.607-   9 1.11  10 1.12   3 1.36
   5  0.527  0.493  0.323-   1 1.09
   6  0.569  0.420  0.412-   1 1.08
   7  0.470  0.592  0.416-   2 1.10
   8  0.488  0.601  0.584-   3 1.13
   9  0.470  0.396  0.587-   4 1.11
  10  0.470  0.484  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.479133320  0.394333331
     0.499933338  0.534133339  0.449333318
     0.491933346  0.534466680  0.548733330
     0.480733331  0.466133340  0.606999969
     0.526533318  0.493266678  0.323200003
     0.569466654  0.419933319  0.412066682
     0.470199998  0.592066638  0.416133340
     0.487600009  0.601133347  0.583533351
     0.470066675  0.395866680  0.586933327
     0.470400016  0.483799998  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.47913332  0.39433333
   0.49993334  0.53413334  0.44933332
   0.49193335  0.53446668  0.54873333
   0.48073333  0.46613334  0.60699997
   0.52653332  0.49326668  0.32320000
   0.56946665  0.41993332  0.41206668
   0.47020000  0.59206664  0.41613334
   0.48760001  0.60113335  0.58353335
   0.47006667  0.39586668  0.58693333
   0.47040002  0.48380000  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.18699980  5.91499996
   7.49900007  8.01200008  6.73999977
   7.37900019  8.01700020  8.23099995
   7.21099997  6.99200010  9.10499954
   7.89799976  7.39900017  4.84800005
   8.54199982  6.29899979  6.18100023
   7.05299997  8.88099957  6.24200010
   7.31400013  9.01700020  8.75300026
   7.05100012  5.93800020  8.80399990
   7.05600023  7.25699997 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        594.47        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022655E+03  (-0.5334884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1300.88472940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29476219
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00107296
  eigenvalues    EBANDS =      -202.47261175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.26554473 eV

  energy without entropy =      102.26661769  energy(sigma->0) =      102.26608121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236456E+03  (-0.1207248E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1300.88472940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29476219
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.11932602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.38009657 eV

  energy without entropy =      -21.38009657  energy(sigma->0) =      -21.38009657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4499: real time      0.4524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3978118E+02  (-0.3968049E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1300.88472940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29476219
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90050782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16127838 eV

  energy without entropy =      -61.16127838  energy(sigma->0) =      -61.16127838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4501: real time      0.4526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2301602E+01  (-0.2299047E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1300.88472940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29476219
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20211012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46288067 eV

  energy without entropy =      -63.46288067  energy(sigma->0) =      -63.46288067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2021061E-01  (-0.2019899E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5923400 magnetization 

 Broyden mixing:
  rms(total) = 0.12192E+01    rms(broyden)= 0.12190E+01
  rms(prec ) = 0.14628E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1300.88472940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29476219
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.22232073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48309129 eV

  energy without entropy =      -63.48309129  energy(sigma->0) =      -63.48309129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5573277E+01  (-0.8283204E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5415994 magnetization 

 Broyden mixing:
  rms(total) = 0.58095E+00    rms(broyden)= 0.58093E+00
  rms(prec ) = 0.68884E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5988
  1.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1348.93181669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79165574
  PAW double counting   =       232.41044368     -237.64252283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.52273591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90981432 eV

  energy without entropy =      -57.90981432  energy(sigma->0) =      -57.90981432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247884E+01  (-0.4696488E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067298 magnetization 

 Broyden mixing:
  rms(total) = 0.23115E+00    rms(broyden)= 0.23107E+00
  rms(prec ) = 0.26442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7447
  1.7447  1.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1387.26014114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98569686
  PAW double counting   =       296.13056566     -301.62795843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.87525478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66193014 eV

  energy without entropy =      -56.66193014  energy(sigma->0) =      -56.66193014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1599185E+00  (-0.2458896E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069655 magnetization 

 Broyden mixing:
  rms(total) = 0.63738E-01    rms(broyden)= 0.63733E-01
  rms(prec ) = 0.90482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3913  0.9218  1.5689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1393.30788660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47540960
  PAW double counting   =       302.36204045     -307.74204963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27468719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50201169 eV

  energy without entropy =      -56.50201169  energy(sigma->0) =      -56.50201169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4902: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2112: real time      1.2173

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3699161E-01  (-0.5494209E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045468 magnetization 

 Broyden mixing:
  rms(total) = 0.24758E-01    rms(broyden)= 0.24754E-01
  rms(prec ) = 0.47614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.2813  1.5686  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1399.52512359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82630581
  PAW double counting   =       308.11028330     -313.46903893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39260835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46502008 eV

  energy without entropy =      -56.46502008  energy(sigma->0) =      -56.46502008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4911874E-02  (-0.1691868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028260 magnetization 

 Broyden mixing:
  rms(total) = 0.17530E-01    rms(broyden)= 0.17527E-01
  rms(prec ) = 0.34677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  2.6093  2.2742  1.0906  1.0906  1.1895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1402.21188618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87855291
  PAW double counting   =       307.77881807     -313.14796590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74278880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46010820 eV

  energy without entropy =      -56.46010820  energy(sigma->0) =      -56.46010820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3237
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018086E-01  (-0.6293779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025544 magnetization 

 Broyden mixing:
  rms(total) = 0.75738E-02    rms(broyden)= 0.75735E-02
  rms(prec ) = 0.17748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7579
  3.2541  2.5642  1.4804  1.0521  1.0982  1.0982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1406.14150708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98536124
  PAW double counting   =       306.49805405     -311.85115236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92584488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44992735 eV

  energy without entropy =      -56.44992735  energy(sigma->0) =      -56.44992735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1513250E-02  (-0.2598474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021523 magnetization 

 Broyden mixing:
  rms(total) = 0.63956E-02    rms(broyden)= 0.63953E-02
  rms(prec ) = 0.11344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8424
  4.1549  2.3913  1.9152  1.4462  0.9572  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1408.36872976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01924165
  PAW double counting   =       305.86547945     -311.22085929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73173433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45144060 eV

  energy without entropy =      -56.45144060  energy(sigma->0) =      -56.45144060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7474549E-02  (-0.1261785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022011 magnetization 

 Broyden mixing:
  rms(total) = 0.31024E-02    rms(broyden)= 0.31021E-02
  rms(prec ) = 0.68936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9915
  4.9987  2.7626  2.1955  1.4850  1.4850  0.9546  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1408.79451889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01911683
  PAW double counting   =       305.94802659     -311.30175159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31494976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45891515 eV

  energy without entropy =      -56.45891515  energy(sigma->0) =      -56.45891515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7608410E-02  (-0.1174577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021420 magnetization 

 Broyden mixing:
  rms(total) = 0.17732E-02    rms(broyden)= 0.17730E-02
  rms(prec ) = 0.35569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0336
  5.7409  3.1010  2.3040  1.6460  1.2977  1.2977  0.9986  0.9986  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.21745501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00999050
  PAW double counting   =       305.98408746     -311.33874790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88956029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46652356 eV

  energy without entropy =      -56.46652356  energy(sigma->0) =      -56.46652356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3045263E-02  (-0.3359826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021054 magnetization 

 Broyden mixing:
  rms(total) = 0.11930E-02    rms(broyden)= 0.11929E-02
  rms(prec ) = 0.21939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1199
  6.4599  3.6031  2.3660  1.7022  1.5758  1.5758  1.0075  1.0075  0.9796  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.24267248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00320718
  PAW double counting   =       305.99951254     -311.35363374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86114401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46956882 eV

  energy without entropy =      -56.46956882  energy(sigma->0) =      -56.46956882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1681171E-02  (-0.1519726E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020893 magnetization 

 Broyden mixing:
  rms(total) = 0.74827E-03    rms(broyden)= 0.74821E-03
  rms(prec ) = 0.12896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  7.5159  4.2203  2.3857  2.3857  1.3933  1.3074  1.0095  1.0095  0.9460  1.1261
  1.1261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.27365014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00038321
  PAW double counting   =       306.00968989     -311.36352939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82930524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47124999 eV

  energy without entropy =      -56.47124999  energy(sigma->0) =      -56.47124999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7366707E-03  (-0.5337644E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020534 magnetization 

 Broyden mixing:
  rms(total) = 0.38386E-03    rms(broyden)= 0.38378E-03
  rms(prec ) = 0.72007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2865
  8.0760  4.6421  2.6136  2.3088  1.6566  1.6566  1.2897  1.2897  1.0070  1.0070
  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.29782840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99940179
  PAW double counting   =       306.01395817     -311.36796741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80471249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47198666 eV

  energy without entropy =      -56.47198666  energy(sigma->0) =      -56.47198666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3919991E-03  (-0.2346729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020548 magnetization 

 Broyden mixing:
  rms(total) = 0.23729E-03    rms(broyden)= 0.23723E-03
  rms(prec ) = 0.40482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.4144  5.1195  3.0364  2.4355  2.0708  1.3840  1.3840  1.1722  1.1722  0.9538
  0.9538  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.29853415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99893004
  PAW double counting   =       305.99546265     -311.34937481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80402407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47237866 eV

  energy without entropy =      -56.47237866  energy(sigma->0) =      -56.47237866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177480E-03  (-0.4874647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020406 magnetization 

 Broyden mixing:
  rms(total) = 0.16296E-03    rms(broyden)= 0.16289E-03
  rms(prec ) = 0.25866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.7284  5.2928  3.3414  2.4814  2.1339  1.3162  1.3162  1.5108  1.3931  1.0059
  1.0059  0.9557  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.31600687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99930371
  PAW double counting   =       305.99787368     -311.35194338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78688523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47249641 eV

  energy without entropy =      -56.47249641  energy(sigma->0) =      -56.47249641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6438906E-04  (-0.1920329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020473 magnetization 

 Broyden mixing:
  rms(total) = 0.89778E-04    rms(broyden)= 0.89678E-04
  rms(prec ) = 0.13989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.7727  5.6542  3.7209  2.6136  2.4199  1.9712  1.2092  1.2092  1.3493  1.2116
  0.9980  0.9980  0.9327  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.31048404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99885440
  PAW double counting   =       305.98923821     -311.34323051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79210054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47256080 eV

  energy without entropy =      -56.47256080  energy(sigma->0) =      -56.47256080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2170182E-04  (-0.3427086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020476 magnetization 

 Broyden mixing:
  rms(total) = 0.71633E-04    rms(broyden)= 0.71514E-04
  rms(prec ) = 0.97887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.9452  5.9269  4.2081  2.8151  2.3787  1.9862  1.6355  1.3000  1.3000  1.4043
  1.0129  1.0129  1.0361  1.0361  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.31466456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99893918
  PAW double counting   =       305.99339053     -311.34737200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78803734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47258250 eV

  energy without entropy =      -56.47258250  energy(sigma->0) =      -56.47258250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104475E-04  (-0.1837195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020468 magnetization 

 Broyden mixing:
  rms(total) = 0.25455E-04    rms(broyden)= 0.25127E-04
  rms(prec ) = 0.40449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  9.0109  6.2205  4.4963  3.0880  2.5165  2.0660  2.0660  1.4662  1.2702  1.2702
  1.1031  1.1031  0.9993  0.9993  0.9936  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.31726836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99895121
  PAW double counting   =       305.99473282     -311.34873185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78543905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47259354 eV

  energy without entropy =      -56.47259354  energy(sigma->0) =      -56.47259354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3698: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4575162E-05  (-0.7948845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020467 magnetization 

 Broyden mixing:
  rms(total) = 0.24542E-04    rms(broyden)= 0.24205E-04
  rms(prec ) = 0.31441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  9.0757  6.5189  4.8012  3.3100  2.5144  2.3304  1.9574  1.3084  1.3084  1.5563
  1.4508  1.0053  1.0053  1.0525  1.0525  0.9634  0.9634  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.31760665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99894750
  PAW double counting   =       305.99510198     -311.34909598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78510665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47259812 eV

  energy without entropy =      -56.47259812  energy(sigma->0) =      -56.47259812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1417429E-05  (-0.2658769E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020461 magnetization 

 Broyden mixing:
  rms(total) = 0.10951E-04    rms(broyden)= 0.10180E-04
  rms(prec ) = 0.15514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  9.1603  6.7011  5.0462  3.4798  2.6811  2.4582  1.8817  1.8817  1.3205  1.3205
  1.4699  1.1061  1.1061  1.0017  1.0017  0.9978  0.9978  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.31833123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99896318
  PAW double counting   =       305.99506688     -311.34906742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78439264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47259954 eV

  energy without entropy =      -56.47259954  energy(sigma->0) =      -56.47259954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8810: real time      0.8855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8435852E-06  (-0.1708811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84135066
  -Hartree energ DENC   =     -1409.31845677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99896316
  PAW double counting   =       305.99473784     -311.34873829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78426799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47260038 eV

  energy without entropy =      -56.47260038  energy(sigma->0) =      -56.47260038


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4291       2 -58.7485       3 -58.8956       4 -58.6199       5 -41.9049
       6 -42.0418       7 -41.8660       8 -41.6737       9 -41.8694      10 -41.7655
 
 
 
 E-fermi :  -5.6823     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.6822649195

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8719      2.00000
      2     -18.2026      2.00000
      3     -14.9471      2.00000
      4     -12.8226      2.00000
      5     -11.9093      2.00000
      6     -10.6084      2.00000
      7     -10.2502      2.00000
      8      -8.5716      2.00000
      9      -8.0571      2.00000
     10      -7.6800      2.00000
     11      -5.9713      2.00000
     12      -1.7427      0.00000
     13      -0.4496      0.00000
     14       0.0811      0.00000
     15       0.1925      0.00000
     16       0.3392      0.00000
     17       0.4474      0.00000
     18       0.4998      0.00000
     19       0.5481      0.00000
     20       0.7391      0.00000
     21       0.8604      0.00000
     22       0.9507      0.00000
     23       1.0117      0.00000
     24       1.1116      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.001  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.007   0.012  -0.020  -0.001   0.003
 -0.002   0.000  -0.007  -4.356   0.004  -0.001  -0.021   0.001
  0.001  -0.000   0.012   0.004  -4.341   0.003   0.001  -0.017
 -0.003  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.196   0.059   0.067  -0.036   0.028   0.029  -0.016
 -1.196   1.052  -0.117  -0.121   0.065  -0.049  -0.046   0.028
  0.059  -0.117   1.189   0.071  -0.167   0.197   0.023  -0.060
  0.067  -0.121   0.071   1.248  -0.053   0.022   0.220  -0.016
 -0.036   0.065  -0.167  -0.053   1.032  -0.060  -0.016   0.136
  0.028  -0.049   0.197   0.022  -0.060   0.036   0.007  -0.015
  0.029  -0.046   0.023   0.220  -0.016   0.007   0.041  -0.005
 -0.016   0.028  -0.060  -0.016   0.136  -0.015  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0538: real time      1.0586
    STRESS:  cpu time      3.3415: real time      3.3573
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.88556   303.72177   699.00481   -99.69993   -14.36153  -146.40958
  Hartree   238.11604   432.72528   738.47698   -41.40960   -15.77562   -93.24400
  E(xc)     -77.83679   -76.20675   -75.85570    -0.39709     0.00872    -0.24339
  Local    -334.14075  -924.61067 -1624.09576   131.52121    32.32668   235.80664
  n-local   -29.10615   -31.70588   -30.55054     0.68705    -0.04811     0.09341
  augment    -0.58349    -0.74935    -0.74158     0.06305    -0.02155     0.02094
  Kinetic   327.83886   298.19640   291.49025     7.01887    -0.02130     2.90305
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.02857     1.99721    -1.64513    -2.21644     2.10728    -1.07294
  in kB       0.48828     0.94811    -0.78097    -1.05219     1.00037    -0.50934
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 0.818E+02 0.120E+03   0.588E+02 -.847E+02 -.123E+03   0.193E+00 -.386E-02 -.508E+00   -.185E-04 0.162E-04 0.396E-04
   0.300E+02 -.812E+02 0.224E+02   -.315E+02 0.833E+02 -.203E+02   -.823E+00 0.133E+01 0.137E+01   -.140E-04 0.557E-05 0.120E-03
   -.331E+01 -.819E+02 -.375E+02   0.341E+01 0.821E+02 0.380E+02   -.174E+00 0.117E+00 0.512E-01   -.812E-05 -.704E-04 0.608E-04
   0.139E+02 0.893E+02 -.112E+03   -.139E+02 -.899E+02 0.112E+03   -.448E+00 0.866E+00 -.436E+00   0.216E-04 0.796E-04 -.953E-04
   0.146E+00 -.419E+01 0.680E+02   -.529E+00 0.514E+01 -.735E+02   0.540E+00 -.112E+01 0.554E+01   -.230E-05 0.282E-05 -.577E-06
   -.367E+02 0.558E+02 0.149E+01   0.400E+02 -.613E+02 0.170E+00   -.304E+01 0.489E+01 -.146E+01   0.255E-05 -.909E-05 0.938E-05
   0.282E+02 -.573E+02 0.331E+02   -.307E+02 0.620E+02 -.354E+02   0.225E+01 -.439E+01 0.268E+01   -.160E-05 0.312E-05 0.791E-05
   0.341E+01 -.612E+02 -.323E+02   -.347E+01 0.651E+02 0.339E+02   0.343E+00 -.450E+01 -.252E+01   0.134E-05 -.358E-04 -.163E-04
   0.115E+02 0.629E+02 -.389E+00   -.120E+02 -.676E+02 -.983E+00   0.855E+00 0.520E+01 0.149E+01   0.522E-05 0.299E-04 0.251E-05
   0.953E+01 -.504E+01 -.645E+02   -.101E+02 0.593E+01 0.688E+02   0.756E+00 -.130E+01 -.512E+01   0.408E-05 -.477E-05 -.386E-04
 -----------------------------------------------------------------------------------------------
   -.452E+00 -.109E+01 -.109E+01   0.178E-14 -.426E-13 -.284E-13   0.452E+00 0.108E+01 0.109E+01   -.970E-05 0.171E-04 0.897E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.18700      5.91500         1.808461     -2.880072     -3.004739
      7.49900      8.01200      6.74000        -2.308967      3.393563      3.556737
      7.37900      8.01700      8.23100        -0.074890      0.275126      0.518532
      7.21100      6.99200      9.10500        -0.447405      0.258819     -0.140154
      7.89800      7.39900      4.84800         0.157267     -0.170310     -0.019394
      8.54200      6.29900      6.18100         0.232504     -0.556298      0.190975
      7.05300      8.88100      6.24200        -0.175006      0.276028      0.436274
      7.31400      9.01700      8.75300         0.283687     -0.647338     -0.894772
      7.05100      5.93800      8.80400         0.318537      0.462537      0.121984
      7.05600      7.25700     10.18000         0.205812     -0.412055     -0.765443
 -----------------------------------------------------------------------------------
    total drift:                                0.000389     -0.008635      0.008640


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47260038 eV

  energy  without entropy=      -56.47260038  energy(sigma->0) =      -56.47260038
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.02857     -2.21644     -1.07294
     -2.21644      1.99721      2.10728
     -1.07294      2.10728     -1.64513
  FORCES: max atom, RMS     5.431204    2.321821
  FORCE total and by dimension    7.342241    3.556737
  Stress total and by dimension    5.363030    2.216438
     LOOP+:  cpu time     30.4092: real time     30.5615
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.009
                            User time (sec):       33.796
                          System time (sec):        3.213
                         Elapsed time (sec):       38.324
  
                   Maximum memory used (kb):      558956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149935
                          Major page faults:         5446
                 Voluntary context switches:         3112
