 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:19:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.400-   6 1.09   5 1.12   2 1.31
   2  0.497  0.467  0.450-   7 1.11   1 1.31   3 1.44
   3  0.496  0.459  0.545-   8 1.11   4 1.32   2 1.44
   4  0.477  0.521  0.605-   9 1.09  10 1.11   3 1.32
   5  0.529  0.536  0.326-   1 1.12
   6  0.560  0.590  0.429-   1 1.09
   7  0.470  0.409  0.413-   2 1.11
   8  0.512  0.390  0.569-   3 1.11
   9  0.451  0.586  0.585-   4 1.09
  10  0.478  0.510  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.530533346  0.400266679
     0.497066657  0.466733329  0.449933338
     0.496266651  0.459266663  0.545466677
     0.477066676  0.521000004  0.605133311
     0.529133320  0.536466662  0.325999991
     0.559733327  0.590399996  0.428933334
     0.469533348  0.409133339  0.412600009
     0.511933327  0.390466658  0.568733342
     0.451266670  0.585533333  0.584666697
     0.477799988  0.510466671  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53053335  0.40026668
   0.49706666  0.46673333  0.44993334
   0.49626665  0.45926666  0.54546668
   0.47706668  0.52100000  0.60513331
   0.52913332  0.53646666  0.32599999
   0.55973333  0.59040000  0.42893333
   0.46953335  0.40913334  0.41260001
   0.51193333  0.39046666  0.56873334
   0.45126667  0.58553333  0.58466670
   0.47779999  0.51046667  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  7.95800018  6.00400019
   7.45599985  7.00099993  6.74900007
   7.44399977  6.88899994  8.18200016
   7.15600014  7.81500006  9.07699966
   7.93699980  8.04699993  4.88999987
   8.39599991  8.85599995  6.43400002
   7.04300022  6.13700008  6.18900013
   7.67899990  5.85699987  8.53100014
   6.76900005  8.78299999  8.77000046
   7.16699982  7.65700006 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.58 KBytes
  max/ min on nodes  :        594.00        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079885E+03  (-0.5288268E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1316.93788494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42514253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001315
  eigenvalues    EBANDS =      -198.23714816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.98851420 eV

  energy without entropy =      107.98852735  energy(sigma->0) =      107.98852078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289392E+03  (-0.1256209E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1316.93788494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42514253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.17639797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.95072246 eV

  energy without entropy =      -20.95072246  energy(sigma->0) =      -20.95072246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940958E+02  (-0.3927302E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1316.93788494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42514253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58597563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36030012 eV

  energy without entropy =      -60.36030012  energy(sigma->0) =      -60.36030012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3281743E+01  (-0.3277111E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1316.93788494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42514253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.86771882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64204331 eV

  energy without entropy =      -63.64204331  energy(sigma->0) =      -63.64204331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917491E-01  (-0.3912924E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5971360 magnetization 

 Broyden mixing:
  rms(total) = 0.12145E+01    rms(broyden)= 0.12143E+01
  rms(prec ) = 0.14592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1316.93788494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42514253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.90689373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68121822 eV

  energy without entropy =      -63.68121822  energy(sigma->0) =      -63.68121822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5558584E+01  (-0.8139844E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5450300 magnetization 

 Broyden mixing:
  rms(total) = 0.57953E+00    rms(broyden)= 0.57951E+00
  rms(prec ) = 0.68713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1365.56780954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92096985
  PAW double counting   =       233.42909829     -238.66847384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.63080170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12263399 eV

  energy without entropy =      -58.12263399  energy(sigma->0) =      -58.12263399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254915E+01  (-0.4531076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103278 magnetization 

 Broyden mixing:
  rms(total) = 0.22988E+00    rms(broyden)= 0.22981E+00
  rms(prec ) = 0.26300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8736
  1.8736  1.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1404.19952143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12748696
  PAW double counting   =       298.31568119     -303.82381040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68193840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86771912 eV

  energy without entropy =      -56.86771912  energy(sigma->0) =      -56.86771912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1700961E+00  (-0.2976877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114257 magnetization 

 Broyden mixing:
  rms(total) = 0.43724E-01    rms(broyden)= 0.43718E-01
  rms(prec ) = 0.74999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3662  0.9095  1.5700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1410.97925709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68801639
  PAW double counting   =       305.28136985     -310.64852209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.43361305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69762303 eV

  energy without entropy =      -56.69762303  energy(sigma->0) =      -56.69762303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4842: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2723385E-01  (-0.5074516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085752 magnetization 

 Broyden mixing:
  rms(total) = 0.23256E-01    rms(broyden)= 0.23253E-01
  rms(prec ) = 0.47177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4510
  2.2906  1.5853  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1416.25874557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95232854
  PAW double counting   =       310.33264542     -315.70388602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.38711450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67038918 eV

  energy without entropy =      -56.67038918  energy(sigma->0) =      -56.67038918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6025791E-02  (-0.2356582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063723 magnetization 

 Broyden mixing:
  rms(total) = 0.18143E-01    rms(broyden)= 0.18138E-01
  rms(prec ) = 0.33927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6778
  2.6474  2.3549  1.0287  1.0287  1.3292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1419.69741599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03143023
  PAW double counting   =       310.15464419     -315.53503651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01236827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66436339 eV

  energy without entropy =      -56.66436339  energy(sigma->0) =      -56.66436339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1120215E-01  (-0.6717285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061109 magnetization 

 Broyden mixing:
  rms(total) = 0.73379E-02    rms(broyden)= 0.73377E-02
  rms(prec ) = 0.16941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8023
  3.5742  2.5058  1.4948  1.1258  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1423.42356248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13013074
  PAW double counting   =       308.78220658     -314.14636408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38995496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65316124 eV

  energy without entropy =      -56.65316124  energy(sigma->0) =      -56.65316124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2958691E-02  (-0.1764821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058242 magnetization 

 Broyden mixing:
  rms(total) = 0.59029E-02    rms(broyden)= 0.59027E-02
  rms(prec ) = 0.10878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9699
  4.4376  2.4340  2.4340  1.4741  1.0018  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1425.43082700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15855431
  PAW double counting   =       308.17845921     -313.54361435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41307505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65611993 eV

  energy without entropy =      -56.65611993  energy(sigma->0) =      -56.65611993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105893E-01  (-0.2415850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059617 magnetization 

 Broyden mixing:
  rms(total) = 0.36384E-02    rms(broyden)= 0.36380E-02
  rms(prec ) = 0.62944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0237
  5.1860  2.8310  2.2264  1.4810  1.4810  0.9614  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1425.88221984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15178185
  PAW double counting   =       308.33161815     -313.69545911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96728287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66717886 eV

  energy without entropy =      -56.66717886  energy(sigma->0) =      -56.66717886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1896: real time      0.1906
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4668974E-02  (-0.7321020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058225 magnetization 

 Broyden mixing:
  rms(total) = 0.18816E-02    rms(broyden)= 0.18814E-02
  rms(prec ) = 0.35232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1727
  6.2671  3.4254  2.2626  2.1909  1.3055  1.2293  0.9803  0.9803  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.22125131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14547300
  PAW double counting   =       308.31169374     -313.67702376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62512246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67184783 eV

  energy without entropy =      -56.67184783  energy(sigma->0) =      -56.67184783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3724407E-02  (-0.5799522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058392 magnetization 

 Broyden mixing:
  rms(total) = 0.11172E-02    rms(broyden)= 0.11172E-02
  rms(prec ) = 0.18885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2206
  6.8694  4.0652  2.4451  2.1329  1.4056  1.4056  0.9972  0.9972  0.9901  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.15569730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13398172
  PAW double counting   =       308.29570801     -313.65993920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68400843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67557224 eV

  energy without entropy =      -56.67557224  energy(sigma->0) =      -56.67557224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9469022E-03  (-0.9257267E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057558 magnetization 

 Broyden mixing:
  rms(total) = 0.60679E-03    rms(broyden)= 0.60665E-03
  rms(prec ) = 0.10779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  7.8614  4.4765  2.4795  2.4795  2.0064  1.3958  0.9913  0.9913  1.0900  0.9445
  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.26934611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13639843
  PAW double counting   =       308.36395794     -313.72852889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57338347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67651914 eV

  energy without entropy =      -56.67651914  energy(sigma->0) =      -56.67651914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7356201E-03  (-0.5427712E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057327 magnetization 

 Broyden mixing:
  rms(total) = 0.36833E-03    rms(broyden)= 0.36827E-03
  rms(prec ) = 0.57745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.1711  4.9655  2.9724  2.4204  1.8861  1.4495  1.4495  1.0015  1.0015  0.9817
  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.28037219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13531893
  PAW double counting   =       308.33606754     -313.70081410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56183790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67725476 eV

  energy without entropy =      -56.67725476  energy(sigma->0) =      -56.67725476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1814822E-03  (-0.9351410E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057336 magnetization 

 Broyden mixing:
  rms(total) = 0.19353E-03    rms(broyden)= 0.19347E-03
  rms(prec ) = 0.32519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  8.6541  5.3578  3.2945  2.5973  2.3077  1.9178  1.3776  0.9993  0.9993  1.0994
  1.0530  0.9819  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.28398003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13526606
  PAW double counting   =       308.32601221     -313.69057225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55854518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67743624 eV

  energy without entropy =      -56.67743624  energy(sigma->0) =      -56.67743624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1142273E-03  (-0.3911824E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057430 magnetization 

 Broyden mixing:
  rms(total) = 0.11704E-03    rms(broyden)= 0.11695E-03
  rms(prec ) = 0.17636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  8.7649  5.5547  3.7862  2.5462  2.4922  1.8211  1.6507  1.3208  1.0015  1.0015
  1.1253  0.9755  0.9755  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.28006864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13474523
  PAW double counting   =       308.31821604     -313.68270091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56212516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67755047 eV

  energy without entropy =      -56.67755047  energy(sigma->0) =      -56.67755047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2937632E-04  (-0.5759877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057394 magnetization 

 Broyden mixing:
  rms(total) = 0.56535E-04    rms(broyden)= 0.56389E-04
  rms(prec ) = 0.87538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4584
  8.9328  5.9471  4.2208  2.8635  2.4579  2.1480  1.9036  1.4105  0.9991  0.9991
  1.0964  1.0964  0.9550  0.9550  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.29274747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13510041
  PAW double counting   =       308.32621911     -313.69076549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54976937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67757985 eV

  energy without entropy =      -56.67757985  energy(sigma->0) =      -56.67757985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291873E-04  (-0.1440291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057397 magnetization 

 Broyden mixing:
  rms(total) = 0.23894E-04    rms(broyden)= 0.23550E-04
  rms(prec ) = 0.41899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4772
  9.0053  6.1707  4.5245  3.0831  2.3890  2.1232  2.1232  1.8460  1.3600  0.9998
  0.9998  1.0825  1.0825  0.9880  0.9741  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.29105516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13493180
  PAW double counting   =       308.32596455     -313.69052528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55129163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67759277 eV

  energy without entropy =      -56.67759277  energy(sigma->0) =      -56.67759277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6255511E-05  (-0.9328156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057407 magnetization 

 Broyden mixing:
  rms(total) = 0.14504E-04    rms(broyden)= 0.13935E-04
  rms(prec ) = 0.22904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4787
  9.0980  6.4963  4.8729  3.3701  2.6156  2.4004  2.0190  1.8142  1.4190  0.9985
  0.9985  1.1120  1.1120  0.9946  0.9946  0.9244  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.29098761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13489795
  PAW double counting   =       308.32400775     -313.68855210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55134797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67759902 eV

  energy without entropy =      -56.67759902  energy(sigma->0) =      -56.67759902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1301590E-05  (-0.2715655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057394 magnetization 

 Broyden mixing:
  rms(total) = 0.12580E-04    rms(broyden)= 0.11919E-04
  rms(prec ) = 0.17701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4898
  9.1466  6.6655  5.0305  3.5692  2.5743  2.5743  1.8982  1.8407  1.8407  1.4952
  0.9996  0.9996  1.1317  1.1317  1.0986  0.9664  0.9664  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.29233920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13494361
  PAW double counting   =       308.32535802     -313.68991586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55002985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67760032 eV

  energy without entropy =      -56.67760032  energy(sigma->0) =      -56.67760032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209419E-05  (-0.2351529E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057398 magnetization 

 Broyden mixing:
  rms(total) = 0.65238E-05    rms(broyden)= 0.51384E-05
  rms(prec ) = 0.87461E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.1616  6.9014  5.1938  3.8507  2.7960  2.4879  2.1951  1.9369  1.5044  1.2809
  1.2809  0.9988  0.9988  1.1267  1.1267  0.8860  1.0132  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.29203568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13492921
  PAW double counting   =       308.32468295     -313.68923252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55032845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67760153 eV

  energy without entropy =      -56.67760153  energy(sigma->0) =      -56.67760153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9096: real time      0.9143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886033E-06  (-0.3111751E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057398 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.25057193
  -Hartree energ DENC   =     -1426.29230061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13494038
  PAW double counting   =       308.32493207     -313.68948249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55007402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67760172 eV

  energy without entropy =      -56.67760172  energy(sigma->0) =      -56.67760172


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4884       2 -58.7794       3 -58.8203       4 -58.5254       5 -41.7598
       6 -41.7948       7 -41.8286       8 -41.8258       9 -41.9179      10 -41.8401
 
 
 
 E-fermi :  -5.6623     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.6622897224

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0405      2.00000
      2     -18.0353      2.00000
      3     -15.1875      2.00000
      4     -12.8861      2.00000
      5     -11.8280      2.00000
      6     -10.7479      2.00000
      7     -10.3733      2.00000
      8      -8.6362      2.00000
      9      -8.1048      2.00000
     10      -7.4848      2.00000
     11      -5.9506      2.00000
     12      -1.6578      0.00000
     13      -0.4372      0.00000
     14       0.0681      0.00000
     15       0.2244      0.00000
     16       0.2622      0.00000
     17       0.4244      0.00000
     18       0.4305      0.00000
     19       0.5490      0.00000
     20       0.7312      0.00000
     21       0.9135      0.00000
     22       0.9450      0.00000
     23       0.9962      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.006  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.006  -4.360   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.003  -4.347  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.114  -0.051   0.051  -0.024  -0.019   0.024  -0.014
 -1.114   0.930   0.072  -0.095   0.062   0.036  -0.037   0.023
 -0.051   0.072   1.181  -0.055   0.151   0.196  -0.025   0.054
  0.051  -0.095  -0.055   1.189  -0.023  -0.025   0.203  -0.011
 -0.024   0.062   0.151  -0.023   0.996   0.054  -0.011   0.120
 -0.019   0.036   0.196  -0.025   0.054   0.036  -0.008   0.013
  0.024  -0.037  -0.025   0.203  -0.011  -0.008   0.037  -0.003
 -0.014   0.023   0.054  -0.011   0.120   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0579: real time      1.0630
    STRESS:  cpu time      3.3457: real time      3.3616
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.44068   315.72121   699.96971    47.82404   -17.14644  -117.77274
  Hartree   244.58114   445.89218   735.81912    24.28640   -12.37373   -81.00541
  E(xc)     -77.96403   -76.36160   -75.95104     0.14453    -0.02553    -0.11928
  Local    -345.81706  -950.01260 -1621.45855   -69.20459    29.07428   197.37872
  n-local   -29.31864   -31.75100   -30.87831    -0.23184    -0.08604    -0.15665
  augment    -0.59615    -0.77434    -0.76975    -0.01660     0.00220     0.00894
  Kinetic   328.22663   298.73257   292.94168    -2.29421     0.59723     1.32936
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29762     2.07284     0.29927     0.50772     0.04196    -0.33706
  in kB       0.14129     0.98402     0.14207     0.24102     0.01992    -0.16001
  external pressure =        0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 -.834E+02 0.114E+03   0.542E+02 0.849E+02 -.115E+03   -.197E+00 0.785E+00 -.239E+00   -.150E-04 -.201E-04 0.517E-04
   0.343E+02 0.795E+02 0.530E+02   -.355E+02 -.803E+02 -.535E+02   0.383E+00 -.771E+00 -.316E+00   0.155E-04 0.421E-04 -.584E-04
   -.150E+02 0.916E+02 -.429E+02   0.155E+02 -.926E+02 0.437E+02   0.784E-01 -.709E+00 -.489E+00   0.143E-04 0.412E-05 -.519E-04
   0.276E+02 -.781E+02 -.126E+03   -.278E+02 0.793E+02 0.128E+03   -.324E+00 -.333E+00 -.147E+00   -.361E-05 0.447E-04 -.127E-04
   -.335E+01 -.111E+02 0.649E+02   0.313E+01 0.110E+02 -.695E+02   0.267E-01 -.564E+00 0.529E+01   -.143E-05 -.159E-05 0.189E-04
   -.309E+02 -.579E+02 -.647E+01   0.334E+02 0.626E+02 0.904E+01   -.231E+01 -.474E+01 -.221E+01   -.893E-05 -.152E-04 -.442E-07
   0.260E+02 0.550E+02 0.378E+02   -.279E+02 -.590E+02 -.402E+02   0.202E+01 0.416E+01 0.284E+01   0.493E-05 0.117E-04 0.475E-05
   -.141E+02 0.649E+02 -.256E+02   0.152E+02 -.694E+02 0.273E+02   -.112E+01 0.496E+01 -.170E+01   0.415E-05 -.117E-04 -.143E-05
   0.262E+02 -.606E+02 -.168E+01   -.281E+02 0.660E+02 -.694E-01   0.212E+01 -.512E+01 0.163E+01   0.416E-06 0.467E-05 -.678E-05
   0.201E+01 0.170E+01 -.663E+02   -.189E+01 -.257E+01 0.711E+02   -.308E-01 0.717E+00 -.540E+01   0.223E-06 0.160E-05 0.191E-05
 -----------------------------------------------------------------------------------------------
   -.629E+00 0.162E+01 0.749E+00   -.155E-13 -.124E-13 -.284E-13   0.638E+00 -.161E+01 -.740E+00   0.106E-04 0.602E-04 -.541E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      7.95800      6.00400         0.687934      2.256614     -1.544867
      7.45600      7.00100      6.74900        -0.883891     -1.573387     -0.814018
      7.44400      6.88900      8.18200         0.492640     -1.700750      0.349648
      7.15600      7.81500      9.07700        -0.573919      0.889169      1.275778
      7.93700      8.04700      4.89000        -0.193779     -0.650590      0.770975
      8.39600      8.85600      6.43400         0.173533      0.036052      0.357068
      7.04300      6.13700      6.18900         0.095936      0.109665      0.370792
      7.67900      5.85700      8.53100        -0.032280      0.504989     -0.001466
      6.76900      8.78300      8.77000         0.136217      0.282009     -0.121481
      7.16700      7.65700     10.17500         0.097610     -0.153771     -0.642429
 -----------------------------------------------------------------------------------
    total drift:                                0.009222      0.010603      0.008950


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67760172 eV

  energy  without entropy=      -56.67760172  energy(sigma->0) =      -56.67760172
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29762      0.50772     -0.33706
      0.50772      2.07284      0.04196
     -0.33706      0.04196      0.29927
  FORCES: max atom, RMS     2.819960    1.416487
  FORCE total and by dimension    4.479326    2.256614
  Stress total and by dimension    2.284973    2.072840
     LOOP+:  cpu time     30.4612: real time     30.6133
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.086
                            User time (sec):       33.793
                          System time (sec):        3.293
                         Elapsed time (sec):       38.422
  
                   Maximum memory used (kb):      559288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192880
                          Major page faults:         5441
                 Voluntary context switches:         3113
