 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:43:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.397-   6 1.08   5 1.11   2 1.31
   2  0.497  0.470  0.449-   7 1.05   1 1.31   3 1.42
   3  0.488  0.463  0.543-   8 1.09   4 1.31   2 1.42
   4  0.479  0.521  0.608-   9 1.10  10 1.13   3 1.31
   5  0.536  0.529  0.323-   1 1.11
   6  0.560  0.591  0.423-   1 1.08
   7  0.473  0.411  0.420-   2 1.05
   8  0.491  0.394  0.566-   3 1.09
   9  0.469  0.592  0.592-   4 1.10
  10  0.476  0.498  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.530933348  0.396800009
     0.496933333  0.469733334  0.449266656
     0.487933318  0.462666670  0.543199984
     0.478800011  0.520933342  0.607733345
     0.536266645  0.529200013  0.322800001
     0.559866651  0.591066678  0.423399989
     0.472933324  0.411200015  0.419600010
     0.491333326  0.393933328  0.566400019
     0.469066652  0.592133331  0.591533343
     0.475866667  0.498200003  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53093335  0.39680001
   0.49693333  0.46973333  0.44926666
   0.48793332  0.46266667  0.54319998
   0.47880001  0.52093334  0.60773335
   0.53626664  0.52920001  0.32280000
   0.55986665  0.59106668  0.42339999
   0.47293332  0.41120001  0.41960001
   0.49133333  0.39393333  0.56640002
   0.46906665  0.59213333  0.59153334
   0.47586667  0.49820000  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.96400023  5.95200014
   7.45400000  7.04600000  6.73899984
   7.31899977  6.94000006  8.14799976
   7.18200016  7.81400013  9.11600018
   8.04399967  7.93800020  4.84200001
   8.39799976  8.86600018  6.35099983
   7.09399986  6.16800022  6.29400015
   7.36999989  5.90899992  8.49600029
   7.03599977  8.88199997  8.87300014
   7.13800001  7.47300005 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.68 KBytes
  max/ min on nodes  :        592.59        590.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3392
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095084E+03  (-0.5310659E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1319.03028028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60085133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005888
  eigenvalues    EBANDS =      -200.20406747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.50843105 eV

  energy without entropy =      109.50848993  energy(sigma->0) =      109.50846049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1300278E+03  (-0.1260622E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1319.03028028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60085133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.23188926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.51933186 eV

  energy without entropy =      -20.51933186  energy(sigma->0) =      -20.51933186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984367E+02  (-0.3973080E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1319.03028028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60085133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.07555707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36299968 eV

  energy without entropy =      -60.36299968  energy(sigma->0) =      -60.36299968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3385552E+01  (-0.3374289E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1319.03028028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60085133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.46110888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74855148 eV

  energy without entropy =      -63.74855148  energy(sigma->0) =      -63.74855148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6572: real time      0.6606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7511748E-01  (-0.7508640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6068361 magnetization 

 Broyden mixing:
  rms(total) = 0.12415E+01    rms(broyden)= 0.12413E+01
  rms(prec ) = 0.14892E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1319.03028028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60085133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.53622636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.82366896 eV

  energy without entropy =      -63.82366896  energy(sigma->0) =      -63.82366896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5789058E+01  (-0.8310463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5549114 magnetization 

 Broyden mixing:
  rms(total) = 0.59340E+00    rms(broyden)= 0.59336E+00
  rms(prec ) = 0.70342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  1.6331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1368.73989698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14956779
  PAW double counting   =       235.89035360     -241.14765491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.98493138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03461051 eV

  energy without entropy =      -58.03461051  energy(sigma->0) =      -58.03461051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321637E+01  (-0.5085611E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176642 magnetization 

 Broyden mixing:
  rms(total) = 0.23216E+00    rms(broyden)= 0.23208E+00
  rms(prec ) = 0.26506E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  2.0063  2.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1409.16493126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46272379
  PAW double counting   =       305.20752571     -310.75518759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.26105529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71297326 eV

  energy without entropy =      -56.71297326  energy(sigma->0) =      -56.71297326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1661850E+00  (-0.4451998E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206495 magnetization 

 Broyden mixing:
  rms(total) = 0.56788E-01    rms(broyden)= 0.56782E-01
  rms(prec ) = 0.87184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.3615  1.0608  1.4932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1415.62915933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03565859
  PAW double counting   =       311.04355716     -316.40643569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.38836031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54678821 eV

  energy without entropy =      -56.54678821  energy(sigma->0) =      -56.54678821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2968626E-01  (-0.8740540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165725 magnetization 

 Broyden mixing:
  rms(total) = 0.22967E-01    rms(broyden)= 0.22962E-01
  rms(prec ) = 0.46716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4762
  2.2894  1.6343  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1420.72902534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25479162
  PAW double counting   =       316.76802762     -322.17105431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.43779292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51710196 eV

  energy without entropy =      -56.51710196  energy(sigma->0) =      -56.51710196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5716584E-02  (-0.1634600E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149607 magnetization 

 Broyden mixing:
  rms(total) = 0.13227E-01    rms(broyden)= 0.13222E-01
  rms(prec ) = 0.30825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  2.3998  2.3998  1.0443  1.0443  1.3635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1423.87304618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32439598
  PAW double counting   =       315.91105236     -321.31629129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35544762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51138537 eV

  energy without entropy =      -56.51138537  energy(sigma->0) =      -56.51138537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3282: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9408136E-02  (-0.6590198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141066 magnetization 

 Broyden mixing:
  rms(total) = 0.79514E-02    rms(broyden)= 0.79508E-02
  rms(prec ) = 0.17747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7345
  3.3229  2.4578  1.4476  1.0409  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1427.75853099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43520510
  PAW double counting   =       315.43207828     -320.83076390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57791709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50197724 eV

  energy without entropy =      -56.50197724  energy(sigma->0) =      -56.50197724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7918657E-03  (-0.1175628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139038 magnetization 

 Broyden mixing:
  rms(total) = 0.59571E-02    rms(broyden)= 0.59569E-02
  rms(prec ) = 0.11883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9604
  4.3716  2.4251  2.4251  1.4339  1.0425  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1429.39333983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45948949
  PAW double counting   =       314.74143039     -320.13755385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97074668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50276910 eV

  energy without entropy =      -56.50276910  energy(sigma->0) =      -56.50276910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124245E-01  (-0.2168052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138609 magnetization 

 Broyden mixing:
  rms(total) = 0.33544E-02    rms(broyden)= 0.33540E-02
  rms(prec ) = 0.61564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0167
  5.1781  2.8022  2.1789  1.4668  1.4668  0.9770  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.49352847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46468808
  PAW double counting   =       314.78629944     -320.18110366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88831832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51401155 eV

  energy without entropy =      -56.51401155  energy(sigma->0) =      -56.51401155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5296932E-02  (-0.7835259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137568 magnetization 

 Broyden mixing:
  rms(total) = 0.23453E-02    rms(broyden)= 0.23452E-02
  rms(prec ) = 0.39116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1445
  6.0109  3.3916  2.4345  1.9906  1.2524  1.2524  1.0058  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.65272382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45147658
  PAW double counting   =       314.71557003     -320.11198964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71959301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51930848 eV

  energy without entropy =      -56.51930848  energy(sigma->0) =      -56.51930848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3804530E-02  (-0.6844204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138312 magnetization 

 Broyden mixing:
  rms(total) = 0.17172E-02    rms(broyden)= 0.17171E-02
  rms(prec ) = 0.24455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  6.8378  3.9651  2.3725  2.1704  1.3980  1.3980  1.0191  1.0191  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.58028817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44126716
  PAW double counting   =       314.72480278     -320.11918764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78765852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52311301 eV

  energy without entropy =      -56.52311301  energy(sigma->0) =      -56.52311301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9929197E-03  (-0.1088327E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137271 magnetization 

 Broyden mixing:
  rms(total) = 0.58311E-03    rms(broyden)= 0.58295E-03
  rms(prec ) = 0.10791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  7.7598  4.3829  2.4802  2.4802  1.8893  1.3912  1.0095  1.0095  1.0173  1.0049
  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.70649645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44264526
  PAW double counting   =       314.77497162     -320.17036110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66281664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52410593 eV

  energy without entropy =      -56.52410593  energy(sigma->0) =      -56.52410593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7228042E-03  (-0.5462062E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136949 magnetization 

 Broyden mixing:
  rms(total) = 0.48520E-03    rms(broyden)= 0.48513E-03
  rms(prec ) = 0.69890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.1132  4.8877  2.8159  2.3129  1.8948  1.5872  1.3632  1.0244  1.0244  0.9397
  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.72940451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44235592
  PAW double counting   =       314.77520561     -320.17089441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64004272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52482874 eV

  energy without entropy =      -56.52482874  energy(sigma->0) =      -56.52482874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2053153E-03  (-0.1003729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137020 magnetization 

 Broyden mixing:
  rms(total) = 0.18943E-03    rms(broyden)= 0.18937E-03
  rms(prec ) = 0.33571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.5639  5.1915  3.1417  2.5570  2.1385  1.7419  1.4371  1.0244  1.0244  1.0659
  1.0659  0.9829  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.72161500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44191718
  PAW double counting   =       314.76321954     -320.15862746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64787969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52503405 eV

  energy without entropy =      -56.52503405  energy(sigma->0) =      -56.52503405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165386E-03  (-0.3544672E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137058 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E-03    rms(broyden)= 0.11733E-03
  rms(prec ) = 0.18879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.6781  5.3824  3.4334  2.3636  2.3636  1.7710  1.7710  1.3247  1.0283  1.0283
  1.0979  0.9986  0.9986  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.72641262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44159644
  PAW double counting   =       314.74873605     -320.14409128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64293054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52515059 eV

  energy without entropy =      -56.52515059  energy(sigma->0) =      -56.52515059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4161883E-04  (-0.5274023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137061 magnetization 

 Broyden mixing:
  rms(total) = 0.51005E-04    rms(broyden)= 0.50872E-04
  rms(prec ) = 0.93049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  8.8673  5.8374  3.9838  2.7892  2.3813  1.9828  1.6299  1.4459  1.0230  1.0230
  1.1014  1.1014  0.9794  0.9794  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.73168516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44174408
  PAW double counting   =       314.75656257     -320.15192873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63783634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52519221 eV

  energy without entropy =      -56.52519221  energy(sigma->0) =      -56.52519221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1437728E-04  (-0.1572503E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137081 magnetization 

 Broyden mixing:
  rms(total) = 0.46709E-04    rms(broyden)= 0.46566E-04
  rms(prec ) = 0.68151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  8.9205  5.9705  4.2832  2.5833  2.5833  2.0865  1.7860  1.7860  1.4612  1.0258
  1.0258  1.0650  1.0650  1.0926  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.73113594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44158187
  PAW double counting   =       314.75383890     -320.14920111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63824168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52520659 eV

  energy without entropy =      -56.52520659  energy(sigma->0) =      -56.52520659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9230310E-05  (-0.1560874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137061 magnetization 

 Broyden mixing:
  rms(total) = 0.22780E-04    rms(broyden)= 0.22489E-04
  rms(prec ) = 0.34368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.0855  6.3213  4.6579  3.1059  2.6150  2.2393  2.0347  1.5079  1.2797  1.2797
  1.0238  1.0238  1.0700  1.0700  1.0004  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.73474840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44168064
  PAW double counting   =       314.75630921     -320.15169620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63471245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52521582 eV

  energy without entropy =      -56.52521582  energy(sigma->0) =      -56.52521582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1915779E-05  (-0.3089411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137065 magnetization 

 Broyden mixing:
  rms(total) = 0.17162E-04    rms(broyden)= 0.16775E-04
  rms(prec ) = 0.23550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1025  6.5646  4.9076  3.4473  2.5250  2.5250  2.0209  1.6596  1.3526  1.3526
  1.3629  1.0278  1.0278  1.0383  1.0383  0.9955  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.73398711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44163403
  PAW double counting   =       314.75605434     -320.15144365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63542671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52521773 eV

  energy without entropy =      -56.52521773  energy(sigma->0) =      -56.52521773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1404984E-05  (-0.3106651E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137065 magnetization 

 Broyden mixing:
  rms(total) = 0.10690E-04    rms(broyden)= 0.10057E-04
  rms(prec ) = 0.14421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.1481  6.8076  5.1217  3.6695  2.6718  2.5007  2.0331  2.0331  1.4520  1.2820
  1.2820  1.0241  1.0241  1.0986  1.0986  0.9740  0.9740  0.9929  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.73396243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44161868
  PAW double counting   =       314.75521775     -320.15060254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63544198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52521914 eV

  energy without entropy =      -56.52521914  energy(sigma->0) =      -56.52521914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8727: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5977588E-06  (-0.8750103E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.65414035
  -Hartree energ DENC   =     -1430.73443973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44163626
  PAW double counting   =       314.75547599     -320.15085839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63498524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52521974 eV

  energy without entropy =      -56.52521974  energy(sigma->0) =      -56.52521974


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5214       2 -58.6906       3 -58.6865       4 -58.5372       5 -41.8380
       6 -41.9411       7 -42.2861       8 -41.9037       9 -41.7988      10 -41.7265
 
 
 
 E-fermi :  -5.6011     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.6011078148

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1045      2.00000
      2     -18.1337      2.00000
      3     -15.3937      2.00000
      4     -12.8062      2.00000
      5     -11.9709      2.00000
      6     -10.8130      2.00000
      7     -10.2759      2.00000
      8      -8.5297      2.00000
      9      -8.1990      2.00000
     10      -7.7037      2.00000
     11      -5.8873      2.00000
     12      -1.8398      0.00000
     13      -0.4361      0.00000
     14       0.0883      0.00000
     15       0.2185      0.00000
     16       0.3506      0.00000
     17       0.4660      0.00000
     18       0.5432      0.00000
     19       0.5929      0.00000
     20       0.8368      0.00000
     21       0.9054      0.00000
     22       0.9464      0.00000
     23       1.0020      0.00000
     24       1.1128      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.005  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.005  -4.362   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.004  -4.349  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.126  -0.042   0.049  -0.023  -0.019   0.025  -0.010
 -1.126   0.937   0.075  -0.104   0.041   0.035  -0.039   0.018
 -0.042   0.075   1.186  -0.042   0.153   0.195  -0.020   0.055
  0.049  -0.104  -0.042   1.197  -0.043  -0.020   0.207  -0.019
 -0.023   0.041   0.153  -0.043   0.996   0.055  -0.019   0.120
 -0.019   0.035   0.195  -0.020   0.055   0.035  -0.007   0.014
  0.025  -0.039  -0.020   0.207  -0.019  -0.007   0.038  -0.005
 -0.010   0.018   0.055  -0.019   0.120   0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0679: real time      1.0729
    STRESS:  cpu time      3.3775: real time      3.3936
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.42643   317.89577   721.18447    99.37277   -13.31878  -145.37599
  Hartree   238.97333   443.02647   748.73446    46.73806   -10.94337   -93.18621
  E(xc)     -78.36563   -76.63086   -76.24896     0.33634    -0.03347    -0.25188
  Local    -324.30986  -947.02745 -1654.72340  -138.59344    24.19132   235.06624
  n-local   -29.62149   -32.79886   -31.32983    -0.59052    -0.40357    -0.03022
  augment    -0.60164    -0.81555    -0.79843    -0.04805    -0.00199     0.01801
  Kinetic   331.27968   300.39058   294.51332    -5.96660     3.05193     3.83336
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.55437     4.66651     1.95804     1.24855     2.54208     0.07332
  in kB       0.26317     2.21528     0.92952     0.59271     1.20677     0.03480
  external pressure =        1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.512E+02 -.815E+02 0.116E+03   0.518E+02 0.828E+02 -.117E+03   0.208E+00 0.282E+00 0.320E-01   -.412E-04 -.513E-04 0.105E-03
   0.260E+02 0.664E+02 0.517E+02   -.264E+02 -.662E+02 -.522E+02   -.127E+00 -.498E+00 0.334E+00   0.301E-04 0.773E-04 -.283E-04
   0.782E+01 0.818E+02 -.343E+02   -.755E+01 -.822E+02 0.350E+02   0.322E+00 -.985E+00 0.174E-01   0.291E-04 0.492E-04 -.751E-04
   0.187E+02 -.795E+02 -.134E+03   -.187E+02 0.812E+02 0.136E+03   -.554E+00 -.104E+00 -.164E+00   0.228E-04 0.119E-04 -.612E-04
   -.831E+01 -.526E+01 0.654E+02   0.845E+01 0.479E+01 -.700E+02   -.450E+00 0.928E-02 0.537E+01   -.387E-05 -.176E-05 0.282E-04
   -.308E+02 -.585E+02 -.538E+01   0.334E+02 0.639E+02 0.791E+01   -.239E+01 -.494E+01 -.216E+01   -.139E-04 -.232E-04 0.437E-05
   0.248E+02 0.610E+02 0.362E+02   -.276E+02 -.678E+02 -.400E+02   0.221E+01 0.536E+01 0.273E+01   0.918E-05 0.247E-04 0.114E-04
   -.230E+01 0.683E+02 -.258E+02   0.258E+01 -.740E+02 0.277E+02   -.278E+00 0.538E+01 -.194E+01   0.420E-05 0.277E-07 -.480E-05
   0.113E+02 -.637E+02 -.555E+01   -.120E+02 0.688E+02 0.466E+01   0.759E+00 -.529E+01 0.128E+01   0.458E-05 -.263E-05 -.117E-04
   0.395E+01 0.102E+02 -.646E+02   -.414E+01 -.112E+02 0.684E+02   0.192E+00 0.159E+01 -.493E+01   0.269E-05 -.665E-06 -.812E-05
 -----------------------------------------------------------------------------------------------
   0.982E-01 -.826E+00 -.582E+00   0.107E-13 -.711E-14 -.142E-13   -.112E+00 0.812E+00 0.573E+00   0.437E-04 0.838E-04 -.406E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.96400      5.95200         0.855780      1.593132     -1.423547
      7.45400      7.04600      6.73900        -0.449629     -0.272312     -0.205809
      7.31900      6.94000      8.14800         0.597964     -1.418114      0.667614
      7.18200      7.81400      9.11600        -0.488366      1.622291      1.716982
      8.04400      7.93800      4.84200        -0.307211     -0.459030      0.716692
      8.39800      8.86600      6.35100         0.222736      0.485512      0.374980
      7.09400      6.16800      6.29400        -0.580903     -1.449533     -1.092784
      7.37000      5.90900      8.49600         0.003424     -0.384523     -0.053797
      7.03600      8.88200      8.87300         0.141712     -0.256216      0.394243
      7.13800      7.47300     10.19100         0.004493      0.538793     -1.094573
 -----------------------------------------------------------------------------------
    total drift:                               -0.013594     -0.013221     -0.009042


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52521974 eV

  energy  without entropy=      -56.52521974  energy(sigma->0) =      -56.52521974
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.55437      1.24856      0.07332
      1.24855      4.66651      2.54208
      0.07332      2.54208      1.95804
  FORCES: max atom, RMS     2.412127    1.449346
  FORCE total and by dimension    4.583235    1.716982
  Stress total and by dimension    6.478458    4.666513
     LOOP+:  cpu time     30.1820: real time     30.3322
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.830
                            User time (sec):       33.588
                          System time (sec):        3.242
                         Elapsed time (sec):       38.251
  
                   Maximum memory used (kb):      546604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173125
                          Major page faults:         5457
                 Voluntary context switches:         3120
