 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:32:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.403-   5 1.04   6 1.06   2 1.35
   2  0.493  0.460  0.440-   7 1.08   1 1.35   3 1.69
   3  0.486  0.452  0.552-   8 1.07   4 1.33   2 1.69
   4  0.484  0.524  0.604-  10 1.07   9 1.12   3 1.33
   5  0.539  0.539  0.334-   1 1.04
   6  0.561  0.586  0.439-   1 1.06
   7  0.467  0.411  0.394-   2 1.08
   8  0.477  0.386  0.576-   3 1.07
   9  0.484  0.596  0.584-   4 1.12
  10  0.477  0.512  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.533066654  0.402866681
     0.492533334  0.460466671  0.439599991
     0.485533333  0.452466679  0.551933352
     0.484000015  0.523799992  0.604133352
     0.539200020  0.539399974  0.334000015
     0.561466662  0.586466662  0.438733323
     0.467266655  0.410666656  0.394466654
     0.477266661  0.385933336  0.576266670
     0.484000015  0.595733325  0.583866692
     0.477133338  0.511933327  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53306665  0.40286668
   0.49253333  0.46046667  0.43959999
   0.48553333  0.45246668  0.55193335
   0.48400002  0.52379999  0.60413335
   0.53920002  0.53939997  0.33400002
   0.56146666  0.58646666  0.43873332
   0.46726665  0.41066666  0.39446665
   0.47726666  0.38593334  0.57626667
   0.48400002  0.59573332  0.58386669
   0.47713334  0.51193333  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.99599981  6.04300022
   7.38800001  6.90700006  6.59399986
   7.28299999  6.78700018  8.27900028
   7.26000023  7.85699987  9.06200027
   8.08800030  8.09099960  5.01000023
   8.42199993  8.79699993  6.58099985
   7.00899982  6.15999985  5.91699982
   7.15899992  5.78900003  8.64400005
   7.26000023  8.93599987  8.75800037
   7.15700006  7.67899990 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.41 KBytes
  max/ min on nodes  :        593.83        593.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028667E+03  (-0.5282019E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1284.30785820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93507789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000558
  eigenvalues    EBANDS =      -197.71205221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.86667151 eV

  energy without entropy =      102.86667709  energy(sigma->0) =      102.86667430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247574E+03  (-0.1215598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1284.30785820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93507789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.46943449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.89070518 eV

  energy without entropy =      -21.89070518  energy(sigma->0) =      -21.89070518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3901195E+02  (-0.3892876E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1284.30785820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93507789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.48138638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90265708 eV

  energy without entropy =      -60.90265708  energy(sigma->0) =      -60.90265708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1899735E+01  (-0.1897152E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1284.30785820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93507789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38112095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80239164 eV

  energy without entropy =      -62.80239164  energy(sigma->0) =      -62.80239164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3045242E-01  (-0.3043192E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765771 magnetization 

 Broyden mixing:
  rms(total) = 0.12148E+01    rms(broyden)= 0.12146E+01
  rms(prec ) = 0.14487E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1284.30785820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93507789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.41157337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83284406 eV

  energy without entropy =      -62.83284406  energy(sigma->0) =      -62.83284406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5216172E+01  (-0.8644081E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282809 magnetization 

 Broyden mixing:
  rms(total) = 0.59165E+00    rms(broyden)= 0.59162E+00
  rms(prec ) = 0.69771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5421
  1.5421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1329.79342037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39645302
  PAW double counting   =       228.25744970     -233.45673462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.62789469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61667231 eV

  energy without entropy =      -57.61667231  energy(sigma->0) =      -57.61667231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1285300E+01  (-0.3652754E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989942 magnetization 

 Broyden mixing:
  rms(total) = 0.22458E+00    rms(broyden)= 0.22453E+00
  rms(prec ) = 0.26035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4700
  1.1530  1.7869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1365.37831240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47761236
  PAW double counting   =       285.80219361     -291.24068158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.59965870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33137205 eV

  energy without entropy =      -56.33137205  energy(sigma->0) =      -56.33137205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1468337E+00  (-0.2124940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948060 magnetization 

 Broyden mixing:
  rms(total) = 0.10791E+00    rms(broyden)= 0.10790E+00
  rms(prec ) = 0.13233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  2.3945  0.8782  1.6491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1373.91448601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04842611
  PAW double counting   =       296.48200368     -301.87814861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.52980820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18453837 eV

  energy without entropy =      -56.18453837  energy(sigma->0) =      -56.18453837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6116122E-01  (-0.8277514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938320 magnetization 

 Broyden mixing:
  rms(total) = 0.26322E-01    rms(broyden)= 0.26313E-01
  rms(prec ) = 0.49624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4328
  2.2251  1.6766  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1380.46819814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44645796
  PAW double counting   =       300.15189909     -305.47489586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38611485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12337715 eV

  energy without entropy =      -56.12337715  energy(sigma->0) =      -56.12337715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4318071E-02  (-0.1211740E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932715 magnetization 

 Broyden mixing:
  rms(total) = 0.16861E-01    rms(broyden)= 0.16859E-01
  rms(prec ) = 0.37675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  2.4823  2.2944  1.0226  1.0226  1.2485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1382.19552926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47341834
  PAW double counting   =       299.85742590     -305.18829074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67355798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11905908 eV

  energy without entropy =      -56.11905908  energy(sigma->0) =      -56.11905908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4111: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246867E-01  (-0.1151929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925770 magnetization 

 Broyden mixing:
  rms(total) = 0.80660E-02    rms(broyden)= 0.80646E-02
  rms(prec ) = 0.18318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  3.2367  2.4464  1.4676  0.9234  1.0569  1.0569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1387.32534077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60718153
  PAW double counting   =       298.58271596     -303.90242755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67619424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10659042 eV

  energy without entropy =      -56.10659042  energy(sigma->0) =      -56.10659042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130521E-03  (-0.1893691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922418 magnetization 

 Broyden mixing:
  rms(total) = 0.64661E-02    rms(broyden)= 0.64658E-02
  rms(prec ) = 0.12812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9376
  4.3686  2.5720  2.1792  1.4908  0.9008  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1389.02391239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63433873
  PAW double counting   =       298.08385635     -303.40511400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00364681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10700347 eV

  energy without entropy =      -56.10700347  energy(sigma->0) =      -56.10700347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1112565E-01  (-0.2274298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922655 magnetization 

 Broyden mixing:
  rms(total) = 0.32237E-02    rms(broyden)= 0.32233E-02
  rms(prec ) = 0.63854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9843
  5.0223  2.7034  2.1903  1.4963  1.4963  0.9108  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.05560897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63541137
  PAW double counting   =       297.88923798     -303.20974810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98489605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11812912 eV

  energy without entropy =      -56.11812912  energy(sigma->0) =      -56.11812912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5983383E-02  (-0.9154096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920706 magnetization 

 Broyden mixing:
  rms(total) = 0.18863E-02    rms(broyden)= 0.18861E-02
  rms(prec ) = 0.37594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  6.1961  3.3600  2.1658  2.1658  1.3102  1.3102  1.0006  1.0006  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.39982208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63102505
  PAW double counting   =       298.08129436     -303.40322499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64085950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12411250 eV

  energy without entropy =      -56.12411250  energy(sigma->0) =      -56.12411250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3696: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3898429E-02  (-0.5804310E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921015 magnetization 

 Broyden mixing:
  rms(total) = 0.93578E-03    rms(broyden)= 0.93569E-03
  rms(prec ) = 0.18060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1921
  6.8192  3.9110  2.3982  2.0597  1.4196  1.4196  1.0209  1.0209  0.9508  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.39770614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61975089
  PAW double counting   =       298.01490233     -303.33537808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63705459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12801093 eV

  energy without entropy =      -56.12801093  energy(sigma->0) =      -56.12801093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4146: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123754E-02  (-0.9552742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920705 magnetization 

 Broyden mixing:
  rms(total) = 0.77489E-03    rms(broyden)= 0.77478E-03
  rms(prec ) = 0.12696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  7.6940  4.3311  2.3957  2.3957  1.9284  1.3807  1.1221  1.1221  0.9713  0.9713
  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.44228090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61975984
  PAW double counting   =       298.05386809     -303.37414196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59381440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12913469 eV

  energy without entropy =      -56.12913469  energy(sigma->0) =      -56.12913469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3295: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8213600E-03  (-0.6323958E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920429 magnetization 

 Broyden mixing:
  rms(total) = 0.32006E-03    rms(broyden)= 0.31996E-03
  rms(prec ) = 0.58005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.0851  4.8980  2.8944  2.3282  1.7446  1.4699  1.4699  0.8974  0.9675  0.9675
  1.0807  1.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.46574276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61884951
  PAW double counting   =       298.03680966     -303.35742264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56992447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12995605 eV

  energy without entropy =      -56.12995605  energy(sigma->0) =      -56.12995605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2190229E-03  (-0.1109748E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920312 magnetization 

 Broyden mixing:
  rms(total) = 0.25235E-03    rms(broyden)= 0.25229E-03
  rms(prec ) = 0.40699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.5628  5.0623  3.0872  2.5033  1.9372  1.9372  1.4408  1.1054  1.1054  0.9059
  0.9566  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.47701040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61899732
  PAW double counting   =       298.03529771     -303.35583592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55909843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13017507 eV

  energy without entropy =      -56.13017507  energy(sigma->0) =      -56.13017507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1310551E-03  (-0.5203078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920404 magnetization 

 Broyden mixing:
  rms(total) = 0.13960E-03    rms(broyden)= 0.13952E-03
  rms(prec ) = 0.21578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  8.6824  5.2849  3.2959  2.5071  2.1947  1.7220  1.3071  1.3071  1.0198  1.0198
  1.0241  1.0241  0.9018  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.46757010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61813146
  PAW double counting   =       298.01847077     -303.33902273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56779018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13030613 eV

  energy without entropy =      -56.13030613  energy(sigma->0) =      -56.13030613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4146: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2318429E-04  (-0.4505480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920415 magnetization 

 Broyden mixing:
  rms(total) = 0.10346E-03    rms(broyden)= 0.10337E-03
  rms(prec ) = 0.16363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.8630  5.6302  3.7398  2.7295  2.2981  1.8152  1.5378  1.5378  1.2036  1.2036
  0.8953  0.9581  0.9581  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.47185326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61828885
  PAW double counting   =       298.02099978     -303.34153626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56370308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13032931 eV

  energy without entropy =      -56.13032931  energy(sigma->0) =      -56.13032931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3253054E-04  (-0.6773059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920403 magnetization 

 Broyden mixing:
  rms(total) = 0.49973E-04    rms(broyden)= 0.49810E-04
  rms(prec ) = 0.78598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.8919  5.8161  4.0292  2.7367  2.3824  1.9191  1.4274  1.4274  1.1953  1.1953
  1.0769  1.0769  0.9011  0.9742  0.9742  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.47595288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61831863
  PAW double counting   =       298.02567889     -303.34623295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55964819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13036184 eV

  energy without entropy =      -56.13036184  energy(sigma->0) =      -56.13036184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6270917E-05  (-0.9716231E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920399 magnetization 

 Broyden mixing:
  rms(total) = 0.33866E-04    rms(broyden)= 0.33637E-04
  rms(prec ) = 0.53216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.9558  6.1738  4.4022  2.9424  2.5741  2.0015  2.0015  1.3980  1.3980  1.3528
  1.1175  1.1175  0.9896  0.9896  0.8923  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.47926039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61840571
  PAW double counting   =       298.02690354     -303.34745364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55643798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13036811 eV

  energy without entropy =      -56.13036811  energy(sigma->0) =      -56.13036811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6900586E-05  (-0.1328966E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920395 magnetization 

 Broyden mixing:
  rms(total) = 0.19338E-04    rms(broyden)= 0.18938E-04
  rms(prec ) = 0.28232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  9.0883  6.4346  4.7579  3.2211  2.4176  2.4176  1.8952  1.3274  1.3274  1.4593
  1.1446  1.1079  1.1079  1.0234  1.0234  0.8930  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.47995901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61840113
  PAW double counting   =       298.02785040     -303.34839404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55574815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13037501 eV

  energy without entropy =      -56.13037501  energy(sigma->0) =      -56.13037501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1443712E-05  (-0.2394687E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920400 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E-04    rms(broyden)= 0.11372E-04
  rms(prec ) = 0.18093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.1433  6.7435  5.0719  3.6200  2.5738  2.5738  1.9774  1.9774  1.3841  1.3841
  1.4042  1.0814  1.0814  1.0360  1.0360  1.0316  0.8988  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.47943852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61835791
  PAW double counting   =       298.02640475     -303.34694476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55623049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13037646 eV

  energy without entropy =      -56.13037646  energy(sigma->0) =      -56.13037646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1337636E-05  (-0.3524587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920398 magnetization 

 Broyden mixing:
  rms(total) = 0.82688E-05    rms(broyden)= 0.72942E-05
  rms(prec ) = 0.10824E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.1573  6.8789  5.1544  3.7070  2.8162  2.4336  2.0121  2.0121  1.3585  1.3585
  1.4377  1.1407  1.1407  1.0878  1.0878  0.9976  0.9976  0.8964  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.47985887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61837088
  PAW double counting   =       298.02632905     -303.34687279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55582073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13037779 eV

  energy without entropy =      -56.13037779  energy(sigma->0) =      -56.13037779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9186: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785538E-06  (-0.5372520E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920398 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46366363
  -Hartree energ DENC   =     -1390.48011552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61838232
  PAW double counting   =       298.02653056     -303.34707459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55557559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13037817 eV

  energy without entropy =      -56.13037817  energy(sigma->0) =      -56.13037817


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3770       2 -58.8850       3 -58.9585       4 -58.5526       5 -42.3001
       6 -42.1316       7 -42.2451       8 -42.3169       9 -41.8735      10 -42.1224
 
 
 
 E-fermi :  -5.7168     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.7167504951

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3254      2.00000
      2     -18.0646      2.00000
      3     -14.6602      2.00000
      4     -13.2303      2.00000
      5     -11.6978      2.00000
      6     -10.4283      2.00000
      7     -10.1714      2.00000
      8      -9.1134      2.00000
      9      -7.7711      2.00000
     10      -7.3688      2.00000
     11      -5.9465      2.00000
     12      -1.6769      0.00000
     13      -0.3401      0.00000
     14       0.0412      0.00000
     15       0.0985      0.00000
     16       0.2324      0.00000
     17       0.4009      0.00000
     18       0.4809      0.00000
     19       0.5479      0.00000
     20       0.6772      0.00000
     21       0.8503      0.00000
     22       0.9499      0.00000
     23       1.0215      0.00000
     24       1.1246      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.002  -0.001   0.001   0.000   0.000  -0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.354   0.002  -0.010  -0.019   0.000  -0.003
 -0.001   0.000   0.002  -4.355   0.002   0.000  -0.019   0.000
  0.001  -0.000  -0.010   0.002  -4.340  -0.003   0.000  -0.015
  0.000   0.000  -0.019   0.000  -0.003  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.019   0.000   0.000  -0.772   0.000
 -0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.137  -0.023   0.000  -0.008  -0.015   0.003  -0.005
 -1.137   0.948   0.068  -0.013   0.018   0.034  -0.011   0.013
 -0.023   0.068   1.175  -0.019   0.159   0.197  -0.010   0.060
  0.000  -0.013  -0.019   1.234  -0.018  -0.010   0.207  -0.010
 -0.008   0.018   0.159  -0.018   0.984   0.060  -0.010   0.123
 -0.015   0.034   0.197  -0.010   0.060   0.037  -0.004   0.015
  0.003  -0.011  -0.010   0.207  -0.010  -0.004   0.036  -0.003
 -0.005   0.013   0.060  -0.010   0.123   0.015  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1963
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0604: real time      1.0655
    STRESS:  cpu time      3.3574: real time      3.3733
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.56926   365.14497   624.88763   149.48661    13.39439  -105.43594
  Hartree   230.00952   457.93104   702.53941    70.51504    -0.44369   -74.17411
  E(xc)     -77.51057   -75.70316   -75.66246     0.52371     0.06671    -0.14469
  Local    -318.57805 -1007.15638 -1517.45069  -209.92737   -10.34611   178.53163
  n-local   -28.85811   -31.27580   -30.76152    -0.81345    -0.13331     0.04670
  augment    -0.47956    -0.66943    -0.63461    -0.05224    -0.01638     0.00128
  Kinetic   326.27107   290.44491   293.81886    -9.63811    -1.32038     1.67161
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08854    -0.65745    -2.63697     0.09420     1.20122     0.49648
  in kB      -0.04203    -0.31210    -1.25182     0.04472     0.57024     0.23569
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.506E+02 -.872E+02 0.864E+02   0.501E+02 0.865E+02 -.855E+02   -.203E+00 -.768E+00 0.385E+00   -.275E-04 -.449E-04 0.400E-04
   0.390E+02 0.910E+02 0.369E+02   -.389E+02 -.908E+02 -.350E+02   0.651E+00 0.132E+01 0.138E+01   0.259E-04 0.509E-04 -.365E-04
   0.719E+01 0.100E+03 -.168E+02   -.704E+01 -.100E+03 0.148E+02   -.191E+00 0.857E+00 -.260E+01   0.127E-04 -.174E-04 -.875E-04
   0.640E+01 -.909E+02 -.107E+03   -.669E+01 0.924E+02 0.107E+03   0.119E+00 -.683E+00 -.315E+00   0.755E-05 0.268E-04 -.257E-04
   -.116E+02 -.135E+02 0.673E+02   0.124E+02 0.141E+02 -.756E+02   -.768E+00 -.617E+00 0.639E+01   -.373E-05 -.245E-05 0.304E-04
   -.330E+02 -.547E+02 -.132E+02   0.359E+02 0.599E+02 0.170E+02   -.263E+01 -.463E+01 -.303E+01   -.122E-04 -.193E-04 -.990E-05
   0.245E+02 0.496E+02 0.433E+02   -.269E+02 -.543E+02 -.470E+02   0.207E+01 0.404E+01 0.388E+01   0.112E-04 0.215E-04 0.172E-04
   0.819E+01 0.654E+02 -.258E+02   -.887E+01 -.717E+02 0.282E+02   0.737E+00 0.571E+01 -.206E+01   0.160E-06 -.903E-05 -.466E-05
   0.296E+01 -.629E+02 -.245E+01   -.288E+01 0.670E+02 0.102E+01   0.499E-01 -.511E+01 0.137E+01   0.195E-05 0.105E-04 -.870E-05
   0.657E+01 0.167E+01 -.681E+02   -.717E+01 -.269E+01 0.749E+02   0.605E+00 0.106E+01 -.592E+01   -.509E-06 0.522E-06 0.734E-05
 -----------------------------------------------------------------------------------------------
   -.431E+00 -.120E+01 0.520E+00   -.178E-14 0.173E-13 -.142E-13   0.439E+00 0.118E+01 -.521E+00   0.156E-04 0.170E-04 -.780E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.99600      6.04300        -0.624971     -1.457094      1.306402
      7.38800      6.90700      6.59400         0.712175      1.605640      3.247068
      7.28300      6.78700      8.27900        -0.044245      0.674418     -4.647825
      7.26000      7.85700      9.06200        -0.175104      0.887636     -0.215949
      8.08800      8.09100      5.01000        -0.036448      0.004321     -1.884739
      8.42200      8.79700      6.58100         0.286002      0.586577      0.851286
      7.00900      6.16000      5.91700        -0.304773     -0.679378      0.178422
      7.15900      5.78900      8.64400         0.052122     -0.638424      0.339466
      7.26000      8.93600      8.75800         0.130294     -1.024813     -0.065758
      7.15700      7.67900     10.11100         0.004948      0.041115      0.891627
 -----------------------------------------------------------------------------------
    total drift:                                0.008299     -0.016707     -0.000834


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13037817 eV

  energy  without entropy=      -56.13037817  energy(sigma->0) =      -56.13037817
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08854      0.09420      0.49648
      0.09420     -0.65745      1.20122
      0.49648      1.20122     -2.63697
  FORCES: max atom, RMS     4.696709    2.201309
  FORCE total and by dimension    6.961149    4.647825
  Stress total and by dimension    3.284859    2.636971
     LOOP+:  cpu time     31.3126: real time     31.4673
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.905
                            User time (sec):       34.551
                          System time (sec):        3.355
                         Elapsed time (sec):       38.960
  
                   Maximum memory used (kb):      559432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166181
                          Major page faults:         5434
                 Voluntary context switches:         3093
