 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:48:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.393-   6 1.10   5 1.10   2 1.34
   2  0.488  0.531  0.446-   7 1.10   1 1.34   3 1.50
   3  0.476  0.533  0.546-   8 1.15   4 1.39   2 1.50
   4  0.486  0.466  0.609-   9 1.11  10 1.12   3 1.39
   5  0.537  0.500  0.323-   1 1.10
   6  0.573  0.420  0.416-   1 1.10
   7  0.456  0.590  0.417-   2 1.10
   8  0.463  0.601  0.577-   3 1.15
   9  0.508  0.397  0.593-   4 1.11
  10  0.474  0.483  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.479533323  0.393266678
     0.488133335  0.531266658  0.446133327
     0.476133347  0.532999992  0.545600001
     0.486333338  0.465866661  0.608933322
     0.537266668  0.499533335  0.322666677
     0.573399989  0.419733334  0.415866661
     0.455866655  0.589800008  0.416733329
     0.463199997  0.601399994  0.577466647
     0.507866669  0.396599992  0.592933337
     0.473600006  0.483133348  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.47953332  0.39326668
   0.48813334  0.53126666  0.44613333
   0.47613335  0.53299999  0.54560000
   0.48633334  0.46586666  0.60893332
   0.53726667  0.49953334  0.32266668
   0.57339999  0.41973333  0.41586666
   0.45586665  0.58980001  0.41673333
   0.46320000  0.60139999  0.57746665
   0.50786667  0.39659999  0.59293334
   0.47360001  0.48313335  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.19299984  5.89900017
   7.32200003  7.96899986  6.69199991
   7.14200020  7.99499989  8.18400002
   7.29500008  6.98799992  9.13399982
   8.05900002  7.49300003  4.84000015
   8.60099983  6.29600000  6.23799992
   6.83799982  8.84700012  6.25099993
   6.94799995  9.02099991  8.66199970
   7.61800003  5.94899988  8.89400005
   7.10400009  7.24700022 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        592.94        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9777390E+02  (-0.5292718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1281.58482050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86123664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00475920
  eigenvalues    EBANDS =      -198.56285692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.77389916 eV

  energy without entropy =       97.77865836  energy(sigma->0) =       97.77627876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190802E+03  (-0.1163127E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1281.58482050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86123664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.64785214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.30633686 eV

  energy without entropy =      -21.30633686  energy(sigma->0) =      -21.30633686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3889955E+02  (-0.3876684E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1281.58482050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86123664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.54739866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20588337 eV

  energy without entropy =      -60.20588337  energy(sigma->0) =      -60.20588337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2455251E+01  (-0.2453029E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1281.58482050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86123664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.00264994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66113465 eV

  energy without entropy =      -62.66113465  energy(sigma->0) =      -62.66113465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1987154E-01  (-0.1986401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5645934 magnetization 

 Broyden mixing:
  rms(total) = 0.11447E+01    rms(broyden)= 0.11445E+01
  rms(prec ) = 0.13735E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1281.58482050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86123664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.02252147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68100619 eV

  energy without entropy =      -62.68100619  energy(sigma->0) =      -62.68100619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4818457E+01  (-0.7030653E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181801 magnetization 

 Broyden mixing:
  rms(total) = 0.55472E+00    rms(broyden)= 0.55469E+00
  rms(prec ) = 0.65830E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  1.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1326.19640936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21445078
  PAW double counting   =       224.90531799     -230.07975459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.42721810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86254910 eV

  energy without entropy =      -57.86254910  energy(sigma->0) =      -57.86254910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152652E+01  (-0.4051155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871557 magnetization 

 Broyden mixing:
  rms(total) = 0.21980E+00    rms(broyden)= 0.21974E+00
  rms(prec ) = 0.25205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  1.7401  1.7401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1362.64367507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32293312
  PAW double counting   =       282.21849507     -287.63149236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.69722211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70989716 eV

  energy without entropy =      -56.70989716  energy(sigma->0) =      -56.70989716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1449493E+00  (-0.2091935E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871006 magnetization 

 Broyden mixing:
  rms(total) = 0.64771E-01    rms(broyden)= 0.64766E-01
  rms(prec ) = 0.90329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.4095  0.8835  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1368.63720770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79432336
  PAW double counting   =       287.17567719     -292.48234291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.13646195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56494783 eV

  energy without entropy =      -56.56494783  energy(sigma->0) =      -56.56494783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3497350E-01  (-0.5137849E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852595 magnetization 

 Broyden mixing:
  rms(total) = 0.24295E-01    rms(broyden)= 0.24291E-01
  rms(prec ) = 0.46840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.2850  1.5879  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1374.37126619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12199338
  PAW double counting   =       291.43363522     -296.71179068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72361024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52997433 eV

  energy without entropy =      -56.52997433  energy(sigma->0) =      -56.52997433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4741726E-02  (-0.1635676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837174 magnetization 

 Broyden mixing:
  rms(total) = 0.17541E-01    rms(broyden)= 0.17538E-01
  rms(prec ) = 0.34533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  2.6535  2.3577  1.0188  1.0188  1.2908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1376.91204574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17121143
  PAW double counting   =       291.25681094     -296.54734731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21492611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52523261 eV

  energy without entropy =      -56.52523261  energy(sigma->0) =      -56.52523261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025008E-01  (-0.6507059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834145 magnetization 

 Broyden mixing:
  rms(total) = 0.70013E-02    rms(broyden)= 0.70011E-02
  rms(prec ) = 0.16657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7416
  3.3428  2.4912  1.4370  1.0827  1.0478  1.0478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1381.05990759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28353299
  PAW double counting   =       289.81424488     -295.08951233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18440464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51498252 eV

  energy without entropy =      -56.51498252  energy(sigma->0) =      -56.51498252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1882157E-02  (-0.1820749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830826 magnetization 

 Broyden mixing:
  rms(total) = 0.56514E-02    rms(broyden)= 0.56512E-02
  rms(prec ) = 0.11024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9080
  4.3245  2.3139  2.3139  1.4530  0.9721  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1382.84477155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31073169
  PAW double counting   =       289.36216085     -294.63850664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42754320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51686468 eV

  energy without entropy =      -56.51686468  energy(sigma->0) =      -56.51686468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9527679E-02  (-0.1674388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831066 magnetization 

 Broyden mixing:
  rms(total) = 0.29548E-02    rms(broyden)= 0.29545E-02
  rms(prec ) = 0.61441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  5.1183  2.8025  2.1911  1.4746  1.4746  0.9526  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.46626165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30869870
  PAW double counting   =       289.41791423     -294.69336280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81444501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52639236 eV

  energy without entropy =      -56.52639236  energy(sigma->0) =      -56.52639236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5658655E-02  (-0.8119191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829741 magnetization 

 Broyden mixing:
  rms(total) = 0.18902E-02    rms(broyden)= 0.18901E-02
  rms(prec ) = 0.36095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  6.0527  3.3105  2.3181  1.9615  1.3046  1.3046  0.9649  0.9649  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.81164092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30167615
  PAW double counting   =       289.45270513     -294.72936604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46648951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53205101 eV

  energy without entropy =      -56.53205101  energy(sigma->0) =      -56.53205101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3060
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3734229E-02  (-0.5579223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829957 magnetization 

 Broyden mixing:
  rms(total) = 0.12020E-02    rms(broyden)= 0.12019E-02
  rms(prec ) = 0.20103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1453
  6.5102  3.7673  2.4164  1.8502  1.4982  1.4982  0.9816  0.9816  1.0501  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.77477766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29176202
  PAW double counting   =       289.44099996     -294.71614176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49869198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53578524 eV

  energy without entropy =      -56.53578524  energy(sigma->0) =      -56.53578524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1103916E-02  (-0.9515525E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829330 magnetization 

 Broyden mixing:
  rms(total) = 0.67626E-03    rms(broyden)= 0.67617E-03
  rms(prec ) = 0.11683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2418
  7.6133  4.2707  2.4087  2.3712  1.6433  1.4647  0.9870  0.9870  0.9410  0.9864
  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.85145298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29252840
  PAW double counting   =       289.48298078     -294.75836224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42364730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53688916 eV

  energy without entropy =      -56.53688916  energy(sigma->0) =      -56.53688916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6789007E-03  (-0.4549009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829270 magnetization 

 Broyden mixing:
  rms(total) = 0.37620E-03    rms(broyden)= 0.37614E-03
  rms(prec ) = 0.68464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2238
  7.7976  4.5855  2.5797  2.3444  1.4918  1.4918  1.3667  1.2118  0.9765  0.9765
  0.9635  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.85059088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29058161
  PAW double counting   =       289.45478164     -294.73021484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42318976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53756806 eV

  energy without entropy =      -56.53756806  energy(sigma->0) =      -56.53756806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3013
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2598049E-03  (-0.1220582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829117 magnetization 

 Broyden mixing:
  rms(total) = 0.23790E-03    rms(broyden)= 0.23784E-03
  rms(prec ) = 0.43666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.5280  5.0639  3.0373  2.4878  2.1092  1.3757  1.3757  1.1296  1.1296  0.9705
  0.9705  0.8833  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.86701422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29086579
  PAW double counting   =       289.45506650     -294.73055175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40725837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53782786 eV

  energy without entropy =      -56.53782786  energy(sigma->0) =      -56.53782786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849561E-03  (-0.9461523E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829113 magnetization 

 Broyden mixing:
  rms(total) = 0.14871E-03    rms(broyden)= 0.14865E-03
  rms(prec ) = 0.24329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  8.4749  5.2948  3.2112  2.4133  2.1147  1.5245  1.5245  1.1549  1.1549  0.9905
  0.9905  0.9016  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.86532475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29041958
  PAW double counting   =       289.44237644     -294.71792142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40862684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53801282 eV

  energy without entropy =      -56.53801282  energy(sigma->0) =      -56.53801282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4395821E-04  (-0.9420542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829113 magnetization 

 Broyden mixing:
  rms(total) = 0.75148E-04    rms(broyden)= 0.75058E-04
  rms(prec ) = 0.14694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.8597  5.6923  3.8491  2.6919  2.3852  2.0106  1.3960  1.3196  1.1402  1.1402
  0.9736  0.9736  0.8818  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.87303695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29064776
  PAW double counting   =       289.44614809     -294.72166452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40121533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53805678 eV

  energy without entropy =      -56.53805678  energy(sigma->0) =      -56.53805678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4038448E-04  (-0.7942563E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829148 magnetization 

 Broyden mixing:
  rms(total) = 0.62086E-04    rms(broyden)= 0.61978E-04
  rms(prec ) = 0.87945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.9212  5.8657  4.1441  2.8044  2.3815  1.8789  1.6048  1.5495  1.2348  1.2348
  0.9826  0.9826  1.0421  1.0421  0.9233  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.87193475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29036540
  PAW double counting   =       289.44503183     -294.72052548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40209834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53809716 eV

  energy without entropy =      -56.53809716  energy(sigma->0) =      -56.53809716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9243710E-05  (-0.1404230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829156 magnetization 

 Broyden mixing:
  rms(total) = 0.31895E-04    rms(broyden)= 0.31689E-04
  rms(prec ) = 0.47247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.0130  6.2506  4.5201  3.0970  2.5689  2.0711  2.0711  1.4095  1.2619  1.2619
  1.0972  1.0972  0.9777  0.9777  1.0243  0.8927  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.87295360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29036561
  PAW double counting   =       289.44467943     -294.72016469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40109735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53810641 eV

  energy without entropy =      -56.53810641  energy(sigma->0) =      -56.53810641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4637210E-05  (-0.9938624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829148 magnetization 

 Broyden mixing:
  rms(total) = 0.21496E-04    rms(broyden)= 0.21192E-04
  rms(prec ) = 0.28966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  9.0760  6.4746  4.7859  3.2366  2.4692  2.4692  1.8568  1.2476  1.2476  1.4181
  1.4181  0.9869  0.9869  1.0038  1.0038  1.0346  0.8840  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.87474785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29041179
  PAW double counting   =       289.44674194     -294.72224134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39933975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53811104 eV

  energy without entropy =      -56.53811104  energy(sigma->0) =      -56.53811104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282350E-05  (-0.2275476E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829144 magnetization 

 Broyden mixing:
  rms(total) = 0.13269E-04    rms(broyden)= 0.12777E-04
  rms(prec ) = 0.18355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  9.1050  6.7463  5.0319  3.5766  2.6504  2.4457  1.9944  1.9944  1.3006  1.3006
  1.3861  1.0585  1.0585  0.9804  0.9804  1.0576  0.9893  0.8827  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.87500906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29040168
  PAW double counting   =       289.44606295     -294.72156701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39906506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53811232 eV

  energy without entropy =      -56.53811232  energy(sigma->0) =      -56.53811232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052498E-05  (-0.2430795E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829144 magnetization 

 Broyden mixing:
  rms(total) = 0.72069E-05    rms(broyden)= 0.62553E-05
  rms(prec ) = 0.98077E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.1475  6.9389  5.1866  3.8362  2.7480  2.4996  2.2934  1.8741  1.2962  1.2962
  1.3840  1.2021  1.2021  1.0547  1.0547  0.9799  0.9799  0.8834  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.87505095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29040391
  PAW double counting   =       289.44582042     -294.72132181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39902913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53811338 eV

  energy without entropy =      -56.53811338  energy(sigma->0) =      -56.53811338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8792: real time      0.8836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3867634E-06  (-0.6526708E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829144 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57725316
  -Hartree energ DENC   =     -1383.87504105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29040283
  PAW double counting   =       289.44573230     -294.72123233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39903969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53811376 eV

  energy without entropy =      -56.53811376  energy(sigma->0) =      -56.53811376


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6365       2 -58.8736       3 -58.9559       4 -58.6784       5 -41.9388
       6 -42.1022       7 -41.9301       8 -41.5899       9 -41.8712      10 -41.7817
 
 
 
 E-fermi :  -5.5178     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.5177687478

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5613      2.00000
      2     -17.8694      2.00000
      3     -15.0771      2.00000
      4     -12.7216      2.00000
      5     -11.7094      2.00000
      6     -10.4764      2.00000
      7     -10.1108      2.00000
      8      -8.7140      2.00000
      9      -8.2015      2.00000
     10      -7.4940      2.00000
     11      -5.7640      2.00000
     12      -2.0762      0.00000
     13      -0.4688      0.00000
     14       0.0121      0.00000
     15       0.1999      0.00000
     16       0.3143      0.00000
     17       0.4291      0.00000
     18       0.4873      0.00000
     19       0.5370      0.00000
     20       0.6805      0.00000
     21       0.8366      0.00000
     22       0.9377      0.00000
     23       1.0130      0.00000
     24       1.0872      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.001   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.369   0.005  -0.000  -0.017   0.001
  0.000  -0.000   0.011   0.005  -4.360   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.089   0.029   0.028  -0.017   0.017   0.017  -0.020
 -1.089   0.886  -0.071  -0.073   0.098  -0.033  -0.030   0.036
  0.029  -0.071   1.115   0.012  -0.156   0.173   0.001  -0.061
  0.028  -0.073   0.012   1.192  -0.064   0.001   0.199  -0.025
 -0.017   0.098  -0.156  -0.064   1.026  -0.061  -0.025   0.137
  0.017  -0.033   0.173   0.001  -0.061   0.030   0.001  -0.015
  0.017  -0.030   0.001   0.199  -0.025   0.001   0.035  -0.007
 -0.020   0.036  -0.061  -0.025   0.137  -0.015  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0696: real time      1.0746
    STRESS:  cpu time      3.3783: real time      3.3942
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.06948   254.62271   672.02368  -200.03032   -49.59599  -144.10263
  Hartree   256.22333   405.12731   722.52453   -90.67869   -29.88865   -90.51038
  E(xc)     -76.94183   -75.59687   -75.19348    -0.76558    -0.11779    -0.28651
  Local    -396.63868  -851.68844 -1584.29548   276.29092    77.93943   230.59491
  n-local   -28.25936   -30.27366   -29.64761     1.12244     0.21057     0.17525
  augment    -0.53087    -0.63636    -0.62613     0.07144     0.00486     0.01505
  Kinetic   320.16682   293.89198   289.52106    14.80094     2.03793     4.34312
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42364    -3.92691    -5.06702     0.81116     0.59035     0.22881
  in kB      -0.20111    -1.86418    -2.40541     0.38507     0.28025     0.10862
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.751E+02 0.672E+02 0.106E+03   0.763E+02 -.677E+02 -.106E+03   -.157E+01 0.596E+00 0.404E+00   0.427E-05 -.325E-05 0.161E-04
   0.484E+02 -.588E+02 0.392E+02   -.487E+02 0.587E+02 -.392E+02   0.184E+00 0.879E+00 0.164E+01   -.457E-04 0.551E-04 0.783E-04
   0.348E+02 -.734E+02 -.349E+02   -.346E+02 0.730E+02 0.359E+02   0.371E+00 -.248E+00 0.513E+00   -.343E-05 0.280E-04 0.340E-05
   -.227E+01 0.806E+02 -.110E+03   0.252E+01 -.803E+02 0.110E+03   -.372E+00 0.860E+00 -.775E+00   -.146E-05 0.345E-04 -.505E-04
   -.648E+01 -.922E+01 0.656E+02   0.665E+01 0.103E+02 -.707E+02   0.131E+00 -.162E+01 0.534E+01   -.898E-06 0.594E-05 -.120E-04
   -.360E+02 0.532E+02 -.192E+01   0.388E+02 -.577E+02 0.357E+01   -.271E+01 0.465E+01 -.177E+01   0.618E-05 -.128E-04 0.891E-05
   0.313E+02 -.551E+02 0.317E+02   -.338E+02 0.596E+02 -.342E+02   0.252E+01 -.457E+01 0.227E+01   -.210E-05 0.408E-05 0.698E-05
   0.128E+02 -.598E+02 -.290E+02   -.136E+02 0.629E+02 0.302E+02   0.747E+00 -.437E+01 -.218E+01   0.412E-05 -.147E-04 -.123E-04
   -.155E+02 0.606E+02 -.421E+01   0.166E+02 -.650E+02 0.314E+01   -.160E+01 0.501E+01 0.115E+01   0.248E-07 0.264E-05 -.397E-05
   0.941E+01 -.519E+01 -.637E+02   -.101E+02 0.613E+01 0.679E+02   0.943E+00 -.126E+01 -.509E+01   0.382E-06 0.222E-05 -.565E-05
 -----------------------------------------------------------------------------------------------
   0.137E+01 0.556E-01 -.149E+01   -.142E-13 -.213E-13 -.426E-13   -.136E+01 -.634E-01 0.149E+01   -.386E-04 0.102E-03 0.294E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.19300      5.89900        -0.455962      0.049445     -0.264622
      7.32200      7.96900      6.69200        -0.138110      0.764760      1.667736
      7.14200      7.99500      8.18400         0.565077     -0.701252      1.554972
      7.29500      6.98800      9.13400        -0.123880      1.208734     -1.056932
      8.05900      7.49300      4.84000         0.297939     -0.533482      0.197701
      8.60100      6.29600      6.23800         0.059028      0.235765     -0.125009
      6.83800      8.84700      6.25100         0.020280     -0.094963     -0.238033
      6.94800      9.02100      8.66200        -0.090443     -1.242309     -0.983547
      7.61800      5.94900      8.89400        -0.417524      0.633285      0.085584
      7.10400      7.24700     10.20600         0.283595     -0.319981     -0.837851
 -----------------------------------------------------------------------------------
    total drift:                                0.010478     -0.007714      0.003499


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53811376 eV

  energy  without entropy=      -56.53811376  energy(sigma->0) =      -56.53811376
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42364      0.81116      0.22881
      0.81116     -3.92691      0.59035
      0.22881      0.59035     -5.06702
  FORCES: max atom, RMS     1.839912    1.184389
  FORCE total and by dimension    3.745366    1.667736
  Stress total and by dimension    6.587297    5.067018
     LOOP+:  cpu time     31.5819: real time     31.7367
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.205
                            User time (sec):       34.961
                          System time (sec):        3.244
                         Elapsed time (sec):       39.703
  
                   Maximum memory used (kb):      557296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148174
                          Major page faults:         5455
                 Voluntary context switches:         3153
