 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:19:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.397-   5 1.09   6 1.11   2 1.35
   2  0.487  0.535  0.449-   7 1.09   1 1.35   3 1.48
   3  0.485  0.537  0.548-   8 1.09   4 1.36   2 1.48
   4  0.482  0.467  0.607-  10 1.08   9 1.11   3 1.36
   5  0.538  0.492  0.326-   1 1.09
   6  0.591  0.437  0.419-   1 1.11
   7  0.435  0.575  0.417-   2 1.09
   8  0.493  0.603  0.578-   3 1.09
   9  0.476  0.398  0.582-   4 1.11
  10  0.477  0.476  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535733350  0.480600007  0.397133319
     0.486800003  0.534999975  0.449066671
     0.484799989  0.536733309  0.548000018
     0.481933339  0.467266655  0.606599998
     0.538333321  0.492199993  0.325733344
     0.591333326  0.437066682  0.418533325
     0.435333347  0.574733353  0.417266655
     0.493199984  0.602533340  0.578266652
     0.475533326  0.398133341  0.581599998
     0.477000014  0.475666682  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53573335  0.48060001  0.39713332
   0.48680000  0.53499997  0.44906667
   0.48479999  0.53673331  0.54800002
   0.48193334  0.46726665  0.60660000
   0.53833332  0.49219999  0.32573334
   0.59133333  0.43706668  0.41853333
   0.43533335  0.57473335  0.41726665
   0.49319998  0.60253334  0.57826665
   0.47553333  0.39813334  0.58160000
   0.47700001  0.47566668  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   8.03600025  7.20900011  5.95699978
   7.30200005  8.02499962  6.73600006
   7.27199984  8.05099964  8.22000027
   7.22900009  7.00899982  9.09899998
   8.07499981  7.38299990  4.88600016
   8.86999989  6.55600023  6.27799988
   6.53000021  8.62100029  6.25899982
   7.39799976  9.03800011  8.67399979
   7.13299990  5.97200012  8.72399998
   7.15500021  7.13500023 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        595.16        591.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021595E+03  (-0.5304605E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1297.14561597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13042999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00170403
  eigenvalues    EBANDS =      -199.34031106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.15949212 eV

  energy without entropy =      102.16119615  energy(sigma->0) =      102.16034414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253053E+03  (-0.1226951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1297.14561597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13042999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.64734779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.14584058 eV

  energy without entropy =      -23.14584058  energy(sigma->0) =      -23.14584058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3800619E+02  (-0.3793882E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1297.14561597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13042999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.65353966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15203245 eV

  energy without entropy =      -61.15203245  energy(sigma->0) =      -61.15203245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1966312E+01  (-0.1963835E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1297.14561597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13042999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61985200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11834479 eV

  energy without entropy =      -63.11834479  energy(sigma->0) =      -63.11834479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2063: real time      0.2071
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5806: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3398341E-01  (-0.3397596E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797339 magnetization 

 Broyden mixing:
  rms(total) = 0.11830E+01    rms(broyden)= 0.11828E+01
  rms(prec ) = 0.14160E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1297.14561597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13042999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.65383540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15232819 eV

  energy without entropy =      -63.15232819  energy(sigma->0) =      -63.15232819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5111979E+01  (-0.7167854E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321552 magnetization 

 Broyden mixing:
  rms(total) = 0.57204E+00    rms(broyden)= 0.57202E+00
  rms(prec ) = 0.67864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1343.23190891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56097521
  PAW double counting   =       228.56959711     -233.77025461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34141590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04034888 eV

  energy without entropy =      -58.04034888  energy(sigma->0) =      -58.04034888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247487E+01  (-0.4351943E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989622 magnetization 

 Broyden mixing:
  rms(total) = 0.22145E+00    rms(broyden)= 0.22138E+00
  rms(prec ) = 0.25433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7158
  1.7158  1.7158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1381.56759178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77580902
  PAW double counting   =       290.65889826     -296.12142171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.71121407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79286205 eV

  energy without entropy =      -56.79286205  energy(sigma->0) =      -56.79286205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1462448E+00  (-0.2282316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985360 magnetization 

 Broyden mixing:
  rms(total) = 0.72090E-01    rms(broyden)= 0.72083E-01
  rms(prec ) = 0.97370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.4041  0.8569  1.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1387.41780762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23534082
  PAW double counting   =       295.96501773     -301.32228676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.27953964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64661723 eV

  energy without entropy =      -56.64661723  energy(sigma->0) =      -56.64661723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1743: real time      1.1801

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3803175E-01  (-0.6085390E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969026 magnetization 

 Broyden mixing:
  rms(total) = 0.26016E-01    rms(broyden)= 0.26011E-01
  rms(prec ) = 0.48848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4300
  2.2765  1.6183  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1393.29344547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57504482
  PAW double counting   =       300.44935135     -305.76947662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74271779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60858548 eV

  energy without entropy =      -56.60858548  energy(sigma->0) =      -56.60858548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4691685E-02  (-0.1881143E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953569 magnetization 

 Broyden mixing:
  rms(total) = 0.17600E-01    rms(broyden)= 0.17596E-01
  rms(prec ) = 0.35709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.6203  2.3909  1.3735  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1395.73736434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62180924
  PAW double counting   =       300.44907524     -305.78291632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32715584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60389380 eV

  energy without entropy =      -56.60389380  energy(sigma->0) =      -56.60389380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1222472E-01  (-0.9483427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949134 magnetization 

 Broyden mixing:
  rms(total) = 0.76850E-02    rms(broyden)= 0.76847E-02
  rms(prec ) = 0.17245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7068
  3.2099  2.4813  1.4325  1.1171  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1400.35860453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74336277
  PAW double counting   =       299.07286606     -304.39269806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82925354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59166908 eV

  energy without entropy =      -56.59166908  energy(sigma->0) =      -56.59166908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1939503E-02  (-0.1251860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946744 magnetization 

 Broyden mixing:
  rms(total) = 0.58726E-02    rms(broyden)= 0.58725E-02
  rms(prec ) = 0.11650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9097
  4.3034  2.4331  2.2436  1.4664  0.9935  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1401.97032585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76791355
  PAW double counting   =       298.59505095     -303.91490730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24399815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59360858 eV

  energy without entropy =      -56.59360858  energy(sigma->0) =      -56.59360858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9629839E-02  (-0.1662073E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946744 magnetization 

 Broyden mixing:
  rms(total) = 0.29697E-02    rms(broyden)= 0.29694E-02
  rms(prec ) = 0.62846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  5.0912  2.7039  2.1491  1.4660  1.4660  0.9667  0.9667  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1402.80133020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76944113
  PAW double counting   =       298.53895442     -303.85817362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42478838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60323842 eV

  energy without entropy =      -56.60323842  energy(sigma->0) =      -56.60323842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4554: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5826075E-02  (-0.8427824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945130 magnetization 

 Broyden mixing:
  rms(total) = 0.19683E-02    rms(broyden)= 0.19681E-02
  rms(prec ) = 0.38435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1927
  6.4195  3.4521  2.3541  2.0536  1.3263  1.3263  0.9459  0.9459  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.12397291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76210808
  PAW double counting   =       298.57687036     -303.89700711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09972114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60906450 eV

  energy without entropy =      -56.60906450  energy(sigma->0) =      -56.60906450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4572: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4466579E-02  (-0.8271527E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945952 magnetization 

 Broyden mixing:
  rms(total) = 0.14192E-02    rms(broyden)= 0.14190E-02
  rms(prec ) = 0.21614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  6.7191  3.9844  2.4239  1.9711  1.5094  1.3830  0.9559  0.9559  1.1028  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.05700593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74858593
  PAW double counting   =       298.55272994     -303.87108433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15941491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61353108 eV

  energy without entropy =      -56.61353108  energy(sigma->0) =      -56.61353108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1975: real time      0.1983
     EDDAV:  cpu time      0.4598: real time      0.4622
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9106751E-03  (-0.8401612E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944862 magnetization 

 Broyden mixing:
  rms(total) = 0.63458E-03    rms(broyden)= 0.63443E-03
  rms(prec ) = 0.11281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  7.8777  4.5591  2.6011  2.4719  1.9209  1.4088  0.9556  0.9556  1.1417  0.9823
  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.18634606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75181184
  PAW double counting   =       298.64307621     -303.96226739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03337458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61444175 eV

  energy without entropy =      -56.61444175  energy(sigma->0) =      -56.61444175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8474348E-03  (-0.7942864E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944805 magnetization 

 Broyden mixing:
  rms(total) = 0.33684E-03    rms(broyden)= 0.33679E-03
  rms(prec ) = 0.54768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.1052  5.0217  2.8503  2.4086  1.7778  1.7778  1.4191  0.9616  0.9616  1.0361
  1.0361  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.18131353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74979901
  PAW double counting   =       298.59626855     -303.91548072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03722072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61528919 eV

  energy without entropy =      -56.61528919  energy(sigma->0) =      -56.61528919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4577: real time      0.4601
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1945998E-03  (-0.7072729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944773 magnetization 

 Broyden mixing:
  rms(total) = 0.15838E-03    rms(broyden)= 0.15831E-03
  rms(prec ) = 0.29242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  8.5868  5.2885  3.3823  2.4931  2.1928  1.8632  1.4487  1.0916  1.0916  0.9522
  0.9522  0.9276  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.18780799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74983537
  PAW double counting   =       298.59369168     -303.91280512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03105595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61548379 eV

  energy without entropy =      -56.61548379  energy(sigma->0) =      -56.61548379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9794031E-04  (-0.2707844E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944756 magnetization 

 Broyden mixing:
  rms(total) = 0.88314E-04    rms(broyden)= 0.88196E-04
  rms(prec ) = 0.15687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  8.7941  5.5499  3.7546  2.5882  2.4398  1.7943  1.7943  1.4032  0.9581  0.9581
  1.0410  1.0410  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.19913242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74994356
  PAW double counting   =       298.58899121     -303.90811918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01992313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61558173 eV

  energy without entropy =      -56.61558173  energy(sigma->0) =      -56.61558173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3657933E-04  (-0.6015788E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944789 magnetization 

 Broyden mixing:
  rms(total) = 0.58829E-04    rms(broyden)= 0.58654E-04
  rms(prec ) = 0.89496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  8.9277  5.8760  4.1803  2.8429  2.4486  2.0382  1.8526  1.4620  1.1354  1.1354
  0.9568  0.9568  0.9673  0.9673  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.19835095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74977443
  PAW double counting   =       298.59176954     -303.91087101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02059854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61561831 eV

  energy without entropy =      -56.61561831  energy(sigma->0) =      -56.61561831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186407E-04  (-0.1112464E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944803 magnetization 

 Broyden mixing:
  rms(total) = 0.42865E-04    rms(broyden)= 0.42634E-04
  rms(prec ) = 0.59827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.0065  6.2039  4.5455  3.1600  2.5246  2.1941  1.8040  1.8040  1.4301  0.9581
  0.9581  1.0974  1.0974  1.0476  0.9482  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.19813012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74967169
  PAW double counting   =       298.59068365     -303.90977355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02074007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61563017 eV

  energy without entropy =      -56.61563017  energy(sigma->0) =      -56.61563017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6575655E-05  (-0.1254410E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944787 magnetization 

 Broyden mixing:
  rms(total) = 0.13605E-04    rms(broyden)= 0.12860E-04
  rms(prec ) = 0.21739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4617
  9.0785  6.4560  4.7940  3.2993  2.4973  2.3842  1.9420  1.8250  1.3917  1.1341
  1.1341  0.9578  0.9578  1.0782  1.0782  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.20084244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74973211
  PAW double counting   =       298.59271037     -303.91182879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01806622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61563675 eV

  energy without entropy =      -56.61563675  energy(sigma->0) =      -56.61563675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455737E-05  (-0.2108456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944786 magnetization 

 Broyden mixing:
  rms(total) = 0.11500E-04    rms(broyden)= 0.10614E-04
  rms(prec ) = 0.16725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  9.1090  6.6792  4.9582  3.5478  2.5470  2.5470  1.8850  1.8850  1.7519  1.4065
  1.3259  0.9569  0.9569  1.0626  1.0626  0.9045  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.20113534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74973511
  PAW double counting   =       298.59199352     -303.91111071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01777901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61563820 eV

  energy without entropy =      -56.61563820  energy(sigma->0) =      -56.61563820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0953: real time      1.1007

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1176621E-05  (-0.2099329E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944786 magnetization 

 Broyden mixing:
  rms(total) = 0.79001E-05    rms(broyden)= 0.65467E-05
  rms(prec ) = 0.10144E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  9.1491  6.8675  5.1668  3.7547  2.7898  2.5296  2.0899  1.8905  1.5360  1.2689
  1.2689  1.1892  1.1892  0.9582  0.9582  0.9150  0.9150  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.20125627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74973263
  PAW double counting   =       298.59167733     -303.91079224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01765905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61563938 eV

  energy without entropy =      -56.61563938  energy(sigma->0) =      -56.61563938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9240: real time      0.9286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3070727E-06  (-0.4257430E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944786 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02884720
  -Hartree energ DENC   =     -1403.20151144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74974406
  PAW double counting   =       298.59177977     -303.91089451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01741581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61563969 eV

  energy without entropy =      -56.61563969  energy(sigma->0) =      -56.61563969


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5576       2 -58.9057       3 -58.8499       4 -58.5414       5 -41.9364
       6 -41.8329       7 -42.1642       8 -41.9882       9 -41.7183      10 -42.1243
 
 
 
 E-fermi :  -5.7113     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.7112956665

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7166      2.00000
      2     -17.9010      2.00000
      3     -15.1338      2.00000
      4     -13.0299      2.00000
      5     -11.6727      2.00000
      6     -10.5244      2.00000
      7     -10.3690      2.00000
      8      -8.9629      2.00000
      9      -8.1387      2.00000
     10      -7.1025      2.00000
     11      -5.9573      2.00000
     12      -1.7166      0.00000
     13      -0.5110      0.00000
     14      -0.1731      0.00000
     15       0.1539      0.00000
     16       0.2307      0.00000
     17       0.3954      0.00000
     18       0.4027      0.00000
     19       0.5538      0.00000
     20       0.6671      0.00000
     21       0.9094      0.00000
     22       0.9627      0.00000
     23       1.0101      0.00000
     24       1.1001      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.002  -0.002  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.359  -0.003   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.366   0.004  -0.001  -0.017   0.001
  0.002  -0.000   0.011   0.004  -4.359   0.003   0.001  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.080   0.024   0.020  -0.032   0.026   0.011  -0.006
 -1.080   0.880  -0.126  -0.046   0.010  -0.043  -0.022   0.016
  0.024  -0.126   1.037   0.023  -0.159   0.149   0.011  -0.063
  0.020  -0.046   0.023   1.205  -0.039   0.011   0.201  -0.020
 -0.032   0.010  -0.159  -0.039   1.080  -0.063  -0.020   0.157
  0.026  -0.043   0.149   0.011  -0.063   0.025   0.004  -0.016
  0.011  -0.022   0.011   0.201  -0.020   0.004   0.035  -0.006
 -0.006   0.016  -0.063  -0.020   0.157  -0.016  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1958
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0658: real time      1.0708
    STRESS:  cpu time      3.3750: real time      3.3907
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -40.33903   233.07730   679.29025  -132.18527   -30.22124  -113.80729
  Hartree   274.93733   403.71843   724.54563   -60.95095   -22.63596   -80.31452
  E(xc)     -77.25156   -76.27304   -75.64034    -0.48066    -0.02011    -0.11576
  Local    -447.94764  -831.80711 -1591.17940   183.77208    53.67953   193.63916
  n-local   -29.20785   -30.78000   -30.73318     0.65461    -0.07872    -0.17088
  augment    -0.56391    -0.65192    -0.67743     0.04825    -0.00799    -0.00041
  Kinetic   319.02352   300.88802   292.48284     9.25006    -0.09577     1.28926
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72272    -1.20189    -1.28524     0.10813     0.61973     0.51955
  in kB      -0.34309    -0.57056    -0.61013     0.05133     0.29420     0.24664
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E+02 0.755E+02 0.104E+03   0.605E+02 -.768E+02 -.104E+03   0.111E+01 0.177E+01 0.665E-01   -.303E-04 0.421E-04 0.625E-04
   0.451E+02 -.738E+02 0.458E+02   -.445E+02 0.741E+02 -.461E+02   -.836E+00 -.144E+01 0.103E+01   0.998E-05 -.188E-04 -.209E-05
   0.132E+02 -.833E+02 -.406E+02   -.134E+02 0.827E+02 0.414E+02   0.800E+00 -.120E+00 -.605E-01   0.150E-04 -.173E-05 -.603E-04
   0.626E+01 0.852E+02 -.112E+03   -.575E+01 -.857E+02 0.112E+03   -.850E+00 0.549E+00 -.127E+01   0.588E-05 -.336E-06 -.423E-04
   -.826E+01 -.322E+01 0.668E+02   0.808E+01 0.402E+01 -.728E+02   -.324E+00 -.978E+00 0.569E+01   -.934E-06 0.145E-05 0.182E-04
   -.508E+02 0.400E+02 -.158E+01   0.544E+02 -.430E+02 0.346E+01   -.418E+01 0.323E+01 -.149E+01   -.112E-04 0.104E-04 0.349E-05
   0.488E+02 -.404E+02 0.337E+02   -.529E+02 0.440E+02 -.365E+02   0.420E+01 -.308E+01 0.258E+01   0.169E-04 -.145E-04 0.125E-04
   -.633E+01 -.637E+02 -.312E+02   0.674E+01 0.690E+02 0.335E+02   -.749E+00 -.507E+01 -.244E+01   0.146E-05 -.609E-05 -.920E-05
   0.745E+01 0.636E+02 0.235E+01   -.790E+01 -.684E+02 -.409E+01   0.476E+00 0.512E+01 0.189E+01   0.112E-05 0.416E-05 -.518E-05
   0.505E+01 0.909E+00 -.671E+02   -.530E+01 -.161E-01 0.734E+02   0.467E+00 -.648E+00 -.590E+01   0.332E-06 -.932E-06 -.588E-05
 -----------------------------------------------------------------------------------------------
   -.115E+00 0.681E+00 -.103E+00   0.222E-13 -.395E-13 -.568E-13   0.118E+00 -.674E+00 0.109E+00   0.833E-05 0.158E-04 -.283E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03600      7.20900      5.95700         1.037863      0.452364      0.003826
      7.30200      8.02500      6.73600        -0.169938     -1.224929      0.734091
      7.27200      8.05100      8.22000         0.580377     -0.714719      0.750425
      7.22900      7.00900      9.09900        -0.345808      0.003864     -1.812844
      8.07500      7.38300      4.88600        -0.501277     -0.178713     -0.319162
      8.87000      6.55600      6.27800        -0.563264      0.243517      0.383482
      6.53000      8.62100      6.25900         0.060283      0.540720     -0.190898
      7.39800      9.03800      8.67400        -0.340091      0.237584     -0.099725
      7.13300      5.97200      8.72400         0.031012      0.396570      0.146659
      7.15500      7.13500     10.16600         0.210842      0.243742      0.404147
 -----------------------------------------------------------------------------------
    total drift:                                0.002895      0.007491      0.005296


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61563969 eV

  energy  without entropy=      -56.61563969  energy(sigma->0) =      -56.61563969
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72272      0.10813      0.51955
      0.10813     -1.20189      0.61973
      0.51955      0.61973     -1.28524
  FORCES: max atom, RMS     1.845535    1.001847
  FORCE total and by dimension    3.168119    1.812844
  Stress total and by dimension    2.224878    1.285239
     LOOP+:  cpu time     30.8383: real time     30.9907
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.490
                            User time (sec):       34.314
                          System time (sec):        3.176
                         Elapsed time (sec):       39.038
  
                   Maximum memory used (kb):      561820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165589
                          Major page faults:         5457
                 Voluntary context switches:         3136
