 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:54:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.514  0.389-   6 1.07   5 1.12   2 1.35
   2  0.485  0.482  0.456-   7 1.11   1 1.35   3 1.41
   3  0.519  0.477  0.544-   8 1.11   4 1.39   2 1.41
   4  0.462  0.502  0.613-   9 1.08  10 1.08   3 1.39
   5  0.508  0.527  0.321-   1 1.12
   6  0.603  0.536  0.401-   1 1.07
   7  0.414  0.465  0.446-   2 1.11
   8  0.593  0.477  0.552-   3 1.11
   9  0.393  0.509  0.597-   4 1.08
  10  0.487  0.511  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.513933341  0.389199988
     0.485333347  0.481866678  0.456000010
     0.519066652  0.477399985  0.543799973
     0.462399991  0.502199999  0.613199997
     0.507866669  0.526933320  0.321066666
     0.602799988  0.535600026  0.401466656
     0.414066664  0.464933332  0.445533339
     0.592733320  0.476733335  0.552066676
     0.392800013  0.509266663  0.597400030
     0.486733341  0.511133321  0.680333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.51393334  0.38919999
   0.48533335  0.48186668  0.45600001
   0.51906665  0.47739998  0.54379997
   0.46239999  0.50220000  0.61320000
   0.50786667  0.52693332  0.32106667
   0.60279999  0.53560003  0.40146666
   0.41406666  0.46493333  0.44553334
   0.59273332  0.47673333  0.55206668
   0.39280001  0.50926666  0.59740003
   0.48673334  0.51113332  0.68033333
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.70900011  5.83799982
   7.28000021  7.22800016  6.84000015
   7.78599977  7.16099977  8.15699959
   6.93599987  7.53299999  9.19799995
   7.61800003  7.90399981  4.81599998
   9.04199982  8.03400040  6.02199984
   6.21099997  6.97399998  6.68300009
   8.89099979  7.15100002  8.28100014
   5.89200020  7.63899994  8.96100044
   7.30100012  7.66699982 10.20499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.97 KBytes
  max/ min on nodes  :        593.22        590.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013562E+03  (-0.5331579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1313.12211602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31270098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00548973
  eigenvalues    EBANDS =      -201.89529351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.35619684 eV

  energy without entropy =      101.36168657  energy(sigma->0) =      101.35894170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5236: real time      0.5265
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5237: real time      0.5266

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1207718E+03  (-0.1166203E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1313.12211602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31270098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.67262763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.41564756 eV

  energy without entropy =      -19.41564756  energy(sigma->0) =      -19.41564756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4122341E+02  (-0.4106930E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1313.12211602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31270098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89604117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63906110 eV

  energy without entropy =      -60.63906110  energy(sigma->0) =      -60.63906110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2583426E+01  (-0.2580087E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1313.12211602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31270098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.47946702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22248694 eV

  energy without entropy =      -63.22248694  energy(sigma->0) =      -63.22248694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2116355E-01  (-0.2115866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5819017 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E+01    rms(broyden)= 0.11880E+01
  rms(prec ) = 0.14245E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1313.12211602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31270098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50063057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24365049 eV

  energy without entropy =      -63.24365049  energy(sigma->0) =      -63.24365049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5210941E+01  (-0.7558535E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335199 magnetization 

 Broyden mixing:
  rms(total) = 0.57298E+00    rms(broyden)= 0.57296E+00
  rms(prec ) = 0.67968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  1.6393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1360.09378828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74102880
  PAW double counting   =       229.89554274     -235.10697514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.19087770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03270943 eV

  energy without entropy =      -58.03270943  energy(sigma->0) =      -58.03270943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240773E+01  (-0.4480724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004379 magnetization 

 Broyden mixing:
  rms(total) = 0.22387E+00    rms(broyden)= 0.22379E+00
  rms(prec ) = 0.25597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9483
  1.8806  2.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1398.94127317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96158129
  PAW double counting   =       293.50826351     -298.98738676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.05548098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79193596 eV

  energy without entropy =      -56.79193596  energy(sigma->0) =      -56.79193596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1568726E+00  (-0.3465635E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019345 magnetization 

 Broyden mixing:
  rms(total) = 0.42653E-01    rms(broyden)= 0.42648E-01
  rms(prec ) = 0.74222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3679  0.9008  1.5873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1405.36932652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50261687
  PAW double counting   =       298.67622504     -304.00031075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16662819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63506338 eV

  energy without entropy =      -56.63506338  energy(sigma->0) =      -56.63506338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2448797E-01  (-0.5489717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991212 magnetization 

 Broyden mixing:
  rms(total) = 0.23498E-01    rms(broyden)= 0.23495E-01
  rms(prec ) = 0.46999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4443
  2.3051  1.5923  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1410.14743287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72639216
  PAW double counting   =       303.20571613     -308.54390790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.57370309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61057542 eV

  energy without entropy =      -56.61057542  energy(sigma->0) =      -56.61057542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5639706E-02  (-0.2445308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970220 magnetization 

 Broyden mixing:
  rms(total) = 0.17410E-01    rms(broyden)= 0.17405E-01
  rms(prec ) = 0.33296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  2.6190  2.4700  1.4040  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1413.46530335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80580758
  PAW double counting   =       303.21632886     -308.56419339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31993555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60493571 eV

  energy without entropy =      -56.60493571  energy(sigma->0) =      -56.60493571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043985E-01  (-0.6883432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966522 magnetization 

 Broyden mixing:
  rms(total) = 0.76656E-02    rms(broyden)= 0.76654E-02
  rms(prec ) = 0.16631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7787
  3.5471  2.4607  1.4581  1.1790  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1417.40247298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90654749
  PAW double counting   =       301.75800525     -307.09079761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48813817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59449586 eV

  energy without entropy =      -56.59449586  energy(sigma->0) =      -56.59449586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3153669E-02  (-0.1252047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965152 magnetization 

 Broyden mixing:
  rms(total) = 0.51358E-02    rms(broyden)= 0.51356E-02
  rms(prec ) = 0.10511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  4.4817  2.4428  2.4428  1.4254  1.0972  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1418.98689574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92813357
  PAW double counting   =       301.23433903     -306.56629950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92928705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59764953 eV

  energy without entropy =      -56.59764953  energy(sigma->0) =      -56.59764953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039854E-01  (-0.1921083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964425 magnetization 

 Broyden mixing:
  rms(total) = 0.30603E-02    rms(broyden)= 0.30600E-02
  rms(prec ) = 0.57817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0352
  5.2239  2.8157  2.1777  1.6657  1.4252  0.9805  0.9805  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.76952628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92978086
  PAW double counting   =       301.39483282     -306.72756694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15792868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60804807 eV

  energy without entropy =      -56.60804807  energy(sigma->0) =      -56.60804807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5628248E-02  (-0.8493868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964563 magnetization 

 Broyden mixing:
  rms(total) = 0.18477E-02    rms(broyden)= 0.18476E-02
  rms(prec ) = 0.33252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1901
  6.2183  3.6071  2.4185  1.9424  1.3226  1.3226  0.9672  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.80931674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91262971
  PAW double counting   =       301.25796756     -306.59035750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10695950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61367632 eV

  energy without entropy =      -56.61367632  energy(sigma->0) =      -56.61367632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2894346E-02  (-0.4033295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964457 magnetization 

 Broyden mixing:
  rms(total) = 0.15582E-02    rms(broyden)= 0.15581E-02
  rms(prec ) = 0.22749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1680
  6.5264  3.8066  2.3644  1.8197  1.8197  1.3895  0.9672  0.9672  1.0678  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.87244003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90824106
  PAW double counting   =       301.31944207     -306.65095739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04321653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61657066 eV

  energy without entropy =      -56.61657066  energy(sigma->0) =      -56.61657066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9482842E-03  (-0.1379618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963016 magnetization 

 Broyden mixing:
  rms(total) = 0.73345E-03    rms(broyden)= 0.73313E-03
  rms(prec ) = 0.12357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2483
  7.4849  4.4102  2.5548  2.1938  1.7280  1.4307  1.0918  0.9632  0.9632  0.9554
  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1420.01533639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91084685
  PAW double counting   =       301.38230070     -306.71495453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90273574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61751895 eV

  energy without entropy =      -56.61751895  energy(sigma->0) =      -56.61751895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6030619E-03  (-0.5610173E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963230 magnetization 

 Broyden mixing:
  rms(total) = 0.44598E-03    rms(broyden)= 0.44593E-03
  rms(prec ) = 0.72621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2527
  7.7910  4.7157  2.7105  2.4497  1.6373  1.4325  1.4325  0.9635  1.0038  1.0038
  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.98117814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90872717
  PAW double counting   =       301.36616090     -306.69846338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93572871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61812201 eV

  energy without entropy =      -56.61812201  energy(sigma->0) =      -56.61812201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2871857E-03  (-0.1684815E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963138 magnetization 

 Broyden mixing:
  rms(total) = 0.42371E-03    rms(broyden)= 0.42368E-03
  rms(prec ) = 0.58323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  8.4913  5.0936  3.1210  2.4461  2.1359  1.4128  1.1167  1.1167  0.9735  0.9735
  1.1630  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.99714698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90860671
  PAW double counting   =       301.34958638     -306.68193213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91988333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61840920 eV

  energy without entropy =      -56.61840920  energy(sigma->0) =      -56.61840920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3649: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1357486E-03  (-0.8818241E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963334 magnetization 

 Broyden mixing:
  rms(total) = 0.11322E-03    rms(broyden)= 0.11308E-03
  rms(prec ) = 0.21592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  8.5564  5.3688  3.2953  2.4387  2.0760  2.0347  1.3772  1.1417  1.1417  0.9762
  0.9762  1.1295  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.98274849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90802269
  PAW double counting   =       301.33531956     -306.66749494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93400391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61854494 eV

  energy without entropy =      -56.61854494  energy(sigma->0) =      -56.61854494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6215710E-04  (-0.1593985E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963374 magnetization 

 Broyden mixing:
  rms(total) = 0.10138E-03    rms(broyden)= 0.10129E-03
  rms(prec ) = 0.14812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.8601  5.7463  3.9512  2.7614  2.3736  1.9507  1.4555  1.0636  1.0636  0.9636
  0.9636  1.1758  1.1758  1.0257  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.98409575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90784960
  PAW double counting   =       301.33382907     -306.66594494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93260524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61860710 eV

  energy without entropy =      -56.61860710  energy(sigma->0) =      -56.61860710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2070699E-04  (-0.3476798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963362 magnetization 

 Broyden mixing:
  rms(total) = 0.64944E-04    rms(broyden)= 0.64832E-04
  rms(prec ) = 0.90095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.8969  5.9207  4.1562  2.8433  2.4294  2.0130  1.6280  1.4040  1.1641  1.1641
  0.9846  0.9846  0.9939  0.9939  0.9778  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.98842477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90788187
  PAW double counting   =       301.33751414     -306.66969689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92826231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61862781 eV

  energy without entropy =      -56.61862781  energy(sigma->0) =      -56.61862781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9694736E-05  (-0.1770442E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963338 magnetization 

 Broyden mixing:
  rms(total) = 0.21918E-04    rms(broyden)= 0.21590E-04
  rms(prec ) = 0.38065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.0040  6.2184  4.5270  3.0218  2.5489  2.1391  2.1391  1.4521  1.2632  1.2632
  1.0106  1.0106  0.9670  0.9670  1.0434  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.99191080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90796218
  PAW double counting   =       301.34066177     -306.67287734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92483346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61863750 eV

  energy without entropy =      -56.61863750  energy(sigma->0) =      -56.61863750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4335637E-05  (-0.8541090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963331 magnetization 

 Broyden mixing:
  rms(total) = 0.22130E-04    rms(broyden)= 0.21809E-04
  rms(prec ) = 0.30520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.1321  6.4695  4.8463  3.2978  2.6491  2.3960  1.9212  1.4984  1.2236  1.2236
  1.3115  1.0100  1.0100  0.9603  0.9603  0.8764  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.99266038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90796643
  PAW double counting   =       301.34032065     -306.67253792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92409076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61864184 eV

  energy without entropy =      -56.61864184  energy(sigma->0) =      -56.61864184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1355014E-05  (-0.2424002E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963335 magnetization 

 Broyden mixing:
  rms(total) = 0.16587E-04    rms(broyden)= 0.16161E-04
  rms(prec ) = 0.21456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0938  6.7889  5.1011  3.6326  2.6839  2.3870  1.9249  1.9249  1.4258  1.3190
  1.3190  1.0172  1.0172  0.9672  0.9672  1.1299  0.9732  0.9732  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.99182262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90792609
  PAW double counting   =       301.33942699     -306.67163565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92489815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61864319 eV

  energy without entropy =      -56.61864319  energy(sigma->0) =      -56.61864319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2858: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7950: real time      0.7991

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9179938E-06  (-0.2136133E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.57854913
  -Hartree energ DENC   =     -1419.99178521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90792787
  PAW double counting   =       301.33899663     -306.67119558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92494797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61864411 eV

  energy without entropy =      -56.61864411  energy(sigma->0) =      -56.61864411


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4666       2 -58.7991       3 -58.8620       4 -58.5656       5 -41.6540
       6 -42.1788       7 -41.9828       8 -42.0014       9 -42.1656      10 -42.1087
 
 
 
 E-fermi :  -5.2779     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.2778621100

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0672      2.00000
      2     -17.7791      2.00000
      3     -14.8276      2.00000
      4     -13.4975      2.00000
      5     -11.2840      2.00000
      6     -11.0845      2.00000
      7      -9.4642      2.00000
      8      -9.2845      2.00000
      9      -8.4226      2.00000
     10      -7.7083      2.00000
     11      -5.5430      2.00000
     12      -1.9228      0.00000
     13      -0.3067      0.00000
     14      -0.1497      0.00000
     15       0.0675      0.00000
     16       0.2666      0.00000
     17       0.4070      0.00000
     18       0.4582      0.00000
     19       0.5407      0.00000
     20       0.6655      0.00000
     21       0.9131      0.00000
     22       0.9185      0.00000
     23       0.9950      0.00000
     24       1.1140      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.002   0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.346   0.006  -0.007  -0.014   0.001  -0.002
 -0.002   0.000   0.006  -4.361   0.003   0.001  -0.018   0.001
  0.000  -0.000  -0.007   0.003  -4.361  -0.002   0.001  -0.018
  0.000   0.000  -0.014   0.001  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.088  -0.012   0.051  -0.007  -0.004   0.026  -0.010
 -1.088   0.888   0.015  -0.107   0.050   0.011  -0.044   0.024
 -0.012   0.015   0.965  -0.082   0.091   0.110  -0.035   0.039
  0.051  -0.107  -0.082   1.183  -0.025  -0.035   0.200  -0.008
 -0.007   0.050   0.091  -0.025   1.188   0.039  -0.008   0.197
 -0.004   0.011   0.110  -0.035   0.039   0.014  -0.009   0.010
  0.026  -0.044  -0.035   0.200  -0.008  -0.009   0.037  -0.003
 -0.010   0.024   0.039  -0.008   0.197   0.010  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1950
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3883: real time      3.4045
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     303.23248  -149.54707   735.89282    38.69897   -42.63593  -106.44277
  Hartree   426.22787   227.28629   766.47796    16.21940   -25.69788   -82.91242
  E(xc)     -75.96531   -77.82523   -75.77440     0.16133    -0.08844     0.00195
  Local    -914.37142  -299.40940 -1691.43322   -51.12321    66.91886   192.93544
  n-local   -31.52217   -28.38852   -30.84926    -0.27736     0.02673    -0.27241
  augment    -0.73158    -0.54090    -0.67936    -0.02404     0.00674    -0.02693
  Kinetic   291.12317   327.12530   296.83339    -3.06508     1.03462    -1.75956
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.38055    -0.67312     1.09433     0.59001    -0.43531     1.52330
  in kB      -0.65537    -0.31954     0.51950     0.28009    -0.20665     0.72314
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.621E+02 -.380E+02 0.132E+03   0.617E+02 0.378E+02 -.134E+03   -.111E+01 0.134E+00 0.109E+00   0.245E-04 0.250E-04 0.947E-05
   0.784E+02 0.442E+02 0.470E+02   -.793E+02 -.443E+02 -.485E+02   0.607E+00 0.122E-01 -.145E+00   -.247E-05 0.173E-04 0.287E-04
   -.819E+02 0.536E+02 -.525E+02   0.821E+02 -.540E+02 0.551E+02   -.920E+00 0.186E+01 0.341E+00   0.141E-04 0.256E-04 0.348E-04
   0.634E+02 -.274E+02 -.126E+03   -.624E+02 0.276E+02 0.126E+03   0.977E+00 -.150E+01 -.112E+01   -.241E-05 0.194E-04 -.205E-04
   0.154E+02 -.131E+02 0.620E+02   -.170E+02 0.138E+02 -.659E+02   0.199E+01 -.921E+00 0.476E+01   -.242E-05 0.528E-05 0.951E-06
   -.628E+02 -.233E+02 0.796E+01   0.693E+02 0.253E+02 -.686E+01   -.568E+01 -.189E+01 -.104E+01   0.883E-05 0.467E-05 0.635E-05
   0.654E+02 0.188E+02 0.185E+02   -.702E+02 -.199E+02 -.194E+02   0.524E+01 0.127E+01 0.805E+00   -.154E-04 0.712E-06 0.220E-05
   -.677E+02 0.605E+01 -.169E+02   0.725E+02 -.626E+01 0.176E+02   -.540E+01 0.221E-01 -.610E+00   0.117E-05 0.486E-05 0.511E-06
   0.656E+02 -.915E+01 -.626E+01   -.719E+02 0.984E+01 0.507E+01   0.577E+01 -.578E+00 0.136E+01   0.690E-06 0.296E-05 -.269E-05
   -.132E+02 -.937E+01 -.650E+02   0.152E+02 0.102E+02 0.708E+02   -.205E+01 -.725E+00 -.550E+01   -.880E-06 0.378E-05 -.990E-05
 -----------------------------------------------------------------------------------------------
   0.582E+00 0.231E+01 0.103E+01   -.124E-13 0.000E+00 0.284E-13   -.571E+00 -.231E+01 -.104E+01   0.257E-04 0.109E-03 0.498E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.70900      5.83800        -1.496681     -0.086904     -1.250740
      7.28000      7.22800      6.84000        -0.338831     -0.115715     -1.657722
      7.78600      7.16100      8.15700        -0.731547      1.473606      2.950466
      6.93600      7.53300      9.19800         1.995084     -1.295968     -1.620277
      7.61800      7.90400      4.81600         0.415047     -0.248254      0.885571
      9.04200      8.03400      6.02200         0.852871      0.109250      0.060650
      6.21100      6.97400      6.68300         0.476895      0.167772     -0.024718
      8.89100      7.15100      8.28100        -0.595281     -0.192047      0.148858
      5.89200      7.63900      8.96100        -0.547684      0.112516      0.176007
      7.30100      7.66700     10.20500        -0.029872      0.075744      0.331904
 -----------------------------------------------------------------------------------
    total drift:                                0.011270      0.000512     -0.013106


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61864411 eV

  energy  without entropy=      -56.61864411  energy(sigma->0) =      -56.61864411
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.38055      0.59001      1.52330
      0.59001     -0.67312     -0.43531
      1.52330     -0.43531      1.09433
  FORCES: max atom, RMS     3.378154    1.711035
  FORCE total and by dimension    5.410768    2.950466
  Stress total and by dimension    3.045101    1.523297
     LOOP+:  cpu time     30.1262: real time     30.2769
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.717
                            User time (sec):       33.486
                          System time (sec):        3.231
                         Elapsed time (sec):       37.642
  
                   Maximum memory used (kb):      560044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191427
                          Major page faults:         5465
                 Voluntary context switches:         3134
