 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:29:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.397-   5 1.08   6 1.15   2 1.32
   2  0.502  0.470  0.453-   7 1.18   1 1.32   3 1.42
   3  0.500  0.462  0.547-   8 1.12   4 1.29   2 1.42
   4  0.477  0.521  0.605-  10 1.06   9 1.13   3 1.29
   5  0.528  0.531  0.325-   1 1.08
   6  0.559  0.596  0.427-   1 1.15
   7  0.472  0.405  0.419-   2 1.18
   8  0.514  0.393  0.571-   3 1.12
   9  0.443  0.585  0.583-   4 1.13
  10  0.474  0.505  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.531066672  0.396733348
     0.501866659  0.470066675  0.452799988
     0.499599997  0.462333330  0.547066689
     0.477066676  0.521400007  0.604933357
     0.528466670  0.530799993  0.324599997
     0.558733304  0.595733325  0.427333323
     0.472466660  0.405333328  0.419399993
     0.514000003  0.393400002  0.571333313
     0.442666658  0.584933345  0.582600021
     0.474133333  0.504933325  0.673266665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.53106667  0.39673335
   0.50186666  0.47006667  0.45279999
   0.49960000  0.46233333  0.54706669
   0.47706668  0.52140001  0.60493336
   0.52846667  0.53079999  0.32460000
   0.55873330  0.59573332  0.42733332
   0.47246666  0.40533333  0.41939999
   0.51400000  0.39340000  0.57133331
   0.44266666  0.58493334  0.58260002
   0.47413333  0.50493333  0.67326667
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.96600008  5.95100021
   7.52799988  7.05100012  6.79199982
   7.49399996  6.93499994  8.20600033
   7.15600014  7.82100010  9.07400036
   7.92700005  7.96199989  4.86899996
   8.38099957  8.93599987  6.40999985
   7.08699989  6.07999992  6.29099989
   7.71000004  5.90100002  8.56999969
   6.63999987  8.77400017  8.73900032
   7.11199999  7.57399988 10.09899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.14 KBytes
  max/ min on nodes  :        593.93        589.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083062E+03  (-0.5290986E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1319.24970151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45697921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000585
  eigenvalues    EBANDS =      -198.46732968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.30615150 eV

  energy without entropy =      108.30615735  energy(sigma->0) =      108.30615442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285465E+03  (-0.1254276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1319.24970151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45697921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.01387311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24038607 eV

  energy without entropy =      -20.24038607  energy(sigma->0) =      -20.24038607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3976373E+02  (-0.3962856E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1319.24970151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45697921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77760015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00411312 eV

  energy without entropy =      -60.00411312  energy(sigma->0) =      -60.00411312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3404655E+01  (-0.3398434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1319.24970151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45697921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.18225499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40876796 eV

  energy without entropy =      -63.40876796  energy(sigma->0) =      -63.40876796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3545080E-01  (-0.3543733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5990670 magnetization 

 Broyden mixing:
  rms(total) = 0.12194E+01    rms(broyden)= 0.12192E+01
  rms(prec ) = 0.14681E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1319.24970151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45697921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.21770580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44421877 eV

  energy without entropy =      -63.44421877  energy(sigma->0) =      -63.44421877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5697852E+01  (-0.8494028E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5462290 magnetization 

 Broyden mixing:
  rms(total) = 0.57728E+00    rms(broyden)= 0.57725E+00
  rms(prec ) = 0.68435E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5887
  1.5887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1368.50283658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95674477
  PAW double counting   =       234.55711230     -239.80654127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17301985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74636627 eV

  energy without entropy =      -57.74636627  energy(sigma->0) =      -57.74636627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210515E+01  (-0.4696985E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103109 magnetization 

 Broyden mixing:
  rms(total) = 0.23581E+00    rms(broyden)= 0.23573E+00
  rms(prec ) = 0.26904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8967
  1.8967  1.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1406.60710578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11546739
  PAW double counting   =       299.25364155     -304.77088665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74914263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53585176 eV

  energy without entropy =      -56.53585176  energy(sigma->0) =      -56.53585176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1710546E+00  (-0.3618180E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118252 magnetization 

 Broyden mixing:
  rms(total) = 0.47317E-01    rms(broyden)= 0.47312E-01
  rms(prec ) = 0.79638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  2.3660  0.9307  1.5348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1412.93482689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66932316
  PAW double counting   =       306.16549932     -311.52940073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.95756639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36479717 eV

  energy without entropy =      -56.36479717  energy(sigma->0) =      -56.36479717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1993: real time      0.2001
     EDDAV:  cpu time      0.4887: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.2140: real time      1.2199

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3018050E-01  (-0.6455586E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085995 magnetization 

 Broyden mixing:
  rms(total) = 0.23955E-01    rms(broyden)= 0.23951E-01
  rms(prec ) = 0.47829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.3106  1.5469  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1418.46655663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93772291
  PAW double counting   =       311.97473204     -317.35377588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.64891346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33461667 eV

  energy without entropy =      -56.33461667  energy(sigma->0) =      -56.33461667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3201
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5764747E-02  (-0.2230685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064014 magnetization 

 Broyden mixing:
  rms(total) = 0.17347E-01    rms(broyden)= 0.17343E-01
  rms(prec ) = 0.34300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6545
  2.4462  2.4462  1.3007  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1421.56571824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01286967
  PAW double counting   =       311.98798549     -317.37603310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61013010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32885192 eV

  energy without entropy =      -56.32885192  energy(sigma->0) =      -56.32885192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061523E-01  (-0.6547977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059966 magnetization 

 Broyden mixing:
  rms(total) = 0.73752E-02    rms(broyden)= 0.73749E-02
  rms(prec ) = 0.17338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7840
  3.5366  2.4844  1.4590  1.1404  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1425.46824031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11424973
  PAW double counting   =       310.56090093     -315.93341935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81390205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31823669 eV

  energy without entropy =      -56.31823669  energy(sigma->0) =      -56.31823669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1567228E-02  (-0.2023372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056908 magnetization 

 Broyden mixing:
  rms(total) = 0.58331E-02    rms(broyden)= 0.58329E-02
  rms(prec ) = 0.11043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9404
  4.3508  2.3925  2.3925  1.4323  1.0199  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1427.59535612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14865305
  PAW double counting   =       309.98805146     -315.36103076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72229592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31980392 eV

  energy without entropy =      -56.31980392  energy(sigma->0) =      -56.31980392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042620E-01  (-0.2065483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057295 magnetization 

 Broyden mixing:
  rms(total) = 0.31980E-02    rms(broyden)= 0.31977E-02
  rms(prec ) = 0.61497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0264
  5.1315  2.8381  2.1858  1.5245  1.5245  0.9886  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.16137849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14421198
  PAW double counting   =       310.08324868     -315.45540414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16308250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33023012 eV

  energy without entropy =      -56.33023012  energy(sigma->0) =      -56.33023012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5764665E-02  (-0.8870285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056914 magnetization 

 Broyden mixing:
  rms(total) = 0.19144E-02    rms(broyden)= 0.19142E-02
  rms(prec ) = 0.34726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1174
  6.0024  3.3525  2.4014  1.8204  1.2754  1.2754  0.9775  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.39277174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13244497
  PAW double counting   =       310.01263370     -315.38536811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92510796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33599478 eV

  energy without entropy =      -56.33599478  energy(sigma->0) =      -56.33599478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3096480E-02  (-0.4186139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056815 magnetization 

 Broyden mixing:
  rms(total) = 0.15654E-02    rms(broyden)= 0.15653E-02
  rms(prec ) = 0.23440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  6.6281  3.7979  2.4193  1.7758  1.5575  1.5575  0.9955  0.9955  1.0372  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.39108477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12574221
  PAW double counting   =       310.06499145     -315.43697102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92394350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33909126 eV

  energy without entropy =      -56.33909126  energy(sigma->0) =      -56.33909126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1968: real time      0.1975
     EDDAV:  cpu time      0.4986: real time      0.5014
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2119: real time      1.2179

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1168652E-02  (-0.1283303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055639 magnetization 

 Broyden mixing:
  rms(total) = 0.63024E-03    rms(broyden)= 0.63000E-03
  rms(prec ) = 0.11590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  7.6113  4.2518  2.4011  2.4011  1.6349  1.3768  0.9897  0.9897  0.9622  1.0199
  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.52177009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12725331
  PAW double counting   =       310.11698156     -315.48965247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79524659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34025992 eV

  energy without entropy =      -56.34025992  energy(sigma->0) =      -56.34025992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6510140E-03  (-0.4479565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055619 magnetization 

 Broyden mixing:
  rms(total) = 0.45654E-03    rms(broyden)= 0.45649E-03
  rms(prec ) = 0.74298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  7.9504  4.7936  2.6039  2.4681  1.7139  1.7139  1.3264  1.0001  1.0001  1.1534
  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.50615272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12518177
  PAW double counting   =       310.08872762     -315.46130042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80954154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34091093 eV

  energy without entropy =      -56.34091093  energy(sigma->0) =      -56.34091093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3504890E-03  (-0.2365012E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055730 magnetization 

 Broyden mixing:
  rms(total) = 0.19112E-03    rms(broyden)= 0.19099E-03
  rms(prec ) = 0.34998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.5122  5.1407  3.0326  2.4681  2.0743  1.4913  1.3543  1.0095  1.0095  1.1121
  1.1121  0.9684  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.50789663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12490771
  PAW double counting   =       310.07197366     -315.44431003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80811048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34126142 eV

  energy without entropy =      -56.34126142  energy(sigma->0) =      -56.34126142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1078042E-03  (-0.3768898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055713 magnetization 

 Broyden mixing:
  rms(total) = 0.11409E-03    rms(broyden)= 0.11399E-03
  rms(prec ) = 0.21279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.5412  5.4409  3.3920  2.3130  2.3130  1.9300  1.4427  1.3196  1.3196  1.0041
  1.0041  0.9819  0.9819  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.50925561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12472556
  PAW double counting   =       310.07028834     -315.44267481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80662706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34136922 eV

  energy without entropy =      -56.34136922  energy(sigma->0) =      -56.34136922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6460216E-04  (-0.1459997E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055704 magnetization 

 Broyden mixing:
  rms(total) = 0.65652E-04    rms(broyden)= 0.65497E-04
  rms(prec ) = 0.10993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.8722  5.7534  3.9778  2.7270  2.4492  1.8622  1.4253  1.4253  1.1991  1.1991
  1.0020  1.0020  1.0038  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.51903322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12489158
  PAW double counting   =       310.07236012     -315.44475855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79706811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34143383 eV

  energy without entropy =      -56.34143383  energy(sigma->0) =      -56.34143383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1698908E-04  (-0.1906688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055715 magnetization 

 Broyden mixing:
  rms(total) = 0.51132E-04    rms(broyden)= 0.50943E-04
  rms(prec ) = 0.72739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.9441  5.9675  4.3402  2.8032  2.4034  2.2194  1.8566  1.3558  1.3558  1.4128
  1.0029  1.0029  1.0557  1.0557  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.51970899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12478113
  PAW double counting   =       310.07268083     -315.44509427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79628387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34145081 eV

  energy without entropy =      -56.34145081  energy(sigma->0) =      -56.34145081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3131
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9875993E-05  (-0.1890838E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055711 magnetization 

 Broyden mixing:
  rms(total) = 0.29683E-04    rms(broyden)= 0.29354E-04
  rms(prec ) = 0.40738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.0782  6.3033  4.6946  3.1090  2.5557  2.3018  1.9203  1.3336  1.3336  1.4118
  1.0021  1.0021  1.1439  1.1439  0.9802  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.52105109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12476815
  PAW double counting   =       310.07269025     -315.44510079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79494157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34146069 eV

  energy without entropy =      -56.34146069  energy(sigma->0) =      -56.34146069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2161218E-05  (-0.3113481E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055711 magnetization 

 Broyden mixing:
  rms(total) = 0.17699E-04    rms(broyden)= 0.17149E-04
  rms(prec ) = 0.23488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.0967  6.5781  4.8668  3.4168  2.5285  2.5285  1.9587  1.6844  1.3919  1.3919
  1.3877  1.0032  1.0032  1.0908  1.0908  0.9232  0.9232  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.52105249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12475575
  PAW double counting   =       310.07306134     -315.44547583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79492598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34146285 eV

  energy without entropy =      -56.34146285  energy(sigma->0) =      -56.34146285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440330E-05  (-0.3189717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055710 magnetization 

 Broyden mixing:
  rms(total) = 0.97095E-05    rms(broyden)= 0.86677E-05
  rms(prec ) = 0.12801E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1319  6.8242  5.0703  3.6894  2.6683  2.4280  2.0052  2.0052  1.3806  1.3806
  1.3863  1.0033  1.0033  1.1402  1.1402  0.9525  0.9525  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.52114207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12474975
  PAW double counting   =       310.07266410     -315.44507862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79483181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34146429 eV

  energy without entropy =      -56.34146429  energy(sigma->0) =      -56.34146429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9160: real time      0.9207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4937880E-06  (-0.7132481E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.07836333
  -Hartree energ DENC   =     -1428.52143618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12476429
  PAW double counting   =       310.07279732     -315.44520679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79455778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34146479 eV

  energy without entropy =      -56.34146479  energy(sigma->0) =      -56.34146479


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5614       2 -58.8492       3 -58.8026       4 -58.4873       5 -42.1555
       6 -41.3539       7 -41.2876       8 -41.8583       9 -41.6211      10 -42.2832
 
 
 
 E-fermi :  -5.7060     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.7059562118

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1552      2.00000
      2     -18.1556      2.00000
      3     -15.2400      2.00000
      4     -12.5950      2.00000
      5     -11.9202      2.00000
      6     -10.7594      2.00000
      7     -10.4646      2.00000
      8      -8.4947      2.00000
      9      -8.2040      2.00000
     10      -7.4202      2.00000
     11      -5.9882      2.00000
     12      -1.6462      0.00000
     13      -0.4639      0.00000
     14       0.0090      0.00000
     15       0.2356      0.00000
     16       0.2887      0.00000
     17       0.4113      0.00000
     18       0.4686      0.00000
     19       0.5545      0.00000
     20       0.7548      0.00000
     21       0.9025      0.00000
     22       0.9196      0.00000
     23       1.0097      0.00000
     24       1.0970      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.000   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.007  -0.007  -0.017   0.001  -0.002
 -0.000   0.000   0.007  -4.369   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.007   0.003  -4.351  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.093  -0.062   0.019  -0.028  -0.025   0.018  -0.016
 -1.093   0.897   0.096  -0.090   0.068   0.041  -0.036   0.024
 -0.062   0.096   1.138  -0.069   0.117   0.185  -0.026   0.044
  0.019  -0.090  -0.069   1.217  -0.030  -0.026   0.215  -0.012
 -0.028   0.068   0.117  -0.030   0.980   0.044  -0.012   0.111
 -0.025   0.041   0.185  -0.026   0.044   0.033  -0.008   0.011
  0.018  -0.036  -0.026   0.215  -0.012  -0.008   0.040  -0.004
 -0.016   0.024   0.044  -0.012   0.111   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0801: real time      1.0850
    STRESS:  cpu time      3.4075: real time      3.4231
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.64792   298.14305   719.58290    20.79585   -27.30660  -134.77101
  Hartree   246.88678   441.34948   740.28557    12.73576   -16.69659   -88.05381
  E(xc)     -77.93436   -76.35405   -75.90994     0.06519    -0.05955    -0.16522
  Local    -349.81478  -930.97002 -1641.32383   -33.09787    42.56764   219.67319
  n-local   -29.08725   -31.22650   -30.85207    -0.06084    -0.16843     0.02491
  augment    -0.60879    -0.76883    -0.83734     0.00262     0.00840     0.02281
  Kinetic   328.15885   298.79491   293.19527    -1.35363     2.71054     1.46399
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42105    -0.40554     4.76697    -0.91291     1.05541    -1.80514
  in kB      -0.19988    -0.19252     2.26297    -0.43338     0.50102    -0.85693
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.494E+02 -.823E+02 0.118E+03   0.505E+02 0.844E+02 -.118E+03   -.967E-01 0.869E+00 0.149E+01   -.172E-04 -.142E-04 0.344E-04
   0.242E+02 0.747E+02 0.531E+02   -.254E+02 -.758E+02 -.545E+02   -.315E+00 -.217E+01 -.941E+00   -.689E-06 0.114E-04 -.380E-05
   -.250E+02 0.922E+02 -.398E+02   0.258E+02 -.940E+02 0.400E+02   0.440E+00 -.105E+01 -.101E+01   0.250E-04 -.202E-04 -.556E-04
   0.306E+02 -.912E+02 -.127E+03   -.315E+02 0.946E+02 0.128E+03   -.123E+01 0.941E-01 -.690E+00   0.150E-04 -.550E-05 -.129E-04
   -.204E+01 -.645E+01 0.670E+02   0.173E+01 0.616E+01 -.730E+02   0.163E+00 -.785E-01 0.587E+01   -.129E-05 0.136E-05 0.602E-05
   -.269E+02 -.567E+02 -.534E+01   0.283E+02 0.595E+02 0.660E+01   -.172E+01 -.407E+01 -.197E+01   -.299E-05 -.340E-05 0.128E-05
   0.243E+02 0.549E+02 0.324E+02   -.252E+02 -.571E+02 -.336E+02   0.171E+01 0.367E+01 0.195E+01   0.109E-05 0.533E-05 0.547E-05
   -.137E+02 0.651E+02 -.263E+02   0.148E+02 -.695E+02 0.279E+02   -.974E+00 0.492E+01 -.177E+01   0.311E-05 -.435E-05 -.171E-05
   0.317E+02 -.563E+02 -.974E+00   -.332E+02 0.597E+02 -.800E-01   0.240E+01 -.420E+01 0.154E+01   -.358E-05 0.105E-04 -.699E-05
   0.560E+01 0.647E+01 -.694E+02   -.589E+01 -.804E+01 0.768E+02   0.273E+00 0.151E+01 -.610E+01   0.778E-06 -.497E-05 0.859E-05
 -----------------------------------------------------------------------------------------------
   -.655E+00 0.488E+00 0.164E+01   0.160E-13 0.142E-13 0.000E+00   0.655E+00 -.506E+00 -.165E+01   0.193E-04 -.240E-04 -.253E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.96600      5.95100         1.016645      3.015855      0.921031
      7.52800      7.05100      6.79200        -1.547321     -3.270953     -2.321038
      7.49400      6.93500      8.20600         1.225188     -2.848575     -0.824819
      7.15600      7.82100      9.07400        -2.086723      3.433042      0.725454
      7.92700      7.96200      4.86900        -0.146363     -0.367106     -0.131512
      8.38100      8.93600      6.41000        -0.335630     -1.213318     -0.709885
      7.08700      6.08000      6.29100         0.782214      1.478180      0.691017
      7.71000      5.90100      8.57000         0.161320      0.568657     -0.142394
      6.64000      8.77400      8.73900         0.940345     -0.730390      0.482355
      7.11200      7.57400     10.09900        -0.009674     -0.065392      1.309791
 -----------------------------------------------------------------------------------
    total drift:                                0.000236     -0.017599     -0.002260


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34146479 eV

  energy  without entropy=      -56.34146479  energy(sigma->0) =      -56.34146479
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42105     -0.91291     -1.80514
     -0.91291     -0.40554      1.05541
     -1.80514      1.05541      4.76697
  FORCES: max atom, RMS     4.298901    2.563135
  FORCE total and by dimension    8.105346    3.433042
  Stress total and by dimension    5.785969    4.766973
     LOOP+:  cpu time     30.8727: real time     31.0242
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.487
                            User time (sec):       34.185
                          System time (sec):        3.301
                         Elapsed time (sec):       39.112
  
                   Maximum memory used (kb):      556180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174179
                          Major page faults:         5461
                 Voluntary context switches:         3377
