 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:02:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.554  0.507  0.399-   5 1.11   6 1.11   2 1.38
   2  0.472  0.499  0.440-   7 1.11   1 1.38   3 1.56
   3  0.451  0.500  0.542-   8 1.09   4 1.36   2 1.56
   4  0.506  0.494  0.614-  10 1.07   9 1.10   3 1.36
   5  0.555  0.511  0.325-   1 1.11
   6  0.620  0.515  0.431-   1 1.11
   7  0.408  0.490  0.404-   2 1.11
   8  0.381  0.514  0.555-   3 1.09
   9  0.579  0.486  0.612-   4 1.10
  10  0.476  0.484  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553533363  0.506733322  0.398733330
     0.471800009  0.499333318  0.440466658
     0.450866667  0.500133324  0.542000008
     0.505600007  0.493599987  0.614266650
     0.555133311  0.511066659  0.324933338
     0.619933319  0.515266673  0.430533346
     0.407866669  0.489733346  0.404066658
     0.381133334  0.514333344  0.555133311
     0.578599993  0.485533333  0.611866697
     0.475533326  0.484266663  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55353336  0.50673332  0.39873333
   0.47180001  0.49933332  0.44046666
   0.45086667  0.50013332  0.54200001
   0.50560001  0.49359999  0.61426665
   0.55513331  0.51106666  0.32493334
   0.61993332  0.51526667  0.43053335
   0.40786667  0.48973335  0.40406666
   0.38113333  0.51433334  0.55513331
   0.57859999  0.48553333  0.61186670
   0.47553333  0.48426666  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   8.30300045  7.60099983  5.98099995
   7.07700014  7.48999977  6.60699987
   6.76300001  7.50199986  8.13000011
   7.58400011  7.40399981  9.21399975
   8.32699966  7.66599989  4.87400007
   9.29899979  7.72900009  6.45800018
   6.11800003  7.34600019  6.06099987
   5.71700001  7.71500015  8.32699966
   8.67899990  7.28299999  9.17800045
   7.13299990  7.26399994 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        593.76        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9947591E+02  (-0.5273857E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1274.26439752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79389068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03444913
  eigenvalues    EBANDS =      -196.54792225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.47590897 eV

  energy without entropy =       99.51035809  energy(sigma->0) =       99.49313353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4946: real time      0.4973
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4947: real time      0.4975

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222301E+03  (-0.1190743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1274.26439752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79389068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.81248167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.75420132 eV

  energy without entropy =      -22.75420132  energy(sigma->0) =      -22.75420132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4508: real time      0.4533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3787708E+02  (-0.3780956E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1274.26439752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79389068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.68955986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63127952 eV

  energy without entropy =      -60.63127952  energy(sigma->0) =      -60.63127952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4111: real time      0.4132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1926109E+01  (-0.1923165E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1274.26439752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79389068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.61566863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55738829 eV

  energy without entropy =      -62.55738829  energy(sigma->0) =      -62.55738829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3069814E-01  (-0.3067786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5631696 magnetization 

 Broyden mixing:
  rms(total) = 0.11498E+01    rms(broyden)= 0.11496E+01
  rms(prec ) = 0.13751E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1274.26439752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79389068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.64636677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58808643 eV

  energy without entropy =      -62.58808643  energy(sigma->0) =      -62.58808643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4741746E+01  (-0.6857376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176585 magnetization 

 Broyden mixing:
  rms(total) = 0.56242E+00    rms(broyden)= 0.56239E+00
  rms(prec ) = 0.66588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1318.20710493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15302420
  PAW double counting   =       224.24211890     -229.41057371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.80855756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84634089 eV

  energy without entropy =      -57.84634089  energy(sigma->0) =      -57.84634089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1196185E+01  (-0.3753610E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876659 magnetization 

 Broyden mixing:
  rms(total) = 0.21389E+00    rms(broyden)= 0.21383E+00
  rms(prec ) = 0.24663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  1.4536  1.7610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1354.45227424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27470148
  PAW double counting   =       281.17043173     -286.57649434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.25127289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65015605 eV

  energy without entropy =      -56.65015605  energy(sigma->0) =      -56.65015605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1323947E+00  (-0.1936900E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857978 magnetization 

 Broyden mixing:
  rms(total) = 0.86660E-01    rms(broyden)= 0.86655E-01
  rms(prec ) = 0.11020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  2.4202  0.8700  1.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1361.06071626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75057654
  PAW double counting   =       287.42501742     -292.75377586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.06361545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51776139 eV

  energy without entropy =      -56.51776139  energy(sigma->0) =      -56.51776139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4515872E-01  (-0.6290836E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846706 magnetization 

 Broyden mixing:
  rms(total) = 0.24908E-01    rms(broyden)= 0.24902E-01
  rms(prec ) = 0.47389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2591  1.6415  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1366.93672649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10365275
  PAW double counting   =       290.76509019     -296.03933070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55004063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47260267 eV

  energy without entropy =      -56.47260267  energy(sigma->0) =      -56.47260267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4248573E-02  (-0.1338802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836525 magnetization 

 Broyden mixing:
  rms(total) = 0.16761E-01    rms(broyden)= 0.16758E-01
  rms(prec ) = 0.35315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6558
  2.6466  2.3257  0.9865  0.9865  1.3336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1369.03221679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13971619
  PAW double counting   =       290.59256095     -295.87870558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47446108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46835410 eV

  energy without entropy =      -56.46835410  energy(sigma->0) =      -56.46835410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092282E-01  (-0.8493099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832394 magnetization 

 Broyden mixing:
  rms(total) = 0.73979E-02    rms(broyden)= 0.73974E-02
  rms(prec ) = 0.17132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6948
  3.1601  2.4735  1.4213  1.0692  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1373.57008331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26140806
  PAW double counting   =       289.19120153     -294.46408636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06062342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45743128 eV

  energy without entropy =      -56.45743128  energy(sigma->0) =      -56.45743128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1582490E-02  (-0.1434175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829576 magnetization 

 Broyden mixing:
  rms(total) = 0.55395E-02    rms(broyden)= 0.55394E-02
  rms(prec ) = 0.11652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9055
  4.3326  2.5058  2.1189  1.4760  0.9271  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1375.11318448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28505099
  PAW double counting   =       288.79684125     -294.07094522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54152853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45901377 eV

  energy without entropy =      -56.45901377  energy(sigma->0) =      -56.45901377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9343404E-02  (-0.1519761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828984 magnetization 

 Broyden mixing:
  rms(total) = 0.29209E-02    rms(broyden)= 0.29207E-02
  rms(prec ) = 0.62495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9663
  4.9985  2.6832  2.1848  1.4818  1.4818  0.9262  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.06424414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28742782
  PAW double counting   =       288.70757873     -293.98182841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60204339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46835717 eV

  energy without entropy =      -56.46835717  energy(sigma->0) =      -56.46835717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6155450E-02  (-0.8559818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827676 magnetization 

 Broyden mixing:
  rms(total) = 0.17132E-02    rms(broyden)= 0.17131E-02
  rms(prec ) = 0.36397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  6.3519  3.4568  2.3115  1.9792  1.3242  1.3242  0.9017  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.36736081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28167309
  PAW double counting   =       288.83189011     -294.10649325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29897398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47451262 eV

  energy without entropy =      -56.47451262  energy(sigma->0) =      -56.47451262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074082E-02  (-0.6471576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827951 magnetization 

 Broyden mixing:
  rms(total) = 0.11273E-02    rms(broyden)= 0.11272E-02
  rms(prec ) = 0.19278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2141
  6.6496  3.9180  2.4743  1.8317  1.8317  1.4156  0.9791  0.9791  0.9046  1.1572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.35756163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27008182
  PAW double counting   =       288.79567448     -294.06892814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30260545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47858670 eV

  energy without entropy =      -56.47858670  energy(sigma->0) =      -56.47858670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374061E-02  (-0.1471847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827199 magnetization 

 Broyden mixing:
  rms(total) = 0.60038E-03    rms(broyden)= 0.60023E-03
  rms(prec ) = 0.10068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  7.6535  4.3615  2.5023  2.3380  1.7673  1.4421  1.1142  0.9893  0.9893  0.9103
  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.43983089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27148885
  PAW double counting   =       288.84928485     -294.12276482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22289098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47996076 eV

  energy without entropy =      -56.47996076  energy(sigma->0) =      -56.47996076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4159532E-03  (-0.2623984E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827207 magnetization 

 Broyden mixing:
  rms(total) = 0.38541E-03    rms(broyden)= 0.38533E-03
  rms(prec ) = 0.66782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2564
  7.8193  4.6985  2.6151  2.2625  1.7777  1.3541  0.9702  0.9702  0.9025  1.1879
  1.2592  1.2592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.42134128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26932632
  PAW double counting   =       288.80828401     -294.08172701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23967098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48037672 eV

  energy without entropy =      -56.48037672  energy(sigma->0) =      -56.48037672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2553014E-03  (-0.1053151E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827170 magnetization 

 Broyden mixing:
  rms(total) = 0.18739E-03    rms(broyden)= 0.18730E-03
  rms(prec ) = 0.37141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.4398  5.1449  3.0816  2.4280  2.0229  1.4218  1.4218  1.1613  1.1613  0.9669
  0.9669  0.9131  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.42798473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26913183
  PAW double counting   =       288.80461762     -294.07811440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23303456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48063202 eV

  energy without entropy =      -56.48063202  energy(sigma->0) =      -56.48063202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345080E-03  (-0.6234695E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827172 magnetization 

 Broyden mixing:
  rms(total) = 0.17183E-03    rms(broyden)= 0.17175E-03
  rms(prec ) = 0.26693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  8.6056  5.3381  3.2372  2.4818  1.9233  1.9233  1.2413  1.2413  1.4648  0.9840
  0.9840  0.9046  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.42867544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26876523
  PAW double counting   =       288.79246102     -294.06601027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23205928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48076653 eV

  energy without entropy =      -56.48076653  energy(sigma->0) =      -56.48076653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6056830E-04  (-0.1339129E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827185 magnetization 

 Broyden mixing:
  rms(total) = 0.68741E-04    rms(broyden)= 0.68569E-04
  rms(prec ) = 0.12578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.7989  5.6661  3.8588  2.6730  2.4279  1.9120  1.2332  1.2332  1.3538  1.3538
  0.9831  0.9831  0.9028  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.43025616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26861932
  PAW double counting   =       288.79356248     -294.06711572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23038924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48082710 eV

  energy without entropy =      -56.48082710  energy(sigma->0) =      -56.48082710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2580484E-04  (-0.5528081E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827197 magnetization 

 Broyden mixing:
  rms(total) = 0.77563E-04    rms(broyden)= 0.77412E-04
  rms(prec ) = 0.10356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.8762  5.8530  4.1288  2.8048  2.4815  1.8171  1.8171  1.2638  1.2638  1.4660
  1.0404  1.0404  0.9707  0.9707  0.9130  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.43436231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26868938
  PAW double counting   =       288.79568289     -294.06921532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22639976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48085290 eV

  energy without entropy =      -56.48085290  energy(sigma->0) =      -56.48085290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9830668E-05  (-0.1508163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827195 magnetization 

 Broyden mixing:
  rms(total) = 0.24728E-04    rms(broyden)= 0.24264E-04
  rms(prec ) = 0.39588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  9.0660  6.2651  4.5876  2.9772  2.4073  2.4073  1.8867  1.2920  1.2920  1.4290
  1.1989  0.9041  0.9768  0.9768  1.0092  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.43562967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26869229
  PAW double counting   =       288.79689036     -294.07042072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22514720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48086273 eV

  energy without entropy =      -56.48086273  energy(sigma->0) =      -56.48086273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4190455E-05  (-0.9113247E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827193 magnetization 

 Broyden mixing:
  rms(total) = 0.28803E-04    rms(broyden)= 0.28410E-04
  rms(prec ) = 0.36972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  9.0886  6.4841  4.8087  3.3123  2.4310  2.4310  1.7904  1.7904  1.2999  1.2999
  1.4033  1.1072  0.9718  0.9718  1.0241  1.0241  0.9017  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.43620862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26867209
  PAW double counting   =       288.79616071     -294.06969383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22454949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48086692 eV

  energy without entropy =      -56.48086692  energy(sigma->0) =      -56.48086692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1673889E-05  (-0.3464182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827196 magnetization 

 Broyden mixing:
  rms(total) = 0.89682E-05    rms(broyden)= 0.76236E-05
  rms(prec ) = 0.13501E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.1398  6.8114  5.0921  3.6450  2.7393  2.3922  2.1424  1.8149  1.3187  1.3187
  1.4844  1.1897  1.1897  0.9800  0.9800  0.9879  0.9879  0.9056  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.43604100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26865952
  PAW double counting   =       288.79583510     -294.06936708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22470735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48086860 eV

  energy without entropy =      -56.48086860  energy(sigma->0) =      -56.48086860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8801: real time      0.8847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7786980E-06  (-0.2212493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827196 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.04094119
  -Hartree energ DENC   =     -1376.43659757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26868408
  PAW double counting   =       288.79607007     -294.06960523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22417294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48086937 eV

  energy without entropy =      -56.48086937  energy(sigma->0) =      -56.48086937


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7284       2 -59.0127       3 -58.8688       4 -58.5582       5 -41.8311
       6 -41.9874       7 -41.9393       8 -42.0303       9 -41.9190      10 -42.1715
 
 
 
 E-fermi :  -5.4983     XC(G=0):  -0.4479     alpha+bet : -0.1681

 Fermi energy:        -5.4983149044

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3704      2.00000
      2     -17.8479      2.00000
      3     -15.1192      2.00000
      4     -12.9168      2.00000
      5     -11.5408      2.00000
      6     -10.5961      2.00000
      7     -10.0436      2.00000
      8      -8.8926      2.00000
      9      -8.0773      2.00000
     10      -7.4765      2.00000
     11      -5.7310      2.00000
     12      -2.1426      0.00000
     13      -0.4154      0.00000
     14       0.0081      0.00000
     15       0.2187      0.00000
     16       0.3183      0.00000
     17       0.4059      0.00000
     18       0.4776      0.00000
     19       0.5330      0.00000
     20       0.6451      0.00000
     21       0.8636      0.00000
     22       0.9181      0.00000
     23       1.0159      0.00000
     24       1.1365      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000  -0.000   0.001  -0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.361   0.001  -0.002  -0.011   0.000  -0.001
 -0.000   0.000   0.001  -4.375   0.003   0.000  -0.015   0.001
  0.001  -0.000  -0.002   0.003  -4.381  -0.001   0.001  -0.016
 -0.000   0.000  -0.011   0.000  -0.001  -0.772   0.000  -0.000
 -0.000  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -1.030  -0.003   0.009  -0.020   0.002   0.007  -0.019
 -1.030   0.794  -0.014  -0.030   0.089  -0.001  -0.015   0.038
 -0.003  -0.014   0.897  -0.005   0.036   0.083  -0.005   0.014
  0.009  -0.030  -0.005   1.163  -0.027  -0.005   0.187  -0.014
 -0.020   0.089   0.036  -0.027   1.195   0.014  -0.014   0.212
  0.002  -0.001   0.083  -0.005   0.014   0.008  -0.001   0.003
  0.007  -0.015  -0.005   0.187  -0.014  -0.001   0.031  -0.005
 -0.019   0.038   0.014  -0.014   0.212   0.003  -0.005   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2034: real time      0.2042
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0727: real time      1.0777
    STRESS:  cpu time      3.3965: real time      3.4124
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     392.56447  -213.25719   664.73335     6.06177   -38.05370   -57.48987
  Hartree   473.22507   183.22087   719.99061     4.12832   -23.16476   -49.44387
  E(xc)     -75.15440   -77.36383   -75.21918     0.00951    -0.08032    -0.00341
  Local   -1048.60361  -193.21950 -1575.40882   -10.12120    59.93508   107.69459
  n-local   -30.89291   -27.83358   -30.05576     0.04502     0.06855    -0.18991
  augment    -0.65816    -0.46597    -0.59687     0.00046     0.00578    -0.00532
  Kinetic   283.87615   327.99566   291.48044    -0.51699     1.42659    -0.25272
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.01697    -0.29713    -4.44982    -0.39311     0.13722     0.30949
  in kB      -2.38165    -0.14105    -2.11241    -0.18662     0.06514     0.14692
  external pressure =       -1.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 -.621E+01 0.844E+02   0.102E+03 0.594E+01 -.845E+02   -.132E+01 0.414E+00 0.176E+00   -.676E-04 -.924E-05 0.541E-04
   0.688E+02 0.647E+01 0.546E+02   -.683E+02 -.610E+01 -.544E+02   0.398E+00 -.313E+00 0.143E+01   0.280E-04 -.909E-05 -.619E-04
   0.819E+02 -.232E+01 -.124E+02   -.811E+02 0.173E+01 0.119E+02   0.760E+00 0.924E+00 -.702E+00   -.330E-04 0.693E-05 -.151E-03
   -.603E+02 0.253E+01 -.122E+03   0.609E+02 -.183E+01 0.121E+03   -.540E+00 -.110E+01 -.124E+01   0.248E-04 -.173E-05 -.465E-05
   -.107E+02 -.423E+01 0.641E+02   0.107E+02 0.434E+01 -.690E+02   -.107E+00 -.369E+00 0.544E+01   -.199E-06 -.183E-05 0.336E-04
   -.614E+02 -.764E+01 -.102E+02   0.655E+02 0.819E+01 0.126E+02   -.491E+01 -.625E+00 -.224E+01   -.225E-04 -.321E-05 -.875E-05
   0.567E+02 0.863E+01 0.381E+02   -.606E+02 -.913E+01 -.409E+02   0.473E+01 0.750E+00 0.260E+01   0.326E-04 0.387E-05 0.202E-04
   0.677E+02 -.131E+02 -.154E+02   -.737E+02 0.140E+02 0.166E+02   0.559E+01 -.125E+01 -.111E+01   -.156E-04 0.267E-05 -.872E-05
   -.611E+02 0.720E+01 -.158E+02   0.662E+02 -.782E+01 0.155E+02   -.551E+01 0.588E+00 0.133E+00   0.225E-04 -.278E-05 -.593E-05
   0.192E+02 0.870E+01 -.644E+02   -.221E+02 -.928E+01 0.708E+02   0.260E+01 0.907E+00 -.545E+01   -.921E-05 -.370E-05 0.151E-04
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.737E-01 0.958E+00   -.213E-13 0.178E-14 -.568E-13   0.170E+01 -.743E-01 -.969E+00   -.401E-04 -.181E-04 -.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.30300      7.60100      5.98100        -1.380484      0.150738      0.090375
      7.07700      7.49000      6.60700         0.908863      0.058192      1.601485
      6.76300      7.50200      8.13000         1.501340      0.328425     -1.173586
      7.58400      7.40400      9.21400         0.024740     -0.392915     -1.673714
      8.32700      7.66600      4.87400        -0.034951     -0.255719      0.523188
      9.29900      7.72900      6.45800        -0.810437     -0.072967      0.095732
      6.11800      7.34600      6.06100         0.820463      0.248860     -0.182193
      5.71700      7.71500      8.32700        -0.356797     -0.355079      0.049815
      8.67900      7.28300      9.17800        -0.366512     -0.037863     -0.218640
      7.13300      7.26400     10.17000        -0.306225      0.328327      0.887538
 -----------------------------------------------------------------------------------
    total drift:                               -0.010725     -0.000536     -0.010653


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48086937 eV

  energy  without entropy=      -56.48086937  energy(sigma->0) =      -56.48086937
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.01697     -0.39311      0.30949
     -0.39311     -0.29713      0.13722
      0.30949      0.13722     -4.44982
  FORCES: max atom, RMS     1.933698    1.234299
  FORCE total and by dimension    3.903198    1.673714
  Stress total and by dimension    6.752585    5.016965
     LOOP+:  cpu time     30.6616: real time     30.8133
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.288
                            User time (sec):       34.137
                          System time (sec):        3.151
                         Elapsed time (sec):       38.283
  
                   Maximum memory used (kb):      559904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164645
                          Major page faults:         5445
                 Voluntary context switches:         3093
