 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:16:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.399-   5 1.10   6 1.10   2 1.30
   2  0.501  0.468  0.452-   7 1.11   1 1.30   3 1.35
   3  0.492  0.461  0.541-   8 1.12   2 1.35   4 1.35
   4  0.478  0.521  0.606-  10 1.10   9 1.13   3 1.35
   5  0.527  0.524  0.326-   1 1.10
   6  0.553  0.594  0.428-   1 1.10
   7  0.482  0.408  0.414-   2 1.11
   8  0.494  0.391  0.566-   3 1.12
   9  0.469  0.595  0.591-   4 1.13
  10  0.475  0.507  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.530866655  0.398666668
     0.501266670  0.468466663  0.451533318
     0.491666667  0.460999997  0.540533320
     0.478000005  0.521266651  0.605933317
     0.527399985  0.523600006  0.325800006
     0.552533340  0.594400024  0.427799988
     0.481933339  0.407533328  0.413933341
     0.493733342  0.390799999  0.566466649
     0.469399993  0.594533348  0.591066678
     0.474733321  0.507466666  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53086665  0.39866667
   0.50126667  0.46846666  0.45153332
   0.49166667  0.46100000  0.54053332
   0.47800001  0.52126665  0.60593332
   0.52739998  0.52360001  0.32580001
   0.55253334  0.59440002  0.42779999
   0.48193334  0.40753333  0.41393334
   0.49373334  0.39080000  0.56646665
   0.46939999  0.59453335  0.59106668
   0.47473332  0.50746667  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.96299982  5.98000002
   7.51900005  7.02699995  6.77299976
   7.37500000  6.91499996  8.10799980
   7.17000008  7.81899977  9.08899975
   7.91099977  7.85400009  4.88700008
   8.28800011  8.91600037  6.41699982
   7.22900009  6.11299992  6.20900011
   7.40600014  5.86199999  8.49699974
   7.04099989  8.91800022  8.86600018
   7.12099981  7.61199999 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.15 KBytes
  max/ min on nodes  :        593.81        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094826E+03  (-0.5298859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1325.99528010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60184261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002365
  eigenvalues    EBANDS =      -199.39674796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.48255394 eV

  energy without entropy =      109.48257758  energy(sigma->0) =      109.48256576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290577E+03  (-0.1250211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1325.99528010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60184261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.45449461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57516907 eV

  energy without entropy =      -19.57516907  energy(sigma->0) =      -19.57516907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4161301E+02  (-0.4150356E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1325.99528010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60184261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.06750700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18818145 eV

  energy without entropy =      -61.18818145  energy(sigma->0) =      -61.18818145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2302350E+01  (-0.2297944E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1325.99528010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60184261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.36985717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49053162 eV

  energy without entropy =      -63.49053162  energy(sigma->0) =      -63.49053162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4723685E-01  (-0.4720866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6038929 magnetization 

 Broyden mixing:
  rms(total) = 0.12235E+01    rms(broyden)= 0.12232E+01
  rms(prec ) = 0.14730E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1325.99528010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60184261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.41709401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53776847 eV

  energy without entropy =      -63.53776847  energy(sigma->0) =      -63.53776847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5740958E+01  (-0.8460168E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5525085 magnetization 

 Broyden mixing:
  rms(total) = 0.58316E+00    rms(broyden)= 0.58312E+00
  rms(prec ) = 0.69209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1375.80307631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11159654
  PAW double counting   =       235.57174701     -240.82738935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.77841650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79681054 eV

  energy without entropy =      -57.79681054  energy(sigma->0) =      -57.79681054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1238914E+01  (-0.5197698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150079 magnetization 

 Broyden mixing:
  rms(total) = 0.23921E+00    rms(broyden)= 0.23913E+00
  rms(prec ) = 0.27224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9349
  1.9349  1.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1415.18325295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34981201
  PAW double counting   =       303.17927714     -308.72064940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.11181153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55789665 eV

  energy without entropy =      -56.55789665  energy(sigma->0) =      -56.55789665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1670996E+00  (-0.4348807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175982 magnetization 

 Broyden mixing:
  rms(total) = 0.54342E-01    rms(broyden)= 0.54339E-01
  rms(prec ) = 0.86388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3626  0.9974  1.5018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1420.56423964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85849769
  PAW double counting   =       308.40109511     -313.76677911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.24809916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39079703 eV

  energy without entropy =      -56.39079703  energy(sigma->0) =      -56.39079703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3563173E-01  (-0.8336144E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135178 magnetization 

 Broyden mixing:
  rms(total) = 0.23276E-01    rms(broyden)= 0.23272E-01
  rms(prec ) = 0.46692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4318
  2.3091  1.5181  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1426.67639365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14947967
  PAW double counting   =       315.45603349     -320.85262496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.36038792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35516530 eV

  energy without entropy =      -56.35516530  energy(sigma->0) =      -56.35516530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5133461E-02  (-0.2129788E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113970 magnetization 

 Broyden mixing:
  rms(total) = 0.17563E-01    rms(broyden)= 0.17558E-01
  rms(prec ) = 0.34038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5982
  2.3358  2.3358  1.2112  1.2112  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1429.74511871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22138938
  PAW double counting   =       315.27234934     -320.67653748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35084245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35003184 eV

  energy without entropy =      -56.35003184  energy(sigma->0) =      -56.35003184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7623018E-02  (-0.4358057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113525 magnetization 

 Broyden mixing:
  rms(total) = 0.78226E-02    rms(broyden)= 0.78223E-02
  rms(prec ) = 0.19224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7483
  3.4671  2.4318  1.5105  0.9229  1.0788  1.0788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1432.60554621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28911489
  PAW double counting   =       313.54098402     -318.92693418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56875543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34240882 eV

  energy without entropy =      -56.34240882  energy(sigma->0) =      -56.34240882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2458289E-02  (-0.5615889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105786 magnetization 

 Broyden mixing:
  rms(total) = 0.67392E-02    rms(broyden)= 0.67388E-02
  rms(prec ) = 0.12428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9109
  4.3577  2.2964  2.2964  1.4173  0.9880  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1435.63009084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36271472
  PAW double counting   =       313.65020460     -319.04036823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61113885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33995053 eV

  energy without entropy =      -56.33995053  energy(sigma->0) =      -56.33995053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140860E-01  (-0.2712285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107467 magnetization 

 Broyden mixing:
  rms(total) = 0.30905E-02    rms(broyden)= 0.30901E-02
  rms(prec ) = 0.61757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  4.9615  2.8042  2.2164  1.4424  1.2746  1.0037  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.17110321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34913658
  PAW double counting   =       313.36161719     -318.74926237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07047540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35135914 eV

  energy without entropy =      -56.35135914  energy(sigma->0) =      -56.35135914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5301069E-02  (-0.7202984E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107218 magnetization 

 Broyden mixing:
  rms(total) = 0.19724E-02    rms(broyden)= 0.19723E-02
  rms(prec ) = 0.37580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1168
  5.9544  3.4203  2.3657  1.9408  1.2346  1.2202  0.9708  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.37662454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33837929
  PAW double counting   =       313.30550975     -318.69381679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85883598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35666021 eV

  energy without entropy =      -56.35666021  energy(sigma->0) =      -56.35666021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3884803E-02  (-0.5748933E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106952 magnetization 

 Broyden mixing:
  rms(total) = 0.15062E-02    rms(broyden)= 0.15061E-02
  rms(prec ) = 0.23117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1301
  6.5287  3.5960  2.3917  1.7212  1.7212  1.4183  1.0015  1.0015  0.9857  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.45223483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33182338
  PAW double counting   =       313.38149791     -318.76912646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78123307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36054501 eV

  energy without entropy =      -56.36054501  energy(sigma->0) =      -56.36054501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1115933E-02  (-0.1203419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105671 magnetization 

 Broyden mixing:
  rms(total) = 0.69518E-03    rms(broyden)= 0.69499E-03
  rms(prec ) = 0.12496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  7.5823  4.3017  2.4501  2.4501  1.3061  1.3061  1.2731  1.0125  1.0125  0.9988
  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.57720174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33377409
  PAW double counting   =       313.44564275     -318.83406221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65854191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36166094 eV

  energy without entropy =      -56.36166094  energy(sigma->0) =      -56.36166094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7836977E-03  (-0.7498877E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105781 magnetization 

 Broyden mixing:
  rms(total) = 0.42519E-03    rms(broyden)= 0.42513E-03
  rms(prec ) = 0.71048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  7.8532  4.6714  2.6223  2.3686  1.5922  1.3734  1.3734  1.0576  1.0576  0.9474
  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.53785845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33046136
  PAW double counting   =       313.40546408     -318.79355430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69568539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36244464 eV

  energy without entropy =      -56.36244464  energy(sigma->0) =      -56.36244464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2660592E-03  (-0.1288887E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105702 magnetization 

 Broyden mixing:
  rms(total) = 0.24819E-03    rms(broyden)= 0.24814E-03
  rms(prec ) = 0.43365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.5210  5.1774  3.0488  2.5438  2.1323  1.5158  1.2118  1.0525  1.0525  1.0747
  0.9964  0.9964  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.56011368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33110225
  PAW double counting   =       313.41252627     -318.80059545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67435817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36271070 eV

  energy without entropy =      -56.36271070  energy(sigma->0) =      -56.36271070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1718320E-03  (-0.9532401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105847 magnetization 

 Broyden mixing:
  rms(total) = 0.12256E-03    rms(broyden)= 0.12248E-03
  rms(prec ) = 0.22247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.5517  5.3247  3.3362  2.3365  2.3365  1.5826  1.5826  1.1129  1.1129  1.0654
  1.0654  0.9963  0.9963  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.54587398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33015805
  PAW double counting   =       313.38761854     -318.77558251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68793070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36288253 eV

  energy without entropy =      -56.36288253  energy(sigma->0) =      -56.36288253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5701588E-04  (-0.1513141E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105779 magnetization 

 Broyden mixing:
  rms(total) = 0.76465E-04    rms(broyden)= 0.76376E-04
  rms(prec ) = 0.13031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.9093  5.7743  3.9947  2.7222  2.4097  1.9299  1.5376  1.3194  1.0774  1.0774
  0.9926  0.9926  1.0502  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.56596259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33083346
  PAW double counting   =       313.40399557     -318.79203843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66849562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36293955 eV

  energy without entropy =      -56.36293955  energy(sigma->0) =      -56.36293955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2355771E-04  (-0.3628038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105803 magnetization 

 Broyden mixing:
  rms(total) = 0.44522E-04    rms(broyden)= 0.44384E-04
  rms(prec ) = 0.68522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.9183  5.9634  4.1683  2.8936  2.3463  2.1497  1.5293  1.5293  1.1403  1.1403
  1.0378  1.0378  1.0236  1.0236  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.56070311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33038316
  PAW double counting   =       313.39696437     -318.78500943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67332616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36296310 eV

  energy without entropy =      -56.36296310  energy(sigma->0) =      -56.36296310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8817834E-05  (-0.1169212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105834 magnetization 

 Broyden mixing:
  rms(total) = 0.34529E-04    rms(broyden)= 0.34350E-04
  rms(prec ) = 0.49261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0360  6.3605  4.7175  3.1642  2.5901  2.3221  1.9760  1.3598  1.3598  1.1040
  1.1040  1.0053  1.0053  1.1128  0.9111  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.55835090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33025047
  PAW double counting   =       313.39414757     -318.78215203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67559510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36297192 eV

  energy without entropy =      -56.36297192  energy(sigma->0) =      -56.36297192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4186070E-05  (-0.9912341E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105815 magnetization 

 Broyden mixing:
  rms(total) = 0.15489E-04    rms(broyden)= 0.15093E-04
  rms(prec ) = 0.21912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.0990  6.5906  4.9443  3.3754  2.6973  2.3523  2.0734  1.4520  1.4520  1.1549
  1.1549  1.0153  1.0153  1.1180  1.1180  0.8964  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.56233574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33038179
  PAW double counting   =       313.39736274     -318.78539464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67171833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36297611 eV

  energy without entropy =      -56.36297611  energy(sigma->0) =      -56.36297611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1331173E-05  (-0.2327511E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105811 magnetization 

 Broyden mixing:
  rms(total) = 0.10774E-04    rms(broyden)= 0.10197E-04
  rms(prec ) = 0.14671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1311  6.8438  5.1023  3.7523  2.6409  2.3804  2.3804  1.8914  1.3277  1.3277
  1.1073  1.1073  1.2120  1.0074  1.0074  0.8930  1.0020  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.56239473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33038049
  PAW double counting   =       313.39722631     -318.78526130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67165628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36297744 eV

  energy without entropy =      -56.36297744  energy(sigma->0) =      -56.36297744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7021476E-06  (-0.1550065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105811 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.78491705
  -Hartree energ DENC   =     -1436.56204643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33036522
  PAW double counting   =       313.39674397     -318.78477416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67199481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36297814 eV

  energy without entropy =      -56.36297814  energy(sigma->0) =      -56.36297814


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5091       2 -58.6972       3 -58.8144       4 -58.6287       5 -41.9536
       6 -41.7588       7 -41.6982       8 -41.6669       9 -41.5830      10 -41.9261
 
 
 
 E-fermi :  -5.5000     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.4999950072

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3127      2.00000
      2     -18.0222      2.00000
      3     -15.4931      2.00000
      4     -12.6353      2.00000
      5     -12.0928      2.00000
      6     -10.7776      2.00000
      7     -10.2803      2.00000
      8      -8.4039      2.00000
      9      -8.3807      2.00000
     10      -7.6817      2.00000
     11      -5.7557      2.00000
     12      -2.0464      0.00000
     13      -0.4670      0.00000
     14       0.0204      0.00000
     15       0.2229      0.00000
     16       0.3485      0.00000
     17       0.4660      0.00000
     18       0.5445      0.00000
     19       0.6185      0.00000
     20       0.8902      0.00000
     21       0.9218      0.00000
     22       0.9755      0.00000
     23       1.0056      0.00000
     24       1.1200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.006  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.006  -4.363   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.008   0.003  -4.345  -0.002   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.133  -0.063   0.047  -0.029  -0.027   0.025  -0.016
 -1.133   0.960   0.110  -0.109   0.066   0.048  -0.042   0.024
 -0.063   0.110   1.198  -0.066   0.134   0.201  -0.021   0.046
  0.047  -0.109  -0.066   1.218  -0.044  -0.021   0.214  -0.013
 -0.029   0.066   0.134  -0.044   0.977   0.046  -0.013   0.111
 -0.027   0.048   0.201  -0.021   0.046   0.037  -0.006   0.011
  0.025  -0.042  -0.021   0.214  -0.013  -0.006   0.040  -0.004
 -0.016   0.024   0.046  -0.013   0.111   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0651: real time      1.0700
    STRESS:  cpu time      3.3779: real time      3.3938
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -156.30630   328.56891   735.52200    73.51610   -11.33542  -146.90602
  Hartree   231.65860   457.01409   747.88973    34.56007    -7.78554   -92.76748
  E(xc)     -78.30793   -76.45811   -76.06536     0.25541     0.02190    -0.24636
  Local    -299.79715  -975.13904 -1663.68460  -102.59857    18.55158   235.55606
  n-local   -29.12654   -32.15712   -31.00997    -0.44570     0.00866     0.06585
  augment    -0.61136    -0.79492    -0.86116    -0.03353     0.00870     0.02541
  Kinetic   332.27281   299.52189   292.47325    -3.97212    -2.11882     2.93653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40854     1.18211     4.89031     1.28166    -2.64893    -1.33601
  in kB       0.19394     0.56117     2.32153     0.60843    -1.25750    -0.63423
  external pressure =        1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.516E+02 -.926E+02 0.120E+03   0.527E+02 0.951E+02 -.122E+03   -.105E+00 0.413E+00 0.397E+00   0.419E-05 0.408E-04 0.971E-05
   0.177E+02 0.761E+02 0.565E+02   -.184E+02 -.770E+02 -.591E+02   -.264E+00 -.173E+01 -.100E+01   -.125E-04 0.817E-05 0.590E-04
   0.354E+01 0.844E+02 -.531E+02   -.343E+01 -.849E+02 0.569E+02   -.405E+00 -.802E+00 0.172E+01   -.438E-05 0.194E-04 0.558E-04
   0.265E+02 -.724E+02 -.125E+03   -.266E+02 0.735E+02 0.125E+03   0.134E-01 0.636E+00 -.516E+00   0.132E-04 -.151E-04 -.572E-04
   -.285E+01 -.223E+01 0.675E+02   0.283E+01 0.179E+01 -.727E+02   0.164E+00 0.552E+00 0.559E+01   -.101E-05 0.242E-05 -.303E-05
   -.252E+02 -.602E+02 -.554E+01   0.269E+02 0.647E+02 0.735E+01   -.172E+01 -.470E+01 -.223E+01   -.194E-06 0.546E-05 0.390E-05
   0.182E+02 0.590E+02 0.384E+02   -.196E+02 -.633E+02 -.408E+02   0.138E+01 0.434E+01 0.282E+01   -.731E-05 -.154E-04 -.254E-05
   -.145E+01 0.663E+02 -.270E+02   0.162E+01 -.706E+02 0.285E+02   -.130E+00 0.488E+01 -.190E+01   0.183E-06 0.755E-05 -.251E-05
   0.107E+02 -.625E+02 -.646E+01   -.111E+02 0.665E+02 0.550E+01   0.609E+00 -.502E+01 0.982E+00   0.271E-05 -.749E-05 -.301E-05
   0.471E+01 0.452E+01 -.659E+02   -.495E+01 -.579E+01 0.707E+02   0.242E+00 0.919E+00 -.545E+01   0.180E-05 0.138E-05 -.120E-04
 -----------------------------------------------------------------------------------------------
   0.219E+00 0.522E+00 -.413E+00   0.799E-14 -.178E-13 -.284E-13   -.215E+00 -.509E+00 0.396E+00   -.326E-05 0.472E-04 0.481E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.96300      5.98000         1.014442      2.983538     -1.251834
      7.51900      7.02700      6.77300        -0.994899     -2.644143     -3.649579
      7.37500      6.91500      8.10800        -0.296648     -1.372013      5.602211
      7.17000      7.81900      9.08900        -0.084007      1.721048     -0.099404
      7.91100      7.85400      4.88700         0.143007      0.104618      0.355175
      8.28800      8.91600      6.41700         0.029934     -0.155958     -0.424936
      7.22900      6.11300      6.20900         0.012959      0.101262      0.356480
      7.40600      5.86200      8.49700         0.045661      0.583331     -0.319057
      7.04100      8.91800      8.86600         0.132589     -0.961777      0.024338
      7.12100      7.61200     10.17300        -0.003038     -0.359906     -0.593392
 -----------------------------------------------------------------------------------
    total drift:                                0.004248      0.012690     -0.016915


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36297814 eV

  energy  without entropy=      -56.36297814  energy(sigma->0) =      -56.36297814
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40854      1.28167     -1.33601
      1.28166      1.18211     -2.64893
     -1.33601     -2.64893      4.89031
  FORCES: max atom, RMS     5.775395    2.673993
  FORCE total and by dimension    8.455908    5.602211
  Stress total and by dimension    6.809428    4.890313
     LOOP+:  cpu time     30.3233: real time     30.4734
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.926
                            User time (sec):       33.709
                          System time (sec):        3.217
                         Elapsed time (sec):       38.507
  
                   Maximum memory used (kb):      556968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182536
                          Major page faults:         5461
                 Voluntary context switches:         3134
