 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:33:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.475  0.427-   6 1.09   5 1.10   2 1.29
   2  0.483  0.545  0.448-   7 1.10   1 1.29   3 1.57
   3  0.477  0.548  0.552-   8 1.14   4 1.33   2 1.57
   4  0.495  0.465  0.575-   9 1.09  10 1.11   3 1.33
   5  0.525  0.455  0.356-   1 1.10
   6  0.580  0.446  0.468-   1 1.09
   7  0.448  0.591  0.403-   2 1.10
   8  0.479  0.614  0.590-   3 1.14
   9  0.478  0.407  0.535-   4 1.09
  10  0.507  0.454  0.647-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.475133324  0.426733335
     0.483066654  0.545333354  0.447933324
     0.476866659  0.548199972  0.552400017
     0.495466677  0.464599991  0.574666659
     0.525199986  0.455066681  0.356066672
     0.579999987  0.446266651  0.467800013
     0.447533321  0.590600014  0.402600002
     0.478999996  0.614266650  0.589933332
     0.478333346  0.406533337  0.534800021
     0.507000001  0.453999996  0.647200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.47513332  0.42673333
   0.48306665  0.54533335  0.44793332
   0.47686666  0.54819997  0.55240002
   0.49546668  0.46459999  0.57466666
   0.52519999  0.45506668  0.35606667
   0.57999999  0.44626665  0.46780001
   0.44753332  0.59060001  0.40260000
   0.47900000  0.61426665  0.58993333
   0.47833335  0.40653334  0.53480002
   0.50700000  0.45400000  0.64720001
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  7.12699986  6.40100002
   7.24599981  8.18000031  6.71899986
   7.15299988  8.22299957  8.28600025
   7.43200016  6.96899986  8.61999989
   7.87799978  6.82600021  5.34100008
   8.69999981  6.69399977  7.01700020
   6.71299982  8.85900021  6.03900003
   7.18499994  9.21399975  8.84899998
   7.17500019  6.09800005  8.02200031
   7.60500002  6.80999994  9.70800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        592.28        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090171E+03  (-0.5277681E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1381.12886370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68222855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00292263
  eigenvalues    EBANDS =      -197.05045332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.01712990 eV

  energy without entropy =      109.02005253  energy(sigma->0) =      109.01859121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250504E+03  (-0.1221764E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1381.12886370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68222855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.10379277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.03328692 eV

  energy without entropy =      -16.03328692  energy(sigma->0) =      -16.03328692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4336108E+02  (-0.4324467E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1381.12886370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68222855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.46486835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.39436250 eV

  energy without entropy =      -59.39436250  energy(sigma->0) =      -59.39436250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2558089E+01  (-0.2553053E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1381.12886370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68222855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.02295723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95245138 eV

  energy without entropy =      -61.95245138  energy(sigma->0) =      -61.95245138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6149: real time      0.6179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2351084E-01  (-0.2348929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5809339 magnetization 

 Broyden mixing:
  rms(total) = 0.12179E+01    rms(broyden)= 0.12177E+01
  rms(prec ) = 0.14683E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1381.12886370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68222855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04646807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97596222 eV

  energy without entropy =      -61.97596222  energy(sigma->0) =      -61.97596222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5620291E+01  (-0.9310882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298330 magnetization 

 Broyden mixing:
  rms(total) = 0.58055E+00    rms(broyden)= 0.58052E+00
  rms(prec ) = 0.68873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5471
  1.5471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1430.37644444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08309249
  PAW double counting   =       231.95277593     -237.18385689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.00434442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35567131 eV

  energy without entropy =      -56.35567131  energy(sigma->0) =      -56.35567131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1228679E+01  (-0.4357332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989507 magnetization 

 Broyden mixing:
  rms(total) = 0.23824E+00    rms(broyden)= 0.23817E+00
  rms(prec ) = 0.27403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5670
  1.5670  1.5670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1467.46110564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12301308
  PAW double counting   =       292.25375496     -297.73575044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48001059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12699260 eV

  energy without entropy =      -55.12699260  energy(sigma->0) =      -55.12699260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1676255E+00  (-0.2173119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976832 magnetization 

 Broyden mixing:
  rms(total) = 0.93707E-01    rms(broyden)= 0.93702E-01
  rms(prec ) = 0.11922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  2.3914  0.8987  1.5537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1474.34904885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62760697
  PAW double counting   =       300.54534305     -305.94854585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00782850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95936715 eV

  energy without entropy =      -54.95936715  energy(sigma->0) =      -54.95936715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5519150E-01  (-0.8145922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959096 magnetization 

 Broyden mixing:
  rms(total) = 0.28293E-01    rms(broyden)= 0.28287E-01
  rms(prec ) = 0.51273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4262
  2.2199  1.5604  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1481.58397749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05467259
  PAW double counting   =       306.80540778     -312.16327657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19010797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90417565 eV

  energy without entropy =      -54.90417565  energy(sigma->0) =      -54.90417565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4798676E-02  (-0.1875122E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947326 magnetization 

 Broyden mixing:
  rms(total) = 0.18469E-01    rms(broyden)= 0.18466E-01
  rms(prec ) = 0.37240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6495
  2.6887  2.2481  1.1113  1.0998  1.0998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1483.96523306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08744059
  PAW double counting   =       306.29411676     -311.66214385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82666345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89937697 eV

  energy without entropy =      -54.89937697  energy(sigma->0) =      -54.89937697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1235286E-01  (-0.8505525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943382 magnetization 

 Broyden mixing:
  rms(total) = 0.82012E-02    rms(broyden)= 0.82008E-02
  rms(prec ) = 0.18636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6760
  2.9537  2.5390  1.3311  1.0016  1.1152  1.1152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1488.67975331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21686286
  PAW double counting   =       305.14715988     -310.49889088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24550870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88702411 eV

  energy without entropy =      -54.88702411  energy(sigma->0) =      -54.88702411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1192764E-02  (-0.1750198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940476 magnetization 

 Broyden mixing:
  rms(total) = 0.58802E-02    rms(broyden)= 0.58801E-02
  rms(prec ) = 0.12090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8437
  4.1312  2.4619  1.9429  1.3770  0.9179  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1490.51802597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24256333
  PAW double counting   =       304.48404645     -309.83717811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43272860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88821687 eV

  energy without entropy =      -54.88821687  energy(sigma->0) =      -54.88821687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7572471E-02  (-0.1206784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939316 magnetization 

 Broyden mixing:
  rms(total) = 0.33042E-02    rms(broyden)= 0.33040E-02
  rms(prec ) = 0.71910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  4.9173  2.6186  2.2603  1.4450  1.4450  0.9283  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1491.48459202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25161312
  PAW double counting   =       304.39853184     -309.75167712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48277121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89578935 eV

  energy without entropy =      -54.89578935  energy(sigma->0) =      -54.89578935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8027970E-02  (-0.1264098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938487 magnetization 

 Broyden mixing:
  rms(total) = 0.17588E-02    rms(broyden)= 0.17587E-02
  rms(prec ) = 0.37135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0403
  5.7028  3.1844  2.2658  1.7109  1.2805  1.2805  0.9068  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1491.93122962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24438064
  PAW double counting   =       304.53875683     -309.89252295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03630825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90381732 eV

  energy without entropy =      -54.90381732  energy(sigma->0) =      -54.90381732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3075893E-02  (-0.3509900E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938250 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E-02    rms(broyden)= 0.12494E-02
  rms(prec ) = 0.23395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1334
  6.4895  3.5411  2.3147  1.8948  1.4764  1.4764  0.9154  1.0317  1.0317  1.1621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1491.97225485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23668951
  PAW double counting   =       304.49720567     -309.85029963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99133995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90689321 eV

  energy without entropy =      -54.90689321  energy(sigma->0) =      -54.90689321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2109810E-02  (-0.2329145E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938154 magnetization 

 Broyden mixing:
  rms(total) = 0.66480E-03    rms(broyden)= 0.66473E-03
  rms(prec ) = 0.12054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  7.2930  4.2420  2.3503  2.3503  1.3485  1.3485  1.1722  1.1722  0.9202  1.0119
  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1491.99430641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23291469
  PAW double counting   =       304.51856325     -309.87124310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96803749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90900302 eV

  energy without entropy =      -54.90900302  energy(sigma->0) =      -54.90900302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5567290E-03  (-0.3911125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937916 magnetization 

 Broyden mixing:
  rms(total) = 0.44948E-03    rms(broyden)= 0.44941E-03
  rms(prec ) = 0.80247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2324
  7.8910  4.4571  2.4189  2.4189  1.4793  1.4793  1.3774  1.3774  1.0212  1.0212
  0.9348  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1492.01731131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23231747
  PAW double counting   =       304.52611277     -309.87882534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94495938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90955975 eV

  energy without entropy =      -54.90955975  energy(sigma->0) =      -54.90955975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3932791E-03  (-0.2481405E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937937 magnetization 

 Broyden mixing:
  rms(total) = 0.29889E-03    rms(broyden)= 0.29884E-03
  rms(prec ) = 0.49689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2709
  8.2798  5.0171  2.9488  2.3182  2.0034  1.1971  1.1971  1.3235  1.3235  0.9399
  0.9399  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1492.01674046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23167762
  PAW double counting   =       304.50531766     -309.85803516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94527872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90995303 eV

  energy without entropy =      -54.90995303  energy(sigma->0) =      -54.90995303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1495156E-03  (-0.7568169E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937757 magnetization 

 Broyden mixing:
  rms(total) = 0.19841E-03    rms(broyden)= 0.19836E-03
  rms(prec ) = 0.31551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2743
  8.6713  5.0389  3.0972  2.5210  2.0537  1.6066  1.2662  1.2662  1.2591  1.0280
  1.0280  1.1442  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1492.03768812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23231841
  PAW double counting   =       304.51659776     -309.86946583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92497080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.91010254 eV

  energy without entropy =      -54.91010254  energy(sigma->0) =      -54.91010254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8422848E-04  (-0.2702919E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937829 magnetization 

 Broyden mixing:
  rms(total) = 0.10626E-03    rms(broyden)= 0.10619E-03
  rms(prec ) = 0.16783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.7965  5.5629  3.6890  2.5800  2.3216  1.8764  1.2401  1.2401  1.3468  1.0888
  1.0888  0.9931  0.9931  0.9144  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1492.03055073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23164409
  PAW double counting   =       304.49929706     -309.85213942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93154381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.91018677 eV

  energy without entropy =      -54.91018677  energy(sigma->0) =      -54.91018677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2877812E-04  (-0.7154510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937828 magnetization 

 Broyden mixing:
  rms(total) = 0.94034E-04    rms(broyden)= 0.93965E-04
  rms(prec ) = 0.12794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.9246  5.7595  4.0243  2.7148  2.4118  1.8198  1.7045  1.2604  1.2604  1.3264
  1.0743  1.0743  1.0098  1.0098  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1492.03765754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23186446
  PAW double counting   =       304.50434617     -309.85717439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92470028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.91021555 eV

  energy without entropy =      -54.91021555  energy(sigma->0) =      -54.91021555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1606295E-04  (-0.2671542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937829 magnetization 

 Broyden mixing:
  rms(total) = 0.25719E-04    rms(broyden)= 0.25484E-04
  rms(prec ) = 0.44069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.0346  6.2031  4.5046  3.1255  2.4910  2.2934  1.8543  1.2622  1.2622  1.3803
  1.1299  1.1299  1.0119  1.0119  1.0276  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1492.03976133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23187299
  PAW double counting   =       304.50757538     -309.86040527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92261942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.91023161 eV

  energy without entropy =      -54.91023161  energy(sigma->0) =      -54.91023161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1923
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5801739E-05  (-0.1642919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937826 magnetization 

 Broyden mixing:
  rms(total) = 0.49585E-04    rms(broyden)= 0.49463E-04
  rms(prec ) = 0.60299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  9.0647  6.4006  4.7043  3.2274  2.3851  2.3851  1.8394  1.2747  1.2747  1.5846
  1.2858  1.0701  1.0701  1.0161  1.0161  0.9270  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1492.04042105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23186011
  PAW double counting   =       304.50816053     -309.86098904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92195400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.91023741 eV

  energy without entropy =      -54.91023741  energy(sigma->0) =      -54.91023741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593452E-05  (-0.4155881E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937824 magnetization 

 Broyden mixing:
  rms(total) = 0.13832E-04    rms(broyden)= 0.13401E-04
  rms(prec ) = 0.19366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  9.1483  6.6030  4.9434  3.3483  2.4013  2.2945  2.1617  1.8783  1.2995  1.2995
  1.3226  1.3226  1.0889  1.0889  1.0059  1.0059  0.9428  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1492.04099964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23187234
  PAW double counting   =       304.50779540     -309.86062723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92138592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.91023901 eV

  energy without entropy =      -54.91023901  energy(sigma->0) =      -54.91023901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1099198E-05  (-0.3935565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937823 magnetization 

 Broyden mixing:
  rms(total) = 0.16435E-04    rms(broyden)= 0.16074E-04
  rms(prec ) = 0.20659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  9.1516  6.8092  5.0541  3.5614  2.6384  2.4341  1.8663  1.8663  1.3074  1.3074
  1.3326  1.2503  1.2503  1.0922  1.0922  1.0048  1.0048  0.9905  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1492.04126428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23188139
  PAW double counting   =       304.50761942     -309.86044976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92113292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.91024011 eV

  energy without entropy =      -54.91024011  energy(sigma->0) =      -54.91024011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4158352E-06  (-0.6689458E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.02929501
  -Hartree energ DENC   =     -1492.04125732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23187914
  PAW double counting   =       304.50749488     -309.86032419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92113907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.91024052 eV

  energy without entropy =      -54.91024052  energy(sigma->0) =      -54.91024052


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3261       2 -58.5984       3 -58.7613       4 -58.4627       5 -41.5436
       6 -42.0339       7 -42.0209       8 -41.9347       9 -42.1372      10 -41.4466
 
 
 
 E-fermi :  -5.7175     XC(G=0):  -0.4265     alpha+bet : -0.1681

 Fermi energy:        -5.7174616265

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4646      2.00000
      2     -17.4997      2.00000
      3     -14.7706      2.00000
      4     -12.6284      2.00000
      5     -12.0356      2.00000
      6     -10.7606      2.00000
      7      -9.7919      2.00000
      8      -9.3980      2.00000
      9      -7.5249      2.00000
     10      -6.6376      2.00000
     11      -5.9487      2.00000
     12      -1.8093      0.00000
     13      -0.3133      0.00000
     14       0.0377      0.00000
     15       0.1208      0.00000
     16       0.2482      0.00000
     17       0.4151      0.00000
     18       0.4431      0.00000
     19       0.5593      0.00000
     20       0.6723      0.00000
     21       0.8921      0.00000
     22       0.9444      0.00000
     23       1.0173      0.00000
     24       1.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.002  -0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.350  -0.005   0.013  -0.020  -0.001   0.003
 -0.002   0.000  -0.005  -4.346  -0.001  -0.001  -0.019  -0.000
 -0.000  -0.000   0.013  -0.001  -4.342   0.003  -0.000  -0.018
 -0.003  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.527  -1.150   0.080   0.051  -0.033   0.042   0.006  -0.014
 -1.150   1.030  -0.178   0.001   0.057  -0.065  -0.015   0.028
  0.080  -0.178   1.156   0.096  -0.179   0.187   0.028  -0.067
  0.051   0.001   0.096   1.157   0.029   0.028   0.185   0.016
 -0.033   0.057  -0.179   0.029   1.113  -0.067   0.016   0.166
  0.042  -0.065   0.187   0.028  -0.067   0.035   0.007  -0.018
  0.006  -0.015   0.028   0.185   0.016   0.007   0.033   0.003
 -0.014   0.028  -0.067   0.016   0.166  -0.018   0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0725: real time      1.0779
    STRESS:  cpu time      3.3866: real time      3.4031
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -40.45177   406.30447   594.17628  -204.55788    -5.25486   -34.85807
  Hartree   293.28278   509.14397   689.61456   -97.13188   -11.63323   -42.77953
  E(xc)     -77.75387   -76.38255   -76.06827    -0.61155     0.06807     0.12896
  Local    -468.07541 -1101.96462 -1477.28035   287.78082    19.38448    83.23257
  n-local   -28.65423   -29.87584   -30.71278     0.62791    -0.07978    -0.50022
  augment    -0.58695    -0.73892    -0.66910     0.08014    -0.01660    -0.03681
  Kinetic   323.08197   294.42052   303.78498    12.11485    -4.00191    -7.77147
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.46894     1.53344     3.47172    -1.69760    -1.53382    -2.58457
  in kB       0.69733     0.72795     1.64809    -0.80588    -0.72814    -1.22695
  external pressure =        1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 0.103E+03 0.109E+03   0.752E+02 -.105E+03 -.111E+03   0.172E+00 0.225E+00 -.244E+01   0.112E-04 -.482E-04 0.168E-04
   0.584E+02 -.126E+03 0.788E+02   -.603E+02 0.129E+03 -.773E+02   -.534E+00 0.474E-01 0.207E+01   -.293E-04 0.376E-04 0.952E-04
   0.552E+02 -.132E+03 -.840E+02   -.560E+02 0.134E+03 0.833E+02   0.154E+01 0.399E-01 -.285E+01   0.801E-05 -.449E-04 0.253E-04
   -.198E+02 0.114E+03 -.110E+03   0.195E+02 -.116E+03 0.112E+03   -.121E+01 0.112E+01 0.285E+01   -.211E-04 0.693E-04 -.428E-04
   -.440E+01 0.244E+02 0.661E+02   0.447E+01 -.260E+02 -.712E+02   0.235E+00 0.142E+01 0.526E+01   0.347E-06 -.823E-05 -.663E-05
   -.605E+02 0.343E+02 -.115E+02   0.646E+02 -.366E+02 0.143E+02   -.430E+01 0.221E+01 -.326E+01   0.662E-05 -.785E-05 0.117E-04
   0.330E+02 -.461E+02 0.445E+02   -.357E+02 0.492E+02 -.478E+02   0.268E+01 -.351E+01 0.345E+01   -.782E-05 0.102E-04 -.872E-06
   0.210E+01 -.588E+02 -.362E+02   -.202E+01 0.616E+02 0.383E+02   -.145E+00 -.445E+01 -.239E+01   0.122E-06 -.207E-04 -.154E-04
   0.193E+02 0.668E+02 0.963E+01   -.207E+02 -.713E+02 -.124E+02   0.148E+01 0.473E+01 0.322E+01   0.309E-05 0.170E-04 0.851E-05
   -.101E+02 0.181E+02 -.664E+02   0.110E+02 -.192E+02 0.712E+02   -.764E+00 0.631E+00 -.521E+01   -.252E-05 0.420E-05 -.257E-04
 -----------------------------------------------------------------------------------------------
   0.848E+00 -.244E+01 -.712E+00   -.355E-14 -.711E-14 -.284E-13   -.847E+00 0.245E+01 0.709E+00   -.314E-04 0.839E-05 0.662E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      7.12700      6.40100         2.902780     -1.846011     -4.495356
      7.24600      8.18000      6.71900        -2.425468      3.126356      3.587603
      7.15300      8.22300      8.28600         0.810288      1.969000     -3.517650
      7.43200      6.96900      8.62000        -1.484446     -0.651454      4.910586
      7.87800      6.82600      5.34100         0.307636     -0.262171      0.088460
      8.70000      6.69400      7.01700        -0.190902     -0.082464     -0.448452
      6.71300      8.85900      6.03900        -0.028116     -0.369370      0.142595
      7.18500      9.21400      8.84900        -0.067743     -1.602059     -0.349540
      7.17500      6.09800      8.02200         0.015540      0.171107      0.476557
      7.60500      6.81000      9.70800         0.160431     -0.452935     -0.394804
 -----------------------------------------------------------------------------------
    total drift:                                0.001043      0.012466     -0.003430


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.91024052 eV

  energy  without entropy=      -54.91024052  energy(sigma->0) =      -54.91024052
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.46894     -1.69759     -2.58457
     -1.69760      1.53344     -1.53382
     -2.58458     -1.53382      3.47172
  FORCES: max atom, RMS     5.660576    3.288299
  FORCE total and by dimension   10.398514    4.910586
  Stress total and by dimension    6.355391    3.471720
     LOOP+:  cpu time     31.6001: real time     31.7589
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.218
                            User time (sec):       34.923
                          System time (sec):        3.295
                         Elapsed time (sec):       39.216
  
                   Maximum memory used (kb):      557196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174603
                          Major page faults:         5457
                 Voluntary context switches:         3149
