 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:42:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.536  0.405-   5 1.14   6 1.15   2 1.46
   2  0.500  0.456  0.454-   7 1.13   3 1.45   1 1.46
   3  0.491  0.447  0.549-   8 1.13   4 1.42   2 1.45
   4  0.480  0.527  0.598-   9 1.09  10 1.10   3 1.42
   5  0.523  0.528  0.330-   1 1.14
   6  0.544  0.606  0.431-   1 1.15
   7  0.495  0.402  0.401-   2 1.13
   8  0.473  0.382  0.585-   3 1.13
   9  0.496  0.594  0.576-   4 1.09
  10  0.470  0.521  0.671-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.535600026  0.405466652
     0.499599997  0.455799993  0.453599993
     0.491266664  0.446800009  0.549466642
     0.480200005  0.527199999  0.598333359
     0.523266665  0.528333346  0.329733340
     0.544200007  0.606066640  0.430799993
     0.495333322  0.401933320  0.400800006
     0.473266665  0.382400004  0.584800021
     0.495799987  0.594466654  0.576333364
     0.470466677  0.521400007  0.670666695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.53560003  0.40546665
   0.49960000  0.45579999  0.45359999
   0.49126666  0.44680001  0.54946664
   0.48020000  0.52720000  0.59833336
   0.52326667  0.52833335  0.32973334
   0.54420001  0.60606664  0.43079999
   0.49533332  0.40193332  0.40080001
   0.47326667  0.38240000  0.58480002
   0.49579999  0.59446665  0.57633336
   0.47046668  0.52140001  0.67066669
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  8.03400040  6.08199978
   7.49399996  6.83699989  6.80399990
   7.36899996  6.70200014  8.24199963
   7.20300007  7.90799999  8.97500038
   7.84899998  7.92500019  4.94600010
   8.16300011  9.09099960  6.46199989
   7.42999983  6.02899981  6.01200008
   7.09899998  5.73600006  8.77200031
   7.43699980  8.91699982  8.64500046
   7.05700016  7.82100010 10.06000042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.26 KBytes
  max/ min on nodes  :        592.89        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003758E+03  (-0.5193011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1288.77629719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57273455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000128
  eigenvalues    EBANDS =      -189.33702151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.37578046 eV

  energy without entropy =      100.37578174  energy(sigma->0) =      100.37578110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1193586E+03  (-0.1162386E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1288.77629719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57273455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.69560945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.98280620 eV

  energy without entropy =      -18.98280620  energy(sigma->0) =      -18.98280620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4015572E+02  (-0.4007559E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1288.77629719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57273455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.85132445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.13852120 eV

  energy without entropy =      -59.13852120  energy(sigma->0) =      -59.13852120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2138935E+01  (-0.2137022E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1288.77629719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57273455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.99025903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27745578 eV

  energy without entropy =      -61.27745578  energy(sigma->0) =      -61.27745578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1926515E-01  (-0.1925497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393564 magnetization 

 Broyden mixing:
  rms(total) = 0.10787E+01    rms(broyden)= 0.10785E+01
  rms(prec ) = 0.12957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1288.77629719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57273455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.00952418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29672093 eV

  energy without entropy =      -61.29672093  energy(sigma->0) =      -61.29672093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4084: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4195602E+01  (-0.6110020E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965107 magnetization 

 Broyden mixing:
  rms(total) = 0.53161E+00    rms(broyden)= 0.53158E+00
  rms(prec ) = 0.63084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  1.6242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1330.57110487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.76524911
  PAW double counting   =       218.64252534     -223.76971394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.74040590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.10111934 eV

  energy without entropy =      -57.10111934  energy(sigma->0) =      -57.10111934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042876E+01  (-0.3519819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685540 magnetization 

 Broyden mixing:
  rms(total) = 0.21531E+00    rms(broyden)= 0.21525E+00
  rms(prec ) = 0.24789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  1.5324  1.6726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1364.80849575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.74820113
  PAW double counting   =       270.02894053     -275.37217649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22704384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05824350 eV

  energy without entropy =      -56.05824350  energy(sigma->0) =      -56.05824350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1300363E+00  (-0.2180487E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685158 magnetization 

 Broyden mixing:
  rms(total) = 0.87502E-01    rms(broyden)= 0.87491E-01
  rms(prec ) = 0.11260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6049
  2.4172  1.6167  0.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1370.09428450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.14908411
  PAW double counting   =       274.02269047     -279.28275770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.29527048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92820719 eV

  energy without entropy =      -55.92820719  energy(sigma->0) =      -55.92820719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4583220E-01  (-0.7802716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4671596 magnetization 

 Broyden mixing:
  rms(total) = 0.27798E-01    rms(broyden)= 0.27789E-01
  rms(prec ) = 0.50604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3880
  2.3013  1.5900  0.8304  0.8304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1376.01642392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50949062
  PAW double counting   =       277.68373403     -282.89605614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73545049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88237499 eV

  energy without entropy =      -55.88237499  energy(sigma->0) =      -55.88237499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4702675E-02  (-0.1384823E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660984 magnetization 

 Broyden mixing:
  rms(total) = 0.16856E-01    rms(broyden)= 0.16853E-01
  rms(prec ) = 0.37426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4944
  2.1981  2.1981  1.2596  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1377.71149434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54354030
  PAW double counting   =       277.84082258     -283.06340853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05946325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87767231 eV

  energy without entropy =      -55.87767231  energy(sigma->0) =      -55.87767231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8615025E-02  (-0.1223442E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4650854 magnetization 

 Broyden mixing:
  rms(total) = 0.94280E-02    rms(broyden)= 0.94261E-02
  rms(prec ) = 0.20030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  3.1408  2.4802  1.3748  0.9179  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1382.28398557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65487257
  PAW double counting   =       276.62724358     -281.84374910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59576970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86905729 eV

  energy without entropy =      -55.86905729  energy(sigma->0) =      -55.86905729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2735454E-02  (-0.1970690E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649955 magnetization 

 Broyden mixing:
  rms(total) = 0.67536E-02    rms(broyden)= 0.67535E-02
  rms(prec ) = 0.13357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  3.5416  2.2910  1.8348  1.4731  1.0204  0.8905  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1384.08056614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69253195
  PAW double counting   =       275.94116358     -281.15285830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83892384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86632183 eV

  energy without entropy =      -55.86632183  energy(sigma->0) =      -55.86632183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7833038E-02  (-0.1732538E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649907 magnetization 

 Broyden mixing:
  rms(total) = 0.42491E-02    rms(broyden)= 0.42484E-02
  rms(prec ) = 0.81098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8624
  4.8921  2.6613  2.1614  1.3193  1.0483  1.0483  0.8842  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.09125968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70571885
  PAW double counting   =       275.95438596     -281.16513510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85019582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87415487 eV

  energy without entropy =      -55.87415487  energy(sigma->0) =      -55.87415487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4511: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5588143E-02  (-0.7529556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4648259 magnetization 

 Broyden mixing:
  rms(total) = 0.24226E-02    rms(broyden)= 0.24224E-02
  rms(prec ) = 0.48034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0141
  5.7047  2.8812  2.5730  1.7739  1.2678  1.2678  0.9140  0.8723  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.58204867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69919264
  PAW double counting   =       275.87314675     -281.08612034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35624431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87974301 eV

  energy without entropy =      -55.87974301  energy(sigma->0) =      -55.87974301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6328440E-02  (-0.1215633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4648902 magnetization 

 Broyden mixing:
  rms(total) = 0.20889E-02    rms(broyden)= 0.20888E-02
  rms(prec ) = 0.29445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0827
  6.4202  3.7503  2.4130  2.0073  1.3834  1.1207  1.1207  0.8700  0.8700  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.57953973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68557517
  PAW double counting   =       275.94947930     -281.16071251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35320461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88607145 eV

  energy without entropy =      -55.88607145  energy(sigma->0) =      -55.88607145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1906: real time      1.1967

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1041242E-02  (-0.1798693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647394 magnetization 

 Broyden mixing:
  rms(total) = 0.80560E-03    rms(broyden)= 0.80541E-03
  rms(prec ) = 0.14352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1620
  7.3156  4.0655  2.3338  2.3338  1.5661  1.3773  1.0966  1.0966  0.8646  0.8646
  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.74690389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68691442
  PAW double counting   =       275.98815454     -281.20045102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18715768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88711269 eV

  energy without entropy =      -55.88711269  energy(sigma->0) =      -55.88711269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1066017E-02  (-0.9855336E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647637 magnetization 

 Broyden mixing:
  rms(total) = 0.44917E-03    rms(broyden)= 0.44913E-03
  rms(prec ) = 0.75928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1991
  7.7829  4.6553  2.6222  2.3915  1.6531  1.3073  1.3073  0.8672  0.8672  1.0414
  1.0414  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.71199677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68315977
  PAW double counting   =       275.91762931     -281.12964880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21965315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88817871 eV

  energy without entropy =      -55.88817871  energy(sigma->0) =      -55.88817871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2822490E-03  (-0.1952860E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647546 magnetization 

 Broyden mixing:
  rms(total) = 0.27183E-03    rms(broyden)= 0.27176E-03
  rms(prec ) = 0.47861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  8.2542  4.9287  2.6419  2.6419  1.7959  1.7959  1.4064  1.0801  1.0801  0.8725
  0.8725  0.9795  0.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.73548236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68410738
  PAW double counting   =       275.93286575     -281.14479728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19748538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88846096 eV

  energy without entropy =      -55.88846096  energy(sigma->0) =      -55.88846096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1956707E-03  (-0.8746529E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647486 magnetization 

 Broyden mixing:
  rms(total) = 0.17589E-03    rms(broyden)= 0.17584E-03
  rms(prec ) = 0.27856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1980
  8.4344  5.1327  3.0382  2.4307  2.0164  1.4196  1.4196  1.1935  1.1935  0.8737
  0.8737  0.9452  0.9452  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.74533822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68404535
  PAW double counting   =       275.93090671     -281.14298486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18761653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88865663 eV

  energy without entropy =      -55.88865663  energy(sigma->0) =      -55.88865663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3561016E-04  (-0.1073876E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647476 magnetization 

 Broyden mixing:
  rms(total) = 0.10618E-03    rms(broyden)= 0.10612E-03
  rms(prec ) = 0.19201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2775
  8.6974  5.5510  3.4787  2.4609  2.4609  1.7747  1.4131  1.3043  1.3043  1.0951
  1.0951  0.8730  0.8730  0.9508  0.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.75105260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68427427
  PAW double counting   =       275.93175868     -281.14379381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18220971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88869224 eV

  energy without entropy =      -55.88869224  energy(sigma->0) =      -55.88869224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0210: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5527545E-04  (-0.1581241E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647500 magnetization 

 Broyden mixing:
  rms(total) = 0.61862E-04    rms(broyden)= 0.61777E-04
  rms(prec ) = 0.96899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2620
  8.8864  5.7315  3.9740  2.6597  2.3698  1.7797  1.2747  1.2747  1.3334  1.3334
  0.8722  0.8722  1.0297  1.0297  0.9365  0.8349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.75026352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68408408
  PAW double counting   =       275.93248994     -281.14451929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18286965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88874752 eV

  energy without entropy =      -55.88874752  energy(sigma->0) =      -55.88874752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9107011E-05  (-0.1655252E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647519 magnetization 

 Broyden mixing:
  rms(total) = 0.40042E-04    rms(broyden)= 0.39916E-04
  rms(prec ) = 0.64366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.9541  6.1712  4.3308  3.0180  2.6471  2.2536  1.8234  1.3153  1.3153  1.3711
  1.1156  1.1156  0.8731  0.8731  0.9654  0.9654  0.8331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.75197408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68405823
  PAW double counting   =       275.93056887     -281.14259583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18114474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88875662 eV

  energy without entropy =      -55.88875662  energy(sigma->0) =      -55.88875662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056310E-04  (-0.2186259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647520 magnetization 

 Broyden mixing:
  rms(total) = 0.23899E-04    rms(broyden)= 0.23691E-04
  rms(prec ) = 0.32963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  9.0528  6.4333  4.7552  3.2415  2.5002  2.3049  1.7548  1.2981  1.2981  1.3339
  1.3339  1.0724  1.0724  0.8731  0.8731  0.9711  0.9711  0.8319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.75226338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68399950
  PAW double counting   =       275.93289934     -281.14493021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18080336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88876719 eV

  energy without entropy =      -55.88876719  energy(sigma->0) =      -55.88876719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9473226E-06  (-0.2951609E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.42851990
  -Hartree energ DENC   =     -1385.75328293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68402053
  PAW double counting   =       275.93248403     -281.14451610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17980460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88876813 eV

  energy without entropy =      -55.88876813  energy(sigma->0) =      -55.88876813


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7850       2 -59.0645       3 -59.1383       4 -58.7212       5 -41.5073
       6 -41.7080       7 -41.7641       8 -41.9935       9 -42.2239      10 -41.8449
 
 
 
 E-fermi :  -5.0773     XC(G=0):  -0.4518     alpha+bet : -0.1681

 Fermi energy:        -5.0772629259

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5786      2.00000
      2     -17.3329      2.00000
      3     -15.1140      2.00000
      4     -12.8391      2.00000
      5     -11.8064      2.00000
      6     -10.3726      2.00000
      7      -9.3807      2.00000
      8      -8.7470      2.00000
      9      -8.3589      2.00000
     10      -7.7297      2.00000
     11      -5.3301      2.00000
     12      -2.5654      0.00000
     13      -0.4388      0.00000
     14      -0.0346      0.00000
     15       0.1802      0.00000
     16       0.1887      0.00000
     17       0.3471      0.00000
     18       0.4851      0.00000
     19       0.5375      0.00000
     20       0.6689      0.00000
     21       0.7743      0.00000
     22       0.9134      0.00000
     23       0.9969      0.00000
     24       1.0816      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001  -0.001  -0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.383   0.001  -0.004  -0.012   0.000  -0.001
 -0.001   0.000   0.001  -4.381   0.000   0.000  -0.012   0.000
 -0.001   0.000  -0.004   0.000  -4.371  -0.001   0.000  -0.008
 -0.000  -0.000  -0.012   0.000  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.012   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.000  -0.008  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.462  -0.910  -0.015   0.002   0.004  -0.010   0.002  -0.008
 -0.910   0.649   0.043  -0.006   0.047   0.026  -0.007   0.013
 -0.015   0.043   1.103  -0.015   0.064   0.179  -0.009   0.033
  0.002  -0.006  -0.015   1.111  -0.009  -0.008   0.171  -0.004
  0.004   0.047   0.064  -0.009   0.902   0.033  -0.004   0.081
 -0.010   0.026   0.179  -0.008   0.033   0.032  -0.003   0.008
  0.002  -0.007  -0.009   0.171  -0.004  -0.003   0.027  -0.001
 -0.008   0.013   0.033  -0.004   0.081   0.008  -0.001   0.008


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1933
    FORLOC:  cpu time      0.0362: real time      0.0364
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3944: real time      3.4104
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -175.60472   393.41364   634.61928    88.32630    -5.06948  -134.08174
  Hartree   206.05337   488.06440   691.63593    42.25279    -6.38557   -84.34478
  E(xc)     -76.64593   -74.60642   -74.53891     0.35701     0.02158    -0.29259
  Local    -250.77509 -1071.45828 -1514.92864  -125.19271    11.74080   214.44500
  n-local   -26.70073   -29.04846   -28.98393    -0.43855    -0.17888     0.24652
  augment    -0.44830    -0.55695    -0.56018    -0.01970     0.00008     0.01330
  Kinetic   322.57426   282.53531   287.10313    -6.96648     0.05470     4.70177
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92073   -11.03035    -5.02691    -1.68136     0.18323     0.68746
  in kB      -0.43709    -5.23632    -2.38637    -0.79817     0.08698     0.32635
  external pressure =       -2.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.408E+02 -.865E+02 0.895E+02   0.410E+02 0.855E+02 -.889E+02   -.122E+01 -.744E+00 0.794E-02   -.285E-04 -.710E-04 0.637E-04
   0.158E+02 0.819E+02 0.618E+02   -.159E+02 -.808E+02 -.641E+02   0.202E+01 0.144E+01 -.106E+01   -.241E-04 -.434E-04 0.130E-03
   -.599E+01 0.107E+03 -.594E+02   0.666E+01 -.106E+03 0.618E+02   -.222E+01 0.203E+01 -.960E+00   0.291E-04 -.752E-04 -.881E-04
   0.291E+02 -.837E+02 -.984E+02   -.302E+02 0.824E+02 0.979E+02   0.202E+01 -.171E+01 0.683E+00   0.165E-04 -.171E-03 -.917E-04
   -.131E+01 -.379E+01 0.637E+02   0.131E+01 0.356E+01 -.672E+02   0.262E+00 0.498E+00 0.498E+01   -.290E-05 -.604E-05 0.105E-04
   -.178E+02 -.582E+02 -.212E+01   0.185E+02 0.609E+02 0.337E+01   -.114E+01 -.448E+01 -.150E+01   -.151E-05 0.331E-05 0.370E-05
   0.513E+01 0.516E+02 0.449E+02   -.563E+01 -.549E+02 -.472E+02   0.197E+00 0.350E+01 0.377E+01   -.549E-05 -.861E-05 0.173E-04
   0.139E+02 0.588E+02 -.320E+02   -.146E+02 -.622E+02 0.337E+02   0.127E+01 0.434E+01 -.249E+01   0.121E-04 0.103E-04 -.246E-04
   -.846E+01 -.632E+02 -.171E+01   0.950E+01 0.686E+02 -.436E+00   -.129E+01 -.542E+01 0.164E+01   0.622E-05 0.214E-04 -.129E-04
   0.986E+01 -.362E+01 -.658E+02   -.107E+02 0.317E+01 0.711E+02   0.731E+00 0.458E+00 -.555E+01   -.121E-05 -.143E-04 0.475E-05
 -----------------------------------------------------------------------------------------------
   -.632E+00 0.981E-01 0.485E+00   0.178E-14 -.755E-14 -.568E-13   0.633E+00 -.100E+00 -.487E+00   0.176E-06 -.354E-03 0.128E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      8.03400      6.08200        -0.997749     -1.816888      0.569274
      7.49400      6.83700      6.80400         1.929435      2.596803     -3.318196
      7.36900      6.70200      8.24200        -1.547312      2.603172      1.378362
      7.20300      7.90800      8.97500         0.914568     -3.028795      0.194668
      7.84900      7.92500      4.94600         0.257773      0.267548      1.460409
      8.16300      9.09100      6.46200        -0.446444     -1.776869     -0.252445
      7.43000      6.02900      6.01200        -0.304598      0.251771      1.474327
      7.09900      5.73600      8.77200         0.534578      0.974207     -0.817415
      7.43700      8.91700      8.64500        -0.243661     -0.081209     -0.511520
      7.05700      7.82100     10.06000        -0.096589      0.010259     -0.177463
 -----------------------------------------------------------------------------------
    total drift:                                0.000694     -0.002580     -0.001066


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88876813 eV

  energy  without entropy=      -55.88876813  energy(sigma->0) =      -55.88876813
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92073     -1.68136      0.68746
     -1.68136    -11.03035      0.18323
      0.68746      0.18323     -5.02691
  FORCES: max atom, RMS     4.634278    2.398086
  FORCE total and by dimension    7.583415    3.318196
  Stress total and by dimension   12.427887   11.030346
     LOOP+:  cpu time     29.6560: real time     29.8066
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.235
                            User time (sec):       33.141
                          System time (sec):        3.095
                         Elapsed time (sec):       37.381
  
                   Maximum memory used (kb):      565608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186634
                          Major page faults:         5454
                 Voluntary context switches:         3118
