 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:48:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.445-   5 1.06   6 1.13   2 1.54   4 1.84
   2  0.484  0.445  0.449-   7 1.08   3 1.33   1 1.54
   3  0.470  0.438  0.537-   8 1.14   2 1.33   4 1.58
   4  0.505  0.533  0.566-   9 1.10  10 1.11   3 1.58   1 1.84
   5  0.594  0.541  0.421-   1 1.06
   6  0.487  0.591  0.410-   1 1.13
   7  0.472  0.398  0.395-   2 1.08
   8  0.438  0.386  0.582-   3 1.14
   9  0.563  0.543  0.610-   4 1.10
  10  0.460  0.588  0.584-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.537733332  0.445066675
     0.483733336  0.444666672  0.449266656
     0.469533348  0.437799994  0.536666679
     0.505399990  0.532800007  0.565533320
     0.593799973  0.541266696  0.420933342
     0.487066682  0.590733337  0.410466671
     0.471866671  0.397866662  0.395466677
     0.438066673  0.386133321  0.582400004
     0.562866656  0.542599996  0.609666697
     0.460199992  0.588400014  0.584466680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.53773333  0.44506667
   0.48373334  0.44466667  0.44926666
   0.46953335  0.43779999  0.53666668
   0.50539999  0.53280001  0.56553332
   0.59379997  0.54126670  0.42093334
   0.48706668  0.59073334  0.41046667
   0.47186667  0.39786666  0.39546668
   0.43806667  0.38613332  0.58240000
   0.56286666  0.54260000  0.60966670
   0.46019999  0.58840001  0.58446668
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  8.06599998  6.67600012
   7.25600004  6.67000008  6.73899984
   7.04300022  6.56699991  8.05000019
   7.58099985  7.99200010  8.48299980
   8.90699959  8.11900043  6.31400013
   7.30600023  8.86100006  6.15700006
   7.07800007  5.96799994  5.93200016
   6.57100010  5.79199982  8.73600006
   8.44299984  8.13899994  9.14500046
   6.90299988  8.82600021  8.76700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.62        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9698146E+02  (-0.5301669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1372.10659249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18764355
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020396
  eigenvalues    EBANDS =      -199.08234401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.98145730 eV

  energy without entropy =       96.98166126  energy(sigma->0) =       96.98155928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5263: real time      0.5292
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5264: real time      0.5293

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1178324E+03  (-0.1144774E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1372.10659249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18764355
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.91499235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.85098708 eV

  energy without entropy =      -20.85098708  energy(sigma->0) =      -20.85098708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3682805E+02  (-0.3672199E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1372.10659249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18764355
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.74304350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67903823 eV

  energy without entropy =      -57.67903823  energy(sigma->0) =      -57.67903823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3981972E+01  (-0.3976780E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1372.10659249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18764355
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.72501574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66101047 eV

  energy without entropy =      -61.66101047  energy(sigma->0) =      -61.66101047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2647569E-01  (-0.2647221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497029 magnetization 

 Broyden mixing:
  rms(total) = 0.11140E+01    rms(broyden)= 0.11138E+01
  rms(prec ) = 0.13395E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1372.10659249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18764355
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.75149143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68748616 eV

  energy without entropy =      -61.68748616  energy(sigma->0) =      -61.68748616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4476232E+01  (-0.6204445E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079601 magnetization 

 Broyden mixing:
  rms(total) = 0.55455E+00    rms(broyden)= 0.55453E+00
  rms(prec ) = 0.65978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  1.6814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1416.78409495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40261136
  PAW double counting   =       220.75150111     -225.89190699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.32828360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.21125382 eV

  energy without entropy =      -57.21125382  energy(sigma->0) =      -57.21125382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218306E+01  (-0.3819053E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788411 magnetization 

 Broyden mixing:
  rms(total) = 0.20992E+00    rms(broyden)= 0.20987E+00
  rms(prec ) = 0.24367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9321
  1.9321  1.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1455.08525151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57001520
  PAW double counting   =       277.26776850     -282.64510204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73929707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99294769 eV

  energy without entropy =      -55.99294769  energy(sigma->0) =      -55.99294769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1655753E+00  (-0.2911080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815533 magnetization 

 Broyden mixing:
  rms(total) = 0.36856E-01    rms(broyden)= 0.36852E-01
  rms(prec ) = 0.71194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.2946  0.9463  1.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1462.30344511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12886310
  PAW double counting   =       280.19331608     -285.42863936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05638639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82737243 eV

  energy without entropy =      -55.82737243  energy(sigma->0) =      -55.82737243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2438708E-01  (-0.5293674E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787071 magnetization 

 Broyden mixing:
  rms(total) = 0.23479E-01    rms(broyden)= 0.23476E-01
  rms(prec ) = 0.48029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5425
  1.9795  1.9795  1.0549  1.1563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1467.22912353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34542791
  PAW double counting   =       283.83986377     -289.08739388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31067887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80298535 eV

  energy without entropy =      -55.80298535  energy(sigma->0) =      -55.80298535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8745269E-02  (-0.2634229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768779 magnetization 

 Broyden mixing:
  rms(total) = 0.17901E-01    rms(broyden)= 0.17898E-01
  rms(prec ) = 0.32056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  2.5673  2.3983  1.0282  1.2059  1.2059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1471.74554715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44313014
  PAW double counting   =       283.04188311     -288.29472577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87789965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79424009 eV

  energy without entropy =      -55.79424009  energy(sigma->0) =      -55.79424009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9890164E-02  (-0.5247878E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769873 magnetization 

 Broyden mixing:
  rms(total) = 0.81323E-02    rms(broyden)= 0.81321E-02
  rms(prec ) = 0.18272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8363
  3.4785  2.4749  1.7081  1.0126  1.1717  1.1717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1474.44740285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52224353
  PAW double counting   =       281.97789071     -287.21484115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26115939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78434992 eV

  energy without entropy =      -55.78434992  energy(sigma->0) =      -55.78434992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3337585E-02  (-0.2932365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765206 magnetization 

 Broyden mixing:
  rms(total) = 0.50300E-02    rms(broyden)= 0.50298E-02
  rms(prec ) = 0.10252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9486
  4.4116  2.4751  2.1008  1.4762  1.0013  1.0876  1.0876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.08095592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56659799
  PAW double counting   =       281.69130724     -286.93268061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67087545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78768751 eV

  energy without entropy =      -55.78768751  energy(sigma->0) =      -55.78768751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8875831E-02  (-0.1436849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765853 magnetization 

 Broyden mixing:
  rms(total) = 0.26049E-02    rms(broyden)= 0.26048E-02
  rms(prec ) = 0.60097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0421
  5.1054  2.8759  2.2493  1.7233  1.2523  0.9603  1.0851  1.0851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.36490737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55416253
  PAW double counting   =       281.58346648     -286.82290026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38530395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79656334 eV

  energy without entropy =      -55.79656334  energy(sigma->0) =      -55.79656334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5973514E-02  (-0.8499735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765341 magnetization 

 Broyden mixing:
  rms(total) = 0.17141E-02    rms(broyden)= 0.17140E-02
  rms(prec ) = 0.34412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  6.6301  3.7377  2.2003  2.2003  1.5941  1.2214  1.0634  1.0634  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.73781493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54780999
  PAW double counting   =       281.60132259     -286.84029076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01248299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80253685 eV

  energy without entropy =      -55.80253685  energy(sigma->0) =      -55.80253685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4018363E-02  (-0.6447473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764627 magnetization 

 Broyden mixing:
  rms(total) = 0.94064E-03    rms(broyden)= 0.94055E-03
  rms(prec ) = 0.16114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  6.8036  3.9932  2.3297  2.2156  1.4315  1.4315  1.0793  1.0793  0.9795  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.84344460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54019173
  PAW double counting   =       281.67126912     -286.91057465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90291606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80655521 eV

  energy without entropy =      -55.80655521  energy(sigma->0) =      -55.80655521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9279218E-03  (-0.8256628E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764651 magnetization 

 Broyden mixing:
  rms(total) = 0.69303E-03    rms(broyden)= 0.69296E-03
  rms(prec ) = 0.10777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  7.8627  4.5609  2.5260  2.5260  1.6573  1.6573  1.2551  1.0543  1.0543  0.9508
  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.81045612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53856589
  PAW double counting   =       281.63185198     -286.87046776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93589637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80748313 eV

  energy without entropy =      -55.80748313  energy(sigma->0) =      -55.80748313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5280358E-03  (-0.4449151E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764303 magnetization 

 Broyden mixing:
  rms(total) = 0.38547E-03    rms(broyden)= 0.38541E-03
  rms(prec ) = 0.59425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.2030  4.8691  2.8645  2.3367  2.0154  1.4578  0.9451  1.1541  1.0678  1.0678
  1.1093  1.1093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.85221516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53868630
  PAW double counting   =       281.63741909     -286.87647638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89434426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80801117 eV

  energy without entropy =      -55.80801117  energy(sigma->0) =      -55.80801117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1611242E-03  (-0.8169897E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764147 magnetization 

 Broyden mixing:
  rms(total) = 0.19773E-03    rms(broyden)= 0.19760E-03
  rms(prec ) = 0.34270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.5652  5.1463  2.9976  2.4873  2.1424  1.7179  1.0894  1.0894  1.1265  1.1265
  1.1200  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.86382870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53896810
  PAW double counting   =       281.64612755     -286.88528768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88307081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80817229 eV

  energy without entropy =      -55.80817229  energy(sigma->0) =      -55.80817229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9467787E-04  (-0.2636058E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764247 magnetization 

 Broyden mixing:
  rms(total) = 0.12011E-03    rms(broyden)= 0.12003E-03
  rms(prec ) = 0.21213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.5795  5.4029  3.3099  2.4336  2.4336  1.7044  1.5440  1.3024  0.9710  0.9710
  1.0524  1.0524  1.0651  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.85495625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53822528
  PAW double counting   =       281.63045542     -286.86951911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89139157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80826697 eV

  energy without entropy =      -55.80826697  energy(sigma->0) =      -55.80826697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5147206E-04  (-0.9770143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764226 magnetization 

 Broyden mixing:
  rms(total) = 0.62213E-04    rms(broyden)= 0.62064E-04
  rms(prec ) = 0.11119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.9087  5.7336  3.9617  2.7277  2.3322  1.9183  1.6907  1.1518  1.1518  0.9702
  1.0900  1.0778  1.0778  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.86851554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53855706
  PAW double counting   =       281.63669188     -286.87577710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87819399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80831844 eV

  energy without entropy =      -55.80831844  energy(sigma->0) =      -55.80831844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1949867E-04  (-0.2993580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764224 magnetization 

 Broyden mixing:
  rms(total) = 0.51920E-04    rms(broyden)= 0.51741E-04
  rms(prec ) = 0.75758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.9607  5.8852  4.2936  2.7369  2.3991  2.3991  1.6568  1.6568  1.3288  1.1374
  1.1374  1.0526  0.9506  0.9506  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.86938786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53837320
  PAW double counting   =       281.63547346     -286.87458037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87713562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80833794 eV

  energy without entropy =      -55.80833794  energy(sigma->0) =      -55.80833794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3310: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0519: real time      1.0571

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1076737E-04  (-0.1664065E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764251 magnetization 

 Broyden mixing:
  rms(total) = 0.27590E-04    rms(broyden)= 0.27262E-04
  rms(prec ) = 0.38432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0334  6.3365  4.6551  3.2196  2.5409  2.3183  1.8349  1.5697  1.1980  1.1980
  1.1569  1.0133  1.0133  1.0680  1.0680  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.86793408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53830568
  PAW double counting   =       281.63349199     -286.87254799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87858356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80834871 eV

  energy without entropy =      -55.80834871  energy(sigma->0) =      -55.80834871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3306: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0501: real time      1.0553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1901307E-05  (-0.2929845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764245 magnetization 

 Broyden mixing:
  rms(total) = 0.17109E-04    rms(broyden)= 0.16581E-04
  rms(prec ) = 0.23933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.1481  6.6254  4.9812  3.3156  2.6319  2.3076  2.3076  1.6260  1.4268  1.4268
  1.1680  1.1680  1.0489  1.0489  0.9678  1.0293  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.86866851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53833261
  PAW double counting   =       281.63532664     -286.87439671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87786388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80835061 eV

  energy without entropy =      -55.80835061  energy(sigma->0) =      -55.80835061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1889088E-05  (-0.3766795E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764237 magnetization 

 Broyden mixing:
  rms(total) = 0.86215E-05    rms(broyden)= 0.75204E-05
  rms(prec ) = 0.11635E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.1622  6.8726  5.1213  3.6781  2.7428  2.5244  2.2374  1.8806  1.4224  1.1879
  1.1879  1.0438  1.0438  1.1001  1.1001  1.1148  1.0064  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.87007121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53838209
  PAW double counting   =       281.63574433     -286.87482830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87649866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80835250 eV

  energy without entropy =      -55.80835250  energy(sigma->0) =      -55.80835250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.2903: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8012: real time      0.8053

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4509052E-06  (-0.8097505E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.49510822
  -Hartree energ DENC   =     -1477.86999458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53837082
  PAW double counting   =       281.63546797     -286.87455087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87656553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80835295 eV

  energy without entropy =      -55.80835295  energy(sigma->0) =      -55.80835295


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6397       2 -58.5778       3 -58.6929       4 -58.7351       5 -42.0544
       6 -41.4218       7 -42.0466       8 -41.7038       9 -41.7051      10 -41.5602
 
 
 
 E-fermi :  -5.7558     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.7557967534

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2659      2.00000
      2     -15.8803      2.00000
      3     -15.7463      2.00000
      4     -12.6399      2.00000
      5     -11.8086      2.00000
      6     -10.4372      2.00000
      7      -9.2324      2.00000
      8      -8.7683      2.00000
      9      -7.7412      2.00000
     10      -6.8696      2.00000
     11      -6.0485      2.00000
     12      -0.6708      0.00000
     13      -0.3608      0.00000
     14      -0.1198      0.00000
     15       0.1112      0.00000
     16       0.3448      0.00000
     17       0.3941      0.00000
     18       0.6126      0.00000
     19       0.6369      0.00000
     20       0.7575      0.00000
     21       0.8447      0.00000
     22       0.9541      0.00000
     23       1.0333      0.00000
     24       1.0757      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.003  -0.002   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.370   0.004  -0.000  -0.012   0.001   0.000
  0.003  -0.000   0.004  -4.363   0.003   0.001  -0.010   0.001
 -0.002   0.000  -0.000   0.003  -4.375   0.000   0.001  -0.013
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.941   0.009  -0.059   0.041  -0.002  -0.030   0.010
 -0.941   0.725   0.016   0.123  -0.027   0.017   0.019   0.001
  0.009   0.016   1.078  -0.048  -0.014   0.165  -0.019   0.001
 -0.059   0.123  -0.048   0.943  -0.018  -0.019   0.121  -0.009
  0.041  -0.027  -0.014  -0.018   1.171   0.001  -0.009   0.181
 -0.002   0.017   0.165  -0.019   0.001   0.028  -0.005   0.002
 -0.030   0.019  -0.019   0.121  -0.009  -0.005   0.018  -0.003
  0.010   0.001   0.001  -0.009   0.181   0.002  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0743: real time      1.0793
    STRESS:  cpu time      3.4054: real time      3.4213
    FORHAR:  cpu time      0.1133: real time      0.1139
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      52.82449   398.33357   490.33676   176.70693    27.21888   -65.71798
  Hartree   328.25192   547.44260   602.17540   108.83200    16.66214   -40.13312
  E(xc)     -76.54400   -75.82225   -75.67694     0.36237     0.05416    -0.12894
  Local    -585.70698 -1145.27363 -1287.18416  -282.27612   -42.94318   104.14263
  n-local   -29.82487   -29.05260   -29.31892     0.34088     0.01289    -0.09383
  augment    -0.52196    -0.51670    -0.56733    -0.00424    -0.00524     0.01009
  Kinetic   311.53002   299.28407   293.52416    -5.48589    -0.69934     2.65219
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63502    -4.97852    -6.08462    -1.52407     0.30031     0.73104
  in kB       0.30146    -2.36340    -2.88848    -0.72351     0.14256     0.34704
  external pressure =       -1.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.561E+02 -.951E+02 0.787E+02   0.553E+02 0.957E+02 -.775E+02   -.184E+01 -.949E+00 0.125E+01   -.362E-05 -.446E-04 0.130E-04
   0.258E+02 0.938E+02 0.136E+03   -.259E+02 -.943E+02 -.137E+03   0.799E+00 0.127E+01 0.133E+01   0.156E-04 0.438E-04 0.801E-04
   0.610E+02 0.113E+03 -.114E+03   -.616E+02 -.115E+03 0.116E+03   0.416E+00 0.257E+01 0.615E+00   0.245E-04 0.168E-04 -.888E-04
   -.179E+02 -.747E+02 -.107E+03   0.177E+02 0.742E+02 0.106E+03   0.298E+00 0.406E+00 -.235E+01   0.541E-05 -.407E-04 -.798E-04
   -.645E+02 -.128E+02 0.310E+02   0.716E+02 0.132E+02 -.332E+02   -.577E+01 -.344E+00 0.216E+01   -.156E-04 -.280E-05 0.622E-05
   0.261E+02 -.520E+02 0.382E+02   -.286E+02 0.551E+02 -.400E+02   0.275E+01 -.364E+01 0.236E+01   0.950E-05 -.135E-04 0.698E-05
   0.122E+02 0.467E+02 0.535E+02   -.133E+02 -.507E+02 -.580E+02   0.948E+00 0.379E+01 0.432E+01   0.402E-05 0.124E-04 0.119E-04
   0.281E+02 0.476E+02 -.406E+02   -.296E+02 -.502E+02 0.427E+02   0.210E+01 0.342E+01 -.309E+01   0.867E-05 0.146E-04 -.133E-04
   -.487E+02 -.153E+02 -.483E+02   0.533E+02 0.156E+02 0.515E+02   -.435E+01 -.895E+00 -.338E+01   0.119E-04 0.168E-05 0.147E-05
   0.354E+02 -.527E+02 -.287E+02   -.389E+02 0.562E+02 0.298E+02   0.314E+01 -.412E+01 -.136E+01   -.563E-05 0.845E-05 -.216E-05
 -----------------------------------------------------------------------------------------------
   0.151E+01 -.151E+01 -.182E+01   0.711E-14 -.284E-13 -.320E-13   -.152E+01 0.151E+01 0.184E+01   0.548E-04 -.384E-05 -.643E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      8.06600      6.67600        -2.663345     -0.361093      2.417479
      7.25600      6.67000      6.73900         0.631051      0.701314     -0.192169
      7.04300      6.56700      8.05000        -0.219056      0.974165      2.041064
      7.58100      7.99200      8.48300         0.162056     -0.096641     -3.056806
      8.90700      8.11900      6.31400         1.364436     -0.017151     -0.025835
      7.30600      8.86100      6.15700         0.291585     -0.548150      0.488747
      7.07800      5.96800      5.93200        -0.117027     -0.150870     -0.192703
      6.57100      5.79200      8.73600         0.563554      0.769377     -1.006748
      8.44300      8.13900      9.14500         0.317942     -0.609908     -0.196340
      6.90300      8.82600      8.76700        -0.331195     -0.661042     -0.276691
 -----------------------------------------------------------------------------------
    total drift:                               -0.006694     -0.002270      0.023124


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80835295 eV

  energy  without entropy=      -55.80835295  energy(sigma->0) =      -55.80835295
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5200: real time      0.5225


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63502     -1.52407      0.73104
     -1.52407     -4.97852      0.30031
      0.73104      0.30031     -6.08462
  FORCES: max atom, RMS     3.614969    1.848137
  FORCE total and by dimension    5.844324    3.056806
  Stress total and by dimension    8.252656    6.084617
     LOOP+:  cpu time     30.1800: real time     30.3309
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.801
                            User time (sec):       33.548
                          System time (sec):        3.253
                         Elapsed time (sec):       38.432
  
                   Maximum memory used (kb):      559932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201245
                          Major page faults:         5438
                 Voluntary context switches:         3098
