 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:54:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.397-   5 1.02   6 1.13   2 1.32
   2  0.498  0.468  0.448-   7 1.11   1 1.32   3 1.47
   3  0.491  0.460  0.545-   8 1.13   4 1.33   2 1.47
   4  0.477  0.523  0.606-  10 1.08   9 1.11   3 1.33
   5  0.535  0.521  0.331-   1 1.02
   6  0.553  0.598  0.425-   1 1.13
   7  0.479  0.406  0.413-   2 1.11
   8  0.500  0.389  0.568-   3 1.13
   9  0.468  0.595  0.592-   4 1.11
  10  0.469  0.507  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.532933331  0.397066657
     0.497999986  0.467733320  0.447733339
     0.490999985  0.459933345  0.545200030
     0.477466679  0.523333327  0.605599976
     0.534666697  0.520600001  0.330733331
     0.553466670  0.598333359  0.425199986
     0.478800011  0.405533346  0.413133335
     0.500466665  0.388799985  0.568133354
     0.467933337  0.595399984  0.591599973
     0.468999990  0.507333342  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53293333  0.39706666
   0.49799999  0.46773332  0.44773334
   0.49099998  0.45993334  0.54520003
   0.47746668  0.52333333  0.60559998
   0.53466670  0.52060000  0.33073333
   0.55346667  0.59833336  0.42519999
   0.47880001  0.40553335  0.41313334
   0.50046666  0.38879999  0.56813335
   0.46793334  0.59539998  0.59159997
   0.46899999  0.50733334  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  7.99399996  5.95599985
   7.46999979  7.01599979  6.71600008
   7.36499977  6.89900017  8.17800045
   7.16200018  7.84999990  9.08399963
   8.02000046  7.80900002  4.96099997
   8.30200005  8.97500038  6.37799978
   7.18200016  6.08300018  6.19700003
   7.50699997  5.83199978  8.52200031
   7.01900005  8.93099976  8.87399960
   7.03499985  7.61000013 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.78 KBytes
  max/ min on nodes  :        595.79        590.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3393
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069652E+03  (-0.5287943E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1307.54041299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33891534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002835
  eigenvalues    EBANDS =      -198.33506483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.96520811 eV

  energy without entropy =      106.96523646  energy(sigma->0) =      106.96522228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5264: real time      0.5293
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5265: real time      0.5294

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1273719E+03  (-0.1221888E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1307.54041299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33891534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.70697631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.40667502 eV

  energy without entropy =      -20.40667502  energy(sigma->0) =      -20.40667502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4090838E+02  (-0.4081394E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1307.54041299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33891534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61535505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31505376 eV

  energy without entropy =      -61.31505376  energy(sigma->0) =      -61.31505376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2237827E+01  (-0.2235077E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1307.54041299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33891534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.85318250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55288121 eV

  energy without entropy =      -63.55288121  energy(sigma->0) =      -63.55288121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6239: real time      0.6270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2065599E-01  (-0.2064906E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5934814 magnetization 

 Broyden mixing:
  rms(total) = 0.12192E+01    rms(broyden)= 0.12190E+01
  rms(prec ) = 0.14611E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1307.54041299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33891534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.87383850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57353720 eV

  energy without entropy =      -63.57353720  energy(sigma->0) =      -63.57353720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5514410E+01  (-0.8103042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5431161 magnetization 

 Broyden mixing:
  rms(total) = 0.58352E+00    rms(broyden)= 0.58349E+00
  rms(prec ) = 0.69189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  1.6092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1355.47104021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84024216
  PAW double counting   =       232.47187933     -237.70346587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.35450671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05912731 eV

  energy without entropy =      -58.05912731  energy(sigma->0) =      -58.05912731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269727E+01  (-0.4688896E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086117 magnetization 

 Broyden mixing:
  rms(total) = 0.23025E+00    rms(broyden)= 0.23017E+00
  rms(prec ) = 0.26347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7535
  1.7535  1.7535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1394.29898665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06429991
  PAW double counting   =       297.05932029     -302.56003639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.21176095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78939982 eV

  energy without entropy =      -56.78939982  energy(sigma->0) =      -56.78939982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1589942E+00  (-0.2343617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086011 magnetization 

 Broyden mixing:
  rms(total) = 0.64230E-01    rms(broyden)= 0.64225E-01
  rms(prec ) = 0.91043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  2.3972  0.9045  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1400.39574757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55446677
  PAW double counting   =       303.25203187     -308.63701972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56190092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63040559 eV

  energy without entropy =      -56.63040559  energy(sigma->0) =      -56.63040559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1731: real time      1.1788

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3703457E-01  (-0.5448175E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063477 magnetization 

 Broyden mixing:
  rms(total) = 0.24869E-01    rms(broyden)= 0.24865E-01
  rms(prec ) = 0.48050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.2772  1.5888  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1406.52228136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89970385
  PAW double counting   =       308.72898035     -314.09027255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.76726530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59337102 eV

  energy without entropy =      -56.59337102  energy(sigma->0) =      -56.59337102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5059847E-02  (-0.1795967E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046451 magnetization 

 Broyden mixing:
  rms(total) = 0.17949E-01    rms(broyden)= 0.17946E-01
  rms(prec ) = 0.35146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.7291  2.2896  1.0425  1.0425  1.2954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1409.28267697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95139038
  PAW double counting   =       308.41796740     -313.79106331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04169267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58831117 eV

  energy without entropy =      -56.58831117  energy(sigma->0) =      -56.58831117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1182825E-01  (-0.7080471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042985 magnetization 

 Broyden mixing:
  rms(total) = 0.72691E-02    rms(broyden)= 0.72688E-02
  rms(prec ) = 0.17054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7707
  3.4031  2.5079  1.4633  1.1145  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1413.56977944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06874050
  PAW double counting   =       307.12962475     -312.48642424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87640847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57648292 eV

  energy without entropy =      -56.57648292  energy(sigma->0) =      -56.57648292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2720031E-02  (-0.1810951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039907 magnetization 

 Broyden mixing:
  rms(total) = 0.60589E-02    rms(broyden)= 0.60588E-02
  rms(prec ) = 0.11087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9337
  4.3985  2.4074  2.2872  1.4531  0.9607  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1415.53697379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09534135
  PAW double counting   =       306.49798229     -311.85606101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93725578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57920295 eV

  energy without entropy =      -56.57920295  energy(sigma->0) =      -56.57920295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9904457E-02  (-0.1817260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040238 magnetization 

 Broyden mixing:
  rms(total) = 0.28279E-02    rms(broyden)= 0.28276E-02
  rms(prec ) = 0.60454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0169
  5.1781  2.8210  2.2582  1.4555  1.4555  1.0141  1.0141  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.05777001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09123675
  PAW double counting   =       306.60324387     -311.96058675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42299526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58910741 eV

  energy without entropy =      -56.58910741  energy(sigma->0) =      -56.58910741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5816995E-02  (-0.8597379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039096 magnetization 

 Broyden mixing:
  rms(total) = 0.17231E-02    rms(broyden)= 0.17230E-02
  rms(prec ) = 0.34460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  6.3683  3.4636  2.2408  2.2408  1.2917  1.2741  0.9888  0.9888  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.40523618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08488242
  PAW double counting   =       306.65759447     -312.01572491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07420419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59492440 eV

  energy without entropy =      -56.59492440  energy(sigma->0) =      -56.59492440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3802675E-02  (-0.5743688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039167 magnetization 

 Broyden mixing:
  rms(total) = 0.10750E-02    rms(broyden)= 0.10749E-02
  rms(prec ) = 0.18251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  6.9512  4.0929  2.4622  2.0454  1.5013  1.5013  1.0087  1.0087  1.0013  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.37067756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07374696
  PAW double counting   =       306.62816229     -311.98510954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10261321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59872708 eV

  energy without entropy =      -56.59872708  energy(sigma->0) =      -56.59872708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3757: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1063849E-02  (-0.9449274E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038675 magnetization 

 Broyden mixing:
  rms(total) = 0.65807E-03    rms(broyden)= 0.65796E-03
  rms(prec ) = 0.10648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  7.9113  4.4925  2.5754  2.3915  1.9653  1.3940  1.0063  1.0063  1.1380  0.9417
  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.43225605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07462779
  PAW double counting   =       306.68190985     -312.03901204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04282445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59979093 eV

  energy without entropy =      -56.59979093  energy(sigma->0) =      -56.59979093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6132298E-03  (-0.4146281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038399 magnetization 

 Broyden mixing:
  rms(total) = 0.32829E-03    rms(broyden)= 0.32822E-03
  rms(prec ) = 0.54751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.1776  4.9842  2.8920  2.4257  1.7567  1.7567  1.4288  1.0165  1.0165  1.1225
  0.9799  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.45192040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07378938
  PAW double counting   =       306.65249813     -312.00987207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02266318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60040416 eV

  energy without entropy =      -56.60040416  energy(sigma->0) =      -56.60040416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4181: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2012079E-03  (-0.8209231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038334 magnetization 

 Broyden mixing:
  rms(total) = 0.18728E-03    rms(broyden)= 0.18721E-03
  rms(prec ) = 0.31031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.6067  5.3185  3.2690  2.5205  2.2260  1.8061  1.3832  1.0127  1.0127  1.1045
  1.1045  0.9458  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.45709056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07362893
  PAW double counting   =       306.64460879     -312.00191302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01760350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60060537 eV

  energy without entropy =      -56.60060537  energy(sigma->0) =      -56.60060537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3812: real time      0.3833
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8734387E-04  (-0.2438800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038382 magnetization 

 Broyden mixing:
  rms(total) = 0.92348E-04    rms(broyden)= 0.92251E-04
  rms(prec ) = 0.16430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  8.6693  5.5466  3.5642  2.4082  2.4082  1.9823  1.8658  1.3244  1.3244  1.0138
  1.0138  0.9634  0.9634  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.45567885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07332447
  PAW double counting   =       306.63933723     -311.99660020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01883934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60069271 eV

  energy without entropy =      -56.60069271  energy(sigma->0) =      -56.60069271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3761: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4189668E-04  (-0.7136340E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038393 magnetization 

 Broyden mixing:
  rms(total) = 0.53815E-04    rms(broyden)= 0.53660E-04
  rms(prec ) = 0.85060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  8.9565  5.8369  4.1227  2.8429  2.3968  1.9303  1.7098  1.4319  1.1912  1.1912
  1.0078  1.0078  0.9101  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.46194921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07342133
  PAW double counting   =       306.64458137     -312.00182508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01272700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60073461 eV

  energy without entropy =      -56.60073461  energy(sigma->0) =      -56.60073461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3774: real time      0.3794
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1026

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8586329E-05  (-0.1216713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038413 magnetization 

 Broyden mixing:
  rms(total) = 0.48102E-04    rms(broyden)= 0.47932E-04
  rms(prec ) = 0.67441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  8.9580  6.1023  4.4130  2.8771  2.5393  1.8679  1.8679  1.5396  1.5396  1.4850
  1.0142  1.0142  1.0743  1.0181  0.9326  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.46028668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07325815
  PAW double counting   =       306.64223745     -311.99948150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01423460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60074319 eV

  energy without entropy =      -56.60074319  energy(sigma->0) =      -56.60074319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3794: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1081

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7410659E-05  (-0.1325984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038402 magnetization 

 Broyden mixing:
  rms(total) = 0.25022E-04    rms(broyden)= 0.24698E-04
  rms(prec ) = 0.34691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.0584  6.3874  4.7299  3.1649  2.5844  2.3636  1.8804  1.3757  1.3757  1.3524
  1.2644  1.0119  1.0119  1.0548  1.0084  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.46346270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07336345
  PAW double counting   =       306.64452657     -312.00178609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01115582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60075060 eV

  energy without entropy =      -56.60075060  energy(sigma->0) =      -56.60075060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3827: real time      0.3847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1065

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1786899E-05  (-0.3890490E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038395 magnetization 

 Broyden mixing:
  rms(total) = 0.17079E-04    rms(broyden)= 0.16601E-04
  rms(prec ) = 0.23173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.1048  6.6567  4.9338  3.5011  2.5982  2.5982  1.8591  1.8591  1.4062  1.4062
  1.3733  1.0137  1.0137  1.1674  0.9914  0.9914  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.46382124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07334590
  PAW double counting   =       306.64438912     -312.00166020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01076995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60075239 eV

  energy without entropy =      -56.60075239  energy(sigma->0) =      -56.60075239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3219
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3776: real time      0.3796
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1058

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1382649E-05  (-0.3179588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038396 magnetization 

 Broyden mixing:
  rms(total) = 0.11518E-04    rms(broyden)= 0.10800E-04
  rms(prec ) = 0.14383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.1492  6.8695  5.1635  3.7614  2.7723  2.3100  2.3100  1.9249  1.3494  1.3494
  1.3890  1.1856  1.1856  1.0123  1.0123  1.0075  1.0075  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.46346047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07332295
  PAW double counting   =       306.64338462     -312.00065249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01111236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60075377 eV

  energy without entropy =      -56.60075377  energy(sigma->0) =      -56.60075377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4193: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9338: real time      0.9384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4708124E-06  (-0.8710526E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038396 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.01395296
  -Hartree energ DENC   =     -1416.46369819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07333943
  PAW double counting   =       306.64360757     -312.00087005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01089699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60075424 eV

  energy without entropy =      -56.60075424  energy(sigma->0) =      -56.60075424


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4523       2 -58.7494       3 -58.8343       4 -58.5295       5 -42.6823
       6 -41.6883       7 -41.8171       8 -41.7121       9 -41.8251      10 -41.9612
 
 
 
 E-fermi :  -5.5895     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.5894953013

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8359      2.00000
      2     -18.0828      2.00000
      3     -15.2155      2.00000
      4     -12.7376      2.00000
      5     -11.8912      2.00000
      6     -10.6316      2.00000
      7     -10.2996      2.00000
      8      -8.7336      2.00000
      9      -8.1274      2.00000
     10      -7.5944      2.00000
     11      -5.8558      2.00000
     12      -1.8315      0.00000
     13      -0.4165      0.00000
     14       0.0133      0.00000
     15       0.2445      0.00000
     16       0.3461      0.00000
     17       0.4582      0.00000
     18       0.5044      0.00000
     19       0.5562      0.00000
     20       0.7494      0.00000
     21       0.8852      0.00000
     22       0.9244      0.00000
     23       1.0245      0.00000
     24       1.1179      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002   0.000   0.001   0.003   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.356   0.003  -0.008  -0.019   0.001  -0.002
  0.000  -0.000   0.003  -4.362   0.004   0.001  -0.020   0.001
  0.001  -0.000  -0.008   0.004  -4.341  -0.002   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.149  -0.064  -0.015  -0.018  -0.032   0.004  -0.010
 -1.149   0.972   0.134  -0.029   0.043   0.053  -0.018   0.019
 -0.064   0.134   1.172  -0.038   0.115   0.199  -0.011   0.045
 -0.015  -0.029  -0.038   1.276  -0.057  -0.011   0.220  -0.022
 -0.018   0.043   0.115  -0.057   0.963   0.045  -0.022   0.112
 -0.032   0.053   0.199  -0.011   0.045   0.037  -0.004   0.011
  0.004  -0.018  -0.011   0.220  -0.022  -0.004   0.040  -0.006
 -0.010   0.019   0.045  -0.022   0.112   0.011  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0798: real time      1.0849
    STRESS:  cpu time      3.3931: real time      3.4087
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.51119   344.98507   691.53976    67.73892     1.65948  -147.17868
  Hartree   229.14617   456.65860   730.65911    33.19285    -5.69046   -92.20541
  E(xc)     -78.02912   -76.12444   -75.98815     0.22802     0.06136    -0.26828
  Local    -301.60146  -988.33832 -1607.14910   -96.73275     6.38815   234.85200
  n-local   -29.03369   -31.71056   -31.36298    -0.35763    -0.07019     0.23340
  augment    -0.55379    -0.74248    -0.75973    -0.02167    -0.01876     0.02477
  Kinetic   329.83790   292.84441   296.09555    -3.89875    -2.69973     3.72847
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11878    -1.80132     3.66087     0.14900    -0.37015    -0.81374
  in kB      -0.05639    -0.85512     1.73789     0.07073    -0.17572    -0.38630
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.473E+02 -.956E+02 0.102E+03   0.479E+02 0.977E+02 -.101E+03   -.218E+00 -.171E+00 0.174E+01   0.113E-04 0.253E-04 0.103E-05
   0.291E+02 0.752E+02 0.462E+02   -.295E+02 -.755E+02 -.462E+02   0.238E-01 -.875E+00 0.622E+00   -.368E-04 -.674E-04 0.109E-03
   -.498E+00 0.901E+02 -.377E+02   0.646E+00 -.909E+02 0.378E+02   0.228E+00 -.356E+00 -.504E+00   0.285E-05 -.143E-05 0.267E-04
   0.224E+02 -.805E+02 -.118E+03   -.223E+02 0.817E+02 0.119E+03   -.452E+00 -.134E+00 -.243E+00   0.850E-05 -.362E-04 -.616E-04
   -.990E+01 0.213E+01 0.708E+02   0.107E+02 -.364E+01 -.808E+02   -.579E+00 0.139E+01 0.686E+01   0.284E-05 -.252E-05 -.190E-04
   -.245E+02 -.586E+02 -.506E+01   0.259E+02 0.621E+02 0.656E+01   -.166E+01 -.449E+01 -.195E+01   0.550E-05 0.180E-04 0.119E-04
   0.186E+02 0.588E+02 0.358E+02   -.199E+02 -.632E+02 -.383E+02   0.144E+01 0.462E+01 0.262E+01   -.431E-05 -.113E-04 0.662E-05
   -.767E+01 0.648E+02 -.247E+02   0.804E+01 -.687E+02 0.261E+02   -.703E+00 0.487E+01 -.158E+01   -.160E-05 0.193E-04 -.810E-05
   0.111E+02 -.631E+02 -.604E+01   -.118E+02 0.678E+02 0.483E+01   0.705E+00 -.529E+01 0.940E+00   0.214E-05 -.778E-05 -.427E-05
   0.915E+01 0.592E+01 -.666E+02   -.968E+01 -.736E+01 0.725E+02   0.736E+00 0.126E+01 -.563E+01   0.112E-05 -.330E-06 -.120E-04
 -----------------------------------------------------------------------------------------------
   0.471E+00 -.832E+00 -.286E+01   0.000E+00 0.346E-13 -.142E-13   -.478E+00 0.825E+00 0.287E+01   -.842E-05 -.645E-04 0.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      7.99400      5.95600         0.416656      1.939804      2.936297
      7.47000      7.01600      6.71600        -0.327022     -1.190709      0.627628
      7.36500      6.89900      8.17800         0.376532     -1.160045     -0.396535
      7.16200      7.85000      9.08400        -0.405565      1.081574      0.442800
      8.02000      7.80900      4.96100         0.213042     -0.118077     -3.097849
      8.30200      8.97500      6.37800        -0.302380     -0.960043     -0.448261
      7.18200      6.08300      6.19700         0.091102      0.231863      0.099994
      7.50700      5.83200      8.52200        -0.333580      0.970109     -0.124417
      7.01900      8.93100      8.87400         0.064337     -0.614191     -0.270436
      7.03500      7.61000     10.13400         0.206878     -0.180285      0.230779
 -----------------------------------------------------------------------------------
    total drift:                               -0.007091     -0.006883      0.011586


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60075424 eV

  energy  without entropy=      -56.60075424  energy(sigma->0) =      -56.60075424
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11878      0.14900     -0.81374
      0.14900     -1.80132     -0.37015
     -0.81374     -0.37015      3.66087
  FORCES: max atom, RMS     3.543767    1.739110
  FORCE total and by dimension    5.499550    3.097849
  Stress total and by dimension    4.278271    3.660871
     LOOP+:  cpu time     30.6579: real time     30.8089
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.261
                            User time (sec):       34.087
                          System time (sec):        3.174
                         Elapsed time (sec):       38.272
  
                   Maximum memory used (kb):      555552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160639
                          Major page faults:         5438
                 Voluntary context switches:         3130
