 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:23:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.398-   5 1.09   6 1.11   2 1.32
   2  0.496  0.470  0.449-   7 1.14   1 1.32   3 1.43
   3  0.493  0.463  0.544-   8 1.11   4 1.34   2 1.43
   4  0.477  0.522  0.609-  10 1.07   9 1.07   3 1.34
   5  0.525  0.527  0.325-   1 1.09
   6  0.571  0.591  0.420-   1 1.11
   7  0.464  0.408  0.418-   2 1.14
   8  0.500  0.396  0.575-   3 1.11
   9  0.466  0.589  0.586-   4 1.07
  10  0.475  0.503  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.532000001  0.397600015
     0.496000004  0.469666672  0.448533344
     0.493333340  0.462533347  0.543799973
     0.477266661  0.521999995  0.608733304
     0.525333341  0.527133338  0.325333341
     0.570733325  0.591133308  0.419933319
     0.464266682  0.407533328  0.418400002
     0.500266679  0.395666663  0.574600029
     0.466466681  0.588933309  0.585666656
     0.474533335  0.503400008  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53200000  0.39760002
   0.49600000  0.46966667  0.44853334
   0.49333334  0.46253335  0.54379997
   0.47726666  0.52199999  0.60873330
   0.52533334  0.52713334  0.32533334
   0.57073332  0.59113331  0.41993332
   0.46426668  0.40753333  0.41840000
   0.50026668  0.39566666  0.57460003
   0.46646668  0.58893331  0.58566666
   0.47453334  0.50340001  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.98000002  5.96400023
   7.44000006  7.04500008  6.72800016
   7.40000010  6.93800020  8.15699959
   7.15899992  7.82999992  9.13099957
   7.88000011  7.90700006  4.88000011
   8.56099987  8.86699963  6.29899979
   6.96400023  6.11299992  6.27600002
   7.50400019  5.93499994  8.61900043
   6.99700022  8.83399963  8.78499985
   7.11800003  7.55100012 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.23 KBytes
  max/ min on nodes  :        592.86        590.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4206: real time      0.4228
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066249E+03  (-0.5298137E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1310.34563333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38647574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002105
  eigenvalues    EBANDS =      -198.94086582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.62488620 eV

  energy without entropy =      106.62490725  energy(sigma->0) =      106.62489672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264937E+03  (-0.1224681E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1310.34563333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38647574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.43455518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.86878210 eV

  energy without entropy =      -19.86878210  energy(sigma->0) =      -19.86878210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014357E+02  (-0.4002809E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1310.34563333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38647574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.57812461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01235153 eV

  energy without entropy =      -60.01235153  energy(sigma->0) =      -60.01235153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3449026E+01  (-0.3442527E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1310.34563333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38647574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.02715038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46137731 eV

  energy without entropy =      -63.46137731  energy(sigma->0) =      -63.46137731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3669590E-01  (-0.3668476E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5936057 magnetization 

 Broyden mixing:
  rms(total) = 0.12104E+01    rms(broyden)= 0.12102E+01
  rms(prec ) = 0.14523E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1310.34563333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38647574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.06384628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49807321 eV

  energy without entropy =      -63.49807321  energy(sigma->0) =      -63.49807321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5479576E+01  (-0.8009747E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5430561 magnetization 

 Broyden mixing:
  rms(total) = 0.57977E+00    rms(broyden)= 0.57974E+00
  rms(prec ) = 0.68755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1358.36975266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87568008
  PAW double counting   =       232.43642427     -237.66774674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.47399778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01849713 eV

  energy without entropy =      -58.01849713  energy(sigma->0) =      -58.01849713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264342E+01  (-0.4570818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085770 magnetization 

 Broyden mixing:
  rms(total) = 0.22794E+00    rms(broyden)= 0.22787E+00
  rms(prec ) = 0.26076E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8347
  1.8347  1.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1397.18821108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09678254
  PAW double counting   =       297.14552516     -302.64624538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.34290217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75415525 eV

  energy without entropy =      -56.75415525  energy(sigma->0) =      -56.75415525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1612347E+00  (-0.2736008E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091694 magnetization 

 Broyden mixing:
  rms(total) = 0.49157E-01    rms(broyden)= 0.49151E-01
  rms(prec ) = 0.78615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3743  0.9102  1.5819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1403.52463335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61496891
  PAW double counting   =       303.34738624     -308.71668498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.49485305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59292053 eV

  energy without entropy =      -56.59292053  energy(sigma->0) =      -56.59292053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2975989E-01  (-0.5004126E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066515 magnetization 

 Broyden mixing:
  rms(total) = 0.23631E-01    rms(broyden)= 0.23628E-01
  rms(prec ) = 0.47041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2856  1.5912  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1409.10963211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90859897
  PAW double counting   =       308.52390057     -313.88654657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.18037718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56316064 eV

  energy without entropy =      -56.56316064  energy(sigma->0) =      -56.56316064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5436930E-02  (-0.1888709E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047296 magnetization 

 Broyden mixing:
  rms(total) = 0.17434E-01    rms(broyden)= 0.17431E-01
  rms(prec ) = 0.33986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6875
  2.6889  2.3580  1.0318  1.0318  1.3272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1412.15005934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97425054
  PAW double counting   =       308.30654555     -313.67872345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19063269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55772371 eV

  energy without entropy =      -56.55772371  energy(sigma->0) =      -56.55772371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126141E-01  (-0.6931512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043873 magnetization 

 Broyden mixing:
  rms(total) = 0.72849E-02    rms(broyden)= 0.72848E-02
  rms(prec ) = 0.16821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7759
  3.4321  2.5011  1.4752  1.1317  1.0576  1.0576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1416.16895709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08037899
  PAW double counting   =       306.94721256     -312.30331427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28267819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54646229 eV

  energy without entropy =      -56.54646229  energy(sigma->0) =      -56.54646229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2858955E-02  (-0.1694836E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040882 magnetization 

 Broyden mixing:
  rms(total) = 0.58338E-02    rms(broyden)= 0.58336E-02
  rms(prec ) = 0.10897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9538
  4.4685  2.3780  2.3780  1.4465  1.0035  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1418.10183759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10831781
  PAW double counting   =       306.41268704     -311.77011811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37926609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54932125 eV

  energy without entropy =      -56.54932125  energy(sigma->0) =      -56.54932125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9945518E-02  (-0.1864478E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041141 magnetization 

 Broyden mixing:
  rms(total) = 0.29243E-02    rms(broyden)= 0.29240E-02
  rms(prec ) = 0.59596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0179
  5.1770  2.8192  2.2189  1.4620  1.4620  0.9779  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1418.66592488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10547203
  PAW double counting   =       306.51361181     -311.87043671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82288472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55926677 eV

  energy without entropy =      -56.55926677  energy(sigma->0) =      -56.55926677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5673637E-02  (-0.8525348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040588 magnetization 

 Broyden mixing:
  rms(total) = 0.18515E-02    rms(broyden)= 0.18514E-02
  rms(prec ) = 0.34653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  6.1541  3.3937  2.3283  2.0519  1.2712  1.2712  0.9732  0.9732  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1418.90861840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09491669
  PAW double counting   =       306.47025888     -311.82747914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57491412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56494040 eV

  energy without entropy =      -56.56494040  energy(sigma->0) =      -56.56494040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3441744E-02  (-0.4860274E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040499 magnetization 

 Broyden mixing:
  rms(total) = 0.12563E-02    rms(broyden)= 0.12562E-02
  rms(prec ) = 0.20267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.7556  3.9876  2.4006  2.1150  1.4200  1.4200  0.9947  0.9947  1.0745  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1418.88704795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08615804
  PAW double counting   =       306.50093772     -311.85723552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59209013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56838215 eV

  energy without entropy =      -56.56838215  energy(sigma->0) =      -56.56838215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4448: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1107123E-02  (-0.1092964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039567 magnetization 

 Broyden mixing:
  rms(total) = 0.55806E-03    rms(broyden)= 0.55786E-03
  rms(prec ) = 0.10503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  7.7776  4.3981  2.4355  2.4355  1.7837  1.4160  0.9909  0.9909  0.9641  1.0204
  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1418.99819267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08767136
  PAW double counting   =       306.55670625     -311.91349275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48307715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56948927 eV

  energy without entropy =      -56.56948927  energy(sigma->0) =      -56.56948927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6387011E-03  (-0.4277910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039531 magnetization 

 Broyden mixing:
  rms(total) = 0.34926E-03    rms(broyden)= 0.34922E-03
  rms(prec ) = 0.60818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.0603  4.9478  2.8698  2.3960  1.8112  1.6726  1.4242  1.0048  1.0048  1.1035
  0.9172  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1418.98262097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08572586
  PAW double counting   =       306.52274470     -311.87948643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49738682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57012797 eV

  energy without entropy =      -56.57012797  energy(sigma->0) =      -56.57012797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2830916E-03  (-0.1682508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039507 magnetization 

 Broyden mixing:
  rms(total) = 0.16126E-03    rms(broyden)= 0.16118E-03
  rms(prec ) = 0.29817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.5583  5.2199  3.1874  2.4339  2.2060  1.5817  1.4275  1.0055  1.0055  1.1332
  1.1332  0.9334  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1418.99728233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08600802
  PAW double counting   =       306.51698777     -311.87366357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48335664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57041107 eV

  energy without entropy =      -56.57041107  energy(sigma->0) =      -56.57041107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8852512E-04  (-0.2442959E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039511 magnetization 

 Broyden mixing:
  rms(total) = 0.99363E-04    rms(broyden)= 0.99277E-04
  rms(prec ) = 0.18026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  8.6754  5.4647  3.4907  2.4661  2.1039  2.0247  1.6572  1.3061  1.3061  1.0049
  1.0049  1.0049  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1418.99871403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08576752
  PAW double counting   =       306.51355636     -311.87026512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48174001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57049959 eV

  energy without entropy =      -56.57049959  energy(sigma->0) =      -56.57049959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4704537E-04  (-0.9118591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039531 magnetization 

 Broyden mixing:
  rms(total) = 0.58552E-04    rms(broyden)= 0.58416E-04
  rms(prec ) = 0.97596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.8351  5.7474  3.9345  2.7233  2.3953  2.0014  1.4091  1.2924  1.2924  1.2442
  0.9991  0.9991  0.9827  0.9827  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1419.00233339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08568507
  PAW double counting   =       306.51244974     -311.86912650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47811724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57054664 eV

  energy without entropy =      -56.57054664  energy(sigma->0) =      -56.57054664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186554E-04  (-0.1391764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039541 magnetization 

 Broyden mixing:
  rms(total) = 0.43929E-04    rms(broyden)= 0.43751E-04
  rms(prec ) = 0.66503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.9820  6.0219  4.3103  2.9264  2.4493  1.8412  1.8412  1.5872  1.4031  1.4031
  1.0053  1.0053  1.0133  1.0133  0.9433  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1419.00380440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08567727
  PAW double counting   =       306.51335367     -311.87003143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47664930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57055850 eV

  energy without entropy =      -56.57055850  energy(sigma->0) =      -56.57055850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9041351E-05  (-0.1335581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039539 magnetization 

 Broyden mixing:
  rms(total) = 0.27086E-04    rms(broyden)= 0.26801E-04
  rms(prec ) = 0.38357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.0650  6.3837  4.7480  3.1798  2.5700  2.3552  1.9043  1.3300  1.3300  1.3922
  1.0030  1.0030  1.1720  1.0543  1.0543  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1419.00490928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08567586
  PAW double counting   =       306.51491378     -311.87160214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47554146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57056754 eV

  energy without entropy =      -56.57056754  energy(sigma->0) =      -56.57056754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2546702E-05  (-0.4991303E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039530 magnetization 

 Broyden mixing:
  rms(total) = 0.13768E-04    rms(broyden)= 0.13203E-04
  rms(prec ) = 0.19912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4713
  9.1065  6.6745  4.9281  3.5535  2.5890  2.5890  1.9941  1.8623  1.3769  1.3769
  1.4271  1.0038  1.0038  1.0754  1.0754  0.9981  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1419.00620395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08569541
  PAW double counting   =       306.51511270     -311.87180888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47426106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57057009 eV

  energy without entropy =      -56.57057009  energy(sigma->0) =      -56.57057009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1624207E-05  (-0.3906415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039529 magnetization 

 Broyden mixing:
  rms(total) = 0.11048E-04    rms(broyden)= 0.10337E-04
  rms(prec ) = 0.13777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  9.1512  6.8614  5.1777  3.7671  2.7649  2.3800  2.3800  1.9240  1.3094  1.3094
  1.3828  1.0036  1.0036  1.1175  1.1016  1.1016  0.9864  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1419.00609958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08568551
  PAW double counting   =       306.51475976     -311.87145696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47435614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57057171 eV

  energy without entropy =      -56.57057171  energy(sigma->0) =      -56.57057171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9171: real time      0.9219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3422894E-06  (-0.6081624E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039529 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.03708467
  -Hartree energ DENC   =     -1419.00624412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08569435
  PAW double counting   =       306.51458949     -311.87127994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47422753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57057206 eV

  energy without entropy =      -56.57057206  energy(sigma->0) =      -56.57057206


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6051       2 -58.9188       3 -58.7171       4 -58.4209       5 -41.9293
       6 -41.8804       7 -41.7272       8 -41.7146       9 -41.9364      10 -42.2712
 
 
 
 E-fermi :  -5.6355     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.6355452233

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9564      2.00000
      2     -18.0781      2.00000
      3     -15.2669      2.00000
      4     -12.7348      2.00000
      5     -11.9319      2.00000
      6     -10.6846      2.00000
      7     -10.4384      2.00000
      8      -8.5585      2.00000
      9      -8.2718      2.00000
     10      -7.4354      2.00000
     11      -5.8803      2.00000
     12      -1.7861      0.00000
     13      -0.4581      0.00000
     14       0.0495      0.00000
     15       0.2329      0.00000
     16       0.2888      0.00000
     17       0.4407      0.00000
     18       0.4494      0.00000
     19       0.5503      0.00000
     20       0.7327      0.00000
     21       0.8887      0.00000
     22       0.9421      0.00000
     23       1.0129      0.00000
     24       1.0998      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.006  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.006  -4.368   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.355  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.106  -0.047   0.029  -0.023  -0.025   0.015  -0.014
 -1.106   0.911   0.106  -0.063   0.063   0.044  -0.027   0.024
 -0.047   0.106   1.136  -0.057   0.143   0.184  -0.023   0.059
  0.029  -0.063  -0.057   1.213  -0.023  -0.023   0.204  -0.009
 -0.023   0.063   0.143  -0.023   1.004   0.059  -0.009   0.127
 -0.025   0.044   0.184  -0.023   0.059   0.033  -0.007   0.015
  0.015  -0.027  -0.023   0.204  -0.009  -0.007   0.036  -0.003
 -0.014   0.024   0.059  -0.009   0.127   0.015  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3933: real time      3.4095
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.20993   295.64674   712.59995    89.16076   -27.06486  -126.22813
  Hartree   243.58312   434.71977   740.70353    41.43950   -12.34185   -84.57829
  E(xc)     -77.89995   -76.33486   -75.90374     0.33640    -0.08499    -0.15759
  Local    -344.88909  -920.58149 -1637.45375  -123.86628    35.46132   208.78843
  n-local   -29.13942   -31.78807   -31.05248    -0.20217    -0.02089    -0.00971
  augment    -0.57893    -0.73803    -0.76591    -0.03706     0.03179     0.01083
  Kinetic   327.04776   299.33333   292.66541    -7.89744     3.79755     1.77456
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46002     0.88381     1.41941    -1.06629    -0.22192    -0.39989
  in kB      -0.21838     0.41956     0.67382    -0.50619    -0.10535    -0.18983
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.548E+02 -.864E+02 0.106E+03   0.558E+02 0.880E+02 -.107E+03   -.320E+00 -.303E+00 0.190E-02   -.294E-04 -.365E-04 0.581E-04
   0.348E+02 0.735E+02 0.557E+02   -.356E+02 -.743E+02 -.567E+02   -.121E+00 -.107E+01 0.955E+00   -.954E-05 -.329E-05 0.362E-05
   -.102E+02 0.829E+02 -.337E+02   0.108E+02 -.830E+02 0.350E+02   -.432E+00 -.104E+01 0.909E+00   0.232E-04 -.365E-04 -.106E-03
   0.272E+02 -.750E+02 -.127E+03   -.272E+02 0.758E+02 0.127E+03   0.283E+00 -.383E+00 -.175E+01   0.309E-05 0.329E-04 -.339E-04
   0.254E+00 -.368E+01 0.672E+02   -.727E+00 0.326E+01 -.729E+02   0.516E+00 0.375E+00 0.569E+01   -.284E-05 -.141E-05 0.587E-05
   -.364E+02 -.534E+02 -.221E+01   0.388E+02 0.570E+02 0.392E+01   -.286E+01 -.429E+01 -.153E+01   -.391E-05 -.358E-05 0.564E-05
   0.278E+02 0.553E+02 0.320E+02   -.294E+02 -.583E+02 -.339E+02   0.210E+01 0.414E+01 0.193E+01   0.622E-05 0.151E-04 0.106E-04
   -.697E+01 0.646E+02 -.296E+02   0.752E+01 -.695E+02 0.313E+02   -.503E+00 0.479E+01 -.247E+01   0.291E-05 -.389E-05 -.108E-04
   0.137E+02 -.645E+02 -.464E+00   -.148E+02 0.709E+02 -.121E+01   0.873E+00 -.550E+01 0.209E+01   0.170E-07 0.132E-04 -.119E-04
   0.489E+01 0.825E+01 -.678E+02   -.514E+01 -.992E+01 0.744E+02   0.244E+00 0.163E+01 -.592E+01   -.127E-06 -.282E-05 0.125E-04
 -----------------------------------------------------------------------------------------------
   0.231E+00 0.165E+01 0.952E-01   -.711E-14 -.284E-13 0.000E+00   -.225E+00 -.165E+01 -.868E-01   -.104E-04 -.268E-04 -.664E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.98000      5.96400         0.697849      1.266840     -0.933882
      7.44000      7.04500      6.72800        -0.881599     -1.834201     -0.017611
      7.40000      6.93800      8.15700         0.165217     -1.099813      2.247905
      7.15900      7.83000      9.13100         0.188620      0.433300     -1.763735
      7.88000      7.90700      4.88000         0.042240     -0.045324     -0.051096
      8.56100      8.86700      6.29900        -0.498001     -0.629076      0.173278
      6.96400      6.11300      6.27600         0.498339      1.179108      0.008945
      7.50400      5.93500      8.61900         0.049388     -0.103791     -0.806997
      6.99700      8.83400      8.78500        -0.251372      0.874577      0.417092
      7.11800      7.55100     10.15900        -0.010681     -0.041620      0.726100
 -----------------------------------------------------------------------------------
    total drift:                                0.006768     -0.005668      0.008362


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57057206 eV

  energy  without entropy=      -56.57057206  energy(sigma->0) =      -56.57057206
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46002     -1.06629     -0.39989
     -1.06629      0.88381     -0.22192
     -0.39989     -0.22192      1.41941
  FORCES: max atom, RMS     2.507980    1.457545
  FORCE total and by dimension    4.609163    2.247905
  Stress total and by dimension    2.387414    1.419414
     LOOP+:  cpu time     30.5949: real time     30.7462
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.221
                            User time (sec):       33.992
                          System time (sec):        3.228
                         Elapsed time (sec):       38.688
  
                   Maximum memory used (kb):      546352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166043
                          Major page faults:         5440
                 Voluntary context switches:         3105
