 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:53:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.396-   5 1.05   6 1.09   2 1.30
   2  0.496  0.538  0.448-   7 1.10   1 1.30   3 1.51
   3  0.496  0.539  0.549-   8 1.08   4 1.43   2 1.51
   4  0.477  0.465  0.606-  10 1.05   9 1.11   3 1.43
   5  0.529  0.486  0.326-   1 1.05
   6  0.568  0.421  0.422-   1 1.09
   7  0.465  0.599  0.422-   2 1.10
   8  0.505  0.603  0.580-   3 1.08
   9  0.460  0.399  0.576-   4 1.11
  10  0.474  0.472  0.675-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.478266652  0.395866680
     0.495866680  0.537933350  0.448200003
     0.496000004  0.538733355  0.548733330
     0.476600011  0.465266673  0.605866687
     0.528666655  0.485933336  0.326066653
     0.567733320  0.420866680  0.421733348
     0.464866670  0.599133364  0.421999995
     0.505333328  0.602666664  0.580400022
     0.459666665  0.399466674  0.575800006
     0.474066671  0.471800009  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.47826665  0.39586668
   0.49586668  0.53793335  0.44820000
   0.49600000  0.53873336  0.54873333
   0.47660001  0.46526667  0.60586669
   0.52866666  0.48593334  0.32606665
   0.56773332  0.42086668  0.42173335
   0.46486667  0.59913336  0.42199999
   0.50533333  0.60266666  0.58040002
   0.45966667  0.39946667  0.57580001
   0.47406667  0.47180001  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.17399979  5.93800020
   7.43800020  8.06900024  6.72300005
   7.44000006  8.08100033  8.23099995
   7.14900017  6.97900009  9.08800030
   7.92999983  7.28900003  4.89099979
   8.51599979  6.31300020  6.32600021
   6.97300005  8.98700047  6.32999992
   7.57999992  9.03999996  8.70600033
   6.89499998  5.99200010  8.63700008
   7.11100006  7.07700014 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.46 KBytes
  max/ min on nodes  :        593.91        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9416: real time      0.9467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017996E+03  (-0.5312844E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1296.00480001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12985184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036437
  eigenvalues    EBANDS =      -200.50530835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.79955771 eV

  energy without entropy =      101.79992208  energy(sigma->0) =      101.79973989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253220E+03  (-0.1224629E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1296.00480001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12985184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.82767027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.52243985 eV

  energy without entropy =      -23.52243985  energy(sigma->0) =      -23.52243985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3810079E+02  (-0.3804183E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1296.00480001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12985184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92846188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.62323145 eV

  energy without entropy =      -61.62323145  energy(sigma->0) =      -61.62323145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1525352E+01  (-0.1523832E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1296.00480001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12985184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.45381392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14858350 eV

  energy without entropy =      -63.14858350  energy(sigma->0) =      -63.14858350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6148: real time      0.6179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228785E-01  (-0.1228122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822225 magnetization 

 Broyden mixing:
  rms(total) = 0.12033E+01    rms(broyden)= 0.12030E+01
  rms(prec ) = 0.14365E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1296.00480001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12985184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.46610177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16087135 eV

  energy without entropy =      -63.16087135  energy(sigma->0) =      -63.16087135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5196508E+01  (-0.7637080E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337946 magnetization 

 Broyden mixing:
  rms(total) = 0.58175E+00    rms(broyden)= 0.58173E+00
  rms(prec ) = 0.68847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1342.11756364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58875022
  PAW double counting   =       229.26338435     -234.46993743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.06514072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96436360 eV

  energy without entropy =      -57.96436360  energy(sigma->0) =      -57.96436360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273899E+01  (-0.4264709E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012636 magnetization 

 Broyden mixing:
  rms(total) = 0.22202E+00    rms(broyden)= 0.22194E+00
  rms(prec ) = 0.25545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  1.5195  1.7300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1380.24001463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79906235
  PAW double counting   =       291.47153626     -296.94001072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61718173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69046485 eV

  energy without entropy =      -56.69046485  energy(sigma->0) =      -56.69046485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1420464E+00  (-0.2165027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997078 magnetization 

 Broyden mixing:
  rms(total) = 0.86108E-01    rms(broyden)= 0.86102E-01
  rms(prec ) = 0.11044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.4029  0.8675  1.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1386.70835775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27720120
  PAW double counting   =       298.23997569     -303.62283527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57054595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54841845 eV

  energy without entropy =      -56.54841845  energy(sigma->0) =      -56.54841845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4548726E-01  (-0.6829373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983610 magnetization 

 Broyden mixing:
  rms(total) = 0.25865E-01    rms(broyden)= 0.25859E-01
  rms(prec ) = 0.48724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4295
  2.2653  1.6374  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1392.81979930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63925512
  PAW double counting   =       302.53477480     -307.86610689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82719855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50293119 eV

  energy without entropy =      -56.50293119  energy(sigma->0) =      -56.50293119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3222
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0933: real time      1.0990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4245874E-02  (-0.1230153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973593 magnetization 

 Broyden mixing:
  rms(total) = 0.16645E-01    rms(broyden)= 0.16642E-01
  rms(prec ) = 0.36333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.4329  2.4329  0.9923  0.9923  1.3223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1394.78649253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67290311
  PAW double counting   =       302.29664304     -307.63732894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88055362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49868531 eV

  energy without entropy =      -56.49868531  energy(sigma->0) =      -56.49868531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3255
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1011

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1145165E-01  (-0.9698294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968385 magnetization 

 Broyden mixing:
  rms(total) = 0.80209E-02    rms(broyden)= 0.80201E-02
  rms(prec ) = 0.18183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  2.9760  2.5320  1.4486  1.0108  1.0458  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1399.47070431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79259569
  PAW double counting   =       300.93461803     -306.26275367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31713304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48723366 eV

  energy without entropy =      -56.48723366  energy(sigma->0) =      -56.48723366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1032699E-02  (-0.1852293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964523 magnetization 

 Broyden mixing:
  rms(total) = 0.58892E-02    rms(broyden)= 0.58890E-02
  rms(prec ) = 0.12102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7988
  3.9569  2.3846  1.7938  1.5556  0.9449  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1401.23855067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82239630
  PAW double counting   =       300.54155530     -305.87140217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57840874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48826636 eV

  energy without entropy =      -56.48826636  energy(sigma->0) =      -56.48826636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7008134E-02  (-0.1119038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964634 magnetization 

 Broyden mixing:
  rms(total) = 0.33964E-02    rms(broyden)= 0.33963E-02
  rms(prec ) = 0.74415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9279
  4.9244  2.6103  2.0204  1.4921  1.4921  0.9433  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.06120093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82851741
  PAW double counting   =       300.40008140     -305.72847806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77033796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49527450 eV

  energy without entropy =      -56.49527450  energy(sigma->0) =      -56.49527450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7070278E-02  (-0.1044112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962891 magnetization 

 Broyden mixing:
  rms(total) = 0.24057E-02    rms(broyden)= 0.24055E-02
  rms(prec ) = 0.45282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1007
  5.9679  3.2582  2.3416  1.7542  1.3715  1.3715  0.9217  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.61094487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82425750
  PAW double counting   =       300.46674744     -305.79706714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22148133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50234477 eV

  energy without entropy =      -56.50234477  energy(sigma->0) =      -56.50234477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5154781E-02  (-0.9951590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963593 magnetization 

 Broyden mixing:
  rms(total) = 0.15182E-02    rms(broyden)= 0.15180E-02
  rms(prec ) = 0.23779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0640
  6.2490  3.5672  2.3578  1.6760  1.4701  1.4701  0.9710  0.9710  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.55985159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81061545
  PAW double counting   =       300.45450261     -305.78274578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26616389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50749955 eV

  energy without entropy =      -56.50749955  energy(sigma->0) =      -56.50749955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2026

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9711445E-03  (-0.1009067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962895 magnetization 

 Broyden mixing:
  rms(total) = 0.10073E-02    rms(broyden)= 0.10071E-02
  rms(prec ) = 0.15967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1751
  7.3800  3.9839  2.2828  2.2828  1.5637  1.5637  1.0622  1.0622  0.9232  0.9232
  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.63986654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81137318
  PAW double counting   =       300.49470346     -305.82322789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18759654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50847070 eV

  energy without entropy =      -56.50847070  energy(sigma->0) =      -56.50847070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019638E-02  (-0.9178787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962799 magnetization 

 Broyden mixing:
  rms(total) = 0.44646E-03    rms(broyden)= 0.44637E-03
  rms(prec ) = 0.79848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  7.7186  4.5550  2.5672  2.2392  1.5323  1.4123  1.4123  0.8948  1.0565  1.0565
  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.64221300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80865161
  PAW double counting   =       300.47132579     -305.79990953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18348885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50949034 eV

  energy without entropy =      -56.50949034  energy(sigma->0) =      -56.50949034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3110381E-03  (-0.1661872E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962502 magnetization 

 Broyden mixing:
  rms(total) = 0.29055E-03    rms(broyden)= 0.29046E-03
  rms(prec ) = 0.51954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2691
  8.3914  4.9375  2.8553  2.5214  1.7965  1.5176  1.5176  1.0867  1.0867  0.9465
  0.9465  1.0067  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.66907209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80936779
  PAW double counting   =       300.49302698     -305.82176168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15750602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50980138 eV

  energy without entropy =      -56.50980138  energy(sigma->0) =      -56.50980138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2428580E-03  (-0.1319680E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962548 magnetization 

 Broyden mixing:
  rms(total) = 0.18494E-03    rms(broyden)= 0.18487E-03
  rms(prec ) = 0.28384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  8.4572  5.2562  3.1121  2.4165  2.0316  1.4763  1.4763  1.1594  1.1594  0.9812
  0.9812  0.8914  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.66408816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80856411
  PAW double counting   =       300.46290995     -305.79165089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16192289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51004423 eV

  energy without entropy =      -56.51004423  energy(sigma->0) =      -56.51004423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4583126E-04  (-0.1210548E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962558 magnetization 

 Broyden mixing:
  rms(total) = 0.95043E-04    rms(broyden)= 0.94942E-04
  rms(prec ) = 0.17482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.8300  5.5989  3.7443  2.5543  2.3476  1.8739  1.5739  1.1694  1.1694  1.1290
  1.1290  0.9518  0.9518  0.8826  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.66975475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80878198
  PAW double counting   =       300.46770680     -305.79641903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15654869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51009006 eV

  energy without entropy =      -56.51009006  energy(sigma->0) =      -56.51009006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5226643E-04  (-0.1120852E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962568 magnetization 

 Broyden mixing:
  rms(total) = 0.59613E-04    rms(broyden)= 0.59456E-04
  rms(prec ) = 0.89367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.9132  5.7881  4.0838  2.7274  2.3693  1.8934  1.4798  1.4798  1.2346  1.2346
  1.0336  1.0336  0.9523  0.9523  0.8900  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.67298313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80868272
  PAW double counting   =       300.46909213     -305.79779686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15328083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51014233 eV

  energy without entropy =      -56.51014233  energy(sigma->0) =      -56.51014233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9505278E-05  (-0.1601646E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962589 magnetization 

 Broyden mixing:
  rms(total) = 0.45120E-04    rms(broyden)= 0.44914E-04
  rms(prec ) = 0.63784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  8.9567  6.2518  4.4644  3.0876  2.5889  2.0384  2.0384  1.4569  1.2835  1.2835
  1.1067  1.1067  0.9589  0.9589  0.9834  0.9834  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.67335755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80863958
  PAW double counting   =       300.46766576     -305.79634609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15289718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51015184 eV

  energy without entropy =      -56.51015184  energy(sigma->0) =      -56.51015184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7005833E-05  (-0.1567060E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962575 magnetization 

 Broyden mixing:
  rms(total) = 0.26319E-04    rms(broyden)= 0.25969E-04
  rms(prec ) = 0.33932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  9.0808  6.4124  4.7237  3.2100  2.5078  2.2021  1.9108  1.4273  1.2701  1.2701
  1.1827  1.1046  1.1046  0.9629  0.9629  0.9479  0.9479  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.67562246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80869162
  PAW double counting   =       300.47065322     -305.79935487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15066998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51015884 eV

  energy without entropy =      -56.51015884  energy(sigma->0) =      -56.51015884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9139: real time      0.9186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9682788E-06  (-0.1876344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962575 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69233261
  -Hartree energ DENC   =     -1402.67583480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80867869
  PAW double counting   =       300.47014051     -305.79884740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15044044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51015981 eV

  energy without entropy =      -56.51015981  energy(sigma->0) =      -56.51015981


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4569       2 -58.8267       3 -58.9035       4 -58.6027       5 -42.2799
       6 -41.9331       7 -41.9747       8 -42.1453       9 -41.7280      10 -42.4323
 
 
 
 E-fermi :  -5.5404     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.5404255908

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6729      2.00000
      2     -17.8334      2.00000
      3     -15.1676      2.00000
      4     -12.9501      2.00000
      5     -11.8183      2.00000
      6     -10.5223      2.00000
      7     -10.3421      2.00000
      8      -8.9072      2.00000
      9      -8.2167      2.00000
     10      -7.3517      2.00000
     11      -5.7929      2.00000
     12      -1.8465      0.00000
     13      -0.4153      0.00000
     14       0.0171      0.00000
     15       0.1056      0.00000
     16       0.2490      0.00000
     17       0.3989      0.00000
     18       0.4360      0.00000
     19       0.5560      0.00000
     20       0.6979      0.00000
     21       0.9076      0.00000
     22       0.9478      0.00000
     23       1.0184      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.005   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.005  -4.360   0.003  -0.001  -0.021   0.001
  0.000  -0.000   0.011   0.003  -4.344   0.003   0.001  -0.016
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.168   0.050   0.024  -0.023   0.027   0.016  -0.013
 -1.168   1.001  -0.114  -0.072   0.059  -0.046  -0.032   0.024
  0.050  -0.114   1.162   0.052  -0.155   0.190   0.018  -0.059
  0.024  -0.072   0.052   1.259  -0.032   0.018   0.220  -0.013
 -0.023   0.059  -0.155  -0.032   1.012  -0.059  -0.013   0.131
  0.027  -0.046   0.190   0.018  -0.059   0.034   0.006  -0.015
  0.016  -0.032   0.018   0.220  -0.013   0.006   0.041  -0.004
 -0.013   0.024  -0.059  -0.013   0.131  -0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0673: real time      1.0724
    STRESS:  cpu time      3.3911: real time      3.4073
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.47388   309.63930   676.52660   -68.09124    -5.97739  -119.64755
  Hartree   240.71497   440.52237   721.43865   -27.72835   -14.12746   -82.55091
  E(xc)     -77.61395   -76.05634   -75.71992    -0.26608     0.02616    -0.13629
  Local    -344.95172  -940.30059 -1584.00216    89.02232    23.81749   201.03183
  n-local   -28.98441   -31.36446   -31.10925     0.36057    -0.22995    -0.03490
  augment    -0.52438    -0.66403    -0.68509     0.04554    -0.03093     0.00402
  Kinetic   325.17221   295.52358   292.94035     5.07632     0.05754     1.37551
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03473    -2.07376     0.01559    -1.58093     3.53547     0.04172
  in kB      -0.01649    -0.98445     0.00740    -0.75050     1.67835     0.01980
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.534E+02 0.818E+02 0.113E+03   0.546E+02 -.837E+02 -.113E+03   -.261E+00 0.342E+00 0.628E+00   -.967E-04 0.167E-03 0.141E-03
   0.397E+02 -.823E+02 0.374E+02   -.405E+02 0.833E+02 -.365E+02   -.854E-01 0.863E+00 0.194E+01   0.419E-04 -.390E-04 -.478E-04
   -.135E+02 -.762E+02 -.498E+02   0.134E+02 0.741E+02 0.507E+02   -.838E+00 -.119E+01 0.135E+00   -.172E-05 0.215E-04 -.188E-03
   0.248E+02 0.806E+02 -.996E+02   -.247E+02 -.799E+02 0.974E+02   0.435E+00 0.111E+01 -.219E+01   0.154E-04 0.700E-04 -.875E-04
   -.278E+01 0.558E+00 0.695E+02   0.250E+01 0.198E+00 -.771E+02   0.224E+00 -.714E+00 0.626E+01   -.554E-05 0.103E-04 0.478E-04
   -.368E+02 0.542E+02 -.357E+01   0.396E+02 -.587E+02 0.563E+01   -.289E+01 0.447E+01 -.204E+01   -.172E-04 0.252E-04 -.260E-05
   0.290E+02 -.580E+02 0.289E+02   -.312E+02 0.624E+02 -.311E+02   0.236E+01 -.464E+01 0.196E+01   0.232E-04 -.355E-04 0.218E-04
   -.924E+01 -.622E+02 -.333E+02   0.101E+02 0.679E+02 0.361E+02   -.767E+00 -.524E+01 -.269E+01   -.108E-05 0.144E-04 -.896E-05
   0.177E+02 0.601E+02 0.598E+01   -.187E+02 -.642E+02 -.787E+01   0.125E+01 0.475E+01 0.222E+01   -.363E-05 -.177E-04 -.187E-04
   0.478E+01 0.239E+01 -.679E+02   -.500E+01 -.155E+01 0.760E+02   0.257E+00 -.596E+00 -.645E+01   0.262E-06 0.121E-04 0.815E-05
 -----------------------------------------------------------------------------------------------
   0.316E+00 0.842E+00 0.210E+00   -.711E-14 0.400E-14 -.284E-13   -.317E+00 -.843E+00 -.223E+00   -.451E-04 0.228E-03 -.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.17400      5.93800         0.928106     -1.493601     -0.051012
      7.43800      8.06900      6.72300        -0.878244      1.836546      2.848660
      7.44000      8.08100      8.23100        -0.935416     -3.277076      1.092124
      7.14900      6.97900      9.08800         0.572981      1.828435     -4.399333
      7.93000      7.28900      4.89100        -0.057025      0.042808     -1.357498
      8.51600      6.31300      6.32600        -0.069516     -0.030095      0.030469
      6.97300      8.98700      6.33000         0.085897     -0.235250     -0.217521
      7.58000      9.04000      8.70600         0.111056      0.470295      0.143835
      6.89500      5.99200      8.63700         0.206773      0.617936      0.330924
      7.11100      7.07700     10.12900         0.035389      0.240003      1.579352
 -----------------------------------------------------------------------------------
    total drift:                               -0.000743     -0.000300     -0.013349


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51015981 eV

  energy  without entropy=      -56.51015981  energy(sigma->0) =      -56.51015981
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03473     -1.58094      0.04172
     -1.58093     -2.07376      3.53547
      0.04172      3.53547      0.01559
  FORCES: max atom, RMS     4.798501    2.376817
  FORCE total and by dimension    7.516155    4.399333
  Stress total and by dimension    5.856889    3.535467
     LOOP+:  cpu time     29.6429: real time     29.7912
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.229
                            User time (sec):       33.091
                          System time (sec):        3.138
                         Elapsed time (sec):       37.649
  
                   Maximum memory used (kb):      557524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159726
                          Major page faults:         5460
                 Voluntary context switches:         3116
