 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:28:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.535  0.403-   5 1.03   6 1.07   2 1.32
   2  0.496  0.462  0.439-   7 1.14   1 1.32   3 1.65
   3  0.487  0.454  0.548-   8 1.11   4 1.36   2 1.65
   4  0.485  0.526  0.603-   9 1.07  10 1.08   3 1.36
   5  0.533  0.534  0.335-   1 1.03
   6  0.558  0.588  0.443-   1 1.07
   7  0.469  0.402  0.401-   2 1.14
   8  0.478  0.387  0.577-   3 1.11
   9  0.486  0.592  0.578-   4 1.07
  10  0.475  0.519  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.534933345  0.403199991
     0.496400007  0.462200006  0.438533338
     0.487333330  0.454066658  0.547599983
     0.484933345  0.525800006  0.603333346
     0.533400027  0.534466680  0.334733327
     0.557666651  0.588133303  0.442733320
     0.469200007  0.402333323  0.400933329
     0.478000005  0.386533324  0.576866659
     0.486266677  0.592333349  0.577533340
     0.475199986  0.519133345  0.674533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53493334  0.40319999
   0.49640001  0.46220001  0.43853334
   0.48733333  0.45406666  0.54759998
   0.48493334  0.52580001  0.60333335
   0.53340003  0.53446668  0.33473333
   0.55766665  0.58813330  0.44273332
   0.46920001  0.40233332  0.40093333
   0.47800001  0.38653332  0.57686666
   0.48626668  0.59233335  0.57753334
   0.47519999  0.51913335  0.67453334
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  8.02400017  6.04799986
   7.44600010  6.93300009  6.57800007
   7.30999994  6.81099987  8.21399975
   7.27400017  7.88700008  9.05000019
   8.00100040  8.01700020  5.02099991
   8.36499977  8.82199955  6.64099979
   7.03800011  6.03499985  6.01399994
   7.17000008  5.79799986  8.65299988
   7.29400015  8.88500023  8.66300011
   7.12799978  7.78700018 10.11800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        593.12        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028357E+03  (-0.5275521E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1292.48534944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97057545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000539
  eigenvalues    EBANDS =      -197.21971507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.83568649 eV

  energy without entropy =      102.83569188  energy(sigma->0) =      102.83568919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248318E+03  (-0.1213201E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1292.48534944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97057545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.05155525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99614829 eV

  energy without entropy =      -21.99614829  energy(sigma->0) =      -21.99614829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3895216E+02  (-0.3886858E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1292.48534944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97057545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00371773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94831078 eV

  energy without entropy =      -60.94831078  energy(sigma->0) =      -60.94831078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1958350E+01  (-0.1956307E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1292.48534944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97057545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96206795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90666100 eV

  energy without entropy =      -62.90666100  energy(sigma->0) =      -62.90666100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1491245E-01  (-0.1489730E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747785 magnetization 

 Broyden mixing:
  rms(total) = 0.12091E+01    rms(broyden)= 0.12089E+01
  rms(prec ) = 0.14449E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1292.48534944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97057545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.97698040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92157345 eV

  energy without entropy =      -62.92157345  energy(sigma->0) =      -62.92157345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5223920E+01  (-0.9087746E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261627 magnetization 

 Broyden mixing:
  rms(total) = 0.58440E+00    rms(broyden)= 0.58435E+00
  rms(prec ) = 0.69016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5224
  1.5224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1338.01304998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41558252
  PAW double counting   =       228.09506231     -233.29363595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.12775821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69765335 eV

  energy without entropy =      -57.69765335  energy(sigma->0) =      -57.69765335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1240012E+01  (-0.3688562E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973551 magnetization 

 Broyden mixing:
  rms(total) = 0.22713E+00    rms(broyden)= 0.22707E+00
  rms(prec ) = 0.26272E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4649
  1.1595  1.7702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1373.04412981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44146493
  PAW double counting   =       284.38340560     -289.81566624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.64886173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45764128 eV

  energy without entropy =      -56.45764128  energy(sigma->0) =      -56.45764128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1468352E+00  (-0.2169240E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931128 magnetization 

 Broyden mixing:
  rms(total) = 0.10984E+00    rms(broyden)= 0.10983E+00
  rms(prec ) = 0.13402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.4226  0.8813  1.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1381.57826188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01383037
  PAW double counting   =       295.16263238     -300.55165144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.58350147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31080607 eV

  energy without entropy =      -56.31080607  energy(sigma->0) =      -56.31080607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6237867E-01  (-0.8550195E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920973 magnetization 

 Broyden mixing:
  rms(total) = 0.26628E-01    rms(broyden)= 0.26619E-01
  rms(prec ) = 0.49243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4209
  2.2606  1.6491  0.8869  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1388.24573647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42384931
  PAW double counting   =       299.11791136     -304.43326164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33733593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24842740 eV

  energy without entropy =      -56.24842740  energy(sigma->0) =      -56.24842740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3619227E-02  (-0.9959525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917271 magnetization 

 Broyden mixing:
  rms(total) = 0.16875E-01    rms(broyden)= 0.16874E-01
  rms(prec ) = 0.37895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5808
  2.3167  2.3167  1.2698  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1389.74340946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44458205
  PAW double counting   =       298.82956679     -304.15261081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84908272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24480818 eV

  energy without entropy =      -56.24480818  energy(sigma->0) =      -56.24480818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1203677E-01  (-0.1451106E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907523 magnetization 

 Broyden mixing:
  rms(total) = 0.87623E-02    rms(broyden)= 0.87600E-02
  rms(prec ) = 0.18648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  3.2096  2.4425  1.4192  0.8943  1.0316  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1395.05727637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58015528
  PAW double counting   =       297.59992542     -302.91527211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66644959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23277140 eV

  energy without entropy =      -56.23277140  energy(sigma->0) =      -56.23277140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6636159E-03  (-0.1353888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906338 magnetization 

 Broyden mixing:
  rms(total) = 0.67937E-02    rms(broyden)= 0.67936E-02
  rms(prec ) = 0.13380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8473
  3.9884  2.3205  2.2033  1.4511  0.8962  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1396.47091159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60348507
  PAW double counting   =       297.03014136     -302.34393955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27702905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23210779 eV

  energy without entropy =      -56.23210779  energy(sigma->0) =      -56.23210779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1049316E-01  (-0.2351955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905776 magnetization 

 Broyden mixing:
  rms(total) = 0.38187E-02    rms(broyden)= 0.38181E-02
  rms(prec ) = 0.72048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9176
  4.8882  2.7069  2.1141  1.4061  0.9566  0.9566  1.1560  1.1560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1397.62530630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61160966
  PAW double counting   =       296.94178491     -302.25498951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14184567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24260094 eV

  energy without entropy =      -56.24260094  energy(sigma->0) =      -56.24260094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5519551E-02  (-0.6883722E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904696 magnetization 

 Broyden mixing:
  rms(total) = 0.22831E-02    rms(broyden)= 0.22828E-02
  rms(prec ) = 0.43668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1013
  5.8763  3.2989  2.3827  1.8153  1.3237  1.3237  0.9156  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1397.89755420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60133648
  PAW double counting   =       296.90136072     -302.21603663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86337283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24812049 eV

  energy without entropy =      -56.24812049  energy(sigma->0) =      -56.24812049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5024872E-02  (-0.8191921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904828 magnetization 

 Broyden mixing:
  rms(total) = 0.14704E-02    rms(broyden)= 0.14703E-02
  rms(prec ) = 0.23223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1315
  6.4387  3.6498  2.4003  1.7172  1.7172  1.2632  1.2632  0.9807  0.9807  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1398.01255206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59385961
  PAW double counting   =       296.99880535     -302.31230885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74709538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25314537 eV

  energy without entropy =      -56.25314537  energy(sigma->0) =      -56.25314537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1301247E-02  (-0.1586540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903669 magnetization 

 Broyden mixing:
  rms(total) = 0.81580E-03    rms(broyden)= 0.81564E-03
  rms(prec ) = 0.13552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  7.5186  4.1276  2.3512  2.3512  1.4606  1.4606  1.1917  1.1917  0.9026  0.9733
  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1398.11232393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59448856
  PAW double counting   =       297.05639010     -302.37059736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64854995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25444661 eV

  energy without entropy =      -56.25444661  energy(sigma->0) =      -56.25444661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7665772E-03  (-0.7313734E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904113 magnetization 

 Broyden mixing:
  rms(total) = 0.41778E-03    rms(broyden)= 0.41772E-03
  rms(prec ) = 0.75342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  7.7851  4.6121  2.6045  2.2637  1.5477  1.5477  1.4512  1.1004  1.1004  0.8952
  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1398.04925323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58978498
  PAW double counting   =       296.96889731     -302.28245739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70833083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25521319 eV

  energy without entropy =      -56.25521319  energy(sigma->0) =      -56.25521319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3118257E-03  (-0.1741179E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903891 magnetization 

 Broyden mixing:
  rms(total) = 0.23650E-03    rms(broyden)= 0.23645E-03
  rms(prec ) = 0.44054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.4928  5.0176  3.0346  2.5008  2.0148  1.4184  1.4184  1.1997  1.1997  0.9677
  0.9677  0.8895  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1398.08738115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59117383
  PAW double counting   =       296.99920313     -302.31292505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67174174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25552502 eV

  energy without entropy =      -56.25552502  energy(sigma->0) =      -56.25552502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1903996E-03  (-0.8416571E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903875 magnetization 

 Broyden mixing:
  rms(total) = 0.16687E-03    rms(broyden)= 0.16681E-03
  rms(prec ) = 0.25986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  8.5172  5.2709  3.1997  2.2213  2.2213  1.4964  1.4964  1.5097  1.1002  1.1002
  0.9002  1.0440  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1398.09225036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59083736
  PAW double counting   =       296.98187455     -302.29567593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66664700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25571542 eV

  energy without entropy =      -56.25571542  energy(sigma->0) =      -56.25571542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5574119E-04  (-0.1306520E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903925 magnetization 

 Broyden mixing:
  rms(total) = 0.94300E-04    rms(broyden)= 0.94225E-04
  rms(prec ) = 0.15277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.8795  5.6285  3.8313  2.7092  2.3848  1.7966  1.4047  1.2418  1.2418  1.1879
  1.0858  1.0858  0.8942  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1398.09338377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59084396
  PAW double counting   =       296.98208731     -302.29578794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66567668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25577116 eV

  energy without entropy =      -56.25577116  energy(sigma->0) =      -56.25577116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3190663E-04  (-0.5205775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903921 magnetization 

 Broyden mixing:
  rms(total) = 0.40554E-04    rms(broyden)= 0.40392E-04
  rms(prec ) = 0.69202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.9260  5.8629  4.0877  2.7698  2.3629  1.8422  1.4487  1.4487  1.3061  1.3061
  1.0610  1.0610  0.8969  0.9345  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1398.09414590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59065423
  PAW double counting   =       296.98368102     -302.29745606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66468233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25580306 eV

  energy without entropy =      -56.25580306  energy(sigma->0) =      -56.25580306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8193642E-05  (-0.1056581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903931 magnetization 

 Broyden mixing:
  rms(total) = 0.29903E-04    rms(broyden)= 0.29685E-04
  rms(prec ) = 0.47830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.0043  6.3648  4.5803  3.2788  2.5990  2.2624  1.9030  1.2242  1.2242  1.2904
  1.2904  1.1167  1.1167  0.8989  0.9483  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1398.09587827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59065639
  PAW double counting   =       296.98288860     -302.29665287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66297108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25581126 eV

  energy without entropy =      -56.25581126  energy(sigma->0) =      -56.25581126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6490809E-05  (-0.1185632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903928 magnetization 

 Broyden mixing:
  rms(total) = 0.14142E-04    rms(broyden)= 0.13681E-04
  rms(prec ) = 0.21044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  9.0900  6.5230  4.8246  3.2911  2.5733  2.3674  1.7576  1.4533  1.4533  1.2249
  1.2249  1.0579  1.0579  1.0141  1.0141  0.8910  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1398.09705842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59067226
  PAW double counting   =       296.98465218     -302.29841498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66181476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25581775 eV

  energy without entropy =      -56.25581775  energy(sigma->0) =      -56.25581775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9097: real time      0.9144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8589188E-06  (-0.1655174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.08233495
  -Hartree energ DENC   =     -1398.09752667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59067971
  PAW double counting   =       296.98419798     -302.29796166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66135394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25581861 eV

  energy without entropy =      -56.25581861  energy(sigma->0) =      -56.25581861


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4393       2 -58.9789       3 -58.8782       4 -58.4738       5 -42.5638
       6 -42.3290       7 -41.8788       8 -41.8171       9 -42.1167      10 -42.0442
 
 
 
 E-fermi :  -5.6127     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.6127263774

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4386      2.00000
      2     -17.9990      2.00000
      3     -14.7136      2.00000
      4     -12.9423      2.00000
      5     -11.8530      2.00000
      6     -10.4292      2.00000
      7     -10.2407      2.00000
      8      -9.0110      2.00000
      9      -7.8558      2.00000
     10      -7.4610      2.00000
     11      -5.8864      2.00000
     12      -1.7729      0.00000
     13      -0.3508      0.00000
     14       0.0445      0.00000
     15       0.1873      0.00000
     16       0.2381      0.00000
     17       0.3963      0.00000
     18       0.4764      0.00000
     19       0.5536      0.00000
     20       0.6819      0.00000
     21       0.8453      0.00000
     22       0.9332      0.00000
     23       1.0225      0.00000
     24       1.1184      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.000   0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.356   0.001  -0.010  -0.020   0.000  -0.003
 -0.000   0.000   0.001  -4.358   0.001   0.000  -0.021   0.000
  0.000  -0.000  -0.010   0.001  -4.340  -0.003   0.000  -0.016
  0.002   0.000  -0.020   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.021   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.183  -0.031  -0.002  -0.012  -0.026   0.004  -0.011
 -1.183   1.020   0.125  -0.020   0.055   0.052  -0.014   0.023
 -0.031   0.125   1.204  -0.032   0.150   0.208  -0.007   0.057
 -0.002  -0.020  -0.032   1.264  -0.021  -0.007   0.218  -0.006
 -0.012   0.055   0.150  -0.021   0.987   0.056  -0.006   0.121
 -0.026   0.052   0.208  -0.007   0.056   0.040  -0.002   0.014
  0.004  -0.014  -0.007   0.218  -0.006  -0.002   0.039  -0.002
 -0.011   0.023   0.057  -0.006   0.121   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0786: real time      1.0836
    STRESS:  cpu time      3.4071: real time      3.4231
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.03735   372.27390   634.84547   143.36492    10.94561  -111.48178
  Hartree   226.78136   465.81525   705.50098    66.79341     1.67810   -76.35180
  E(xc)     -77.50256   -75.65121   -75.57753     0.51177     0.07216    -0.16788
  Local    -306.28385 -1023.17278 -1529.57713  -200.14076   -11.64665   186.27327
  n-local   -28.52188   -31.18837   -30.56026    -0.67322     0.14173     0.17551
  augment    -0.48816    -0.66713    -0.64828    -0.05271    -0.00443     0.00276
  Kinetic   326.29588   290.73979   292.51047    -9.88650    -3.30775     1.22559
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13014    -1.22414    -2.87987    -0.08308    -2.12124    -0.32433
  in kB      -0.06178    -0.58112    -1.36713    -0.03944    -1.00699    -0.15396
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.546E+02 -.986E+02 0.902E+02   0.552E+02 0.995E+02 -.898E+02   -.912E+00 -.188E+01 0.665E+00   -.669E-04 -.118E-03 0.622E-04
   0.347E+02 0.977E+02 0.467E+02   -.353E+02 -.987E+02 -.455E+02   -.351E+00 -.559E+00 0.270E+01   -.911E-05 -.213E-04 0.115E-03
   0.823E+01 0.992E+02 -.241E+02   -.812E+01 -.992E+02 0.229E+02   -.203E+00 0.593E+00 -.563E+00   -.434E-06 0.171E-04 -.626E-04
   0.726E+01 -.784E+02 -.113E+03   -.744E+01 0.779E+02 0.113E+03   0.786E-02 -.977E+00 -.918E+00   -.386E-05 -.114E-03 -.765E-04
   -.705E+01 -.922E+01 0.703E+02   0.749E+01 0.964E+01 -.796E+02   -.982E-01 0.224E+00 0.676E+01   -.420E-05 -.681E-05 0.169E-05
   -.304E+02 -.559E+02 -.147E+02   0.329E+02 0.610E+02 0.183E+02   -.224E+01 -.452E+01 -.341E+01   -.172E-06 0.758E-05 0.126E-04
   0.229E+02 0.525E+02 0.360E+02   -.242E+02 -.554E+02 -.380E+02   0.186E+01 0.407E+01 0.250E+01   0.731E-05 0.112E-04 0.213E-04
   0.847E+01 0.623E+02 -.278E+02   -.898E+01 -.667E+02 0.296E+02   0.704E+00 0.490E+01 -.221E+01   0.387E-05 0.304E-04 -.219E-04
   0.231E+01 -.645E+02 0.116E+01   -.214E+01 0.708E+02 -.359E+01   -.575E-01 -.561E+01 0.219E+01   -.203E-05 -.430E-05 -.590E-06
   0.872E+01 -.184E+01 -.667E+02   -.946E+01 0.116E+01 0.727E+02   0.815E+00 0.520E+00 -.576E+01   0.416E-06 -.179E-05 -.265E-04
 -----------------------------------------------------------------------------------------------
   0.477E+00 0.322E+01 -.193E+01   0.107E-13 -.422E-13 -.142E-13   -.470E+00 -.323E+01 0.194E+01   -.751E-04 -.200E-03 0.248E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      8.02400      6.04800        -0.361813     -0.936029      1.070712
      7.44600      6.93300      6.57800        -0.950956     -1.518197      3.941139
      7.31000      6.81100      8.21400        -0.099507      0.583987     -1.680187
      7.27400      7.88700      9.05000        -0.172031     -1.544191     -1.050734
      8.00100      8.01700      5.02100         0.344200      0.639893     -2.564991
      8.36500      8.82200      6.64100         0.286106      0.586841      0.256370
      7.03800      6.03500      6.01400         0.569064      1.171338      0.485039
      7.17000      5.79800      8.65300         0.194142      0.470431     -0.455921
      7.29400      8.88500      8.66300         0.115351      0.709897     -0.245523
      7.12800      7.78700     10.11800         0.075446     -0.163969      0.244095
 -----------------------------------------------------------------------------------
    total drift:                                0.007827     -0.009462      0.011300


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25581861 eV

  energy  without entropy=      -56.25581861  energy(sigma->0) =      -56.25581861
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13014     -0.08308     -0.32433
     -0.08308     -1.22414     -2.12124
     -0.32433     -2.12124     -2.87987
  FORCES: max atom, RMS     4.329182    1.955868
  FORCE total and by dimension    6.184998    3.941139
  Stress total and by dimension    4.362640    2.879872
     LOOP+:  cpu time     29.7004: real time     29.8491
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.324
                            User time (sec):       33.151
                          System time (sec):        3.173
                         Elapsed time (sec):       37.896
  
                   Maximum memory used (kb):      560232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184680
                          Major page faults:         5451
                 Voluntary context switches:         3125
