 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:44:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.397-   6 1.05   5 1.07   2 1.32
   2  0.494  0.469  0.446-   7 1.08   1 1.32   3 1.51
   3  0.500  0.462  0.546-   8 1.05   4 1.31   2 1.51
   4  0.477  0.521  0.606-  10 1.10   9 1.13   3 1.31
   5  0.525  0.525  0.326-   1 1.07
   6  0.570  0.582  0.429-   1 1.05
   7  0.460  0.412  0.418-   2 1.08
   8  0.510  0.397  0.570-   3 1.05
   9  0.455  0.590  0.585-   4 1.13
  10  0.475  0.511  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.531333319  0.397133319
     0.494200007  0.468933328  0.445533339
     0.499533335  0.461733341  0.545600001
     0.477333323  0.521400007  0.605733363
     0.525400003  0.525066662  0.326266670
     0.570066643  0.582066663  0.428933334
     0.460199992  0.411733341  0.417999999
     0.510400009  0.396866671  0.569599978
     0.454866664  0.590066655  0.584933345
     0.474533335  0.510733318  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.53133332  0.39713332
   0.49420001  0.46893333  0.44553334
   0.49953334  0.46173334  0.54560000
   0.47733332  0.52140001  0.60573336
   0.52540000  0.52506666  0.32626667
   0.57006664  0.58206666  0.42893333
   0.46019999  0.41173334  0.41800000
   0.51040001  0.39686667  0.56959998
   0.45486666  0.59006666  0.58493334
   0.47453334  0.51073332  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.96999979  5.95699978
   7.41300011  7.03399992  6.68300009
   7.49300003  6.92600012  8.18400002
   7.15999985  7.82100010  9.08600044
   7.88100004  7.87599993  4.89400005
   8.55099964  8.73099995  6.43400002
   6.90299988  6.17600012  6.26999998
   7.65600014  5.95300007  8.54399967
   6.82299995  8.85099983  8.77400017
   7.11800003  7.66099977 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.02 KBytes
  max/ min on nodes  :        593.62        590.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076010E+03  (-0.5307502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1312.38904264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43303376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003607
  eigenvalues    EBANDS =      -199.89410208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.60096282 eV

  energy without entropy =      107.60099889  energy(sigma->0) =      107.60098086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281555E+03  (-0.1246238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1312.38904264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43303376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.04965095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.55454997 eV

  energy without entropy =      -20.55454997  energy(sigma->0) =      -20.55454997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998809E+02  (-0.3988248E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1312.38904264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43303376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.03773794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54263696 eV

  energy without entropy =      -60.54263696  energy(sigma->0) =      -60.54263696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3149110E+01  (-0.3142275E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1312.38904264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43303376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.18684840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69174742 eV

  energy without entropy =      -63.69174742  energy(sigma->0) =      -63.69174742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6285808E-01  (-0.6283360E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975580 magnetization 

 Broyden mixing:
  rms(total) = 0.12382E+01    rms(broyden)= 0.12380E+01
  rms(prec ) = 0.14810E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1312.38904264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43303376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.24970647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75460550 eV

  energy without entropy =      -63.75460550  energy(sigma->0) =      -63.75460550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5645247E+01  (-0.8117042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474886 magnetization 

 Broyden mixing:
  rms(total) = 0.59517E+00    rms(broyden)= 0.59515E+00
  rms(prec ) = 0.70482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  1.6255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1360.86938478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96960657
  PAW double counting   =       233.83584889     -239.07603734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.07646702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10935879 eV

  energy without entropy =      -58.10935879  energy(sigma->0) =      -58.10935879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1359438E+01  (-0.4594077E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129899 magnetization 

 Broyden mixing:
  rms(total) = 0.22396E+00    rms(broyden)= 0.22389E+00
  rms(prec ) = 0.25705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7308
  1.7308  1.7308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1400.80707206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26504104
  PAW double counting   =       301.01738958     -306.53894413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.79340989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74992057 eV

  energy without entropy =      -56.74992057  energy(sigma->0) =      -56.74992057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1509609E+00  (-0.2423347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121772 magnetization 

 Broyden mixing:
  rms(total) = 0.66927E-01    rms(broyden)= 0.66920E-01
  rms(prec ) = 0.92724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.3829  0.8931  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1407.29224103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76087282
  PAW double counting   =       307.71589002     -313.12735364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.76320270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59895964 eV

  energy without entropy =      -56.59895964  energy(sigma->0) =      -56.59895964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3661949E-01  (-0.5188410E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103466 magnetization 

 Broyden mixing:
  rms(total) = 0.24201E-01    rms(broyden)= 0.24198E-01
  rms(prec ) = 0.47544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4599
  2.2558  1.6353  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1413.18326553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09250611
  PAW double counting   =       312.64341572     -318.02406165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.19800969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56234015 eV

  energy without entropy =      -56.56234015  energy(sigma->0) =      -56.56234015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5009518E-02  (-0.1726468E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087350 magnetization 

 Broyden mixing:
  rms(total) = 0.17418E-01    rms(broyden)= 0.17415E-01
  rms(prec ) = 0.34749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6998
  2.8101  2.3164  0.9966  0.9966  1.3794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1415.98987391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14939947
  PAW double counting   =       312.36857956     -317.75983695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43267369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55733063 eV

  energy without entropy =      -56.55733063  energy(sigma->0) =      -56.55733063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1247276E-01  (-0.8130612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084904 magnetization 

 Broyden mixing:
  rms(total) = 0.77836E-02    rms(broyden)= 0.77833E-02
  rms(prec ) = 0.17271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7067
  3.1043  2.4884  1.4456  1.1458  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1420.29598413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26512751
  PAW double counting   =       311.04155109     -316.41684008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24578715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54485787 eV

  energy without entropy =      -56.54485787  energy(sigma->0) =      -56.54485787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3243855E-02  (-0.1400074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082160 magnetization 

 Broyden mixing:
  rms(total) = 0.53354E-02    rms(broyden)= 0.53353E-02
  rms(prec ) = 0.11287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8886
  4.2314  2.4922  2.0687  1.5015  0.9346  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1421.91305293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28787979
  PAW double counting   =       310.62994569     -316.00707758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65287158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54810172 eV

  energy without entropy =      -56.54810172  energy(sigma->0) =      -56.54810172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8646239E-02  (-0.1306619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081725 magnetization 

 Broyden mixing:
  rms(total) = 0.29785E-02    rms(broyden)= 0.29783E-02
  rms(prec ) = 0.64776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  4.9189  2.6598  2.2105  1.4246  1.4246  0.9393  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1422.74947458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28849883
  PAW double counting   =       310.48407710     -315.86097955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82594466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55674796 eV

  energy without entropy =      -56.55674796  energy(sigma->0) =      -56.55674796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5942635E-02  (-0.7475517E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080568 magnetization 

 Broyden mixing:
  rms(total) = 0.17888E-02    rms(broyden)= 0.17888E-02
  rms(prec ) = 0.39059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1473
  6.2510  3.3354  2.2596  1.9994  1.3896  1.2282  0.9822  0.9822  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.09944643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28426722
  PAW double counting   =       310.59212404     -315.96940070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47730961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56269060 eV

  energy without entropy =      -56.56269060  energy(sigma->0) =      -56.56269060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4577753E-02  (-0.6988966E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080660 magnetization 

 Broyden mixing:
  rms(total) = 0.10657E-02    rms(broyden)= 0.10656E-02
  rms(prec ) = 0.19381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2054
  6.6570  3.9816  2.4231  1.9562  1.5287  1.5287  0.9967  0.9967  0.9145  1.0707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.10629431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27154654
  PAW double counting   =       310.57844796     -315.95493042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46311302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56726835 eV

  energy without entropy =      -56.56726835  energy(sigma->0) =      -56.56726835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1423399E-02  (-0.1462408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080092 magnetization 

 Broyden mixing:
  rms(total) = 0.60130E-03    rms(broyden)= 0.60117E-03
  rms(prec ) = 0.10576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  7.7335  4.4374  2.5260  2.3034  1.8414  1.4746  1.1339  1.0017  1.0017  0.9119
  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.16857259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27178050
  PAW double counting   =       310.63412690     -316.01053520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40256625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56869175 eV

  energy without entropy =      -56.56869175  energy(sigma->0) =      -56.56869175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6215402E-03  (-0.4361423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080098 magnetization 

 Broyden mixing:
  rms(total) = 0.33583E-03    rms(broyden)= 0.33579E-03
  rms(prec ) = 0.60280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  7.9234  4.8925  2.7764  2.3708  1.6520  1.6109  1.6109  0.9090  1.0206  1.0206
  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.15787852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26990414
  PAW double counting   =       310.60013455     -315.97653155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41201680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56931329 eV

  energy without entropy =      -56.56931329  energy(sigma->0) =      -56.56931329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2555119E-03  (-0.1145427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079914 magnetization 

 Broyden mixing:
  rms(total) = 0.20958E-03    rms(broyden)= 0.20953E-03
  rms(prec ) = 0.35407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.4592  5.1700  3.0987  2.4616  1.9635  1.7100  1.4746  1.0101  1.0101  1.0417
  1.0417  0.9823  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.18168873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27030750
  PAW double counting   =       310.59977188     -315.97632162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38871271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56956880 eV

  energy without entropy =      -56.56956880  energy(sigma->0) =      -56.56956880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9367160E-04  (-0.3025789E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079986 magnetization 

 Broyden mixing:
  rms(total) = 0.13668E-03    rms(broyden)= 0.13663E-03
  rms(prec ) = 0.22278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.6135  5.3112  3.3149  2.4044  2.2665  1.7083  1.5176  1.3004  1.3004  1.0031
  1.0031  1.1409  0.8963  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.17659180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26978763
  PAW double counting   =       310.58475555     -315.96126618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39342256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56966247 eV

  energy without entropy =      -56.56966247  energy(sigma->0) =      -56.56966247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5516052E-04  (-0.1187048E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080023 magnetization 

 Broyden mixing:
  rms(total) = 0.62786E-04    rms(broyden)= 0.62684E-04
  rms(prec ) = 0.11039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.8455  5.7103  3.8632  2.6332  2.4246  1.8454  1.4954  1.4954  1.1348  1.1348
  1.0024  1.0024  0.8943  1.0272  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.18013349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26977098
  PAW double counting   =       310.58797144     -315.96445520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38994627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56971764 eV

  energy without entropy =      -56.56971764  energy(sigma->0) =      -56.56971764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1644097E-04  (-0.2361275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080021 magnetization 

 Broyden mixing:
  rms(total) = 0.57979E-04    rms(broyden)= 0.57876E-04
  rms(prec ) = 0.83617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.9788  5.8920  4.2544  2.8169  2.4860  1.7686  1.7686  1.5764  1.3445  1.3445
  1.0112  1.0112  1.0344  1.0344  0.8853  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.18222914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26974480
  PAW double counting   =       310.58891473     -315.96540582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38783354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56973408 eV

  energy without entropy =      -56.56973408  energy(sigma->0) =      -56.56973408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023290E-04  (-0.1677757E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080016 magnetization 

 Broyden mixing:
  rms(total) = 0.27574E-04    rms(broyden)= 0.27364E-04
  rms(prec ) = 0.40260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.0576  6.2893  4.6413  3.0876  2.3989  2.3989  1.9347  1.2928  1.2928  1.4099
  1.2497  1.0088  1.0088  1.0273  1.0273  0.9391  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.18455508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26977525
  PAW double counting   =       310.58980059     -315.96628861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38555134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56974431 eV

  energy without entropy =      -56.56974431  energy(sigma->0) =      -56.56974431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3559290E-05  (-0.6965061E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080008 magnetization 

 Broyden mixing:
  rms(total) = 0.24378E-04    rms(broyden)= 0.24140E-04
  rms(prec ) = 0.31764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.0971  6.4856  4.8262  3.2451  2.5165  2.5165  1.7232  1.7232  1.3583  1.3583
  1.4728  1.0088  1.0088  1.0974  1.0974  0.9843  0.9348  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.18557036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26978239
  PAW double counting   =       310.59022578     -315.96672892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38453164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56974787 eV

  energy without entropy =      -56.56974787  energy(sigma->0) =      -56.56974787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1514759E-05  (-0.3217133E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080008 magnetization 

 Broyden mixing:
  rms(total) = 0.11419E-04    rms(broyden)= 0.10907E-04
  rms(prec ) = 0.15792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.1353  6.7768  5.0906  3.7098  2.6164  2.2477  2.2477  1.9639  1.3624  1.3624
  1.4033  1.1740  1.0120  1.0120  1.0432  1.0432  0.8945  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.18567930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26977640
  PAW double counting   =       310.58985716     -315.96635773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38442079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56974938 eV

  energy without entropy =      -56.56974938  energy(sigma->0) =      -56.56974938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6785676E-06  (-0.1583942E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.96326387
  -Hartree energ DENC   =     -1423.18537666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26977082
  PAW double counting   =       310.58975269     -315.96624824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38472356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56975006 eV

  energy without entropy =      -56.56975006  energy(sigma->0) =      -56.56975006


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4182       2 -58.7605       3 -58.6626       4 -58.4972       5 -42.0839
       6 -42.3469       7 -42.1808       8 -42.3178       9 -41.5062      10 -41.9004
 
 
 
 E-fermi :  -5.7549     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.7549311448

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8518      2.00000
      2     -18.1219      2.00000
      3     -15.0374      2.00000
      4     -12.9510      2.00000
      5     -11.9185      2.00000
      6     -10.6673      2.00000
      7     -10.3026      2.00000
      8      -9.0000      2.00000
      9      -7.9648      2.00000
     10      -7.3630      2.00000
     11      -6.0141      2.00000
     12      -1.4351      0.00000
     13      -0.4414      0.00000
     14       0.0058      0.00000
     15       0.1466      0.00000
     16       0.2468      0.00000
     17       0.4078      0.00000
     18       0.4295      0.00000
     19       0.5498      0.00000
     20       0.7136      0.00000
     21       0.9386      0.00000
     22       0.9567      0.00000
     23       1.0148      0.00000
     24       1.1082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.353   0.002  -0.012  -0.019   0.001  -0.003
 -0.001   0.000   0.002  -4.357   0.000   0.001  -0.020   0.000
 -0.000  -0.000  -0.012   0.000  -4.344  -0.003   0.000  -0.016
  0.001   0.000  -0.019   0.001  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.156  -0.024   0.032  -0.006  -0.021   0.019  -0.013
 -1.156   0.982   0.096  -0.082   0.067   0.042  -0.033   0.026
 -0.024   0.096   1.163  -0.040   0.172   0.188  -0.012   0.064
  0.032  -0.082  -0.040   1.231  -0.004  -0.012   0.213  -0.001
 -0.006   0.067   0.172  -0.004   1.026   0.064  -0.002   0.137
 -0.021   0.042   0.188  -0.012   0.064   0.034  -0.004   0.016
  0.019  -0.033  -0.012   0.213  -0.002  -0.004   0.039  -0.001
 -0.013   0.026   0.064  -0.001   0.137   0.016  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2009: real time      0.2017
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3912: real time      3.4075
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.73540   289.23086   693.46751    69.27640    -5.69881  -110.68752
  Hartree   256.37658   429.07980   737.72956    31.61097    -8.49261   -78.47748
  E(xc)     -78.00473   -76.60428   -76.15793     0.23452     0.00790    -0.09163
  Local    -384.46697  -907.00957 -1618.40775   -95.36552    15.77638   188.90756
  n-local   -29.68302   -32.05981   -31.43831    -0.34044     0.05879    -0.03502
  augment    -0.58533    -0.75314    -0.73254    -0.03537    -0.01515    -0.00283
  Kinetic   326.01006   301.12926   295.35237    -4.79937    -1.25778     0.13587
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53761     3.63954     0.43933     0.58119     0.37871    -0.25104
  in kB       0.25521     1.72776     0.20856     0.27590     0.17978    -0.11917
  external pressure =        0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.873E+02 0.110E+03   0.595E+02 0.878E+02 -.111E+03   -.146E+01 -.152E+01 0.484E+00   -.305E-04 -.202E-04 0.427E-04
   0.469E+02 0.736E+02 0.491E+02   -.473E+02 -.732E+02 -.488E+02   0.599E+00 -.761E+00 0.204E+01   0.302E-05 0.305E-04 -.799E-04
   -.292E+02 0.823E+02 -.301E+02   0.298E+02 -.821E+02 0.285E+02   -.111E+01 -.568E-01 -.287E+00   0.252E-04 -.728E-04 -.132E-03
   0.326E+02 -.785E+02 -.125E+03   -.335E+02 0.803E+02 0.126E+03   0.166E+00 0.854E+00 -.277E+00   -.967E-05 0.404E-04 0.119E-04
   0.106E+01 -.299E+01 0.685E+02   -.156E+01 0.281E+01 -.751E+02   0.756E+00 0.654E+00 0.588E+01   0.261E-06 0.319E-05 0.252E-04
   -.396E+02 -.537E+02 -.977E+01   0.437E+02 0.593E+02 0.130E+02   -.330E+01 -.455E+01 -.298E+01   -.130E-04 -.133E-04 -.888E-05
   0.332E+02 0.556E+02 0.321E+02   -.362E+02 -.605E+02 -.349E+02   0.280E+01 0.471E+01 0.220E+01   0.772E-05 0.160E-04 0.672E-05
   -.124E+02 0.677E+02 -.276E+02   0.138E+02 -.752E+02 0.303E+02   -.942E+00 0.587E+01 -.228E+01   0.511E-05 -.295E-04 -.533E-06
   0.221E+02 -.600E+02 -.195E+01   -.233E+02 0.638E+02 0.737E+00   0.157E+01 -.470E+01 0.144E+01   -.856E-05 0.312E-04 -.125E-04
   0.503E+01 0.207E+01 -.664E+02   -.508E+01 -.304E+01 0.715E+02   0.265E+00 0.730E+00 -.552E+01   -.146E-05 -.424E-05 0.276E-04
 -----------------------------------------------------------------------------------------------
   0.687E+00 -.123E+01 -.711E+00   -.888E-15 0.204E-13 0.142E-13   -.669E+00 0.122E+01 0.706E+00   -.218E-04 -.188E-04 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.97000      5.95700        -0.836224     -0.953922     -0.547447
      7.41300      7.03400      6.68300         0.278775     -0.419982      2.352271
      7.49300      6.92600      8.18400        -0.512521      0.106869     -1.831386
      7.16000      7.82100      9.08600        -0.818328      2.597355      0.666004
      7.88100      7.87600      4.89400         0.254126      0.475251     -0.642108
      8.55100      8.73100      6.43400         0.782613      1.138627      0.289967
      6.90300      6.17600      6.27000        -0.223064     -0.212703     -0.570202
      7.65600      5.95300      8.54400         0.508616     -1.649717      0.420602
      6.82300      8.85100      8.77400         0.352611     -0.840928      0.230655
      7.11800      7.66100     10.17400         0.213395     -0.240850     -0.368355
 -----------------------------------------------------------------------------------
    total drift:                                0.018533     -0.000257     -0.004995


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56975006 eV

  energy  without entropy=      -56.56975006  energy(sigma->0) =      -56.56975006
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53761      0.58119     -0.25104
      0.58119      3.63954      0.37871
     -0.25104      0.37871      0.43933
  FORCES: max atom, RMS     2.803476    1.630361
  FORCE total and by dimension    5.155654    2.597355
  Stress total and by dimension    3.849247    3.639537
     LOOP+:  cpu time     30.4629: real time     30.6145
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.058
                            User time (sec):       33.785
                          System time (sec):        3.273
                         Elapsed time (sec):       38.521
  
                   Maximum memory used (kb):      561584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159053
                          Major page faults:         5436
                 Voluntary context switches:         3149
