 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:40:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.484  0.400-   6 1.07   5 1.08   2 1.44
   2  0.474  0.527  0.445-   7 1.08   3 1.44   1 1.44
   3  0.465  0.531  0.541-   8 1.07   4 1.41   2 1.44
   4  0.495  0.470  0.606-   9 1.09  10 1.12   3 1.41
   5  0.555  0.494  0.329-   1 1.08
   6  0.600  0.455  0.437-   1 1.07
   7  0.423  0.565  0.411-   2 1.08
   8  0.428  0.585  0.568-   3 1.07
   9  0.540  0.416  0.586-   4 1.09
  10  0.474  0.474  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546066666  0.483799998  0.400000000
     0.473600006  0.527266661  0.445400016
     0.465466658  0.530733331  0.540866661
     0.495466677  0.470133336  0.605733363
     0.554533323  0.493800004  0.329133320
     0.599733353  0.454533323  0.437133344
     0.423333327  0.565066655  0.410800012
     0.427799988  0.585466639  0.567599996
     0.539533361  0.415666676  0.586133321
     0.474466674  0.473533344  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54606667  0.48380000  0.40000000
   0.47360001  0.52726666  0.44540002
   0.46546666  0.53073333  0.54086666
   0.49546668  0.47013334  0.60573336
   0.55453332  0.49380000  0.32913332
   0.59973335  0.45453332  0.43713334
   0.42333333  0.56506666  0.41080001
   0.42779999  0.58546664  0.56760000
   0.53953336  0.41566668  0.58613332
   0.47446667  0.47353334  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   8.19099998  7.25699997  6.00000000
   7.10400009  7.90899992  6.68100023
   6.98199987  7.96099997  8.11299992
   7.43200016  7.05200005  9.08600044
   8.31799984  7.40700006  4.93699980
   8.99600029  6.81799984  6.55700016
   6.34999990  8.47599983  6.16200018
   6.41699982  8.78199959  8.51399994
   8.09300041  6.23500013  8.79199982
   7.11700010  7.10300016 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.69 KBytes
  max/ min on nodes  :        593.66        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013704E+03  (-0.5271573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1294.21581601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95726102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00139741
  eigenvalues    EBANDS =      -196.61215817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.37042368 eV

  energy without entropy =      101.37182109  energy(sigma->0) =      101.37112238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1160741E+03  (-0.1135496E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1294.21581601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95726102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.68770089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.70372164 eV

  energy without entropy =      -14.70372164  energy(sigma->0) =      -14.70372164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4520167E+02  (-0.4509517E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1294.21581601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95726102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.88936718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90538793 eV

  energy without entropy =      -59.90538793  energy(sigma->0) =      -59.90538793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2537800E+01  (-0.2535844E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1294.21581601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95726102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42716683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44318758 eV

  energy without entropy =      -62.44318758  energy(sigma->0) =      -62.44318758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2013576E-01  (-0.2012437E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5668264 magnetization 

 Broyden mixing:
  rms(total) = 0.11522E+01    rms(broyden)= 0.11521E+01
  rms(prec ) = 0.13749E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1294.21581601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95726102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44730259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46332334 eV

  energy without entropy =      -62.46332334  energy(sigma->0) =      -62.46332334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4688505E+01  (-0.6414766E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220253 magnetization 

 Broyden mixing:
  rms(total) = 0.56647E+00    rms(broyden)= 0.56645E+00
  rms(prec ) = 0.67075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6832
  1.6832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1338.35590253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31226879
  PAW double counting   =       224.78073928     -229.95267724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.45774636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77481879 eV

  energy without entropy =      -57.77481879  energy(sigma->0) =      -57.77481879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221535E+01  (-0.4227758E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901174 magnetization 

 Broyden mixing:
  rms(total) = 0.21264E+00    rms(broyden)= 0.21258E+00
  rms(prec ) = 0.24410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9090
  1.9090  1.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1376.75708630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56235104
  PAW double counting   =       285.88062633     -291.31217260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.82550193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55328418 eV

  energy without entropy =      -56.55328418  energy(sigma->0) =      -56.55328418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1425529E+00  (-0.2855624E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921526 magnetization 

 Broyden mixing:
  rms(total) = 0.46086E-01    rms(broyden)= 0.46079E-01
  rms(prec ) = 0.76333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.3818  1.6490  0.8295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1382.55597096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03271144
  PAW double counting   =       289.06780478     -294.35848497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49529084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41073127 eV

  energy without entropy =      -56.41073127  energy(sigma->0) =      -56.41073127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3215
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2537331E-01  (-0.5073601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898471 magnetization 

 Broyden mixing:
  rms(total) = 0.24194E-01    rms(broyden)= 0.24190E-01
  rms(prec ) = 0.47892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4391
  2.2955  1.6236  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1387.28406725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27319641
  PAW double counting   =       292.89715170     -298.18559858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98453951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38535796 eV

  energy without entropy =      -56.38535796  energy(sigma->0) =      -56.38535796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5743820E-02  (-0.2155003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877707 magnetization 

 Broyden mixing:
  rms(total) = 0.17434E-01    rms(broyden)= 0.17430E-01
  rms(prec ) = 0.34895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  2.4085  2.4085  1.3976  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1390.10248686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34195890
  PAW double counting   =       293.19663548     -298.49823201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21598892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37961414 eV

  energy without entropy =      -56.37961414  energy(sigma->0) =      -56.37961414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3238
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4127: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8907431E-02  (-0.6627278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874002 magnetization 

 Broyden mixing:
  rms(total) = 0.80221E-02    rms(broyden)= 0.80217E-02
  rms(prec ) = 0.18023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  3.2320  2.4346  1.4494  0.9934  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1394.11167744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44018847
  PAW double counting   =       291.70619718     -296.99567573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30823846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37070670 eV

  energy without entropy =      -56.37070670  energy(sigma->0) =      -56.37070670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6639718E-03  (-0.1424705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871897 magnetization 

 Broyden mixing:
  rms(total) = 0.57569E-02    rms(broyden)= 0.57569E-02
  rms(prec ) = 0.12304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8530
  4.1713  2.4466  2.0855  1.4557  0.9261  0.9261  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1395.69043888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47142508
  PAW double counting   =       291.25407277     -296.54042493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76317604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37004273 eV

  energy without entropy =      -56.37004273  energy(sigma->0) =      -56.37004273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9491431E-02  (-0.1600840E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870404 magnetization 

 Broyden mixing:
  rms(total) = 0.30122E-02    rms(broyden)= 0.30120E-02
  rms(prec ) = 0.65584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9202
  5.0022  2.6217  2.2055  1.3906  1.3906  0.9345  0.9345  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1396.84310602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47824606
  PAW double counting   =       291.15766069     -296.44471048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62612368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37953416 eV

  energy without entropy =      -56.37953416  energy(sigma->0) =      -56.37953416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6072797E-02  (-0.7333067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869933 magnetization 

 Broyden mixing:
  rms(total) = 0.19658E-02    rms(broyden)= 0.19657E-02
  rms(prec ) = 0.40698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1522
  6.2459  3.4085  2.3784  1.9796  1.3184  1.3184  0.9190  0.9190  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.01988000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46747392
  PAW double counting   =       291.18282918     -296.47016859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44436075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38560696 eV

  energy without entropy =      -56.38560696  energy(sigma->0) =      -56.38560696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5002984E-02  (-0.8926646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870745 magnetization 

 Broyden mixing:
  rms(total) = 0.17575E-02    rms(broyden)= 0.17574E-02
  rms(prec ) = 0.25656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1566
  6.5010  3.9555  2.3892  2.0122  1.5735  1.2913  0.9292  0.9292  0.9120  1.0730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.02971797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45411582
  PAW double counting   =       291.13644145     -296.42189900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42804952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39060995 eV

  energy without entropy =      -56.39060995  energy(sigma->0) =      -56.39060995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9900982E-03  (-0.1727094E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869153 magnetization 

 Broyden mixing:
  rms(total) = 0.65514E-03    rms(broyden)= 0.65491E-03
  rms(prec ) = 0.12036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  7.5223  4.3207  2.4096  2.4096  1.6848  1.3163  1.2500  0.9329  0.9329  0.8917
  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.19366722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45816017
  PAW double counting   =       291.24786827     -296.53461384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26784669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39160004 eV

  energy without entropy =      -56.39160004  energy(sigma->0) =      -56.39160004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7924580E-03  (-0.6792997E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869268 magnetization 

 Broyden mixing:
  rms(total) = 0.46807E-03    rms(broyden)= 0.46801E-03
  rms(prec ) = 0.74428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  7.9458  4.8151  2.7612  2.3435  1.7318  1.7318  1.4519  0.9433  0.9433  0.9714
  0.9714  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.16607020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45549404
  PAW double counting   =       291.21019159     -296.49688358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29362364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39239250 eV

  energy without entropy =      -56.39239250  energy(sigma->0) =      -56.39239250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3231519E-03  (-0.2248257E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869348 magnetization 

 Broyden mixing:
  rms(total) = 0.18639E-03    rms(broyden)= 0.18630E-03
  rms(prec ) = 0.34413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  8.4240  5.1114  3.0913  2.4678  2.0536  1.4873  1.4873  1.0866  1.0866  0.9260
  0.9260  0.9128  0.8244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.17822625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45574370
  PAW double counting   =       291.19448897     -296.48094903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28227232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39271565 eV

  energy without entropy =      -56.39271565  energy(sigma->0) =      -56.39271565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068732E-03  (-0.3311293E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869290 magnetization 

 Broyden mixing:
  rms(total) = 0.12974E-03    rms(broyden)= 0.12968E-03
  rms(prec ) = 0.22684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.6368  5.3447  3.3602  2.3198  2.3198  1.6732  1.6732  1.4612  0.9403  0.9403
  1.0355  0.9808  0.9808  0.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.18119926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45550418
  PAW double counting   =       291.19187429     -296.47844983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27905118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39282253 eV

  energy without entropy =      -56.39282253  energy(sigma->0) =      -56.39282253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6180866E-04  (-0.1649313E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869339 magnetization 

 Broyden mixing:
  rms(total) = 0.69700E-04    rms(broyden)= 0.69587E-04
  rms(prec ) = 0.12095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.8047  5.7236  3.8731  2.7172  2.3870  1.9328  1.4310  1.2939  1.2177  1.2177
  0.9360  0.9360  0.9545  0.9545  0.8338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.18046470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45530670
  PAW double counting   =       291.19181909     -296.47832412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27972058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39288434 eV

  energy without entropy =      -56.39288434  energy(sigma->0) =      -56.39288434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2051825E-04  (-0.3369856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869338 magnetization 

 Broyden mixing:
  rms(total) = 0.46561E-04    rms(broyden)= 0.46405E-04
  rms(prec ) = 0.72562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.9573  5.9512  4.2156  2.8922  2.4739  2.0220  1.5415  1.5415  1.3717  1.3717
  0.9397  0.9397  0.9952  0.9952  0.9500  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.18255446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45521924
  PAW double counting   =       291.19216640     -296.47868833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27754698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39290485 eV

  energy without entropy =      -56.39290485  energy(sigma->0) =      -56.39290485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121633E-04  (-0.1736030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869338 magnetization 

 Broyden mixing:
  rms(total) = 0.26229E-04    rms(broyden)= 0.25950E-04
  rms(prec ) = 0.38841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  9.0446  6.3683  4.6415  3.1753  2.4837  2.2654  1.9740  1.4925  1.2358  1.2358
  1.2642  0.9375  0.9375  0.9683  0.9683  0.9564  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.18405279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45523097
  PAW double counting   =       291.19385928     -296.48038214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27607067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39291607 eV

  energy without entropy =      -56.39291607  energy(sigma->0) =      -56.39291607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2909316E-05  (-0.4939427E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869339 magnetization 

 Broyden mixing:
  rms(total) = 0.12424E-04    rms(broyden)= 0.11834E-04
  rms(prec ) = 0.19937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0780  6.5723  4.9128  3.3895  2.5650  2.4592  1.8213  1.8213  1.4841  1.3279
  1.3279  0.9375  0.9375  1.0036  1.0036  1.0242  0.9520  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.18497721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45524567
  PAW double counting   =       291.19335469     -296.47987973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27516168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39291898 eV

  energy without entropy =      -56.39291898  energy(sigma->0) =      -56.39291898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1774067E-05  (-0.4329372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869332 magnetization 

 Broyden mixing:
  rms(total) = 0.12848E-04    rms(broyden)= 0.12278E-04
  rms(prec ) = 0.16750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.1257  6.8306  5.1373  3.6544  2.8199  2.3851  2.0047  2.0047  1.2652  1.2652
  1.4120  1.4120  0.9391  0.9391  0.9810  0.9810  1.0118  0.8432  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.18594558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45527453
  PAW double counting   =       291.19367440     -296.48020926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27421412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39292075 eV

  energy without entropy =      -56.39292075  energy(sigma->0) =      -56.39292075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8806: real time      0.8853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6029242E-06  (-0.1119815E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869332 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75468825
  -Hartree energ DENC   =     -1397.18592218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45527592
  PAW double counting   =       291.19337799     -296.47990809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27424427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39292136 eV

  energy without entropy =      -56.39292136  energy(sigma->0) =      -56.39292136


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6809       2 -58.9904       3 -58.8314       4 -58.6320       5 -42.0946
       6 -42.2371       7 -42.3193       8 -42.1042       9 -41.9313      10 -41.8386
 
 
 
 E-fermi :  -5.1685     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.1684855067

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6442      2.00000
      2     -17.4971      2.00000
      3     -15.4303      2.00000
      4     -12.9492      2.00000
      5     -11.8284      2.00000
      6     -10.4190      2.00000
      7      -9.9827      2.00000
      8      -8.8993      2.00000
      9      -8.5887      2.00000
     10      -7.4795      2.00000
     11      -5.4187      2.00000
     12      -2.4133      0.00000
     13      -0.4314      0.00000
     14       0.0583      0.00000
     15       0.1992      0.00000
     16       0.2318      0.00000
     17       0.4092      0.00000
     18       0.4941      0.00000
     19       0.5477      0.00000
     20       0.6607      0.00000
     21       0.8862      0.00000
     22       0.9515      0.00000
     23       1.0180      0.00000
     24       1.0811      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000   0.000  -0.000  -0.000   0.000  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.362   0.002   0.007  -0.012   0.000   0.002
  0.000   0.000   0.002  -4.375   0.001   0.000  -0.016   0.000
 -0.000   0.000   0.007   0.001  -4.371   0.002   0.000  -0.014
 -0.000   0.000  -0.012   0.000   0.002  -0.773   0.000   0.000
  0.000   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.022  -0.005  -0.005   0.022   0.011   0.004   0.002
 -1.022   0.775  -0.063  -0.028   0.003  -0.022  -0.014   0.013
 -0.005  -0.063   0.955  -0.025  -0.128   0.108  -0.010  -0.053
 -0.005  -0.028  -0.025   1.188  -0.004  -0.009   0.194  -0.010
  0.022   0.003  -0.128  -0.004   1.106  -0.053  -0.010   0.173
  0.011  -0.022   0.108  -0.009  -0.053   0.015  -0.001  -0.013
  0.004  -0.014  -0.010   0.194  -0.010  -0.001   0.033  -0.003
  0.002   0.013  -0.053  -0.010   0.173  -0.013  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3703: real time      3.3862
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     120.27986    79.63771   665.83680  -266.47400   -74.73384  -108.61591
  Hartree   355.06818   330.40743   711.71001  -125.50761   -42.03958   -74.69087
  E(xc)     -76.41969   -76.52791   -75.33722    -0.97766    -0.19080    -0.19118
  Local    -679.15821  -615.22975 -1564.97620   374.56736   113.77504   181.93948
  n-local   -29.77211   -29.75233   -30.57136     1.58624     0.17579     0.08341
  augment    -0.55801    -0.55315    -0.61743     0.08156     0.01279    -0.00150
  Kinetic   306.87794   309.51979   290.66931    18.51853     3.50741     2.94722
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.05563    -1.87180    -2.65967     1.79443     0.50682     1.47065
  in kB      -1.45056    -0.88858    -1.26260     0.85185     0.24060     0.69815
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.771E+02 0.518E+02 0.936E+02   0.755E+02 -.512E+02 -.932E+02   -.163E+01 0.182E+01 0.102E+01   -.624E-04 0.448E-04 0.829E-04
   0.616E+02 -.411E+02 0.733E+02   -.592E+02 0.400E+02 -.754E+02   0.131E+01 -.841E+00 0.806E+00   0.108E-04 -.159E-04 0.314E-04
   0.479E+02 -.668E+02 -.443E+02   -.473E+02 0.656E+02 0.461E+02   -.210E-02 -.843E+00 0.727E+00   0.195E-04 -.187E-04 -.851E-04
   -.244E+02 0.669E+02 -.118E+03   0.240E+02 -.664E+02 0.118E+03   -.296E+00 0.918E+00 -.105E+01   0.383E-05 0.229E-05 -.668E-04
   -.148E+02 -.342E+01 0.650E+02   0.154E+02 0.406E+01 -.711E+02   -.706E+00 -.895E+00 0.579E+01   -.276E-05 0.264E-05 0.156E-04
   -.559E+02 0.291E+02 -.131E+02   0.608E+02 -.319E+02 0.165E+02   -.455E+01 0.243E+01 -.313E+01   -.103E-04 0.686E-05 0.553E-05
   0.487E+02 -.363E+02 0.382E+02   -.531E+02 0.396E+02 -.416E+02   0.423E+01 -.316E+01 0.286E+01   0.222E-04 -.179E-04 0.209E-04
   0.376E+02 -.549E+02 -.284E+02   -.413E+02 0.600E+02 0.309E+02   0.307E+01 -.459E+01 -.236E+01   0.496E-05 -.721E-05 -.964E-05
   -.368E+02 0.519E+02 -.388E+01   0.400E+02 -.564E+02 0.239E+01   -.350E+01 0.424E+01 0.156E+01   -.293E-05 0.553E-05 -.693E-05
   0.136E+02 0.385E+01 -.634E+02   -.147E+02 -.341E+01 0.676E+02   0.154E+01 -.169E+00 -.511E+01   0.125E-05 -.117E-05 -.107E-04
 -----------------------------------------------------------------------------------------------
   0.554E+00 0.110E+01 -.114E+01   -.355E-14 -.275E-13 0.284E-13   -.546E+00 -.109E+01 0.112E+01   -.158E-04 0.109E-05 -.229E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19100      7.25700      6.00000        -3.248365      2.481091      1.438353
      7.10400      7.90900      6.68100         3.704544     -1.939179     -1.271046
      6.98200      7.96100      8.11300         0.634400     -2.034495      2.557679
      7.43200      7.05200      9.08600        -0.706946      1.406800     -1.360153
      8.31800      7.40700      4.93700        -0.107543     -0.256519     -0.320081
      8.99600      6.81800      6.55700         0.345057     -0.330843      0.310607
      6.35000      8.47600      6.16200        -0.176454      0.163470     -0.625140
      6.41700      8.78200      8.51400        -0.651149      0.479352      0.088168
      8.09300      6.23500      8.79200        -0.215123     -0.235956      0.073325
      7.11700      7.10300     10.15800         0.421581      0.266279     -0.891710
 -----------------------------------------------------------------------------------
    total drift:                                0.007983      0.003200     -0.021944


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39292136 eV

  energy  without entropy=      -56.39292136  energy(sigma->0) =      -56.39292136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.05563      1.79443      1.47065
      1.79443     -1.87180      0.50682
      1.47065      0.50682     -2.65967
  FORCES: max atom, RMS     4.370311    2.367584
  FORCE total and by dimension    7.486957    3.704544
  Stress total and by dimension    5.585129    3.055627
     LOOP+:  cpu time     30.6460: real time     30.8004
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.285
                            User time (sec):       34.074
                          System time (sec):        3.210
                         Elapsed time (sec):       38.677
  
                   Maximum memory used (kb):      560292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142807
                          Major page faults:         5431
                 Voluntary context switches:         3096
