 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:20:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.526  0.400-   5 1.10   6 1.11   2 1.32
   2  0.484  0.473  0.440-   7 1.10   1 1.32   3 1.57
   3  0.462  0.469  0.543-   8 1.12   4 1.33   2 1.57
   4  0.497  0.515  0.610-  10 1.09   9 1.14   3 1.33
   5  0.546  0.527  0.327-   1 1.10
   6  0.578  0.582  0.433-   1 1.11
   7  0.451  0.422  0.399-   2 1.10
   8  0.411  0.421  0.566-   3 1.12
   9  0.550  0.569  0.603-   4 1.14
  10  0.478  0.496  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542533302  0.525866667  0.400266679
     0.484266663  0.473466682  0.440266673
     0.462333330  0.469133345  0.542800013
     0.496866671  0.514866670  0.610400009
     0.546466637  0.526533318  0.327199999
     0.577799988  0.582066663  0.433266671
     0.450933329  0.422333336  0.399066671
     0.410800012  0.420666663  0.565733337
     0.549666659  0.568733342  0.603200022
     0.478400008  0.496333345  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54253330  0.52586667  0.40026668
   0.48426666  0.47346668  0.44026667
   0.46233333  0.46913335  0.54280001
   0.49686667  0.51486667  0.61040001
   0.54646664  0.52653332  0.32720000
   0.57779999  0.58206666  0.43326667
   0.45093333  0.42233334  0.39906667
   0.41080001  0.42066666  0.56573334
   0.54966666  0.56873334  0.60320002
   0.47840001  0.49633334  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   8.13799953  7.88800001  6.00400019
   7.26399994  7.10200024  6.60400009
   6.93499994  7.03700018  8.14200020
   7.45300007  7.72300005  9.15600014
   8.19699955  7.89799976  4.90799999
   8.66699982  8.73099995  6.49900007
   6.76399994  6.33500004  5.98600006
   6.16200018  6.30999994  8.48600006
   8.24499989  8.53100014  9.04800034
   7.17600012  7.44500017 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        594.09        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9818670E+02  (-0.5326878E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1287.78526568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98075686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00183269
  eigenvalues    EBANDS =      -201.03986039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.18670332 eV

  energy without entropy =       98.18853601  energy(sigma->0) =       98.18761966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190886E+03  (-0.1164196E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1287.78526568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98075686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.13028729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.90189089 eV

  energy without entropy =      -20.90189089  energy(sigma->0) =      -20.90189089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4019352E+02  (-0.4009936E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1287.78526568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98075686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32381226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09541586 eV

  energy without entropy =      -61.09541586  energy(sigma->0) =      -61.09541586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1922118E+01  (-0.1919837E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1287.78526568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98075686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24593072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01753432 eV

  energy without entropy =      -63.01753432  energy(sigma->0) =      -63.01753432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4144: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6277: real time      0.6309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3430883E-01  (-0.3427713E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749398 magnetization 

 Broyden mixing:
  rms(total) = 0.11805E+01    rms(broyden)= 0.11803E+01
  rms(prec ) = 0.14159E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1287.78526568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98075686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28023955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05184315 eV

  energy without entropy =      -63.05184315  energy(sigma->0) =      -63.05184315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5143093E+01  (-0.7856850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261072 magnetization 

 Broyden mixing:
  rms(total) = 0.56781E+00    rms(broyden)= 0.56779E+00
  rms(prec ) = 0.67211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5774
  1.5774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1333.64331035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39725363
  PAW double counting   =       227.85297939     -233.05010823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15443476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90875005 eV

  energy without entropy =      -57.90875005  energy(sigma->0) =      -57.90875005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1208607E+01  (-0.3752478E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958523 magnetization 

 Broyden mixing:
  rms(total) = 0.22020E+00    rms(broyden)= 0.22014E+00
  rms(prec ) = 0.25341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  1.4796  1.7621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1369.65169173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48177564
  PAW double counting   =       285.82383688     -291.25955668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78337712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70014276 eV

  energy without entropy =      -56.70014276  energy(sigma->0) =      -56.70014276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1436267E+00  (-0.2012217E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933519 magnetization 

 Broyden mixing:
  rms(total) = 0.82075E-01    rms(broyden)= 0.82070E-01
  rms(prec ) = 0.10564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  2.4161  0.9019  1.6089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1377.06272613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01160903
  PAW double counting   =       293.93346613     -299.29125984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.83647551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55651606 eV

  energy without entropy =      -56.55651606  energy(sigma->0) =      -56.55651606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4321969E-01  (-0.5408264E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919224 magnetization 

 Broyden mixing:
  rms(total) = 0.23793E-01    rms(broyden)= 0.23789E-01
  rms(prec ) = 0.46456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4605
  2.2527  1.6242  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1382.93419584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36126038
  PAW double counting   =       297.84303535     -303.15275396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31951255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51329638 eV

  energy without entropy =      -56.51329638  energy(sigma->0) =      -56.51329638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4665851E-02  (-0.1325127E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908944 magnetization 

 Broyden mixing:
  rms(total) = 0.16988E-01    rms(broyden)= 0.16986E-01
  rms(prec ) = 0.34471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6922
  2.8156  2.3008  0.9956  0.9956  1.3537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1385.35970512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40244992
  PAW double counting   =       297.37669467     -302.69648014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92046011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50863052 eV

  energy without entropy =      -56.50863052  energy(sigma->0) =      -56.50863052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1132868E-01  (-0.7535536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905764 magnetization 

 Broyden mixing:
  rms(total) = 0.73889E-02    rms(broyden)= 0.73885E-02
  rms(prec ) = 0.16795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7123
  3.2110  2.4678  1.3884  1.1724  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1389.76361528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52473761
  PAW double counting   =       296.10385133     -301.40918094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64196482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49730184 eV

  energy without entropy =      -56.49730184  energy(sigma->0) =      -56.49730184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2535813E-02  (-0.1265555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902965 magnetization 

 Broyden mixing:
  rms(total) = 0.52794E-02    rms(broyden)= 0.52793E-02
  rms(prec ) = 0.11325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9498
  4.4568  2.5912  2.2141  1.4755  0.9159  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1391.21055830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54443527
  PAW double counting   =       295.68726274     -300.99369856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21614906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49983765 eV

  energy without entropy =      -56.49983765  energy(sigma->0) =      -56.49983765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012564E-01  (-0.1647261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902651 magnetization 

 Broyden mixing:
  rms(total) = 0.29151E-02    rms(broyden)= 0.29150E-02
  rms(prec ) = 0.59641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9916
  5.0380  2.7049  2.1579  1.5579  1.5579  0.9959  0.9959  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.13447145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54319061
  PAW double counting   =       295.58499164     -300.89186413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30068021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50996329 eV

  energy without entropy =      -56.50996329  energy(sigma->0) =      -56.50996329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5755512E-02  (-0.8675880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900610 magnetization 

 Broyden mixing:
  rms(total) = 0.18588E-02    rms(broyden)= 0.18587E-02
  rms(prec ) = 0.36497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  6.5185  3.5163  2.3158  2.0374  1.2990  1.2990  0.9790  0.9790  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.48782533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54027797
  PAW double counting   =       295.76770846     -301.07535103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94939912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51571880 eV

  energy without entropy =      -56.51571880  energy(sigma->0) =      -56.51571880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745929E-02  (-0.6123105E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901336 magnetization 

 Broyden mixing:
  rms(total) = 0.95451E-03    rms(broyden)= 0.95439E-03
  rms(prec ) = 0.17356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  6.9737  4.1909  2.5438  2.0131  1.7058  1.4531  0.9954  0.9954  0.9050  1.0911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.42169271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52767492
  PAW double counting   =       295.70882738     -301.01497255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00817203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51946473 eV

  energy without entropy =      -56.51946473  energy(sigma->0) =      -56.51946473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1340323E-02  (-0.1381099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900912 magnetization 

 Broyden mixing:
  rms(total) = 0.65794E-03    rms(broyden)= 0.65784E-03
  rms(prec ) = 0.98320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  7.9227  4.7029  2.7835  2.3837  1.9377  1.3694  1.1864  1.0029  1.0029  0.9340
  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.48717937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52869238
  PAW double counting   =       295.74634814     -301.05236113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94517532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52080505 eV

  energy without entropy =      -56.52080505  energy(sigma->0) =      -56.52080505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4723501E-03  (-0.3101471E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900687 magnetization 

 Broyden mixing:
  rms(total) = 0.26509E-03    rms(broyden)= 0.26502E-03
  rms(prec ) = 0.47695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  8.4911  5.1184  3.0468  2.4368  1.9924  1.9924  1.3829  0.9968  0.9968  1.0568
  1.0568  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.49736360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52754222
  PAW double counting   =       295.71153415     -301.01790217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93395825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52127740 eV

  energy without entropy =      -56.52127740  energy(sigma->0) =      -56.52127740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2094830E-03  (-0.8494302E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900748 magnetization 

 Broyden mixing:
  rms(total) = 0.11446E-03    rms(broyden)= 0.11438E-03
  rms(prec ) = 0.21968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4834
  8.7230  5.4861  3.6242  2.6693  2.3510  1.8075  1.4222  1.2084  0.9895  0.9895
  1.0716  1.0397  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.48823226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52667111
  PAW double counting   =       295.69654778     -301.00286648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94247728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52148689 eV

  energy without entropy =      -56.52148689  energy(sigma->0) =      -56.52148689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6303068E-04  (-0.1598547E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900717 magnetization 

 Broyden mixing:
  rms(total) = 0.69271E-04    rms(broyden)= 0.69153E-04
  rms(prec ) = 0.11877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5508
  8.8973  5.8826  4.1179  2.7950  2.5473  2.1501  1.9011  1.3876  0.9936  0.9936
  0.9039  1.0697  1.0697  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.50117475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52694518
  PAW double counting   =       295.70337556     -301.00977249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92979367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52154992 eV

  energy without entropy =      -56.52154992  energy(sigma->0) =      -56.52154992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2747454E-04  (-0.3434658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900710 magnetization 

 Broyden mixing:
  rms(total) = 0.32554E-04    rms(broyden)= 0.32309E-04
  rms(prec ) = 0.52552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5567
  8.9585  6.1887  4.5421  3.1543  2.5224  2.3887  1.8291  1.4786  1.2062  1.2062
  0.9955  0.9955  0.9032  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.50346954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52689408
  PAW double counting   =       295.70902336     -301.01538278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92751276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52157739 eV

  energy without entropy =      -56.52157739  energy(sigma->0) =      -56.52157739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6543342E-05  (-0.9227346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900731 magnetization 

 Broyden mixing:
  rms(total) = 0.20740E-04    rms(broyden)= 0.20353E-04
  rms(prec ) = 0.31244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6149
  9.0869  6.5601  4.9006  3.5562  2.5388  2.5388  2.3429  1.8604  1.3982  0.9869
  0.9869  1.0766  1.0766  0.9025  0.9608  1.0647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.50239082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52680123
  PAW double counting   =       295.70444221     -301.01076354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92854328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52158393 eV

  energy without entropy =      -56.52158393  energy(sigma->0) =      -56.52158393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3421722E-05  (-0.7789630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900728 magnetization 

 Broyden mixing:
  rms(total) = 0.13059E-04    rms(broyden)= 0.12438E-04
  rms(prec ) = 0.18037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5671
  9.1430  6.7506  5.0836  3.6108  2.8374  2.4225  2.3088  1.8623  1.4418  1.1781
  1.1781  0.9936  0.9936  1.0035  1.0035  0.9027  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.50290142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52683575
  PAW double counting   =       295.70461551     -301.01095354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92805390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52158736 eV

  energy without entropy =      -56.52158736  energy(sigma->0) =      -56.52158736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8764: real time      0.8809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7110596E-06  (-0.1654167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900728 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.54505923
  -Hartree energ DENC   =     -1392.50430536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52688199
  PAW double counting   =       295.70559412     -301.01194485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92668422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52158807 eV

  energy without entropy =      -56.52158807  energy(sigma->0) =      -56.52158807


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5702       2 -58.9200       3 -58.8708       4 -58.5699       5 -41.9358
       6 -41.8563       7 -41.9110       8 -41.7622       9 -41.6501      10 -42.0395
 
 
 
 E-fermi :  -5.6946     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.6945526967

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5706      2.00000
      2     -18.1506      2.00000
      3     -14.7571      2.00000
      4     -12.8172      2.00000
      5     -11.7729      2.00000
      6     -10.4729      2.00000
      7     -10.1671      2.00000
      8      -8.5686      2.00000
      9      -8.0220      2.00000
     10      -7.7372      2.00000
     11      -5.9271      2.00000
     12      -1.8933      0.00000
     13      -0.4013      0.00000
     14       0.0080      0.00000
     15       0.2041      0.00000
     16       0.3570      0.00000
     17       0.5100      0.00000
     18       0.5430      0.00000
     19       0.6201      0.00000
     20       0.6849      0.00000
     21       0.8341      0.00000
     22       0.9338      0.00000
     23       1.0123      0.00000
     24       1.0540      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.002  -0.012  -0.016   0.000  -0.003
 -0.001   0.000   0.002  -4.364   0.005   0.000  -0.018   0.001
  0.001  -0.000  -0.012   0.005  -4.359  -0.003   0.001  -0.016
  0.001   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.104  -0.046   0.024  -0.042  -0.015   0.012  -0.030
 -1.104   0.914   0.049  -0.049   0.138   0.028  -0.022   0.049
 -0.046   0.049   1.101  -0.020   0.171   0.166  -0.008   0.066
  0.024  -0.049  -0.020   1.181  -0.064  -0.007   0.197  -0.022
 -0.042   0.138   0.171  -0.064   1.071   0.066  -0.022   0.152
 -0.015   0.028   0.166  -0.007   0.066   0.028  -0.003   0.017
  0.012  -0.022  -0.008   0.197  -0.022  -0.003   0.035  -0.006
 -0.030   0.049   0.066  -0.022   0.152   0.017  -0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0802: real time      1.0853
    STRESS:  cpu time      3.4211: real time      3.4371
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0110: real time      0.0111
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      76.67058   112.47650   671.39765   298.07148    27.04700  -102.78357
  Hartree   329.43190   339.24120   723.83047   137.86776     7.27814   -69.77855
  E(xc)     -76.62870   -76.41036   -75.43968     1.11572     0.14911    -0.18741
  Local    -611.91904  -653.30371 -1583.80328  -415.02380   -31.57098   170.09006
  n-local   -29.51238   -29.89064   -29.95596    -1.62141    -0.33852    -0.03111
  augment    -0.59991    -0.62185    -0.67380    -0.10351    -0.01259     0.01034
  Kinetic   311.31159   307.18951   289.82122   -20.65325    -2.34334     3.67257
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.61954    -0.69294    -4.19696    -0.34702     0.20881     0.99233
  in kB      -0.29411    -0.32895    -1.99238    -0.16474     0.09913     0.47108
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.927E+02 -.651E+02 0.917E+02   0.944E+02 0.659E+02 -.923E+02   -.120E+01 0.906E+00 -.380E-02   -.863E-04 -.502E-04 0.128E-03
   0.583E+02 0.633E+02 0.429E+02   -.598E+02 -.637E+02 -.421E+02   0.385E+00 -.798E+00 0.177E+01   -.215E-05 -.186E-05 0.950E-04
   0.666E+02 0.632E+02 -.592E+01   -.667E+02 -.639E+02 0.462E+01   -.173E+00 0.119E+00 -.681E+00   0.376E-04 0.337E-04 -.691E-04
   -.359E+02 -.626E+02 -.125E+03   0.368E+02 0.639E+02 0.126E+03   0.565E+00 -.106E+00 -.576E+00   -.244E-04 -.468E-04 -.152E-03
   -.107E+02 -.661E+01 0.656E+02   0.112E+02 0.649E+01 -.710E+02   -.250E+00 -.104E+00 0.560E+01   -.547E-05 0.526E-06 0.254E-04
   -.370E+02 -.506E+02 -.986E+01   0.394E+02 0.542E+02 0.121E+02   -.255E+01 -.413E+01 -.236E+01   -.158E-04 -.153E-04 0.551E-05
   0.316E+02 0.476E+02 0.404E+02   -.341E+02 -.511E+02 -.432E+02   0.245E+01 0.385E+01 0.316E+01   0.154E-04 0.230E-04 0.327E-04
   0.485E+02 0.452E+02 -.209E+02   -.518E+02 -.485E+02 0.220E+02   0.372E+01 0.343E+01 -.181E+01   0.282E-04 0.259E-04 -.208E-04
   -.410E+02 -.450E+02 -.130E+02   0.436E+02 0.477E+02 0.126E+02   -.351E+01 -.360E+01 0.464E+00   -.157E-04 -.182E-04 -.134E-04
   0.114E+02 0.950E+01 -.656E+02   -.130E+02 -.108E+02 0.712E+02   0.145E+01 0.154E+01 -.541E+01   0.453E-05 0.232E-05 -.308E-04
 -----------------------------------------------------------------------------------------------
   -.880E+00 -.111E+01 -.158E+00   -.711E-14 -.284E-13 0.284E-13   0.880E+00 0.111E+01 0.158E+00   -.641E-04 -.469E-04 -.217E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13800      7.88800      6.00400         0.463113      1.726908     -0.532822
      7.26400      7.10200      6.60400        -1.087661     -1.198632      2.616591
      6.93500      7.03700      8.14200        -0.328049     -0.644871     -1.978130
      7.45300      7.72300      9.15600         1.514665      1.236170     -0.065681
      8.19700      7.89800      4.90800         0.233499     -0.226526      0.207066
      8.66700      8.73100      6.49900        -0.178153     -0.610830     -0.081580
      6.76400      6.33500      5.98600        -0.051618      0.271695      0.358738
      6.16200      6.31000      8.48600         0.421486      0.153368     -0.785688
      8.24500      8.53100      9.04800        -0.861492     -0.924973      0.069216
      7.17600      7.44500     10.16800        -0.125791      0.217692      0.192289
 -----------------------------------------------------------------------------------
    total drift:                                0.000384      0.000608      0.000250


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52158807 eV

  energy  without entropy=      -56.52158807  energy(sigma->0) =      -56.52158807
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.61954     -0.34702      0.99233
     -0.34702     -0.69294      0.20881
      0.99233      0.20881     -4.19696
  FORCES: max atom, RMS     3.076731    1.565138
  FORCE total and by dimension    4.949401    2.616591
  Stress total and by dimension    4.558064    4.196958
     LOOP+:  cpu time     27.9997: real time     28.1388
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.628
                            User time (sec):       31.620
                          System time (sec):        3.008
                         Elapsed time (sec):       36.020
  
                   Maximum memory used (kb):      559436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198283
                          Major page faults:         5449
                 Voluntary context switches:         3101
