 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:28:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.540  0.445-   5 1.10   6 1.12   2 1.52   4 1.82
   2  0.494  0.442  0.451-   7 1.10   3 1.31   1 1.52
   3  0.475  0.434  0.536-   8 1.11   2 1.31   4 1.64
   4  0.500  0.536  0.565-   9 1.10  10 1.11   3 1.64   1 1.82
   5  0.589  0.561  0.431-   1 1.10
   6  0.475  0.588  0.411-   1 1.12
   7  0.491  0.394  0.396-   2 1.10
   8  0.450  0.380  0.580-   3 1.11
   9  0.562  0.545  0.602-   4 1.10
  10  0.443  0.579  0.584-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520066675  0.540266673  0.445333322
     0.494466654  0.442266655  0.450666682
     0.475466665  0.433733336  0.535533333
     0.499933338  0.536133321  0.564733315
     0.589000003  0.561200015  0.430533346
     0.474666659  0.588400014  0.411333338
     0.491266664  0.394066652  0.395600001
     0.450000000  0.379933325  0.579733340
     0.562066650  0.544866689  0.602333323
     0.443066661  0.579000028  0.584333356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52006667  0.54026667  0.44533332
   0.49446665  0.44226665  0.45066668
   0.47546666  0.43373334  0.53553333
   0.49993334  0.53613332  0.56473331
   0.58900000  0.56120001  0.43053335
   0.47466666  0.58840001  0.41133334
   0.49126666  0.39406665  0.39560000
   0.45000000  0.37993333  0.57973334
   0.56206665  0.54486669  0.60233332
   0.44306666  0.57900003  0.58433336
 
 position of ions in cartesian coordinates  (Angst):
   7.80100012  8.10400009  6.67999983
   7.41699982  6.63399982  6.76000023
   7.13199997  6.50600004  8.03299999
   7.49900007  8.04199982  8.47099972
   8.83500004  8.41800022  6.45800018
   7.11999989  8.82600021  6.17000008
   7.36899996  5.91099977  5.93400002
   6.75000000  5.69899988  8.69600010
   8.43099976  8.17300034  9.03499985
   6.64599991  8.68500042  8.76500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.71 KBytes
  max/ min on nodes  :        592.57        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3335
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9787304E+02  (-0.5293919E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1375.69478758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20414218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00236139
  eigenvalues    EBANDS =      -198.40733493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.87304360 eV

  energy without entropy =       97.87540499  energy(sigma->0) =       97.87422429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1153770E+03  (-0.1116102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1375.69478758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20414218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.78673314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50399322 eV

  energy without entropy =      -17.50399322  energy(sigma->0) =      -17.50399322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3956065E+02  (-0.3946172E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1375.69478758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20414218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.34737840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06463848 eV

  energy without entropy =      -57.06463848  energy(sigma->0) =      -57.06463848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4745888E+01  (-0.4739457E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1375.69478758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20414218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.09326674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81052682 eV

  energy without entropy =      -61.81052682  energy(sigma->0) =      -61.81052682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6235: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3246246E-01  (-0.3245741E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5500833 magnetization 

 Broyden mixing:
  rms(total) = 0.11170E+01    rms(broyden)= 0.11168E+01
  rms(prec ) = 0.13448E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1375.69478758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20414218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.12572920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84298929 eV

  energy without entropy =      -61.84298929  energy(sigma->0) =      -61.84298929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4547330E+01  (-0.6379054E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082933 magnetization 

 Broyden mixing:
  rms(total) = 0.55414E+00    rms(broyden)= 0.55412E+00
  rms(prec ) = 0.65987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  1.6763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1420.80249073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42755986
  PAW double counting   =       221.36280950     -226.50861880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.20426979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29565962 eV

  energy without entropy =      -57.29565962  energy(sigma->0) =      -57.29565962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217033E+01  (-0.3897437E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793502 magnetization 

 Broyden mixing:
  rms(total) = 0.21182E+00    rms(broyden)= 0.21176E+00
  rms(prec ) = 0.24571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  1.9451  1.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1459.21887353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59108297
  PAW double counting   =       278.12889780     -283.51278063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49630362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07862666 eV

  energy without entropy =      -56.07862666  energy(sigma->0) =      -56.07862666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1682697E+00  (-0.3113380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821078 magnetization 

 Broyden mixing:
  rms(total) = 0.37035E-01    rms(broyden)= 0.37030E-01
  rms(prec ) = 0.71184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3044  0.9723  1.6147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1466.49136957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16213744
  PAW double counting   =       281.07638693     -286.31342963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77343253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91035699 eV

  energy without entropy =      -55.91035699  energy(sigma->0) =      -55.91035699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2445746E-01  (-0.5661686E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791396 magnetization 

 Broyden mixing:
  rms(total) = 0.23150E-01    rms(broyden)= 0.23147E-01
  rms(prec ) = 0.47360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5391
  1.9747  1.9747  1.1034  1.1034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1471.50049779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37834508
  PAW double counting   =       284.93873254     -290.19206731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93976240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88589953 eV

  energy without entropy =      -55.88589953  energy(sigma->0) =      -55.88589953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7893253E-02  (-0.2318308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774134 magnetization 

 Broyden mixing:
  rms(total) = 0.16867E-01    rms(broyden)= 0.16864E-01
  rms(prec ) = 0.31214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  2.6119  2.4443  1.2377  1.2377  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1475.87555053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47050981
  PAW double counting   =       284.01437158     -289.27201912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64466837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87800628 eV

  energy without entropy =      -55.87800628  energy(sigma->0) =      -55.87800628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1047349E-01  (-0.5384334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774802 magnetization 

 Broyden mixing:
  rms(total) = 0.80883E-02    rms(broyden)= 0.80881E-02
  rms(prec ) = 0.17961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8757
  3.6734  2.4405  1.7814  0.9715  1.1938  1.1938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1478.64802662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54946045
  PAW double counting   =       282.85815913     -288.09986205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95661406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86753279 eV

  energy without entropy =      -55.86753279  energy(sigma->0) =      -55.86753279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922368E-02  (-0.4027482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767833 magnetization 

 Broyden mixing:
  rms(total) = 0.59267E-02    rms(broyden)= 0.59263E-02
  rms(prec ) = 0.10828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  4.4917  2.5200  2.1433  1.4493  1.0079  1.0825  1.0825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1481.56284012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60448741
  PAW double counting   =       282.84236715     -288.09055463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09426531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87145516 eV

  energy without entropy =      -55.87145516  energy(sigma->0) =      -55.87145516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9475087E-02  (-0.2326681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770409 magnetization 

 Broyden mixing:
  rms(total) = 0.26523E-02    rms(broyden)= 0.26521E-02
  rms(prec ) = 0.58093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0439
  5.0660  2.9475  2.2918  1.7382  1.1635  1.1635  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1481.48334115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57902938
  PAW double counting   =       282.56464385     -287.80896105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16165164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88093025 eV

  energy without entropy =      -55.88093025  energy(sigma->0) =      -55.88093025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5643239E-02  (-0.8547501E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770602 magnetization 

 Broyden mixing:
  rms(total) = 0.26381E-02    rms(broyden)= 0.26379E-02
  rms(prec ) = 0.41231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  6.3710  3.6166  2.2544  2.1140  1.5413  1.0609  1.0609  1.1342  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1481.76003027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57122319
  PAW double counting   =       282.55620272     -287.79924666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88407282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88657349 eV

  energy without entropy =      -55.88657349  energy(sigma->0) =      -55.88657349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218168E-02  (-0.6239993E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768444 magnetization 

 Broyden mixing:
  rms(total) = 0.11563E-02    rms(broyden)= 0.11561E-02
  rms(prec ) = 0.19149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  6.8952  4.0404  2.3183  2.3183  1.3638  1.3638  1.2749  0.9777  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1482.04608741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57088565
  PAW double counting   =       282.72250884     -287.96755738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59889171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88979165 eV

  energy without entropy =      -55.88979165  energy(sigma->0) =      -55.88979165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251907E-02  (-0.1536035E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768931 magnetization 

 Broyden mixing:
  rms(total) = 0.49928E-03    rms(broyden)= 0.49924E-03
  rms(prec ) = 0.92094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  7.9539  4.5978  2.7360  2.3541  1.8340  1.3300  1.3300  1.0045  1.0045  1.0181
  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1481.95773997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56625754
  PAW double counting   =       282.64475975     -287.88884540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68482584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89104356 eV

  energy without entropy =      -55.89104356  energy(sigma->0) =      -55.89104356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4797210E-03  (-0.4188843E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768614 magnetization 

 Broyden mixing:
  rms(total) = 0.29743E-03    rms(broyden)= 0.29739E-03
  rms(prec ) = 0.51828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.3274  4.9991  2.6450  2.6450  2.1235  1.5921  1.2801  1.2801  0.9752  0.9752
  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1482.01244816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56749105
  PAW double counting   =       282.67095806     -287.91541678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63145780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89152328 eV

  energy without entropy =      -55.89152328  energy(sigma->0) =      -55.89152328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2154143E-03  (-0.1224031E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768764 magnetization 

 Broyden mixing:
  rms(total) = 0.24288E-03    rms(broyden)= 0.24284E-03
  rms(prec ) = 0.37993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  8.6096  5.3262  3.2955  2.4753  2.2614  1.8910  1.2253  1.1816  1.1816  1.0335
  1.0335  0.9787  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1481.99037155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56628451
  PAW double counting   =       282.64436019     -287.88871062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65265158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89173870 eV

  energy without entropy =      -55.89173870  energy(sigma->0) =      -55.89173870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7007789E-04  (-0.3440442E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768646 magnetization 

 Broyden mixing:
  rms(total) = 0.97484E-04    rms(broyden)= 0.97432E-04
  rms(prec ) = 0.16655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  8.7972  5.4517  3.6262  2.6581  2.2989  1.7704  1.4866  1.1677  1.1677  1.0530
  1.0530  1.1444  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1482.02013971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56702686
  PAW double counting   =       282.65390023     -287.89830961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62363689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89180877 eV

  energy without entropy =      -55.89180877  energy(sigma->0) =      -55.89180877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3609881E-04  (-0.9698655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768602 magnetization 

 Broyden mixing:
  rms(total) = 0.90152E-04    rms(broyden)= 0.90085E-04
  rms(prec ) = 0.12692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  8.9586  5.7754  4.1669  2.7714  2.4112  1.9709  1.9709  1.2306  1.1199  1.1199
  1.0904  1.0904  0.9725  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1482.02851989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56710110
  PAW double counting   =       282.65909577     -287.90357074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61530147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89184487 eV

  energy without entropy =      -55.89184487  energy(sigma->0) =      -55.89184487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1362172E-04  (-0.1561082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768619 magnetization 

 Broyden mixing:
  rms(total) = 0.51017E-04    rms(broyden)= 0.50933E-04
  rms(prec ) = 0.69763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  8.9698  6.1064  4.4334  2.9741  2.5063  2.1316  1.8340  1.1653  1.1653  1.3303
  1.3303  1.0335  1.0335  0.9675  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1482.02636868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56698447
  PAW double counting   =       282.65914691     -287.90358517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61738637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89185849 eV

  energy without entropy =      -55.89185849  energy(sigma->0) =      -55.89185849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3313: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5786828E-05  (-0.1127726E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768649 magnetization 

 Broyden mixing:
  rms(total) = 0.18513E-04    rms(broyden)= 0.18281E-04
  rms(prec ) = 0.28999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4773
  9.1015  6.4431  4.7506  3.3531  2.4331  2.4331  2.0298  1.8428  1.1514  1.1514
  1.2591  1.0294  1.0294  1.1894  0.9359  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1482.02412261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56690562
  PAW double counting   =       282.65676657     -287.90116132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61960289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89186428 eV

  energy without entropy =      -55.89186428  energy(sigma->0) =      -55.89186428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2903935E-05  (-0.4909758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768652 magnetization 

 Broyden mixing:
  rms(total) = 0.15052E-04    rms(broyden)= 0.14771E-04
  rms(prec ) = 0.20578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  9.1517  6.6673  5.0158  3.4971  2.7583  2.4004  1.6636  1.6636  1.5216  1.5216
  1.1690  1.1690  1.1927  1.0398  1.0398  0.9636  0.9636  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1482.02381420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56688054
  PAW double counting   =       282.65653039     -287.90092946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61988481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89186719 eV

  energy without entropy =      -55.89186719  energy(sigma->0) =      -55.89186719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8699: real time      0.8745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8565607E-06  (-0.1331234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768652 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.28553933
  -Hartree energ DENC   =     -1482.02495853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56691108
  PAW double counting   =       282.65687296     -287.90128035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61876355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89186804 eV

  energy without entropy =      -55.89186804  energy(sigma->0) =      -55.89186804


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6392       2 -58.5757       3 -58.6169       4 -58.6715       5 -41.6094
       6 -41.5432       7 -41.8578       8 -41.8948       9 -41.7260      10 -41.6160
 
 
 
 E-fermi :  -5.9287     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.9286610342

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3169      2.00000
      2     -15.8099      2.00000
      3     -15.6432      2.00000
      4     -12.5232      2.00000
      5     -11.7462      2.00000
      6     -10.6508      2.00000
      7      -9.3122      2.00000
      8      -8.9360      2.00000
      9      -7.4178      2.00000
     10      -6.7676      2.00000
     11      -6.1856      2.00000
     12      -0.5595      0.00000
     13      -0.3682      0.00000
     14      -0.0337      0.00000
     15       0.1108      0.00000
     16       0.3268      0.00000
     17       0.3832      0.00000
     18       0.6193      0.00000
     19       0.6275      0.00000
     20       0.8132      0.00000
     21       0.8672      0.00000
     22       0.9508      0.00000
     23       1.0282      0.00000
     24       1.0690      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.004  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.372   0.005  -0.001  -0.012   0.001  -0.000
  0.004  -0.000   0.005  -4.363  -0.000   0.001  -0.009  -0.000
 -0.001   0.000  -0.001  -0.000  -4.373  -0.000  -0.000  -0.013
  0.000   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.938   0.004  -0.056   0.014   0.001  -0.021   0.005
 -0.938   0.723  -0.003   0.074  -0.016   0.015   0.007   0.002
  0.004  -0.003   1.099  -0.047   0.003   0.175  -0.020   0.005
 -0.056   0.074  -0.047   0.944   0.017  -0.020   0.119   0.004
  0.014  -0.016   0.003   0.017   1.144   0.005   0.004   0.174
  0.001   0.015   0.175  -0.020   0.005   0.031  -0.006   0.002
 -0.021   0.007  -0.020   0.119   0.004  -0.006   0.018   0.000
  0.005   0.002   0.005   0.004   0.174   0.002   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0332: real time      0.0334
    FORNL :  cpu time      1.0819: real time      1.0871
    STRESS:  cpu time      3.4116: real time      3.4281
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      28.73550   442.79548   473.75420   122.10494    12.55453   -82.67160
  Hartree   309.83029   579.24896   592.94648    75.62263    11.92409   -48.54734
  E(xc)     -76.56598   -75.78932   -75.76174     0.25226     0.00713    -0.17625
  Local    -542.23393 -1221.53372 -1262.28462  -195.54812   -25.63567   128.74004
  n-local   -29.72670   -28.85180   -29.39230     0.18598     0.00155     0.03153
  augment    -0.53936    -0.52837    -0.57616    -0.00364     0.01004     0.01275
  Kinetic   308.67843   298.96593   297.07470    -3.52350     1.00031     2.84266
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.19535    -5.06643    -3.61302    -0.90945    -0.13803     0.23179
  in kB      -0.56745    -2.40513    -1.71517    -0.43173    -0.06553     0.11003
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.402E+02 -.990E+02 0.893E+02   0.402E+02 0.996E+02 -.888E+02   -.529E+00 -.207E+00 0.215E+01   -.127E-05 -.378E-05 0.179E-04
   -.178E+01 0.101E+03 0.137E+03   0.192E+01 -.103E+03 -.139E+03   0.222E+00 0.177E+01 0.509E+00   -.204E-04 -.744E-04 0.701E-05
   0.543E+02 0.115E+03 -.117E+03   -.549E+02 -.116E+03 0.119E+03   0.645E+00 0.241E+01 0.563E+00   -.102E-04 -.406E-05 0.458E-04
   -.431E+01 -.820E+02 -.110E+03   0.408E+01 0.816E+02 0.109E+03   -.173E+00 -.139E+01 -.264E+01   -.126E-04 -.332E-05 0.673E-04
   -.613E+02 -.268E+02 0.233E+02   0.663E+02 0.281E+02 -.244E+02   -.511E+01 -.166E+01 0.105E+01   0.324E-04 0.111E-04 -.637E-05
   0.325E+02 -.488E+02 0.387E+02   -.356E+02 0.518E+02 -.408E+02   0.318E+01 -.350E+01 0.238E+01   -.199E-04 0.222E-04 -.143E-04
   0.298E+01 0.475E+02 0.534E+02   -.323E+01 -.511E+02 -.575E+02   0.246E+00 0.369E+01 0.420E+01   -.137E-05 -.343E-05 0.537E-07
   0.238E+02 0.514E+02 -.410E+02   -.254E+02 -.549E+02 0.437E+02   0.188E+01 0.389E+01 -.328E+01   -.405E-06 0.471E-05 0.314E-05
   -.517E+02 -.163E+02 -.449E+02   0.562E+02 0.170E+02 0.478E+02   -.481E+01 -.657E+00 -.282E+01   -.106E-04 -.141E-07 0.123E-05
   0.458E+02 -.436E+02 -.294E+02   -.496E+02 0.465E+02 0.309E+02   0.422E+01 -.316E+01 -.137E+01   0.732E-05 -.628E-05 0.490E-05
 -----------------------------------------------------------------------------------------------
   0.231E+00 -.119E+01 -.753E+00   -.711E-14 -.568E-13 0.178E-13   -.231E+00 0.119E+01 0.745E+00   -.370E-04 -.572E-04 0.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80100      8.10400      6.68000        -0.491698      0.385084      2.647625
      7.41700      6.63400      6.76000         0.365016      0.386909     -2.036695
      7.13200      6.50600      8.03300        -0.015314      1.774806      2.897682
      7.49900      8.04200      8.47100        -0.396195     -1.740109     -3.443981
      8.83500      8.41800      6.45800        -0.054508     -0.405019     -0.014676
      7.12000      8.82600      6.17000         0.098741     -0.576733      0.236064
      7.36900      5.91100      5.93400        -0.007628      0.066313      0.156957
      6.75000      5.69900      8.69600         0.297700      0.337849     -0.591658
      8.43100      8.17300      9.03500        -0.223923      0.027270      0.078880
      6.64600      8.68500      8.76500         0.427808     -0.256370      0.069801
 -----------------------------------------------------------------------------------
    total drift:                               -0.000491     -0.002490     -0.007985


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89186804 eV

  energy  without entropy=      -55.89186804  energy(sigma->0) =      -55.89186804
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.19535     -0.90945      0.23179
     -0.90945     -5.06643     -0.13803
      0.23179     -0.13803     -3.61302
  FORCES: max atom, RMS     3.878911    1.997040
  FORCE total and by dimension    6.315195    3.443981
  Stress total and by dimension    6.476976    5.066426
     LOOP+:  cpu time     29.1209: real time     29.2679
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.753
                            User time (sec):       32.660
                          System time (sec):        3.093
                         Elapsed time (sec):       36.960
  
                   Maximum memory used (kb):      560812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154156
                          Major page faults:         5470
                 Voluntary context switches:         3127
