 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:51:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.394-   5 1.10   6 1.11   2 1.33
   2  0.507  0.467  0.449-   7 1.06   1 1.33   3 1.43
   3  0.490  0.458  0.542-   8 1.08   2 1.43   4 1.44
   4  0.476  0.523  0.611-   9 1.07  10 1.08   3 1.44
   5  0.533  0.524  0.322-   1 1.10
   6  0.542  0.602  0.417-   1 1.11
   7  0.501  0.404  0.418-   2 1.06
   8  0.488  0.393  0.571-   3 1.08
   9  0.475  0.594  0.599-   4 1.07
  10  0.461  0.504  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.533066654  0.393999990
     0.507000001  0.466533343  0.448933347
     0.489599991  0.457933331  0.541933314
     0.475733344  0.523333327  0.610533333
     0.533400027  0.523600006  0.321666654
     0.542200025  0.601733335  0.416600005
     0.500800006  0.403800011  0.417733320
     0.488333321  0.392533334  0.571266683
     0.475133324  0.593600019  0.598733330
     0.461466662  0.503933334  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53306665  0.39399999
   0.50700000  0.46653334  0.44893335
   0.48959999  0.45793333  0.54193331
   0.47573334  0.52333333  0.61053333
   0.53340003  0.52360001  0.32166665
   0.54220002  0.60173333  0.41660000
   0.50080001  0.40380001  0.41773332
   0.48833332  0.39253333  0.57126668
   0.47513332  0.59360002  0.59873333
   0.46146666  0.50393333  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.99599981  5.90999985
   7.60500002  6.99800014  6.73400021
   7.34399986  6.86899996  8.12899971
   7.13600016  7.84999990  9.15799999
   8.00100040  7.85400009  4.82499981
   8.13300037  9.02600002  6.24900007
   7.51200008  6.05700016  6.26599979
   7.32499981  5.88800001  8.56900024
   7.12699986  8.90400028  8.98099995
   6.92199993  7.55900002 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        593.77        591.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2410 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064883E+03  (-0.5275511E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1294.50251288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23469314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000542
  eigenvalues    EBANDS =      -197.15926660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.48834403 eV

  energy without entropy =      106.48834945  energy(sigma->0) =      106.48834674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255524E+03  (-0.1222129E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1294.50251288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23469314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.71167147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.06405542 eV

  energy without entropy =      -19.06405542  energy(sigma->0) =      -19.06405542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4170816E+02  (-0.4160881E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1294.50251288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23469314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41982720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77221115 eV

  energy without entropy =      -60.77221115  energy(sigma->0) =      -60.77221115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2231544E+01  (-0.2228578E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1294.50251288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23469314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65137148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00375543 eV

  energy without entropy =      -63.00375543  energy(sigma->0) =      -63.00375543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6618: real time      0.6653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4073120E-01  (-0.4072097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5868038 magnetization 

 Broyden mixing:
  rms(total) = 0.11978E+01    rms(broyden)= 0.11976E+01
  rms(prec ) = 0.14299E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1294.50251288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23469314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.69210268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04448663 eV

  energy without entropy =      -63.04448663  energy(sigma->0) =      -63.04448663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5158534E+01  (-0.7084864E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389030 magnetization 

 Broyden mixing:
  rms(total) = 0.58258E+00    rms(broyden)= 0.58255E+00
  rms(prec ) = 0.68990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  1.6732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1340.90695617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69177583
  PAW double counting   =       229.68497007     -234.89430491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.03283871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88595307 eV

  energy without entropy =      -57.88595307  energy(sigma->0) =      -57.88595307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4160: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287864E+01  (-0.4719511E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038299 magnetization 

 Broyden mixing:
  rms(total) = 0.22106E+00    rms(broyden)= 0.22099E+00
  rms(prec ) = 0.25303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  1.9963  1.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1380.69353794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01565360
  PAW double counting   =       295.43988369     -300.92855559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.00293345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59808888 eV

  energy without entropy =      -56.59808888  energy(sigma->0) =      -56.59808888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3219
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3368: real time      0.3387
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0580: real time      1.0633

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1550097E+00  (-0.3532959E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063830 magnetization 

 Broyden mixing:
  rms(total) = 0.45673E-01    rms(broyden)= 0.45668E-01
  rms(prec ) = 0.76279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  2.3634  0.9535  1.5879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1386.87670298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53823347
  PAW double counting   =       299.33833931     -304.65787576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35647407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44307922 eV

  energy without entropy =      -56.44307922  energy(sigma->0) =      -56.44307922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4552: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1784: real time      1.1843

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2471089E-01  (-0.5726149E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031823 magnetization 

 Broyden mixing:
  rms(total) = 0.23448E-01    rms(broyden)= 0.23445E-01
  rms(prec ) = 0.47005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4838
  2.2798  1.6151  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1391.61666161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75692097
  PAW double counting   =       304.11361145     -309.45668974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78695022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41836833 eV

  energy without entropy =      -56.41836833  energy(sigma->0) =      -56.41836833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3236
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0529: real time      1.0581

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6252142E-02  (-0.2576299E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009803 magnetization 

 Broyden mixing:
  rms(total) = 0.17783E-01    rms(broyden)= 0.17777E-01
  rms(prec ) = 0.33232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  2.3094  2.3094  1.2462  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1395.08141701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84024364
  PAW double counting   =       303.96565766     -309.31875318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38924812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41211619 eV

  energy without entropy =      -56.41211619  energy(sigma->0) =      -56.41211619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1357: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6314455E-02  (-0.3704802E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008604 magnetization 

 Broyden mixing:
  rms(total) = 0.76499E-02    rms(broyden)= 0.76497E-02
  rms(prec ) = 0.18912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7402
  3.2937  2.4790  1.4849  1.0572  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1397.79305476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91081372
  PAW double counting   =       302.75826883     -308.09708564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75614470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40580173 eV

  energy without entropy =      -56.40580173  energy(sigma->0) =      -56.40580173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1408415E-02  (-0.3096887E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005749 magnetization 

 Broyden mixing:
  rms(total) = 0.54852E-02    rms(broyden)= 0.54850E-02
  rms(prec ) = 0.11485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  4.0403  2.3971  1.6856  1.3285  1.0307  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1400.17084132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95620064
  PAW double counting   =       302.17869853     -307.51678394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42306804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40439332 eV

  energy without entropy =      -56.40439332  energy(sigma->0) =      -56.40439332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7314438E-02  (-0.9573964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004460 magnetization 

 Broyden mixing:
  rms(total) = 0.31212E-02    rms(broyden)= 0.31209E-02
  rms(prec ) = 0.72442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9449
  4.9144  2.6742  2.3325  1.4534  1.2469  1.0204  1.0204  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1400.97356991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96293467
  PAW double counting   =       302.22227787     -307.56029716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63445404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41170775 eV

  energy without entropy =      -56.41170775  energy(sigma->0) =      -56.41170775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7987591E-02  (-0.1201036E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004464 magnetization 

 Broyden mixing:
  rms(total) = 0.21265E-02    rms(broyden)= 0.21264E-02
  rms(prec ) = 0.40402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0399
  5.7728  3.0981  2.3395  1.7408  1.2497  1.2497  0.9910  0.9910  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.29665052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95068041
  PAW double counting   =       302.21001393     -307.54804579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30709419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41969535 eV

  energy without entropy =      -56.41969535  energy(sigma->0) =      -56.41969535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4146: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3853521E-02  (-0.5129678E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004564 magnetization 

 Broyden mixing:
  rms(total) = 0.14573E-02    rms(broyden)= 0.14571E-02
  rms(prec ) = 0.24321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  6.6812  3.8181  2.2547  2.2547  1.4604  1.3273  1.0069  1.0069  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.31311230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94028812
  PAW double counting   =       302.15770959     -307.49490331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28493178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42354887 eV

  energy without entropy =      -56.42354887  energy(sigma->0) =      -56.42354887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1869876E-02  (-0.2248034E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003634 magnetization 

 Broyden mixing:
  rms(total) = 0.60396E-03    rms(broyden)= 0.60376E-03
  rms(prec ) = 0.11156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  7.6707  4.2569  2.5532  2.1300  1.6163  1.5207  1.0084  1.0084  1.1045  1.0233
  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.41076067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93903895
  PAW double counting   =       302.21846168     -307.55627586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18728367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42541874 eV

  energy without entropy =      -56.42541874  energy(sigma->0) =      -56.42541874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4136: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6466038E-03  (-0.4360334E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003465 magnetization 

 Broyden mixing:
  rms(total) = 0.35492E-03    rms(broyden)= 0.35485E-03
  rms(prec ) = 0.64518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.0483  4.8888  2.6394  2.6394  1.6054  1.6054  1.5452  1.0163  1.0163  1.0083
  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.41797665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93876152
  PAW double counting   =       302.22794785     -307.56561945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18057943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42606535 eV

  energy without entropy =      -56.42606535  energy(sigma->0) =      -56.42606535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3200772E-03  (-0.1862238E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003412 magnetization 

 Broyden mixing:
  rms(total) = 0.27166E-03    rms(broyden)= 0.27162E-03
  rms(prec ) = 0.40977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  8.4897  5.1547  3.0247  2.4405  2.0106  1.6309  1.0150  1.0150  1.2789  1.2789
  0.9916  0.9916  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.42025171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93786461
  PAW double counting   =       302.19610977     -307.53381798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17769093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42638542 eV

  energy without entropy =      -56.42638542  energy(sigma->0) =      -56.42638542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056817E-03  (-0.4232778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003488 magnetization 

 Broyden mixing:
  rms(total) = 0.12059E-03    rms(broyden)= 0.12048E-03
  rms(prec ) = 0.21607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.6616  5.3869  3.4157  2.4199  2.4199  1.5721  1.5721  1.4317  1.0130  1.0130
  0.9789  0.9789  1.0572  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.41862414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93782431
  PAW double counting   =       302.19759623     -307.53518760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17950072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42649111 eV

  energy without entropy =      -56.42649111  energy(sigma->0) =      -56.42649111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3746: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5642135E-04  (-0.1389482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003468 magnetization 

 Broyden mixing:
  rms(total) = 0.94523E-04    rms(broyden)= 0.94425E-04
  rms(prec ) = 0.13904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.8410  5.7220  3.8523  2.6102  2.4258  1.9543  1.5693  1.2969  1.2969  1.0166
  1.0166  0.9570  0.9570  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.42902545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93799665
  PAW double counting   =       302.20102751     -307.53865711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16928994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42654753 eV

  energy without entropy =      -56.42654753  energy(sigma->0) =      -56.42654753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1822377E-04  (-0.2681723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003477 magnetization 

 Broyden mixing:
  rms(total) = 0.51178E-04    rms(broyden)= 0.51011E-04
  rms(prec ) = 0.77265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.9096  5.9172  4.1631  2.7967  2.4205  2.1049  1.4321  1.4321  1.3654  1.3654
  1.0145  1.0145  0.9671  0.9671  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.42590968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93772155
  PAW double counting   =       302.19918730     -307.53682321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17214253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42656575 eV

  energy without entropy =      -56.42656575  energy(sigma->0) =      -56.42656575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3746: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0961: real time      1.1016

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9032530E-05  (-0.1616694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003474 magnetization 

 Broyden mixing:
  rms(total) = 0.32892E-04    rms(broyden)= 0.32637E-04
  rms(prec ) = 0.47723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.9924  6.2511  4.4646  3.0118  2.4332  2.0802  2.0802  1.4583  1.2791  1.2791
  1.0163  1.0163  0.9863  0.9863  1.1114  0.9261  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.42780614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93773142
  PAW double counting   =       302.19902107     -307.53664948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17027246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42657478 eV

  energy without entropy =      -56.42657478  energy(sigma->0) =      -56.42657478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.3755: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3994581E-05  (-0.6271016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003464 magnetization 

 Broyden mixing:
  rms(total) = 0.16485E-04    rms(broyden)= 0.15980E-04
  rms(prec ) = 0.24629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  9.1049  6.5136  4.8659  3.2896  2.5408  2.4465  1.9796  1.2923  1.2923  1.4855
  1.3646  1.0161  1.0161  0.9778  0.9778  0.9158  0.9981  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.42924050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93777919
  PAW double counting   =       302.20066626     -307.53831397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16887057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42657878 eV

  energy without entropy =      -56.42657878  energy(sigma->0) =      -56.42657878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3727: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1577190E-05  (-0.3654531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003461 magnetization 

 Broyden mixing:
  rms(total) = 0.12530E-04    rms(broyden)= 0.11861E-04
  rms(prec ) = 0.17192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.1178  6.8044  5.0800  3.6153  2.7049  2.2617  2.0387  2.0387  1.2780  1.2780
  1.3532  1.3532  1.0152  1.0152  0.9792  0.9792  1.0144  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.42938729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93777782
  PAW double counting   =       302.20022871     -307.53787358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16872683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42658036 eV

  energy without entropy =      -56.42658036  energy(sigma->0) =      -56.42658036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8837: real time      0.8884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9484014E-06  (-0.2006662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.42758979
  -Hartree energ DENC   =     -1401.42929695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93777561
  PAW double counting   =       302.19968598     -307.53731844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16882833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42658130 eV

  energy without entropy =      -56.42658130  energy(sigma->0) =      -56.42658130


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6217       2 -58.7702       3 -58.8963       4 -58.6384       5 -41.9499
       6 -41.7902       7 -42.2197       8 -42.0857       9 -42.1386      10 -42.0714
 
 
 
 E-fermi :  -5.3430     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.3429562416

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8153      2.00000
      2     -17.8232      2.00000
      3     -15.4833      2.00000
      4     -12.9932      2.00000
      5     -11.8803      2.00000
      6     -10.7210      2.00000
      7     -10.0561      2.00000
      8      -8.6891      2.00000
      9      -8.1987      2.00000
     10      -7.8271      2.00000
     11      -5.5970      2.00000
     12      -2.3547      0.00000
     13      -0.4290      0.00000
     14       0.0928      0.00000
     15       0.2108      0.00000
     16       0.3551      0.00000
     17       0.4872      0.00000
     18       0.5385      0.00000
     19       0.6242      0.00000
     20       0.7825      0.00000
     21       0.8719      0.00000
     22       0.9449      0.00000
     23       1.0102      0.00000
     24       1.1319      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.001   0.001   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.005  -0.005  -0.018   0.001  -0.001
 -0.001   0.000   0.005  -4.369   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.005   0.003  -4.352  -0.001   0.001  -0.013
  0.002   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.096  -0.049   0.031  -0.015  -0.024   0.019  -0.004
 -1.096   0.894   0.101  -0.083   0.013   0.043  -0.033   0.008
 -0.049   0.101   1.210  -0.051   0.079   0.206  -0.021   0.031
  0.031  -0.083  -0.051   1.201  -0.046  -0.021   0.206  -0.017
 -0.015   0.013   0.079  -0.046   0.929   0.031  -0.017   0.096
 -0.024   0.043   0.206  -0.021   0.031   0.039  -0.007   0.008
  0.019  -0.033  -0.021   0.206  -0.017  -0.007   0.037  -0.004
 -0.004   0.008   0.031  -0.017   0.096   0.008  -0.004   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0698: real time      1.0749
    STRESS:  cpu time      3.3907: real time      3.4069
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -175.46920   352.42786   694.46860    50.63825   -28.58719  -174.78995
  Hartree   214.44731   455.28389   731.69846    22.65052   -12.77426  -105.62834
  E(xc)     -77.98229   -75.98477   -75.81678     0.18690    -0.04414    -0.39826
  Local    -262.75688  -992.41527 -1612.63019   -68.96360    37.78669   274.37159
  n-local   -28.80487   -32.67601   -30.92059    -0.29893    -0.06531     0.27781
  augment    -0.51188    -0.71953    -0.68909    -0.02656     0.02903     0.02688
  Kinetic   330.23275   295.04059   291.33474    -3.45345     1.02222     6.61251
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21865     1.58317    -1.92844     0.73314    -2.63296     0.47224
  in kB      -0.10380     0.75156    -0.91547     0.34803    -1.24992     0.22418
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 -.909E+02 0.110E+03   0.315E+02 0.927E+02 -.111E+03   0.401E+00 0.453E-01 0.441E+00   0.130E-06 0.245E-04 0.258E-04
   -.373E+00 0.680E+02 0.419E+02   0.629E+00 -.678E+02 -.424E+02   -.531E+00 -.511E+00 0.511E+00   -.168E-04 -.385E-04 0.482E-04
   0.111E+02 0.727E+02 -.435E+02   -.115E+02 -.708E+02 0.462E+02   0.135E+00 0.143E+01 0.144E+01   0.289E-05 -.187E-04 -.571E-05
   0.210E+02 -.643E+02 -.108E+03   -.203E+02 0.628E+02 0.106E+03   -.203E+00 -.999E+00 -.122E+01   0.422E-05 0.122E-04 -.273E-04
   -.834E+01 -.485E+00 0.660E+02   0.884E+01 -.347E+00 -.712E+02   -.539E+00 0.660E+00 0.554E+01   0.147E-05 -.128E-05 -.126E-04
   -.169E+02 -.618E+02 -.197E+01   0.178E+02 0.664E+02 0.357E+01   -.121E+01 -.503E+01 -.163E+01   0.241E-05 0.186E-04 0.108E-04
   0.534E+01 0.648E+02 0.355E+02   -.605E+01 -.718E+02 -.392E+02   0.535E+00 0.561E+01 0.282E+01   -.222E-05 -.112E-04 0.952E-06
   0.179E+01 0.656E+02 -.298E+02   -.196E+01 -.718E+02 0.322E+02   0.102E+00 0.539E+01 -.265E+01   0.110E-05 -.170E-05 -.484E-05
   0.411E+01 -.643E+02 -.693E+01   -.416E+01 0.711E+02 0.561E+01   0.539E-01 -.600E+01 0.975E+00   0.107E-05 0.649E-05 -.610E-05
   0.136E+02 0.866E+01 -.643E+02   -.147E+02 -.105E+02 0.700E+02   0.118E+01 0.152E+01 -.555E+01   -.657E-06 -.125E-05 -.478E-06
 -----------------------------------------------------------------------------------------------
   0.769E-01 -.211E+01 -.681E+00   0.533E-14 -.533E-14 0.000E+00   -.794E-01 0.211E+01 0.687E+00   -.640E-05 -.107E-04 0.287E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.99600      5.91000         0.687085      1.825494     -0.392963
      7.60500      6.99800      6.73400        -0.274977     -0.291351      0.068286
      7.34400      6.86900      8.12900        -0.341601      3.259064      4.132768
      7.13600      7.85000      9.15800         0.464958     -2.472222     -2.817063
      8.00100      7.85400      4.82500        -0.041560     -0.171416      0.340750
      8.13300      9.02600      6.24900        -0.308132     -0.449075     -0.033808
      7.51200      6.05700      6.26600        -0.178417     -1.349252     -0.817724
      7.32500      5.88800      8.56900        -0.063489     -0.798493     -0.265085
      7.12700      8.90400      8.98100         0.001568      0.773242     -0.350323
      6.92200      7.55900     10.17900         0.054566     -0.325992      0.135162
 -----------------------------------------------------------------------------------
    total drift:                               -0.002470     -0.001062      0.005674


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42658130 eV

  energy  without entropy=      -56.42658130  energy(sigma->0) =      -56.42658130
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21865      0.73314      0.47224
      0.73314      1.58317     -2.63296
      0.47224     -2.63296     -1.92844
  FORCES: max atom, RMS     5.274274    2.252376
  FORCE total and by dimension    7.122638    4.132768
  Stress total and by dimension    4.653929    2.632962
     LOOP+:  cpu time     30.3975: real time     30.5516
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.002
                            User time (sec):       33.809
                          System time (sec):        3.192
                         Elapsed time (sec):       38.472
  
                   Maximum memory used (kb):      562500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173710
                          Major page faults:         5441
                 Voluntary context switches:         3089
