 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:13:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.477  0.424-   6 1.04   5 1.11   2 1.46
   2  0.470  0.542  0.449-   7 1.12   3 1.42   1 1.46
   3  0.473  0.547  0.544-   8 1.10   4 1.40   2 1.42
   4  0.498  0.466  0.582-   9 1.04  10 1.11   3 1.40
   5  0.535  0.453  0.354-   1 1.11
   6  0.589  0.461  0.467-   1 1.04
   7  0.425  0.577  0.400-   2 1.12
   8  0.458  0.608  0.582-   3 1.10
   9  0.495  0.407  0.545-   4 1.04
  10  0.518  0.461  0.653-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.477199999  0.423866653
     0.470199998  0.542466672  0.449400012
     0.472800001  0.547266642  0.544133313
     0.497733339  0.465600014  0.581800016
     0.535466639  0.453199991  0.354133320
     0.589399974  0.460533333  0.467066669
     0.425266679  0.576933352  0.400466665
     0.458333333  0.608400027  0.581599998
     0.495466677  0.407066663  0.544933319
     0.517866675  0.461333338  0.652666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.47720000  0.42386665
   0.47020000  0.54246667  0.44940001
   0.47280000  0.54726664  0.54413331
   0.49773334  0.46560001  0.58180002
   0.53546664  0.45319999  0.35413332
   0.58939997  0.46053333  0.46706667
   0.42526668  0.57693335  0.40046666
   0.45833333  0.60840003  0.58160000
   0.49546668  0.40706666  0.54493332
   0.51786668  0.46133334  0.65266666
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.15799999  6.35799980
   7.05299997  8.13700008  6.74100018
   7.09200001  8.20899963  8.16199970
   7.46600008  6.98400021  8.72700024
   8.03199959  6.79799986  5.31199980
   8.84099960  6.90799999  7.00600004
   6.37900019  8.65400028  6.00699997
   6.87500000  9.12600040  8.72399998
   7.43200016  6.10599995  8.17399979
   7.76800013  6.92000008  9.78999996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.40 KBytes
  max/ min on nodes  :        594.42        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078120E+03  (-0.5245500E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1357.49150103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33302839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00653495
  eigenvalues    EBANDS =      -192.93213766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.81199034 eV

  energy without entropy =      107.81852529  energy(sigma->0) =      107.81525782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5284: real time      0.5314
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5285: real time      0.5315

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1283475E+03  (-0.1255759E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1357.49150103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33302839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.28619854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53553559 eV

  energy without entropy =      -20.53553559  energy(sigma->0) =      -20.53553559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3911213E+02  (-0.3901829E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1357.49150103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33302839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39832696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64766401 eV

  energy without entropy =      -59.64766401  energy(sigma->0) =      -59.64766401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2118111E+01  (-0.2115306E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1357.49150103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33302839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51643824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.76577529 eV

  energy without entropy =      -61.76577529  energy(sigma->0) =      -61.76577529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1704375E-01  (-0.1704121E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5637358 magnetization 

 Broyden mixing:
  rms(total) = 0.11640E+01    rms(broyden)= 0.11638E+01
  rms(prec ) = 0.13928E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1357.49150103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33302839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53348200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78281905 eV

  energy without entropy =      -61.78281905  energy(sigma->0) =      -61.78281905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4823943E+01  (-0.7123280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179965 magnetization 

 Broyden mixing:
  rms(total) = 0.57200E+00    rms(broyden)= 0.57198E+00
  rms(prec ) = 0.67721E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  1.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1402.93042462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64334906
  PAW double counting   =       225.83914087     -231.01963327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.05640884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95887618 eV

  energy without entropy =      -56.95887618  energy(sigma->0) =      -56.95887618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236362E+01  (-0.4092119E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875039 magnetization 

 Broyden mixing:
  rms(total) = 0.21668E+00    rms(broyden)= 0.21662E+00
  rms(prec ) = 0.24993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7279
  1.7279  1.7279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1441.14643159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80561337
  PAW double counting   =       286.26569519     -291.70192839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51056324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72251404 eV

  energy without entropy =      -55.72251404  energy(sigma->0) =      -55.72251404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1495830E+00  (-0.2272188E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879566 magnetization 

 Broyden mixing:
  rms(total) = 0.67335E-01    rms(broyden)= 0.67330E-01
  rms(prec ) = 0.93550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3748  0.8633  1.6274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1447.29124178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27177433
  PAW double counting   =       291.48553856     -296.81944115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.78466163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57293105 eV

  energy without entropy =      -55.57293105  energy(sigma->0) =      -55.57293105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3608505E-01  (-0.5909842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863963 magnetization 

 Broyden mixing:
  rms(total) = 0.25579E-01    rms(broyden)= 0.25574E-01
  rms(prec ) = 0.49105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.2278  1.6273  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1453.08852172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59008749
  PAW double counting   =       295.60551956     -300.90835196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30067999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53684600 eV

  energy without entropy =      -55.53684600  energy(sigma->0) =      -55.53684600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5311062E-02  (-0.1923143E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848485 magnetization 

 Broyden mixing:
  rms(total) = 0.17979E-01    rms(broyden)= 0.17976E-01
  rms(prec ) = 0.36030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  2.6051  2.4497  1.3652  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1455.73174908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63956812
  PAW double counting   =       295.49326952     -300.80752191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69020220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53153494 eV

  energy without entropy =      -55.53153494  energy(sigma->0) =      -55.53153494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1214163E-01  (-0.8839000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844538 magnetization 

 Broyden mixing:
  rms(total) = 0.78153E-02    rms(broyden)= 0.78150E-02
  rms(prec ) = 0.17615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7272
  3.2484  2.4721  1.4175  1.2295  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1460.36908961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75929509
  PAW double counting   =       294.09376091     -299.39256641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17589391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51939331 eV

  energy without entropy =      -55.51939331  energy(sigma->0) =      -55.51939331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2291981E-02  (-0.1515217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842352 magnetization 

 Broyden mixing:
  rms(total) = 0.49551E-02    rms(broyden)= 0.49550E-02
  rms(prec ) = 0.10870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8948
  4.3557  2.4164  2.1263  1.4120  1.0237  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1462.12990083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78719185
  PAW double counting   =       293.59198320     -298.89070230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44535784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52168529 eV

  energy without entropy =      -55.52168529  energy(sigma->0) =      -55.52168529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8301652E-02  (-0.1197256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841218 magnetization 

 Broyden mixing:
  rms(total) = 0.29505E-02    rms(broyden)= 0.29504E-02
  rms(prec ) = 0.65251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0513
  5.3148  2.8277  2.1545  1.6816  1.4886  0.9704  0.9704  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1462.93776658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79114157
  PAW double counting   =       293.59399937     -298.89355300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64890892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52998694 eV

  energy without entropy =      -55.52998694  energy(sigma->0) =      -55.52998694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7864713E-02  (-0.1364037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840303 magnetization 

 Broyden mixing:
  rms(total) = 0.17973E-02    rms(broyden)= 0.17972E-02
  rms(prec ) = 0.33555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1486
  6.0472  3.5285  2.3344  1.9164  1.3318  1.3318  0.9535  0.9535  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.28809899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77879722
  PAW double counting   =       293.61930957     -298.91922419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29373588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53785165 eV

  energy without entropy =      -55.53785165  energy(sigma->0) =      -55.53785165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3061683E-02  (-0.4644846E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840636 magnetization 

 Broyden mixing:
  rms(total) = 0.13825E-02    rms(broyden)= 0.13823E-02
  rms(prec ) = 0.21412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  6.8484  4.0200  2.3466  2.2099  1.7157  1.3600  0.9603  0.9603  1.1310  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.23989175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77103058
  PAW double counting   =       293.60994230     -298.90823424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33886084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54091334 eV

  energy without entropy =      -55.54091334  energy(sigma->0) =      -55.54091334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1386927E-02  (-0.1503935E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839778 magnetization 

 Broyden mixing:
  rms(total) = 0.54073E-03    rms(broyden)= 0.54059E-03
  rms(prec ) = 0.98778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  7.5565  4.3502  2.4504  2.3047  1.4873  1.4873  0.9620  0.9500  0.9500  1.0944
  1.0944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.32942954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77074913
  PAW double counting   =       293.64715314     -298.94596735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24990626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54230026 eV

  energy without entropy =      -55.54230026  energy(sigma->0) =      -55.54230026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3716143E-03  (-0.1829520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839781 magnetization 

 Broyden mixing:
  rms(total) = 0.35434E-03    rms(broyden)= 0.35430E-03
  rms(prec ) = 0.67290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  8.0035  4.7552  2.7086  2.2457  1.9019  1.4314  1.2151  1.2151  0.9598  0.9598
  1.1834  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.31353043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76941211
  PAW double counting   =       293.63421024     -298.93296737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26489706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54267188 eV

  energy without entropy =      -55.54267188  energy(sigma->0) =      -55.54267188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3426150E-03  (-0.1890318E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839646 magnetization 

 Broyden mixing:
  rms(total) = 0.20149E-03    rms(broyden)= 0.20143E-03
  rms(prec ) = 0.37113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2862
  8.4087  5.0528  3.0744  2.4123  2.0255  1.3745  1.3745  1.0995  1.0995  0.9498
  0.9498  0.9115  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.33676437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76987384
  PAW double counting   =       293.63292186     -298.93181072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24233572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54301449 eV

  energy without entropy =      -55.54301449  energy(sigma->0) =      -55.54301449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082129E-03  (-0.4141666E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839613 magnetization 

 Broyden mixing:
  rms(total) = 0.17151E-03    rms(broyden)= 0.17146E-03
  rms(prec ) = 0.27266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.7639  5.3905  3.4325  2.5278  2.2096  1.9116  1.3443  1.2628  1.2628  1.1315
  0.9571  0.9571  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.34190654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76971521
  PAW double counting   =       293.62274187     -298.92168361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23709025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54312271 eV

  energy without entropy =      -55.54312271  energy(sigma->0) =      -55.54312271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7906087E-04  (-0.2724704E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839691 magnetization 

 Broyden mixing:
  rms(total) = 0.88488E-04    rms(broyden)= 0.88400E-04
  rms(prec ) = 0.13807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.7504  5.6537  3.8786  2.6259  2.3567  1.8714  1.2182  1.2182  1.4002  0.9528
  0.9528  0.9162  1.1336  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.33657037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76929982
  PAW double counting   =       293.61820668     -298.91707410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24216443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54320177 eV

  energy without entropy =      -55.54320177  energy(sigma->0) =      -55.54320177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1769154E-04  (-0.4174171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839679 magnetization 

 Broyden mixing:
  rms(total) = 0.48699E-04    rms(broyden)= 0.48560E-04
  rms(prec ) = 0.78644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.9772  5.9569  4.1573  2.9795  2.4767  2.0851  1.8015  1.4144  1.2693  1.2693
  1.0303  0.9344  0.9437  0.9437  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.34599265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76958925
  PAW double counting   =       293.62112071     -298.91998976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23304763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54321946 eV

  energy without entropy =      -55.54321946  energy(sigma->0) =      -55.54321946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365586E-04  (-0.2179636E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839691 magnetization 

 Broyden mixing:
  rms(total) = 0.32798E-04    rms(broyden)= 0.32594E-04
  rms(prec ) = 0.44540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.9888  6.3000  4.6154  3.1936  2.5033  2.2618  1.8477  1.2234  1.2234  1.3886
  1.1606  0.9472  0.9472  0.9446  0.9446  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.34348335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76942703
  PAW double counting   =       293.62274483     -298.92160344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23541880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54323311 eV

  energy without entropy =      -55.54323311  energy(sigma->0) =      -55.54323311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2353597E-05  (-0.3674597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839682 magnetization 

 Broyden mixing:
  rms(total) = 0.18761E-04    rms(broyden)= 0.18408E-04
  rms(prec ) = 0.26520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.1353  6.4449  4.8597  3.3293  2.3677  2.3677  2.1196  1.8322  1.2774  1.2774
  1.3471  1.1742  0.9982  0.9264  0.9449  0.9449  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.34523179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76946815
  PAW double counting   =       293.62273648     -298.92160475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23370418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54323547 eV

  energy without entropy =      -55.54323547  energy(sigma->0) =      -55.54323547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2239563E-05  (-0.5169280E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839682 magnetization 

 Broyden mixing:
  rms(total) = 0.11245E-04    rms(broyden)= 0.10646E-04
  rms(prec ) = 0.15400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.1284  6.8205  5.0753  3.6754  2.7097  2.4623  2.1191  1.8553  1.2558  1.2558
  1.3623  1.1550  0.9507  0.9507  1.0029  1.0029  1.0761  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.34545304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76946007
  PAW double counting   =       293.62221050     -298.92108640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23346947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54323771 eV

  energy without entropy =      -55.54323771  energy(sigma->0) =      -55.54323771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9205: real time      0.9254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5521563E-06  (-0.1193749E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839682 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.42128960
  -Hartree energ DENC   =     -1463.34567065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76946903
  PAW double counting   =       293.62219350     -298.92106833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23326243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54323826 eV

  energy without entropy =      -55.54323826  energy(sigma->0) =      -55.54323826


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5565       2 -58.8954       3 -58.8150       4 -58.4794       5 -41.6329
       6 -42.4588       7 -42.0996       8 -42.1088       9 -42.4293      10 -41.6678
 
 
 
 E-fermi :  -5.1586     XC(G=0):  -0.4346     alpha+bet : -0.1681

 Fermi energy:        -5.1585791287

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1733      2.00000
      2     -16.9229      2.00000
      3     -15.3841      2.00000
      4     -12.9302      2.00000
      5     -11.9664      2.00000
      6     -10.5336      2.00000
      7      -9.8133      2.00000
      8      -9.1679      2.00000
      9      -8.4805      2.00000
     10      -6.7971      2.00000
     11      -5.4473      2.00000
     12      -2.2008      0.00000
     13      -0.3948      0.00000
     14      -0.1518      0.00000
     15       0.1009      0.00000
     16       0.2474      0.00000
     17       0.4136      0.00000
     18       0.4637      0.00000
     19       0.5631      0.00000
     20       0.6634      0.00000
     21       0.8731      0.00000
     22       0.9587      0.00000
     23       1.0120      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001  -0.002   0.001  -0.001  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.358  -0.003   0.007  -0.013  -0.001   0.002
 -0.001   0.000  -0.003  -4.367  -0.005  -0.001  -0.016  -0.001
 -0.002   0.000   0.007  -0.005  -4.363   0.002  -0.001  -0.015
  0.001   0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
 -0.001  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -0.999   0.000   0.037   0.043   0.007   0.005   0.005
 -0.999   0.778  -0.030  -0.005   0.002  -0.019  -0.011   0.010
  0.000  -0.030   0.962   0.083  -0.112   0.125   0.026  -0.053
  0.037  -0.005   0.083   1.154   0.074   0.026   0.178   0.026
  0.043   0.002  -0.112   0.074   1.115  -0.053   0.026   0.165
  0.007  -0.019   0.125   0.026  -0.053   0.019   0.006  -0.013
  0.005  -0.011   0.026   0.178   0.026   0.006   0.030   0.005
  0.005   0.010  -0.053   0.026   0.165  -0.013   0.005   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1994
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3908: real time      3.4067
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.30760   280.25040   612.86298  -241.09105    -9.15576    -9.64917
  Hartree   332.45073   452.66775   678.22723  -124.47367   -16.60073   -33.49799
  E(xc)     -77.06121   -76.31615   -75.56397    -0.72731     0.09398     0.21292
  Local    -582.84430  -930.64321 -1477.72470   354.14774    29.38901    51.08495
  n-local   -28.63522   -29.36982   -30.95030     0.55492    -0.73502    -0.64497
  augment    -0.51012    -0.58272    -0.62554     0.04560    -0.02246    -0.05032
  Kinetic   315.21745   298.95036   297.75129    15.41396    -1.74191    -8.81486
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.44865    -4.41699     4.60340     3.87019     1.22711    -1.35945
  in kB      -1.16242    -2.09683     2.18532     1.83725     0.58253    -0.64536
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.788E+02 0.679E+02 0.102E+03   0.777E+02 -.658E+02 -.103E+03   -.269E+01 0.108E+01 -.166E+01   -.849E-04 0.598E-04 0.856E-04
   0.753E+02 -.855E+02 0.102E+03   -.745E+02 0.843E+02 -.104E+03   0.198E+01 -.141E+01 0.439E+00   0.153E-04 -.294E-04 0.113E-04
   0.475E+02 -.112E+03 -.826E+02   -.473E+02 0.112E+03 0.845E+02   -.258E+00 -.135E+01 -.775E+00   -.819E-05 0.489E-04 -.191E-03
   -.165E+02 0.917E+02 -.119E+03   0.150E+02 -.908E+02 0.120E+03   0.695E+00 0.259E+01 0.125E+01   0.215E-04 -.136E-04 -.639E-04
   -.629E+01 0.250E+02 0.629E+02   0.638E+01 -.267E+02 -.677E+02   0.238E+00 0.172E+01 0.519E+01   -.361E-05 0.161E-05 0.227E-04
   -.634E+02 0.227E+02 -.159E+02   0.696E+02 -.245E+02 0.207E+02   -.496E+01 0.151E+01 -.413E+01   -.175E-04 0.355E-05 -.566E-05
   0.410E+02 -.338E+02 0.454E+02   -.436E+02 0.357E+02 -.481E+02   0.316E+01 -.242E+01 0.351E+01   0.234E-04 -.210E-04 0.360E-04
   0.158E+02 -.593E+02 -.376E+02   -.168E+02 0.637E+02 0.406E+02   0.113E+01 -.473E+01 -.287E+01   -.960E-06 0.105E-04 -.820E-05
   0.427E+01 0.690E+02 0.882E+01   -.481E+01 -.762E+02 -.132E+02   0.274E+00 0.566E+01 0.357E+01   0.385E-05 -.188E-04 -.222E-04
   -.169E+02 0.117E+02 -.652E+02   0.182E+02 -.120E+02 0.701E+02   -.149E+01 0.298E+00 -.525E+01   0.117E-04 -.548E-05 0.152E-04
 -----------------------------------------------------------------------------------------------
   0.191E+01 -.293E+01 0.723E+00   0.249E-13 -.142E-13 0.142E-13   -.193E+01 0.294E+01 -.716E+00   -.393E-04 0.360E-04 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.15800      6.35800        -3.808140      3.245475     -2.894142
      7.05300      8.13700      6.74100         2.781011     -2.618151     -1.479388
      7.09200      8.20900      8.16200        -0.053015     -1.492510      1.072048
      7.46600      6.98400      8.72700        -0.744571      3.509871      2.483906
      8.03200      6.79800      5.31200         0.332597     -0.047540      0.393647
      8.84100      6.90800      7.00600         1.203633     -0.312108      0.664117
      6.37900      8.65400      6.00700         0.595297     -0.488827      0.749779
      6.87500      9.12600      8.72400         0.141832     -0.268473      0.135670
      7.43200      6.10600      8.17400        -0.259178     -1.528973     -0.777752
      7.76800      6.92000      9.79000        -0.189466      0.001237     -0.347885
 -----------------------------------------------------------------------------------
    total drift:                               -0.018663      0.016278      0.006995


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54323826 eV

  energy  without entropy=      -55.54323826  energy(sigma->0) =      -55.54323826
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.44865      3.87019     -1.35945
      3.87019     -4.41699      1.22711
     -1.35946      1.22711      4.60340
  FORCES: max atom, RMS     5.780233    2.816014
  FORCE total and by dimension    8.905019    3.808140
  Stress total and by dimension    9.130258    4.603399
     LOOP+:  cpu time     30.6638: real time     30.8174
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.248
                            User time (sec):       34.096
                          System time (sec):        3.152
                         Elapsed time (sec):       38.259
  
                   Maximum memory used (kb):      558172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161592
                          Major page faults:         5447
                 Voluntary context switches:         3325
