 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:47:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.398-   5 1.10   6 1.10   2 1.33
   2  0.495  0.470  0.449-   7 1.08   1 1.33   3 1.40
   3  0.498  0.463  0.542-   8 1.07   4 1.36   2 1.40
   4  0.477  0.521  0.608-  10 1.07   9 1.08   3 1.36
   5  0.528  0.521  0.326-   1 1.10
   6  0.572  0.589  0.419-   1 1.10
   7  0.458  0.417  0.417-   2 1.08
   8  0.508  0.397  0.568-   3 1.07
   9  0.460  0.590  0.597-   4 1.08
  10  0.471  0.500  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.531199996  0.397866662
     0.495400016  0.469799995  0.449400012
     0.497600015  0.462933318  0.542266655
     0.476933320  0.521133327  0.608266640
     0.528066667  0.520666663  0.325800006
     0.572400030  0.589399974  0.419133345
     0.457666651  0.417466672  0.416733329
     0.508266671  0.397200012  0.567533302
     0.459666665  0.589800008  0.597066689
     0.470600001  0.500333341  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.53120000  0.39786666
   0.49540002  0.46980000  0.44940001
   0.49760002  0.46293332  0.54226665
   0.47693332  0.52113333  0.60826664
   0.52806667  0.52066666  0.32580001
   0.57240003  0.58939997  0.41913335
   0.45766665  0.41746667  0.41673333
   0.50826667  0.39720001  0.56753330
   0.45966667  0.58980001  0.59706669
   0.47060000  0.50033334  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.96799994  5.96799994
   7.43100023  7.04699993  6.74100018
   7.46400023  6.94399977  8.13399982
   7.15399981  7.81699991  9.12399960
   7.92100000  7.80999994  4.88700008
   8.58600044  8.84099960  6.28700018
   6.86499977  6.26200008  6.25099993
   7.62400007  5.95800018  8.51299953
   6.89499998  8.84700012  8.95600033
   7.05900002  7.50500011 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.18 KBytes
  max/ min on nodes  :        595.02        590.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086379E+03  (-0.5314640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1316.40895277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55858031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009220
  eigenvalues    EBANDS =      -200.41255348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.63786686 eV

  energy without entropy =      108.63795906  energy(sigma->0) =      108.63791296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5239: real time      0.5270
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5241: real time      0.5271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1294147E+03  (-0.1249052E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1316.40895277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55858031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.82735040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.77683786 eV

  energy without entropy =      -20.77683786  energy(sigma->0) =      -20.77683786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3962838E+02  (-0.3953471E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1316.40895277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55858031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.45572704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40521450 eV

  energy without entropy =      -60.40521450  energy(sigma->0) =      -60.40521450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3249977E+01  (-0.3244841E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1316.40895277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55858031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.70570408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65519154 eV

  energy without entropy =      -63.65519154  energy(sigma->0) =      -63.65519154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6816409E-01  (-0.6814448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6020909 magnetization 

 Broyden mixing:
  rms(total) = 0.12316E+01    rms(broyden)= 0.12314E+01
  rms(prec ) = 0.14743E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1316.40895277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55858031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.77386817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72335563 eV

  energy without entropy =      -63.72335563  energy(sigma->0) =      -63.72335563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5619178E+01  (-0.7807226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5527655 magnetization 

 Broyden mixing:
  rms(total) = 0.59472E+00    rms(broyden)= 0.59469E+00
  rms(prec ) = 0.70498E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6551
  1.6551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1365.25632795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09273695
  PAW double counting   =       234.48960534     -239.73409088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.25295160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10417809 eV

  energy without entropy =      -58.10417809  energy(sigma->0) =      -58.10417809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1356525E+01  (-0.4961149E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158754 magnetization 

 Broyden mixing:
  rms(total) = 0.22687E+00    rms(broyden)= 0.22680E+00
  rms(prec ) = 0.25955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9862
  1.9862  1.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1406.28433089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45354875
  PAW double counting   =       304.18184622     -309.72003134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.93553603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74765325 eV

  energy without entropy =      -56.74765325  energy(sigma->0) =      -56.74765325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1603636E+00  (-0.4085486E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186389 magnetization 

 Broyden mixing:
  rms(total) = 0.49853E-01    rms(broyden)= 0.49847E-01
  rms(prec ) = 0.81534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3439  0.9391  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1412.44992891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99098012
  PAW double counting   =       309.03672645     -314.40070124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.32121611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58728965 eV

  energy without entropy =      -56.58728965  energy(sigma->0) =      -56.58728965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2757260E-01  (-0.7282593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148510 magnetization 

 Broyden mixing:
  rms(total) = 0.23881E-01    rms(broyden)= 0.23877E-01
  rms(prec ) = 0.48017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4522
  2.2708  1.6326  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1417.43902734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21604261
  PAW double counting   =       314.39377654     -319.78582828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.50153062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55971705 eV

  energy without entropy =      -56.55971705  energy(sigma->0) =      -56.55971705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5970312E-02  (-0.2303124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127240 magnetization 

 Broyden mixing:
  rms(total) = 0.16475E-01    rms(broyden)= 0.16470E-01
  rms(prec ) = 0.33269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  2.5482  2.3564  1.0153  1.0153  1.3861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1420.77326235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29439865
  PAW double counting   =       314.28978712     -319.69014337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.23137682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55374674 eV

  energy without entropy =      -56.55374674  energy(sigma->0) =      -56.55374674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069217E-01  (-0.6573381E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122321 magnetization 

 Broyden mixing:
  rms(total) = 0.76474E-02    rms(broyden)= 0.76472E-02
  rms(prec ) = 0.17482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7609
  3.4355  2.4618  1.4655  1.1447  1.0288  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1424.66816287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39839121
  PAW double counting   =       313.20656213     -318.59317337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44352169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54305457 eV

  energy without entropy =      -56.54305457  energy(sigma->0) =      -56.54305457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1939861E-02  (-0.1376582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120318 magnetization 

 Broyden mixing:
  rms(total) = 0.58291E-02    rms(broyden)= 0.58290E-02
  rms(prec ) = 0.11377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  4.5211  2.4579  2.4579  1.4378  1.0734  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1426.47655543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42330843
  PAW double counting   =       312.52184148     -317.90778175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66265720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54499443 eV

  energy without entropy =      -56.54499443  energy(sigma->0) =      -56.54499443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105089E-01  (-0.2174669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119299 magnetization 

 Broyden mixing:
  rms(total) = 0.31719E-02    rms(broyden)= 0.31717E-02
  rms(prec ) = 0.59764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0342
  5.2412  2.8132  2.1372  1.5430  1.5430  1.0018  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.46648974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42968043
  PAW double counting   =       312.68391431     -318.07024725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68975310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55604531 eV

  energy without entropy =      -56.55604531  energy(sigma->0) =      -56.55604531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4123: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5962034E-02  (-0.9899849E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119652 magnetization 

 Broyden mixing:
  rms(total) = 0.21166E-02    rms(broyden)= 0.21164E-02
  rms(prec ) = 0.35628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  6.2312  3.5625  2.4567  1.9528  1.3169  1.3169  0.9828  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.43460808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40808768
  PAW double counting   =       312.46135230     -317.84713008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70655921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56200735 eV

  energy without entropy =      -56.56200735  energy(sigma->0) =      -56.56200735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3110704E-02  (-0.5209178E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119636 magnetization 

 Broyden mixing:
  rms(total) = 0.20294E-02    rms(broyden)= 0.20293E-02
  rms(prec ) = 0.27088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2089
  6.8719  3.9791  2.2936  2.2460  1.3896  1.3896  0.9819  0.9819  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.47165464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40366168
  PAW double counting   =       312.56088055     -317.94539939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66945629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56511805 eV

  energy without entropy =      -56.56511805  energy(sigma->0) =      -56.56511805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8270520E-03  (-0.1216633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118144 magnetization 

 Broyden mixing:
  rms(total) = 0.59019E-03    rms(broyden)= 0.58977E-03
  rms(prec ) = 0.11124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  7.9530  4.6274  2.8002  2.1386  2.1386  1.4281  0.9787  0.9787  1.0535  1.0167
  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.61546718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40552779
  PAW double counting   =       312.61604786     -318.00194268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52696094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56594510 eV

  energy without entropy =      -56.56594510  energy(sigma->0) =      -56.56594510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8259166E-03  (-0.8267714E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118081 magnetization 

 Broyden mixing:
  rms(total) = 0.40636E-03    rms(broyden)= 0.40630E-03
  rms(prec ) = 0.59701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.1253  5.0168  2.8764  2.4682  1.9204  1.4838  1.4838  0.9891  0.9891  0.9747
  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.62268272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40525776
  PAW double counting   =       312.62590265     -318.01174562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52035312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56677102 eV

  energy without entropy =      -56.56677102  energy(sigma->0) =      -56.56677102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1682340E-03  (-0.5892142E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118153 magnetization 

 Broyden mixing:
  rms(total) = 0.23384E-03    rms(broyden)= 0.23379E-03
  rms(prec ) = 0.35048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  8.6682  5.3422  3.4545  2.5359  2.2067  1.9861  1.4264  0.9852  0.9852  1.0713
  1.0713  1.0214  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.61620080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40429824
  PAW double counting   =       312.59223819     -317.97795823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52616669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56693925 eV

  energy without entropy =      -56.56693925  energy(sigma->0) =      -56.56693925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083740E-03  (-0.4080694E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118234 magnetization 

 Broyden mixing:
  rms(total) = 0.11922E-03    rms(broyden)= 0.11912E-03
  rms(prec ) = 0.17396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.7429  5.4661  3.6510  2.6155  2.3217  1.8817  1.6197  1.3859  0.9873  0.9873
  1.0762  1.0762  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.62193633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40428277
  PAW double counting   =       312.58517000     -317.97073602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52067809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56704763 eV

  energy without entropy =      -56.56704763  energy(sigma->0) =      -56.56704763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2893138E-04  (-0.4007846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118241 magnetization 

 Broyden mixing:
  rms(total) = 0.68347E-04    rms(broyden)= 0.68221E-04
  rms(prec ) = 0.99315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  8.9317  5.8922  4.1538  2.8399  2.4268  1.9727  1.9727  1.4477  0.9844  0.9844
  1.0914  1.0914  0.9958  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.62554034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40432212
  PAW double counting   =       312.59153231     -317.97715310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51708760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56707656 eV

  energy without entropy =      -56.56707656  energy(sigma->0) =      -56.56707656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141937E-04  (-0.1205809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118239 magnetization 

 Broyden mixing:
  rms(total) = 0.40558E-04    rms(broyden)= 0.40350E-04
  rms(prec ) = 0.58452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  8.9560  6.0344  4.4019  2.9442  2.5010  1.8991  1.8991  1.4037  1.4037  1.3344
  0.9866  0.9866  1.0810  1.0193  1.0193  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.62681889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40429933
  PAW double counting   =       312.59288998     -317.97852968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51577876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56708798 eV

  energy without entropy =      -56.56708798  energy(sigma->0) =      -56.56708798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4134: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6277729E-05  (-0.1136967E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118219 magnetization 

 Broyden mixing:
  rms(total) = 0.16673E-04    rms(broyden)= 0.16161E-04
  rms(prec ) = 0.27401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.0587  6.3948  4.7516  3.2779  2.5644  2.3432  1.9160  1.6601  1.3935  0.9858
  0.9858  1.1208  1.1208  1.1315  1.0019  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.62960031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40436333
  PAW double counting   =       312.59434289     -317.97999837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51305184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56709426 eV

  energy without entropy =      -56.56709426  energy(sigma->0) =      -56.56709426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3196
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4133: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2186508E-05  (-0.3759407E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118221 magnetization 

 Broyden mixing:
  rms(total) = 0.19825E-04    rms(broyden)= 0.19399E-04
  rms(prec ) = 0.25254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4723
  9.1053  6.6740  5.0027  3.6076  2.6804  2.4140  1.9947  1.9947  1.4079  1.3083
  1.3083  0.9862  0.9862  1.0637  1.0637  0.9818  0.9818  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.62875663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40430803
  PAW double counting   =       312.59345720     -317.97911493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51384015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56709644 eV

  energy without entropy =      -56.56709644  energy(sigma->0) =      -56.56709644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3243
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3715: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1065

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1244199E-05  (-0.2355403E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118223 magnetization 

 Broyden mixing:
  rms(total) = 0.86917E-05    rms(broyden)= 0.76750E-05
  rms(prec ) = 0.11651E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1613  6.8375  5.1849  3.7257  2.8058  2.4229  2.1544  1.9609  1.4707  1.3152
  1.3152  0.9854  0.9854  1.0984  1.0984  1.0208  1.0208  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.62886894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40430927
  PAW double counting   =       312.59288300     -317.97853031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51374075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56709769 eV

  energy without entropy =      -56.56709769  energy(sigma->0) =      -56.56709769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3260
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4167: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9335: real time      0.9391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4615309E-06  (-0.7191847E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118223 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.41303902
  -Hartree energ DENC   =     -1427.62924720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40432423
  PAW double counting   =       312.59310119     -317.97874885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51337756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56709815 eV

  energy without entropy =      -56.56709815  energy(sigma->0) =      -56.56709815


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4927       2 -58.7799       3 -58.7307       4 -58.4509       5 -41.7894
       6 -41.9361       7 -42.1630       8 -42.1373       9 -41.9622      10 -42.1253
 
 
 
 E-fermi :  -5.5201     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.5201422245

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0737      2.00000
      2     -17.9828      2.00000
      3     -15.4031      2.00000
      4     -12.9634      2.00000
      5     -11.9647      2.00000
      6     -10.6899      2.00000
      7     -10.3363      2.00000
      8      -9.0067      2.00000
      9      -8.2853      2.00000
     10      -7.2313      2.00000
     11      -5.8194      2.00000
     12      -1.7080      0.00000
     13      -0.5018      0.00000
     14       0.0360      0.00000
     15       0.1918      0.00000
     16       0.2381      0.00000
     17       0.4233      0.00000
     18       0.4256      0.00000
     19       0.5552      0.00000
     20       0.7106      0.00000
     21       0.9153      0.00000
     22       0.9608      0.00000
     23       1.0159      0.00000
     24       1.1035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.004  -0.011  -0.017   0.001  -0.003
 -0.001   0.000   0.004  -4.361   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.011   0.003  -4.350  -0.003   0.001  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.099  -0.036   0.034  -0.024  -0.023   0.015  -0.012
 -1.099   0.906   0.102  -0.060   0.052   0.042  -0.027   0.023
 -0.036   0.102   1.127  -0.047   0.153   0.183  -0.016   0.061
  0.034  -0.060  -0.047   1.207  -0.028  -0.016   0.202  -0.012
 -0.024   0.052   0.153  -0.028   1.015   0.060  -0.012   0.129
 -0.023   0.042   0.183  -0.016   0.060   0.033  -0.005   0.015
  0.015  -0.027  -0.016   0.202  -0.012  -0.005   0.036  -0.003
 -0.012   0.023   0.061  -0.012   0.129   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2025: real time      0.2034
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0787: real time      1.0845
    STRESS:  cpu time      3.3773: real time      3.3954
    FORHAR:  cpu time      0.1135: real time      0.1141
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.40673   276.89527   716.92421    79.56845   -18.00922  -126.44436
  Hartree   256.39757   425.17176   746.05959    36.74317   -10.67733   -85.70351
  E(xc)     -78.14604   -76.74705   -76.26410     0.29058    -0.02033    -0.15776
  Local    -380.02020  -892.16734 -1647.68522  -110.23066    27.11881   210.58257
  n-local   -29.80734   -32.27926   -31.88570    -0.30208     0.21932    -0.02592
  augment    -0.59552    -0.75943    -0.77279    -0.03471     0.01311     0.00701
  Kinetic   326.79427   301.32011   297.18705    -6.15784    -0.75845     1.92258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15759     2.06048     4.18945    -0.12309    -2.11409     0.18060
  in kB      -0.07481     0.97815     1.98881    -0.05843    -1.00360     0.08573
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 -.875E+02 0.107E+03   0.574E+02 0.887E+02 -.108E+03   -.147E+00 -.860E+00 -.315E+00   0.194E-05 0.119E-04 0.433E-04
   0.377E+02 0.700E+02 0.578E+02   -.379E+02 -.694E+02 -.595E+02   0.178E+00 0.686E-02 0.305E+00   -.235E-06 0.180E-04 0.862E-04
   -.217E+02 0.749E+02 -.432E+02   0.217E+02 -.740E+02 0.452E+02   -.721E+00 -.344E+00 0.106E+01   -.793E-05 0.557E-04 0.686E-04
   0.268E+02 -.711E+02 -.120E+03   -.268E+02 0.715E+02 0.120E+03   0.216E+00 -.473E+00 -.888E+00   0.186E-04 -.373E-04 -.957E-04
   -.135E+01 0.494E+00 0.674E+02   0.926E+00 -.104E+01 -.729E+02   0.394E+00 0.886E+00 0.556E+01   -.667E-06 -.242E-06 0.729E-05
   -.372E+02 -.540E+02 -.182E+01   0.400E+02 0.581E+02 0.360E+01   -.298E+01 -.449E+01 -.156E+01   -.422E-05 -.411E-05 0.896E-05
   0.368E+02 0.520E+02 0.357E+02   -.398E+02 -.566E+02 -.387E+02   0.309E+01 0.414E+01 0.266E+01   -.255E-05 -.130E-05 0.638E-05
   -.119E+02 0.675E+02 -.277E+02   0.129E+02 -.741E+02 0.302E+02   -.921E+00 0.553E+01 -.227E+01   -.462E-05 0.307E-04 -.922E-05
   0.183E+02 -.634E+02 -.759E+01   -.199E+02 0.696E+02 0.634E+01   0.143E+01 -.571E+01 0.893E+00   0.938E-05 -.307E-04 -.724E-05
   0.824E+01 0.106E+02 -.672E+02   -.861E+01 -.127E+02 0.739E+02   0.628E+00 0.175E+01 -.584E+01   0.278E-05 0.483E-05 -.354E-04
 -----------------------------------------------------------------------------------------------
   -.117E+01 -.438E+00 0.378E+00   0.107E-13 -.711E-14 -.142E-13   0.117E+01 0.450E+00 -.402E+00   0.124E-04 0.476E-04 0.732E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.96800      5.96800         0.295491      0.403482     -1.073321
      7.43100      7.04700      6.74100         0.037442      0.556611     -1.350803
      7.46400      6.94400      8.13400        -0.653627      0.549346      3.069695
      7.15400      7.81700      9.12400         0.185341     -0.073348     -1.302715
      7.92100      7.81000      4.88700        -0.029214      0.337378      0.042220
      8.58600      8.84100      6.28700        -0.110271     -0.379619      0.218740
      6.86500      6.26200      6.25100         0.029135     -0.424505     -0.261534
      7.62400      5.95800      8.51300         0.157037     -1.107990      0.171380
      6.89500      8.84700      8.95600        -0.163387      0.556127     -0.345488
      7.05900      7.50500     10.13800         0.252053     -0.417482      0.831825
 -----------------------------------------------------------------------------------
    total drift:                                0.001508      0.011740     -0.024394


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56709815 eV

  energy  without entropy=      -56.56709815  energy(sigma->0) =      -56.56709815
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5171: real time      0.5200


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15759     -0.12309      0.18060
     -0.12309      2.06048     -2.11409
      0.18060     -2.11409      4.18945
  FORCES: max atom, RMS     3.186226    1.366150
  FORCE total and by dimension    4.320144    3.069695
  Stress total and by dimension    5.554840    4.189454
     LOOP+:  cpu time     30.7600: real time     30.9204
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.378
                            User time (sec):       34.234
                          System time (sec):        3.144
                         Elapsed time (sec):       38.396
  
                   Maximum memory used (kb):      547940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164847
                          Major page faults:         5446
                 Voluntary context switches:         3122
