 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:57:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.486  0.398-   6 1.05   5 1.12   2 1.39
   2  0.480  0.527  0.448-   7 1.05   1 1.39   3 1.54
   3  0.464  0.530  0.550-   8 1.06   4 1.35   2 1.54
   4  0.496  0.472  0.610-   9 1.08  10 1.11   3 1.35
   5  0.550  0.505  0.326-   1 1.12
   6  0.591  0.439  0.424-   1 1.05
   7  0.441  0.568  0.407-   2 1.05
   8  0.422  0.583  0.569-   3 1.06
   9  0.539  0.418  0.589-   4 1.08
  10  0.471  0.473  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545533307  0.485800012  0.397666677
     0.479866664  0.527199999  0.448200003
     0.464066664  0.529666678  0.549600029
     0.496466668  0.471999995  0.610266685
     0.550466665  0.504800002  0.325533326
     0.590600014  0.438799985  0.423866653
     0.440933323  0.568000031  0.407266680
     0.421866671  0.582999992  0.568600019
     0.538799985  0.417599996  0.588866679
     0.471333345  0.473266665  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54553331  0.48580001  0.39766668
   0.47986666  0.52720000  0.44820000
   0.46406666  0.52966668  0.54960003
   0.49646667  0.47199999  0.61026669
   0.55046666  0.50480000  0.32553333
   0.59060001  0.43879999  0.42386665
   0.44093332  0.56800003  0.40726668
   0.42186667  0.58299999  0.56860002
   0.53879999  0.41760000  0.58886668
   0.47133334  0.47326667  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.18299961  7.28700018  5.96500015
   7.19799995  7.90799999  6.72300005
   6.96099997  7.94500017  8.24400043
   7.44700003  7.07999992  9.15400028
   8.25699997  7.57200003  4.88299990
   8.85900021  6.58199978  6.35799980
   6.61399984  8.52000046  6.10900021
   6.32800007  8.74499989  8.52900028
   8.08199978  6.26399994  8.83300018
   7.07000017  7.09899998 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.08 KBytes
  max/ min on nodes  :        594.07        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3337
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4150: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9413: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009353E+03  (-0.5309722E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1288.19861640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05119321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00088991
  eigenvalues    EBANDS =      -199.92394944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.93525395 eV

  energy without entropy =      100.93614386  energy(sigma->0) =      100.93569891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4790: real time      0.4817
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4791: real time      0.4819

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1200922E+03  (-0.1175914E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1288.19861640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05119321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.01705045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.15695714 eV

  energy without entropy =      -19.15695714  energy(sigma->0) =      -19.15695714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4382: real time      0.4407
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4383: real time      0.4409

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130022E+02  (-0.4121095E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1288.19861640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05119321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.31726656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45717326 eV

  energy without entropy =      -60.45717326  energy(sigma->0) =      -60.45717326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3995: real time      0.4018
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3996: real time      0.4019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2449352E+01  (-0.2447234E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1288.19861640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05119321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76661843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90652512 eV

  energy without entropy =      -62.90652512  energy(sigma->0) =      -62.90652512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6129: real time      0.6160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3916341E-01  (-0.3915102E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5768729 magnetization 

 Broyden mixing:
  rms(total) = 0.11912E+01    rms(broyden)= 0.11910E+01
  rms(prec ) = 0.14200E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1288.19861640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05119321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80578184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94568853 eV

  energy without entropy =      -62.94568853  energy(sigma->0) =      -62.94568853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5034112E+01  (-0.7036996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303597 magnetization 

 Broyden mixing:
  rms(total) = 0.58251E+00    rms(broyden)= 0.58249E+00
  rms(prec ) = 0.68847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  1.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1333.53460728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48361134
  PAW double counting   =       227.58723935     -232.78006977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.33123206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91157688 eV

  energy without entropy =      -57.91157688  energy(sigma->0) =      -57.91157688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300311E+01  (-0.4123535E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983106 magnetization 

 Broyden mixing:
  rms(total) = 0.21303E+00    rms(broyden)= 0.21296E+00
  rms(prec ) = 0.24519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6846
  1.6846  1.6846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1372.02831914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74164784
  PAW double counting   =       290.04519884     -295.50025801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.53301671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61126565 eV

  energy without entropy =      -56.61126565  energy(sigma->0) =      -56.61126565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1337843E+00  (-0.2020359E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976195 magnetization 

 Broyden mixing:
  rms(total) = 0.74498E-01    rms(broyden)= 0.74493E-01
  rms(prec ) = 0.98651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.4041  0.8764  1.6537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1378.38053916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20763924
  PAW double counting   =       295.75003952     -301.11073920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60736329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47748136 eV

  energy without entropy =      -56.47748136  energy(sigma->0) =      -56.47748136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1953: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3839407E-01  (-0.5285391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961334 magnetization 

 Broyden mixing:
  rms(total) = 0.23903E-01    rms(broyden)= 0.23899E-01
  rms(prec ) = 0.46653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4612
  2.2489  1.6654  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1384.06995800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53695427
  PAW double counting   =       299.45859312     -304.77689055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25126765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43908729 eV

  energy without entropy =      -56.43908729  energy(sigma->0) =      -56.43908729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4635185E-02  (-0.1408452E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948794 magnetization 

 Broyden mixing:
  rms(total) = 0.17094E-01    rms(broyden)= 0.17091E-01
  rms(prec ) = 0.34633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6982
  2.8020  2.3462  1.4027  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1386.53835990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58349846
  PAW double counting   =       299.17552123     -304.50537275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81322067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43445210 eV

  energy without entropy =      -56.43445210  energy(sigma->0) =      -56.43445210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1141114E-01  (-0.7620612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945812 magnetization 

 Broyden mixing:
  rms(total) = 0.73511E-02    rms(broyden)= 0.73508E-02
  rms(prec ) = 0.16716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  3.2251  2.4559  1.4730  1.1120  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1390.98422984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70381394
  PAW double counting   =       297.78456447     -303.10003511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49063595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42304096 eV

  energy without entropy =      -56.42304096  energy(sigma->0) =      -56.42304096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2914662E-02  (-0.1379296E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942526 magnetization 

 Broyden mixing:
  rms(total) = 0.53827E-02    rms(broyden)= 0.53826E-02
  rms(prec ) = 0.11302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  4.4275  2.5094  2.2661  1.5295  0.9305  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1392.48964717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72572686
  PAW double counting   =       297.44748639     -302.76445581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00854742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42595562 eV

  energy without entropy =      -56.42595562  energy(sigma->0) =      -56.42595562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013373E-01  (-0.1740514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942850 magnetization 

 Broyden mixing:
  rms(total) = 0.29440E-02    rms(broyden)= 0.29439E-02
  rms(prec ) = 0.60201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0029
  5.0918  2.7593  2.1830  1.5560  1.5560  0.9759  0.9759  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.28900760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72164195
  PAW double counting   =       297.30984759     -302.62596418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21608865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43608935 eV

  energy without entropy =      -56.43608935  energy(sigma->0) =      -56.43608935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5435352E-02  (-0.8841215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940388 magnetization 

 Broyden mixing:
  rms(total) = 0.20898E-02    rms(broyden)= 0.20897E-02
  rms(prec ) = 0.38643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  6.4414  3.4876  2.2229  2.2229  1.4109  1.2038  0.9599  0.9599  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.71236603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72036037
  PAW double counting   =       297.47958283     -302.79721280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79537060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44152470 eV

  energy without entropy =      -56.44152470  energy(sigma->0) =      -56.44152470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066246E-02  (-0.7119743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941203 magnetization 

 Broyden mixing:
  rms(total) = 0.93491E-03    rms(broyden)= 0.93481E-03
  rms(prec ) = 0.17119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  6.8586  4.0825  2.4942  2.0742  1.5009  1.5009  0.9706  0.9706  1.0408  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.61203390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70593273
  PAW double counting   =       297.40606226     -302.72182500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88720857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44559095 eV

  energy without entropy =      -56.44559095  energy(sigma->0) =      -56.44559095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1104448E-02  (-0.1074856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940760 magnetization 

 Broyden mixing:
  rms(total) = 0.74278E-03    rms(broyden)= 0.74268E-03
  rms(prec ) = 0.11217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  7.8266  4.5709  2.6590  2.2475  2.1080  1.4542  1.1013  0.9746  0.9746  0.8794
  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.67919577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70754956
  PAW double counting   =       297.45722373     -302.77290069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82285375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44669540 eV

  energy without entropy =      -56.44669540  energy(sigma->0) =      -56.44669540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5984033E-03  (-0.3987486E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940563 magnetization 

 Broyden mixing:
  rms(total) = 0.25855E-03    rms(broyden)= 0.25848E-03
  rms(prec ) = 0.50053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.1809  4.9560  2.9591  2.4088  1.9006  1.5159  1.5159  1.0039  1.0039  0.9629
  0.9629  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.69015452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70644344
  PAW double counting   =       297.43063564     -302.74669148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81100840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44729380 eV

  energy without entropy =      -56.44729380  energy(sigma->0) =      -56.44729380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2057478E-03  (-0.9381843E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940449 magnetization 

 Broyden mixing:
  rms(total) = 0.19405E-03    rms(broyden)= 0.19400E-03
  rms(prec ) = 0.31948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  8.6993  5.3160  3.3511  2.5834  2.1836  1.9129  1.4583  1.0838  1.0838  0.9625
  0.9625  0.9676  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.70165755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70630977
  PAW double counting   =       297.41941825     -302.73554675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79950481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44749955 eV

  energy without entropy =      -56.44749955  energy(sigma->0) =      -56.44749955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9934967E-04  (-0.2944703E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940515 magnetization 

 Broyden mixing:
  rms(total) = 0.88061E-04    rms(broyden)= 0.87986E-04
  rms(prec ) = 0.15203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.7193  5.5323  3.6170  2.5834  2.4018  1.9742  1.4447  1.2601  1.0791  1.0791
  0.9694  0.9694  0.8739  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.69676572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70578465
  PAW double counting   =       297.41401318     -302.73011509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80399745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44759890 eV

  energy without entropy =      -56.44759890  energy(sigma->0) =      -56.44759890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2855126E-04  (-0.3749792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940533 magnetization 

 Broyden mixing:
  rms(total) = 0.53433E-04    rms(broyden)= 0.53315E-04
  rms(prec ) = 0.92410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4713
  8.9270  5.9952  4.2715  2.8823  2.5050  2.0754  2.0754  1.4462  1.0565  1.0565
  0.9660  0.9660  0.8754  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.70181463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70590565
  PAW double counting   =       297.41782556     -302.73387885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79914671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44762745 eV

  energy without entropy =      -56.44762745  energy(sigma->0) =      -56.44762745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1827959E-04  (-0.2186059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940523 magnetization 

 Broyden mixing:
  rms(total) = 0.25646E-04    rms(broyden)= 0.25406E-04
  rms(prec ) = 0.41479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.0390  6.1858  4.5373  3.0909  2.4018  2.4018  1.8676  1.5975  1.3867  0.9689
  0.9689  1.0582  1.0582  1.0285  0.9584  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.70473692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70591643
  PAW double counting   =       297.42110251     -302.73717003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79623923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44764573 eV

  energy without entropy =      -56.44764573  energy(sigma->0) =      -56.44764573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5242499E-05  (-0.7150330E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940526 magnetization 

 Broyden mixing:
  rms(total) = 0.13163E-04    rms(broyden)= 0.12690E-04
  rms(prec ) = 0.22560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5094
  9.1002  6.5678  4.9436  3.5173  2.5525  2.4483  2.1767  1.9652  1.4355  1.1273
  1.0332  1.0332  0.9714  0.9714  0.8760  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.70441479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70586192
  PAW double counting   =       297.41925521     -302.73531792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79651691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44765097 eV

  energy without entropy =      -56.44765097  energy(sigma->0) =      -56.44765097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2120671E-05  (-0.4615478E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940522 magnetization 

 Broyden mixing:
  rms(total) = 0.70333E-05    rms(broyden)= 0.61037E-05
  rms(prec ) = 0.12189E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4673
  9.1409  6.7181  5.0568  3.5627  2.6942  2.4523  2.1389  1.9932  1.4582  1.2031
  1.2031  0.8752  0.9794  0.9794  1.0094  1.0094  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.70534556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70589983
  PAW double counting   =       297.41946550     -302.73553146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79562292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44765309 eV

  energy without entropy =      -56.44765309  energy(sigma->0) =      -56.44765309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8672: real time      0.8716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8115420E-06  (-0.9297132E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51967051
  -Hartree energ DENC   =     -1393.70575224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70591144
  PAW double counting   =       297.41956402     -302.73563324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79522541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44765390 eV

  energy without entropy =      -56.44765390  energy(sigma->0) =      -56.44765390


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5725       2 -58.8008       3 -58.8846       4 -58.6139       5 -41.7598
       6 -42.3307       7 -42.3336       8 -42.3352       9 -42.1086      10 -41.8918
 
 
 
 E-fermi :  -5.4436     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.4435984032

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5290      2.00000
      2     -17.9360      2.00000
      3     -15.0775      2.00000
      4     -13.0803      2.00000
      5     -11.8216      2.00000
      6     -10.4719      2.00000
      7     -10.0739      2.00000
      8      -8.8062      2.00000
      9      -8.3163      2.00000
     10      -7.5800      2.00000
     11      -5.7049      2.00000
     12      -2.1045      0.00000
     13      -0.4146      0.00000
     14       0.1016      0.00000
     15       0.2064      0.00000
     16       0.3179      0.00000
     17       0.4424      0.00000
     18       0.5135      0.00000
     19       0.5490      0.00000
     20       0.6690      0.00000
     21       0.8857      0.00000
     22       0.9624      0.00000
     23       1.0110      0.00000
     24       1.0769      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.002   0.000   0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.360   0.002   0.011  -0.014   0.001   0.003
 -0.002   0.000   0.002  -4.365   0.003   0.001  -0.016   0.001
  0.000  -0.000   0.011   0.003  -4.363   0.003   0.001  -0.015
  0.000   0.000  -0.014   0.001   0.003  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.052  -0.002   0.027   0.001   0.003   0.015  -0.008
 -1.052   0.827  -0.017  -0.065   0.044  -0.014  -0.025   0.025
 -0.002  -0.017   1.041  -0.029  -0.171   0.141  -0.014  -0.063
  0.027  -0.065  -0.029   1.148  -0.041  -0.014   0.187  -0.023
  0.001   0.044  -0.171  -0.041   1.098  -0.063  -0.023   0.163
  0.003  -0.014   0.141  -0.014  -0.063   0.022  -0.002  -0.015
  0.015  -0.025  -0.014   0.187  -0.023  -0.002   0.032  -0.006
 -0.008   0.025  -0.063  -0.023   0.163  -0.015  -0.006   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0666: real time      1.0715
    STRESS:  cpu time      3.3755: real time      3.3912
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      92.22574   107.69703   662.59660  -276.49730   -91.60902  -131.13137
  Hartree   337.37358   335.55255   720.77943  -124.50618   -45.41122   -85.95735
  E(xc)     -76.79093   -76.65759   -75.65402    -1.02851    -0.27842    -0.28639
  Local    -634.03677  -643.65078 -1573.76153   380.34254   130.57959   214.62995
  n-local   -30.31281   -30.63847   -30.47887     1.93848     0.50730     0.02031
  augment    -0.57922    -0.60763    -0.62198     0.11146     0.03760    -0.00062
  Kinetic   311.94944   309.29476   290.64211    18.14368     5.22484     5.36498
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45544     1.61628    -5.87186    -1.49582    -0.94932     2.63951
  in kB       0.21620     0.76728    -2.78749    -0.71009    -0.45066     1.25302
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.824E+02 0.461E+02 0.994E+02   0.816E+02 -.451E+02 -.994E+02   -.148E+01 0.831E+00 0.259E+00   -.386E-04 0.862E-05 0.948E-04
   0.573E+02 -.420E+02 0.391E+02   -.560E+02 0.408E+02 -.384E+02   0.133E+01 -.344E+00 0.282E+00   0.918E-05 -.182E-04 0.414E-04
   0.558E+02 -.691E+02 -.268E+02   -.556E+02 0.684E+02 0.265E+02   0.816E+00 -.488E+00 -.194E+01   0.395E-04 -.434E-04 -.215E-04
   -.361E+02 0.688E+02 -.123E+03   0.363E+02 -.690E+02 0.123E+03   -.106E+01 0.462E+00 -.798E+00   0.554E-05 0.161E-04 -.771E-04
   -.120E+02 -.976E+01 0.632E+02   0.123E+02 0.106E+02 -.674E+02   -.365E+00 -.141E+01 0.508E+01   -.872E-06 -.907E-06 0.146E-04
   -.479E+02 0.443E+02 -.599E+01   0.531E+02 -.494E+02 0.885E+01   -.403E+01 0.428E+01 -.238E+01   -.722E-05 0.373E-05 0.949E-05
   0.419E+02 -.421E+02 0.424E+02   -.468E+02 0.472E+02 -.469E+02   0.353E+01 -.371E+01 0.401E+01   0.944E-05 -.103E-04 0.170E-04
   0.429E+02 -.536E+02 -.228E+02   -.475E+02 0.591E+02 0.249E+02   0.372E+01 -.477E+01 -.170E+01   0.805E-05 -.922E-05 -.709E-05
   -.367E+02 0.527E+02 -.220E+01   0.403E+02 -.574E+02 0.546E+00   -.343E+01 0.440E+01 0.178E+01   -.954E-05 0.146E-04 -.483E-05
   0.163E+02 0.541E+01 -.633E+02   -.177E+02 -.524E+01 0.677E+02   0.190E+01 -.679E-01 -.504E+01   0.564E-05 -.130E-05 -.238E-04
 -----------------------------------------------------------------------------------------------
   -.944E+00 0.817E+00 0.453E+00   -.462E-13 -.355E-14 -.284E-13   0.939E+00 -.817E+00 -.445E+00   0.211E-04 -.403E-04 0.430E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18300      7.28700      5.96500        -2.272911      1.805769      0.243990
      7.19800      7.90800      6.72300         2.620354     -1.516716      0.980000
      6.96100      7.94500      8.24400         0.947583     -1.193351     -2.262020
      7.44700      7.08000      9.15400        -0.862314      0.270160      0.175459
      8.25700      7.57200      4.88300        -0.116403     -0.526087      0.877499
      8.85900      6.58200      6.35800         1.081323     -0.794097      0.489066
      6.61400      8.52000      6.10900        -1.333554      1.361427     -0.474619
      6.32800      8.74500      8.52900        -0.823705      0.782223      0.456207
      8.08200      6.26400      8.83300         0.173135     -0.291330      0.126613
      7.07000      7.09900     10.20200         0.586491      0.102003     -0.612195
 -----------------------------------------------------------------------------------
    total drift:                               -0.005075      0.000748      0.007673


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44765390 eV

  energy  without entropy=      -56.44765390  energy(sigma->0) =      -56.44765390
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.45544     -1.49582      2.63951
     -1.49582      1.61628     -0.94932
      2.63951     -0.94932     -5.87186
  FORCES: max atom, RMS     3.182308    1.903014
  FORCE total and by dimension    6.017859    2.620354
  Stress total and by dimension    7.583528    5.871861
     LOOP+:  cpu time     29.3701: real time     29.5169
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.942
                            User time (sec):       32.817
                          System time (sec):        3.125
                         Elapsed time (sec):       36.988
  
                   Maximum memory used (kb):      560996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168547
                          Major page faults:         5438
                 Voluntary context switches:         3135
