 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:02:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.405-   6 1.09   5 1.12   2 1.36
   2  0.490  0.542  0.455-   7 1.12   1 1.36   3 1.45
   3  0.480  0.544  0.551-   8 1.13   4 1.35   2 1.45
   4  0.485  0.465  0.594-   9 1.10  10 1.13   3 1.35
   5  0.533  0.475  0.330-   1 1.12
   6  0.565  0.421  0.434-   1 1.09
   7  0.460  0.594  0.410-   2 1.12
   8  0.468  0.608  0.588-   3 1.13
   9  0.496  0.399  0.565-   4 1.10
  10  0.492  0.473  0.668-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.477799988  0.404666678
     0.490200011  0.542333349  0.454933325
     0.479933325  0.544266637  0.550866636
     0.485199992  0.465399996  0.594200007
     0.533066654  0.474599997  0.330066681
     0.564666684  0.420799987  0.433933322
     0.460400009  0.594133313  0.409866651
     0.467933337  0.608266640  0.588266691
     0.496400007  0.399000009  0.564733315
     0.492400010  0.473466682  0.668466695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.47779999  0.40466668
   0.49020001  0.54233335  0.45493333
   0.47993333  0.54426664  0.55086664
   0.48519999  0.46540000  0.59420001
   0.53306665  0.47460000  0.33006668
   0.56466668  0.42079999  0.43393332
   0.46040001  0.59413331  0.40986665
   0.46793334  0.60826664  0.58826669
   0.49640001  0.39900001  0.56473331
   0.49240001  0.47346668  0.66846670
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.16699982  6.07000017
   7.35300016  8.13500023  6.82399988
   7.19899988  8.16399956  8.26299953
   7.27799988  6.98099995  8.91300011
   7.99599981  7.11899996  4.95100021
   8.47000027  6.31199980  6.50899982
   6.90600014  8.91199970  6.14799976
   7.01900005  9.12399960  8.82400036
   7.44600010  5.98500013  8.47099972
   7.38600016  7.10200024 10.02700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.69 KBytes
  max/ min on nodes  :        593.52        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001232E+03  (-0.5296878E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1318.49370203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13539940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00186437
  eigenvalues    EBANDS =      -199.24251262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.12316735 eV

  energy without entropy =      100.12503172  energy(sigma->0) =      100.12409954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1164458E+03  (-0.1141313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1318.49370203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13539940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.69021875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.32267440 eV

  energy without entropy =      -16.32267440  energy(sigma->0) =      -16.32267440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4376226E+02  (-0.4365210E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1318.49370203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13539940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.45247399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08492965 eV

  energy without entropy =      -60.08492965  energy(sigma->0) =      -60.08492965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2691389E+01  (-0.2688767E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1318.49370203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13539940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14386268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77631834 eV

  energy without entropy =      -62.77631834  energy(sigma->0) =      -62.77631834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6609: real time      0.6643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2361575E-01  (-0.2360703E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727096 magnetization 

 Broyden mixing:
  rms(total) = 0.11559E+01    rms(broyden)= 0.11557E+01
  rms(prec ) = 0.13904E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1318.49370203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13539940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16747843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79993409 eV

  energy without entropy =      -62.79993409  energy(sigma->0) =      -62.79993409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4990226E+01  (-0.7272882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251548 magnetization 

 Broyden mixing:
  rms(total) = 0.55688E+00    rms(broyden)= 0.55685E+00
  rms(prec ) = 0.66184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1364.44985954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49131789
  PAW double counting   =       227.18179458     -232.37405090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.04072220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80970816 eV

  energy without entropy =      -57.80970816  energy(sigma->0) =      -57.80970816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150657E+01  (-0.4359995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926610 magnetization 

 Broyden mixing:
  rms(total) = 0.22698E+00    rms(broyden)= 0.22691E+00
  rms(prec ) = 0.25980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8790
  1.8790  1.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1401.68777434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60960306
  PAW double counting   =       286.67527358     -292.11840937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51955607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65905113 eV

  energy without entropy =      -56.65905113  energy(sigma->0) =      -56.65905113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1605873E+00  (-0.3249458E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949935 magnetization 

 Broyden mixing:
  rms(total) = 0.48064E-01    rms(broyden)= 0.48058E-01
  rms(prec ) = 0.79359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3887  0.8909  1.5665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1407.43883138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10492000
  PAW double counting   =       291.10085745     -296.40283525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24438660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49846378 eV

  energy without entropy =      -56.49846378  energy(sigma->0) =      -56.49846378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2125: real time      1.2186

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3054902E-01  (-0.5516833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921143 magnetization 

 Broyden mixing:
  rms(total) = 0.25091E-01    rms(broyden)= 0.25088E-01
  rms(prec ) = 0.48624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4355
  2.3050  1.5524  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1413.00886825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38947076
  PAW double counting   =       296.24419729     -301.54847380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92605277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46791477 eV

  energy without entropy =      -56.46791477  energy(sigma->0) =      -56.46791477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5817911E-02  (-0.2520574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898917 magnetization 

 Broyden mixing:
  rms(total) = 0.18434E-01    rms(broyden)= 0.18429E-01
  rms(prec ) = 0.35045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  2.5161  2.5161  1.0135  1.0135  1.3056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1416.08021773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45835513
  PAW double counting   =       296.33978216     -301.65669393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90513448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46209685 eV

  energy without entropy =      -56.46209685  energy(sigma->0) =      -56.46209685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1069487E-01  (-0.6430926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895151 magnetization 

 Broyden mixing:
  rms(total) = 0.72511E-02    rms(broyden)= 0.72509E-02
  rms(prec ) = 0.16843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7617
  3.5121  2.4585  1.4462  1.0791  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1420.13516737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56119649
  PAW double counting   =       294.69634670     -299.99686121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95872861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45140199 eV

  energy without entropy =      -56.45140199  energy(sigma->0) =      -56.45140199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672169E-02  (-0.1680728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892265 magnetization 

 Broyden mixing:
  rms(total) = 0.57821E-02    rms(broyden)= 0.57819E-02
  rms(prec ) = 0.11328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9734
  4.4822  2.4656  2.4656  1.4155  1.0086  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1422.00619688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59449805
  PAW double counting   =       294.34131278     -299.64179002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12271009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45307416 eV

  energy without entropy =      -56.45307416  energy(sigma->0) =      -56.45307416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3718: real time      0.3740
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1153186E-01  (-0.2493585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893027 magnetization 

 Broyden mixing:
  rms(total) = 0.32371E-02    rms(broyden)= 0.32368E-02
  rms(prec ) = 0.58789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9834
  5.1689  2.7825  2.2820  1.3479  1.3479  0.9963  0.9963  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1422.68955307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58874953
  PAW double counting   =       294.36097030     -299.66086893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44571586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46460601 eV

  energy without entropy =      -56.46460601  energy(sigma->0) =      -56.46460601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4063047E-02  (-0.5450531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892162 magnetization 

 Broyden mixing:
  rms(total) = 0.20498E-02    rms(broyden)= 0.20496E-02
  rms(prec ) = 0.38196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  6.2390  3.3779  2.3613  2.1748  1.2636  1.2636  0.9606  0.9606  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1422.86518456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58089739
  PAW double counting   =       294.32617033     -299.62657138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26579285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46866906 eV

  energy without entropy =      -56.46866906  energy(sigma->0) =      -56.46866906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4398266E-02  (-0.7291695E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892380 magnetization 

 Broyden mixing:
  rms(total) = 0.14645E-02    rms(broyden)= 0.14644E-02
  rms(prec ) = 0.22205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1919
  6.7953  4.0467  2.4175  2.2178  1.3591  0.9772  0.9772  1.1833  0.9443  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1422.83965982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56870078
  PAW double counting   =       294.31175473     -299.61099146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28468356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47306732 eV

  energy without entropy =      -56.47306732  energy(sigma->0) =      -56.47306732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1976: real time      0.1984
     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1982: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7462164E-03  (-0.1148809E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890960 magnetization 

 Broyden mixing:
  rms(total) = 0.62528E-03    rms(broyden)= 0.62503E-03
  rms(prec ) = 0.11527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  7.6342  4.3216  2.3451  2.3451  2.0743  1.3753  0.9739  0.9739  1.1036  0.9259
  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1422.99029248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57221083
  PAW double counting   =       294.39780304     -299.69793703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13740991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47381354 eV

  energy without entropy =      -56.47381354  energy(sigma->0) =      -56.47381354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8219590E-03  (-0.6699826E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891009 magnetization 

 Broyden mixing:
  rms(total) = 0.36162E-03    rms(broyden)= 0.36154E-03
  rms(prec ) = 0.59687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  8.0092  4.7962  2.8178  2.4269  1.8884  1.3335  1.3335  0.9851  0.9851  0.9444
  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1422.98145409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57055324
  PAW double counting   =       294.36136247     -299.66143142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14547770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47463550 eV

  energy without entropy =      -56.47463550  energy(sigma->0) =      -56.47463550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1616021E-03  (-0.8476415E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890966 magnetization 

 Broyden mixing:
  rms(total) = 0.25962E-03    rms(broyden)= 0.25958E-03
  rms(prec ) = 0.41802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.5161  5.1590  3.0975  2.6250  2.2596  1.8117  1.3889  1.2310  0.9792  0.9792
  1.0364  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1422.99696935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57089724
  PAW double counting   =       294.35977792     -299.65976561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13054931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47479710 eV

  energy without entropy =      -56.47479710  energy(sigma->0) =      -56.47479710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3065
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1621220E-03  (-0.7056627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891032 magnetization 

 Broyden mixing:
  rms(total) = 0.13532E-03    rms(broyden)= 0.13523E-03
  rms(prec ) = 0.20652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  8.5923  5.2729  3.3152  2.4617  2.1712  1.6499  1.4296  1.1354  1.1354  0.9748
  0.9748  0.9367  0.8750  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1422.99689608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57053009
  PAW double counting   =       294.35521879     -299.65518885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13043519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47495922 eV

  energy without entropy =      -56.47495922  energy(sigma->0) =      -56.47495922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034617E-04  (-0.3928069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891029 magnetization 

 Broyden mixing:
  rms(total) = 0.96385E-04    rms(broyden)= 0.96302E-04
  rms(prec ) = 0.16047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.7559  5.6265  3.5814  2.7530  2.3680  1.9460  1.3970  1.3970  1.3265  1.1875
  0.9765  0.9765  0.9706  0.9706  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1422.99811825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57056893
  PAW double counting   =       294.35420629     -299.65414822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12929033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47496957 eV

  energy without entropy =      -56.47496957  energy(sigma->0) =      -56.47496957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3736889E-04  (-0.7479877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891056 magnetization 

 Broyden mixing:
  rms(total) = 0.62352E-04    rms(broyden)= 0.62227E-04
  rms(prec ) = 0.90326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  8.8888  5.7959  4.0231  2.8014  2.4448  1.9245  1.2990  1.2990  1.3666  1.3666
  0.9804  0.9804  0.9641  0.9641  0.9686  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1422.99792153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57038890
  PAW double counting   =       294.35511997     -299.65506014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12934616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47500694 eV

  energy without entropy =      -56.47500694  energy(sigma->0) =      -56.47500694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6139719E-05  (-0.1035059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891052 magnetization 

 Broyden mixing:
  rms(total) = 0.52226E-04    rms(broyden)= 0.52084E-04
  rms(prec ) = 0.70281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  9.0031  6.0712  4.3523  2.8199  2.4359  2.1927  1.8657  1.3796  1.3796  1.3684
  1.1833  0.9781  0.9781  1.0228  0.9428  0.9428  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1423.00169529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57049641
  PAW double counting   =       294.35595430     -299.65589692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12568359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47501308 eV

  energy without entropy =      -56.47501308  energy(sigma->0) =      -56.47501308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6449637E-05  (-0.1308959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891036 magnetization 

 Broyden mixing:
  rms(total) = 0.16605E-04    rms(broyden)= 0.16158E-04
  rms(prec ) = 0.27317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  9.0792  6.3927  4.8063  3.2289  2.5142  2.3602  1.9176  1.3411  1.3411  1.3511
  1.3511  0.9783  0.9783  1.0600  1.0600  0.9726  0.9726  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1423.00375675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57051719
  PAW double counting   =       294.35673995     -299.65670281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12362912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47501953 eV

  energy without entropy =      -56.47501953  energy(sigma->0) =      -56.47501953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2234349E-05  (-0.4862176E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891033 magnetization 

 Broyden mixing:
  rms(total) = 0.17233E-04    rms(broyden)= 0.16804E-04
  rms(prec ) = 0.22729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  9.1229  6.6571  4.9980  3.4943  2.6741  2.3660  2.0390  1.3473  1.3473  1.6893
  1.3757  1.2280  0.9765  0.9765  1.0060  1.0060  1.0201  0.9399  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1423.00423299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57052029
  PAW double counting   =       294.35694728     -299.65691118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12315718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47502176 eV

  energy without entropy =      -56.47502176  energy(sigma->0) =      -56.47502176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116201E-05  (-0.2116282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891032 magnetization 

 Broyden mixing:
  rms(total) = 0.85398E-05    rms(broyden)= 0.76417E-05
  rms(prec ) = 0.11785E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.1515  6.8827  5.1617  3.7342  2.7733  2.5041  2.0461  2.0461  1.3685  1.3685
  1.4012  0.9783  0.9783  1.1710  1.1710  0.8651  1.0230  1.0230  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1423.00402679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57051482
  PAW double counting   =       294.35667744     -299.65663689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12336347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47502288 eV

  energy without entropy =      -56.47502288  energy(sigma->0) =      -56.47502288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5258000E-06  (-0.1309530E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.23800098
  -Hartree energ DENC   =     -1423.00380829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57050371
  PAW double counting   =       294.35619272     -299.65614737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12357619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47502340 eV

  energy without entropy =      -56.47502340  energy(sigma->0) =      -56.47502340


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5403       2 -58.8248       3 -58.9455       4 -58.6174       5 -41.7471
       6 -41.8201       7 -41.6330       8 -42.0108       9 -42.0926      10 -41.5870
 
 
 
 E-fermi :  -5.3919     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.3918658006

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9367      2.00000
      2     -17.6999      2.00000
      3     -15.0480      2.00000
      4     -12.8401      2.00000
      5     -11.9149      2.00000
      6     -10.5897      2.00000
      7      -9.8361      2.00000
      8      -8.7416      2.00000
      9      -8.2312      2.00000
     10      -7.5608      2.00000
     11      -5.6629      2.00000
     12      -2.1125      0.00000
     13      -0.4030      0.00000
     14       0.0090      0.00000
     15       0.2160      0.00000
     16       0.3532      0.00000
     17       0.4579      0.00000
     18       0.4835      0.00000
     19       0.5543      0.00000
     20       0.6906      0.00000
     21       0.8458      0.00000
     22       0.9360      0.00000
     23       0.9972      0.00000
     24       1.1154      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.004   0.009  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.365   0.002  -0.001  -0.016   0.001
  0.001  -0.000   0.009   0.002  -4.354   0.003   0.001  -0.013
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.051   0.027   0.031  -0.016   0.012   0.016  -0.008
 -1.051   0.836  -0.047  -0.068   0.032  -0.027  -0.027   0.016
  0.027  -0.047   1.121   0.028  -0.151   0.176   0.017  -0.058
  0.031  -0.068   0.028   1.165  -0.021   0.017   0.195  -0.012
 -0.016   0.032  -0.151  -0.021   1.001  -0.057  -0.012   0.120
  0.012  -0.027   0.176   0.017  -0.057   0.031   0.006  -0.014
  0.016  -0.027   0.017   0.195  -0.012   0.006   0.034  -0.004
 -0.008   0.016  -0.058  -0.012   0.120  -0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3789: real time      3.3945
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.07580   350.13647   658.17703  -171.68948   -13.94149  -111.46949
  Hartree   244.83064   467.32902   710.84445   -80.96723   -13.81491   -76.53432
  E(xc)     -77.36972   -75.71626   -75.38626    -0.62867     0.03255    -0.15444
  Local    -347.25808 -1006.92777 -1556.93011   241.51688    29.01471   186.83020
  n-local   -28.31130   -30.44889   -30.27143     0.88767     0.41009    -0.18269
  augment    -0.54505    -0.68973    -0.67882     0.05240    -0.00997     0.00239
  Kinetic   324.66850   292.48383   291.60252    11.57923    -4.56437     1.96807
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43440    -3.20690    -2.01621     0.75079    -2.87339     0.45972
  in kB      -0.20622    -1.52238    -0.95713     0.35642    -1.36405     0.21824
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.556E+02 0.713E+02 0.112E+03   0.558E+02 -.713E+02 -.112E+03   0.323E-02 -.101E+00 0.121E+00   -.472E-04 0.583E-04 0.867E-04
   0.308E+02 -.907E+02 0.543E+02   -.311E+02 0.912E+02 -.556E+02   0.722E-01 -.246E+00 -.144E+01   0.258E-04 -.381E-04 -.104E-03
   0.279E+02 -.108E+03 -.614E+02   -.275E+02 0.108E+03 0.628E+02   -.383E+00 -.985E+00 -.143E+01   0.184E-04 0.541E-04 -.166E-03
   0.126E+02 0.105E+03 -.107E+03   -.133E+02 -.106E+03 0.108E+03   0.119E+01 0.161E+01 0.965E+00   0.155E-04 -.934E-04 -.986E-05
   -.717E+01 0.843E+01 0.649E+02   0.712E+01 -.823E+01 -.692E+02   -.297E+00 0.345E+00 0.527E+01   -.307E-05 0.912E-06 0.198E-04
   -.365E+02 0.534E+02 -.447E+01   0.393E+02 -.578E+02 0.693E+01   -.273E+01 0.443E+01 -.221E+01   -.114E-04 0.142E-04 0.133E-06
   0.275E+02 -.503E+02 0.409E+02   -.294E+02 0.537E+02 -.433E+02   0.205E+01 -.351E+01 0.332E+01   0.151E-04 -.264E-04 0.194E-04
   0.119E+02 -.591E+02 -.353E+02   -.125E+02 0.626E+02 0.373E+02   0.857E+00 -.445E+01 -.266E+01   -.347E-05 0.322E-04 0.747E-05
   -.575E+01 0.642E+02 0.372E+01   0.638E+01 -.687E+02 -.587E+01   -.845E+00 0.507E+01 0.218E+01   0.628E-05 -.285E-04 -.200E-04
   -.499E+01 0.349E+01 -.661E+02   0.513E+01 -.348E+01 0.704E+02   -.564E+00 -.691E+00 -.511E+01   0.540E-05 -.232E-05 0.306E-04
 -----------------------------------------------------------------------------------------------
   0.641E+00 -.146E+01 0.996E+00   -.142E-13 0.462E-13 -.142E-13   -.646E+00 0.147E+01 -.102E+01   0.213E-04 -.291E-04 -.136E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.16700      6.07000         0.189603     -0.112881     -0.032684
      7.35300      8.13500      6.82400        -0.296517      0.316245     -2.766156
      7.19900      8.16400      8.26300         0.070001     -0.623979     -0.038332
      7.27800      6.98100      8.91300         0.565015      0.958591      2.092807
      7.99600      7.11900      4.95100        -0.341352      0.545814      0.925274
      8.47000      6.31200      6.50900         0.027538      0.058225      0.252285
      6.90600      8.91200      6.14800         0.167584     -0.105083      0.971710
      7.01900      9.12400      8.82400         0.254391     -0.896509     -0.625013
      7.44600      5.98500      8.47100        -0.214265      0.541995      0.029130
      7.38600      7.10200     10.02700        -0.421999     -0.682417     -0.809022
 -----------------------------------------------------------------------------------
    total drift:                               -0.005209      0.002911     -0.019781


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47502340 eV

  energy  without entropy=      -56.47502340  energy(sigma->0) =      -56.47502340
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43440      0.75079      0.45972
      0.75079     -3.20690     -2.87339
      0.45972     -2.87339     -2.01621
  FORCES: max atom, RMS     2.799920    1.382845
  FORCE total and by dimension    4.372941    2.766156
  Stress total and by dimension    5.709711    3.206900
     LOOP+:  cpu time     31.6922: real time     31.8495
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.344
                            User time (sec):       34.995
                          System time (sec):        3.349
                         Elapsed time (sec):       39.805
  
                   Maximum memory used (kb):      546488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       211924
                          Major page faults:         5435
                 Voluntary context switches:         3105
