 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:54:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.390-   5 1.00   6 1.12   2 1.33
   2  0.496  0.533  0.453-   7 1.11   1 1.33   3 1.44
   3  0.500  0.534  0.549-   8 1.16   4 1.38   2 1.44
   4  0.473  0.468  0.607-  10 1.09   9 1.11   3 1.38
   5  0.515  0.494  0.327-   1 1.00
   6  0.576  0.424  0.410-   1 1.12
   7  0.460  0.590  0.422-   2 1.11
   8  0.526  0.597  0.584-   3 1.16
   9  0.439  0.407  0.580-   4 1.11
  10  0.485  0.471  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.481066672  0.390200011
     0.495933342  0.533466657  0.452533340
     0.499800014  0.533666674  0.548733330
     0.472666677  0.467866675  0.606666692
     0.514800008  0.494200007  0.327066676
     0.575533358  0.423799992  0.409933345
     0.460066668  0.590466690  0.421933333
     0.525999991  0.597466660  0.584333356
     0.439266682  0.407266680  0.580266698
     0.484600004  0.470733325  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.48106667  0.39020001
   0.49593334  0.53346666  0.45253334
   0.49980001  0.53366667  0.54873333
   0.47266668  0.46786668  0.60666669
   0.51480001  0.49420001  0.32706668
   0.57553336  0.42379999  0.40993334
   0.46006667  0.59046669  0.42193333
   0.52599999  0.59746666  0.58433336
   0.43926668  0.40726668  0.58026670
   0.48460000  0.47073332  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.21600008  5.85300016
   7.43900013  8.00199986  6.78800011
   7.49700022  8.00500011  8.23099995
   7.09000015  7.01800013  9.10000038
   7.72200012  7.41300011  4.90600014
   8.63300037  6.35699987  6.14900017
   6.90100002  8.85700035  6.32900000
   7.88999987  8.96199989  8.76500034
   6.58900023  6.10900021  8.70400047
   7.26900005  7.06099987 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        593.45        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3396
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031293E+03  (-0.5304091E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1298.20616955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19588053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024454
  eigenvalues    EBANDS =      -199.63126476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.12925935 eV

  energy without entropy =      103.12950389  energy(sigma->0) =      103.12938162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265235E+03  (-0.1240591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1298.20616955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19588053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.15501049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.39424184 eV

  energy without entropy =      -23.39424184  energy(sigma->0) =      -23.39424184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3653863E+02  (-0.3645316E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1298.20616955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19588053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.69364457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.93287592 eV

  energy without entropy =      -59.93287592  energy(sigma->0) =      -59.93287592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3662: real time      0.3683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3045054E+01  (-0.3038581E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1298.20616955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19588053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.73869820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97792954 eV

  energy without entropy =      -62.97792954  energy(sigma->0) =      -62.97792954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6139216E-01  (-0.6136440E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836457 magnetization 

 Broyden mixing:
  rms(total) = 0.11934E+01    rms(broyden)= 0.11932E+01
  rms(prec ) = 0.14296E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1298.20616955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19588053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.80009036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03932171 eV

  energy without entropy =      -63.03932171  energy(sigma->0) =      -63.03932171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5254325E+01  (-0.7604842E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354562 magnetization 

 Broyden mixing:
  rms(total) = 0.57523E+00    rms(broyden)= 0.57521E+00
  rms(prec ) = 0.68158E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1344.80007191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63960628
  PAW double counting   =       229.81271357     -235.02284612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.84142111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78499659 eV

  energy without entropy =      -57.78499659  energy(sigma->0) =      -57.78499659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234042E+01  (-0.4356513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016035 magnetization 

 Broyden mixing:
  rms(total) = 0.22468E+00    rms(broyden)= 0.22461E+00
  rms(prec ) = 0.25761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  1.6738  1.6738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1382.71295020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81368332
  PAW double counting   =       291.93802692     -297.41001531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.60672204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55095461 eV

  energy without entropy =      -56.55095461  energy(sigma->0) =      -56.55095461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1466403E+00  (-0.2145294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005974 magnetization 

 Broyden mixing:
  rms(total) = 0.77329E-01    rms(broyden)= 0.77323E-01
  rms(prec ) = 0.10216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  2.3906  0.8760  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1388.64947120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27829259
  PAW double counting   =       298.15060256     -303.52489767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08586330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40431431 eV

  energy without entropy =      -56.40431431  energy(sigma->0) =      -56.40431431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1005

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4093755E-01  (-0.6393665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990489 magnetization 

 Broyden mixing:
  rms(total) = 0.25562E-01    rms(broyden)= 0.25558E-01
  rms(prec ) = 0.48265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4194
  2.2685  1.6071  0.9011  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1394.70617761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63254278
  PAW double counting   =       303.02805083     -308.36158253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38323293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36337677 eV

  energy without entropy =      -56.36337677  energy(sigma->0) =      -56.36337677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4530830E-02  (-0.1587301E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976170 magnetization 

 Broyden mixing:
  rms(total) = 0.17305E-01    rms(broyden)= 0.17303E-01
  rms(prec ) = 0.35541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  2.6228  2.3047  1.0307  1.0307  1.2676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1397.03486959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67584429
  PAW double counting   =       302.94450799     -308.29004978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08130156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35884594 eV

  energy without entropy =      -56.35884594  energy(sigma->0) =      -56.35884594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1172459E-01  (-0.8561986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972048 magnetization 

 Broyden mixing:
  rms(total) = 0.73561E-02    rms(broyden)= 0.73558E-02
  rms(prec ) = 0.17228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7034
  3.1945  2.4679  1.4205  1.0877  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1401.53798312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79519192
  PAW double counting   =       301.62888711     -306.95897571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70126425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34712134 eV

  energy without entropy =      -56.34712134  energy(sigma->0) =      -56.34712134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337324E-02  (-0.1685578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968638 magnetization 

 Broyden mixing:
  rms(total) = 0.60376E-02    rms(broyden)= 0.60374E-02
  rms(prec ) = 0.11743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8816
  4.2131  2.4162  2.1459  1.4545  0.9715  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1403.31205065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82328846
  PAW double counting   =       301.17243180     -306.50417930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95497168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34845867 eV

  energy without entropy =      -56.34845867  energy(sigma->0) =      -56.34845867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9017278E-02  (-0.1526956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968519 magnetization 

 Broyden mixing:
  rms(total) = 0.29289E-02    rms(broyden)= 0.29287E-02
  rms(prec ) = 0.63893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9540
  5.0118  2.7127  2.1797  1.4009  1.4009  0.9549  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.11068676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82527034
  PAW double counting   =       301.09258652     -306.42400416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16766458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35747594 eV

  energy without entropy =      -56.35747594  energy(sigma->0) =      -56.35747594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5813137E-02  (-0.7929350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967166 magnetization 

 Broyden mixing:
  rms(total) = 0.19997E-02    rms(broyden)= 0.19996E-02
  rms(prec ) = 0.39628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1173
  6.0414  3.2765  2.3025  1.9674  1.3185  1.3185  0.9113  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.43638148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81857547
  PAW double counting   =       301.12203025     -306.45414238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84039364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36328908 eV

  energy without entropy =      -56.36328908  energy(sigma->0) =      -56.36328908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4612749E-02  (-0.8238608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967966 magnetization 

 Broyden mixing:
  rms(total) = 0.15067E-02    rms(broyden)= 0.15065E-02
  rms(prec ) = 0.23143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1097
  6.3790  3.6938  2.3754  1.8808  0.9800  0.9800  0.9175  1.4205  1.2351  1.2351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.37353309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80514238
  PAW double counting   =       301.10563507     -306.43597656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89619234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36790183 eV

  energy without entropy =      -56.36790183  energy(sigma->0) =      -56.36790183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9527126E-03  (-0.8129216E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966958 magnetization 

 Broyden mixing:
  rms(total) = 0.72964E-03    rms(broyden)= 0.72955E-03
  rms(prec ) = 0.12851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.5193  4.2849  2.3731  2.3731  1.7298  1.4574  0.9760  0.9760  1.0460  0.9583
  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.49122190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80758035
  PAW double counting   =       301.19072240     -306.52175352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78120458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36885454 eV

  energy without entropy =      -56.36885454  energy(sigma->0) =      -56.36885454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9022694E-03  (-0.7921951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966948 magnetization 

 Broyden mixing:
  rms(total) = 0.38623E-03    rms(broyden)= 0.38616E-03
  rms(prec ) = 0.68710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2030
  7.7829  4.5653  2.5129  2.3273  1.4551  1.4551  1.2684  1.2684  0.9717  0.9717
  0.9645  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.48988684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80536374
  PAW double counting   =       301.16180781     -306.49276165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78130257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36975681 eV

  energy without entropy =      -56.36975681  energy(sigma->0) =      -56.36975681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2091307E-03  (-0.6754065E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966867 magnetization 

 Broyden mixing:
  rms(total) = 0.22570E-03    rms(broyden)= 0.22564E-03
  rms(prec ) = 0.44765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.4943  4.9973  2.9838  2.5157  2.0393  1.4110  1.3009  1.3009  0.9627  0.9627
  0.9157  1.0691  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.49743635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80529474
  PAW double counting   =       301.15575473     -306.48666962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77393214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36996594 eV

  energy without entropy =      -56.36996594  energy(sigma->0) =      -56.36996594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2336829E-03  (-0.1373515E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966817 magnetization 

 Broyden mixing:
  rms(total) = 0.15140E-03    rms(broyden)= 0.15135E-03
  rms(prec ) = 0.24290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  8.4955  5.2658  3.2199  2.3973  2.0661  1.4821  1.4821  1.2462  1.2462  0.9826
  0.9826  0.9179  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.50620300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80518690
  PAW double counting   =       301.14235455     -306.47334651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76521427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37019963 eV

  energy without entropy =      -56.37019963  energy(sigma->0) =      -56.37019963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3854424E-04  (-0.9496657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966790 magnetization 

 Broyden mixing:
  rms(total) = 0.89520E-04    rms(broyden)= 0.89445E-04
  rms(prec ) = 0.16066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.8581  5.6541  3.7908  2.6438  2.3952  1.9269  1.4083  1.2936  1.2936  1.1926
  0.9652  0.9652  0.9112  1.0265  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.51340519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80544671
  PAW double counting   =       301.14862201     -306.47961247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75831194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37023817 eV

  energy without entropy =      -56.37023817  energy(sigma->0) =      -56.37023817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4360384E-04  (-0.9858257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966830 magnetization 

 Broyden mixing:
  rms(total) = 0.65727E-04    rms(broyden)= 0.65625E-04
  rms(prec ) = 0.92369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.8697  5.7930  4.0476  2.7010  2.3653  1.3554  1.3554  1.6581  1.6581  1.4832
  0.9736  0.9736  1.0265  1.0265  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.51212803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80518273
  PAW double counting   =       301.14629626     -306.47726105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75939438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37028177 eV

  energy without entropy =      -56.37028177  energy(sigma->0) =      -56.37028177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3725: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7863113E-05  (-0.1734635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966841 magnetization 

 Broyden mixing:
  rms(total) = 0.37853E-04    rms(broyden)= 0.37679E-04
  rms(prec ) = 0.54947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.9553  6.2563  4.4105  3.2040  2.5028  2.0737  1.8958  1.3552  1.3552  1.4412
  1.1061  1.1061  0.9665  0.9665  0.9942  0.9311  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.51387364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80519574
  PAW double counting   =       301.14531957     -306.47626961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75768441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37028964 eV

  energy without entropy =      -56.37028964  energy(sigma->0) =      -56.37028964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5811260E-05  (-0.1111266E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966838 magnetization 

 Broyden mixing:
  rms(total) = 0.23581E-04    rms(broyden)= 0.23308E-04
  rms(prec ) = 0.31270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  9.0794  6.4316  4.7656  3.2034  2.4317  2.4317  1.6573  1.6573  1.2985  1.2985
  1.3090  0.9722  0.9722  1.0903  1.0102  1.0102  0.9116  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.51411144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80516299
  PAW double counting   =       301.14774134     -306.47870255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75740848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37029545 eV

  energy without entropy =      -56.37029545  energy(sigma->0) =      -56.37029545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248827E-05  (-0.1874051E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966835 magnetization 

 Broyden mixing:
  rms(total) = 0.10535E-04    rms(broyden)= 0.99160E-05
  rms(prec ) = 0.15749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  9.1139  6.7124  4.9983  3.5251  2.5431  2.5431  1.9363  1.9363  1.3594  1.3594
  1.4211  0.9688  0.9688  1.0931  1.0931  1.0174  1.0174  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.51498910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80517532
  PAW double counting   =       301.14682859     -306.47779214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75654207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37029670 eV

  energy without entropy =      -56.37029670  energy(sigma->0) =      -56.37029670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2902: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0110: real time      1.0160

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1111897E-05  (-0.2686921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966833 magnetization 

 Broyden mixing:
  rms(total) = 0.10084E-04    rms(broyden)= 0.94365E-05
  rms(prec ) = 0.12810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.1310  6.9172  5.1696  3.7674  2.8534  2.3577  2.3577  1.8004  1.3306  1.3306
  1.4849  1.3006  1.1317  0.9682  0.9682  1.0621  1.0621  0.9166  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.51540438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80519167
  PAW double counting   =       301.14704264     -306.47801004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75614041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37029781 eV

  energy without entropy =      -56.37029781  energy(sigma->0) =      -56.37029781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9224: real time      0.9272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3829980E-06  (-0.6185079E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966833 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.28321168
  -Hartree energ DENC   =     -1404.51551060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80519533
  PAW double counting   =       301.14697982     -306.47794535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75604008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37029819 eV

  energy without entropy =      -56.37029819  energy(sigma->0) =      -56.37029819


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4920       2 -58.8397       3 -58.9953       4 -58.6161       5 -42.9716
       6 -41.6709       7 -41.8295       8 -41.5754       9 -41.7375      10 -42.0350
 
 
 
 E-fermi :  -5.7006     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.7005860321

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8402      2.00000
      2     -18.0233      2.00000
      3     -15.1998      2.00000
      4     -12.7534      2.00000
      5     -11.8473      2.00000
      6     -10.7105      2.00000
      7     -10.3440      2.00000
      8      -8.7501      2.00000
      9      -8.4331      2.00000
     10      -7.0263      2.00000
     11      -5.9500      2.00000
     12      -1.6620      0.00000
     13      -0.5866      0.00000
     14      -0.1225      0.00000
     15       0.1376      0.00000
     16       0.2365      0.00000
     17       0.3714      0.00000
     18       0.4116      0.00000
     19       0.5513      0.00000
     20       0.6930      0.00000
     21       0.9001      0.00000
     22       0.9585      0.00000
     23       1.0085      0.00000
     24       1.0622      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002   0.000   0.001  -0.003   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.353  -0.003   0.010  -0.018  -0.001   0.003
  0.000  -0.000  -0.003  -4.366  -0.000  -0.001  -0.021  -0.000
  0.001  -0.000   0.010  -0.000  -4.347   0.003  -0.000  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.021  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.150   0.051  -0.022  -0.036   0.024   0.006  -0.021
 -1.150   0.979  -0.097  -0.043   0.091  -0.042  -0.025   0.033
  0.051  -0.097   1.093   0.036  -0.146   0.167   0.015  -0.057
 -0.022  -0.043   0.036   1.302   0.000   0.015   0.231  -0.000
 -0.036   0.091  -0.146   0.000   1.018  -0.057   0.000   0.136
  0.024  -0.042   0.167   0.015  -0.057   0.029   0.005  -0.014
  0.006  -0.025   0.015   0.231   0.000   0.005   0.043  -0.001
 -0.021   0.033  -0.057  -0.000   0.136  -0.014  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1948
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0701: real time      1.0754
    STRESS:  cpu time      3.3768: real time      3.3929
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.94390   227.85187   715.37493   -23.67678   -20.08903   -92.43249
  Hartree   261.57314   404.67152   738.27078    -8.26951   -14.71991   -74.40891
  E(xc)     -77.38245   -76.30104   -75.61901    -0.10499    -0.01657     0.02157
  Local    -408.25551  -829.65693 -1636.13672    28.97809    34.18783   170.14683
  n-local   -29.26664   -30.76661   -30.77295     0.26798     0.02030    -0.34163
  augment    -0.56511    -0.64781    -0.74664     0.02202     0.00674    -0.02675
  Kinetic   321.48976   301.78749   290.48754     1.56214     0.99224    -2.54913
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72429    -2.43511     1.48434    -1.22106     0.38161     0.40948
  in kB      -0.34384    -1.15599     0.70464    -0.57966     0.18116     0.19439
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 0.727E+02 0.115E+03   0.609E+02 -.747E+02 -.113E+03   -.376E+00 0.116E-01 0.263E+01   -.411E-05 0.378E-05 0.184E-04
   0.370E+02 -.690E+02 0.324E+02   -.376E+02 0.688E+02 -.333E+02   -.115E+00 0.144E+01 0.310E+00   -.175E-04 0.295E-04 0.932E-04
   -.255E+02 -.793E+02 -.508E+02   0.263E+02 0.789E+02 0.530E+02   -.359E+00 0.408E+00 0.578E+00   0.258E-05 -.586E-05 -.291E-05
   0.396E+02 0.787E+02 -.109E+03   -.397E+02 -.790E+02 0.109E+03   0.446E+00 0.658E+00 -.121E+01   0.235E-04 0.446E-04 -.636E-04
   0.975E+01 -.489E+01 0.713E+02   -.122E+02 0.689E+01 -.821E+02   0.194E+01 -.151E+01 0.695E+01   -.389E-05 0.272E-05 -.737E-05
   -.402E+02 0.501E+02 0.135E+01   0.427E+02 -.534E+02 -.398E+00   -.309E+01 0.396E+01 -.147E+01   0.307E-05 -.445E-05 0.652E-05
   0.338E+02 -.550E+02 0.300E+02   -.364E+02 0.591E+02 -.319E+02   0.259E+01 -.412E+01 0.234E+01   0.980E-06 -.173E-05 0.881E-05
   -.219E+02 -.552E+02 -.322E+02   0.230E+02 0.578E+02 0.334E+02   -.157E+01 -.382E+01 -.226E+01   -.656E-05 -.179E-04 -.137E-04
   0.314E+02 0.556E+02 0.413E+01   -.335E+02 -.597E+02 -.587E+01   0.248E+01 0.442E+01 0.197E+01   0.631E-05 0.111E-04 -.270E-05
   -.583E+01 0.503E+01 -.657E+02   0.664E+01 -.463E+01 0.713E+02   -.978E+00 -.168E+00 -.565E+01   0.615E-06 0.199E-05 -.124E-04
 -----------------------------------------------------------------------------------------------
   -.975E+00 -.127E+01 -.421E+01   -.711E-14 -.888E-14 -.142E-13   0.970E+00 0.128E+01 0.419E+01   0.493E-05 0.638E-04 0.242E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.21600      5.85300         1.540614     -2.008142      4.295810
      7.43900      8.00200      6.78800        -0.752043      1.238580     -0.580618
      7.49700      8.00500      8.23100         0.380558      0.062101      2.795142
      7.09000      7.01800      9.10000         0.297694      0.331997     -1.650074
      7.72200      7.41300      4.90600        -0.545361      0.484396     -3.863646
      8.63300      6.35700      6.14900        -0.603075      0.630845     -0.515002
      6.90100      8.85700      6.32900        -0.036914     -0.050614      0.449194
      7.89000      8.96200      8.76500        -0.480474     -1.309084     -1.074451
      6.58900      6.10900      8.70400         0.369357      0.388648      0.232534
      7.26900      7.06100     10.17600        -0.170355      0.231272     -0.088889
 -----------------------------------------------------------------------------------
    total drift:                               -0.004366      0.002772     -0.016707


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37029819 eV

  energy  without entropy=      -56.37029819  energy(sigma->0) =      -56.37029819
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72429     -1.22106      0.40948
     -1.22106     -2.43511      0.38161
      0.40948      0.38161      1.48434
  FORCES: max atom, RMS     4.985991    2.416678
  FORCE total and by dimension    7.642207    4.295810
  Stress total and by dimension    3.502311    2.435112
     LOOP+:  cpu time     31.6443: real time     31.8047
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.311
                            User time (sec):       35.008
                          System time (sec):        3.303
                         Elapsed time (sec):       40.004
  
                   Maximum memory used (kb):      560252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171092
                          Major page faults:         5456
                 Voluntary context switches:         3123
