 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:23:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.421-   5 1.08   6 1.14   2 1.31
   2  0.485  0.548  0.445-   7 1.07   1 1.31   3 1.58
   3  0.484  0.551  0.550-   8 1.09   4 1.35   2 1.58
   4  0.492  0.466  0.579-   9 1.05  10 1.09   3 1.35
   5  0.526  0.449  0.355-   1 1.08
   6  0.579  0.437  0.463-   1 1.14
   7  0.457  0.594  0.397-   2 1.07
   8  0.478  0.609  0.593-   3 1.09
   9  0.469  0.409  0.545-   4 1.05
  10  0.499  0.461  0.651-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.476799997  0.421266651
     0.485199992  0.547933324  0.444733334
     0.484266663  0.550666682  0.550066694
     0.492400010  0.465799999  0.579199982
     0.526333332  0.448600006  0.355066681
     0.579000028  0.436599986  0.463133335
     0.457066663  0.593533325  0.397266674
     0.478133329  0.609266663  0.592599996
     0.468866666  0.409333324  0.545466677
     0.499199994  0.461466662  0.651199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.47680000  0.42126665
   0.48519999  0.54793332  0.44473333
   0.48426666  0.55066668  0.55006669
   0.49240001  0.46580000  0.57919998
   0.52633333  0.44860001  0.35506668
   0.57900003  0.43659999  0.46313334
   0.45706666  0.59353333  0.39726667
   0.47813333  0.60926666  0.59260000
   0.46886667  0.40933332  0.54546668
   0.49919999  0.46146666  0.65119998
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.15199995  6.31899977
   7.27799988  8.21899986  6.67100000
   7.26399994  8.26000023  8.25100040
   7.38600016  6.98699999  8.68799973
   7.89499998  6.72900009  5.32600021
   8.68500042  6.54899979  6.94700003
   6.85599995  8.90299988  5.95900011
   7.17199993  9.13899994  8.88899994
   7.03299999  6.13999987  8.18200016
   7.48799992  6.92199993  9.76799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.08 KBytes
  max/ min on nodes  :        594.65        591.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2428 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3368
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4223: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074207E+03  (-0.5280358E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1358.53305220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48466764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00771541
  eigenvalues    EBANDS =      -197.43710145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.42069501 eV

  energy without entropy =      107.42841041  energy(sigma->0) =      107.42455271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252421E+03  (-0.1226476E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1358.53305220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48466764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.68692245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.82141058 eV

  energy without entropy =      -17.82141058  energy(sigma->0) =      -17.82141058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4219377E+02  (-0.4210410E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1358.53305220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48466764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88069481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01518294 eV

  energy without entropy =      -60.01518294  energy(sigma->0) =      -60.01518294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2334405E+01  (-0.2332139E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1358.53305220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48466764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21509969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34958783 eV

  energy without entropy =      -62.34958783  energy(sigma->0) =      -62.34958783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1890891E-01  (-0.1890272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5810446 magnetization 

 Broyden mixing:
  rms(total) = 0.12181E+01    rms(broyden)= 0.12179E+01
  rms(prec ) = 0.14609E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1358.53305220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48466764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23400861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36849674 eV

  energy without entropy =      -62.36849674  energy(sigma->0) =      -62.36849674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4510: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5429627E+01  (-0.8760104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314807 magnetization 

 Broyden mixing:
  rms(total) = 0.58735E+00    rms(broyden)= 0.58732E+00
  rms(prec ) = 0.69499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5619
  1.5619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1406.41778593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90468532
  PAW double counting   =       230.77828697     -235.99813043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77578724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.93886984 eV

  energy without entropy =      -56.93886984  energy(sigma->0) =      -56.93886984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4163: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284347E+01  (-0.4038255E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008096 magnetization 

 Broyden mixing:
  rms(total) = 0.22989E+00    rms(broyden)= 0.22982E+00
  rms(prec ) = 0.26572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5346
  1.3376  1.7317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1443.63332846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99613183
  PAW double counting   =       291.30801801     -296.78040581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.11479975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65452274 eV

  energy without entropy =      -55.65452274  energy(sigma->0) =      -55.65452274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1583289E+00  (-0.2089960E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983273 magnetization 

 Broyden mixing:
  rms(total) = 0.99371E-01    rms(broyden)= 0.99364E-01
  rms(prec ) = 0.12444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.3967  0.8833  1.6014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1451.20701573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52022300
  PAW double counting   =       300.38505944     -305.79260468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97171733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49619384 eV

  energy without entropy =      -55.49619384  energy(sigma->0) =      -55.49619384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3139
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4502: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5806492E-01  (-0.8270331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969853 magnetization 

 Broyden mixing:
  rms(total) = 0.27920E-01    rms(broyden)= 0.27913E-01
  rms(prec ) = 0.51074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.1978  1.6303  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1458.18261906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93433392
  PAW double counting   =       305.49231903     -310.84219507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40982920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43812892 eV

  energy without entropy =      -55.43812892  energy(sigma->0) =      -55.43812892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3673: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4551631E-02  (-0.1764004E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960647 magnetization 

 Broyden mixing:
  rms(total) = 0.18046E-01    rms(broyden)= 0.18043E-01
  rms(prec ) = 0.37429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.6008  2.2737  1.0453  1.0453  1.2088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1460.40787623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96253062
  PAW double counting   =       304.91588309     -310.27543536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19854086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43357729 eV

  energy without entropy =      -55.43357729  energy(sigma->0) =      -55.43357729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3690: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1278323E-01  (-0.9306628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956490 magnetization 

 Broyden mixing:
  rms(total) = 0.84585E-02    rms(broyden)= 0.84580E-02
  rms(prec ) = 0.18992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.9833  2.4401  1.3553  0.9500  1.0589  1.0589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1465.20429995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09367534
  PAW double counting   =       303.78712302     -309.13139805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53575587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42079406 eV

  energy without entropy =      -55.42079406  energy(sigma->0) =      -55.42079406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4169469E-03  (-0.1539938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953424 magnetization 

 Broyden mixing:
  rms(total) = 0.59514E-02    rms(broyden)= 0.59512E-02
  rms(prec ) = 0.13046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8097
  3.9462  2.4958  1.8706  1.4467  1.0092  1.0092  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1466.83408324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11966520
  PAW double counting   =       303.29788178     -308.64352249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93101371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42121101 eV

  energy without entropy =      -55.42121101  energy(sigma->0) =      -55.42121101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4151: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7909093E-02  (-0.1328683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952233 magnetization 

 Broyden mixing:
  rms(total) = 0.35379E-02    rms(broyden)= 0.35377E-02
  rms(prec ) = 0.75156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8991
  4.7844  2.5515  2.1130  1.4148  1.4148  0.9129  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.04217391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12999037
  PAW double counting   =       303.04024734     -308.38645153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74059383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42912010 eV

  energy without entropy =      -55.42912010  energy(sigma->0) =      -55.42912010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6884422E-02  (-0.9557359E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950774 magnetization 

 Broyden mixing:
  rms(total) = 0.21250E-02    rms(broyden)= 0.21248E-02
  rms(prec ) = 0.45438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0993
  5.9740  3.2787  2.2998  1.7941  1.3350  1.3350  0.9058  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.48709709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12639374
  PAW double counting   =       303.18550480     -308.53239956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29826789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43600452 eV

  energy without entropy =      -55.43600452  energy(sigma->0) =      -55.43600452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4080: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5288815E-02  (-0.9293215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951406 magnetization 

 Broyden mixing:
  rms(total) = 0.15239E-02    rms(broyden)= 0.15237E-02
  rms(prec ) = 0.24847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0562
  6.1948  3.5208  2.3272  1.7918  1.3687  1.3687  0.9970  0.9970  0.9074  1.0883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.51002278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11236788
  PAW double counting   =       303.12613760     -308.47140396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26823354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44129334 eV

  energy without entropy =      -55.44129334  energy(sigma->0) =      -55.44129334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3051
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4114: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166308E-02  (-0.1284779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950377 magnetization 

 Broyden mixing:
  rms(total) = 0.77029E-03    rms(broyden)= 0.77019E-03
  rms(prec ) = 0.14583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  7.4951  4.1023  2.3176  2.3176  1.5069  1.5069  1.1093  1.1093  0.9612  0.9612
  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.62095314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11394389
  PAW double counting   =       303.20730267     -308.55301895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15959557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44245964 eV

  energy without entropy =      -55.44245964  energy(sigma->0) =      -55.44245964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3694: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1125765E-02  (-0.1090830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950451 magnetization 

 Broyden mixing:
  rms(total) = 0.43764E-03    rms(broyden)= 0.43758E-03
  rms(prec ) = 0.78840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2031
  7.5568  4.6074  2.6072  2.2446  1.4663  1.4663  1.4902  1.0836  1.0836  0.8890
  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.60354991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11049727
  PAW double counting   =       303.18311870     -308.52867271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17484022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44358541 eV

  energy without entropy =      -55.44358541  energy(sigma->0) =      -55.44358541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4476: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3082813E-03  (-0.1724209E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950235 magnetization 

 Broyden mixing:
  rms(total) = 0.27889E-03    rms(broyden)= 0.27882E-03
  rms(prec ) = 0.50446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2536
  8.2618  4.9269  2.8113  2.4451  1.7108  1.7108  1.4816  1.1176  1.1176  0.9727
  0.9727  0.9192  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.63503983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11137724
  PAW double counting   =       303.19304911     -308.53862426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14451742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44389369 eV

  energy without entropy =      -55.44389369  energy(sigma->0) =      -55.44389369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2983
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3670: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2120662E-03  (-0.1094845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950294 magnetization 

 Broyden mixing:
  rms(total) = 0.18625E-03    rms(broyden)= 0.18619E-03
  rms(prec ) = 0.30076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2212
  8.4575  5.1633  3.0798  2.3812  2.0379  1.3656  1.3656  1.1616  1.1616  1.0413
  1.0413  0.8831  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.62542148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11042827
  PAW double counting   =       303.16677661     -308.51239958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15335105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44410576 eV

  energy without entropy =      -55.44410576  energy(sigma->0) =      -55.44410576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3002
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3687: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5006616E-04  (-0.1338311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950314 magnetization 

 Broyden mixing:
  rms(total) = 0.92596E-04    rms(broyden)= 0.92494E-04
  rms(prec ) = 0.18365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  8.8226  5.5230  3.6402  2.5112  2.2628  1.7734  1.5099  1.2439  1.2439  1.1384
  1.1384  0.9885  0.9885  0.9233  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.62820742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11049874
  PAW double counting   =       303.16658186     -308.51218238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15070808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44415582 eV

  energy without entropy =      -55.44415582  energy(sigma->0) =      -55.44415582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5733609E-04  (-0.1430570E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950328 magnetization 

 Broyden mixing:
  rms(total) = 0.67909E-04    rms(broyden)= 0.67774E-04
  rms(prec ) = 0.10358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  8.9267  5.7288  4.0405  2.6594  2.4371  1.8473  1.5154  1.1983  1.1983  1.3418
  1.0758  1.0758  0.9867  0.9867  0.9129  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.63054627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11033657
  PAW double counting   =       303.16669849     -308.51231810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14824532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44421316 eV

  energy without entropy =      -55.44421316  energy(sigma->0) =      -55.44421316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3713: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1267861E-04  (-0.1772641E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950334 magnetization 

 Broyden mixing:
  rms(total) = 0.36636E-04    rms(broyden)= 0.36401E-04
  rms(prec ) = 0.56984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.9994  6.1935  4.4086  3.1137  2.4607  2.0955  1.8775  1.4478  1.3069  1.3069
  1.1129  1.1129  0.9833  0.9833  0.9634  0.9400  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.63336681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11037909
  PAW double counting   =       303.16855758     -308.51417237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14548478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44422584 eV

  energy without entropy =      -55.44422584  energy(sigma->0) =      -55.44422584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3720: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2030
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7979022E-05  (-0.1753143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950333 magnetization 

 Broyden mixing:
  rms(total) = 0.34606E-04    rms(broyden)= 0.34356E-04
  rms(prec ) = 0.44536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  9.0754  6.4406  4.7453  3.2454  2.4079  2.4079  1.8610  1.3105  1.3105  1.5437
  1.2764  1.0992  1.0992  0.9948  0.9948  0.9999  0.9268  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.63360729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11034166
  PAW double counting   =       303.16966686     -308.51528445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14521205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44423382 eV

  energy without entropy =      -55.44423382  energy(sigma->0) =      -55.44423382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3691: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1852687E-05  (-0.4722256E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950331 magnetization 

 Broyden mixing:
  rms(total) = 0.11969E-04    rms(broyden)= 0.11235E-04
  rms(prec ) = 0.17155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.1292  6.6526  4.9579  3.4296  2.5564  2.5564  1.9460  1.9460  1.3331  1.3331
  1.3902  1.1048  1.1048  1.0031  1.0031  0.9879  0.9879  0.8760  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.63446782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11035762
  PAW double counting   =       303.16887776     -308.51449607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14436862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44423567 eV

  energy without entropy =      -55.44423567  energy(sigma->0) =      -55.44423567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3660: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1121318E-05  (-0.2893982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950328 magnetization 

 Broyden mixing:
  rms(total) = 0.96057E-05    rms(broyden)= 0.86760E-05
  rms(prec ) = 0.12262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  9.1593  6.8438  5.1338  3.6230  2.7401  2.4611  1.9148  1.9148  1.3115  1.3115
  1.4457  1.1835  1.1835  1.0903  1.0903  0.9948  0.9948  0.9324  0.9324  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.63488012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11036909
  PAW double counting   =       303.16886793     -308.51448766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14396749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44423679 eV

  energy without entropy =      -55.44423679  energy(sigma->0) =      -55.44423679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3661: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8689: real time      0.8739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3751745E-06  (-0.5697292E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.42605044
  -Hartree energ DENC   =     -1468.63491518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11037180
  PAW double counting   =       303.16884931     -308.51446617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14393837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44423717 eV

  energy without entropy =      -55.44423717  energy(sigma->0) =      -55.44423717


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3980       2 -58.7260       3 -58.8150       4 -58.3285       5 -41.7692
       6 -41.4888       7 -42.3775       8 -42.2244       9 -42.3726      10 -41.6601
 
 
 
 E-fermi :  -5.5961     XC(G=0):  -0.4282     alpha+bet : -0.1681

 Fermi energy:        -5.5961300509

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0853      2.00000
      2     -17.6148      2.00000
      3     -14.7080      2.00000
      4     -12.9847      2.00000
      5     -12.0720      2.00000
      6     -10.5690      2.00000
      7      -9.7176      2.00000
      8      -9.3251      2.00000
      9      -7.8745      2.00000
     10      -6.7772      2.00000
     11      -5.8439      2.00000
     12      -1.7893      0.00000
     13      -0.3133      0.00000
     14      -0.0676      0.00000
     15       0.1263      0.00000
     16       0.2546      0.00000
     17       0.4143      0.00000
     18       0.4516      0.00000
     19       0.5636      0.00000
     20       0.6843      0.00000
     21       0.8847      0.00000
     22       0.9647      0.00000
     23       1.0210      0.00000
     24       1.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.004  -0.001   0.000  -0.002  -0.000   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.356  -0.007   0.012  -0.018  -0.002   0.003
 -0.001   0.000  -0.007  -4.352   0.000  -0.002  -0.018  -0.000
  0.000  -0.000   0.012   0.000  -4.346   0.003  -0.000  -0.016
 -0.002  -0.000  -0.018  -0.002   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.002  -0.018  -0.000  -0.000  -0.772   0.000
  0.003   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.109   0.080   0.021  -0.038   0.031   0.001  -0.020
 -1.109   0.946  -0.115   0.010   0.090  -0.049  -0.008   0.033
  0.080  -0.115   1.148   0.108  -0.164   0.191   0.034  -0.064
  0.021   0.010   0.108   1.158   0.027   0.034   0.179   0.012
 -0.038   0.090  -0.164   0.027   1.058  -0.064   0.011   0.148
  0.031  -0.049   0.191   0.034  -0.064   0.036   0.008  -0.017
  0.001  -0.008   0.034   0.179   0.011   0.008   0.030   0.002
 -0.020   0.033  -0.064   0.012   0.148  -0.017   0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2008
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0546: real time      1.0603
    STRESS:  cpu time      3.3526: real time      3.3704
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.56283   406.49813   599.49042  -168.49681    -2.28647   -45.61220
  Hartree   275.26564   504.04991   689.31931   -81.28013   -11.64056   -48.38403
  E(xc)     -77.74243   -76.25547   -76.00662    -0.53155     0.08495     0.09971
  Local    -422.76697 -1096.60042 -1480.48763   239.31838    17.98354    98.47548
  n-local   -28.86559   -30.55629   -31.05389     0.53361    -0.29723    -0.38984
  augment    -0.54339    -0.71153    -0.65755     0.05348    -0.03206    -0.02896
  Kinetic   323.69947   294.17762   301.08297    10.46466    -2.79275    -6.00112
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.11031     1.22836     2.31343     0.06164     1.01942    -1.84096
  in kB       0.05237     0.58313     1.09823     0.02926     0.48394    -0.87394
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.732E+02 0.925E+02 0.101E+03   0.760E+02 -.939E+02 -.101E+03   -.129E+00 -.128E+01 -.117E+01   0.778E-05 -.368E-04 0.323E-04
   0.589E+02 -.118E+03 0.704E+02   -.605E+02 0.120E+03 -.684E+02   0.138E+01 -.590E+00 0.200E+01   -.120E-04 0.109E-04 0.852E-04
   0.244E+02 -.128E+03 -.663E+02   -.244E+02 0.128E+03 0.653E+02   -.140E+00 -.934E+00 -.234E+01   0.613E-05 -.503E-04 0.279E-04
   -.123E+02 0.109E+03 -.104E+03   0.120E+02 -.109E+03 0.105E+03   -.690E+00 0.218E+01 0.209E+01   -.254E-05 0.428E-04 -.343E-04
   -.313E+01 0.305E+02 0.633E+02   0.290E+01 -.327E+02 -.694E+02   0.260E+00 0.238E+01 0.531E+01   0.137E-06 -.847E-05 -.167E-05
   -.516E+02 0.402E+02 -.107E+02   0.537E+02 -.418E+02 0.127E+02   -.335E+01 0.264E+01 -.266E+01   -.524E-06 -.513E-05 0.113E-04
   0.280E+02 -.479E+02 0.470E+02   -.309E+02 0.521E+02 -.511E+02   0.226E+01 -.383E+01 0.405E+01   -.539E-05 0.832E-05 0.155E-06
   0.728E+01 -.579E+02 -.411E+02   -.751E+01 0.626E+02 0.444E+02   0.565E+00 -.464E+01 -.340E+01   0.270E-05 -.199E-04 -.148E-04
   0.257E+02 0.649E+02 0.840E+01   -.281E+02 -.712E+02 -.122E+02   0.235E+01 0.522E+01 0.307E+01   0.711E-05 0.164E-04 0.753E-05
   -.602E+01 0.139E+02 -.686E+02   0.666E+01 -.147E+02 0.747E+02   -.515E+00 0.214E+00 -.569E+01   -.170E-05 0.191E-05 -.263E-04
 -----------------------------------------------------------------------------------------------
   -.197E+01 -.136E+01 -.127E+01   -.124E-13 0.355E-14 0.284E-13   0.198E+01 0.136E+01 0.127E+01   0.172E-05 -.404E-04 0.873E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.15200      6.31900         2.666458     -2.710307     -1.778444
      7.27800      8.21900      6.67100        -0.208051      1.143942      3.943513
      7.26400      8.26000      8.25100        -0.111480     -0.583791     -3.317289
      7.38600      6.98700      8.68800        -0.957611      2.196447      3.126837
      7.89500      6.72900      5.32600         0.029461      0.181478     -0.767899
      8.68500      6.54900      6.94700        -1.228690      1.057888     -0.623518
      6.85600      8.90300      5.95900        -0.642413      0.324332     -0.103559
      7.17200      9.13900      8.88900         0.333829      0.024691     -0.097687
      7.03300      6.14000      8.18200        -0.008221     -1.097700     -0.749963
      7.48800      6.92200      9.76800         0.126718     -0.536980      0.368011
 -----------------------------------------------------------------------------------
    total drift:                                0.006197      0.006024     -0.000669


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.44423717 eV

  energy  without entropy=      -55.44423717  energy(sigma->0) =      -55.44423717
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.11031      0.06164     -1.84096
      0.06164      1.22836      1.01942
     -1.84096      1.01942      2.31343
  FORCES: max atom, RMS     4.197455    2.605696
  FORCE total and by dimension    8.239934    3.943513
  Stress total and by dimension    3.967025    2.313429
     LOOP+:  cpu time     31.3105: real time     31.4875
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.952
                            User time (sec):       34.624
                          System time (sec):        3.328
                         Elapsed time (sec):       39.456
  
                   Maximum memory used (kb):      564164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164432
                          Major page faults:         5443
                 Voluntary context switches:         3316
