 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:12:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.450-   5 1.09   6 1.10   2 1.52   4 1.77
   2  0.476  0.450  0.445-   7 1.05   3 1.39   1 1.52
   3  0.460  0.444  0.536-   8 1.08   2 1.39   4 1.56
   4  0.511  0.529  0.566-  10 1.07   9 1.08   3 1.56   1 1.77
   5  0.598  0.535  0.421-   1 1.09
   6  0.511  0.595  0.414-   1 1.10
   7  0.456  0.407  0.394-   2 1.05
   8  0.418  0.402  0.576-   3 1.08
   9  0.570  0.521  0.607-   4 1.08
  10  0.470  0.582  0.591-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.534600004  0.450133324
     0.475800006  0.449666659  0.444933319
     0.459799989  0.444399993  0.536133321
     0.511333338  0.529399999  0.566400019
     0.597666677  0.535333316  0.421000004
     0.510533333  0.594799995  0.413866679
     0.455666669  0.406666660  0.393599987
     0.417666658  0.401799997  0.575866636
     0.570333354  0.521333345  0.607133357
     0.470199998  0.582066663  0.590933355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53460000  0.45013332
   0.47580001  0.44966666  0.44493332
   0.45979999  0.44439999  0.53613332
   0.51133334  0.52940000  0.56640002
   0.59766668  0.53533332  0.42100000
   0.51053333  0.59480000  0.41386668
   0.45566667  0.40666666  0.39359999
   0.41766666  0.40180000  0.57586664
   0.57033335  0.52133334  0.60713336
   0.47020000  0.58206666  0.59093335
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  8.01900005  6.75199986
   7.13700008  6.74499989  6.67399979
   6.89699984  6.66599989  8.04199982
   7.67000008  7.94099998  8.49600029
   8.96500015  8.02999973  6.31500006
   7.65799999  8.92199993  6.20800018
   6.83500004  6.09999990  5.90399981
   6.26499987  6.02699995  8.63799953
   8.55500031  7.82000017  9.10700035
   7.05299997  8.73099995  8.86400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        592.52        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9585614E+02  (-0.5358730E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1384.78985158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46042168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007705
  eigenvalues    EBANDS =      -204.29481589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.85613576 eV

  energy without entropy =       95.85621282  energy(sigma->0) =       95.85617429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1142823E+03  (-0.1113372E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1384.78985158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46042168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.57714757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42611886 eV

  energy without entropy =      -18.42611886  energy(sigma->0) =      -18.42611886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3954405E+02  (-0.3944791E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1384.78985158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46042168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.12119284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97016414 eV

  energy without entropy =      -57.97016414  energy(sigma->0) =      -57.97016414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3944579E+01  (-0.3939080E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1384.78985158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46042168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.06577206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91474336 eV

  energy without entropy =      -61.91474336  energy(sigma->0) =      -61.91474336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2957775E-01  (-0.2957306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5611660 magnetization 

 Broyden mixing:
  rms(total) = 0.11353E+01    rms(broyden)= 0.11351E+01
  rms(prec ) = 0.13616E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1384.78985158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46042168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.09534981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94432111 eV

  energy without entropy =      -61.94432111  energy(sigma->0) =      -61.94432111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4594310E+01  (-0.6134271E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190684 magnetization 

 Broyden mixing:
  rms(total) = 0.56809E+00    rms(broyden)= 0.56807E+00
  rms(prec ) = 0.67609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7081
  1.7081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1430.18307382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72170212
  PAW double counting   =       222.52515871     -227.67665255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.87356921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35001112 eV

  energy without entropy =      -57.35001112  energy(sigma->0) =      -57.35001112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307151E+01  (-0.4146182E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884816 magnetization 

 Broyden mixing:
  rms(total) = 0.20877E+00    rms(broyden)= 0.20871E+00
  rms(prec ) = 0.24259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  2.0093  2.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1470.53147215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00390542
  PAW double counting   =       282.94469283     -288.34989441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.24651564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04286032 eV

  energy without entropy =      -56.04286032  energy(sigma->0) =      -56.04286032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1612880E+00  (-0.3867029E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929061 magnetization 

 Broyden mixing:
  rms(total) = 0.47135E-01    rms(broyden)= 0.47130E-01
  rms(prec ) = 0.80895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  0.9865  2.2719  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1477.64380935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56575136
  PAW double counting   =       284.87895133     -290.12262657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69626269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88157229 eV

  energy without entropy =      -55.88157229  energy(sigma->0) =      -55.88157229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4902: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2542113E-01  (-0.7780198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892261 magnetization 

 Broyden mixing:
  rms(total) = 0.24429E-01    rms(broyden)= 0.24426E-01
  rms(prec ) = 0.49870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5428
  1.9921  1.9921  1.0936  1.0936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1482.24072830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74724971
  PAW double counting   =       288.97807133     -294.25142077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22574676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85615116 eV

  energy without entropy =      -55.85615116  energy(sigma->0) =      -55.85615116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9736757E-02  (-0.2515391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875826 magnetization 

 Broyden mixing:
  rms(total) = 0.15880E-01    rms(broyden)= 0.15876E-01
  rms(prec ) = 0.31703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  2.4491  2.4491  1.2220  1.2220  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1486.64225785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84299615
  PAW double counting   =       288.12219151     -293.39837479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90739306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84641440 eV

  energy without entropy =      -55.84641440  energy(sigma->0) =      -55.84641440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9784356E-02  (-0.4686974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875574 magnetization 

 Broyden mixing:
  rms(total) = 0.88229E-02    rms(broyden)= 0.88227E-02
  rms(prec ) = 0.19451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8789
  3.6643  2.4307  1.8534  0.9396  1.1928  1.1928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1489.57928902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92863901
  PAW double counting   =       287.22169750     -292.48383246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06026871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83663005 eV

  energy without entropy =      -55.83663005  energy(sigma->0) =      -55.83663005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2954505E-02  (-0.6413729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866333 magnetization 

 Broyden mixing:
  rms(total) = 0.72868E-02    rms(broyden)= 0.72861E-02
  rms(prec ) = 0.12302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9269
  4.4349  2.4779  1.9838  1.2842  1.2842  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1492.98450580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99489672
  PAW double counting   =       287.21217794     -292.48219183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71638522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83958455 eV

  energy without entropy =      -55.83958455  energy(sigma->0) =      -55.83958455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8441967E-02  (-0.2411151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869962 magnetization 

 Broyden mixing:
  rms(total) = 0.27391E-02    rms(broyden)= 0.27390E-02
  rms(prec ) = 0.63231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0370
  5.0047  2.8861  2.2888  1.7801  1.1514  1.1514  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1492.78334770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96650604
  PAW double counting   =       286.76858958     -292.03337587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90282221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84802652 eV

  energy without entropy =      -55.84802652  energy(sigma->0) =      -55.84802652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6998711E-02  (-0.1308930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870783 magnetization 

 Broyden mixing:
  rms(total) = 0.33024E-02    rms(broyden)= 0.33021E-02
  rms(prec ) = 0.48306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  6.2799  3.6020  2.2370  1.8311  1.7530  1.2283  0.9489  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.04956649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95588852
  PAW double counting   =       286.73355546     -291.99604306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63528330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85502523 eV

  energy without entropy =      -55.85502523  energy(sigma->0) =      -55.85502523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3382326E-02  (-0.7259426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868302 magnetization 

 Broyden mixing:
  rms(total) = 0.11411E-02    rms(broyden)= 0.11409E-02
  rms(prec ) = 0.19046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2430
  6.8696  3.9771  2.2850  2.2850  1.4264  1.4264  0.9759  1.0830  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.33528468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95480523
  PAW double counting   =       286.93954372     -292.20478951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34910595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85840756 eV

  energy without entropy =      -55.85840756  energy(sigma->0) =      -55.85840756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0264: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1238417E-02  (-0.1501433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869045 magnetization 

 Broyden mixing:
  rms(total) = 0.73913E-03    rms(broyden)= 0.73910E-03
  rms(prec ) = 0.11778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  7.9651  4.5972  2.7432  2.3133  1.8294  1.4207  1.4207  0.9762  0.9762  1.0185
  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.26176643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95065560
  PAW double counting   =       286.85881523     -292.12285468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42091933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85964597 eV

  energy without entropy =      -55.85964597  energy(sigma->0) =      -55.85964597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6086140E-03  (-0.6641331E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868464 magnetization 

 Broyden mixing:
  rms(total) = 0.37693E-03    rms(broyden)= 0.37687E-03
  rms(prec ) = 0.58880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.3283  4.9426  2.6290  2.6290  1.9532  1.7164  1.3011  1.3011  0.9687  0.9687
  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.34453018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95252104
  PAW double counting   =       286.90313128     -292.16790448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33989590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86025459 eV

  energy without entropy =      -55.86025459  energy(sigma->0) =      -55.86025459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1960258E-03  (-0.1342881E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868729 magnetization 

 Broyden mixing:
  rms(total) = 0.23402E-03    rms(broyden)= 0.23398E-03
  rms(prec ) = 0.38080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.6324  5.2949  3.3253  2.3253  2.3253  1.8436  1.3158  1.3158  1.0194  1.0194
  1.1500  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.30805482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95078344
  PAW double counting   =       286.86236818     -292.12688232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37508874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86045061 eV

  energy without entropy =      -55.86045061  energy(sigma->0) =      -55.86045061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8653596E-04  (-0.4323921E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868589 magnetization 

 Broyden mixing:
  rms(total) = 0.99136E-04    rms(broyden)= 0.99072E-04
  rms(prec ) = 0.17139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  8.7859  5.5249  3.6958  2.6696  2.2702  1.7606  1.5877  1.2998  1.2998  1.0332
  1.0332  0.9982  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.34135382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95176378
  PAW double counting   =       286.87839131     -292.14298935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34277272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86053715 eV

  energy without entropy =      -55.86053715  energy(sigma->0) =      -55.86053715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0290: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3861962E-04  (-0.8200090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868576 magnetization 

 Broyden mixing:
  rms(total) = 0.73494E-04    rms(broyden)= 0.73407E-04
  rms(prec ) = 0.10866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  8.9461  5.7615  4.0936  2.7996  2.3404  1.9681  1.9681  1.2768  1.2768  1.0412
  1.0412  1.1371  0.9757  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.34594826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95166288
  PAW double counting   =       286.87931357     -292.14394752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33808007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86057577 eV

  energy without entropy =      -55.86057577  energy(sigma->0) =      -55.86057577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2855: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.9920: real time      0.9969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1376794E-04  (-0.1475297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868585 magnetization 

 Broyden mixing:
  rms(total) = 0.45443E-04    rms(broyden)= 0.45317E-04
  rms(prec ) = 0.63536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.0079  6.0687  4.4469  2.9769  2.5159  2.1219  1.8341  1.2858  1.2858  1.3809
  1.0248  1.0248  1.1038  1.1038  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.34402992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95155420
  PAW double counting   =       286.88058599     -292.14520139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33992205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86058954 eV

  energy without entropy =      -55.86058954  energy(sigma->0) =      -55.86058954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5909188E-05  (-0.1114106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868601 magnetization 

 Broyden mixing:
  rms(total) = 0.21117E-04    rms(broyden)= 0.20845E-04
  rms(prec ) = 0.31572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  9.0895  6.4453  4.6863  3.3638  2.4497  2.4497  1.8448  1.7853  1.3110  1.3110
  1.2977  1.0222  1.0222  1.1371  0.9267  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.34310272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95151767
  PAW double counting   =       286.87935077     -292.14393603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34084878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86059545 eV

  energy without entropy =      -55.86059545  energy(sigma->0) =      -55.86059545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0281: real time      1.0331

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2923608E-05  (-0.4242821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868601 magnetization 

 Broyden mixing:
  rms(total) = 0.94629E-05    rms(broyden)= 0.88476E-05
  rms(prec ) = 0.15661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.1408  6.7113  4.9835  3.5093  2.6972  2.4001  1.9080  1.9080  1.2614  1.2614
  1.2951  1.2951  1.0263  1.0263  1.1257  0.9636  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.34316823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95149963
  PAW double counting   =       286.87896819     -292.14355700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34076460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86059837 eV

  energy without entropy =      -55.86059837  energy(sigma->0) =      -55.86059837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2891: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9470593E-06  (-0.1447688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868601 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.99261261
  -Hartree energ DENC   =     -1493.34424021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95153728
  PAW double counting   =       286.87923752     -292.14382882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33972872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86059932 eV

  energy without entropy =      -55.86059932  energy(sigma->0) =      -55.86059932


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6311       2 -58.5541       3 -58.5467       4 -58.6453       5 -41.6797
       6 -41.6696       7 -42.4572       8 -42.0425       9 -41.8678      10 -41.9741
 
 
 
 E-fermi :  -5.4687     XC(G=0):  -0.4249     alpha+bet : -0.1681

 Fermi energy:        -5.4687322859

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3116      2.00000
      2     -16.1123      2.00000
      3     -15.7405      2.00000
      4     -12.8728      2.00000
      5     -12.0920      2.00000
      6     -10.5230      2.00000
      7      -8.9598      2.00000
      8      -8.5839      2.00000
      9      -8.0178      2.00000
     10      -7.2273      2.00000
     11      -5.7289      2.00000
     12      -0.8788      0.00000
     13      -0.3415      0.00000
     14      -0.0415      0.00000
     15       0.1520      0.00000
     16       0.3566      0.00000
     17       0.3968      0.00000
     18       0.6162      0.00000
     19       0.6502      0.00000
     20       0.8237      0.00000
     21       0.8946      0.00000
     22       0.9718      0.00000
     23       1.0313      0.00000
     24       1.0585      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.002  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.371   0.005  -0.002  -0.013   0.001  -0.000
  0.002  -0.000   0.005  -4.364   0.003   0.001  -0.011   0.001
 -0.001   0.000  -0.002   0.003  -4.371  -0.000   0.001  -0.013
  0.000  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.956   0.007  -0.048   0.011   0.003  -0.032   0.005
 -0.956   0.774  -0.011   0.144  -0.022   0.010   0.024   0.005
  0.007  -0.011   1.112  -0.050  -0.031   0.176  -0.018   0.009
 -0.048   0.144  -0.050   0.960  -0.014  -0.018   0.135  -0.012
  0.011  -0.022  -0.031  -0.014   1.152   0.009  -0.011   0.170
  0.003   0.010   0.176  -0.018   0.009   0.031  -0.005   0.005
 -0.032   0.024  -0.018   0.135  -0.011  -0.005   0.022  -0.004
  0.005   0.005   0.009  -0.012   0.170   0.005  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1937
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0680: real time      1.0732
    STRESS:  cpu time      3.3763: real time      3.3922
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     130.21525   329.27639   498.50067   233.87493    37.05783   -57.76511
  Hartree   378.61889   503.09605   611.62998   140.43430    21.81286   -33.64009
  E(xc)     -76.78926   -76.41737   -76.10351     0.50388     0.06567    -0.14720
  Local    -711.59800 -1031.39004 -1306.46499  -368.73010   -58.07643    89.35257
  n-local   -30.76077   -30.28529   -30.19660     0.33345     0.07795     0.09513
  augment    -0.53477    -0.54049    -0.55847    -0.01170    -0.00332     0.00972
  Kinetic   311.58809   305.57149   294.91878    -8.40651    -0.72015     3.38814
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.36584    -0.06285    -7.64773    -2.00176     0.21441     1.29317
  in kB       0.64839    -0.02984    -3.63052    -0.95027     0.10178     0.61389
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 -.865E+02 0.720E+02   0.685E+02 0.867E+02 -.707E+02   -.152E+00 -.844E-01 -.645E-03   0.339E-04 0.326E-04 -.285E-04
   0.383E+02 0.877E+02 0.136E+03   -.390E+02 -.879E+02 -.135E+03   0.949E+00 0.158E+01 0.287E+01   0.511E-05 -.497E-05 -.418E-04
   0.767E+02 0.105E+03 -.101E+03   -.768E+02 -.106E+03 0.100E+03   0.921E+00 0.213E+01 -.944E+00   -.757E-05 0.179E-05 0.399E-04
   -.370E+02 -.738E+02 -.111E+03   0.372E+02 0.733E+02 0.110E+03   -.209E+00 -.934E+00 -.305E+01   0.128E-04 0.176E-04 0.269E-04
   -.633E+02 -.858E+01 0.329E+02   0.692E+02 0.800E+01 -.346E+02   -.501E+01 -.222E+00 0.237E+01   0.526E-05 0.459E-05 -.607E-05
   0.107E+02 -.590E+02 0.393E+02   -.132E+02 0.637E+02 -.418E+02   0.130E+01 -.454E+01 0.279E+01   0.353E-05 0.543E-05 -.739E-05
   0.209E+02 0.448E+02 0.547E+02   -.231E+02 -.495E+02 -.606E+02   0.189E+01 0.402E+01 0.464E+01   -.589E-06 -.286E-05 -.115E-04
   0.412E+02 0.439E+02 -.395E+02   -.449E+02 -.478E+02 0.429E+02   0.351E+01 0.348E+01 -.326E+01   -.493E-05 -.160E-05 0.968E-05
   -.536E+02 -.646E+00 -.480E+02   0.588E+02 -.157E+00 0.514E+02   -.477E+01 0.621E+00 -.327E+01   0.279E-05 0.384E-05 0.522E-05
   0.327E+02 -.545E+02 -.356E+02   -.367E+02 0.598E+02 0.379E+02   0.351E+01 -.447E+01 -.207E+01   0.266E-06 0.463E-05 0.635E-05
 -----------------------------------------------------------------------------------------------
   -.190E+01 -.158E+01 -.770E-01   0.142E-13 0.142E-13 0.711E-14   0.192E+01 0.158E+01 0.794E-01   0.506E-04 0.610E-04 -.720E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      8.01900      6.75200        -0.134458      0.108130      1.304795
      7.13700      6.74500      6.67400         0.287429      1.299445      4.022594
      6.89700      6.66600      8.04200         0.811731      1.156652     -1.811288
      7.67000      7.94100      8.49600         0.033731     -1.434171     -3.843879
      8.96500      8.03000      6.31500         0.824199     -0.800114      0.675076
      7.65800      8.92200      6.20800        -1.189220      0.218702      0.371874
      6.83500      6.10000      5.90400        -0.377551     -0.742426     -1.295171
      6.26500      6.02700      8.63800        -0.137282     -0.455922      0.190722
      8.55500      7.82000      9.10700         0.424283     -0.181489      0.141404
      7.05300      8.73100      8.86400        -0.542863      0.831192      0.243873
 -----------------------------------------------------------------------------------
    total drift:                                0.014988     -0.000067      0.002469


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86059932 eV

  energy  without entropy=      -55.86059932  energy(sigma->0) =      -55.86059932
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.36584     -2.00176      1.29317
     -2.00176     -0.06285      0.21441
      1.29317      0.21441     -7.64773
  FORCES: max atom, RMS     4.237031    2.215479
  FORCE total and by dimension    7.005960    4.022594
  Stress total and by dimension    8.473946    7.647725
     LOOP+:  cpu time     28.7864: real time     28.9317
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.413
                            User time (sec):       32.268
                          System time (sec):        3.146
                         Elapsed time (sec):       36.787
  
                   Maximum memory used (kb):      557116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146875
                          Major page faults:         5432
                 Voluntary context switches:         3107
