 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:48:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.418-   6 1.10   5 1.10   2 1.31
   2  0.480  0.543  0.447-   7 1.09   1 1.31   3 1.51
   3  0.479  0.546  0.548-   8 1.09   4 1.33   2 1.51
   4  0.491  0.468  0.587-  10 1.04   9 1.10   3 1.33
   5  0.535  0.471  0.345-   1 1.10
   6  0.586  0.446  0.456-   1 1.10
   7  0.431  0.575  0.403-   2 1.09
   8  0.484  0.607  0.587-   3 1.09
   9  0.488  0.403  0.553-   4 1.10
  10  0.495  0.461  0.655-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.479466661  0.418066661
     0.479733340  0.543133354  0.447066657
     0.478800011  0.546199989  0.547800001
     0.491200002  0.467866675  0.586800003
     0.534533310  0.470799987  0.345266660
     0.585733350  0.446333345  0.455733331
     0.430733331  0.575066694  0.403400008
     0.483533319  0.607066663  0.587133344
     0.488133335  0.402866681  0.553399976
     0.495400016  0.461133321  0.655400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47946666  0.41806666
   0.47973334  0.54313335  0.44706666
   0.47880001  0.54619999  0.54780000
   0.49120000  0.46786668  0.58680000
   0.53453331  0.47079999  0.34526666
   0.58573335  0.44633334  0.45573333
   0.43073333  0.57506669  0.40340001
   0.48353332  0.60706666  0.58713334
   0.48813334  0.40286668  0.55339998
   0.49540002  0.46113332  0.65540002
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.19199991  6.27099991
   7.19600010  8.14700031  6.70599985
   7.18200016  8.19299984  8.21700001
   7.36800003  7.01800013  8.80200005
   8.01799965  7.06199980  5.17899990
   8.78600025  6.69500017  6.83599997
   6.46099997  8.62600040  6.05100012
   7.25299978  9.10599995  8.80700016
   7.32200003  6.04300022  8.30099964
   7.43100023  6.91699982  9.83100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.38 KBytes
  max/ min on nodes  :        592.27        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081758E+03  (-0.5300319E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1355.75748067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59891744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00296729
  eigenvalues    EBANDS =      -199.39968077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.17583863 eV

  energy without entropy =      108.17880592  energy(sigma->0) =      108.17732228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245792E+03  (-0.1221625E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1355.75748067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59891744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.98185111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.40336441 eV

  energy without entropy =      -16.40336441  energy(sigma->0) =      -16.40336441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4467370E+02  (-0.4458949E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1355.75748067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59891744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.65555161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07706492 eV

  energy without entropy =      -61.07706492  energy(sigma->0) =      -61.07706492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2241248E+01  (-0.2238141E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1355.75748067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59891744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.89679984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31831315 eV

  energy without entropy =      -63.31831315  energy(sigma->0) =      -63.31831315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2081714E-01  (-0.2081100E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5928972 magnetization 

 Broyden mixing:
  rms(total) = 0.12360E+01    rms(broyden)= 0.12358E+01
  rms(prec ) = 0.14825E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1355.75748067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59891744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.91761698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33913029 eV

  energy without entropy =      -63.33913029  energy(sigma->0) =      -63.33913029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5675323E+01  (-0.8678293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5426379 magnetization 

 Broyden mixing:
  rms(total) = 0.59075E+00    rms(broyden)= 0.59072E+00
  rms(prec ) = 0.70112E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5940
  1.5940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1404.71444395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08084933
  PAW double counting   =       233.48155712     -238.72029001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.18449474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66380730 eV

  energy without entropy =      -57.66380730  energy(sigma->0) =      -57.66380730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1309949E+01  (-0.4741064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087526 magnetization 

 Broyden mixing:
  rms(total) = 0.23360E+00    rms(broyden)= 0.23353E+00
  rms(prec ) = 0.26856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  1.6399  1.6399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1444.00650889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28218043
  PAW double counting   =       298.46586676     -303.97783612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.51057569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35385856 eV

  energy without entropy =      -56.35385856  energy(sigma->0) =      -56.35385856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1629813E+00  (-0.2324993E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080118 magnetization 

 Broyden mixing:
  rms(total) = 0.84383E-01    rms(broyden)= 0.84376E-01
  rms(prec ) = 0.11003E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3972  0.8925  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1450.35446906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76487503
  PAW double counting   =       305.62258809     -311.04032079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.57656550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19087728 eV

  energy without entropy =      -56.19087728  energy(sigma->0) =      -56.19087728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4855756E-01  (-0.7186931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062328 magnetization 

 Broyden mixing:
  rms(total) = 0.27747E-01    rms(broyden)= 0.27741E-01
  rms(prec ) = 0.51021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4380
  2.2287  1.5941  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1457.18321743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16140240
  PAW double counting   =       311.48612734     -316.86123962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13840737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14231972 eV

  energy without entropy =      -56.14231972  energy(sigma->0) =      -56.14231972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1733: real time      1.1792

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5021269E-02  (-0.2041182E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047971 magnetization 

 Broyden mixing:
  rms(total) = 0.18600E-01    rms(broyden)= 0.18597E-01
  rms(prec ) = 0.37093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6844
  2.7858  2.2908  1.0169  1.0169  1.3113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1459.75263693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20065656
  PAW double counting   =       311.10494574     -316.49240904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59086973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13729845 eV

  energy without entropy =      -56.13729845  energy(sigma->0) =      -56.13729845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1389602E-01  (-0.9738763E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044107 magnetization 

 Broyden mixing:
  rms(total) = 0.79387E-02    rms(broyden)= 0.79384E-02
  rms(prec ) = 0.17894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6979
  3.0990  2.4931  1.3340  1.1944  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1464.63968909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33290454
  PAW double counting   =       309.86982882     -315.24039900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83906265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12340243 eV

  energy without entropy =      -56.12340243  energy(sigma->0) =      -56.12340243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2776350E-02  (-0.1253921E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041735 magnetization 

 Broyden mixing:
  rms(total) = 0.56444E-02    rms(broyden)= 0.56443E-02
  rms(prec ) = 0.11751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8973
  4.2691  2.5155  2.1212  1.4230  1.0066  1.0066  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1466.28025996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35420891
  PAW double counting   =       309.26747990     -314.63905085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22157172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12617878 eV

  energy without entropy =      -56.12617878  energy(sigma->0) =      -56.12617878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8893107E-02  (-0.1375604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041044 magnetization 

 Broyden mixing:
  rms(total) = 0.30635E-02    rms(broyden)= 0.30634E-02
  rms(prec ) = 0.66243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9870
  5.0960  2.6923  2.1743  1.4867  1.4867  1.0071  1.0071  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.24595412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36003162
  PAW double counting   =       309.18983146     -314.56183223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27016355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13507189 eV

  energy without entropy =      -56.13507189  energy(sigma->0) =      -56.13507189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4148: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6911083E-02  (-0.1055011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039540 magnetization 

 Broyden mixing:
  rms(total) = 0.18486E-02    rms(broyden)= 0.18484E-02
  rms(prec ) = 0.37817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  6.3849  3.4963  2.3220  2.0258  1.3047  1.3047  0.9851  0.9851  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.64649011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35366572
  PAW double counting   =       309.31973027     -314.69241961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86948418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14198297 eV

  energy without entropy =      -56.14198297  energy(sigma->0) =      -56.14198297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4161720E-02  (-0.6912728E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040149 magnetization 

 Broyden mixing:
  rms(total) = 0.12117E-02    rms(broyden)= 0.12116E-02
  rms(prec ) = 0.20173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  6.7692  4.0769  2.4433  2.0804  1.5860  1.3705  0.9993  0.9993  1.1098  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.58419564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34065139
  PAW double counting   =       309.27310193     -314.64417372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92454360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14614469 eV

  energy without entropy =      -56.14614469  energy(sigma->0) =      -56.14614469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263801E-02  (-0.1283175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039381 magnetization 

 Broyden mixing:
  rms(total) = 0.57612E-03    rms(broyden)= 0.57601E-03
  rms(prec ) = 0.10214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  7.8374  4.5044  2.5936  2.3689  1.9144  1.3355  1.1530  1.0065  1.0065  0.9283
  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.69084489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34239029
  PAW double counting   =       309.34104169     -314.71241342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82059712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14740849 eV

  energy without entropy =      -56.14740849  energy(sigma->0) =      -56.14740849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.3709: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6133848E-03  (-0.4368605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039261 magnetization 

 Broyden mixing:
  rms(total) = 0.30063E-03    rms(broyden)= 0.30056E-03
  rms(prec ) = 0.55184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.1990  5.0315  2.8703  2.4206  1.8511  1.8511  1.3674  1.0158  1.0158  1.0373
  1.0373  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.68388479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34068122
  PAW double counting   =       309.30762237     -314.67912600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82632962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14802188 eV

  energy without entropy =      -56.14802188  energy(sigma->0) =      -56.14802188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3004
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2469925E-03  (-0.9986521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039251 magnetization 

 Broyden mixing:
  rms(total) = 0.14534E-03    rms(broyden)= 0.14526E-03
  rms(prec ) = 0.27986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  8.6185  5.2698  3.3765  2.4789  2.1842  1.8450  1.3656  1.0026  1.0026  1.0703
  1.0703  0.9856  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.68671072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34024466
  PAW double counting   =       309.29483186     -314.66631199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82333763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14826887 eV

  energy without entropy =      -56.14826887  energy(sigma->0) =      -56.14826887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3018
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3692: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8428387E-04  (-0.2452116E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039255 magnetization 

 Broyden mixing:
  rms(total) = 0.97922E-04    rms(broyden)= 0.97813E-04
  rms(prec ) = 0.17047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.7273  5.4503  3.4683  2.4767  2.4321  1.7269  1.7269  1.3828  1.0065  1.0065
  1.0987  1.0987  0.9092  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.69613437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34034720
  PAW double counting   =       309.29010066     -314.66159821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81408338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14835315 eV

  energy without entropy =      -56.14835315  energy(sigma->0) =      -56.14835315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4048339E-04  (-0.5335755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039279 magnetization 

 Broyden mixing:
  rms(total) = 0.52993E-04    rms(broyden)= 0.52797E-04
  rms(prec ) = 0.90503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  8.9170  5.8307  4.1385  2.7530  2.4550  1.8908  1.8908  1.3706  1.0700  1.0700
  0.9965  0.9965  0.9048  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.69500841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34019175
  PAW double counting   =       309.29526617     -314.66674617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81511192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14839364 eV

  energy without entropy =      -56.14839364  energy(sigma->0) =      -56.14839364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118487E-04  (-0.1406075E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039279 magnetization 

 Broyden mixing:
  rms(total) = 0.45084E-04    rms(broyden)= 0.44857E-04
  rms(prec ) = 0.65817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.0173  6.1053  4.4489  3.0566  2.5185  1.9817  1.9817  1.4487  1.4487  1.3156
  1.0098  1.0098  1.1273  0.9851  0.9851  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.69904081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34025569
  PAW double counting   =       309.29523024     -314.66670816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81115673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14840482 eV

  energy without entropy =      -56.14840482  energy(sigma->0) =      -56.14840482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0492: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9180711E-05  (-0.1921078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039266 magnetization 

 Broyden mixing:
  rms(total) = 0.22210E-04    rms(broyden)= 0.21748E-04
  rms(prec ) = 0.31527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.0735  6.4216  4.7560  3.3025  2.4533  2.4533  1.7698  1.6193  1.2467  1.2467
  1.3001  1.0079  1.0079  1.0828  1.0134  0.9134  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.70068988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34026088
  PAW double counting   =       309.29693180     -314.66842461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80950714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14841400 eV

  energy without entropy =      -56.14841400  energy(sigma->0) =      -56.14841400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1002

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1591189E-05  (-0.3228552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039270 magnetization 

 Broyden mixing:
  rms(total) = 0.16990E-04    rms(broyden)= 0.16385E-04
  rms(prec ) = 0.22804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.1165  6.6662  4.9691  3.5816  2.5272  2.5272  1.9167  1.9167  1.3851  1.3851
  1.3611  1.0074  1.0074  1.0629  1.0629  0.9051  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.70031888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34022824
  PAW double counting   =       309.29519445     -314.66667926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80985509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14841559 eV

  energy without entropy =      -56.14841559  energy(sigma->0) =      -56.14841559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1048

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1394784E-05  (-0.3108962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039269 magnetization 

 Broyden mixing:
  rms(total) = 0.82558E-05    rms(broyden)= 0.69297E-05
  rms(prec ) = 0.11239E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.1864  6.8118  5.1444  3.6756  2.7841  2.4776  2.1993  1.8608  1.3865  1.3865
  1.3852  1.1427  1.1427  1.0072  1.0072  0.9915  0.9915  0.9056  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.70073972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34024285
  PAW double counting   =       309.29521960     -314.66670617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80944850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14841699 eV

  energy without entropy =      -56.14841699  energy(sigma->0) =      -56.14841699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3343: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8525: real time      0.8568

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5534010E-06  (-0.8510010E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039269 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.24920392
  -Hartree energ DENC   =     -1467.70099282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34025383
  PAW double counting   =       309.29514305     -314.66662910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80920745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14841754 eV

  energy without entropy =      -56.14841754  energy(sigma->0) =      -56.14841754


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3704       2 -58.7258       3 -58.7153       4 -58.2860       5 -41.5876
       6 -41.8913       7 -42.1613       8 -42.0903       9 -41.7876      10 -42.2360
 
 
 
 E-fermi :  -5.6242     XC(G=0):  -0.4278     alpha+bet : -0.1681

 Fermi energy:        -5.6241632281

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1481      2.00000
      2     -17.7519      2.00000
      3     -14.8125      2.00000
      4     -13.0014      2.00000
      5     -12.0704      2.00000
      6     -10.4831      2.00000
      7     -10.0552      2.00000
      8      -8.8955      2.00000
      9      -8.0460      2.00000
     10      -7.2237      2.00000
     11      -5.9168      2.00000
     12      -1.5757      0.00000
     13      -0.3390      0.00000
     14      -0.0938      0.00000
     15       0.1471      0.00000
     16       0.2512      0.00000
     17       0.4161      0.00000
     18       0.4274      0.00000
     19       0.5798      0.00000
     20       0.6783      0.00000
     21       0.9220      0.00000
     22       0.9647      0.00000
     23       1.0199      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002   0.002  -0.003  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.004   0.013  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.351   0.001  -0.001  -0.018   0.000
  0.002  -0.000   0.013   0.001  -4.349   0.003   0.000  -0.017
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.112   0.049   0.044  -0.045   0.033   0.008  -0.015
 -1.112   0.949  -0.150  -0.012   0.053  -0.055  -0.014   0.029
  0.049  -0.150   1.073   0.069  -0.182   0.163   0.019  -0.070
  0.044  -0.012   0.069   1.181  -0.008   0.019   0.190   0.001
 -0.045   0.053  -0.182  -0.008   1.115  -0.069   0.001   0.169
  0.033  -0.055   0.163   0.019  -0.069   0.029   0.005  -0.018
  0.008  -0.014   0.019   0.190   0.001   0.005   0.033  -0.000
 -0.015   0.029  -0.070   0.001   0.169  -0.018  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.3927: real time      3.4087
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -14.87879   318.60486   632.52281  -200.28463   -23.03270   -47.17082
  Hartree   301.32056   461.99558   704.38482   -95.19171   -19.40121   -49.12871
  E(xc)     -77.80848   -76.75006   -76.22722    -0.63970     0.02649     0.11041
  Local    -500.00641  -972.51673 -1525.71425   282.41844    43.45377   100.90162
  n-local   -29.44849   -30.87821   -31.75604     0.75364    -0.31372    -0.24313
  augment    -0.60127    -0.71947    -0.72175     0.07089    -0.00347    -0.03134
  Kinetic   321.07709   300.55862   301.50010    12.20786    -0.10434    -6.45682
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28062     0.92100     4.61488    -0.66522     0.62482    -2.01880
  in kB       0.13321     0.43722     2.19077    -0.31579     0.29661    -0.95836
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.789E+02 0.910E+02 0.102E+03   0.799E+02 -.927E+02 -.103E+03   0.735E+00 0.125E+01 -.199E+01   -.394E-06 -.153E-04 0.279E-04
   0.647E+02 -.110E+03 0.723E+02   -.653E+02 0.111E+03 -.719E+02   -.388E+00 -.132E+01 0.199E+01   -.510E-04 0.303E-04 0.860E-04
   0.417E+02 -.120E+03 -.595E+02   -.424E+02 0.121E+03 0.591E+02   0.905E+00 -.719E+00 -.104E+01   0.201E-04 -.138E-04 0.217E-04
   -.786E+01 0.102E+03 -.109E+03   0.803E+01 -.103E+03 0.109E+03   -.923E+00 0.338E-01 0.402E+00   0.344E-05 0.277E-04 -.263E-04
   -.911E+01 0.143E+02 0.671E+02   0.932E+01 -.153E+02 -.725E+02   -.163E+00 0.545E+00 0.549E+01   0.415E-06 -.374E-05 -.739E-05
   -.565E+02 0.352E+02 -.105E+02   0.602E+02 -.375E+02 0.133E+02   -.417E+01 0.252E+01 -.285E+01   0.621E-05 -.561E-05 0.136E-04
   0.462E+02 -.349E+02 0.431E+02   -.498E+02 0.375E+02 -.463E+02   0.384E+01 -.239E+01 0.344E+01   -.575E-05 0.645E-06 0.746E-05
   -.103E+01 -.611E+02 -.389E+02   0.113E+01 0.661E+02 0.420E+02   -.468E+00 -.478E+01 -.317E+01   0.204E-05 -.210E-04 -.183E-04
   0.539E+01 0.667E+02 0.608E+01   -.573E+01 -.714E+02 -.877E+01   0.262E+00 0.505E+01 0.250E+01   0.160E-05 0.170E-04 0.767E-05
   -.389E+01 0.150E+02 -.706E+02   0.458E+01 -.156E+02 0.794E+02   -.340E+00 0.704E+00 -.655E+01   0.913E-06 -.105E-05 -.266E-04
 -----------------------------------------------------------------------------------------------
   0.695E+00 -.893E+00 0.176E+01   -.346E-13 0.568E-13 -.284E-13   -.708E+00 0.889E+00 -.177E+01   -.225E-04 0.152E-04 0.857E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.19200      6.27100         1.761740     -0.441976     -2.908375
      7.19600      8.14700      6.70600        -0.984234      0.231846      2.396379
      7.18200      8.19300      8.21700         0.271131      0.386865     -1.448395
      7.36800      7.01800      8.80200        -0.754834     -0.920069     -0.275022
      8.01800      7.06200      5.17900         0.044010     -0.437703      0.119907
      8.78600      6.69500      6.83600        -0.486995      0.210829     -0.087490
      6.46100      8.62600      6.05100         0.234630      0.290040      0.220689
      7.25300      9.10600      8.80700        -0.364315      0.208282     -0.101275
      7.32200      6.04300      8.30100        -0.072756      0.414649     -0.184027
      7.43100      6.91700      9.83100         0.351624      0.057235      2.267609
 -----------------------------------------------------------------------------------
    total drift:                               -0.013037     -0.003843     -0.005367


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14841754 eV

  energy  without entropy=      -56.14841754  energy(sigma->0) =      -56.14841754
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5173: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28062     -0.66521     -2.01880
     -0.66522      0.92100      0.62482
     -2.01880      0.62482      4.61488
  FORCES: max atom, RMS     3.428953    1.693731
  FORCE total and by dimension    5.356048    2.908375
  Stress total and by dimension    5.660477    4.614879
     LOOP+:  cpu time     30.4747: real time     30.6232
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.089
                            User time (sec):       33.956
                          System time (sec):        3.133
                         Elapsed time (sec):       38.321
  
                   Maximum memory used (kb):      561140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160000
                          Major page faults:         5437
                 Voluntary context switches:         3107
