 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:59:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.540  0.446-   5 1.10   6 1.11   2 1.47   4 1.78
   2  0.491  0.446  0.448-   7 1.07   3 1.39   1 1.47
   3  0.476  0.438  0.539-   8 1.05   2 1.39   4 1.55
   4  0.501  0.536  0.563-   9 1.08  10 1.12   3 1.55   1 1.78
   5  0.591  0.550  0.428-   1 1.10
   6  0.479  0.586  0.407-   1 1.11
   7  0.483  0.397  0.397-   2 1.07
   8  0.454  0.386  0.582-   3 1.05
   9  0.559  0.544  0.605-   4 1.08
  10  0.443  0.578  0.585-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521066666  0.539800008  0.446266651
     0.491466681  0.446066666  0.448066680
     0.476266670  0.437799994  0.539266650
     0.500999991  0.535533333  0.563066673
     0.591400019  0.549733353  0.427933343
     0.478933334  0.585866674  0.406866678
     0.483399995  0.396866671  0.397133319
     0.454133320  0.386400000  0.581733322
     0.559466680  0.544333331  0.604600016
     0.442933337  0.577533340  0.585133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52106667  0.53980001  0.44626665
   0.49146668  0.44606667  0.44806668
   0.47626667  0.43779999  0.53926665
   0.50099999  0.53553333  0.56306667
   0.59140002  0.54973335  0.42793334
   0.47893333  0.58586667  0.40686668
   0.48340000  0.39686667  0.39713332
   0.45413332  0.38640000  0.58173332
   0.55946668  0.54433333  0.60460002
   0.44293334  0.57753334  0.58513336
 
 position of ions in cartesian coordinates  (Angst):
   7.81599998  8.09700012  6.69399977
   7.37200022  6.69099998  6.72100019
   7.14400005  6.56699991  8.08899975
   7.51499987  8.03299999  8.44600010
   8.87100029  8.24600029  6.41900015
   7.18400002  8.78800011  6.10300016
   7.25099993  5.95300007  5.95699978
   6.81199980  5.79600000  8.72599983
   8.39200020  8.16499996  9.06900024
   6.64400005  8.66300011  8.77700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        594.91        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9899492E+02  (-0.5318269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1390.96429551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47670754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00040995
  eigenvalues    EBANDS =      -200.73009085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.99492362 eV

  energy without entropy =       98.99533357  energy(sigma->0) =       98.99512859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162547E+03  (-0.1127642E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1390.96429551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47670754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.98521011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.25978569 eV

  energy without entropy =      -17.25978569  energy(sigma->0) =      -17.25978569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4008213E+02  (-0.3999092E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1390.96429551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47670754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.06733997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34191555 eV

  energy without entropy =      -57.34191555  energy(sigma->0) =      -57.34191555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4768294E+01  (-0.4761968E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1390.96429551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47670754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83563358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11020916 eV

  energy without entropy =      -62.11020916  energy(sigma->0) =      -62.11020916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3221416E-01  (-0.3220979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5593504 magnetization 

 Broyden mixing:
  rms(total) = 0.11272E+01    rms(broyden)= 0.11270E+01
  rms(prec ) = 0.13566E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1390.96429551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47670754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86784774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14242332 eV

  energy without entropy =      -62.14242332  energy(sigma->0) =      -62.14242332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4625048E+01  (-0.6353559E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171786 magnetization 

 Broyden mixing:
  rms(total) = 0.56339E+00    rms(broyden)= 0.56337E+00
  rms(prec ) = 0.67118E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  1.6903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1436.83621385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73029424
  PAW double counting   =       222.77828701     -227.93271920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.12600049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51737487 eV

  energy without entropy =      -57.51737487  energy(sigma->0) =      -57.51737487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269263E+01  (-0.4170886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872120 magnetization 

 Broyden mixing:
  rms(total) = 0.21263E+00    rms(broyden)= 0.21258E+00
  rms(prec ) = 0.24658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9719
  1.9719  1.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1476.69976920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96829149
  PAW double counting   =       282.24362061     -287.64724328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.98198866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24811161 eV

  energy without entropy =      -56.24811161  energy(sigma->0) =      -56.24811161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1754: real time      1.1813

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1631130E+00  (-0.3781261E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911443 magnetization 

 Broyden mixing:
  rms(total) = 0.44444E-01    rms(broyden)= 0.44439E-01
  rms(prec ) = 0.78863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.2805  0.9578  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1483.49917200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52039267
  PAW double counting   =       284.44336427     -289.69088115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72767988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08499865 eV

  energy without entropy =      -56.08499865  energy(sigma->0) =      -56.08499865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2069: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2764325E-01  (-0.7314625E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878222 magnetization 

 Broyden mixing:
  rms(total) = 0.24138E-01    rms(broyden)= 0.24134E-01
  rms(prec ) = 0.49071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5473
  1.9733  1.9733  0.9999  1.2425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1488.60442337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73519579
  PAW double counting   =       288.86378747     -294.13578545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78510727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05735540 eV

  energy without entropy =      -56.05735540  energy(sigma->0) =      -56.05735540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8647541E-02  (-0.2943010E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859501 magnetization 

 Broyden mixing:
  rms(total) = 0.18530E-01    rms(broyden)= 0.18526E-01
  rms(prec ) = 0.33096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  2.4662  2.4662  1.2336  1.2336  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1493.16050518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83618728
  PAW double counting   =       288.24511530     -293.52271325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31576943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04870786 eV

  energy without entropy =      -56.04870786  energy(sigma->0) =      -56.04870786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3239
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9906366E-02  (-0.6468303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862418 magnetization 

 Broyden mixing:
  rms(total) = 0.90622E-02    rms(broyden)= 0.90620E-02
  rms(prec ) = 0.19506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8424
  3.5364  2.4190  1.8062  0.9401  1.1762  1.1762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1495.70624054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90704987
  PAW double counting   =       286.90482242     -292.16422647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84918420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03880149 eV

  energy without entropy =      -56.03880149  energy(sigma->0) =      -56.03880149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2376412E-02  (-0.6692080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853131 magnetization 

 Broyden mixing:
  rms(total) = 0.69898E-02    rms(broyden)= 0.69892E-02
  rms(prec ) = 0.12141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9099
  4.3614  2.4856  1.9874  1.3592  0.9976  1.0889  1.0889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.09187488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97585096
  PAW double counting   =       287.05738171     -292.32536784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52614527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04117790 eV

  energy without entropy =      -56.04117790  energy(sigma->0) =      -56.04117790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8341451E-02  (-0.2241941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856243 magnetization 

 Broyden mixing:
  rms(total) = 0.28022E-02    rms(broyden)= 0.28021E-02
  rms(prec ) = 0.64064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0150
  5.0008  2.7932  2.2889  1.7421  0.9463  1.1324  1.1081  1.1081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1498.96111158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94925306
  PAW double counting   =       286.60634954     -291.86984036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64314743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04951935 eV

  energy without entropy =      -56.04951935  energy(sigma->0) =      -56.04951935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751797E-02  (-0.1171709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856796 magnetization 

 Broyden mixing:
  rms(total) = 0.28282E-02    rms(broyden)= 0.28278E-02
  rms(prec ) = 0.44567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2084
  6.2730  3.5729  2.1710  1.9452  1.6860  1.2236  1.0383  1.0383  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.26884971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94085731
  PAW double counting   =       286.58777339     -291.84928505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33574451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05627115 eV

  energy without entropy =      -56.05627115  energy(sigma->0) =      -56.05627115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742323E-02  (-0.7203166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854887 magnetization 

 Broyden mixing:
  rms(total) = 0.11219E-02    rms(broyden)= 0.11218E-02
  rms(prec ) = 0.18974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  6.8768  4.0160  2.3113  2.3113  1.4262  1.4262  0.9378  1.1143  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.52787253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93753213
  PAW double counting   =       286.75010893     -292.01381510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07494433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06001347 eV

  energy without entropy =      -56.06001347  energy(sigma->0) =      -56.06001347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1342352E-02  (-0.1615534E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855325 magnetization 

 Broyden mixing:
  rms(total) = 0.67979E-03    rms(broyden)= 0.67976E-03
  rms(prec ) = 0.10923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  7.9977  4.6022  2.7528  2.3228  1.8483  1.4154  1.4154  0.9640  0.9640  1.0196
  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.46046904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93391988
  PAW double counting   =       286.69620272     -291.95877743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14120938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06135582 eV

  energy without entropy =      -56.06135582  energy(sigma->0) =      -56.06135582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5629783E-03  (-0.5636916E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854821 magnetization 

 Broyden mixing:
  rms(total) = 0.31690E-03    rms(broyden)= 0.31684E-03
  rms(prec ) = 0.53518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.3553  4.9545  2.6557  2.6557  2.0151  1.6695  1.2878  1.2878  0.9553  0.9553
  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.53351299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93527252
  PAW double counting   =       286.72179755     -291.98498200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06947131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06191880 eV

  energy without entropy =      -56.06191880  energy(sigma->0) =      -56.06191880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1998292E-03  (-0.1258327E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855058 magnetization 

 Broyden mixing:
  rms(total) = 0.22574E-03    rms(broyden)= 0.22570E-03
  rms(prec ) = 0.36784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.6337  5.3416  3.3140  2.4485  2.2958  1.8521  1.3738  1.3738  1.0177  1.0177
  1.0235  0.9249  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.49647833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93351819
  PAW double counting   =       286.68357678     -291.94654270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10517000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06211863 eV

  energy without entropy =      -56.06211863  energy(sigma->0) =      -56.06211863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8378871E-04  (-0.4321016E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854925 magnetization 

 Broyden mixing:
  rms(total) = 0.88976E-04    rms(broyden)= 0.88900E-04
  rms(prec ) = 0.15761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  8.7917  5.5780  3.7385  2.6711  2.3050  1.7551  1.6174  1.2861  1.2861  1.0297
  1.0297  0.9605  0.9605  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.52779960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93439690
  PAW double counting   =       286.70004044     -291.96310489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07471270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06220242 eV

  energy without entropy =      -56.06220242  energy(sigma->0) =      -56.06220242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3421165E-04  (-0.7457994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854898 magnetization 

 Broyden mixing:
  rms(total) = 0.69671E-04    rms(broyden)= 0.69576E-04
  rms(prec ) = 0.10500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  8.9323  5.7739  4.0734  2.8201  2.3323  2.1615  1.8849  1.3293  1.3293  1.0305
  1.0305  1.0924  0.9408  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.53497558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93443699
  PAW double counting   =       286.70308256     -291.96618775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06757028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06223663 eV

  energy without entropy =      -56.06223663  energy(sigma->0) =      -56.06223663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1465010E-04  (-0.1765888E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854916 magnetization 

 Broyden mixing:
  rms(total) = 0.37618E-04    rms(broyden)= 0.37458E-04
  rms(prec ) = 0.53871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  8.9956  6.1627  4.5066  3.0386  2.5816  2.1916  1.8569  1.4236  1.2084  1.2084
  1.1977  1.0226  1.0226  0.9067  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.53168469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93426548
  PAW double counting   =       286.70294711     -291.96601565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07074095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06225128 eV

  energy without entropy =      -56.06225128  energy(sigma->0) =      -56.06225128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4512336E-05  (-0.7307747E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854931 magnetization 

 Broyden mixing:
  rms(total) = 0.18124E-04    rms(broyden)= 0.17791E-04
  rms(prec ) = 0.27631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  9.1029  6.4376  4.7469  3.2818  2.4389  2.4389  1.8369  1.8369  1.4194  1.3158
  1.3158  1.0227  1.0227  1.0554  0.9197  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.53130310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93425485
  PAW double counting   =       286.70188694     -291.96493088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07114102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06225579 eV

  energy without entropy =      -56.06225579  energy(sigma->0) =      -56.06225579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2683819E-05  (-0.3946534E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854928 magnetization 

 Broyden mixing:
  rms(total) = 0.70383E-05    rms(broyden)= 0.61393E-05
  rms(prec ) = 0.12645E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4913
  9.1489  6.7945  5.0519  3.5873  2.7775  2.4443  1.9933  1.9933  1.3403  1.3403
  1.2263  1.2263  1.0222  1.0222  1.0249  0.9796  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.53192348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93425145
  PAW double counting   =       286.70161779     -291.96467352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07050815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06225848 eV

  energy without entropy =      -56.06225848  energy(sigma->0) =      -56.06225848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8676: real time      0.8721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8731098E-06  (-0.1628132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.72516640
  -Hartree energ DENC   =     -1499.53227227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93426723
  PAW double counting   =       286.70137212     -291.96442333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07018052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06225935 eV

  energy without entropy =      -56.06225935  energy(sigma->0) =      -56.06225935


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6382       2 -58.4922       3 -58.4702       4 -58.6609       5 -41.6777
       6 -41.6276       7 -42.1125       8 -42.3184       9 -41.8257      10 -41.4942
 
 
 
 E-fermi :  -5.4938     XC(G=0):  -0.4253     alpha+bet : -0.1681

 Fermi energy:        -5.4938303443

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4492      2.00000
      2     -16.0975      2.00000
      3     -15.5121      2.00000
      4     -12.6760      2.00000
      5     -11.9337      2.00000
      6     -10.7644      2.00000
      7      -9.0300      2.00000
      8      -8.9766      2.00000
      9      -7.8590      2.00000
     10      -7.0121      2.00000
     11      -5.7246      2.00000
     12      -0.8465      0.00000
     13      -0.3529      0.00000
     14      -0.0254      0.00000
     15       0.1780      0.00000
     16       0.3101      0.00000
     17       0.3809      0.00000
     18       0.6141      0.00000
     19       0.6375      0.00000
     20       0.8284      0.00000
     21       0.9143      0.00000
     22       0.9742      0.00000
     23       1.0273      0.00000
     24       1.0758      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.003  -0.001   0.002   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.371   0.005  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.362   0.000   0.001  -0.011  -0.000
 -0.001   0.000  -0.001   0.000  -4.372  -0.000  -0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.982  -0.007  -0.054   0.010  -0.011  -0.026   0.002
 -0.982   0.795   0.056   0.102  -0.006   0.032   0.013   0.006
 -0.007   0.056   1.132  -0.053   0.006   0.181  -0.019   0.005
 -0.054   0.102  -0.053   0.963   0.014  -0.019   0.131   0.003
  0.010  -0.006   0.006   0.014   1.148   0.005   0.003   0.179
 -0.011   0.032   0.181  -0.019   0.005   0.032  -0.006   0.002
 -0.026   0.013  -0.019   0.131   0.003  -0.006   0.021  -0.000
  0.002   0.006   0.005   0.003   0.179   0.002  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0565: real time      1.0614
    STRESS:  cpu time      3.3339: real time      3.3497
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      31.80343   440.98258   490.93885   134.96504    14.70954   -68.08175
  Hartree   317.57943   571.07035   610.88327    80.37491    11.26834   -44.04624
  E(xc)     -76.94635   -76.16587   -76.10734     0.26874     0.01892    -0.12013
  Local    -553.47153 -1208.96131 -1299.48081  -212.11429   -26.64819   111.64108
  n-local   -30.26768   -30.15306   -30.03377    -0.03766     0.03693    -0.11600
  augment    -0.55260    -0.55563    -0.56749    -0.00832     0.00924    -0.00090
  Kinetic   310.70163   304.23903   296.53788    -2.43569     0.61536     2.10282
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52726     1.08251    -7.20299     1.01273     0.01015     1.37889
  in kB      -0.25030     0.51389    -3.41940     0.48076     0.00482     0.65459
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.462E+02 -.110E+03 0.848E+02   0.465E+02 0.112E+03 -.842E+02   -.507E+00 -.965E+00 0.135E+01   0.237E-04 0.173E-04 -.215E-04
   0.142E+02 0.106E+03 0.131E+03   -.149E+02 -.107E+03 -.130E+03   -.101E-01 0.828E+00 0.252E+01   -.124E-04 -.491E-04 -.184E-04
   0.490E+02 0.119E+03 -.106E+03   -.488E+02 -.119E+03 0.105E+03   0.851E+00 0.264E+01 -.131E+01   -.972E-05 -.227E-04 0.246E-04
   -.892E+01 -.936E+02 -.109E+03   0.857E+01 0.940E+02 0.108E+03   -.468E+00 -.973E+00 -.229E+01   0.899E-05 0.197E-05 0.486E-04
   -.643E+02 -.191E+02 0.261E+02   0.696E+02 0.200E+02 -.273E+02   -.528E+01 -.739E+00 0.138E+01   0.213E-04 0.614E-05 -.867E-05
   0.301E+02 -.486E+02 0.429E+02   -.331E+02 0.520E+02 -.454E+02   0.308E+01 -.336E+01 0.290E+01   -.842E-05 0.153E-04 -.151E-04
   0.811E+01 0.502E+02 0.527E+02   -.886E+01 -.549E+02 -.576E+02   0.721E+00 0.426E+01 0.425E+01   -.882E-06 -.199E-05 -.503E-05
   0.230E+02 0.543E+02 -.437E+02   -.254E+02 -.600E+02 0.482E+02   0.200E+01 0.462E+01 -.383E+01   -.295E-05 -.257E-05 0.782E-05
   -.506E+02 -.169E+02 -.484E+02   0.556E+02 0.178E+02 0.519E+02   -.470E+01 -.684E+00 -.331E+01   0.712E-05 0.169E-05 0.936E-05
   0.459E+02 -.431E+02 -.307E+02   -.492E+02 0.457E+02 0.320E+02   0.404E+01 -.288E+01 -.149E+01   -.695E-05 0.542E-05 0.908E-05
 -----------------------------------------------------------------------------------------------
   0.292E+00 -.273E+01 -.146E+00   -.142E-13 -.142E-13 0.142E-13   -.280E+00 0.274E+01 0.148E+00   0.198E-04 -.286E-04 0.308E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81600      8.09700      6.69400        -0.228166      0.698201      1.979978
      7.37200      6.69100      6.72100        -0.698739     -0.935989      3.223802
      7.14400      6.56700      8.08900         0.997399      2.262383     -2.768448
      7.51500      8.03300      8.44600        -0.818214     -0.558452     -2.807161
      8.87100      8.24600      6.41900         0.011713      0.135012      0.156916
      7.18400      8.78800      6.10300         0.102788      0.021371      0.331373
      7.25100      5.95300      5.95700        -0.023433     -0.418169     -0.728999
      6.81200      5.79600      8.72600        -0.411947     -1.100212      0.674669
      8.39200      8.16500      9.06900         0.338858      0.203751      0.194849
      6.64400      8.66300      8.77700         0.729742     -0.307897     -0.256980
 -----------------------------------------------------------------------------------
    total drift:                                0.012207      0.007057      0.002173


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06225935 eV

  energy  without entropy=      -56.06225935  energy(sigma->0) =      -56.06225935
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52726      1.01273      1.37889
      1.01273      1.08251      0.01015
      1.37889      0.01015     -7.20299
  FORCES: max atom, RMS     3.711803    2.060333
  FORCE total and by dimension    6.515346    3.223802
  Stress total and by dimension    7.693311    7.202991
     LOOP+:  cpu time     29.1701: real time     29.3152
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.766
                            User time (sec):       32.640
                          System time (sec):        3.125
                         Elapsed time (sec):       37.408
  
                   Maximum memory used (kb):      561004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158800
                          Major page faults:         5442
                 Voluntary context switches:         3103
