 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:28:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.489  0.413-   6 1.08   5 1.13   2 1.29
   2  0.474  0.532  0.443-   7 1.07   1 1.29   3 1.56
   3  0.461  0.535  0.546-   8 1.10   4 1.29   2 1.56
   4  0.503  0.477  0.593-  10 1.08   9 1.08   3 1.29
   5  0.551  0.473  0.340-   1 1.13
   6  0.593  0.455  0.451-   1 1.08
   7  0.421  0.564  0.407-   2 1.07
   8  0.414  0.582  0.578-   3 1.10
   9  0.540  0.422  0.565-   4 1.08
  10  0.500  0.470  0.664-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542133331  0.489133326  0.413466676
     0.474000009  0.532133325  0.442599996
     0.460933336  0.535266685  0.545600001
     0.502799988  0.476933320  0.592666690
     0.551466688  0.473200003  0.340333335
     0.593000031  0.455200005  0.451200008
     0.421466668  0.564133326  0.407133325
     0.414466667  0.581866646  0.577866681
     0.540133349  0.421800009  0.565000025
     0.499666659  0.470266660  0.664133326

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54213333  0.48913333  0.41346668
   0.47400001  0.53213332  0.44260000
   0.46093334  0.53526669  0.54560000
   0.50279999  0.47693332  0.59266669
   0.55146669  0.47320000  0.34033333
   0.59300003  0.45520000  0.45120001
   0.42146667  0.56413333  0.40713332
   0.41446667  0.58186665  0.57786668
   0.54013335  0.42180001  0.56500003
   0.49966666  0.47026666  0.66413333
 
 position of ions in cartesian coordinates  (Angst):
   8.13199997  7.33699989  6.20200014
   7.11000013  7.98199987  6.63899994
   6.91400003  8.02900028  8.18400002
   7.54199982  7.15399981  8.89000034
   8.27200031  7.09800005  5.10500002
   8.89500046  6.82800007  6.76800013
   6.32200003  8.46199989  6.10699987
   6.21700001  8.72799969  8.66800022
   8.10200024  6.32700014  8.47500038
   7.49499989  7.05399990  9.96199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        594.48        590.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097467E+03  (-0.5306988E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1342.04439033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59872265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00279989
  eigenvalues    EBANDS =      -199.36702123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.74668651 eV

  energy without entropy =      109.74948640  energy(sigma->0) =      109.74808645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238814E+03  (-0.1211541E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1342.04439033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59872265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.25119468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.13468706 eV

  energy without entropy =      -14.13468706  energy(sigma->0) =      -14.13468706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3634: real time      0.3654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4484009E+02  (-0.4476083E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1342.04439033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59872265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.09128352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.97477589 eV

  energy without entropy =      -58.97477589  energy(sigma->0) =      -58.97477589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4550454E+01  (-0.4535128E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1342.04439033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59872265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.64173749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52522986 eV

  energy without entropy =      -63.52522986  energy(sigma->0) =      -63.52522986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6572: real time      0.6605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9632294E-01  (-0.9624513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6026368 magnetization 

 Broyden mixing:
  rms(total) = 0.12542E+01    rms(broyden)= 0.12540E+01
  rms(prec ) = 0.15041E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1342.04439033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59872265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.73806043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62155281 eV

  energy without entropy =      -63.62155281  energy(sigma->0) =      -63.62155281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5857936E+01  (-0.9008054E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497974 magnetization 

 Broyden mixing:
  rms(total) = 0.59740E+00    rms(broyden)= 0.59737E+00
  rms(prec ) = 0.70669E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5766
  1.5766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1391.62704517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12932797
  PAW double counting   =       235.78890579     -241.04734818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.22559771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76361695 eV

  energy without entropy =      -57.76361695  energy(sigma->0) =      -57.76361695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4544: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1338376E+01  (-0.4324266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164621 magnetization 

 Broyden mixing:
  rms(total) = 0.23092E+00    rms(broyden)= 0.23085E+00
  rms(prec ) = 0.26553E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  1.6664  1.6664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1430.34989768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32452652
  PAW double counting   =       301.66295119     -307.19364632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.08731478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42524073 eV

  energy without entropy =      -56.42524073  energy(sigma->0) =      -56.42524073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1674394E+00  (-0.2092935E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149031 magnetization 

 Broyden mixing:
  rms(total) = 0.74299E-01    rms(broyden)= 0.74292E-01
  rms(prec ) = 0.99785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.4038  0.9236  1.5825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1438.12359123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88301330
  PAW double counting   =       311.14506150     -316.58234682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.79807845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25780136 eV

  energy without entropy =      -56.25780136  energy(sigma->0) =      -56.25780136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4279178E-01  (-0.5264889E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129801 magnetization 

 Broyden mixing:
  rms(total) = 0.24610E-01    rms(broyden)= 0.24606E-01
  rms(prec ) = 0.48111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4670
  2.2415  1.6125  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1444.46176406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24321651
  PAW double counting   =       316.48727733     -321.88836555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.81351415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21500958 eV

  energy without entropy =      -56.21500958  energy(sigma->0) =      -56.21500958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5440635E-02  (-0.1896727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115355 magnetization 

 Broyden mixing:
  rms(total) = 0.19029E-01    rms(broyden)= 0.19027E-01
  rms(prec ) = 0.35230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7008
  2.8575  2.2627  1.0552  1.0552  1.2734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1447.62840846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29553768
  PAW double counting   =       315.59977202     -321.01088946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68372107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20956895 eV

  energy without entropy =      -56.20956895  energy(sigma->0) =      -56.20956895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1277844E-01  (-0.6785975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113544 magnetization 

 Broyden mixing:
  rms(total) = 0.75663E-02    rms(broyden)= 0.75660E-02
  rms(prec ) = 0.17365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7672
  3.4260  2.4840  1.4828  0.9724  1.1191  1.1191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1451.73329511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41413917
  PAW double counting   =       314.50049178     -319.89403546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70223121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19679051 eV

  energy without entropy =      -56.19679051  energy(sigma->0) =      -56.19679051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3167553E-02  (-0.1813262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110528 magnetization 

 Broyden mixing:
  rms(total) = 0.59394E-02    rms(broyden)= 0.59393E-02
  rms(prec ) = 0.11500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  4.4446  2.5643  2.2166  1.4632  0.9087  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1453.61276568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44042887
  PAW double counting   =       313.93337516     -319.32891070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85022605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19995806 eV

  energy without entropy =      -56.19995806  energy(sigma->0) =      -56.19995806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1102664E-01  (-0.2078422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110991 magnetization 

 Broyden mixing:
  rms(total) = 0.29963E-02    rms(broyden)= 0.29961E-02
  rms(prec ) = 0.61382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0029
  5.0274  2.7734  2.2766  1.4891  1.4891  0.9144  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.23388583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43330930
  PAW double counting   =       313.92798237     -319.32338155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23314933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21098470 eV

  energy without entropy =      -56.21098470  energy(sigma->0) =      -56.21098470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5744292E-02  (-0.8544137E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109503 magnetization 

 Broyden mixing:
  rms(total) = 0.15594E-02    rms(broyden)= 0.15593E-02
  rms(prec ) = 0.34638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  6.4629  3.4843  2.3105  2.1102  1.4118  1.0196  1.0196  1.0989  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.61010762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42995265
  PAW double counting   =       314.08766091     -319.48359624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85877903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21672900 eV

  energy without entropy =      -56.21672900  energy(sigma->0) =      -56.21672900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789293E-02  (-0.5350756E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109480 magnetization 

 Broyden mixing:
  rms(total) = 0.91116E-03    rms(broyden)= 0.91111E-03
  rms(prec ) = 0.17297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  6.9454  4.1729  2.4657  2.1430  1.5420  1.5420  1.0319  1.0319  1.0017  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.61351666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41893926
  PAW double counting   =       314.06140098     -319.45663927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84884294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22051829 eV

  energy without entropy =      -56.22051829  energy(sigma->0) =      -56.22051829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1361905E-02  (-0.1321271E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109297 magnetization 

 Broyden mixing:
  rms(total) = 0.54996E-03    rms(broyden)= 0.54989E-03
  rms(prec ) = 0.93842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  7.9124  4.6699  2.6960  2.3434  2.0129  1.4257  1.0360  1.0360  1.1082  0.9197
  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.63805231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41812305
  PAW double counting   =       314.06921001     -319.46407016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82523112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22188019 eV

  energy without entropy =      -56.22188019  energy(sigma->0) =      -56.22188019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4900565E-03  (-0.2821675E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109060 magnetization 

 Broyden mixing:
  rms(total) = 0.24229E-03    rms(broyden)= 0.24223E-03
  rms(prec ) = 0.47804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  8.4549  5.0488  3.1241  2.4176  1.8848  1.8848  1.4432  1.0400  1.0400  1.0176
  1.0176  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.66340475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41787551
  PAW double counting   =       314.05094350     -319.44604388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79988097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22237025 eV

  energy without entropy =      -56.22237025  energy(sigma->0) =      -56.22237025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1959
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2207748E-03  (-0.8459515E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108989 magnetization 

 Broyden mixing:
  rms(total) = 0.14954E-03    rms(broyden)= 0.14948E-03
  rms(prec ) = 0.25890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  8.7301  5.4652  3.5355  2.6927  2.3282  1.8795  1.3445  1.3131  1.0355  1.0355
  0.9077  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.67208353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41757814
  PAW double counting   =       314.04165655     -319.43682731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79105522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22259102 eV

  energy without entropy =      -56.22259102  energy(sigma->0) =      -56.22259102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7521280E-04  (-0.1923814E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109050 magnetization 

 Broyden mixing:
  rms(total) = 0.73525E-04    rms(broyden)= 0.73421E-04
  rms(prec ) = 0.12715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4939
  8.8309  5.6845  3.8858  2.7132  2.4812  1.9095  1.9095  1.3966  1.0342  1.0342
  1.1441  0.9083  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.67018813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41722158
  PAW double counting   =       314.03827277     -319.43341698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79269581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22266624 eV

  energy without entropy =      -56.22266624  energy(sigma->0) =      -56.22266624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2637765E-04  (-0.2944618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109046 magnetization 

 Broyden mixing:
  rms(total) = 0.34828E-04    rms(broyden)= 0.34612E-04
  rms(prec ) = 0.61410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5331
  9.0039  6.0817  4.4440  3.0094  2.5093  2.3174  1.9090  1.3955  1.1973  1.1973
  1.0318  1.0318  0.9107  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.67553769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41733536
  PAW double counting   =       314.04441821     -319.43954567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78750316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22269262 eV

  energy without entropy =      -56.22269262  energy(sigma->0) =      -56.22269262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9351501E-05  (-0.1054914E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109043 magnetization 

 Broyden mixing:
  rms(total) = 0.19270E-04    rms(broyden)= 0.18880E-04
  rms(prec ) = 0.32907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5847
  9.1203  6.3829  4.7190  3.2800  2.5185  2.5185  2.3611  1.8463  1.3615  1.2156
  1.0348  1.0348  1.0841  1.0088  0.9097  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.67692682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41732397
  PAW double counting   =       314.04435348     -319.43948699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78610595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22270197 eV

  energy without entropy =      -56.22270197  energy(sigma->0) =      -56.22270197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4941087E-05  (-0.1035147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109046 magnetization 

 Broyden mixing:
  rms(total) = 0.11025E-04    rms(broyden)= 0.10331E-04
  rms(prec ) = 0.17114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5275
  9.1449  6.6268  4.9766  3.4866  2.6967  2.3793  2.1693  1.8984  1.3899  1.1689
  1.1689  1.0331  1.0331  0.9883  0.9883  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.67681982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41730805
  PAW double counting   =       314.04294069     -319.43807279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78620338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22270691 eV

  energy without entropy =      -56.22270691  energy(sigma->0) =      -56.22270691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9101: real time      0.9148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4411646E-06  (-0.1146844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.07432932
  -Hartree energ DENC   =     -1454.67760814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41733303
  PAW double counting   =       314.04345602     -319.43859015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78543845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22270735 eV

  energy without entropy =      -56.22270735  energy(sigma->0) =      -56.22270735


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4310       2 -58.7449       3 -58.6608       4 -58.2753       5 -41.4697
       6 -42.1400       7 -42.3718       8 -41.9779       9 -41.9368      10 -41.8923
 
 
 
 E-fermi :  -5.6496     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.6495726752

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0219      2.00000
      2     -17.9773      2.00000
      3     -14.9103      2.00000
      4     -12.9844      2.00000
      5     -11.9264      2.00000
      6     -10.9314      2.00000
      7     -10.0052      2.00000
      8      -8.6875      2.00000
      9      -7.7867      2.00000
     10      -7.7651      2.00000
     11      -5.8966      2.00000
     12      -1.6507      0.00000
     13      -0.3250      0.00000
     14       0.0290      0.00000
     15       0.2555      0.00000
     16       0.3926      0.00000
     17       0.5018      0.00000
     18       0.5704      0.00000
     19       0.6113      0.00000
     20       0.6864      0.00000
     21       0.8765      0.00000
     22       0.9403      0.00000
     23       1.0168      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002   0.002  -0.001  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.003   0.014  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.351   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.014   0.004  -4.359   0.003   0.001  -0.020
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.155   0.041   0.059  -0.062   0.014   0.019  -0.033
 -1.155   0.984  -0.050  -0.063   0.142  -0.025  -0.025   0.053
  0.041  -0.050   1.033   0.031  -0.173   0.142   0.014  -0.070
  0.059  -0.063   0.031   1.165  -0.029   0.014   0.188  -0.010
 -0.062   0.142  -0.173  -0.029   1.217  -0.070  -0.010   0.204
  0.014  -0.025   0.142   0.014  -0.070   0.023   0.004  -0.018
  0.019  -0.025   0.014   0.188  -0.010   0.004   0.032  -0.004
 -0.033   0.053  -0.070  -0.010   0.204  -0.018  -0.004   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0341: real time      0.0343
    FORNL :  cpu time      1.0769: real time      1.0819
    STRESS:  cpu time      3.4045: real time      3.4202
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     185.45679   106.02718   632.59004  -323.87272   -54.81146   -78.21860
  Hartree   391.19984   351.08856   712.38941  -146.96508   -32.34853   -59.31730
  E(xc)     -77.24804   -77.48582   -76.36803    -1.13658    -0.08948    -0.11002
  Local    -774.22162  -660.57426 -1537.12780   445.66299    85.12949   137.85280
  n-local   -30.82491   -30.68102   -31.66634     1.46466     0.11827    -0.07435
  augment    -0.74013    -0.70083    -0.72968     0.15544     0.01543    -0.00967
  Kinetic   308.83982   314.12926   302.27646    22.11941     0.36562     0.44112
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.08816     2.42949     1.99049    -2.57187    -1.62067     0.56399
  in kB       1.46601     1.15332     0.94492    -1.22092    -0.76937     0.26774
  external pressure =        1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 0.494E+02 0.102E+03   0.110E+03 -.505E+02 -.105E+03   -.261E+00 -.761E+00 -.175E+01   0.191E-04 -.347E-04 0.644E-04
   0.829E+02 -.713E+02 0.679E+02   -.850E+02 0.721E+02 -.665E+02   0.129E+00 0.399E+00 0.282E+01   -.595E-04 0.281E-04 0.123E-03
   0.824E+02 -.944E+02 -.366E+02   -.836E+02 0.964E+02 0.345E+02   0.153E+00 -.372E+00 -.817E+00   0.245E-04 -.291E-04 0.619E-04
   -.489E+02 0.762E+02 -.124E+03   0.497E+02 -.778E+02 0.126E+03   0.288E+00 -.742E+00 0.785E+00   -.394E-04 0.707E-04 -.737E-04
   -.151E+02 0.159E+02 0.631E+02   0.155E+02 -.165E+02 -.672E+02   -.645E+00 0.114E+01 0.491E+01   0.420E-05 -.102E-04 -.313E-05
   -.567E+02 0.330E+02 -.115E+02   0.612E+02 -.357E+02 0.151E+02   -.426E+01 0.284E+01 -.296E+01   0.691E-05 -.976E-05 0.178E-04
   0.515E+02 -.332E+02 0.401E+02   -.565E+02 0.362E+02 -.440E+02   0.462E+01 -.280E+01 0.298E+01   -.196E-04 0.111E-04 0.565E-05
   0.451E+02 -.457E+02 -.317E+02   -.485E+02 0.493E+02 0.339E+02   0.355E+01 -.348E+01 -.256E+01   0.195E-04 -.189E-04 -.154E-04
   -.338E+02 0.571E+02 -.345E+00   0.371E+02 -.616E+02 -.217E+01   -.295E+01 0.454E+01 0.214E+01   -.123E-04 0.215E-04 0.476E-05
   -.995E+00 0.116E+02 -.687E+02   0.529E+00 -.119E+02 0.751E+02   0.204E+00 0.639E+00 -.584E+01   -.847E-07 0.445E-05 -.396E-04
 -----------------------------------------------------------------------------------------------
   -.845E+00 -.140E+01 0.313E+00   0.377E-14 0.195E-13 -.284E-13   0.831E+00 0.140E+01 -.300E+00   -.566E-04 0.332E-04 0.146E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13200      7.33700      6.20200         2.191589     -1.902689     -3.967252
      7.11000      7.98200      6.63900        -2.026750      1.198731      4.241189
      6.91400      8.02900      8.18400        -1.061886      1.643228     -2.918117
      7.54200      7.15400      8.89000         1.069732     -2.363942      2.295662
      8.27200      7.09800      5.10500        -0.231699      0.578893      0.868187
      8.89500      6.82800      6.76800         0.157487      0.151847      0.618366
      6.32200      8.46200      6.10700        -0.378426      0.263819     -0.957724
      6.21700      8.72800      8.66800         0.241940      0.124524     -0.381678
      8.10200      6.32700      8.47500         0.298186     -0.052070     -0.376133
      7.49500      7.05400      9.96200        -0.260172      0.357659      0.577500
 -----------------------------------------------------------------------------------
    total drift:                               -0.014077      0.001162      0.012805


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22270735 eV

  energy  without entropy=      -56.22270735  energy(sigma->0) =      -56.22270735
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.08816     -2.57187      0.56399
     -2.57187      2.42949     -1.62067
      0.56399     -1.62067      1.99049
  FORCES: max atom, RMS     4.915524    2.751823
  FORCE total and by dimension    8.702030    4.241189
  Stress total and by dimension    6.206413    3.088165
     LOOP+:  cpu time     28.0645: real time     28.2057
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.628
                            User time (sec):       31.581
                          System time (sec):        3.047
                         Elapsed time (sec):       35.672
  
                   Maximum memory used (kb):      558908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159458
                          Major page faults:         5467
                 Voluntary context switches:         3378
