 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:03:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.395-   6 1.05   5 1.08   2 1.32
   2  0.500  0.538  0.452-   7 1.05   1 1.32   3 1.48
   3  0.499  0.539  0.551-   8 1.09   4 1.43   2 1.48
   4  0.473  0.465  0.606-   9 1.09  10 1.09   3 1.43
   5  0.523  0.491  0.325-   1 1.08
   6  0.545  0.414  0.419-   1 1.05
   7  0.482  0.600  0.424-   2 1.05
   8  0.515  0.603  0.580-   3 1.09
   9  0.458  0.403  0.570-   4 1.09
  10  0.477  0.469  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.477533340  0.395333322
     0.499666659  0.538466644  0.452466679
     0.499000009  0.538733355  0.550866636
     0.473399989  0.464666653  0.605533346
     0.523266665  0.491266664  0.324533335
     0.544799995  0.414000003  0.418599987
     0.481866678  0.600333341  0.424400012
     0.515133349  0.603000005  0.580066681
     0.457933331  0.403333346  0.570200030
     0.476866659  0.468666681  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.47753334  0.39533332
   0.49966666  0.53846664  0.45246668
   0.49900001  0.53873336  0.55086664
   0.47339999  0.46466665  0.60553335
   0.52326667  0.49126666  0.32453334
   0.54480000  0.41400000  0.41859999
   0.48186668  0.60033334  0.42440001
   0.51513335  0.60300001  0.58006668
   0.45793333  0.40333335  0.57020003
   0.47686666  0.46866668  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  7.16300011  5.92999983
   7.49499989  8.07699966  6.78700018
   7.48500013  8.08100033  8.26299953
   7.10099983  6.96999979  9.08300018
   7.84899998  7.36899996  4.86800003
   8.17199993  6.21000004  6.27899981
   7.22800016  9.00500011  6.36600018
   7.72700024  9.04500008  8.70100021
   6.86899996  6.05000019  8.55300045
   7.15299988  7.03000021 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.54 KBytes
  max/ min on nodes  :        593.51        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019464E+03  (-0.5322573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1301.72291215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21577605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021246
  eigenvalues    EBANDS =      -201.42885167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.94642956 eV

  energy without entropy =      101.94664202  energy(sigma->0) =      101.94653579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245767E+03  (-0.1213635E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1301.72291215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21577605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.00576605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.63027236 eV

  energy without entropy =      -22.63027236  energy(sigma->0) =      -22.63027236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3846144E+02  (-0.3840490E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1301.72291215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21577605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46720487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09171118 eV

  energy without entropy =      -61.09171118  energy(sigma->0) =      -61.09171118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2039538E+01  (-0.2037731E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1301.72291215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21577605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50674303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13124934 eV

  energy without entropy =      -63.13124934  energy(sigma->0) =      -63.13124934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1765089E-01  (-0.1764668E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831568 magnetization 

 Broyden mixing:
  rms(total) = 0.12058E+01    rms(broyden)= 0.12056E+01
  rms(prec ) = 0.14383E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1301.72291215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21577605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52439392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14890023 eV

  energy without entropy =      -63.14890023  energy(sigma->0) =      -63.14890023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5208652E+01  (-0.7341175E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360361 magnetization 

 Broyden mixing:
  rms(total) = 0.58565E+00    rms(broyden)= 0.58562E+00
  rms(prec ) = 0.69365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  1.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1347.97671785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67679999
  PAW double counting   =       229.52192643     -234.72923271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.97161866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94024797 eV

  energy without entropy =      -57.94024797  energy(sigma->0) =      -57.94024797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296406E+01  (-0.4785265E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017497 magnetization 

 Broyden mixing:
  rms(total) = 0.22136E+00    rms(broyden)= 0.22129E+00
  rms(prec ) = 0.25377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7817
  1.7817  1.7817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1387.69557172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98165761
  PAW double counting   =       294.66122424     -300.14541776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.98432928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64384208 eV

  energy without entropy =      -56.64384208  energy(sigma->0) =      -56.64384208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1453632E+00  (-0.2506514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027974 magnetization 

 Broyden mixing:
  rms(total) = 0.62762E-01    rms(broyden)= 0.62757E-01
  rms(prec ) = 0.89438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  2.3963  0.8846  1.6293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1393.09928588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41729782
  PAW double counting   =       298.83172301     -304.19329552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.99351310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49847885 eV

  energy without entropy =      -56.49847885  energy(sigma->0) =      -56.49847885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3462099E-01  (-0.5705469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007193 magnetization 

 Broyden mixing:
  rms(total) = 0.25846E-01    rms(broyden)= 0.25842E-01
  rms(prec ) = 0.48534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.2684  1.6229  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1399.00382583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74640468
  PAW double counting   =       303.73802511     -309.07523567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40782097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46385786 eV

  energy without entropy =      -56.46385786  energy(sigma->0) =      -56.46385786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4779791E-02  (-0.1702804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991267 magnetization 

 Broyden mixing:
  rms(total) = 0.17057E-01    rms(broyden)= 0.17054E-01
  rms(prec ) = 0.35197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4256  2.4256  1.0041  1.0041  1.3296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1401.44482665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79378351
  PAW double counting   =       303.62064107     -308.97015151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99711931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45907806 eV

  energy without entropy =      -56.45907806  energy(sigma->0) =      -56.45907806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9809645E-02  (-0.7102475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987414 magnetization 

 Broyden mixing:
  rms(total) = 0.79410E-02    rms(broyden)= 0.79406E-02
  rms(prec ) = 0.18259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7132
  3.0875  2.5244  1.4381  1.1448  1.0421  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1405.60204347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90180922
  PAW double counting   =       302.31529627     -307.65105650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95186877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44926842 eV

  energy without entropy =      -56.44926842  energy(sigma->0) =      -56.44926842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8415562E-03  (-0.2085774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984247 magnetization 

 Broyden mixing:
  rms(total) = 0.53811E-02    rms(broyden)= 0.53809E-02
  rms(prec ) = 0.11162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8407
  4.1687  2.3562  1.8794  1.4635  1.0269  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1407.62229803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93583740
  PAW double counting   =       301.76733860     -307.10311118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96647159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45010998 eV

  energy without entropy =      -56.45010998  energy(sigma->0) =      -56.45010998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7114115E-02  (-0.1003518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983685 magnetization 

 Broyden mixing:
  rms(total) = 0.31739E-02    rms(broyden)= 0.31737E-02
  rms(prec ) = 0.70702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9912
  5.0226  2.7318  2.0918  1.5521  1.5521  0.9883  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.34192606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94103023
  PAW double counting   =       301.76035877     -307.09537636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25990549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45722409 eV

  energy without entropy =      -56.45722409  energy(sigma->0) =      -56.45722409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7909965E-02  (-0.1261116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982378 magnetization 

 Broyden mixing:
  rms(total) = 0.20164E-02    rms(broyden)= 0.20163E-02
  rms(prec ) = 0.37798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0886
  5.9184  3.2146  2.3399  1.7322  1.3547  1.3547  0.9723  0.9723  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.78232997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93095438
  PAW double counting   =       301.77581949     -307.11208347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81608932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46513406 eV

  energy without entropy =      -56.46513406  energy(sigma->0) =      -56.46513406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3475972E-02  (-0.5147975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983158 magnetization 

 Broyden mixing:
  rms(total) = 0.15305E-02    rms(broyden)= 0.15303E-02
  rms(prec ) = 0.24125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1282
  6.2987  3.6084  2.3276  1.8042  1.8042  0.9799  0.9799  0.9405  1.2692  1.2692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.73267678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92145591
  PAW double counting   =       301.75603879     -307.09053628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86148648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46861003 eV

  energy without entropy =      -56.46861003  energy(sigma->0) =      -56.46861003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1454566E-02  (-0.1737744E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982143 magnetization 

 Broyden mixing:
  rms(total) = 0.69267E-03    rms(broyden)= 0.69254E-03
  rms(prec ) = 0.12486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  7.4304  4.1883  2.3933  2.3933  1.5213  1.2457  1.2457  0.9783  0.9783  1.0171
  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.85754994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92256795
  PAW double counting   =       301.82690450     -307.16211310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73846884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47006459 eV

  energy without entropy =      -56.47006459  energy(sigma->0) =      -56.47006459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6791749E-03  (-0.5372150E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982222 magnetization 

 Broyden mixing:
  rms(total) = 0.40339E-03    rms(broyden)= 0.40334E-03
  rms(prec ) = 0.75003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  7.8040  4.5513  2.5550  2.2312  1.4639  1.4639  1.2910  1.2910  0.9736  0.9736
  1.0111  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.82713123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91955612
  PAW double counting   =       301.79864982     -307.13368040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76673291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47074377 eV

  energy without entropy =      -56.47074377  energy(sigma->0) =      -56.47074377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3174693E-03  (-0.1719137E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982231 magnetization 

 Broyden mixing:
  rms(total) = 0.30585E-03    rms(broyden)= 0.30577E-03
  rms(prec ) = 0.51280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2865
  8.4220  5.0441  3.0036  2.4308  2.0884  1.3200  1.3200  1.1562  1.1562  0.9680
  0.9680  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.83166982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91959963
  PAW double counting   =       301.80007181     -307.13503811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76261958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47106124 eV

  energy without entropy =      -56.47106124  energy(sigma->0) =      -56.47106124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2091903E-03  (-0.1082927E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982100 magnetization 

 Broyden mixing:
  rms(total) = 0.15776E-03    rms(broyden)= 0.15766E-03
  rms(prec ) = 0.26140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  8.5837  5.3004  3.3035  2.4345  2.0470  1.8054  1.4354  1.1998  1.1998  0.9940
  0.9940  0.9405  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.84858455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91975888
  PAW double counting   =       301.78941112     -307.12456992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74588079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47127043 eV

  energy without entropy =      -56.47127043  energy(sigma->0) =      -56.47127043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4134: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6967145E-04  (-0.2009102E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982136 magnetization 

 Broyden mixing:
  rms(total) = 0.68717E-04    rms(broyden)= 0.68525E-04
  rms(prec ) = 0.12816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.8741  5.6571  3.8790  2.6564  2.3368  2.0183  1.4412  1.1272  1.1272  1.2152
  0.9119  1.0072  1.0072  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.84987056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91959996
  PAW double counting   =       301.78474705     -307.11982671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74458467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47134010 eV

  energy without entropy =      -56.47134010  energy(sigma->0) =      -56.47134010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2729494E-04  (-0.4636471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982149 magnetization 

 Broyden mixing:
  rms(total) = 0.63984E-04    rms(broyden)= 0.63781E-04
  rms(prec ) = 0.90970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.9259  5.9098  4.1537  2.8290  2.3950  1.8872  1.8872  1.4457  1.2252  1.2252
  1.0230  1.0230  0.9599  0.9599  0.9472  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.85020713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91945993
  PAW double counting   =       301.78502410     -307.12009252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74414659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47136739 eV

  energy without entropy =      -56.47136739  energy(sigma->0) =      -56.47136739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084900E-04  (-0.1453430E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982144 magnetization 

 Broyden mixing:
  rms(total) = 0.25148E-04    rms(broyden)= 0.24641E-04
  rms(prec ) = 0.39375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.9838  6.3018  4.5468  3.1889  2.5819  2.1847  1.9313  1.4632  1.2181  1.2181
  1.0838  1.0838  0.9679  0.9679  1.0565  0.9340  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.85259561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91950181
  PAW double counting   =       301.78771022     -307.12278815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74180135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47137824 eV

  energy without entropy =      -56.47137824  energy(sigma->0) =      -56.47137824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4163558E-05  (-0.9149739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982142 magnetization 

 Broyden mixing:
  rms(total) = 0.23780E-04    rms(broyden)= 0.23243E-04
  rms(prec ) = 0.30960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.1138  6.5028  4.8415  3.3511  2.4299  2.4299  1.8200  1.8200  1.4351  1.2699
  1.2699  1.0336  1.0336  0.9700  0.9700  1.0080  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.85341094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91950173
  PAW double counting   =       301.78817640     -307.12325056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74099387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47138241 eV

  energy without entropy =      -56.47138241  energy(sigma->0) =      -56.47138241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1508354E-05  (-0.2542144E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982143 magnetization 

 Broyden mixing:
  rms(total) = 0.91287E-05    rms(broyden)= 0.76305E-05
  rms(prec ) = 0.12948E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.1460  6.7886  5.0622  3.5978  2.5868  2.5362  2.0590  1.9176  1.4276  1.2904
  1.2904  1.0538  1.0538  0.9760  0.9760  1.0207  1.0207  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.85334974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91948537
  PAW double counting   =       301.78733810     -307.12241819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74103429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47138392 eV

  energy without entropy =      -56.47138392  energy(sigma->0) =      -56.47138392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9320: real time      0.9367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6852898E-06  (-0.1484318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982143 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.39478380
  -Hartree energ DENC   =     -1408.85370529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91950311
  PAW double counting   =       301.78738712     -307.12246789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74069648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47138460 eV

  energy without entropy =      -56.47138460  energy(sigma->0) =      -56.47138460


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4334       2 -58.6993       3 -58.9362       4 -58.6758       5 -42.0346
       6 -42.3383       7 -42.2596       8 -42.1487       9 -42.0519      10 -42.1038
 
 
 
 E-fermi :  -5.4810     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.4809849051

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7483      2.00000
      2     -17.7919      2.00000
      3     -15.2859      2.00000
      4     -12.9679      2.00000
      5     -11.9154      2.00000
      6     -10.4169      2.00000
      7     -10.2990      2.00000
      8      -8.9739      2.00000
      9      -8.4027      2.00000
     10      -7.3384      2.00000
     11      -5.7300      2.00000
     12      -2.0185      0.00000
     13      -0.4295      0.00000
     14       0.0678      0.00000
     15       0.1573      0.00000
     16       0.2497      0.00000
     17       0.3922      0.00000
     18       0.4639      0.00000
     19       0.5400      0.00000
     20       0.7057      0.00000
     21       0.9112      0.00000
     22       0.9492      0.00000
     23       1.0127      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.003   0.008  -0.020  -0.001   0.002
 -0.001   0.000  -0.003  -4.358   0.002  -0.001  -0.020   0.001
 -0.000  -0.000   0.008   0.002  -4.340   0.002   0.001  -0.015
 -0.001  -0.000  -0.020  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.152   0.021   0.039  -0.006   0.014   0.023  -0.016
 -1.152   0.980  -0.059  -0.098   0.084  -0.033  -0.040   0.026
  0.021  -0.059   1.233   0.034  -0.126   0.211   0.012  -0.043
  0.039  -0.098   0.034   1.227  -0.030   0.012   0.216  -0.012
 -0.006   0.084  -0.126  -0.030   0.956  -0.043  -0.012   0.108
  0.014  -0.033   0.211   0.012  -0.043   0.039   0.004  -0.011
  0.023  -0.040   0.012   0.216  -0.012   0.004   0.040  -0.004
 -0.016   0.026  -0.043  -0.012   0.108  -0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0717: real time      1.0768
    STRESS:  cpu time      3.4111: real time      3.4273
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.77343   338.12262   688.04530   -11.13770    -5.66292  -114.47978
  Hartree   227.29356   452.81080   728.74939    -1.55384   -10.57553   -80.59083
  E(xc)     -77.85902   -76.08681   -75.78037    -0.04518     0.01165    -0.13527
  Local    -301.01292  -977.55507 -1603.44364    10.08025    17.89396   194.85170
  n-local   -28.90130   -32.08201   -31.10794     0.22602    -0.06275    -0.04479
  augment    -0.50817    -0.69637    -0.66775     0.02506    -0.01079    -0.00570
  Kinetic   328.01573   296.03269   291.72870     0.01078     0.60102     1.33572
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11913     1.17225    -1.84990    -2.39460     2.19463     0.93105
  in kB      -0.05655     0.55649    -0.87818    -1.13676     1.04183     0.44199
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.509E+02 0.762E+02 0.120E+03   0.518E+02 -.766E+02 -.121E+03   -.166E+01 0.739E+00 0.563E+00   -.972E-05 0.246E-04 0.509E-04
   0.285E+02 -.779E+02 0.343E+02   -.291E+02 0.773E+02 -.338E+02   0.920E+00 0.742E+00 0.985E+00   -.383E-05 0.233E-04 0.108E-03
   -.171E+02 -.761E+02 -.605E+02   0.170E+02 0.738E+02 0.624E+02   -.113E+01 -.891E+00 -.415E+00   0.965E-05 -.643E-05 0.260E-04
   0.384E+02 0.780E+02 -.104E+03   -.383E+02 -.766E+02 0.103E+03   0.147E+01 0.180E+01 -.166E+01   0.300E-04 0.255E-04 -.534E-04
   -.536E+00 -.384E+01 0.679E+02   0.273E+00 0.482E+01 -.738E+02   0.417E+00 -.115E+01 0.569E+01   -.272E-05 0.551E-05 -.744E-05
   -.212E+02 0.638E+02 -.145E+01   0.234E+02 -.713E+02 0.398E+01   -.149E+01 0.586E+01 -.224E+01   0.207E-05 -.162E-04 0.136E-04
   0.189E+02 -.643E+02 0.314E+02   -.210E+02 0.713E+02 -.346E+02   0.160E+01 -.553E+01 0.261E+01   0.234E-06 0.580E-05 0.699E-05
   -.152E+02 -.614E+02 -.323E+02   0.165E+02 0.667E+02 0.350E+02   -.132E+01 -.518E+01 -.236E+01   -.521E-05 -.259E-04 -.144E-04
   0.186E+02 0.601E+02 0.978E+01   -.200E+02 -.651E+02 -.124E+02   0.121E+01 0.487E+01 0.292E+01   0.702E-05 0.127E-04 0.766E-05
   0.748E+00 0.446E+01 -.657E+02   -.572E+00 -.420E+01 0.714E+02   -.304E+00 -.356E+00 -.575E+01   0.154E-05 -.472E-05 -.227E-04
 -----------------------------------------------------------------------------------------------
   0.267E+00 -.893E+00 -.357E+00   -.333E-15 -.213E-13 0.000E+00   -.269E+00 0.905E+00 0.349E+00   0.291E-04 0.441E-04 0.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      7.16300      5.93000        -0.724454      0.414743     -0.523140
      7.49500      8.07700      6.78700         0.299784      0.167130      1.437033
      7.48500      8.08100      8.26300        -1.212908     -3.218802      1.464666
      7.10100      6.97000      9.08300         1.496006      3.156846     -2.450488
      7.84900      7.36900      4.86800         0.154098     -0.165287     -0.207390
      8.17200      6.21000      6.27900         0.773192     -1.629669      0.291716
      7.22800      9.00500      6.36600        -0.433816      1.472415     -0.522863
      7.72700      9.04500      8.70100        -0.010779      0.116167      0.333789
      6.86900      6.05000      8.55300        -0.213678     -0.222687      0.265703
      7.15300      7.03000     10.17000        -0.127446     -0.090855     -0.089026
 -----------------------------------------------------------------------------------
    total drift:                               -0.001470      0.011836     -0.008355


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47138460 eV

  energy  without entropy=      -56.47138460  energy(sigma->0) =      -56.47138460
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11913     -2.39460      0.93105
     -2.39460      1.17225      2.19463
      0.93105      2.19463     -1.84990
  FORCES: max atom, RMS     4.267154    2.042664
  FORCE total and by dimension    6.459471    3.218802
  Stress total and by dimension    5.257874    2.394600
     LOOP+:  cpu time     30.8085: real time     30.9621
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.465
                            User time (sec):       34.169
                          System time (sec):        3.296
                         Elapsed time (sec):       38.873
  
                   Maximum memory used (kb):      557588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199059
                          Major page faults:         5452
                 Voluntary context switches:         3127
