 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:16:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.535  0.394-   5 1.06   6 1.12   2 1.35
   2  0.510  0.465  0.449-   7 1.10   1 1.35   3 1.53
   3  0.484  0.455  0.547-   8 1.09   4 1.38   2 1.53
   4  0.477  0.525  0.606-  10 1.11   9 1.15   3 1.38
   5  0.556  0.519  0.333-   1 1.06
   6  0.518  0.605  0.418-   1 1.12
   7  0.522  0.398  0.422-   2 1.10
   8  0.468  0.388  0.568-   3 1.09
   9  0.496  0.598  0.592-   4 1.15
  10  0.446  0.512  0.672-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522866662  0.534600004  0.393599987
     0.509533342  0.465133349  0.449000009
     0.484200001  0.455200005  0.547066689
     0.477066676  0.525466665  0.606066640
     0.556133334  0.519333331  0.332866669
     0.517599996  0.605066681  0.417866675
     0.521800009  0.398066680  0.422333336
     0.468066661  0.387600009  0.567599996
     0.496400007  0.598000018  0.591866684
     0.446266651  0.511533324  0.671733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52286666  0.53460000  0.39359999
   0.50953334  0.46513335  0.44900001
   0.48420000  0.45520000  0.54706669
   0.47706668  0.52546666  0.60606664
   0.55613333  0.51933333  0.33286667
   0.51760000  0.60506668  0.41786668
   0.52180001  0.39806668  0.42233334
   0.46806666  0.38760001  0.56760000
   0.49640001  0.59800002  0.59186668
   0.44626665  0.51153332  0.67173335
 
 position of ions in cartesian coordinates  (Angst):
   7.84299994  8.01900005  5.90399981
   7.64300013  6.97700024  6.73500013
   7.26300001  6.82800007  8.20600033
   7.15600014  7.88199997  9.09099960
   8.34200001  7.78999996  4.99300003
   7.76399994  9.07600021  6.26800013
   7.82700014  5.97100019  6.33500004
   7.02099991  5.81400013  8.51399994
   7.44600010  8.97000027  8.87800026
   6.69399977  7.67299986 10.07600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.04 KBytes
  max/ min on nodes  :        595.18        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2330 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3347
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4160: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9981571E+02  (-0.5279041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1285.74231892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89882779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004116
  eigenvalues    EBANDS =      -197.38630499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.81570936 eV

  energy without entropy =       99.81575051  energy(sigma->0) =       99.81572993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1169090E+03  (-0.1132650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1285.74231892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89882779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.29530080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.09324529 eV

  energy without entropy =      -17.09324529  energy(sigma->0) =      -17.09324529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4285495E+02  (-0.4274723E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1285.74231892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89882779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.15024751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94819200 eV

  energy without entropy =      -59.94819200  energy(sigma->0) =      -59.94819200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2684380E+01  (-0.2680985E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1285.74231892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89882779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.83462720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63257169 eV

  energy without entropy =      -62.63257169  energy(sigma->0) =      -62.63257169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4511149E-01  (-0.4509097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5661126 magnetization 

 Broyden mixing:
  rms(total) = 0.11536E+01    rms(broyden)= 0.11534E+01
  rms(prec ) = 0.13817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1285.74231892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89882779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.87973868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67768318 eV

  energy without entropy =      -62.67768318  energy(sigma->0) =      -62.67768318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4434: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4848264E+01  (-0.6789631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203601 magnetization 

 Broyden mixing:
  rms(total) = 0.56144E+00    rms(broyden)= 0.56142E+00
  rms(prec ) = 0.66534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1330.37048442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26195343
  PAW double counting   =       225.26673720     -230.44311737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.24601933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82941883 eV

  energy without entropy =      -57.82941883  energy(sigma->0) =      -57.82941883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4457: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1195228E+01  (-0.3967417E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895814 magnetization 

 Broyden mixing:
  rms(total) = 0.21500E+00    rms(broyden)= 0.21493E+00
  rms(prec ) = 0.24719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7246
  1.7246  1.7246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1367.31919893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40795568
  PAW double counting   =       283.84231562     -289.26437740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.00239772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63419108 eV

  energy without entropy =      -56.63419108  energy(sigma->0) =      -56.63419108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3660: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1383649E+00  (-0.2277331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888383 magnetization 

 Broyden mixing:
  rms(total) = 0.67141E-01    rms(broyden)= 0.67136E-01
  rms(prec ) = 0.91796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.4085  0.8759  1.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1373.71976328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88672631
  PAW double counting   =       289.22254873     -294.54273731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.04411227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49582615 eV

  energy without entropy =      -56.49582615  energy(sigma->0) =      -56.49582615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4803: real time      0.4833
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2018

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3502896E-01  (-0.4745424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871478 magnetization 

 Broyden mixing:
  rms(total) = 0.23721E-01    rms(broyden)= 0.23717E-01
  rms(prec ) = 0.46342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4704
  2.2620  1.6347  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1379.21293467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20051458
  PAW double counting   =       292.91298534     -298.19931785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86355628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46079719 eV

  energy without entropy =      -56.46079719  energy(sigma->0) =      -56.46079719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4043: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4889452E-02  (-0.1635488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856911 magnetization 

 Broyden mixing:
  rms(total) = 0.17412E-01    rms(broyden)= 0.17409E-01
  rms(prec ) = 0.34133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.6928  2.3252  1.0027  1.0027  1.3347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1381.87307275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25410350
  PAW double counting   =       292.67947940     -297.97749986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24042972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45590774 eV

  energy without entropy =      -56.45590774  energy(sigma->0) =      -56.45590774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3665: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9539567E-02  (-0.5906681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854928 magnetization 

 Broyden mixing:
  rms(total) = 0.75146E-02    rms(broyden)= 0.75143E-02
  rms(prec ) = 0.17198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7027
  3.0839  2.5142  1.4347  1.1042  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1385.75443661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36076862
  PAW double counting   =       291.31000557     -296.59258238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47163505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44636817 eV

  energy without entropy =      -56.44636817  energy(sigma->0) =      -56.44636817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1793255E-02  (-0.1753769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852184 magnetization 

 Broyden mixing:
  rms(total) = 0.52035E-02    rms(broyden)= 0.52034E-02
  rms(prec ) = 0.11243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8628
  4.1644  2.4301  2.0310  1.5152  0.9157  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1387.40656955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38590884
  PAW double counting   =       290.93702973     -296.22113858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84490354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44816143 eV

  energy without entropy =      -56.44816143  energy(sigma->0) =      -56.44816143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4042: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8145771E-02  (-0.1183194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851538 magnetization 

 Broyden mixing:
  rms(total) = 0.29386E-02    rms(broyden)= 0.29383E-02
  rms(prec ) = 0.65270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9657
  4.9460  2.7166  2.1687  1.4920  1.4920  0.9186  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.25772071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38817272
  PAW double counting   =       290.85424981     -296.13805157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00446912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45630720 eV

  energy without entropy =      -56.45630720  energy(sigma->0) =      -56.45630720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2019
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6371077E-02  (-0.8654381E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850142 magnetization 

 Broyden mixing:
  rms(total) = 0.18838E-02    rms(broyden)= 0.18837E-02
  rms(prec ) = 0.38363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0946
  6.0269  3.1948  2.2950  1.8884  1.3859  1.1914  0.8958  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.66237225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38321647
  PAW double counting   =       290.94704349     -296.23177024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60030742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46267828 eV

  energy without entropy =      -56.46267828  energy(sigma->0) =      -56.46267828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3059
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4033: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4060301E-02  (-0.5872053E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850417 magnetization 

 Broyden mixing:
  rms(total) = 0.10605E-02    rms(broyden)= 0.10604E-02
  rms(prec ) = 0.19667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1810
  6.7001  3.8394  2.4168  1.8363  1.5844  1.5844  0.9930  0.9930  0.9606  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.63754335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37194657
  PAW double counting   =       290.92895412     -296.21248557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61912202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46673858 eV

  energy without entropy =      -56.46673858  energy(sigma->0) =      -56.46673858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1447792E-02  (-0.1393693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850155 magnetization 

 Broyden mixing:
  rms(total) = 0.73421E-03    rms(broyden)= 0.73411E-03
  rms(prec ) = 0.11993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  7.5300  4.2322  2.3787  2.3787  1.6460  1.4599  1.0059  1.0059  1.0929  0.9127
  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.68584342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37101662
  PAW double counting   =       290.95259983     -296.23592621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57154486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46818637 eV

  energy without entropy =      -56.46818637  energy(sigma->0) =      -56.46818637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6054894E-03  (-0.3617736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849853 magnetization 

 Broyden mixing:
  rms(total) = 0.35995E-03    rms(broyden)= 0.35986E-03
  rms(prec ) = 0.66866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2884
  8.0034  4.6873  2.6022  2.2776  1.7608  1.7608  1.2635  1.2635  0.9894  0.9894
  0.9162  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.70201949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37023001
  PAW double counting   =       290.94488246     -296.22846952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55492700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46879186 eV

  energy without entropy =      -56.46879186  energy(sigma->0) =      -56.46879186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3305739E-03  (-0.1681225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849842 magnetization 

 Broyden mixing:
  rms(total) = 0.19238E-03    rms(broyden)= 0.19231E-03
  rms(prec ) = 0.36271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  8.4424  5.1048  3.0173  2.4491  2.0213  1.3939  1.3939  1.1731  1.1731  0.9873
  0.9873  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.70508767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36982190
  PAW double counting   =       290.93200654     -296.21555822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55181665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46912243 eV

  energy without entropy =      -56.46912243  energy(sigma->0) =      -56.46912243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088361E-03  (-0.3875834E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849756 magnetization 

 Broyden mixing:
  rms(total) = 0.15489E-03    rms(broyden)= 0.15481E-03
  rms(prec ) = 0.25224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.6155  5.3570  3.2307  2.4476  1.9486  1.9486  1.4513  1.3898  1.3898  0.9977
  0.9977  0.9225  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.71456965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36989539
  PAW double counting   =       290.93020658     -296.21387060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54240466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46923127 eV

  energy without entropy =      -56.46923127  energy(sigma->0) =      -56.46923127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3680: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6767385E-04  (-0.1590564E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849793 magnetization 

 Broyden mixing:
  rms(total) = 0.74657E-04    rms(broyden)= 0.74512E-04
  rms(prec ) = 0.12578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.8168  5.6845  3.8543  2.7016  2.4077  1.8584  1.4687  1.2499  1.2499  1.2780
  0.9954  0.9954  0.9247  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.71400334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36965813
  PAW double counting   =       290.92804169     -296.21164408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54286302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46929894 eV

  energy without entropy =      -56.46929894  energy(sigma->0) =      -56.46929894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2062432E-04  (-0.3434306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849794 magnetization 

 Broyden mixing:
  rms(total) = 0.49032E-04    rms(broyden)= 0.48819E-04
  rms(prec ) = 0.75042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.9691  5.9418  4.2352  2.7872  2.4231  1.8804  1.8804  1.3940  1.3940  1.4531
  1.0001  1.0001  1.0165  1.0165  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.71777104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36969484
  PAW double counting   =       290.92995431     -296.21356049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53914886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46931957 eV

  energy without entropy =      -56.46931957  energy(sigma->0) =      -56.46931957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3688: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070731E-04  (-0.1931688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849796 magnetization 

 Broyden mixing:
  rms(total) = 0.36391E-04    rms(broyden)= 0.36105E-04
  rms(prec ) = 0.49631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.0071  6.4131  4.6952  3.3145  2.6025  2.3398  1.8253  1.3201  1.3201  1.4998
  1.2436  0.9954  0.9954  1.0230  1.0230  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.71875454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36967975
  PAW double counting   =       290.93050349     -296.21410582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53816483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46933028 eV

  energy without entropy =      -56.46933028  energy(sigma->0) =      -56.46933028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3668: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3622898E-05  (-0.7095386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849799 magnetization 

 Broyden mixing:
  rms(total) = 0.19916E-04    rms(broyden)= 0.19398E-04
  rms(prec ) = 0.25788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.1210  6.5326  4.8591  3.2719  2.5080  2.4267  1.7842  1.7842  1.3643  1.3643
  1.4610  0.9987  0.9987  1.0179  1.0179  1.0010  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.71902239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36967100
  PAW double counting   =       290.93045852     -296.21405416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53789855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46933390 eV

  energy without entropy =      -56.46933390  energy(sigma->0) =      -56.46933390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265000E-05  (-0.3275009E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849792 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E-04    rms(broyden)= 0.10704E-04
  rms(prec ) = 0.16013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.1653  6.8450  5.1110  3.6884  2.7398  2.5427  2.2475  1.8692  1.3440  1.3440
  1.4094  1.3713  0.9974  0.9974  1.0274  1.0274  0.9185  0.9185  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.71961185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36968572
  PAW double counting   =       290.93040927     -296.21401654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53731343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46933516 eV

  energy without entropy =      -56.46933516  energy(sigma->0) =      -56.46933516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2858: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7904: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8487675E-06  (-0.2211891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849792 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55770065
  -Hartree energ DENC   =     -1388.71963798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36968632
  PAW double counting   =       290.93021000     -296.21381717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53728885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46933601 eV

  energy without entropy =      -56.46933601  energy(sigma->0) =      -56.46933601


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5465       2 -58.8042       3 -58.9467       4 -58.7624       5 -42.2418
       6 -41.7775       7 -41.7730       8 -42.2057       9 -41.7846      10 -41.8686
 
 
 
 E-fermi :  -5.4990     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.4989954842

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5200      2.00000
      2     -17.8905      2.00000
      3     -15.0880      2.00000
      4     -12.7387      2.00000
      5     -11.7232      2.00000
      6     -10.4541      2.00000
      7     -10.1620      2.00000
      8      -8.7859      2.00000
      9      -8.0626      2.00000
     10      -7.6109      2.00000
     11      -5.7328      2.00000
     12      -2.1802      0.00000
     13      -0.4089      0.00000
     14      -0.0111      0.00000
     15       0.2153      0.00000
     16       0.3592      0.00000
     17       0.4801      0.00000
     18       0.5061      0.00000
     19       0.5904      0.00000
     20       0.6420      0.00000
     21       0.8594      0.00000
     22       0.9077      0.00000
     23       1.0271      0.00000
     24       1.0953      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.000   0.000   0.002  -0.001  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.367   0.003  -0.000  -0.018   0.001   0.000
  0.000   0.000   0.003  -4.364   0.007   0.001  -0.017   0.002
  0.000   0.000  -0.000   0.007  -4.350   0.000   0.002  -0.013
  0.002   0.000  -0.018   0.001   0.000  -0.773   0.000  -0.000
 -0.001   0.000   0.001  -0.017   0.002   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.002  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.088  -0.042  -0.000   0.005  -0.027   0.016   0.010
 -1.088   0.886   0.117  -0.089  -0.053   0.047  -0.032  -0.008
 -0.042   0.117   1.202  -0.050  -0.010   0.210  -0.016   0.000
 -0.000  -0.089  -0.050   1.187  -0.099  -0.016   0.193  -0.043
  0.005  -0.053  -0.010  -0.099   0.946   0.000  -0.043   0.106
 -0.027   0.047   0.210  -0.016   0.000   0.039  -0.005   0.001
  0.016  -0.032  -0.016   0.193  -0.043  -0.005   0.034  -0.010
  0.010  -0.008   0.000  -0.043   0.106   0.001  -0.010   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2002
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0627: real time      1.0682
    STRESS:  cpu time      3.3651: real time      3.3827
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.68748   384.00033   621.24451    38.77649   -10.39004  -218.77418
  Hartree   219.70145   469.10892   699.90938    19.17468    -9.47573  -121.68436
  E(xc)     -77.25107   -75.25481   -75.49159     0.14027     0.01847    -0.63726
  Local    -290.14336 -1037.03056 -1514.82210   -55.82417    20.28497   329.10286
  n-local   -28.07755   -30.93694   -29.85296    -0.10012    -0.26027     0.78633
  augment    -0.50833    -0.67161    -0.60625    -0.00817    -0.00152     0.05236
  Kinetic   323.96852   285.27572   296.01903    -2.72483    -0.28764    11.52832
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37140    -4.88255    -2.97356    -0.56585    -0.11176     0.37408
  in kB      -0.17631    -2.31784    -1.41161    -0.26862    -0.05305     0.17758
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.129E+02 -.933E+02 0.111E+03   0.121E+02 0.948E+02 -.111E+03   0.717E+00 -.896E+00 0.223E+01   0.384E-06 -.710E-05 0.223E-04
   -.315E+01 0.731E+02 0.351E+02   0.376E+01 -.731E+02 -.346E+02   -.582E+00 -.113E+01 0.890E+00   -.519E-05 -.415E-04 0.344E-04
   0.144E+02 0.882E+02 -.360E+02   -.146E+02 -.870E+02 0.359E+02   0.212E+00 0.164E+01 -.886E+00   -.167E-04 -.548E-05 0.243E-04
   0.140E+02 -.826E+02 -.110E+03   -.139E+02 0.828E+02 0.110E+03   -.166E+00 -.628E+00 -.479E+00   -.633E-05 -.134E-04 -.179E-04
   -.300E+02 0.361E+01 0.614E+02   0.330E+02 -.485E+01 -.676E+02   -.297E+01 0.141E+01 0.521E+01   0.688E-05 -.248E-05 -.244E-05
   0.612E+00 -.628E+02 -.137E+01   -.103E+01 0.670E+02 0.261E+01   0.362E+00 -.495E+01 -.176E+01   0.428E-06 0.111E-04 0.799E-05
   -.118E+02 0.633E+02 0.292E+02   0.128E+02 -.683E+02 -.315E+02   -.943E+00 0.516E+01 0.202E+01   0.111E-06 -.265E-05 0.291E-05
   0.156E+02 0.649E+02 -.231E+02   -.171E+02 -.704E+02 0.249E+02   0.129E+01 0.545E+01 -.168E+01   0.253E-05 0.119E-04 -.716E-05
   -.112E+02 -.599E+02 -.700E+01   0.120E+02 0.630E+02 0.620E+01   -.128E+01 -.472E+01 0.857E+00   -.422E-05 -.106E-04 0.150E-05
   0.253E+02 0.319E+01 -.603E+02   -.272E+02 -.402E+01 0.649E+02   0.235E+01 0.107E+01 -.483E+01   0.558E-05 0.468E-05 -.179E-04
 -----------------------------------------------------------------------------------------------
   0.101E+01 -.240E+01 -.156E+01   0.711E-14 -.178E-14 -.426E-13   -.101E+01 0.239E+01 0.157E+01   -.165E-04 -.555E-04 0.480E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84300      8.01900      5.90400         0.001204      0.605170      2.077518
      7.64300      6.97700      6.73500         0.028290     -1.122027      1.445197
      7.26300      6.82800      8.20600         0.047762      2.863160     -0.917783
      7.15600      7.88200      9.09100        -0.044539     -0.482887     -0.594122
      8.34200      7.79000      4.99300         0.049274      0.169543     -1.080568
      7.76400      9.07600      6.26800        -0.059007     -0.769001     -0.516622
      7.82700      5.97100      6.33500         0.053829      0.132878     -0.300329
      7.02100      5.81400      8.51400        -0.133540     -0.047904      0.116420
      7.44600      8.97000      8.87800        -0.446149     -1.583925      0.056441
      6.69400      7.67300     10.07600         0.502875      0.234992     -0.286153
 -----------------------------------------------------------------------------------
    total drift:                                0.007137     -0.008783      0.010044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46933601 eV

  energy  without entropy=      -56.46933601  energy(sigma->0) =      -56.46933601
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37140     -0.56585      0.37408
     -0.56585     -4.88255     -0.11176
      0.37408     -0.11176     -2.97356
  FORCES: max atom, RMS     3.007041    1.515490
  FORCE total and by dimension    4.792401    2.863160
  Stress total and by dimension    5.810721    4.882546
     LOOP+:  cpu time     30.2327: real time     30.4015
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.843
                            User time (sec):       33.685
                          System time (sec):        3.158
                         Elapsed time (sec):       37.861
  
                   Maximum memory used (kb):      561868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156861
                          Major page faults:         5463
                 Voluntary context switches:         3140
