 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:14:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.497  0.400-   5 1.07   6 1.11   2 1.37
   2  0.469  0.509  0.439-   7 1.11   1 1.37   3 1.54
   3  0.450  0.511  0.540-   8 1.10   4 1.38   2 1.54
   4  0.504  0.484  0.610-  10 1.09   9 1.13   3 1.38
   5  0.568  0.507  0.331-   1 1.07
   6  0.611  0.497  0.443-   1 1.11
   7  0.406  0.517  0.401-   2 1.11
   8  0.382  0.533  0.554-   3 1.10
   9  0.576  0.464  0.603-   4 1.13
  10  0.483  0.480  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550800006  0.497399998  0.399866676
     0.468999990  0.508799998  0.439066664
     0.450133324  0.510933336  0.540000025
     0.503866673  0.484066677  0.609733327
     0.568333308  0.507133325  0.331133334
     0.611066691  0.496666654  0.442866675
     0.406400013  0.517199993  0.400866667
     0.381533337  0.533466657  0.554133352
     0.575866636  0.463933341  0.603200022
     0.482933331  0.480399990  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55080001  0.49740000  0.39986668
   0.46899999  0.50880000  0.43906666
   0.45013332  0.51093334  0.54000003
   0.50386667  0.48406668  0.60973333
   0.56833331  0.50713332  0.33113333
   0.61106669  0.49666665  0.44286668
   0.40640001  0.51719999  0.40086667
   0.38153334  0.53346666  0.55413335
   0.57586664  0.46393334  0.60320002
   0.48293333  0.48039999  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.26200008  7.46099997  5.99800014
   7.03499985  7.63199997  6.58599997
   6.75199986  7.66400003  8.10000038
   7.55800009  7.26100016  9.14599991
   8.52499962  7.60699987  4.96700001
   9.16600037  7.44999981  6.64300013
   6.09600019  7.75799990  6.01300001
   5.72300005  8.00199986  8.31200027
   8.63799953  6.95900011  9.04800034
   7.24399996  7.20599985 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        593.19        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004612E+03  (-0.5260238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1280.93063458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79372235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01569625
  eigenvalues    EBANDS =      -195.01832220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.46123492 eV

  energy without entropy =      100.47693117  energy(sigma->0) =      100.46908304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223968E+03  (-0.1196119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1280.93063458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79372235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.43079581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.93554244 eV

  energy without entropy =      -21.93554244  energy(sigma->0) =      -21.93554244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3858529E+02  (-0.3851749E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1280.93063458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79372235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.01608266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52082930 eV

  energy without entropy =      -60.52082930  energy(sigma->0) =      -60.52082930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1941893E+01  (-0.1939547E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1280.93063458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79372235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.95797598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46272262 eV

  energy without entropy =      -62.46272262  energy(sigma->0) =      -62.46272262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3216226E-01  (-0.3213875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5626293 magnetization 

 Broyden mixing:
  rms(total) = 0.11410E+01    rms(broyden)= 0.11408E+01
  rms(prec ) = 0.13651E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1280.93063458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79372235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.99013823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49488487 eV

  energy without entropy =      -62.49488487  energy(sigma->0) =      -62.49488487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4657162E+01  (-0.6811478E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162183 magnetization 

 Broyden mixing:
  rms(total) = 0.55778E+00    rms(broyden)= 0.55775E+00
  rms(prec ) = 0.66020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1324.59346389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13194908
  PAW double counting   =       223.72779725     -228.89321343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.49892257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83772294 eV

  energy without entropy =      -57.83772294  energy(sigma->0) =      -57.83772294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1168000E+01  (-0.3633087E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868001 magnetization 

 Broyden mixing:
  rms(total) = 0.21375E+00    rms(broyden)= 0.21369E+00
  rms(prec ) = 0.24666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  1.4405  1.7809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1360.29769145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21816233
  PAW double counting   =       279.71119967     -285.10915765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.48036678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66972326 eV

  energy without entropy =      -56.66972326  energy(sigma->0) =      -56.66972326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336386E+00  (-0.2020151E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850375 magnetization 

 Broyden mixing:
  rms(total) = 0.85965E-01    rms(broyden)= 0.85959E-01
  rms(prec ) = 0.10951E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  2.4261  0.8664  1.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1367.09042431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70389728
  PAW double counting   =       286.24923443     -291.57133975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.11558294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53608467 eV

  energy without entropy =      -56.53608467  energy(sigma->0) =      -56.53608467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4481702E-01  (-0.6355601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838840 magnetization 

 Broyden mixing:
  rms(total) = 0.25272E-01    rms(broyden)= 0.25265E-01
  rms(prec ) = 0.47739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2722  1.6417  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1372.90412319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05210572
  PAW double counting   =       289.50494047     -294.77349481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65882646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49126765 eV

  energy without entropy =      -56.49126765  energy(sigma->0) =      -56.49126765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4205075E-02  (-0.1342718E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828959 magnetization 

 Broyden mixing:
  rms(total) = 0.16649E-01    rms(broyden)= 0.16646E-01
  rms(prec ) = 0.35487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6555
  2.6234  2.3620  0.9588  0.9588  1.3747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1374.92814513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08502401
  PAW double counting   =       289.28256869     -294.56236646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65227429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48706257 eV

  energy without entropy =      -56.48706257  energy(sigma->0) =      -56.48706257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145092E-01  (-0.9501863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824015 magnetization 

 Broyden mixing:
  rms(total) = 0.78096E-02    rms(broyden)= 0.78088E-02
  rms(prec ) = 0.17296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6890
  3.1797  2.4758  1.4461  0.9793  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1379.63777620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21018957
  PAW double counting   =       287.91346657     -293.18126451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06835769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47561165 eV

  energy without entropy =      -56.47561165  energy(sigma->0) =      -56.47561165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1431032E-02  (-0.1268785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821684 magnetization 

 Broyden mixing:
  rms(total) = 0.58366E-02    rms(broyden)= 0.58365E-02
  rms(prec ) = 0.12053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8918
  4.2384  2.5469  2.0941  1.4893  0.9820  0.9820  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1381.05766217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23225179
  PAW double counting   =       287.52706134     -292.79529285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67153141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47704268 eV

  energy without entropy =      -56.47704268  energy(sigma->0) =      -56.47704268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9785431E-02  (-0.1709707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821433 magnetization 

 Broyden mixing:
  rms(total) = 0.29475E-02    rms(broyden)= 0.29472E-02
  rms(prec ) = 0.62617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9301
  4.9669  2.6175  2.2399  1.3583  1.3583  0.9873  0.9873  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.03774135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23416594
  PAW double counting   =       287.40683617     -292.67481205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70340744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48682811 eV

  energy without entropy =      -56.48682811  energy(sigma->0) =      -56.48682811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5433341E-02  (-0.6765481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820158 magnetization 

 Broyden mixing:
  rms(total) = 0.17967E-02    rms(broyden)= 0.17966E-02
  rms(prec ) = 0.39250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1786
  6.4121  3.4408  2.2914  2.0390  1.3059  1.3059  0.9608  0.9608  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.31775051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23002692
  PAW double counting   =       287.53344396     -292.80179314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42431930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49226146 eV

  energy without entropy =      -56.49226146  energy(sigma->0) =      -56.49226146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4844984E-02  (-0.7691444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820166 magnetization 

 Broyden mixing:
  rms(total) = 0.95951E-03    rms(broyden)= 0.95943E-03
  rms(prec ) = 0.17827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2340
  6.7777  4.1024  2.4680  2.0305  1.5619  1.4098  1.1525  0.9704  0.9704  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.37014998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21769745
  PAW double counting   =       287.51924088     -292.78682032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36520510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49710644 eV

  energy without entropy =      -56.49710644  energy(sigma->0) =      -56.49710644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325339E-02  (-0.1370770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819451 magnetization 

 Broyden mixing:
  rms(total) = 0.59968E-03    rms(broyden)= 0.59957E-03
  rms(prec ) = 0.10180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  7.8122  4.5029  2.5648  2.3504  1.9553  1.4581  1.0973  0.9759  0.9759  0.9149
  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.43717839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21873306
  PAW double counting   =       287.56909223     -292.83673063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30047867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49843178 eV

  energy without entropy =      -56.49843178  energy(sigma->0) =      -56.49843178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5884015E-03  (-0.4287465E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819544 magnetization 

 Broyden mixing:
  rms(total) = 0.25019E-03    rms(broyden)= 0.25014E-03
  rms(prec ) = 0.50084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.2354  5.0529  2.9497  2.4305  1.8662  1.5207  1.5207  1.0376  1.0376  0.8934
  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.41218516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21627163
  PAW double counting   =       287.51114154     -292.77867411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32370471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49902018 eV

  energy without entropy =      -56.49902018  energy(sigma->0) =      -56.49902018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2113823E-03  (-0.8719197E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819403 magnetization 

 Broyden mixing:
  rms(total) = 0.17527E-03    rms(broyden)= 0.17521E-03
  rms(prec ) = 0.30718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  8.6528  5.3875  3.4865  2.4883  2.3786  1.9107  1.4454  1.1908  0.9760  0.9760
  1.0339  1.0136  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.43002667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21645205
  PAW double counting   =       287.51261968     -292.78027706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30613018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49923156 eV

  energy without entropy =      -56.49923156  energy(sigma->0) =      -56.49923156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1105007E-03  (-0.3609778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819446 magnetization 

 Broyden mixing:
  rms(total) = 0.75110E-04    rms(broyden)= 0.74996E-04
  rms(prec ) = 0.13320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  8.7480  5.5162  3.6314  2.6154  2.4577  1.8480  1.4416  1.4416  1.0423  1.0423
  0.9609  0.9609  0.8806  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.43060202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21613488
  PAW double counting   =       287.51188904     -292.77952660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30536798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49934206 eV

  energy without entropy =      -56.49934206  energy(sigma->0) =      -56.49934206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2044975E-04  (-0.2176410E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819474 magnetization 

 Broyden mixing:
  rms(total) = 0.65676E-04    rms(broyden)= 0.65559E-04
  rms(prec ) = 0.10232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  8.9126  5.9688  4.2007  2.7765  2.4684  1.9960  1.9960  1.4299  1.1482  0.8817
  0.9944  0.9768  0.9768  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.43037185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21606572
  PAW double counting   =       287.51176691     -292.77936843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30558547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49936251 eV

  energy without entropy =      -56.49936251  energy(sigma->0) =      -56.49936251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1517865E-04  (-0.1783249E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819453 magnetization 

 Broyden mixing:
  rms(total) = 0.23768E-04    rms(broyden)= 0.23451E-04
  rms(prec ) = 0.42878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.0231  6.1221  4.5281  3.0237  2.3554  2.3554  1.7573  1.5486  1.3777  1.2054
  1.0259  1.0259  0.9665  0.9665  0.8805  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.43466447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21613798
  PAW double counting   =       287.51377478     -292.78140043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30135617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49937769 eV

  energy without entropy =      -56.49937769  energy(sigma->0) =      -56.49937769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5514482E-05  (-0.8387381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819451 magnetization 

 Broyden mixing:
  rms(total) = 0.15794E-04    rms(broyden)= 0.15320E-04
  rms(prec ) = 0.25374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4654
  9.0611  6.5128  4.8118  3.3402  2.5171  2.3699  1.9831  1.7901  1.3959  0.9762
  0.9762  1.0727  1.0727  1.1039  1.1039  0.8834  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.43519261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21610938
  PAW double counting   =       287.51329472     -292.78092288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30080243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49938321 eV

  energy without entropy =      -56.49938321  energy(sigma->0) =      -56.49938321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1875: real time      0.1882
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1968733E-05  (-0.3308445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819451 magnetization 

 Broyden mixing:
  rms(total) = 0.92295E-05    rms(broyden)= 0.83961E-05
  rms(prec ) = 0.15217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  9.1188  6.6711  5.0048  3.4976  2.5611  2.5611  1.7353  1.7353  1.7605  1.3693
  1.3693  1.0439  1.0439  0.9715  0.9715  0.8824  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.43555920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21613197
  PAW double counting   =       287.51340674     -292.78102981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30046550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49938517 eV

  energy without entropy =      -56.49938517  energy(sigma->0) =      -56.49938517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047935E-05  (-0.1585763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819449 magnetization 

 Broyden mixing:
  rms(total) = 0.69469E-05    rms(broyden)= 0.57951E-05
  rms(prec ) = 0.10242E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4623
  9.1410  6.9509  5.2200  3.8854  2.8095  2.4153  2.2443  1.9432  1.5091  1.3112
  1.2468  1.2468  1.0425  0.8824  0.9628  1.0129  1.0129  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.43585881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21613505
  PAW double counting   =       287.51320228     -292.78082726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30016810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49938622 eV

  energy without entropy =      -56.49938622  energy(sigma->0) =      -56.49938622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9117: real time      0.9164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4145952E-06  (-0.9307186E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.14431960
  -Hartree energ DENC   =     -1382.43572705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21613319
  PAW double counting   =       287.51318191     -292.78080436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30030094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49938664 eV

  energy without entropy =      -56.49938664  energy(sigma->0) =      -56.49938664


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6233       2 -59.0058       3 -58.9740       4 -58.6812       5 -42.2315
       6 -41.7681       7 -41.9703       8 -41.9342       9 -41.7390      10 -42.0369
 
 
 
 E-fermi :  -5.4416     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.4416184030

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4259      2.00000
      2     -17.7435      2.00000
      3     -15.1770      2.00000
      4     -12.9714      2.00000
      5     -11.6101      2.00000
      6     -10.5430      2.00000
      7     -10.0690      2.00000
      8      -8.6482      2.00000
      9      -8.1681      2.00000
     10      -7.6027      2.00000
     11      -5.6912      2.00000
     12      -2.2050      0.00000
     13      -0.3942      0.00000
     14      -0.0098      0.00000
     15       0.2281      0.00000
     16       0.3116      0.00000
     17       0.4089      0.00000
     18       0.4890      0.00000
     19       0.5367      0.00000
     20       0.6539      0.00000
     21       0.8651      0.00000
     22       0.9167      0.00000
     23       1.0220      0.00000
     24       1.1354      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -4.353   0.001   0.002  -0.012   0.000   0.000
  0.000   0.000   0.001  -4.370   0.005   0.000  -0.017   0.001
  0.001  -0.000   0.002   0.005  -4.373   0.000   0.001  -0.017
 -0.001   0.000  -0.012   0.000   0.000  -0.772   0.000   0.000
 -0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.064   0.006  -0.006  -0.025   0.015   0.007  -0.015
 -1.064   0.845  -0.079  -0.041   0.066  -0.020  -0.018   0.033
  0.006  -0.079   0.900  -0.011  -0.028   0.086  -0.006  -0.009
 -0.006  -0.041  -0.011   1.192  -0.036  -0.006   0.197  -0.020
 -0.025   0.066  -0.028  -0.036   1.211  -0.009  -0.020   0.214
  0.015  -0.020   0.086  -0.006  -0.009   0.009  -0.001  -0.002
  0.007  -0.018  -0.006   0.197  -0.020  -0.001   0.034  -0.007
 -0.015   0.033  -0.009  -0.020   0.214  -0.002  -0.007   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1938
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0527: real time      1.0576
    STRESS:  cpu time      3.3335: real time      3.3493
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     374.13236  -181.65185   657.66349  -118.88542   -65.80879   -65.16315
  Hartree   471.01273   199.67911   711.74408   -55.58028   -36.56501   -51.28576
  E(xc)     -75.21059   -77.20942   -75.13101    -0.44053    -0.18011    -0.04041
  Local   -1031.64804  -239.35933 -1558.60770   166.74527    99.25999   116.32794
  n-local   -30.77538   -27.95202   -29.90275     0.60862     0.19717    -0.11242
  augment    -0.63409    -0.47588    -0.61026     0.03391     0.01451    -0.00028
  Kinetic   287.21157   325.69751   289.39833     8.68706     3.64030    -0.23614
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.28503    -0.64546    -4.81940     1.16864     0.55805    -0.51023
  in kB      -2.50891    -0.30641    -2.28786     0.55477     0.26492    -0.24222
  external pressure =       -1.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.984E+02 0.236E+02 0.908E+02   0.983E+02 -.241E+02 -.904E+02   -.399E+00 0.139E+01 0.146E+01   0.563E-04 -.726E-05 0.244E-04
   0.754E+02 -.129E+02 0.593E+02   -.750E+02 0.135E+02 -.596E+02   0.319E+00 -.736E+00 0.127E+01   -.157E-04 -.508E-05 0.294E-04
   0.809E+02 -.316E+02 -.240E+02   -.804E+02 0.315E+02 0.241E+02   0.597E+00 -.696E+00 -.352E+00   -.636E-05 0.157E-05 0.323E-04
   -.508E+02 0.318E+02 -.118E+03   0.509E+02 -.320E+02 0.117E+03   0.143E+00 0.406E+00 -.867E+00   0.111E-04 0.308E-05 -.375E-04
   -.225E+02 -.655E+01 0.629E+02   0.237E+02 0.718E+01 -.693E+02   -.160E+01 -.890E+00 0.570E+01   0.684E-05 0.524E-06 0.377E-06
   -.603E+02 0.158E+01 -.167E+02   0.643E+02 -.182E+01 0.197E+02   -.442E+01 -.569E-02 -.311E+01   0.220E-05 -.608E-06 0.465E-05
   0.564E+02 -.776E+01 0.398E+02   -.605E+02 0.835E+01 -.427E+02   0.470E+01 -.615E+00 0.284E+01   -.120E-04 0.916E-06 -.131E-05
   0.642E+02 -.215E+02 -.168E+02   -.691E+02 0.230E+02 0.180E+02   0.518E+01 -.174E+01 -.109E+01   0.522E-05 -.224E-05 -.282E-06
   -.578E+02 0.186E+02 -.133E+02   0.618E+02 -.199E+02 0.126E+02   -.501E+01 0.137E+01 0.351E+00   -.357E-05 0.282E-05 -.603E-05
   0.121E+02 0.580E+01 -.648E+02   -.141E+02 -.584E+01 0.702E+02   0.157E+01 0.367E+00 -.552E+01   0.182E-05 0.357E-06 -.731E-05
 -----------------------------------------------------------------------------------------------
   -.110E+01 0.114E+01 -.675E+00   -.178E-13 0.355E-14 -.142E-13   0.109E+01 -.114E+01 0.686E+00   0.458E-04 -.591E-05 0.388E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26200      7.46100      5.99800        -0.517234      0.897209      1.812985
      7.03500      7.63200      6.58600         0.699844     -0.131185      1.037443
      6.75200      7.66400      8.10000         1.038052     -0.748474     -0.224621
      7.55800      7.26100      9.14600         0.259223      0.274486     -1.354837
      8.52500      7.60700      4.96700        -0.462839     -0.257458     -0.722136
      9.16600      7.45000      6.64300        -0.493686     -0.240262     -0.143302
      6.09600      7.75800      6.01300         0.582216     -0.023664     -0.069332
      5.72300      8.00200      8.31200         0.306927     -0.226391      0.120459
      8.63800      6.95900      9.04800        -1.000361      0.132573     -0.378943
      7.24400      7.20600     10.18800        -0.412142      0.323166     -0.077717
 -----------------------------------------------------------------------------------
    total drift:                               -0.014100     -0.003438      0.011807


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49938664 eV

  energy  without entropy=      -56.49938664  energy(sigma->0) =      -56.49938664
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5014: real time      0.5038


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.28503      1.16864     -0.51023
      1.16864     -0.64546      0.55805
     -0.51023      0.55805     -4.81940
  FORCES: max atom, RMS     2.087925    1.126036
  FORCE total and by dimension    3.560838    1.812985
  Stress total and by dimension    7.446460    5.285030
     LOOP+:  cpu time     30.5021: real time     30.6554
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.124
                            User time (sec):       33.911
                          System time (sec):        3.213
                         Elapsed time (sec):       38.242
  
                   Maximum memory used (kb):      562752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169662
                          Major page faults:         5441
                 Voluntary context switches:         3076
