 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:55:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.395-   5 1.10   6 1.13   2 1.34
   2  0.489  0.536  0.448-   7 1.11   1 1.34   3 1.51
   3  0.491  0.537  0.549-   8 1.07   4 1.35   2 1.51
   4  0.479  0.467  0.605-  10 1.06   9 1.13   3 1.35
   5  0.526  0.483  0.322-   1 1.10
   6  0.580  0.426  0.420-   1 1.13
   7  0.453  0.596  0.424-   2 1.11
   8  0.496  0.602  0.578-   3 1.07
   9  0.469  0.396  0.583-   4 1.13
  10  0.482  0.476  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.480666669  0.394933319
     0.488933341  0.536066691  0.448333327
     0.490866661  0.537333361  0.548933347
     0.479333337  0.467400010  0.604933357
     0.525999991  0.482533328  0.321933333
     0.579933357  0.426200008  0.420266660
     0.453000005  0.595933342  0.423933347
     0.496133327  0.601866659  0.578333346
     0.468733342  0.396333345  0.583133316
     0.482466666  0.475733344  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.48066667  0.39493332
   0.48893334  0.53606669  0.44833333
   0.49086666  0.53733336  0.54893335
   0.47933334  0.46740001  0.60493336
   0.52599999  0.48253333  0.32193333
   0.57993336  0.42620001  0.42026666
   0.45300001  0.59593334  0.42393335
   0.49613333  0.60186666  0.57833335
   0.46873334  0.39633334  0.58313332
   0.48246667  0.47573334  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.21000004  5.92399979
   7.33400011  8.04100037  6.72499990
   7.36299992  8.06000042  8.23400021
   7.19000006  7.01100016  9.07400036
   7.88999987  7.23799992  4.82900000
   8.69900036  6.39300013  6.30399990
   6.79500008  8.93900013  6.35900021
   7.44199991  9.02799988  8.67500019
   7.03100014  5.94500017  8.74699974
   7.23699999  7.13600016 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        593.05        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013670E+03  (-0.5293751E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1293.53018366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04460510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00183917
  eigenvalues    EBANDS =      -198.71271370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.36702250 eV

  energy without entropy =      101.36886167  energy(sigma->0) =      101.36794209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248774E+03  (-0.1221593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1293.53018366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04460510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.59198553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.51041016 eV

  energy without entropy =      -23.51041016  energy(sigma->0) =      -23.51041016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3754653E+02  (-0.3747594E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1293.53018366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04460510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13851364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05693827 eV

  energy without entropy =      -61.05693827  energy(sigma->0) =      -61.05693827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2016184E+01  (-0.2012981E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1293.53018366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04460510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.15469755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07312217 eV

  energy without entropy =      -63.07312217  energy(sigma->0) =      -63.07312217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3404799E-01  (-0.3403858E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5761047 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E+01    rms(broyden)= 0.11741E+01
  rms(prec ) = 0.14069E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1293.53018366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04460510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18874554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10717017 eV

  energy without entropy =      -63.10717017  energy(sigma->0) =      -63.10717017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5047906E+01  (-0.7151530E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279343 magnetization 

 Broyden mixing:
  rms(total) = 0.56837E+00    rms(broyden)= 0.56834E+00
  rms(prec ) = 0.67344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  1.6243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1339.38093427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45686764
  PAW double counting   =       227.83160436     -233.02736586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.16255458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05926373 eV

  energy without entropy =      -58.05926373  energy(sigma->0) =      -58.05926373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229435E+01  (-0.4046078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962494 magnetization 

 Broyden mixing:
  rms(total) = 0.21885E+00    rms(broyden)= 0.21878E+00
  rms(prec ) = 0.25153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7382
  1.7382  1.7382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1376.93356067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62950201
  PAW double counting   =       288.43129059     -293.87946450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30071489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82982848 eV

  energy without entropy =      -56.82982848  energy(sigma->0) =      -56.82982848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1473778E+00  (-0.2291199E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954769 magnetization 

 Broyden mixing:
  rms(total) = 0.65062E-01    rms(broyden)= 0.65056E-01
  rms(prec ) = 0.90568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3975  0.8696  1.6241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1383.48941134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12780218
  PAW double counting   =       294.42715944     -299.77021431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.20090559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68245066 eV

  energy without entropy =      -56.68245066  energy(sigma->0) =      -56.68245066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4496: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3444011E-01  (-0.4982771E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938817 magnetization 

 Broyden mixing:
  rms(total) = 0.24211E-01    rms(broyden)= 0.24207E-01
  rms(prec ) = 0.47443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2752  1.6244  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1389.01086833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43977561
  PAW double counting   =       298.43627771     -303.74803183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98828267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64801054 eV

  energy without entropy =      -56.64801054  energy(sigma->0) =      -56.64801054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5118365E-02  (-0.1948349E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922139 magnetization 

 Broyden mixing:
  rms(total) = 0.17891E-01    rms(broyden)= 0.17887E-01
  rms(prec ) = 0.34878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6914
  2.7730  2.3466  0.9816  0.9816  1.3740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1391.78907511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49670777
  PAW double counting   =       298.27519867     -303.59911827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24972419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64289218 eV

  energy without entropy =      -56.64289218  energy(sigma->0) =      -56.64289218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1198456E-01  (-0.8080629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919852 magnetization 

 Broyden mixing:
  rms(total) = 0.76393E-02    rms(broyden)= 0.76390E-02
  rms(prec ) = 0.16999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7116
  3.1690  2.5021  1.4631  1.0642  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1396.03264916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61111206
  PAW double counting   =       296.84752591     -302.15585670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12415871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63090762 eV

  energy without entropy =      -56.63090762  energy(sigma->0) =      -56.63090762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2774412E-02  (-0.1461523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917196 magnetization 

 Broyden mixing:
  rms(total) = 0.55523E-02    rms(broyden)= 0.55522E-02
  rms(prec ) = 0.11367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9075
  4.2837  2.4532  2.2102  1.5059  0.9360  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1397.61793251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63417994
  PAW double counting   =       296.47887823     -301.78878177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56314490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63368203 eV

  energy without entropy =      -56.63368203  energy(sigma->0) =      -56.63368203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9260320E-02  (-0.1565588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917488 magnetization 

 Broyden mixing:
  rms(total) = 0.30566E-02    rms(broyden)= 0.30564E-02
  rms(prec ) = 0.63579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9672
  4.9860  2.7085  2.1451  1.4941  1.4941  0.9379  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.38426772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63298816
  PAW double counting   =       296.37180536     -301.68066882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80591830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64294235 eV

  energy without entropy =      -56.64294235  energy(sigma->0) =      -56.64294235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5749669E-02  (-0.8370763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915671 magnetization 

 Broyden mixing:
  rms(total) = 0.19377E-02    rms(broyden)= 0.19376E-02
  rms(prec ) = 0.38759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  6.2970  3.3904  2.3095  1.9996  1.3428  1.2491  0.9656  0.9656  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.78294625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62920459
  PAW double counting   =       296.47805765     -301.78819415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40793284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64869202 eV

  energy without entropy =      -56.64869202  energy(sigma->0) =      -56.64869202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4361324E-02  (-0.7262713E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916089 magnetization 

 Broyden mixing:
  rms(total) = 0.10256E-02    rms(broyden)= 0.10255E-02
  rms(prec ) = 0.18563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  6.8165  4.0001  2.4577  1.9811  1.4925  1.4925  0.9784  0.9784  1.0492  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.72368897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61606020
  PAW double counting   =       296.46295235     -301.77177678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45971912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65305334 eV

  energy without entropy =      -56.65305334  energy(sigma->0) =      -56.65305334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1268951E-02  (-0.1307104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915581 magnetization 

 Broyden mixing:
  rms(total) = 0.69247E-03    rms(broyden)= 0.69236E-03
  rms(prec ) = 0.11157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  7.8891  4.4950  2.4999  2.4999  1.9390  1.4364  0.9812  0.9812  1.0860  0.9657
  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.79681773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61693510
  PAW double counting   =       296.50387001     -301.81262118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38880746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65432229 eV

  energy without entropy =      -56.65432229  energy(sigma->0) =      -56.65432229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6966960E-03  (-0.5334159E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915388 magnetization 

 Broyden mixing:
  rms(total) = 0.27005E-03    rms(broyden)= 0.26998E-03
  rms(prec ) = 0.50737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.1391  5.0427  2.9106  2.4089  1.7812  1.7812  1.4641  0.9840  0.9840  1.0247
  1.0247  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.80110644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61536294
  PAW double counting   =       296.46681417     -301.77581916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38338947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65501899 eV

  energy without entropy =      -56.65501899  energy(sigma->0) =      -56.65501899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2083168E-03  (-0.7968674E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915280 magnetization 

 Broyden mixing:
  rms(total) = 0.17175E-03    rms(broyden)= 0.17169E-03
  rms(prec ) = 0.30192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.6018  5.3354  3.3506  2.4828  2.2934  1.8631  1.4201  0.9796  0.9796  1.1130
  1.1130  0.9313  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.81353621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61552780
  PAW double counting   =       296.46847878     -301.77749144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37132521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65522731 eV

  energy without entropy =      -56.65522731  energy(sigma->0) =      -56.65522731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9858705E-04  (-0.3227428E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915340 magnetization 

 Broyden mixing:
  rms(total) = 0.83424E-04    rms(broyden)= 0.83298E-04
  rms(prec ) = 0.14962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  8.7511  5.6200  3.6974  2.5956  2.4622  1.9373  1.9373  1.3964  0.9820  0.9820
  1.1640  0.9980  0.9032  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.81419226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61521780
  PAW double counting   =       296.46142936     -301.77041164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37048812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65532589 eV

  energy without entropy =      -56.65532589  energy(sigma->0) =      -56.65532589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3664308E-04  (-0.5753163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915340 magnetization 

 Broyden mixing:
  rms(total) = 0.46798E-04    rms(broyden)= 0.46581E-04
  rms(prec ) = 0.76167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.9205  5.8021  4.0972  2.7450  2.4113  1.9011  1.8338  1.4518  1.1681  1.1681
  0.9796  0.9796  0.9595  0.9595  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.81759195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61520535
  PAW double counting   =       296.46615898     -301.77513673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36711717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65536254 eV

  energy without entropy =      -56.65536254  energy(sigma->0) =      -56.65536254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6630218E-05  (-0.8198997E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915354 magnetization 

 Broyden mixing:
  rms(total) = 0.39004E-04    rms(broyden)= 0.38744E-04
  rms(prec ) = 0.59476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  8.9953  6.0864  4.3946  2.9983  2.4775  1.9708  1.9708  1.6611  1.4155  1.4155
  0.9825  0.9825  1.0391  1.0391  0.9194  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.81821364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61517254
  PAW double counting   =       296.46427744     -301.77324113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36648335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65536917 eV

  energy without entropy =      -56.65536917  energy(sigma->0) =      -56.65536917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7862925E-05  (-0.1410969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915345 magnetization 

 Broyden mixing:
  rms(total) = 0.20731E-04    rms(broyden)= 0.20242E-04
  rms(prec ) = 0.30067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.0630  6.4377  4.7862  3.2286  2.5903  2.3964  1.8331  1.3190  1.3190  1.3990
  1.3257  0.9810  0.9810  1.0684  1.0188  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.81973237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61519952
  PAW double counting   =       296.46630611     -301.77528330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36498595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65537703 eV

  energy without entropy =      -56.65537703  energy(sigma->0) =      -56.65537703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429140E-05  (-0.2926896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915340 magnetization 

 Broyden mixing:
  rms(total) = 0.12700E-04    rms(broyden)= 0.11886E-04
  rms(prec ) = 0.18870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  9.1087  6.7017  4.9582  3.5997  2.5413  2.5413  2.0419  1.9411  1.4469  1.4469
  1.4111  0.9814  0.9814  1.0981  1.0981  0.9854  0.9017  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.82086310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61521928
  PAW double counting   =       296.46590362     -301.77488246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36387478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65537846 eV

  energy without entropy =      -56.65537846  energy(sigma->0) =      -56.65537846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1589926E-05  (-0.3942638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915342 magnetization 

 Broyden mixing:
  rms(total) = 0.81618E-05    rms(broyden)= 0.68301E-05
  rms(prec ) = 0.10594E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.1493  6.9081  5.2108  3.8243  2.8213  2.4929  2.3453  1.8599  1.3314  1.3314
  1.4380  1.1973  1.1973  0.9813  0.9813  0.9977  0.9796  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.82049664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61519821
  PAW double counting   =       296.46535574     -301.77433527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36422107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65538005 eV

  energy without entropy =      -56.65538005  energy(sigma->0) =      -56.65538005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9179: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3302820E-06  (-0.6455831E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07930795
  -Hartree energ DENC   =     -1398.82088961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61521551
  PAW double counting   =       296.46543047     -301.77440905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36384667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65538038 eV

  energy without entropy =      -56.65538038  energy(sigma->0) =      -56.65538038


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6358       2 -58.8930       3 -58.7985       4 -58.5314       5 -41.8722
       6 -41.7193       7 -41.9662       8 -42.2533       9 -41.6457      10 -42.1497
 
 
 
 E-fermi :  -5.6126     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.6125847038

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6448      2.00000
      2     -17.8957      2.00000
      3     -15.0787      2.00000
      4     -12.9025      2.00000
      5     -11.6647      2.00000
      6     -10.5069      2.00000
      7     -10.3312      2.00000
      8      -8.9009      2.00000
      9      -8.0659      2.00000
     10      -7.2946      2.00000
     11      -5.8961      2.00000
     12      -1.7226      0.00000
     13      -0.4331      0.00000
     14      -0.0218      0.00000
     15       0.0743      0.00000
     16       0.2356      0.00000
     17       0.3960      0.00000
     18       0.4301      0.00000
     19       0.5468      0.00000
     20       0.6881      0.00000
     21       0.9065      0.00000
     22       0.9424      0.00000
     23       1.0053      0.00000
     24       1.1059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001   0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.005   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.005  -4.371   0.003  -0.001  -0.017   0.001
  0.000  -0.000   0.010   0.003  -4.362   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.063   0.039   0.024  -0.020   0.018   0.015  -0.019
 -1.063   0.849  -0.068  -0.065   0.092  -0.032  -0.028   0.032
  0.039  -0.068   1.080   0.050  -0.147   0.159   0.020  -0.061
  0.024  -0.065   0.050   1.192  -0.025   0.020   0.200  -0.010
 -0.020   0.092  -0.147  -0.025   1.024  -0.061  -0.010   0.139
  0.018  -0.032   0.159   0.020  -0.061   0.027   0.006  -0.015
  0.015  -0.028   0.020   0.200  -0.010   0.006   0.036  -0.004
 -0.019   0.032  -0.061  -0.010   0.139  -0.015  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0794: real time      1.0845
    STRESS:  cpu time      3.4147: real time      3.4307
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.58068   283.81374   671.84593  -105.66947   -22.58504  -108.12354
  Hartree   251.97413   424.59070   722.25609   -48.25296   -19.01203   -76.97234
  E(xc)     -77.30715   -75.90853   -75.53169    -0.40352    -0.00446    -0.08916
  Local    -380.30399  -898.98381 -1582.60279   146.33944    42.93418   184.62236
  n-local   -28.69081   -30.71673   -30.58933     0.44213    -0.10667    -0.12058
  augment    -0.53953    -0.67299    -0.66548     0.03751    -0.01222     0.00058
  Kinetic   321.71923   294.91384   293.08861     8.31383    -0.38665     0.90946
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10239    -2.33737    -1.57224     0.80696     0.82710     0.22678
  in kB      -0.52332    -1.10959    -0.74637     0.38308     0.39264     0.10766
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 0.674E+02 0.109E+03   0.677E+02 -.680E+02 -.109E+03   -.115E+01 -.143E+00 0.425E+00   -.580E-04 0.539E-04 0.675E-04
   0.524E+02 -.679E+02 0.464E+02   -.530E+02 0.677E+02 -.463E+02   0.916E+00 0.788E+00 0.139E+01   0.242E-05 0.227E-05 -.347E-04
   -.659E+01 -.816E+02 -.394E+02   0.718E+01 0.806E+02 0.390E+02   -.882E+00 -.706E+00 -.462E+00   0.111E-04 0.664E-04 -.107E-03
   0.227E+02 0.889E+02 -.106E+03   -.231E+02 -.898E+02 0.105E+03   0.508E+00 0.141E+00 -.811E+00   0.671E-05 -.262E-04 0.135E-05
   0.117E+01 0.439E+01 0.659E+02   -.167E+01 -.411E+01 -.710E+02   0.686E+00 -.104E+00 0.550E+01   -.357E-05 0.183E-05 0.167E-04
   -.420E+02 0.472E+02 -.280E+01   0.444E+02 -.502E+02 0.436E+01   -.316E+01 0.375E+01 -.172E+01   -.113E-04 0.103E-04 0.226E-05
   0.335E+02 -.551E+02 0.278E+02   -.360E+02 0.589E+02 -.299E+02   0.263E+01 -.446E+01 0.173E+01   0.141E-04 -.225E-04 0.110E-04
   -.518E+01 -.648E+02 -.320E+02   0.575E+01 0.713E+02 0.350E+02   -.458E+00 -.552E+01 -.260E+01   0.133E-05 0.870E-05 -.871E-05
   0.115E+02 0.623E+02 0.565E+00   -.121E+02 -.662E+02 -.203E+01   0.745E+00 0.494E+01 0.147E+01   0.360E-07 -.123E-04 -.722E-05
   -.572E+00 0.116E+01 -.681E+02   0.832E+00 -.206E+00 0.751E+02   -.286E+00 -.684E+00 -.610E+01   0.247E-05 -.729E-06 0.124E-04
 -----------------------------------------------------------------------------------------------
   0.449E+00 0.202E+01 0.120E+01   -.744E-14 -.400E-14 0.000E+00   -.453E+00 -.201E+01 -.119E+01   -.347E-04 0.816E-04 -.464E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.21000      5.92400         0.095864     -0.783981     -0.131457
      7.33400      8.04100      6.72500         0.310157      0.573555      1.455655
      7.36300      8.06000      8.23400        -0.285662     -1.694895     -0.870681
      7.19000      7.01100      9.07400         0.153813     -0.705763     -1.543321
      7.89000      7.23800      4.82900         0.180329      0.171443      0.356091
      8.69900      6.39300      6.30400        -0.771614      0.809079     -0.166114
      6.79500      8.93900      6.35900         0.084184     -0.625992     -0.376916
      7.44200      9.02800      8.67500         0.118874      0.932616      0.347302
      7.03100      5.94500      8.74700         0.139481      1.056384     -0.002369
      7.23700      7.13600     10.13000        -0.025427      0.267554      0.931810
 -----------------------------------------------------------------------------------
    total drift:                               -0.003976      0.010370      0.019200


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65538038 eV

  energy  without entropy=      -56.65538038  energy(sigma->0) =      -56.65538038
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.10239      0.80696      0.22678
      0.80696     -2.33737      0.82710
      0.22678      0.82710     -1.57224
  FORCES: max atom, RMS     1.926748    1.220201
  FORCE total and by dimension    3.858614    1.694895
  Stress total and by dimension    3.453102    2.337366
     LOOP+:  cpu time     30.5709: real time     30.7235
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.211
                            User time (sec):       34.024
                          System time (sec):        3.187
                         Elapsed time (sec):       38.525
  
                   Maximum memory used (kb):      568216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151862
                          Major page faults:         5458
                 Voluntary context switches:         3153
