 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:18:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.412-   5 1.06   6 1.10   2 1.35
   2  0.478  0.541  0.445-   7 1.04   1 1.35   3 1.61
   3  0.475  0.544  0.552-   8 1.01   4 1.32   2 1.61
   4  0.492  0.468  0.594-  10 1.07   9 1.09   3 1.32
   5  0.535  0.477  0.342-   1 1.06
   6  0.583  0.437  0.447-   1 1.10
   7  0.436  0.581  0.407-   2 1.04
   8  0.470  0.602  0.585-   3 1.01
   9  0.500  0.409  0.552-   4 1.09
  10  0.496  0.460  0.665-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.480600007  0.412133344
     0.477600002  0.540533320  0.444666672
     0.474599997  0.543533325  0.551866659
     0.492333349  0.468266678  0.593733342
     0.535133362  0.477333323  0.341600005
     0.583066686  0.437266668  0.447333336
     0.435866674  0.581333351  0.407266680
     0.470199998  0.601800028  0.584666697
     0.499666659  0.409200001  0.552133306
     0.495533339  0.460066668  0.664533361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.48060001  0.41213334
   0.47760000  0.54053332  0.44466667
   0.47460000  0.54353333  0.55186666
   0.49233335  0.46826668  0.59373334
   0.53513336  0.47733332  0.34160000
   0.58306669  0.43726667  0.44733334
   0.43586667  0.58133335  0.40726668
   0.47020000  0.60180003  0.58466670
   0.49966666  0.40920000  0.55213331
   0.49553334  0.46006667  0.66453336
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.20900011  6.18200016
   7.16400003  8.10799980  6.67000008
   7.11899996  8.15299988  8.27799988
   7.38500023  7.02400017  8.90600014
   8.02700043  7.15999985  5.12400007
   8.74600029  6.55900002  6.71000004
   6.53800011  8.72000027  6.10900021
   7.05299997  9.02700043  8.77000046
   7.49499989  6.13800001  8.28199959
   7.43300009  6.90100002  9.96800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.78 KBytes
  max/ min on nodes  :        594.94        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224790. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1266. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063089E+03  (-0.5317355E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1330.95025317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43759146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00881175
  eigenvalues    EBANDS =      -201.02361029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.30892816 eV

  energy without entropy =      106.31773991  energy(sigma->0) =      106.31333404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4911: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4912: real time      0.4942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257687E+03  (-0.1230130E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1330.95025317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43759146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.80115887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.45980867 eV

  energy without entropy =      -19.45980867  energy(sigma->0) =      -19.45980867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4136892E+02  (-0.4127810E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1330.95025317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43759146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.17007913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82872893 eV

  energy without entropy =      -60.82872893  energy(sigma->0) =      -60.82872893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2364066E+01  (-0.2362142E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1330.95025317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43759146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.53414548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19279527 eV

  energy without entropy =      -63.19279527  energy(sigma->0) =      -63.19279527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1651747E-01  (-0.1651015E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5929897 magnetization 

 Broyden mixing:
  rms(total) = 0.12505E+01    rms(broyden)= 0.12503E+01
  rms(prec ) = 0.14895E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1330.95025317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43759146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.55066294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20931274 eV

  energy without entropy =      -63.20931274  energy(sigma->0) =      -63.20931274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5542501E+01  (-0.8278230E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433061 magnetization 

 Broyden mixing:
  rms(total) = 0.60669E+00    rms(broyden)= 0.60666E+00
  rms(prec ) = 0.71594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  1.6227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1378.68230076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95284444
  PAW double counting   =       232.76295192     -237.99583261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.21445180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66681187 eV

  energy without entropy =      -57.66681187  energy(sigma->0) =      -57.66681187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1406871E+01  (-0.4299207E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112135 magnetization 

 Broyden mixing:
  rms(total) = 0.21850E+00    rms(broyden)= 0.21843E+00
  rms(prec ) = 0.25300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5928
  1.4096  1.7759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1418.28946746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23488654
  PAW double counting   =       299.13977965     -304.65011451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.20500187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25994070 eV

  energy without entropy =      -56.25994070  energy(sigma->0) =      -56.25994070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1426953E+00  (-0.2238333E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085869 magnetization 

 Broyden mixing:
  rms(total) = 0.91129E-01    rms(broyden)= 0.91122E-01
  rms(prec ) = 0.11581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  2.3872  0.8732  1.6692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1425.71172512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74140797
  PAW double counting   =       307.52535706     -312.96169599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22056624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11724536 eV

  energy without entropy =      -56.11724536  energy(sigma->0) =      -56.11724536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5046554E-01  (-0.6780432E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075354 magnetization 

 Broyden mixing:
  rms(total) = 0.26106E-01    rms(broyden)= 0.26099E-01
  rms(prec ) = 0.49527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4543
  2.2283  1.6844  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1431.97828263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10318903
  PAW double counting   =       311.53961929     -316.91690232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32438013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06677982 eV

  energy without entropy =      -56.06677982  energy(sigma->0) =      -56.06677982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4702790E-02  (-0.1568089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065446 magnetization 

 Broyden mixing:
  rms(total) = 0.17255E-01    rms(broyden)= 0.17252E-01
  rms(prec ) = 0.36702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  2.7922  2.3177  0.9766  0.9766  1.3907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1434.30274257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14505071
  PAW double counting   =       311.25379724     -316.64140827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02675109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06207703 eV

  energy without entropy =      -56.06207703  energy(sigma->0) =      -56.06207703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1419699E-01  (-0.1052090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061455 magnetization 

 Broyden mixing:
  rms(total) = 0.83653E-02    rms(broyden)= 0.83648E-02
  rms(prec ) = 0.17997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  3.1804  2.4284  1.4873  0.9569  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1439.32815998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27682046
  PAW double counting   =       309.82406320     -315.19687566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13370502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04788004 eV

  energy without entropy =      -56.04788004  energy(sigma->0) =      -56.04788004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2634015E-02  (-0.1515810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057833 magnetization 

 Broyden mixing:
  rms(total) = 0.58538E-02    rms(broyden)= 0.58536E-02
  rms(prec ) = 0.12492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8903
  4.1872  2.5370  2.0754  1.5571  0.9865  0.9865  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1440.83059131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30060328
  PAW double counting   =       309.53019064     -314.90551228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65518134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05051406 eV

  energy without entropy =      -56.05051406  energy(sigma->0) =      -56.05051406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023523E-01  (-0.1834095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058322 magnetization 

 Broyden mixing:
  rms(total) = 0.33406E-02    rms(broyden)= 0.33404E-02
  rms(prec ) = 0.67852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  4.8232  2.6112  2.1711  1.4533  1.4533  0.9168  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1441.80374203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29898218
  PAW double counting   =       309.23394442     -314.60872919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69118161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06074929 eV

  energy without entropy =      -56.06074929  energy(sigma->0) =      -56.06074929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5347098E-02  (-0.8635648E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055878 magnetization 

 Broyden mixing:
  rms(total) = 0.21954E-02    rms(broyden)= 0.21952E-02
  rms(prec ) = 0.44619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1318
  6.2067  3.3198  2.2384  1.9399  1.3273  1.3273  0.9682  0.9682  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.28747778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30077194
  PAW double counting   =       309.45390339     -314.83001969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21325120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06609639 eV

  energy without entropy =      -56.06609639  energy(sigma->0) =      -56.06609639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5085172E-02  (-0.9180450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056794 magnetization 

 Broyden mixing:
  rms(total) = 0.12283E-02    rms(broyden)= 0.12282E-02
  rms(prec ) = 0.21557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1156
  6.3998  3.7034  2.3936  1.9479  1.4008  1.2328  1.2328  0.9762  0.9762  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.20931644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28330293
  PAW double counting   =       309.35651532     -314.73100144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28065888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07118156 eV

  energy without entropy =      -56.07118156  energy(sigma->0) =      -56.07118156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232590E-02  (-0.1215848E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056102 magnetization 

 Broyden mixing:
  rms(total) = 0.72507E-03    rms(broyden)= 0.72494E-03
  rms(prec ) = 0.13018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2631
  7.5564  4.3121  2.5033  2.3320  1.8097  1.3191  1.3191  0.9870  0.9870  0.9092
  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.31650552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28557519
  PAW double counting   =       309.43805228     -314.81255191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17696114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07241415 eV

  energy without entropy =      -56.07241415  energy(sigma->0) =      -56.07241415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0294: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9343170E-03  (-0.7891469E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055968 magnetization 

 Broyden mixing:
  rms(total) = 0.39947E-03    rms(broyden)= 0.39941E-03
  rms(prec ) = 0.69379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2419
  7.7242  4.6813  2.6630  2.2405  1.5648  1.5648  1.4463  1.0950  1.0950  0.9730
  0.9730  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.32332914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28365580
  PAW double counting   =       309.41872766     -314.79334564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16903409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07334846 eV

  energy without entropy =      -56.07334846  energy(sigma->0) =      -56.07334846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2342677E-03  (-0.9990651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055948 magnetization 

 Broyden mixing:
  rms(total) = 0.23522E-03    rms(broyden)= 0.23516E-03
  rms(prec ) = 0.42745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2991
  8.3752  5.0433  2.9535  2.4129  2.0118  1.6046  1.3080  1.3080  1.1374  0.9819
  0.9819  0.9167  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.32720591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28350946
  PAW double counting   =       309.40940895     -314.78391446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16535772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07358273 eV

  energy without entropy =      -56.07358273  energy(sigma->0) =      -56.07358273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1774756E-03  (-0.8837492E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055933 magnetization 

 Broyden mixing:
  rms(total) = 0.15493E-03    rms(broyden)= 0.15486E-03
  rms(prec ) = 0.25494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2463
  8.5194  5.2093  3.1325  2.4014  2.0400  1.5686  1.3983  1.1177  1.1177  1.1345
  0.9903  0.9903  0.8820  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.32869092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28302653
  PAW double counting   =       309.39320018     -314.76782154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16345142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07376021 eV

  energy without entropy =      -56.07376021  energy(sigma->0) =      -56.07376021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3588404E-04  (-0.6829902E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055921 magnetization 

 Broyden mixing:
  rms(total) = 0.87353E-04    rms(broyden)= 0.87262E-04
  rms(prec ) = 0.16773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.8697  5.6070  3.7261  2.6023  2.3574  1.9270  1.4237  1.3176  1.3176  1.2229
  0.9803  0.9803  1.0657  0.9095  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.33123320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28303449
  PAW double counting   =       309.39445729     -314.76908710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16094452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07379609 eV

  energy without entropy =      -56.07379609  energy(sigma->0) =      -56.07379609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4994290E-04  (-0.1162452E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055934 magnetization 

 Broyden mixing:
  rms(total) = 0.72036E-04    rms(broyden)= 0.71926E-04
  rms(prec ) = 0.10248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.9559  5.8067  4.1380  2.7038  2.3953  1.7579  1.7579  1.3466  1.3466  1.2494
  1.2494  0.9849  0.9849  0.9904  0.9095  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.33353664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28288433
  PAW double counting   =       309.39590473     -314.77054417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15853123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07384603 eV

  energy without entropy =      -56.07384603  energy(sigma->0) =      -56.07384603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9869230E-05  (-0.2118179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055936 magnetization 

 Broyden mixing:
  rms(total) = 0.25634E-04    rms(broyden)= 0.25333E-04
  rms(prec ) = 0.44499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.0335  6.2058  4.4182  3.0928  2.4640  2.1770  1.9239  1.3763  1.3763  1.4740
  1.1372  1.1372  0.9809  0.9809  0.9641  0.9243  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.33742950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28297834
  PAW double counting   =       309.39729026     -314.77192913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15474282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07385590 eV

  energy without entropy =      -56.07385590  energy(sigma->0) =      -56.07385590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6308464E-05  (-0.1269015E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055941 magnetization 

 Broyden mixing:
  rms(total) = 0.21734E-04    rms(broyden)= 0.21385E-04
  rms(prec ) = 0.29928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  9.0729  6.4660  4.7409  3.2743  2.4289  2.4289  1.7233  1.7233  1.3197  1.3197
  1.2354  1.2354  0.9880  0.9880  0.9801  0.9801  0.8616  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.33597489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28289858
  PAW double counting   =       309.39774735     -314.77237442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15613578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07386221 eV

  energy without entropy =      -56.07386221  energy(sigma->0) =      -56.07386221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1410115E-05  (-0.2297860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055940 magnetization 

 Broyden mixing:
  rms(total) = 0.11556E-04    rms(broyden)= 0.10892E-04
  rms(prec ) = 0.17133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.1305  6.7142  5.0080  3.5038  2.5751  2.4003  1.9997  1.9997  1.3767  1.3767
  1.4539  1.1226  1.1226  0.9819  0.9819  0.9940  0.9940  0.8665  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.33688733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28291780
  PAW double counting   =       309.39696634     -314.77159109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15524629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07386362 eV

  energy without entropy =      -56.07386362  energy(sigma->0) =      -56.07386362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1246838E-05  (-0.2589195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055937 magnetization 

 Broyden mixing:
  rms(total) = 0.85954E-05    rms(broyden)= 0.76774E-05
  rms(prec ) = 0.11540E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1750  6.9176  5.1821  3.7679  2.8469  2.3969  2.1348  1.8672  1.3671  1.3671
  1.4363  1.4363  1.1003  1.1003  0.9811  0.9811  1.0460  0.8681  0.9488  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.33748920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28294066
  PAW double counting   =       309.39721458     -314.77184286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15466500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07386487 eV

  energy without entropy =      -56.07386487  energy(sigma->0) =      -56.07386487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8731: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4421479E-06  (-0.7621939E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.36616593
  -Hartree energ DENC   =     -1442.33752657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28294105
  PAW double counting   =       309.39709589     -314.77172336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15462927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07386531 eV

  energy without entropy =      -56.07386531  energy(sigma->0) =      -56.07386531


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4522       2 -58.8229       3 -58.6061       4 -58.2973       5 -42.0320
       6 -42.1099       7 -42.7341       8 -42.8726       9 -41.7884      10 -42.0816
 
 
 
 E-fermi :  -5.6321     XC(G=0):  -0.4281     alpha+bet : -0.1681

 Fermi energy:        -5.6320882771

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7265      2.00000
      2     -17.8930      2.00000
      3     -14.8339      2.00000
      4     -13.2381      2.00000
      5     -12.0501      2.00000
      6     -10.5096      2.00000
      7     -10.1668      2.00000
      8      -9.0388      2.00000
      9      -7.9194      2.00000
     10      -7.3147      2.00000
     11      -5.8864      2.00000
     12      -1.6089      0.00000
     13      -0.3052      0.00000
     14      -0.0244      0.00000
     15       0.1519      0.00000
     16       0.2695      0.00000
     17       0.4145      0.00000
     18       0.4762      0.00000
     19       0.5680      0.00000
     20       0.6812      0.00000
     21       0.9259      0.00000
     22       0.9733      0.00000
     23       1.0230      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.002   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.002  -4.359   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.012   0.001  -4.352   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.112   0.028   0.009  -0.022   0.019   0.000  -0.018
 -1.112   0.922  -0.083   0.007   0.087  -0.036  -0.006   0.035
  0.028  -0.083   1.061   0.039  -0.173   0.158   0.010  -0.070
  0.009   0.007   0.039   1.221  -0.018   0.010   0.199  -0.003
 -0.022   0.087  -0.173  -0.018   1.082  -0.070  -0.003   0.162
  0.019  -0.036   0.158   0.010  -0.070   0.027   0.003  -0.018
  0.000  -0.006   0.010   0.199  -0.003   0.003   0.034  -0.001
 -0.018   0.035  -0.070  -0.003   0.162  -0.018  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0747: real time      1.0797
    STRESS:  cpu time      3.4130: real time      3.4291
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0136: real time      0.0137
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -15.31106   296.10845   630.56845  -235.23405   -38.31431   -63.75525
  Hartree   296.18342   439.85270   706.30150  -109.71825   -24.84256   -56.93436
  E(xc)     -77.79879   -76.74876   -76.23743    -0.79243    -0.06226     0.01780
  Local    -494.21532  -926.14831 -1526.29266   328.77016    62.85652   124.19112
  n-local   -29.85500   -31.75111   -31.98425     1.02774    -0.22916    -0.09018
  augment    -0.55709    -0.70260    -0.67839     0.09127    -0.00328    -0.02925
  Kinetic   320.70504   302.69267   299.13119    15.66002     1.39974    -3.81624
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22239     3.92945     1.43483    -0.19555     0.80469    -0.41636
  in kB      -0.10557     1.86539     0.68114    -0.09283     0.38200    -0.19765
  external pressure =        0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.850E+02 0.731E+02 0.922E+02   0.856E+02 -.732E+02 -.919E+02   -.124E+01 0.924E+00 -.736E+00   -.162E-04 0.965E-05 0.215E-04
   0.670E+02 -.861E+02 0.570E+02   -.664E+02 0.852E+02 -.549E+02   0.134E+01 -.960E+00 0.279E+01   -.134E-05 -.352E-05 -.527E-05
   0.461E+02 -.105E+03 -.396E+02   -.464E+02 0.104E+03 0.372E+02   0.766E+00 -.143E+01 -.205E+01   0.226E-05 0.135E-04 -.369E-04
   -.144E+02 0.991E+02 -.116E+03   0.147E+02 -.100E+03 0.116E+03   -.606E+00 0.224E+00 -.457E+00   0.926E-05 -.179E-04 -.154E-04
   -.755E+01 0.986E+01 0.693E+02   0.774E+01 -.105E+02 -.768E+02   0.164E+00 0.178E+00 0.618E+01   -.359E-06 -.435E-06 0.112E-04
   -.499E+02 0.417E+02 -.923E+01   0.533E+02 -.446E+02 0.120E+02   -.372E+01 0.338E+01 -.265E+01   -.496E-05 0.285E-05 0.480E-06
   0.431E+02 -.438E+02 0.407E+02   -.481E+02 0.487E+02 -.453E+02   0.402E+01 -.390E+01 0.356E+01   0.543E-05 -.504E-05 0.853E-05
   0.793E+01 -.654E+02 -.377E+02   -.891E+01 0.749E+02 0.429E+02   0.371E+00 -.626E+01 -.362E+01   0.696E-06 0.501E-05 -.146E-05
   -.425E+01 0.638E+02 0.106E+02   0.474E+01 -.687E+02 -.136E+02   -.531E+00 0.461E+01 0.337E+01   0.185E-05 -.250E-05 -.402E-05
   -.338E+01 0.148E+02 -.677E+02   0.375E+01 -.155E+02 0.744E+02   -.237E+00 0.733E+00 -.598E+01   0.190E-05 -.212E-05 -.427E-06
 -----------------------------------------------------------------------------------------------
   -.323E+00 0.249E+01 -.404E+00   0.155E-13 0.178E-14 0.000E+00   0.321E+00 -.249E+01 0.406E+00   -.148E-05 -.475E-06 -.218E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.20900      6.18200        -0.660201      0.872857     -0.489448
      7.16400      8.10800      6.67000         1.953391     -1.858464      4.832145
      7.11900      8.15300      8.27800         0.489701     -2.239686     -4.475136
      7.38500      7.02400      8.90600        -0.299371     -0.886020     -0.175735
      8.02700      7.16000      5.12400         0.356457     -0.451949     -1.322052
      8.74600      6.55900      6.71000        -0.310528      0.403863      0.109186
      6.53800      8.72000      6.10900        -1.028214      1.078049     -1.117663
      7.05300      9.02700      8.77000        -0.604071      3.291120      1.605771
      7.49500      6.13800      8.28200        -0.037113     -0.293443      0.328191
      7.43300      6.90100      9.96800         0.139950      0.083673      0.704741
 -----------------------------------------------------------------------------------
    total drift:                               -0.001583     -0.002415      0.001640


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07386531 eV

  energy  without entropy=      -56.07386531  energy(sigma->0) =      -56.07386531
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22239     -0.19555     -0.41636
     -0.19555      3.92945      0.80469
     -0.41636      0.80469      1.43483
  FORCES: max atom, RMS     5.533466    2.802810
  FORCE total and by dimension    8.863262    4.832145
  Stress total and by dimension    4.389422    3.929452
     LOOP+:  cpu time     31.5396: real time     31.6989
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224790. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1266. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.167
                            User time (sec):       34.902
                          System time (sec):        3.265
                         Elapsed time (sec):       39.174
  
                   Maximum memory used (kb):      560300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171796
                          Major page faults:         5453
                 Voluntary context switches:         3449
