 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:12:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.541  0.450-   6 1.13   5 1.16   2 1.49   4 1.62
   2  0.503  0.442  0.450-   7 1.10   3 1.39   1 1.49
   3  0.488  0.432  0.541-   8 1.08   2 1.39   4 1.61
   4  0.495  0.538  0.557-   9 1.09  10 1.12   3 1.61   1 1.62
   5  0.583  0.564  0.432-   1 1.16
   6  0.461  0.579  0.410-   1 1.13
   7  0.505  0.391  0.397-   2 1.10
   8  0.474  0.381  0.590-   3 1.08
   9  0.551  0.563  0.595-   4 1.09
  10  0.429  0.568  0.577-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511400000  0.540866661  0.450133324
     0.503066667  0.442066669  0.450466665
     0.487933318  0.431666660  0.541466649
     0.494533348  0.537999980  0.556666692
     0.583066686  0.564466667  0.432199987
     0.460666656  0.579000028  0.409533342
     0.504733340  0.391333326  0.397399998
     0.474400012  0.381133334  0.590466690
     0.551000023  0.563199997  0.595000013
     0.429200013  0.568266678  0.576533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51140000  0.54086666  0.45013332
   0.50306667  0.44206667  0.45046666
   0.48793332  0.43166666  0.54146665
   0.49453335  0.53799998  0.55666669
   0.58306669  0.56446667  0.43219999
   0.46066666  0.57900003  0.40953334
   0.50473334  0.39133333  0.39740000
   0.47440001  0.38113333  0.59046669
   0.55100002  0.56320000  0.59500001
   0.42920001  0.56826668  0.57653332
 
 position of ions in cartesian coordinates  (Angst):
   7.67100000  8.11299992  6.75199986
   7.54600000  6.63100004  6.75699997
   7.31899977  6.47499990  8.12199974
   7.41800022  8.06999969  8.35000038
   8.74600029  8.46700001  6.48299980
   6.90999985  8.68500042  6.14300013
   7.57100010  5.86999989  5.96099997
   7.11600018  5.71700001  8.85700035
   8.26500034  8.44799995  8.92500019
   6.43800020  8.52400017  8.64799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        593.77        591.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9925167E+02  (-0.5288906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1397.26781758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44112232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01071264
  eigenvalues    EBANDS =      -197.89502398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.25166919 eV

  energy without entropy =       99.26238183  energy(sigma->0) =       99.25702551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5279: real time      0.5308
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5280: real time      0.5309

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1140676E+03  (-0.1081671E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1397.26781758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44112232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.97334760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.81594179 eV

  energy without entropy =      -14.81594179  energy(sigma->0) =      -14.81594179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4221503E+02  (-0.4213269E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1397.26781758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44112232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.18838100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03097519 eV

  energy without entropy =      -57.03097519  energy(sigma->0) =      -57.03097519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4957472E+01  (-0.4945621E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1397.26781758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44112232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.14585282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98844701 eV

  energy without entropy =      -61.98844701  energy(sigma->0) =      -61.98844701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086972E+00  (-0.1086586E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517017 magnetization 

 Broyden mixing:
  rms(total) = 0.10919E+01    rms(broyden)= 0.10917E+01
  rms(prec ) = 0.13242E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1397.26781758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44112232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.25455004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09714423 eV

  energy without entropy =      -62.09714423  energy(sigma->0) =      -62.09714423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4507506E+01  (-0.6376885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095719 magnetization 

 Broyden mixing:
  rms(total) = 0.54184E+00    rms(broyden)= 0.54182E+00
  rms(prec ) = 0.64789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1443.05542692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63152746
  PAW double counting   =       220.96124640     -226.10229855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.66475321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58963872 eV

  energy without entropy =      -57.58963872  energy(sigma->0) =      -57.58963872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156303E+01  (-0.3977021E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805003 magnetization 

 Broyden mixing:
  rms(total) = 0.21918E+00    rms(broyden)= 0.21912E+00
  rms(prec ) = 0.25352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9409
  1.9409  1.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1480.89283419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72384122
  PAW double counting   =       275.87216624     -281.24098989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.53558492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43333544 eV

  energy without entropy =      -56.43333544  energy(sigma->0) =      -56.43333544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1695978E+00  (-0.3976681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844731 magnetization 

 Broyden mixing:
  rms(total) = 0.46357E-01    rms(broyden)= 0.46351E-01
  rms(prec ) = 0.80130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5984
  2.2853  0.9152  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1487.90063911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30266732
  PAW double counting   =       278.91453843     -284.13667969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.08369068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26373763 eV

  energy without entropy =      -56.26373763  energy(sigma->0) =      -56.26373763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2912886E-01  (-0.6849026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813978 magnetization 

 Broyden mixing:
  rms(total) = 0.24689E-01    rms(broyden)= 0.24686E-01
  rms(prec ) = 0.49171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5583
  1.9490  1.9490  0.9479  1.3871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1493.09286863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52762184
  PAW double counting   =       283.25190448     -288.49406986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06726271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23460877 eV

  energy without entropy =      -56.23460877  energy(sigma->0) =      -56.23460877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7941205E-02  (-0.3727992E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791175 magnetization 

 Broyden mixing:
  rms(total) = 0.22670E-01    rms(broyden)= 0.22665E-01
  rms(prec ) = 0.36334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.3751  2.3751  1.2345  1.2345  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1497.67697413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63377417
  PAW double counting   =       282.94713403     -288.19763312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57303462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22666757 eV

  energy without entropy =      -56.22666757  energy(sigma->0) =      -56.22666757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8211164E-02  (-0.1263175E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800528 magnetization 

 Broyden mixing:
  rms(total) = 0.11325E-01    rms(broyden)= 0.11324E-01
  rms(prec ) = 0.22041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7588
  3.2909  2.4343  1.6566  0.9261  1.1226  1.1226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1499.58026743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68651912
  PAW double counting   =       281.25068976     -286.47840823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73705572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21845641 eV

  energy without entropy =      -56.21845641  energy(sigma->0) =      -56.21845641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9318369E-03  (-0.1076423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788736 magnetization 

 Broyden mixing:
  rms(total) = 0.71013E-02    rms(broyden)= 0.71006E-02
  rms(prec ) = 0.12759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7791
  3.9120  2.4429  1.5778  1.4115  1.0849  1.0849  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.13575871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76193204
  PAW double counting   =       281.50735587     -286.74518053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24593935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21752457 eV

  energy without entropy =      -56.21752457  energy(sigma->0) =      -56.21752457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6939215E-02  (-0.1693121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790816 magnetization 

 Broyden mixing:
  rms(total) = 0.32735E-02    rms(broyden)= 0.32734E-02
  rms(prec ) = 0.75958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9615
  4.9845  2.6557  2.3017  1.5263  1.2863  0.9030  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.14349586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74325714
  PAW double counting   =       281.09096547     -286.32525617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23000047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22446378 eV

  energy without entropy =      -56.22446378  energy(sigma->0) =      -56.22446378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7540954E-02  (-0.1173535E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790716 magnetization 

 Broyden mixing:
  rms(total) = 0.21416E-02    rms(broyden)= 0.21414E-02
  rms(prec ) = 0.42215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1380
  6.0354  3.4300  2.1759  1.6660  1.6660  1.3395  1.0103  1.0103  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.74622353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74083255
  PAW double counting   =       281.11252510     -286.34618144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63302353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23200474 eV

  energy without entropy =      -56.23200474  energy(sigma->0) =      -56.23200474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4920235E-02  (-0.8412182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790215 magnetization 

 Broyden mixing:
  rms(total) = 0.14755E-02    rms(broyden)= 0.14754E-02
  rms(prec ) = 0.22583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2103
  6.8436  3.9555  2.3299  2.3299  1.3639  1.3639  0.9450  0.9450  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.84745148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72885416
  PAW double counting   =       281.14941384     -286.38352199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52428561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23692497 eV

  energy without entropy =      -56.23692497  energy(sigma->0) =      -56.23692497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1400453E-02  (-0.1662153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790271 magnetization 

 Broyden mixing:
  rms(total) = 0.92111E-03    rms(broyden)= 0.92103E-03
  rms(prec ) = 0.13571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2554
  7.3997  4.3351  2.4039  2.4039  1.5626  1.3969  1.3969  0.9401  0.9401  1.0149
  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.85191431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72768733
  PAW double counting   =       281.14232528     -286.37526796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52122188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23832542 eV

  energy without entropy =      -56.23832542  energy(sigma->0) =      -56.23832542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5961449E-03  (-0.7291244E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789500 magnetization 

 Broyden mixing:
  rms(total) = 0.73176E-03    rms(broyden)= 0.73159E-03
  rms(prec ) = 0.10089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.1723  4.7834  2.7970  2.3705  2.1441  1.4547  0.9030  1.0837  1.0323  1.0323
  1.0357  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.93255013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72923467
  PAW double counting   =       281.17687308     -286.41060689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44193841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23892157 eV

  energy without entropy =      -56.23892157  energy(sigma->0) =      -56.23892157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2891805E-03  (-0.3026772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789717 magnetization 

 Broyden mixing:
  rms(total) = 0.25227E-03    rms(broyden)= 0.25221E-03
  rms(prec ) = 0.40501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.4820  5.0629  2.9708  2.3996  2.0498  1.6520  1.2899  1.1709  1.1709  0.9266
  0.9947  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.90296388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72798145
  PAW double counting   =       281.14878575     -286.38238798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47069221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23921075 eV

  energy without entropy =      -56.23921075  energy(sigma->0) =      -56.23921075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1081100E-03  (-0.5680804E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789678 magnetization 

 Broyden mixing:
  rms(total) = 0.12125E-03    rms(broyden)= 0.12114E-03
  rms(prec ) = 0.22217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.6978  5.3638  3.3444  2.5492  2.2970  1.6923  1.3028  1.3028  1.1010  1.1010
  0.9272  0.9909  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.90976010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72778615
  PAW double counting   =       281.14932779     -286.38296166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46377714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23931886 eV

  energy without entropy =      -56.23931886  energy(sigma->0) =      -56.23931886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6039773E-04  (-0.1401874E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789693 magnetization 

 Broyden mixing:
  rms(total) = 0.10196E-03    rms(broyden)= 0.10190E-03
  rms(prec ) = 0.15154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.8362  5.6862  3.8081  2.6847  2.2432  2.2432  1.6044  1.1827  1.1827  1.2191
  1.0186  1.0186  0.9119  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.91302819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72771608
  PAW double counting   =       281.14580847     -286.37943336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46050836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23937926 eV

  energy without entropy =      -56.23937926  energy(sigma->0) =      -56.23937926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2682047E-04  (-0.4964571E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789694 magnetization 

 Broyden mixing:
  rms(total) = 0.38588E-04    rms(broyden)= 0.38439E-04
  rms(prec ) = 0.63255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.8759  5.8774  4.0555  2.7948  2.4165  2.1910  1.5068  1.3337  1.3337  1.1682
  1.1682  1.0166  1.0166  1.0188  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.91714280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72768395
  PAW double counting   =       281.14782436     -286.38143875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45639895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23940608 eV

  energy without entropy =      -56.23940608  energy(sigma->0) =      -56.23940608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7197443E-05  (-0.9627021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789690 magnetization 

 Broyden mixing:
  rms(total) = 0.23485E-04    rms(broyden)= 0.23246E-04
  rms(prec ) = 0.38944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  9.0261  6.2210  4.5809  2.9496  2.4055  2.1819  2.1819  1.4463  1.1933  1.1933
  1.3127  1.0242  1.0242  1.0393  0.9697  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.91942828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72774536
  PAW double counting   =       281.14957383     -286.38318944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45418086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23941328 eV

  energy without entropy =      -56.23941328  energy(sigma->0) =      -56.23941328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3988393E-05  (-0.5385116E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789691 magnetization 

 Broyden mixing:
  rms(total) = 0.17698E-04    rms(broyden)= 0.17384E-04
  rms(prec ) = 0.25255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.0913  6.5446  4.8464  3.3279  2.5939  2.2569  2.0220  1.5121  1.3287  1.3287
  1.1381  1.1381  1.0294  1.0294  1.0135  1.0135  0.9149  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.91998244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72775143
  PAW double counting   =       281.14926510     -286.38288296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45363450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23941726 eV

  energy without entropy =      -56.23941726  energy(sigma->0) =      -56.23941726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329649E-05  (-0.2963853E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789700 magnetization 

 Broyden mixing:
  rms(total) = 0.16133E-04    rms(broyden)= 0.15787E-04
  rms(prec ) = 0.21001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.1371  6.7280  5.0511  3.4967  2.6704  2.3155  2.3155  2.0814  1.4214  1.2275
  1.2275  1.1767  1.1767  1.0268  1.0268  0.9194  0.9695  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.91863071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72770226
  PAW double counting   =       281.14826891     -286.38187238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45495277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23941859 eV

  energy without entropy =      -56.23941859  energy(sigma->0) =      -56.23941859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0061: real time      1.0111

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1090154E-05  (-0.2779801E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789695 magnetization 

 Broyden mixing:
  rms(total) = 0.70680E-05    rms(broyden)= 0.62401E-05
  rms(prec ) = 0.90044E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.2032  6.8639  5.1718  3.7140  2.7864  2.6028  2.1409  2.1409  1.4467  1.2127
  1.2127  1.1359  1.1359  1.0283  1.0283  1.0642  1.0642  1.0083  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.91965371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72772865
  PAW double counting   =       281.14854513     -286.38215830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45394756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23941968 eV

  energy without entropy =      -56.23941968  energy(sigma->0) =      -56.23941968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8786: real time      0.8832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1953201E-06  (-0.3639808E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789695 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.49625508
  -Hartree energ DENC   =     -1503.91962098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72772031
  PAW double counting   =       281.14843991     -286.38205410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45397113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23941988 eV

  energy without entropy =      -56.23941988  energy(sigma->0) =      -56.23941988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6306       2 -58.6303       3 -58.6041       4 -58.5495       5 -41.2074
       6 -41.4809       7 -41.8709       8 -42.2808       9 -41.7104      10 -41.4585
 
 
 
 E-fermi :  -5.5533     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.5533184692

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6564      2.00000
      2     -15.7569      2.00000
      3     -15.5966      2.00000
      4     -12.5063      2.00000
      5     -11.8600      2.00000
      6     -10.9161      2.00000
      7      -9.0663      2.00000
      8      -8.6046      2.00000
      9      -7.5935      2.00000
     10      -7.3433      2.00000
     11      -5.8269      2.00000
     12      -0.8941      0.00000
     13      -0.3808      0.00000
     14       0.1226      0.00000
     15       0.1474      0.00000
     16       0.2614      0.00000
     17       0.3723      0.00000
     18       0.6107      0.00000
     19       0.6239      0.00000
     20       0.8645      0.00000
     21       0.9549      0.00000
     22       0.9690      0.00000
     23       1.0001      0.00000
     24       1.0883      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.001   0.000   0.002   0.000   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.371   0.004  -0.000  -0.013   0.001   0.000
  0.001  -0.000   0.004  -4.366  -0.001   0.001  -0.012  -0.000
  0.000  -0.000  -0.000  -0.001  -4.369   0.000  -0.000  -0.013
  0.002   0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.000   0.000   0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.419  -0.981  -0.007  -0.015  -0.011  -0.011  -0.007  -0.002
 -0.981   0.815   0.058   0.028   0.002   0.035  -0.009   0.005
 -0.007   0.058   1.112  -0.025  -0.003   0.178  -0.012  -0.001
 -0.015   0.028  -0.025   1.042   0.016  -0.012   0.154   0.004
 -0.011   0.002  -0.003   0.016   1.088  -0.001   0.004   0.168
 -0.011   0.035   0.178  -0.012  -0.001   0.033  -0.005   0.000
 -0.007  -0.009  -0.012   0.154   0.004  -0.005   0.026   0.000
 -0.002   0.005  -0.001   0.004   0.168   0.000   0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0773: real time      1.0822
    STRESS:  cpu time      3.4170: real time      3.4329
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.96682   482.64603   486.81674    46.16081     0.15215   -77.30382
  Hartree   300.38542   605.87808   597.65620    27.14019     3.37613   -47.35317
  E(xc)     -76.76376   -75.88907   -75.82714     0.10283    -0.01660    -0.15264
  Local    -504.21987 -1287.18757 -1280.37813   -72.02562    -4.56104   123.50655
  n-local   -29.52779   -29.31402   -29.79309    -0.02367    -0.07066    -0.02557
  augment    -0.55186    -0.54654    -0.56922    -0.00376     0.00887    -0.00112
  Kinetic   308.90278   301.36263   296.53498    -1.36840     1.44824     2.23094
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.11547    -2.42405    -4.93326    -0.01761     0.33709     0.90117
  in kB      -1.47897    -1.15074    -2.34191    -0.00836     0.16002     0.42780
  external pressure =       -1.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.251E+02 -.114E+03 0.102E+03   0.256E+02 0.117E+03 -.103E+03   0.500E+00 -.120E+01 0.667E+00   -.501E-05 -.971E-04 0.226E-04
   -.124E+02 0.113E+03 0.132E+03   0.122E+02 -.115E+03 -.132E+03   -.594E+00 0.393E+00 0.250E+01   -.436E-05 0.243E-04 0.674E-04
   0.269E+02 0.126E+03 -.113E+03   -.268E+02 -.126E+03 0.113E+03   0.572E+00 0.309E+01 -.108E+01   0.194E-04 0.385E-04 -.883E-04
   0.110E+02 -.906E+02 -.117E+03   -.114E+02 0.906E+02 0.118E+03   -.388E+00 -.148E+01 -.189E+01   0.711E-06 -.765E-04 -.508E-04
   -.584E+02 -.292E+02 0.251E+02   0.611E+02 0.303E+02 -.259E+02   -.430E+01 -.137E+01 0.105E+01   0.611E-05 -.293E-05 -.458E-06
   0.385E+02 -.412E+02 0.435E+02   -.412E+02 0.434E+02 -.457E+02   0.343E+01 -.258E+01 0.274E+01   -.601E-05 -.246E-06 -.350E-05
   -.204E+01 0.492E+02 0.514E+02   0.221E+01 -.528E+02 -.553E+02   -.102E+00 0.390E+01 0.396E+01   -.275E-06 0.183E-04 0.169E-04
   0.131E+02 0.520E+02 -.474E+02   -.142E+02 -.567E+02 0.516E+02   0.115E+01 0.415E+01 -.416E+01   0.251E-05 0.105E-04 -.854E-05
   -.469E+02 -.310E+02 -.459E+02   0.513E+02 0.330E+02 0.491E+02   -.443E+01 -.197E+01 -.295E+01   0.114E-04 0.129E-06 0.365E-05
   0.548E+02 -.348E+02 -.295E+02   -.587E+02 0.367E+02 0.308E+02   0.461E+01 -.208E+01 -.136E+01   -.117E-04 0.590E-06 -.845E-07
 -----------------------------------------------------------------------------------------------
   -.446E+00 -.878E+00 0.515E+00   0.711E-14 -.284E-13 -.178E-13   0.439E+00 0.871E+00 -.514E+00   0.129E-04 -.845E-04 -.412E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67100      8.11300      6.75200         0.992032      0.983352      0.224682
      7.54600      6.63100      6.75700        -0.725347     -1.512037      2.059007
      7.31900      6.47500      8.12200         0.675394      3.063629     -1.918037
      7.41800      8.07000      8.35000        -0.821680     -1.499302     -1.470703
      8.74600      8.46700      6.48300        -1.553154     -0.245397      0.261061
      6.91000      8.68500      6.14300         0.662928     -0.377389      0.480429
      7.57100      5.87000      5.96100         0.064502      0.314130      0.092734
      7.11600      5.71700      8.85700        -0.005195     -0.611407      0.021862
      8.26500      8.44800      8.92500        -0.004241      0.011610      0.282759
      6.43800      8.52400      8.64800         0.714760     -0.127190     -0.033796
 -----------------------------------------------------------------------------------
    total drift:                               -0.007547     -0.007291      0.000619


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23941988 eV

  energy  without entropy=      -56.23941988  energy(sigma->0) =      -56.23941988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.11547     -0.01761      0.90117
     -0.01761     -2.42405      0.33709
      0.90118      0.33709     -4.93326
  FORCES: max atom, RMS     3.677070    1.791865
  FORCE total and by dimension    5.666374    3.063629
  Stress total and by dimension    6.463072    4.933256
     LOOP+:  cpu time     31.4153: real time     31.5720
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.026
                            User time (sec):       34.672
                          System time (sec):        3.354
                         Elapsed time (sec):       39.008
  
                   Maximum memory used (kb):      557604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213472
                          Major page faults:         5441
                 Voluntary context switches:         3155
