 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:45:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.529  0.454-   6 1.09   5 1.16   2 1.53   4 1.74
   2  0.462  0.470  0.442-   7 1.09   3 1.36   1 1.53
   3  0.443  0.469  0.531-   8 1.20   2 1.36   4 1.59
   4  0.526  0.523  0.568-  10 1.06   9 1.10   3 1.59   1 1.74
   5  0.607  0.493  0.427-   1 1.16
   6  0.531  0.594  0.422-   1 1.09
   7  0.427  0.438  0.387-   2 1.09
   8  0.382  0.431  0.567-   3 1.20
   9  0.571  0.473  0.599-   4 1.10
  10  0.508  0.581  0.603-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543933360  0.529200013  0.453599993
     0.461933327  0.469666672  0.442466672
     0.442866675  0.468800004  0.531000010
     0.526066653  0.522600015  0.567733320
     0.606800016  0.492866675  0.426733335
     0.531333319  0.593533325  0.421933333
     0.426933320  0.437866656  0.386933327
     0.381800016  0.431333319  0.566866684
     0.570800018  0.473333327  0.599199994
     0.507599990  0.580799993  0.603466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54393336  0.52920001  0.45359999
   0.46193333  0.46966667  0.44246667
   0.44286668  0.46880000  0.53100001
   0.52606665  0.52260002  0.56773332
   0.60680002  0.49286668  0.42673333
   0.53133332  0.59353333  0.42193333
   0.42693332  0.43786666  0.38693333
   0.38180002  0.43133332  0.56686668
   0.57080002  0.47333333  0.59919999
   0.50759999  0.58079999  0.60346667
 
 position of ions in cartesian coordinates  (Angst):
   8.15900040  7.93800020  6.80399990
   6.92899990  7.04500008  6.63700008
   6.64300013  7.03200006  7.96500015
   7.89099979  7.83900023  8.51599979
   9.10200024  7.39300013  6.40100002
   7.96999979  8.90299988  6.32900000
   6.40399981  6.56799984  5.80399990
   5.72700024  6.46999979  8.50300026
   8.56200027  7.09999990  8.98799992
   7.61399984  8.71199989  9.05200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        592.63        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9216090E+02  (-0.5340776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1385.19713448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24177804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037710
  eigenvalues    EBANDS =      -202.80826420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.16089580 eV

  energy without entropy =       92.16127290  energy(sigma->0) =       92.16108435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1107529E+03  (-0.1077798E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1385.19713448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24177804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.56158757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.59205046 eV

  energy without entropy =      -18.59205046  energy(sigma->0) =      -18.59205046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917451E+02  (-0.3908690E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1385.19713448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24177804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.73610170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76656459 eV

  energy without entropy =      -57.76656459  energy(sigma->0) =      -57.76656459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3782586E+01  (-0.3776218E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1385.19713448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24177804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.51868818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54915107 eV

  energy without entropy =      -61.54915107  energy(sigma->0) =      -61.54915107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2991062E-01  (-0.2989804E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448308 magnetization 

 Broyden mixing:
  rms(total) = 0.10932E+01    rms(broyden)= 0.10930E+01
  rms(prec ) = 0.13226E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1385.19713448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24177804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.54859880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57906169 eV

  energy without entropy =      -61.57906169  energy(sigma->0) =      -61.57906169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4470133E+01  (-0.6344105E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037777 magnetization 

 Broyden mixing:
  rms(total) = 0.54096E+00    rms(broyden)= 0.54094E+00
  rms(prec ) = 0.64600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  1.6568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1430.23710539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41770006
  PAW double counting   =       219.86082029     -224.99479297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.73640890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.10892833 eV

  energy without entropy =      -57.10892833  energy(sigma->0) =      -57.10892833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1142615E+01  (-0.3967885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749653 magnetization 

 Broyden mixing:
  rms(total) = 0.21551E+00    rms(broyden)= 0.21546E+00
  rms(prec ) = 0.24944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9469
  1.9469  1.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1467.75089915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50134141
  PAW double counting   =       274.02804994     -279.38913586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.93652839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96631347 eV

  energy without entropy =      -55.96631347  energy(sigma->0) =      -55.96631347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1628867E+00  (-0.3870791E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787937 magnetization 

 Broyden mixing:
  rms(total) = 0.44369E-01    rms(broyden)= 0.44365E-01
  rms(prec ) = 0.78452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.3036  0.9389  1.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1474.32128471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05035856
  PAW double counting   =       276.15463520     -281.36408599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90390844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80342681 eV

  energy without entropy =      -55.80342681  energy(sigma->0) =      -55.80342681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2850506E-01  (-0.7361401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754092 magnetization 

 Broyden mixing:
  rms(total) = 0.24124E-01    rms(broyden)= 0.24121E-01
  rms(prec ) = 0.48196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5049
  2.1059  1.7584  1.0686  1.0868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1479.62676264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28169104
  PAW double counting   =       280.61380091     -285.84470186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77980778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77492175 eV

  energy without entropy =      -55.77492175  energy(sigma->0) =      -55.77492175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7124292E-02  (-0.2958804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733303 magnetization 

 Broyden mixing:
  rms(total) = 0.20048E-01    rms(broyden)= 0.20045E-01
  rms(prec ) = 0.34202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  2.4869  2.4869  1.2136  1.2136  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1483.83454941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37461431
  PAW double counting   =       280.16828569     -285.40734413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64966249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76779745 eV

  energy without entropy =      -55.76779745  energy(sigma->0) =      -55.76779745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1000334E-01  (-0.7565551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737818 magnetization 

 Broyden mixing:
  rms(total) = 0.89847E-02    rms(broyden)= 0.89843E-02
  rms(prec ) = 0.19060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7769
  3.2277  2.4838  1.6946  0.9691  1.1431  1.1431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1486.48400200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44910631
  PAW double counting   =       278.68106530     -283.90039447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08442783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75779412 eV

  energy without entropy =      -55.75779412  energy(sigma->0) =      -55.75779412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2530468E-02  (-0.5598344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729660 magnetization 

 Broyden mixing:
  rms(total) = 0.69683E-02    rms(broyden)= 0.69679E-02
  rms(prec ) = 0.12098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9027
  4.2545  2.4671  2.0474  1.4370  1.0078  1.0527  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1489.47228400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50772942
  PAW double counting   =       278.81206697     -284.03989150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14880406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76032458 eV

  energy without entropy =      -55.76032458  energy(sigma->0) =      -55.76032458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7716587E-02  (-0.1926595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732110 magnetization 

 Broyden mixing:
  rms(total) = 0.26952E-02    rms(broyden)= 0.26951E-02
  rms(prec ) = 0.63625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9799
  4.9659  2.7327  2.2071  1.6537  1.1675  0.9963  1.0579  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1489.59611451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49119785
  PAW double counting   =       278.45315522     -283.67675945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.02037885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76804117 eV

  energy without entropy =      -55.76804117  energy(sigma->0) =      -55.76804117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5957561E-02  (-0.8272832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732174 magnetization 

 Broyden mixing:
  rms(total) = 0.21596E-02    rms(broyden)= 0.21594E-02
  rms(prec ) = 0.40509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  6.1638  3.5441  2.2870  1.7869  1.7869  1.0245  1.0245  0.9756  1.1956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1489.95021494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48460572
  PAW double counting   =       278.42183680     -283.64443881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.66664609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77399873 eV

  energy without entropy =      -55.77399873  energy(sigma->0) =      -55.77399873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4594411E-02  (-0.8054417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730921 magnetization 

 Broyden mixing:
  rms(total) = 0.10659E-02    rms(broyden)= 0.10658E-02
  rms(prec ) = 0.18320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  6.9075  3.9776  2.3095  2.3095  1.3656  1.3656  1.1533  0.9771  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1490.16633192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47913665
  PAW double counting   =       278.58450432     -283.80828729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44847348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77859314 eV

  energy without entropy =      -55.77859314  energy(sigma->0) =      -55.77859314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226668E-02  (-0.1322114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731207 magnetization 

 Broyden mixing:
  rms(total) = 0.62208E-03    rms(broyden)= 0.62204E-03
  rms(prec ) = 0.10527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.0620  4.5381  2.5547  2.5547  1.6728  1.6728  1.2721  1.0080  1.0080  0.9461
  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1490.09794164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47468640
  PAW double counting   =       278.50559745     -283.72838871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51463190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77981981 eV

  energy without entropy =      -55.77981981  energy(sigma->0) =      -55.77981981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6312182E-03  (-0.5354610E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730930 magnetization 

 Broyden mixing:
  rms(total) = 0.28093E-03    rms(broyden)= 0.28090E-03
  rms(prec ) = 0.49233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.2757  4.9600  2.8334  2.3961  2.1653  1.4798  1.2564  1.2564  1.0128  1.0128
  0.9354  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1490.13366597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47485780
  PAW double counting   =       278.50459797     -283.72771173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47938768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78045103 eV

  energy without entropy =      -55.78045103  energy(sigma->0) =      -55.78045103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0596: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1649918E-03  (-0.6915308E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730806 magnetization 

 Broyden mixing:
  rms(total) = 0.15285E-03    rms(broyden)= 0.15279E-03
  rms(prec ) = 0.29075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  8.6942  5.3350  3.3325  2.5313  2.3251  1.8190  1.4888  1.0069  1.0069  1.2237
  1.1034  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1490.14683815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47527995
  PAW double counting   =       278.51858094     -283.74185552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.46664182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78061602 eV

  energy without entropy =      -55.78061602  energy(sigma->0) =      -55.78061602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052927E-03  (-0.2896163E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730816 magnetization 

 Broyden mixing:
  rms(total) = 0.10529E-03    rms(broyden)= 0.10523E-03
  rms(prec ) = 0.16514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.6827  5.5481  3.5508  2.5294  2.3407  1.9159  1.5079  1.1967  1.1967  1.0210
  1.0210  0.9664  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1490.15432186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47502250
  PAW double counting   =       278.51202654     -283.73528188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.45902520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78072131 eV

  energy without entropy =      -55.78072131  energy(sigma->0) =      -55.78072131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1865: real time      0.1874
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2331737E-04  (-0.3031544E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730830 magnetization 

 Broyden mixing:
  rms(total) = 0.50661E-04    rms(broyden)= 0.50552E-04
  rms(prec ) = 0.93173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4858
  8.9533  5.9109  4.2524  2.8037  2.4564  2.2162  1.9479  1.3312  1.3312  1.0146
  1.0146  0.9787  0.9787  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1490.15623992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47500941
  PAW double counting   =       278.51124919     -283.73446544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.45715644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78074463 eV

  energy without entropy =      -55.78074463  energy(sigma->0) =      -55.78074463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.2856: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      0.9921: real time      0.9970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1972883E-04  (-0.2632967E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730838 magnetization 

 Broyden mixing:
  rms(total) = 0.40287E-04    rms(broyden)= 0.40152E-04
  rms(prec ) = 0.55389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.0315  6.0744  4.4844  3.0201  2.3926  2.2402  1.7849  1.5334  1.3014  1.3014
  1.0149  1.0149  1.0812  1.0812  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1490.15697945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47492499
  PAW double counting   =       278.51297763     -283.73618331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.45636281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78076436 eV

  energy without entropy =      -55.78076436  energy(sigma->0) =      -55.78076436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3852068E-05  (-0.9129769E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730860 magnetization 

 Broyden mixing:
  rms(total) = 0.26771E-04    rms(broyden)= 0.26568E-04
  rms(prec ) = 0.37719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4952
  9.0853  6.4961  4.7937  3.3256  2.7124  2.3147  1.8527  1.8527  1.3343  1.3343
  1.2395  1.0096  1.0096  0.9689  0.9689  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1490.15468166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47483296
  PAW double counting   =       278.51074873     -283.73393290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.45859392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78076821 eV

  energy without entropy =      -55.78076821  energy(sigma->0) =      -55.78076821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2704886E-05  (-0.5035812E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730852 magnetization 

 Broyden mixing:
  rms(total) = 0.16559E-04    rms(broyden)= 0.16233E-04
  rms(prec ) = 0.21416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.1361  6.7392  4.9736  3.4948  2.5043  2.5043  2.0318  1.9182  1.2520  1.2520
  1.3271  1.0121  1.0121  1.1887  1.1093  0.9592  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1490.15637022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47489195
  PAW double counting   =       278.51162496     -283.73481947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.45695672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78077092 eV

  energy without entropy =      -55.78077092  energy(sigma->0) =      -55.78077092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.2860: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7846: real time      0.7886

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7310422E-06  (-0.1493298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.43704755
  -Hartree energ DENC   =     -1490.15729342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47491410
  PAW double counting   =       278.51218964     -283.73539801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.45604254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78077165 eV

  energy without entropy =      -55.78077165  energy(sigma->0) =      -55.78077165


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8292       2 -58.4121       3 -58.5661       4 -58.7519       5 -41.2667
       6 -41.8268       7 -42.0524       8 -41.0768       9 -41.8082      10 -42.2124
 
 
 
 E-fermi :  -5.5465     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.5465166399

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4849      2.00000
      2     -15.9990      2.00000
      3     -15.4717      2.00000
      4     -12.2862      2.00000
      5     -11.4308      2.00000
      6     -11.0226      2.00000
      7      -9.2311      2.00000
      8      -8.6809      2.00000
      9      -7.7954      2.00000
     10      -6.9989      2.00000
     11      -5.8264      2.00000
     12      -0.5935      0.00000
     13      -0.3684      0.00000
     14      -0.0010      0.00000
     15       0.1293      0.00000
     16       0.2825      0.00000
     17       0.3662      0.00000
     18       0.6017      0.00000
     19       0.6370      0.00000
     20       0.8355      0.00000
     21       0.8943      0.00000
     22       0.9361      0.00000
     23       1.0156      0.00000
     24       1.0227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002   0.003  -0.002  -0.000   0.001   0.002
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.384   0.004   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.004  -4.376   0.002   0.001  -0.010   0.000
 -0.002   0.000   0.001   0.002  -4.382   0.000   0.000  -0.011
 -0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.002   0.000   0.000   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.921   0.029  -0.045  -0.001   0.003  -0.025  -0.008
 -0.921   0.725   0.007   0.102   0.046   0.013   0.013   0.029
  0.029   0.007   1.131  -0.043  -0.010   0.173  -0.010  -0.004
 -0.045   0.102  -0.043   0.952  -0.013  -0.010   0.133  -0.004
 -0.001   0.046  -0.010  -0.013   1.086  -0.004  -0.004   0.163
  0.003   0.013   0.173  -0.010  -0.004   0.028  -0.003   0.001
 -0.025   0.013  -0.010   0.133  -0.004  -0.003   0.021  -0.002
 -0.008   0.029  -0.004  -0.004   0.163   0.001  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0491: real time      1.0542
    STRESS:  cpu time      3.3222: real time      3.3382
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     315.51996   140.83772   497.07908   207.92082    39.26955   -12.67638
  Hartree   501.10173   381.12326   607.93228   133.06981    20.35366    -6.78088
  E(xc)     -75.90622   -76.22438   -75.60403     0.39669     0.10510    -0.05250
  Local   -1019.33570  -722.92827 -1301.35324  -339.85217   -57.59221    19.14235
  n-local   -28.93565   -29.30291   -28.97434     0.24853     0.01363     0.24207
  augment    -0.51043    -0.55001    -0.55338     0.01944    -0.01225    -0.00214
  Kinetic   303.48453   304.99627   294.20434    -2.58232    -2.56346     0.39057
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.95537    -1.42191    -6.64287    -0.77919    -0.42598     0.26309
  in kB      -1.87769    -0.67501    -3.15350    -0.36990    -0.20222     0.12489
  external pressure =       -1.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 -.687E+02 0.730E+02   0.112E+03 0.690E+02 -.732E+02   -.139E+01 -.189E+01 0.679E+00   -.612E-04 -.195E-04 0.285E-04
   0.649E+02 0.635E+02 0.149E+03   -.657E+02 -.641E+02 -.149E+03   0.671E+00 0.992E+00 0.218E+01   -.230E-05 0.114E-04 0.106E-03
   0.125E+03 0.621E+02 -.107E+03   -.127E+03 -.631E+02 0.108E+03   0.700E+00 -.146E+00 -.370E+00   0.687E-04 0.342E-04 -.688E-04
   -.678E+02 -.516E+02 -.119E+03   0.685E+02 0.514E+02 0.118E+03   -.202E+01 -.224E+01 -.335E+01   -.514E-04 -.202E-04 -.174E-04
   -.587E+02 0.208E+02 0.293E+02   0.615E+02 -.219E+02 -.302E+02   -.374E+01 0.230E+01 0.165E+01   -.483E-05 0.358E-06 -.974E-06
   -.842E+00 -.627E+02 0.363E+02   0.272E+00 0.681E+02 -.386E+02   0.110E+01 -.497E+01 0.252E+01   -.288E-05 0.340E-06 0.995E-08
   0.336E+02 0.306E+02 0.551E+02   -.361E+02 -.329E+02 -.594E+02   0.279E+01 0.252E+01 0.423E+01   0.104E-04 0.757E-05 0.157E-04
   0.498E+02 0.297E+02 -.303E+02   -.511E+02 -.305E+02 0.312E+02   0.325E+01 0.200E+01 -.182E+01   0.218E-04 0.110E-04 -.100E-04
   -.454E+02 0.355E+02 -.421E+02   0.488E+02 -.386E+02 0.445E+02   -.327E+01 0.380E+01 -.228E+01   -.127E-04 0.912E-05 -.380E-05
   0.916E+01 -.565E+02 -.453E+02   -.107E+02 0.626E+02 0.490E+02   0.175E+01 -.507E+01 -.310E+01   0.175E-05 -.120E-04 -.568E-05
 -----------------------------------------------------------------------------------------------
   0.162E+00 0.271E+01 -.365E+00   0.355E-13 -.284E-13 0.568E-13   -.165E+00 -.270E+01 0.348E+00   -.325E-04 0.223E-04 0.434E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15900      7.93800      6.80400         0.548207     -1.588704      0.575400
      6.92900      7.04500      6.63700        -0.064465      0.360895      2.023477
      6.64300      7.03200      7.96500        -1.421293     -1.140036      0.565802
      7.89100      7.83900      8.51600        -1.320619     -2.470866     -3.880746
      9.10200      7.39300      6.40100        -0.962533      1.206855      0.743050
      7.97000      8.90300      6.32900         0.526822      0.382316      0.194824
      6.40400      6.56800      5.80400         0.284166      0.214920     -0.068754
      5.72700      6.47000      8.50300         2.007248      1.283875     -0.852320
      8.56200      7.10000      8.98800         0.169656      0.705993      0.098193
      7.61400      8.71200      9.05200         0.232810      1.044751      0.601074
 -----------------------------------------------------------------------------------
    total drift:                               -0.002697      0.009018     -0.016983


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.78077165 eV

  energy  without entropy=      -55.78077165  energy(sigma->0) =      -55.78077165
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.95537     -0.77919      0.26309
     -0.77919     -1.42191     -0.42598
      0.26309     -0.42598     -6.64287
  FORCES: max atom, RMS     4.786377    2.142658
  FORCE total and by dimension    6.775681    3.880746
  Stress total and by dimension    7.969324    6.642869
     LOOP+:  cpu time     28.7734: real time     28.9178
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.401
                            User time (sec):       32.313
                          System time (sec):        3.088
                         Elapsed time (sec):       36.719
  
                   Maximum memory used (kb):      559568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160323
                          Major page faults:         5435
                 Voluntary context switches:         3120
