 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:40:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.541  0.453-   6 1.04   5 1.10   2 1.52   4 1.59
   2  0.496  0.442  0.449-   7 1.04   3 1.42   1 1.52
   3  0.481  0.432  0.541-   8 1.05   2 1.42   4 1.63
   4  0.498  0.538  0.557-   9 1.09  10 1.09   1 1.59   3 1.63
   5  0.582  0.560  0.434-   1 1.10
   6  0.470  0.581  0.418-   1 1.04
   7  0.495  0.396  0.397-   2 1.04
   8  0.464  0.378  0.582-   3 1.05
   9  0.559  0.553  0.594-   4 1.09
  10  0.440  0.579  0.575-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514133326  0.541133308  0.452533340
     0.496066666  0.441799990  0.448666668
     0.481333319  0.432199987  0.541400019
     0.497866662  0.538066673  0.557400004
     0.582400004  0.559800021  0.434066677
     0.469733334  0.581333351  0.417933337
     0.495133336  0.395733325  0.397200012
     0.464266682  0.378000005  0.581866646
     0.558599981  0.552599970  0.594133313
     0.440399996  0.579399999  0.574933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51413333  0.54113331  0.45253334
   0.49606667  0.44179999  0.44866667
   0.48133332  0.43219999  0.54140002
   0.49786666  0.53806667  0.55740000
   0.58240000  0.55980002  0.43406668
   0.46973333  0.58133335  0.41793334
   0.49513334  0.39573332  0.39720001
   0.46426668  0.37800001  0.58186665
   0.55859998  0.55259997  0.59413331
   0.44040000  0.57940000  0.57493331
 
 position of ions in cartesian coordinates  (Angst):
   7.71199989  8.11699963  6.78800011
   7.44099998  6.62699986  6.73000002
   7.21999979  6.48299980  8.12100029
   7.46799994  8.07100010  8.36100006
   8.73600006  8.39700031  6.51100016
   7.04600000  8.72000027  6.26900005
   7.42700005  5.93599987  5.95800018
   6.96400023  5.67000008  8.72799969
   8.37899971  8.28899956  8.91199970
   6.60599995  8.69099998  8.62399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.18 KBytes
  max/ min on nodes  :        594.75        591.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021567E+03  (-0.5328041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1406.28927897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75257658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00288668
  eigenvalues    EBANDS =      -201.87834583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.15670162 eV

  energy without entropy =      102.15958830  energy(sigma->0) =      102.15814496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1176126E+03  (-0.1130615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1406.28927897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75257658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49385439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.45592026 eV

  energy without entropy =      -15.45592026  energy(sigma->0) =      -15.45592026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200136E+02  (-0.4192474E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1406.28927897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75257658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.49521029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45727616 eV

  energy without entropy =      -57.45727616  energy(sigma->0) =      -57.45727616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4953409E+01  (-0.4943405E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1406.28927897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75257658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.44861956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41068543 eV

  energy without entropy =      -62.41068543  energy(sigma->0) =      -62.41068543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050304E+00  (-0.1050078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709991 magnetization 

 Broyden mixing:
  rms(total) = 0.11628E+01    rms(broyden)= 0.11626E+01
  rms(prec ) = 0.13961E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1406.28927897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75257658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.55364999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51571586 eV

  energy without entropy =      -62.51571586  energy(sigma->0) =      -62.51571586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4864583E+01  (-0.6811014E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282426 magnetization 

 Broyden mixing:
  rms(total) = 0.57973E+00    rms(broyden)= 0.57970E+00
  rms(prec ) = 0.68991E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  1.6805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1453.27693212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06133802
  PAW double counting   =       225.11034430     -230.28013187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.49635277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65113290 eV

  energy without entropy =      -57.65113290  energy(sigma->0) =      -57.65113290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1350081E+01  (-0.4339326E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974962 magnetization 

 Broyden mixing:
  rms(total) = 0.21568E+00    rms(broyden)= 0.21562E+00
  rms(prec ) = 0.25044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8296
  1.8296  1.8296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1494.21044100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35725766
  PAW double counting   =       287.35708699     -292.78779374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24776306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30105159 eV

  energy without entropy =      -56.30105159  energy(sigma->0) =      -56.30105159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1647529E+00  (-0.3017662E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001816 magnetization 

 Broyden mixing:
  rms(total) = 0.50340E-01    rms(broyden)= 0.50332E-01
  rms(prec ) = 0.82248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5945
  2.2478  0.8578  1.6779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1501.21186850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88317542
  PAW double counting   =       291.17987115     -296.48721940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.73085896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13629874 eV

  energy without entropy =      -56.13629874  energy(sigma->0) =      -56.13629874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3194036E-01  (-0.4911960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980240 magnetization 

 Broyden mixing:
  rms(total) = 0.26081E-01    rms(broyden)= 0.26078E-01
  rms(prec ) = 0.51392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5946
  1.9839  1.9839  1.5302  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1506.68037403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15385107
  PAW double counting   =       295.04239845     -300.34296612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50786931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10435838 eV

  energy without entropy =      -56.10435838  energy(sigma->0) =      -56.10435838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9655006E-02  (-0.4737063E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956958 magnetization 

 Broyden mixing:
  rms(total) = 0.25283E-01    rms(broyden)= 0.25278E-01
  rms(prec ) = 0.38833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  2.3307  2.3307  0.9217  1.1913  1.1913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1511.89247865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27866328
  PAW double counting   =       294.99420116     -300.30431455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40137617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09470337 eV

  energy without entropy =      -56.09470337  energy(sigma->0) =      -56.09470337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7785302E-02  (-0.1349469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967084 magnetization 

 Broyden mixing:
  rms(total) = 0.10049E-01    rms(broyden)= 0.10047E-01
  rms(prec ) = 0.22341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7271
  3.1078  2.4639  1.6182  0.9400  1.1163  1.1163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1513.35451570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31686506
  PAW double counting   =       293.37615447     -298.66444205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99158140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08691807 eV

  energy without entropy =      -56.08691807  energy(sigma->0) =      -56.08691807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2134651E-02  (-0.8478313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958051 magnetization 

 Broyden mixing:
  rms(total) = 0.58671E-02    rms(broyden)= 0.58666E-02
  rms(prec ) = 0.12043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7494
  3.8928  2.4088  1.6549  1.1556  1.1556  0.9517  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1517.01625091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39299526
  PAW double counting   =       293.25816740     -298.55314737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39714934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08478342 eV

  energy without entropy =      -56.08478342  energy(sigma->0) =      -56.08478342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5710062E-02  (-0.7741723E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957754 magnetization 

 Broyden mixing:
  rms(total) = 0.40872E-02    rms(broyden)= 0.40870E-02
  rms(prec ) = 0.88040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9382
  4.7988  2.5329  2.3202  1.5848  1.3729  0.8867  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1517.33148244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38618573
  PAW double counting   =       293.02971179     -298.32370230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08180781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09049348 eV

  energy without entropy =      -56.09049348  energy(sigma->0) =      -56.09049348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9405861E-02  (-0.1671932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957612 magnetization 

 Broyden mixing:
  rms(total) = 0.23276E-02    rms(broyden)= 0.23275E-02
  rms(prec ) = 0.45322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0444
  5.7369  3.1932  2.1731  1.5717  1.4214  1.4214  0.8909  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1517.93337839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37977716
  PAW double counting   =       292.99369945     -298.28660568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48399343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09989934 eV

  energy without entropy =      -56.09989934  energy(sigma->0) =      -56.09989934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4139: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4442963E-02  (-0.7387984E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957682 magnetization 

 Broyden mixing:
  rms(total) = 0.17948E-02    rms(broyden)= 0.17946E-02
  rms(prec ) = 0.28229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1550
  6.5922  3.7146  2.2657  2.2657  1.3667  1.3667  0.9091  1.0120  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1517.94187146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36508817
  PAW double counting   =       292.92282777     -298.21553009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46545825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10434231 eV

  energy without entropy =      -56.10434231  energy(sigma->0) =      -56.10434231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2066887E-02  (-0.2582737E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957292 magnetization 

 Broyden mixing:
  rms(total) = 0.10386E-02    rms(broyden)= 0.10385E-02
  rms(prec ) = 0.15466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2059
  7.2631  4.2741  2.3555  2.3555  1.5289  1.2891  1.2891  0.8901  0.9806  1.0194
  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1518.02377041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36432361
  PAW double counting   =       292.98956661     -298.28150127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38562929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10640919 eV

  energy without entropy =      -56.10640919  energy(sigma->0) =      -56.10640919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6234130E-03  (-0.8159186E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956500 magnetization 

 Broyden mixing:
  rms(total) = 0.65265E-03    rms(broyden)= 0.65240E-03
  rms(prec ) = 0.99248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  8.1146  4.7260  2.7176  2.3578  2.1140  1.4838  1.1279  1.1279  0.8868  1.0653
  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1518.09193199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36541054
  PAW double counting   =       293.03065778     -298.32317382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31859667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10703261 eV

  energy without entropy =      -56.10703261  energy(sigma->0) =      -56.10703261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4629838E-03  (-0.4178610E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956612 magnetization 

 Broyden mixing:
  rms(total) = 0.24197E-03    rms(broyden)= 0.24188E-03
  rms(prec ) = 0.40948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  8.3811  5.0309  2.9651  2.2762  2.1151  1.4544  1.4544  1.1355  1.1355  0.9080
  0.9606  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1518.07403543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36429761
  PAW double counting   =       293.00244713     -298.29503735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33576910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10749559 eV

  energy without entropy =      -56.10749559  energy(sigma->0) =      -56.10749559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010963E-03  (-0.4692451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956565 magnetization 

 Broyden mixing:
  rms(total) = 0.13088E-03    rms(broyden)= 0.13079E-03
  rms(prec ) = 0.24974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.7594  5.3171  3.2973  2.6146  2.0846  2.0846  1.3567  1.1397  1.1397  1.1761
  0.9090  0.9673  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1518.08510150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36439232
  PAW double counting   =       293.00440759     -298.29701322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32488343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10759669 eV

  energy without entropy =      -56.10759669  energy(sigma->0) =      -56.10759669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8658013E-04  (-0.2457765E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956619 magnetization 

 Broyden mixing:
  rms(total) = 0.82757E-04    rms(broyden)= 0.82646E-04
  rms(prec ) = 0.13510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.8276  5.6343  3.7195  2.6662  2.2555  1.9581  1.4099  1.4099  1.1314  1.1314
  0.9930  0.9930  0.9375  0.9375  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1518.08130139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36386540
  PAW double counting   =       292.99169811     -298.28422458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32832236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10768327 eV

  energy without entropy =      -56.10768327  energy(sigma->0) =      -56.10768327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3704: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1913019E-04  (-0.3424283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956626 magnetization 

 Broyden mixing:
  rms(total) = 0.67760E-04    rms(broyden)= 0.67636E-04
  rms(prec ) = 0.99199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.9921  6.0525  4.3793  2.8788  2.4350  2.0812  2.0812  1.3048  1.3048  1.1373
  1.1373  0.9885  0.9885  0.8977  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1518.08609777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36399105
  PAW double counting   =       292.99396624     -298.28648716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32367631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10770240 eV

  energy without entropy =      -56.10770240  energy(sigma->0) =      -56.10770240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3342: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1565773E-04  (-0.2975003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956601 magnetization 

 Broyden mixing:
  rms(total) = 0.32267E-04    rms(broyden)= 0.32011E-04
  rms(prec ) = 0.44373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.9764  6.1348  4.4996  2.9681  2.5865  2.2295  1.8587  1.3872  1.3872  1.1314
  1.1314  0.9958  0.9958  0.9808  0.9006  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1518.09230402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36413656
  PAW double counting   =       293.00064427     -298.29320868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31758774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10771805 eV

  energy without entropy =      -56.10771805  energy(sigma->0) =      -56.10771805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3706: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2289861E-05  (-0.5532044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956608 magnetization 

 Broyden mixing:
  rms(total) = 0.23050E-04    rms(broyden)= 0.22696E-04
  rms(prec ) = 0.31876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.0693  6.4876  4.8655  3.2650  2.5670  2.1319  2.1319  1.7039  1.3428  1.3428
  1.1303  1.1303  0.9904  0.9904  0.8975  1.0248  1.0248  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1518.09173130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36409889
  PAW double counting   =       292.99923077     -298.29177503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31814523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10772034 eV

  energy without entropy =      -56.10772034  energy(sigma->0) =      -56.10772034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2115806E-05  (-0.3819718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956614 magnetization 

 Broyden mixing:
  rms(total) = 0.14449E-04    rms(broyden)= 0.13879E-04
  rms(prec ) = 0.18797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  9.1556  6.6210  4.9643  3.4192  2.5418  2.4250  1.8684  1.8684  1.2167  1.2167
  1.2120  1.2120  1.0327  0.9004  0.9447  0.9872  0.9872  1.0685  1.0685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1518.09150184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36408729
  PAW double counting   =       292.99827682     -298.29081845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31836783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10772246 eV

  energy without entropy =      -56.10772246  energy(sigma->0) =      -56.10772246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5382761E-06  (-0.6011192E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956614 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.08679053
  -Hartree energ DENC   =     -1518.09099159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36405864
  PAW double counting   =       292.99779189     -298.29033369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31884980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10772300 eV

  energy without entropy =      -56.10772300  energy(sigma->0) =      -56.10772300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3467       2 -58.5200       3 -58.5741       4 -58.5152       5 -41.5794
       6 -42.1637       7 -42.5148       8 -42.4608       9 -41.7152      10 -41.6983
 
 
 
 E-fermi :  -5.5084     XC(G=0):  -0.4182     alpha+bet : -0.1681

 Fermi energy:        -5.5084133298

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5385      2.00000
      2     -16.0294      2.00000
      3     -15.6423      2.00000
      4     -12.8381      2.00000
      5     -12.0315      2.00000
      6     -11.1237      2.00000
      7      -8.8255      2.00000
      8      -8.7436      2.00000
      9      -7.6419      2.00000
     10      -7.4652      2.00000
     11      -5.7799      2.00000
     12      -0.9564      0.00000
     13      -0.3400      0.00000
     14       0.1267      0.00000
     15       0.1909      0.00000
     16       0.2997      0.00000
     17       0.3859      0.00000
     18       0.6272      0.00000
     19       0.6343      0.00000
     20       0.9094      0.00000
     21       0.9508      0.00000
     22       0.9855      0.00000
     23       1.0188      0.00000
     24       1.1011      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.003   0.002   0.000  -0.000   0.001   0.001
  0.019  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.351   0.006   0.001  -0.016   0.001   0.000
  0.002  -0.000   0.006  -4.346  -0.001   0.001  -0.015  -0.000
  0.000  -0.000   0.001  -0.001  -4.353   0.000  -0.000  -0.016
 -0.000  -0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.015  -0.000   0.000  -0.772  -0.000
  0.001   0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.081   0.035  -0.034  -0.015   0.005  -0.013  -0.004
 -1.081   0.946  -0.005   0.054   0.015   0.016  -0.002   0.010
  0.035  -0.005   1.123  -0.053  -0.027   0.185  -0.017  -0.004
 -0.034   0.054  -0.053   1.078   0.025  -0.017   0.166   0.004
 -0.015   0.015  -0.027   0.025   1.174  -0.004   0.004   0.189
  0.005   0.016   0.185  -0.017  -0.004   0.034  -0.005   0.000
 -0.013  -0.002  -0.017   0.166   0.004  -0.005   0.029   0.000
 -0.004   0.010  -0.004   0.004   0.189   0.000   0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0772: real time      1.0823
    STRESS:  cpu time      3.4012: real time      3.4172
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      11.83556   488.27629   482.97465    84.43268     9.02763   -66.29158
  Hartree   308.51457   610.55698   599.02046    54.33589     8.88444   -41.38284
  E(xc)     -77.44092   -76.54886   -76.55583     0.15864     0.00086    -0.13210
  Local    -524.14438 -1295.51756 -1279.18328  -138.45831   -18.86581   107.50376
  n-local   -31.19676   -30.71335   -31.48702     0.12283     0.12551    -0.01882
  augment    -0.57019    -0.57082    -0.56251     0.01081     0.00897    -0.01055
  Kinetic   313.39712   302.97800   302.99246    -1.42408     0.57972     1.47019
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.02141    -0.91291    -2.17466    -0.82152    -0.23868     1.13807
  in kB       0.48488    -0.43337    -1.03235    -0.38999    -0.11331     0.54026
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.363E+02 -.104E+03 0.970E+02   0.373E+02 0.104E+03 -.965E+02   0.370E+00 -.198E+01 0.982E+00   0.299E-04 0.142E-03 -.215E-04
   0.206E+01 0.107E+03 0.129E+03   -.251E+01 -.107E+03 -.128E+03   -.375E-02 0.147E+01 0.309E+01   0.254E-04 0.864E-04 -.809E-04
   0.365E+02 0.118E+03 -.114E+03   -.362E+02 -.117E+03 0.112E+03   0.574E+00 0.289E+01 -.220E+01   -.143E-04 0.283E-05 0.992E-04
   0.491E+01 -.845E+02 -.124E+03   -.505E+01 0.845E+02 0.124E+03   -.405E-01 -.204E+01 -.197E+01   0.200E-04 0.994E-04 -.413E-04
   -.630E+02 -.271E+02 0.273E+02   0.683E+02 0.286E+02 -.288E+02   -.515E+01 -.139E+01 0.139E+01   -.288E-04 0.339E-05 0.644E-05
   0.384E+02 -.493E+02 0.445E+02   -.441E+02 0.545E+02 -.490E+02   0.417E+01 -.379E+01 0.327E+01   0.241E-04 -.845E-05 0.158E-04
   0.119E+01 0.499E+02 0.554E+02   -.130E+01 -.558E+02 -.620E+02   0.108E+00 0.448E+01 0.491E+01   0.778E-06 -.239E-04 -.398E-04
   0.176E+02 0.565E+02 -.428E+02   -.196E+02 -.627E+02 0.475E+02   0.159E+01 0.505E+01 -.371E+01   -.842E-05 -.215E-04 0.242E-04
   -.524E+02 -.224E+02 -.461E+02   0.573E+02 0.237E+02 0.494E+02   -.486E+01 -.110E+01 -.285E+01   0.440E-05 0.104E-04 -.155E-05
   0.497E+02 -.446E+02 -.292E+02   -.542E+02 0.477E+02 0.309E+02   0.445E+01 -.321E+01 -.126E+01   -.265E-06 0.970E-05 -.264E-05
 -----------------------------------------------------------------------------------------------
   -.122E+01 -.377E+00 -.164E+01   -.213E-13 0.284E-13 0.711E-14   0.121E+01 0.381E+00 0.164E+01   0.528E-04 0.300E-03 -.421E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71200      8.11700      6.78800         1.383448     -1.641026      1.469580
      7.44100      6.62700      6.73000        -0.460330      1.146810      4.835811
      7.22000      6.48300      8.12100         0.939632      3.584916     -3.848881
      7.46800      8.07100      8.36100        -0.173812     -2.072892     -1.571661
      8.73600      8.39700      6.51100         0.126363      0.093159     -0.051586
      7.04600      8.72000      6.26900        -1.487306      1.350129     -1.168343
      7.42700      5.93600      5.95800        -0.003987     -1.356984     -1.634690
      6.96400      5.67000      8.72800        -0.357933     -1.195132      1.057666
      8.37900      8.28900      8.91200         0.047246      0.211684      0.437502
      6.60600      8.69100      8.62400        -0.013322     -0.120664      0.474601
 -----------------------------------------------------------------------------------
    total drift:                               -0.005357      0.003821     -0.001658


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10772300 eV

  energy  without entropy=      -56.10772300  energy(sigma->0) =      -56.10772300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.02141     -0.82152      1.13807
     -0.82152     -0.91291     -0.23868
      1.13807     -0.23868     -2.17466
  FORCES: max atom, RMS     5.343072    2.830526
  FORCE total and by dimension    8.950909    4.835811
  Stress total and by dimension    3.264959    2.174660
     LOOP+:  cpu time     30.2430: real time     30.3941
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.841
                            User time (sec):       33.611
                          System time (sec):        3.230
                         Elapsed time (sec):       38.420
  
                   Maximum memory used (kb):      558116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202210
                          Major page faults:         5427
                 Voluntary context switches:         3119
