 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:07:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.379-   6 1.07   5 1.08   2 1.37
   2  0.486  0.506  0.454-   7 1.06   1 1.37   3 1.47
   3  0.518  0.504  0.547-   8 1.07   4 1.41   2 1.47
   4  0.460  0.493  0.621-   9 1.07  10 1.11   3 1.41
   5  0.515  0.504  0.311-   1 1.08
   6  0.608  0.503  0.394-   1 1.07
   7  0.417  0.508  0.444-   2 1.06
   8  0.588  0.507  0.558-   3 1.07
   9  0.392  0.485  0.601-   4 1.07
  10  0.478  0.483  0.692-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.506733322  0.378800011
     0.486200015  0.506133334  0.453999996
     0.517533334  0.503533332  0.546600024
     0.460466671  0.493266678  0.620666695
     0.514533329  0.503999996  0.311200015
     0.607999992  0.503066667  0.393533325
     0.416533343  0.508133348  0.444133345
     0.588133303  0.506533337  0.557866669
     0.392199993  0.485466671  0.601333364
     0.477933343  0.483066654  0.691733360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.50673332  0.37880001
   0.48620001  0.50613333  0.45400000
   0.51753333  0.50353333  0.54660002
   0.46046667  0.49326668  0.62066669
   0.51453333  0.50400000  0.31120001
   0.60799999  0.50306667  0.39353333
   0.41653334  0.50813335  0.44413335
   0.58813330  0.50653334  0.55786667
   0.39219999  0.48546667  0.60133336
   0.47793334  0.48306665  0.69173336
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.60099983  5.68200016
   7.29300022  7.59200001  6.80999994
   7.76300001  7.55299997  8.19900036
   6.90700006  7.39900017  9.31000042
   7.71799994  7.55999994  4.66800022
   9.11999989  7.54600000  5.90299988
   6.24800014  7.62200022  6.66200018
   8.82199955  7.59800005  8.36800003
   5.88299990  7.28200006  9.02000046
   7.16900015  7.24599981 10.37600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        594.50        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3367
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4157: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030693E+03  (-0.5294195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1288.20516942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15010702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064853
  eigenvalues    EBANDS =      -198.67568846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.06931851 eV

  energy without entropy =      103.06996704  energy(sigma->0) =      103.06964278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259762E+03  (-0.1237418E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1288.20516942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15010702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.65249555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.90684004 eV

  energy without entropy =      -22.90684004  energy(sigma->0) =      -22.90684004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3839851E+02  (-0.3833038E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1288.20516942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15010702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.05100826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30535275 eV

  energy without entropy =      -61.30535275  energy(sigma->0) =      -61.30535275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1747353E+01  (-0.1746132E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1288.20516942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15010702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.79836102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05270552 eV

  energy without entropy =      -63.05270552  energy(sigma->0) =      -63.05270552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.5757: real time      0.5790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1516131E-01  (-0.1515786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5782313 magnetization 

 Broyden mixing:
  rms(total) = 0.11859E+01    rms(broyden)= 0.11857E+01
  rms(prec ) = 0.14127E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1288.20516942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15010702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81352233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06786683 eV

  energy without entropy =      -63.06786683  energy(sigma->0) =      -63.06786683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4438: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2046
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4955944E+01  (-0.6936383E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304329 magnetization 

 Broyden mixing:
  rms(total) = 0.57984E+00    rms(broyden)= 0.57982E+00
  rms(prec ) = 0.68548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  1.6723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1333.46358631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56963706
  PAW double counting   =       227.64188955     -232.83444740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.48209882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11192297 eV

  energy without entropy =      -58.11192297  energy(sigma->0) =      -58.11192297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4119: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287591E+01  (-0.4252126E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979764 magnetization 

 Broyden mixing:
  rms(total) = 0.21216E+00    rms(broyden)= 0.21209E+00
  rms(prec ) = 0.24357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8191
  1.8191  1.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1372.54325543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85070386
  PAW double counting   =       291.36061427     -296.81946937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.12960836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82433208 eV

  energy without entropy =      -56.82433208  energy(sigma->0) =      -56.82433208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4465: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1409417E+00  (-0.2232603E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988938 magnetization 

 Broyden mixing:
  rms(total) = 0.52513E-01    rms(broyden)= 0.52508E-01
  rms(prec ) = 0.79439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3799  0.8645  1.6469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1378.63487494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31965477
  PAW double counting   =       296.00708910     -301.34499436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.48694794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68339042 eV

  energy without entropy =      -56.68339042  energy(sigma->0) =      -56.68339042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4885: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2087: real time      1.2156

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2797758E-01  (-0.4106039E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970553 magnetization 

 Broyden mixing:
  rms(total) = 0.22848E-01    rms(broyden)= 0.22843E-01
  rms(prec ) = 0.45926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4709
  2.2741  1.6520  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1383.68453705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59112223
  PAW double counting   =       299.81379953     -305.13360890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69887160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65541284 eV

  energy without entropy =      -56.65541284  energy(sigma->0) =      -56.65541284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3241: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5823254E-02  (-0.2083565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952307 magnetization 

 Broyden mixing:
  rms(total) = 0.17547E-01    rms(broyden)= 0.17542E-01
  rms(prec ) = 0.33187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7322
  2.9137  2.3808  0.9519  0.9519  1.4626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1386.89056959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66597096
  PAW double counting   =       299.71349689     -305.04502852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55014228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64958959 eV

  energy without entropy =      -56.64958959  energy(sigma->0) =      -56.64958959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1095108E-01  (-0.7034571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949782 magnetization 

 Broyden mixing:
  rms(total) = 0.77095E-02    rms(broyden)= 0.77093E-02
  rms(prec ) = 0.16336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7422
  3.3470  2.4709  1.4795  1.1006  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1390.93821176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77351135
  PAW double counting   =       298.32072601     -303.63869447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61265259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63863851 eV

  energy without entropy =      -56.63863851  energy(sigma->0) =      -56.63863851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4461: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4200441E-02  (-0.1137417E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948191 magnetization 

 Broyden mixing:
  rms(total) = 0.49528E-02    rms(broyden)= 0.49527E-02
  rms(prec ) = 0.10495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9038
  4.3525  2.4649  2.1153  1.5104  0.9385  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1392.23117402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78694402
  PAW double counting   =       297.84089255     -303.15795058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33823387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64283895 eV

  energy without entropy =      -56.64283895  energy(sigma->0) =      -56.64283895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4438: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9065407E-02  (-0.1400828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948209 magnetization 

 Broyden mixing:
  rms(total) = 0.30054E-02    rms(broyden)= 0.30050E-02
  rms(prec ) = 0.61543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0020
  5.1533  2.7521  2.2805  1.4594  1.4594  0.9841  0.9841  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1392.88581518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78386233
  PAW double counting   =       297.80779435     -303.12415025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69027857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65190436 eV

  energy without entropy =      -56.65190436  energy(sigma->0) =      -56.65190436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3253: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6023128E-02  (-0.7906726E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947123 magnetization 

 Broyden mixing:
  rms(total) = 0.17132E-02    rms(broyden)= 0.17131E-02
  rms(prec ) = 0.34562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1549
  6.1002  3.4485  2.2886  2.0894  1.3224  1.3224  0.9593  0.9593  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.19565073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77805016
  PAW double counting   =       297.94789941     -303.26544423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37946505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65792749 eV

  energy without entropy =      -56.65792749  energy(sigma->0) =      -56.65792749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3050
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4076: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3625900E-02  (-0.5122688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947237 magnetization 

 Broyden mixing:
  rms(total) = 0.10081E-02    rms(broyden)= 0.10080E-02
  rms(prec ) = 0.18210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  6.7496  3.8969  2.4290  1.8936  1.8604  1.4894  0.9676  0.9676  1.0778  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.21532594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76860767
  PAW double counting   =       297.90937103     -303.22591835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35497076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66155339 eV

  energy without entropy =      -56.66155339  energy(sigma->0) =      -56.66155339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3038
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289899E-02  (-0.1361860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946546 magnetization 

 Broyden mixing:
  rms(total) = 0.52959E-03    rms(broyden)= 0.52945E-03
  rms(prec ) = 0.98350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2676
  7.6292  4.3189  2.4419  2.4419  1.4478  1.3934  1.3934  0.9650  0.9650  0.9263
  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.28316067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76908160
  PAW double counting   =       297.95860653     -303.27540801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28864569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66284329 eV

  energy without entropy =      -56.66284329  energy(sigma->0) =      -56.66284329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3020
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.3673: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4685136E-03  (-0.2800868E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946540 magnetization 

 Broyden mixing:
  rms(total) = 0.35174E-03    rms(broyden)= 0.35167E-03
  rms(prec ) = 0.63398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  7.8808  4.7932  2.6313  2.4441  2.0048  1.4886  1.4886  0.9650  0.9650  0.9241
  1.1335  1.1335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.26549579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76713306
  PAW double counting   =       297.92915944     -303.24590604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30488541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66331180 eV

  energy without entropy =      -56.66331180  energy(sigma->0) =      -56.66331180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3006
    SETDIJ:  cpu time      0.1947: real time      0.1957
     EDDAV:  cpu time      0.3659: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3185295E-03  (-0.1723914E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946470 magnetization 

 Broyden mixing:
  rms(total) = 0.17225E-03    rms(broyden)= 0.17217E-03
  rms(prec ) = 0.31801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  8.5089  5.1078  3.1234  2.4169  2.1757  1.4087  1.2714  1.2714  1.1469  0.9628
  0.9628  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.28794956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76758544
  PAW double counting   =       297.92309332     -303.23986759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28317490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66363033 eV

  energy without entropy =      -56.66363033  energy(sigma->0) =      -56.66363033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.3261: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7491698E-04  (-0.3017548E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946489 magnetization 

 Broyden mixing:
  rms(total) = 0.11263E-03    rms(broyden)= 0.11254E-03
  rms(prec ) = 0.21296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.5988  5.4708  3.3461  2.5139  2.1219  2.1219  1.4284  1.3263  1.3263  0.9672
  0.9672  0.9529  0.9529  1.0869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.28233284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76722401
  PAW double counting   =       297.91787919     -303.23463249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28852606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66370525 eV

  energy without entropy =      -56.66370525  energy(sigma->0) =      -56.66370525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3277: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6888539E-04  (-0.1640243E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946521 magnetization 

 Broyden mixing:
  rms(total) = 0.74676E-04    rms(broyden)= 0.74537E-04
  rms(prec ) = 0.11603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  8.8831  5.8404  4.0982  2.7642  2.4201  2.0442  1.4464  1.2739  1.2739  1.2195
  0.9693  0.9693  0.9215  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.28325681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76695741
  PAW double counting   =       297.91727375     -303.23401581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28741562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66377413 eV

  energy without entropy =      -56.66377413  energy(sigma->0) =      -56.66377413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3662: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1459378E-04  (-0.2607258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946520 magnetization 

 Broyden mixing:
  rms(total) = 0.37716E-04    rms(broyden)= 0.37459E-04
  rms(prec ) = 0.61162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  8.9298  6.0562  4.2197  2.9739  2.5749  2.0428  2.0428  1.4968  1.3413  1.3413
  0.9663  0.9663  0.9172  0.9914  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.28739276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76702707
  PAW double counting   =       297.91944781     -303.23620471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28334909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66378873 eV

  energy without entropy =      -56.66378873  energy(sigma->0) =      -56.66378873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.3713: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2033
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051273E-04  (-0.2678119E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946524 magnetization 

 Broyden mixing:
  rms(total) = 0.42228E-04    rms(broyden)= 0.41998E-04
  rms(prec ) = 0.53108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.0654  6.3993  4.7171  3.2179  2.4819  2.4819  1.9992  1.3086  1.3086  1.4476
  1.2610  0.9688  0.9688  0.9850  0.9850  0.9199  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.28793087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76702237
  PAW double counting   =       297.92056690     -303.23731778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28282280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66379924 eV

  energy without entropy =      -56.66379924  energy(sigma->0) =      -56.66379924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.3679: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332498E-05  (-0.4404690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946519 magnetization 

 Broyden mixing:
  rms(total) = 0.18440E-04    rms(broyden)= 0.17917E-04
  rms(prec ) = 0.24662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.1212  6.6604  4.9863  3.5793  2.7495  2.4293  2.0338  1.3549  1.3549  1.5290
  1.5290  0.9653  0.9653  1.0920  1.0920  0.9219  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.28914663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76703336
  PAW double counting   =       297.91964910     -303.23640891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28161043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66380057 eV

  energy without entropy =      -56.66380057  energy(sigma->0) =      -56.66380057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3283: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0496: real time      1.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1425072E-05  (-0.4755160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946514 magnetization 

 Broyden mixing:
  rms(total) = 0.11908E-04    rms(broyden)= 0.11079E-04
  rms(prec ) = 0.15368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.1358  6.8490  5.1619  3.7376  2.7874  2.3387  2.2220  1.8614  1.3434  1.3434
  1.3809  1.3809  0.9658  0.9658  1.0155  1.0155  1.0043  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.28942945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76705000
  PAW double counting   =       297.92005267     -303.23681666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28134150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66380200 eV

  energy without entropy =      -56.66380200  energy(sigma->0) =      -56.66380200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4643043E-06  (-0.8503473E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.31287192
  -Hartree energ DENC   =     -1393.28921700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76704015
  PAW double counting   =       297.91943455     -303.23618995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28155316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66380246 eV

  energy without entropy =      -56.66380246  energy(sigma->0) =      -56.66380246


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5653       2 -58.8381       3 -58.9523       4 -58.6850       5 -42.2912
       6 -42.1203       7 -42.2914       8 -42.1992       9 -42.0938      10 -42.0860
 
 
 
 E-fermi :  -5.3936     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.3936369470

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7331      2.00000
      2     -17.8648      2.00000
      3     -14.9219      2.00000
      4     -13.6351      2.00000
      5     -11.3600      2.00000
      6     -11.1591      2.00000
      7      -9.4860      2.00000
      8      -9.1764      2.00000
      9      -8.3710      2.00000
     10      -7.8006      2.00000
     11      -5.6326      2.00000
     12      -2.1184      0.00000
     13      -0.3141      0.00000
     14       0.0616      0.00000
     15       0.1162      0.00000
     16       0.1704      0.00000
     17       0.4057      0.00000
     18       0.4976      0.00000
     19       0.5122      0.00000
     20       0.6464      0.00000
     21       0.9146      0.00000
     22       0.9321      0.00000
     23       0.9834      0.00000
     24       1.1255      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.001   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.348  -0.000   0.000  -0.012  -0.000   0.000
 -0.001   0.000  -0.000  -4.370   0.001  -0.000  -0.018   0.000
  0.001  -0.000   0.000   0.001  -4.366   0.000   0.000  -0.018
  0.000  -0.000  -0.012  -0.000   0.000  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.090   0.000   0.013  -0.008  -0.005   0.019  -0.007
 -1.090   0.878   0.028  -0.092   0.031   0.006  -0.040   0.018
  0.000   0.028   0.893   0.004  -0.007   0.084   0.002  -0.003
  0.013  -0.092   0.004   1.226  -0.023   0.002   0.220  -0.008
 -0.008   0.031  -0.007  -0.023   1.218  -0.003  -0.008   0.202
 -0.005   0.006   0.084   0.002  -0.003   0.008   0.000  -0.001
  0.019  -0.040   0.002   0.220  -0.008   0.000   0.042  -0.003
 -0.007   0.018  -0.003  -0.008   0.202  -0.001  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2014
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0714: real time      1.0771
    STRESS:  cpu time      3.3975: real time      3.4158
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     304.68521  -218.05505   776.68240    22.44249   -48.46277  -131.44622
  Hartree   420.20674   186.80264   786.28008    11.94711   -28.78727   -97.47721
  E(xc)     -75.85943   -77.90433   -75.48702     0.06631    -0.12141    -0.08054
  Local    -908.32580  -193.27423 -1750.38520   -33.38879    75.62245   232.51453
  n-local   -32.83972   -28.34229   -30.44625    -0.11374     0.09452    -0.24709
  augment    -0.69560    -0.47975    -0.63505    -0.00375     0.00555    -0.03556
  Kinetic   295.80669   330.42368   286.27708    -1.10187     2.25925    -0.81324
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.60451    -0.20293    -7.08754    -0.15223     0.61032     2.41468
  in kB       1.71113    -0.09633    -3.36459    -0.07227     0.28973     1.14629
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 -.672E+01 0.130E+03   0.577E+02 0.706E+01 -.130E+03   -.451E+00 -.568E+00 0.198E+01   0.596E-04 -.421E-05 -.211E-04
   0.661E+02 -.526E+01 0.291E+02   -.657E+02 0.506E+01 -.300E+02   0.883E+00 0.321E+00 0.273E+00   -.193E-04 -.707E-05 0.101E-03
   -.706E+02 -.102E+02 -.396E+02   0.701E+02 0.984E+01 0.411E+02   -.129E+01 0.117E-01 0.272E+00   0.712E-05 -.862E-05 0.746E-04
   0.555E+02 0.645E+01 -.126E+03   -.544E+02 -.608E+01 0.125E+03   0.797E+00 -.386E+00 -.179E+01   -.458E-05 0.172E-05 -.343E-04
   0.134E+02 0.180E+01 0.652E+02   -.156E+02 -.195E+01 -.711E+02   0.196E+01 0.252E+00 0.564E+01   -.502E-05 -.193E-05 -.170E-04
   -.660E+02 0.257E+01 0.695E+01   0.729E+02 -.286E+01 -.598E+01   -.589E+01 0.330E+00 -.140E+01   0.230E-04 -.170E-05 0.746E-05
   0.693E+02 -.297E+01 0.177E+02   -.770E+02 0.315E+01 -.187E+02   0.622E+01 -.205E+00 0.988E+00   -.295E-04 -.678E-06 0.422E-05
   -.679E+02 -.343E+01 -.188E+02   0.746E+02 0.375E+01 0.199E+02   -.593E+01 -.241E+00 -.103E+01   -.149E-04 -.185E-05 -.144E-05
   0.649E+02 0.828E+01 -.337E+01   -.716E+02 -.895E+01 0.187E+01   0.573E+01 0.681E+00 0.174E+01   0.176E-04 0.236E-05 0.265E-05
   -.770E+01 0.851E+01 -.633E+02   0.911E+01 -.903E+01 0.678E+02   -.122E+01 0.798E+00 -.530E+01   -.508E-05 0.182E-05 -.215E-04
 -----------------------------------------------------------------------------------------------
   -.810E+00 -.100E+01 -.138E+01   -.533E-14 0.355E-14 0.284E-13   0.809E+00 0.994E+00 0.138E+01   0.288E-04 -.202E-04 0.944E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.60100      5.68200        -0.719749     -0.219047      2.281372
      7.29300      7.59200      6.81000         1.336134      0.129443     -0.636704
      7.76300      7.55300      8.19900        -1.792865     -0.387926      1.810595
      6.90700      7.39900      9.31000         1.817252     -0.015593     -2.286290
      7.71800      7.56000      4.66800        -0.221427      0.099851     -0.261337
      9.12000      7.54600      5.90300         1.052259      0.041407     -0.427674
      6.24800      7.62200      6.66200        -1.488376     -0.030096      0.009067
      8.82200      7.59800      8.36800         0.755244      0.077993      0.031830
      5.88300      7.28200      9.02000        -0.933714      0.018138      0.243806
      7.16900      7.24600     10.37600         0.195242      0.285831     -0.764664
 -----------------------------------------------------------------------------------
    total drift:                               -0.001026     -0.006939      0.002052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66380246 eV

  energy  without entropy=      -56.66380246  energy(sigma->0) =      -56.66380246
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.60451     -0.15223      2.41468
     -0.15223     -0.20293      0.61032
      2.41468      0.61032     -7.08754
  FORCES: max atom, RMS     2.920577    1.702938
  FORCE total and by dimension    5.385164    2.286290
  Stress total and by dimension    8.701698    7.087540
     LOOP+:  cpu time     30.1454: real time     30.3148
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.763
                            User time (sec):       33.524
                          System time (sec):        3.238
                         Elapsed time (sec):       37.744
  
                   Maximum memory used (kb):      558824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172540
                          Major page faults:         5424
                 Voluntary context switches:         3108
