 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:14:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.398-   6 1.08   5 1.16   2 1.30
   2  0.498  0.468  0.447-   7 1.09   1 1.30   3 1.55
   3  0.476  0.461  0.548-   8 1.10   4 1.28   2 1.55
   4  0.486  0.521  0.608-   9 1.10  10 1.15   3 1.28
   5  0.537  0.523  0.322-   1 1.16
   6  0.555  0.593  0.428-   1 1.08
   7  0.476  0.410  0.410-   2 1.09
   8  0.455  0.392  0.563-   3 1.10
   9  0.512  0.588  0.594-   4 1.10
  10  0.473  0.510  0.682-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.531400013  0.398266665
     0.497600015  0.468466663  0.447399998
     0.476399994  0.461200015  0.548000018
     0.485866674  0.521466668  0.607666651
     0.537333361  0.523466682  0.321666654
     0.554533323  0.592666690  0.428066667
     0.476133347  0.410266654  0.409600004
     0.455133343  0.392400010  0.563400014
     0.511733341  0.588333321  0.593666649
     0.473200003  0.510266654  0.682333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53140001  0.39826667
   0.49760002  0.46846666  0.44740000
   0.47639999  0.46120001  0.54800002
   0.48586667  0.52146667  0.60766665
   0.53733336  0.52346668  0.32166665
   0.55453332  0.59266669  0.42806667
   0.47613335  0.41026665  0.40960000
   0.45513334  0.39240001  0.56340001
   0.51173334  0.58833332  0.59366665
   0.47320000  0.51026665  0.68233331
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.97100019  5.97399998
   7.46400023  7.02699995  6.71099997
   7.14599991  6.91800022  8.22000027
   7.28800011  7.82200003  9.11499977
   8.06000042  7.85200024  4.82499981
   8.31799984  8.89000034  6.42100000
   7.14200020  6.15399981  6.14400005
   6.82700014  5.88600016  8.45100021
   7.67600012  8.82499981  8.90499973
   7.09800005  7.65399981 10.23499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.82 KBytes
  max/ min on nodes  :        593.46        590.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045818E+03  (-0.5303804E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1301.83117987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23783445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008212
  eigenvalues    EBANDS =      -199.34261456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.58183009 eV

  energy without entropy =      104.58191221  energy(sigma->0) =      104.58187115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273590E+03  (-0.1242369E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1301.83117987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23783445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.70165121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.77712443 eV

  energy without entropy =      -22.77712443  energy(sigma->0) =      -22.77712443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3874212E+02  (-0.3867281E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1301.83117987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23783445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44376798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51924121 eV

  energy without entropy =      -61.51924121  energy(sigma->0) =      -61.51924121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1853323E+01  (-0.1850485E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1301.83117987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23783445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.29709111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37256433 eV

  energy without entropy =      -63.37256433  energy(sigma->0) =      -63.37256433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3225110E-01  (-0.3223801E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5916488 magnetization 

 Broyden mixing:
  rms(total) = 0.12185E+01    rms(broyden)= 0.12183E+01
  rms(prec ) = 0.14635E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1301.83117987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23783445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.32934221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40481544 eV

  energy without entropy =      -63.40481544  energy(sigma->0) =      -63.40481544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5573378E+01  (-0.8468166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393814 magnetization 

 Broyden mixing:
  rms(total) = 0.57893E+00    rms(broyden)= 0.57890E+00
  rms(prec ) = 0.68492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5779
  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1350.03695884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73037878
  PAW double counting   =       232.54071633     -237.77597596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.46343459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83143704 eV

  energy without entropy =      -57.83143704  energy(sigma->0) =      -57.83143704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4903: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1961: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1240726E+01  (-0.4151361E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064037 magnetization 

 Broyden mixing:
  rms(total) = 0.22834E+00    rms(broyden)= 0.22827E+00
  rms(prec ) = 0.26148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7449
  1.7449  1.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1387.18696826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86709147
  PAW double counting   =       294.58282887     -300.07323301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.95426713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59071083 eV

  energy without entropy =      -56.59071083  energy(sigma->0) =      -56.59071083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1619691E+00  (-0.2272284E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054069 magnetization 

 Broyden mixing:
  rms(total) = 0.57665E-01    rms(broyden)= 0.57659E-01
  rms(prec ) = 0.83641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.3941  0.9319  1.5634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1394.65272401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43250538
  PAW double counting   =       303.05600704     -308.43760864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00075869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42874169 eV

  energy without entropy =      -56.42874169  energy(sigma->0) =      -56.42874169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3214480E-01  (-0.3959703E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033977 magnetization 

 Broyden mixing:
  rms(total) = 0.22736E-01    rms(broyden)= 0.22733E-01
  rms(prec ) = 0.45759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4857
  2.2620  1.6043  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1400.24968370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74414643
  PAW double counting   =       307.77881395     -313.13903122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.70467958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39659689 eV

  energy without entropy =      -56.39659689  energy(sigma->0) =      -56.39659689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5874656E-02  (-0.1744332E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017023 magnetization 

 Broyden mixing:
  rms(total) = 0.17696E-01    rms(broyden)= 0.17693E-01
  rms(prec ) = 0.32738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7197
  2.9001  2.2945  1.0464  1.0464  1.3113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1403.57675303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81117655
  PAW double counting   =       306.99160070     -312.35987304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43071065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39072224 eV

  energy without entropy =      -56.39072224  energy(sigma->0) =      -56.39072224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1064025E-01  (-0.5753351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015547 magnetization 

 Broyden mixing:
  rms(total) = 0.74238E-02    rms(broyden)= 0.74236E-02
  rms(prec ) = 0.16569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7533
  3.2595  2.5188  1.4482  1.0349  1.1291  1.1291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1407.20392573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91617345
  PAW double counting   =       305.85985430     -311.21170346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91431777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38008199 eV

  energy without entropy =      -56.38008199  energy(sigma->0) =      -56.38008199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3728877E-02  (-0.1418023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013656 magnetization 

 Broyden mixing:
  rms(total) = 0.52529E-02    rms(broyden)= 0.52528E-02
  rms(prec ) = 0.10746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  4.3470  2.4946  2.2523  1.4582  0.9282  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1408.77536800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93446531
  PAW double counting   =       305.37826753     -310.73177423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36323870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38381087 eV

  energy without entropy =      -56.38381087  energy(sigma->0) =      -56.38381087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9619739E-02  (-0.1537665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013538 magnetization 

 Broyden mixing:
  rms(total) = 0.28245E-02    rms(broyden)= 0.28242E-02
  rms(prec ) = 0.59225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0059
  5.1014  2.7788  2.1991  1.4856  1.4856  0.9367  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.50096871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93223197
  PAW double counting   =       305.41087196     -310.76435832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64504474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39343061 eV

  energy without entropy =      -56.39343061  energy(sigma->0) =      -56.39343061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5402937E-02  (-0.6938892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012097 magnetization 

 Broyden mixing:
  rms(total) = 0.16743E-02    rms(broyden)= 0.16742E-02
  rms(prec ) = 0.35036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2052
  6.4179  3.4810  2.3294  2.1178  1.3875  1.0214  1.0214  1.1545  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.84742345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92782969
  PAW double counting   =       305.49381472     -310.84813764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29875409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39883354 eV

  energy without entropy =      -56.39883354  energy(sigma->0) =      -56.39883354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4021072E-02  (-0.6215627E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012256 magnetization 

 Broyden mixing:
  rms(total) = 0.91812E-03    rms(broyden)= 0.91803E-03
  rms(prec ) = 0.16645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  6.9694  4.0959  2.4618  2.0383  1.5711  1.5711  1.0360  1.0360  0.9888  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.82528018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91700365
  PAW double counting   =       305.50655446     -310.85990418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31506559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40285461 eV

  energy without entropy =      -56.40285461  energy(sigma->0) =      -56.40285461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140351E-02  (-0.9871127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012052 magnetization 

 Broyden mixing:
  rms(total) = 0.58879E-03    rms(broyden)= 0.58870E-03
  rms(prec ) = 0.97146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  7.8462  4.5620  2.6218  2.4077  1.9671  1.4041  1.0405  1.0405  1.1490  0.9256
  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.85598607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91648682
  PAW double counting   =       305.51330279     -310.86645814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28517761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40399496 eV

  energy without entropy =      -56.40399496  energy(sigma->0) =      -56.40399496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5051703E-03  (-0.2890559E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011796 magnetization 

 Broyden mixing:
  rms(total) = 0.26547E-03    rms(broyden)= 0.26541E-03
  rms(prec ) = 0.49404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.2388  4.9409  2.9088  2.4230  1.7867  1.7867  1.4368  1.0484  1.0484  0.9293
  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.88643180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91634314
  PAW double counting   =       305.49573773     -310.84914366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25484278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40450013 eV

  energy without entropy =      -56.40450013  energy(sigma->0) =      -56.40450013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2010074E-03  (-0.7160541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011742 magnetization 

 Broyden mixing:
  rms(total) = 0.15262E-03    rms(broyden)= 0.15258E-03
  rms(prec ) = 0.27574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.5920  5.2131  3.1847  2.4929  2.1342  1.7786  1.3951  1.0476  1.0476  1.0667
  1.0667  0.9832  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.88918247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91601508
  PAW double counting   =       305.48862060     -310.84204198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25194960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40470114 eV

  energy without entropy =      -56.40470114  energy(sigma->0) =      -56.40470114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6836332E-04  (-0.1371518E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011763 magnetization 

 Broyden mixing:
  rms(total) = 0.98508E-04    rms(broyden)= 0.98458E-04
  rms(prec ) = 0.17525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  8.6888  5.4985  3.5031  2.4143  2.4143  2.0049  1.6239  1.3655  1.3655  1.0440
  1.0440  0.9277  1.0044  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.88940638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91577903
  PAW double counting   =       305.48413772     -310.83755047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25156664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40476951 eV

  energy without entropy =      -56.40476951  energy(sigma->0) =      -56.40476951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4625307E-04  (-0.7958703E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011782 magnetization 

 Broyden mixing:
  rms(total) = 0.51132E-04    rms(broyden)= 0.51045E-04
  rms(prec ) = 0.85691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.8975  5.8131  4.0130  2.7937  2.3793  1.9622  1.4502  1.4502  1.2378  1.2378
  0.9263  0.9797  0.9797  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.89329318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91577131
  PAW double counting   =       305.48834677     -310.84173528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24774261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40481576 eV

  energy without entropy =      -56.40481576  energy(sigma->0) =      -56.40481576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8872827E-05  (-0.1071378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011790 magnetization 

 Broyden mixing:
  rms(total) = 0.37253E-04    rms(broyden)= 0.37136E-04
  rms(prec ) = 0.59332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  8.9386  6.1011  4.3446  2.7619  2.6093  2.0569  2.0569  1.4791  1.4791  1.4243
  1.0435  1.0435  1.1110  0.9231  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.89410786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91570373
  PAW double counting   =       305.48716074     -310.84055770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24686077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40482463 eV

  energy without entropy =      -56.40482463  energy(sigma->0) =      -56.40482463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9218302E-05  (-0.1838994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011781 magnetization 

 Broyden mixing:
  rms(total) = 0.27055E-04    rms(broyden)= 0.26897E-04
  rms(prec ) = 0.37388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0973  6.3574  4.7453  3.1747  2.5258  2.3465  1.9265  1.3521  1.3521  1.3977
  1.2412  1.0428  1.0428  1.0744  0.9324  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.89719568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91580022
  PAW double counting   =       305.48926748     -310.84266607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24387704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40483385 eV

  energy without entropy =      -56.40483385  energy(sigma->0) =      -56.40483385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1353127E-05  (-0.2653850E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011783 magnetization 

 Broyden mixing:
  rms(total) = 0.13339E-04    rms(broyden)= 0.13017E-04
  rms(prec ) = 0.20204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4920
  9.1490  6.6690  4.9868  3.5143  2.7037  2.4841  2.0970  1.8723  1.4236  1.4236
  1.3860  1.0451  1.0451  1.1590  0.9282  1.0169  1.0001  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.89671295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91575888
  PAW double counting   =       305.48861006     -310.84200885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24431958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40483520 eV

  energy without entropy =      -56.40483520  energy(sigma->0) =      -56.40483520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1722970E-05  (-0.5181928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011783 magnetization 

 Broyden mixing:
  rms(total) = 0.96079E-05    rms(broyden)= 0.91564E-05
  rms(prec ) = 0.13023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.1559  6.8724  5.1349  3.7878  2.7845  2.3949  2.2050  1.9461  1.3689  1.3689
  1.3948  1.0430  1.0430  1.1669  1.1669  0.9865  0.9865  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.89662452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91575443
  PAW double counting   =       305.48791968     -310.84131761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24440613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40483693 eV

  energy without entropy =      -56.40483693  energy(sigma->0) =      -56.40483693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8681: real time      0.8727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3049081E-06  (-0.4866969E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011783 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.03002621
  -Hartree energ DENC   =     -1409.89690168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91576339
  PAW double counting   =       305.48811958     -310.84151764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24413811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40483723 eV

  energy without entropy =      -56.40483723  energy(sigma->0) =      -56.40483723


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5233       2 -58.6980       3 -58.8327       4 -58.5971       5 -41.5553
       6 -42.0481       7 -41.8148       8 -41.8942       9 -41.9811      10 -41.6020
 
 
 
 E-fermi :  -5.7369     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.7368683673

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7988      2.00000
      2     -18.2469      2.00000
      3     -14.8840      2.00000
      4     -12.7847      2.00000
      5     -11.7502      2.00000
      6     -10.7505      2.00000
      7     -10.1299      2.00000
      8      -8.5212      2.00000
      9      -7.8907      2.00000
     10      -7.8360      2.00000
     11      -6.0293      2.00000
     12      -1.7437      0.00000
     13      -0.4292      0.00000
     14       0.0331      0.00000
     15       0.1820      0.00000
     16       0.3501      0.00000
     17       0.5001      0.00000
     18       0.5346      0.00000
     19       0.6537      0.00000
     20       0.8406      0.00000
     21       0.8769      0.00000
     22       0.9318      0.00000
     23       0.9822      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.003   0.001   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.004  -0.010  -0.019   0.001  -0.002
 -0.003   0.000   0.004  -4.361   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.004  -4.349  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.109  -0.045   0.067  -0.032  -0.023   0.032  -0.015
 -1.109   0.924   0.095  -0.130   0.064   0.042  -0.046   0.026
 -0.045   0.095   1.219  -0.047   0.144   0.203  -0.014   0.051
  0.067  -0.130  -0.047   1.152  -0.056  -0.014   0.198  -0.020
 -0.032   0.064   0.144  -0.056   0.991   0.051  -0.020   0.117
 -0.023   0.042   0.203  -0.014   0.051   0.037  -0.005   0.013
  0.032  -0.046  -0.014   0.198  -0.020  -0.005   0.036  -0.005
 -0.015   0.026   0.051  -0.020   0.117   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0499: real time      1.0549
    STRESS:  cpu time      3.3130: real time      3.3290
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.67537   318.64802   681.05706   195.05233    25.90577  -141.40978
  Hartree   240.79527   435.86190   733.23990    88.90344     3.58244   -90.16539
  E(xc)     -77.75560   -76.09427   -75.79572     0.72229     0.14525    -0.30273
  Local    -340.63326  -939.36862 -1603.54129  -269.08860   -24.43326   227.93904
  n-local   -29.02018   -31.77019   -30.10195    -1.17452    -0.34369     0.06581
  augment    -0.58149    -0.78768    -0.72822    -0.08350    -0.03699     0.01225
  Kinetic   327.61512   297.43322   291.14216   -12.75397    -3.44079     4.73953
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37089     4.54878    -4.10166     1.57749     1.37873     0.87873
  in kB       0.17607     2.15939    -1.94714     0.74886     0.65451     0.41715
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.577E+02 -.869E+02 0.114E+03   0.585E+02 0.884E+02 -.116E+03   -.105E-01 -.207E+00 -.241E+00   -.270E-04 -.384E-04 0.642E-04
   0.216E+02 0.777E+02 0.329E+02   -.224E+02 -.789E+02 -.314E+02   -.692E+00 -.683E+00 0.493E+00   0.514E-05 0.888E-05 -.280E-04
   0.387E+02 0.903E+02 -.190E+02   -.389E+02 -.926E+02 0.168E+02   0.446E+00 -.478E+00 -.211E+01   0.899E-05 -.294E-04 -.842E-04
   0.937E+00 -.816E+02 -.131E+03   -.663E+00 0.838E+02 0.134E+03   0.146E+00 0.391E+00 0.945E+00   0.897E-05 0.153E-04 -.366E-04
   -.856E+01 -.166E+01 0.633E+02   0.885E+01 0.141E+01 -.661E+02   -.318E+00 0.496E+00 0.476E+01   -.173E-05 -.649E-07 0.139E-04
   -.258E+02 -.596E+02 -.723E+01   0.280E+02 0.653E+02 0.970E+01   -.185E+01 -.502E+01 -.251E+01   -.469E-05 -.902E-05 0.164E-05
   0.200E+02 0.569E+02 0.385E+02   -.218E+02 -.618E+02 -.415E+02   0.167E+01 0.453E+01 0.310E+01   0.508E-05 0.149E-04 0.122E-04
   0.214E+02 0.645E+02 -.192E+02   -.231E+02 -.693E+02 0.205E+02   0.157E+01 0.520E+01 -.113E+01   -.915E-06 -.936E-05 -.442E-05
   -.195E+02 -.613E+02 -.787E+01   0.214E+02 0.664E+02 0.670E+01   -.201E+01 -.515E+01 0.102E+01   0.667E-05 0.156E-04 -.107E-04
   0.917E+01 0.201E+01 -.637E+02   -.984E+01 -.263E+01 0.669E+02   0.779E+00 0.674E+00 -.479E+01   -.194E-05 -.202E-05 0.996E-05
 -----------------------------------------------------------------------------------------------
   0.264E+00 0.262E+00 0.482E+00   -.178E-14 -.888E-14 0.284E-13   -.269E+00 -.253E+00 -.464E+00   -.140E-05 -.335E-04 -.620E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.97100      5.97400         0.806187      1.243346     -2.333722
      7.46400      7.02700      6.71100        -1.535431     -1.907953      1.957168
      7.14600      6.91800      8.22000         0.250961     -2.835019     -4.260311
      7.28800      7.82200      9.11500         0.420035      2.585782      4.142293
      8.06000      7.85200      4.82500        -0.032206      0.245704      1.887193
      8.31800      8.89000      6.42100         0.280908      0.617792     -0.042601
      7.14200      6.15400      6.14400        -0.125130     -0.375035      0.182695
      6.82700      5.88600      8.45100        -0.055924      0.431671      0.202845
      7.67600      8.82500      8.90500        -0.122260     -0.050113     -0.146481
      7.09800      7.65400     10.23500         0.112861      0.043825     -1.589079
 -----------------------------------------------------------------------------------
    total drift:                               -0.005226      0.009477      0.017369


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40483723 eV

  energy  without entropy=      -56.40483723  energy(sigma->0) =      -56.40483723
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5010: real time      0.5034


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37089      1.57749      0.87873
      1.57749      4.54878      1.37873
      0.87873      1.37873     -4.10166
  FORCES: max atom, RMS     5.123530    2.735446
  FORCE total and by dimension    8.650239    4.260311
  Stress total and by dimension    6.926443    4.548782
     LOOP+:  cpu time     30.0077: real time     30.1586
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.637
                            User time (sec):       33.437
                          System time (sec):        3.200
                         Elapsed time (sec):       37.852
  
                   Maximum memory used (kb):      548052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159379
                          Major page faults:         5446
                 Voluntary context switches:         3120
