 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:58:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.399-   5 1.07   6 1.09   2 1.33
   2  0.504  0.464  0.449-   7 1.17   1 1.33   3 1.38
   3  0.499  0.456  0.541-   8 1.11   2 1.38   4 1.41
   4  0.479  0.524  0.603-  10 1.06   9 1.09   3 1.41
   5  0.521  0.539  0.329-   1 1.07
   6  0.556  0.594  0.429-   1 1.09
   7  0.477  0.400  0.415-   2 1.17
   8  0.506  0.390  0.573-   3 1.11
   9  0.447  0.588  0.591-   4 1.09
  10  0.481  0.511  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.533066654  0.399133333
     0.504333337  0.464466667  0.449000009
     0.499266656  0.456266658  0.540666644
     0.478599993  0.523933347  0.602733358
     0.520533339  0.539266650  0.328800011
     0.556000010  0.594200007  0.428866673
     0.477199999  0.399599997  0.414599991
     0.506266658  0.390066655  0.572933324
     0.446533330  0.588400014  0.591133308
     0.481066672  0.510733318  0.672200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53306665  0.39913333
   0.50433334  0.46446667  0.44900001
   0.49926666  0.45626666  0.54066664
   0.47859999  0.52393335  0.60273336
   0.52053334  0.53926665  0.32880001
   0.55600001  0.59420001  0.42886667
   0.47720000  0.39960000  0.41459999
   0.50626666  0.39006666  0.57293332
   0.44653333  0.58840001  0.59113331
   0.48106667  0.51073332  0.67220001
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.99599981  5.98699999
   7.56500006  6.96700001  6.73500013
   7.48899984  6.84399986  8.10999966
   7.17899990  7.85900021  9.04100037
   7.80800009  8.08899975  4.93200016
   8.34000015  8.91300011  6.43300009
   7.15799999  5.99399996  6.21899986
   7.59399986  5.85099983  8.59399986
   6.69799995  8.82600021  8.86699963
   7.21600008  7.66099977 10.08300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        592.76        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076613E+03  (-0.5263450E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1310.31311449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28445820
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000276
  eigenvalues    EBANDS =      -196.07640209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.66130057 eV

  energy without entropy =      107.66130333  energy(sigma->0) =      107.66130195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256767E+03  (-0.1222328E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1310.31311449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28445820
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.75313957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01543415 eV

  energy without entropy =      -18.01543415  energy(sigma->0) =      -18.01543415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4306619E+02  (-0.4297626E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1310.31311449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28445820
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81932533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08161991 eV

  energy without entropy =      -61.08161991  energy(sigma->0) =      -61.08161991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849874E+01  (-0.1848400E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1310.31311449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28445820
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.66919938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93149396 eV

  energy without entropy =      -62.93149396  energy(sigma->0) =      -62.93149396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1743134E-01  (-0.1741711E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5876823 magnetization 

 Broyden mixing:
  rms(total) = 0.11902E+01    rms(broyden)= 0.11900E+01
  rms(prec ) = 0.14269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1310.31311449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28445820
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.68663072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94892530 eV

  energy without entropy =      -62.94892530  energy(sigma->0) =      -62.94892530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5219622E+01  (-0.7577108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381957 magnetization 

 Broyden mixing:
  rms(total) = 0.57388E+00    rms(broyden)= 0.57385E+00
  rms(prec ) = 0.67982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  1.6264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1357.33641580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72510784
  PAW double counting   =       230.51300864     -235.73020758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.32312303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72930319 eV

  energy without entropy =      -57.72930319  energy(sigma->0) =      -57.72930319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223192E+01  (-0.4451315E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036397 magnetization 

 Broyden mixing:
  rms(total) = 0.22725E+00    rms(broyden)= 0.22718E+00
  rms(prec ) = 0.25977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9007
  1.9007  1.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1395.60140553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92983349
  PAW double counting   =       293.94575649     -299.42961662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.77300616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50611158 eV

  energy without entropy =      -56.50611158  energy(sigma->0) =      -56.50611158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1634191E+00  (-0.3095282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050061 magnetization 

 Broyden mixing:
  rms(total) = 0.43051E-01    rms(broyden)= 0.43047E-01
  rms(prec ) = 0.74547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3595  0.9217  1.5659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1401.99536291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46297645
  PAW double counting   =       299.68993571     -305.02823875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.89432977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34269251 eV

  energy without entropy =      -56.34269251  energy(sigma->0) =      -56.34269251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2655912E-01  (-0.5181705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020135 magnetization 

 Broyden mixing:
  rms(total) = 0.23341E-01    rms(broyden)= 0.23338E-01
  rms(prec ) = 0.47208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4526
  2.2757  1.5791  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1407.15491261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71611540
  PAW double counting   =       304.61908288     -309.96574871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.95299711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31613340 eV

  energy without entropy =      -56.31613340  energy(sigma->0) =      -56.31613340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6217589E-02  (-0.2153758E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999215 magnetization 

 Broyden mixing:
  rms(total) = 0.17620E-01    rms(broyden)= 0.17616E-01
  rms(prec ) = 0.33826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3909  2.3909  1.0599  1.0599  1.2172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1410.41245628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78956988
  PAW double counting   =       304.45052636     -309.80542553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75445699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30991581 eV

  energy without entropy =      -56.30991581  energy(sigma->0) =      -56.30991581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8454482E-02  (-0.4854485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997164 magnetization 

 Broyden mixing:
  rms(total) = 0.73928E-02    rms(broyden)= 0.73927E-02
  rms(prec ) = 0.18060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  3.1127  2.4519  1.3854  1.0001  1.0569  1.0569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1413.72505266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87431747
  PAW double counting   =       303.13088830     -308.46988774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53405344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30146133 eV

  energy without entropy =      -56.30146133  energy(sigma->0) =      -56.30146133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8631962E-03  (-0.1772581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995175 magnetization 

 Broyden mixing:
  rms(total) = 0.54092E-02    rms(broyden)= 0.54090E-02
  rms(prec ) = 0.11920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8473
  4.2889  2.4360  1.8962  1.3668  1.0218  1.0218  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1415.61020147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91030399
  PAW double counting   =       302.68503443     -308.02305853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68500330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30059813 eV

  energy without entropy =      -56.30059813  energy(sigma->0) =      -56.30059813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8227601E-02  (-0.1244236E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992677 magnetization 

 Broyden mixing:
  rms(total) = 0.31358E-02    rms(broyden)= 0.31356E-02
  rms(prec ) = 0.69471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9469
  4.9919  2.6717  2.2581  1.3684  1.3684  1.0105  1.0105  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1416.75187402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92011527
  PAW double counting   =       302.61346516     -307.95333255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55952634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30882573 eV

  energy without entropy =      -56.30882573  energy(sigma->0) =      -56.30882573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7563439E-02  (-0.1109230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993173 magnetization 

 Broyden mixing:
  rms(total) = 0.18867E-02    rms(broyden)= 0.18866E-02
  rms(prec ) = 0.38479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  6.0221  3.4453  2.4030  1.8602  1.2630  1.2630  0.9161  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1416.91758757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90614724
  PAW double counting   =       302.61680930     -307.95641235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38767254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31638917 eV

  energy without entropy =      -56.31638917  energy(sigma->0) =      -56.31638917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4292763E-02  (-0.7262951E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993367 magnetization 

 Broyden mixing:
  rms(total) = 0.15802E-02    rms(broyden)= 0.15800E-02
  rms(prec ) = 0.23640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1729
  6.7077  3.8874  2.2329  2.2329  1.3911  1.3911  0.9974  0.9974  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.00189776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89758859
  PAW double counting   =       302.63713969     -307.97564728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30019192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32068193 eV

  energy without entropy =      -56.32068193  energy(sigma->0) =      -56.32068193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1271517E-02  (-0.1466078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992309 magnetization 

 Broyden mixing:
  rms(total) = 0.54234E-03    rms(broyden)= 0.54216E-03
  rms(prec ) = 0.10700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  7.7521  4.3793  2.5098  2.2603  1.5204  1.5204  1.0105  1.0105  1.1340  0.9789
  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.07433134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89661407
  PAW double counting   =       302.65499113     -307.99409434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22745973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32195345 eV

  energy without entropy =      -56.32195345  energy(sigma->0) =      -56.32195345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6939961E-03  (-0.5400877E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992283 magnetization 

 Broyden mixing:
  rms(total) = 0.34205E-03    rms(broyden)= 0.34197E-03
  rms(prec ) = 0.62513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  7.9460  4.8338  2.8476  2.4710  1.8515  1.4555  1.4555  1.0224  1.0224  0.9493
  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.07043049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89569167
  PAW double counting   =       302.65785802     -307.99683598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23125740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32264744 eV

  energy without entropy =      -56.32264744  energy(sigma->0) =      -56.32264744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3002
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2969863E-03  (-0.1814531E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992054 magnetization 

 Broyden mixing:
  rms(total) = 0.31854E-03    rms(broyden)= 0.31850E-03
  rms(prec ) = 0.46094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.5114  5.1232  3.1154  2.4775  1.9752  1.5406  1.3950  1.2184  1.0164  1.0164
  0.9612  0.9612  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.11090901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89659701
  PAW double counting   =       302.65275935     -307.99191384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19180468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32294443 eV

  energy without entropy =      -56.32294443  energy(sigma->0) =      -56.32294443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2984
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9163217E-04  (-0.5341483E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992239 magnetization 

 Broyden mixing:
  rms(total) = 0.11817E-03    rms(broyden)= 0.11807E-03
  rms(prec ) = 0.21386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.5338  5.3920  3.2769  2.4016  2.4016  1.5230  1.5230  1.4445  1.0126  1.0126
  1.1374  0.9876  0.9876  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.08707092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89553848
  PAW double counting   =       302.63764069     -307.97664881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21482225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32303606 eV

  energy without entropy =      -56.32303606  energy(sigma->0) =      -56.32303606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5843343E-04  (-0.1276987E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992259 magnetization 

 Broyden mixing:
  rms(total) = 0.10138E-03    rms(broyden)= 0.10128E-03
  rms(prec ) = 0.14546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.8231  5.7303  3.8593  2.6817  2.3919  1.9031  1.4576  1.2851  1.2851  1.0091
  1.0091  1.0289  1.0289  0.9473  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.09281990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89566592
  PAW double counting   =       302.64276063     -307.98173376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20929413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32309450 eV

  energy without entropy =      -56.32309450  energy(sigma->0) =      -56.32309450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2003807E-04  (-0.3219107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992258 magnetization 

 Broyden mixing:
  rms(total) = 0.53253E-04    rms(broyden)= 0.53077E-04
  rms(prec ) = 0.78517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.9643  6.0242  4.2529  2.9007  2.2713  2.2713  1.4834  1.4834  1.3891  1.3891
  1.0129  1.0129  0.9815  0.9815  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.09407610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89550021
  PAW double counting   =       302.64039265     -307.97939155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20786649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32311453 eV

  energy without entropy =      -56.32311453  energy(sigma->0) =      -56.32311453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1056409E-04  (-0.1747346E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992244 magnetization 

 Broyden mixing:
  rms(total) = 0.25982E-04    rms(broyden)= 0.25624E-04
  rms(prec ) = 0.38381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.0419  6.2914  4.6338  3.1013  2.5247  2.0823  2.0823  1.4619  1.2775  1.2775
  1.0120  1.0120  1.0191  1.0191  1.0440  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.09643685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89550187
  PAW double counting   =       302.64197789     -307.98099568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20549908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32312510 eV

  energy without entropy =      -56.32312510  energy(sigma->0) =      -56.32312510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2858154E-05  (-0.5110724E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992242 magnetization 

 Broyden mixing:
  rms(total) = 0.13206E-04    rms(broyden)= 0.12495E-04
  rms(prec ) = 0.20378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.0901  6.5830  4.9433  3.3763  2.5821  2.3885  1.9741  1.3581  1.3581  1.4413
  1.4413  1.0137  1.0137  0.9873  0.9873  0.9815  0.9407  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.09779293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89555930
  PAW double counting   =       302.64288537     -307.98190489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20420156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32312796 eV

  energy without entropy =      -56.32312796  energy(sigma->0) =      -56.32312796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1416361E-05  (-0.2951200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992240 magnetization 

 Broyden mixing:
  rms(total) = 0.12643E-04    rms(broyden)= 0.11900E-04
  rms(prec ) = 0.16636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.1011  6.8551  5.1084  3.6997  2.7640  2.4239  2.0224  2.0224  1.3986  1.2709
  1.2709  1.2159  1.0107  1.0107  1.0218  1.0218  0.8989  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.09788622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89555408
  PAW double counting   =       302.64252841     -307.98154834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20410406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32312937 eV

  energy without entropy =      -56.32312937  energy(sigma->0) =      -56.32312937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9224: real time      0.9272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7922339E-06  (-0.1785629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.27851572
  -Hartree energ DENC   =     -1417.09778488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89554905
  PAW double counting   =       302.64204677     -307.98105900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20420886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32313017 eV

  energy without entropy =      -56.32313017  energy(sigma->0) =      -56.32313017


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5217       2 -58.9026       3 -58.9403       4 -58.5998       5 -42.1703
       6 -41.8701       7 -41.4445       8 -41.9436       9 -41.9716      10 -42.1244
 
 
 
 E-fermi :  -5.3413     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.3413447761

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0112      2.00000
      2     -17.7610      2.00000
      3     -15.5254      2.00000
      4     -12.8809      2.00000
      5     -11.7875      2.00000
      6     -10.8263      2.00000
      7     -10.1532      2.00000
      8      -8.7147      2.00000
      9      -8.3412      2.00000
     10      -7.4903      2.00000
     11      -5.6103      2.00000
     12      -2.2056      0.00000
     13      -0.4405      0.00000
     14       0.0238      0.00000
     15       0.2292      0.00000
     16       0.3012      0.00000
     17       0.4194      0.00000
     18       0.4418      0.00000
     19       0.5592      0.00000
     20       0.7087      0.00000
     21       0.8769      0.00000
     22       0.9291      0.00000
     23       1.0103      0.00000
     24       1.1098      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.006  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.006  -4.364   0.000   0.001  -0.019  -0.000
  0.001  -0.000  -0.008   0.000  -4.346  -0.002  -0.000  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.126  -0.033   0.018  -0.017  -0.017   0.014  -0.014
 -1.126   0.936   0.073  -0.065   0.066   0.036  -0.028   0.021
 -0.033   0.073   1.179  -0.054   0.131   0.203  -0.027   0.046
  0.018  -0.065  -0.054   1.228   0.006  -0.027   0.210   0.003
 -0.017   0.066   0.131   0.006   0.973   0.046   0.004   0.109
 -0.017   0.036   0.203  -0.027   0.046   0.038  -0.008   0.011
  0.014  -0.028  -0.027   0.210   0.004  -0.008   0.038   0.000
 -0.014   0.021   0.046   0.003   0.109   0.011   0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.4006: real time      3.4163
    FORHAR:  cpu time      0.1129: real time      0.1135
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.67519   336.85902   688.09438    33.08590   -33.54268  -111.12004
  Hartree   233.59889   460.99819   722.50091    16.78067   -14.50192   -79.94597
  E(xc)     -77.76186   -76.04054   -75.75928     0.10006    -0.06833    -0.09744
  Local    -317.13085  -987.88754 -1594.59210   -47.45519    44.01626   191.20490
  n-local   -28.88445   -31.13124   -31.24933    -0.02322     0.17158    -0.25930
  augment    -0.55227    -0.70671    -0.74266    -0.01646     0.03319    -0.00315
  Kinetic   327.06068   293.92653   294.85892    -2.22691     0.90431     0.90382
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.71862    -3.35588     3.73725     0.24485    -2.98759     0.68281
  in kB      -0.34114    -1.59310     1.77415     0.11624    -1.41827     0.32414
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.470E+02 -.858E+02 0.109E+03   0.477E+02 0.871E+02 -.109E+03   -.563E+00 -.152E+00 0.745E+00   -.148E-04 -.154E-04 0.635E-04
   0.142E+02 0.842E+02 0.659E+02   -.151E+02 -.851E+02 -.684E+02   -.400E+00 -.159E+01 -.354E+00   -.481E-06 0.197E-04 0.204E-04
   -.122E+02 0.862E+02 -.575E+02   0.120E+02 -.854E+02 0.607E+02   -.414E+00 0.103E+01 0.164E+01   0.163E-04 0.415E-04 -.233E-04
   0.228E+02 -.751E+02 -.105E+03   -.223E+02 0.745E+02 0.103E+03   -.447E+00 -.927E+00 -.456E+00   0.231E-04 0.142E-04 -.384E-04
   0.411E+01 -.126E+02 0.672E+02   -.496E+01 0.128E+02 -.739E+02   0.843E+00 -.647E+00 0.598E+01   -.416E-05 0.137E-05 -.211E-05
   -.273E+02 -.593E+02 -.714E+01   0.295E+02 0.641E+02 0.973E+01   -.202E+01 -.482E+01 -.230E+01   -.126E-05 0.315E-05 0.108E-04
   0.216E+02 0.553E+02 0.337E+02   -.224E+02 -.575E+02 -.353E+02   0.162E+01 0.378E+01 0.198E+01   0.109E-05 0.542E-05 0.287E-05
   -.691E+01 0.634E+02 -.314E+02   0.766E+01 -.679E+02 0.334E+02   -.434E+00 0.484E+01 -.250E+01   0.295E-05 0.977E-06 -.220E-05
   0.298E+02 -.576E+02 -.635E+01   -.319E+02 0.626E+02 0.486E+01   0.261E+01 -.498E+01 0.751E+00   0.559E-05 -.214E-05 -.627E-05
   0.422E+00 0.363E+01 -.682E+02   -.129E+00 -.530E+01 0.753E+02   -.220E+00 0.106E+01 -.611E+01   0.252E-05 0.204E-05 -.734E-05
 -----------------------------------------------------------------------------------------------
   -.561E+00 0.241E+01 0.632E+00   0.178E-13 0.107E-13 0.000E+00   0.567E+00 -.240E+01 -.619E+00   0.308E-04 0.708E-04 0.179E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.99600      5.98700         0.065583      1.113674      0.314123
      7.56500      6.96700      6.73500        -1.336058     -2.456732     -2.880494
      7.48900      6.84400      8.11000        -0.551698      1.891962      4.841123
      7.17900      7.85900      9.04100         0.028269     -1.458850     -2.072295
      7.80800      8.08900      4.93200        -0.001043     -0.440816     -0.784926
      8.34000      8.91300      6.43300         0.130915     -0.035290      0.294050
      7.15800      5.99400      6.21900         0.786487      1.628021      0.419970
      7.59400      5.85100      8.59400         0.319251      0.323170     -0.433383
      6.69800      8.82600      8.86700         0.485549      0.043119     -0.737507
      7.21600      7.66100     10.08300         0.072746     -0.608257      1.039339
 -----------------------------------------------------------------------------------
    total drift:                                0.006095      0.013272      0.013536


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32313017 eV

  energy  without entropy=      -56.32313017  energy(sigma->0) =      -56.32313017
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.71862      0.24485      0.68281
      0.24485     -3.35588     -2.98759
      0.68281     -2.98759      3.73725
  FORCES: max atom, RMS     5.226889    2.412401
  FORCE total and by dimension    7.628681    4.841123
  Stress total and by dimension    6.682005    3.737253
     LOOP+:  cpu time     30.6194: real time     30.7708
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.190
                            User time (sec):       34.031
                          System time (sec):        3.159
                         Elapsed time (sec):       38.578
  
                   Maximum memory used (kb):      559880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158602
                          Major page faults:         5444
                 Voluntary context switches:         3093
