 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:24:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.398-   6 1.07   5 1.08   2 1.26
   2  0.498  0.471  0.446-   7 1.09   1 1.26   3 1.51
   3  0.494  0.464  0.547-   8 1.10   4 1.33   2 1.51
   4  0.476  0.522  0.611-  10 1.10   9 1.11   3 1.33
   5  0.532  0.521  0.327-   1 1.08
   6  0.564  0.589  0.422-   1 1.07
   7  0.470  0.416  0.408-   2 1.09
   8  0.502  0.392  0.562-   3 1.10
   9  0.462  0.594  0.599-   4 1.11
  10  0.473  0.499  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.532199987  0.397733339
     0.497733339  0.471199989  0.446333345
     0.494066652  0.463600000  0.546666654
     0.475666682  0.522266674  0.610933304
     0.531866678  0.521000004  0.326733335
     0.564333344  0.589466667  0.421733348
     0.469733334  0.415799999  0.408066654
     0.501733335  0.392066669  0.562000020
     0.461933327  0.593733342  0.599333318
     0.472999986  0.498600006  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.53219999  0.39773334
   0.49773334  0.47119999  0.44633334
   0.49406665  0.46360000  0.54666665
   0.47566668  0.52226667  0.61093330
   0.53186668  0.52100000  0.32673333
   0.56433334  0.58946667  0.42173335
   0.46973333  0.41580000  0.40806665
   0.50173333  0.39206667  0.56200002
   0.46193333  0.59373334  0.59933332
   0.47299999  0.49860001  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  7.98299980  5.96600008
   7.46600008  7.06799984  6.69500017
   7.41099977  6.95400000  8.19999981
   7.13500023  7.83400011  9.16399956
   7.97800016  7.81500006  4.90100002
   8.46500015  8.84200001  6.32600021
   7.04600000  6.23699999  6.12099981
   7.52600002  5.88100004  8.43000031
   6.92899990  8.90600014  8.98999977
   7.09499979  7.47900009 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.58 KBytes
  max/ min on nodes  :        593.33        591.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078619E+03  (-0.5308201E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1305.91901592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43866906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005174
  eigenvalues    EBANDS =      -199.99043554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.86190873 eV

  energy without entropy =      107.86196047  energy(sigma->0) =      107.86193460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5221: real time      0.5250
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5223: real time      0.5252

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1298544E+03  (-0.1245915E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1305.91901592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43866906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.84490693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99251093 eV

  energy without entropy =      -21.99251093  energy(sigma->0) =      -21.99251093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863870E+02  (-0.3856320E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1305.91901592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43866906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.48360821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63121221 eV

  energy without entropy =      -60.63121221  energy(sigma->0) =      -60.63121221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3086437E+01  (-0.3081616E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1305.91901592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43866906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.57004548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71764947 eV

  energy without entropy =      -63.71764947  energy(sigma->0) =      -63.71764947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6469291E-01  (-0.6467999E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6016594 magnetization 

 Broyden mixing:
  rms(total) = 0.12471E+01    rms(broyden)= 0.12469E+01
  rms(prec ) = 0.14945E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1305.91901592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43866906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.63473839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78234239 eV

  energy without entropy =      -63.78234239  energy(sigma->0) =      -63.78234239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5820990E+01  (-0.8631325E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5498893 magnetization 

 Broyden mixing:
  rms(total) = 0.59367E+00    rms(broyden)= 0.59364E+00
  rms(prec ) = 0.70360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6011
  1.6011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1355.01323145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99517524
  PAW double counting   =       234.96838576     -240.21957894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.68081061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96135211 eV

  energy without entropy =      -57.96135211  energy(sigma->0) =      -57.96135211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314723E+01  (-0.4899426E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142021 magnetization 

 Broyden mixing:
  rms(total) = 0.23232E+00    rms(broyden)= 0.23224E+00
  rms(prec ) = 0.26583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7179
  1.7179  1.7179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1394.43946372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25075201
  PAW double counting   =       301.59077823     -307.12016705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91723645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64662908 eV

  energy without entropy =      -56.64662908  energy(sigma->0) =      -56.64662908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1583630E+00  (-0.2492473E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140483 magnetization 

 Broyden mixing:
  rms(total) = 0.69737E-01    rms(broyden)= 0.69731E-01
  rms(prec ) = 0.95962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.3972  0.9202  1.5791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1400.50353575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73411810
  PAW double counting   =       308.14254323     -313.55694770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.29315189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48826611 eV

  energy without entropy =      -56.48826611  energy(sigma->0) =      -56.48826611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4028558E-01  (-0.5896288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116704 magnetization 

 Broyden mixing:
  rms(total) = 0.25143E-01    rms(broyden)= 0.25139E-01
  rms(prec ) = 0.48040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4398
  2.2778  1.5816  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1406.97246777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10471683
  PAW double counting   =       314.23611130     -319.62366920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.18137958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44798053 eV

  energy without entropy =      -56.44798053  energy(sigma->0) =      -56.44798053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4563430E-02  (-0.1494045E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101264 magnetization 

 Broyden mixing:
  rms(total) = 0.17115E-01    rms(broyden)= 0.17112E-01
  rms(prec ) = 0.35150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  2.7165  2.2611  1.0651  1.0651  1.2428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1409.46123044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15110098
  PAW double counting   =       313.86547730     -319.26339702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72407581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44341710 eV

  energy without entropy =      -56.44341710  energy(sigma->0) =      -56.44341710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155558E-01  (-0.7536694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097777 magnetization 

 Broyden mixing:
  rms(total) = 0.78168E-02    rms(broyden)= 0.78165E-02
  rms(prec ) = 0.17749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  3.0884  2.5715  1.4582  1.0317  1.0994  1.0994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1413.79004528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26897181
  PAW double counting   =       312.57877941     -317.96084570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51742966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43186152 eV

  energy without entropy =      -56.43186152  energy(sigma->0) =      -56.43186152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2319612E-02  (-0.2148807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093688 magnetization 

 Broyden mixing:
  rms(total) = 0.62857E-02    rms(broyden)= 0.62854E-02
  rms(prec ) = 0.11580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8538
  4.1674  2.4296  1.9584  1.4502  0.9444  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1415.76661876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29659995
  PAW double counting   =       312.00289496     -317.38779375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56797143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43418113 eV

  energy without entropy =      -56.43418113  energy(sigma->0) =      -56.43418113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7512147E-02  (-0.1216189E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093738 magnetization 

 Broyden mixing:
  rms(total) = 0.31683E-02    rms(broyden)= 0.31680E-02
  rms(prec ) = 0.69219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9643
  4.8557  2.6802  2.2043  1.4866  1.4866  0.9469  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.39410617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29872480
  PAW double counting   =       311.98446985     -317.36791292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95157672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44169328 eV

  energy without entropy =      -56.44169328  energy(sigma->0) =      -56.44169328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7599753E-02  (-0.1158420E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093275 magnetization 

 Broyden mixing:
  rms(total) = 0.17632E-02    rms(broyden)= 0.17630E-02
  rms(prec ) = 0.36474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0208
  5.7212  3.0785  2.2768  1.6505  1.3445  1.2160  1.0017  1.0017  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.77409279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29023944
  PAW double counting   =       312.06626226     -317.45004515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57036468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44929303 eV

  energy without entropy =      -56.44929303  energy(sigma->0) =      -56.44929303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2976976E-02  (-0.3167747E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092848 magnetization 

 Broyden mixing:
  rms(total) = 0.12351E-02    rms(broyden)= 0.12350E-02
  rms(prec ) = 0.23174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0955
  6.3762  3.5282  2.3456  1.5901  1.5901  1.6157  1.0070  1.0070  0.9333  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.81905402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28319656
  PAW double counting   =       312.06416815     -317.44771534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52157324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45227001 eV

  energy without entropy =      -56.45227001  energy(sigma->0) =      -56.45227001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3275: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1849998E-02  (-0.1720783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092802 magnetization 

 Broyden mixing:
  rms(total) = 0.76319E-03    rms(broyden)= 0.76312E-03
  rms(prec ) = 0.13448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2068
  7.4466  4.1891  2.3582  2.3582  1.4149  1.3121  1.0172  1.0172  1.1678  0.9604
  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.83547848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27984072
  PAW double counting   =       312.07916457     -317.46232966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50402504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45412000 eV

  energy without entropy =      -56.45412000  energy(sigma->0) =      -56.45412000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8170552E-03  (-0.6535850E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092424 magnetization 

 Broyden mixing:
  rms(total) = 0.40350E-03    rms(broyden)= 0.40340E-03
  rms(prec ) = 0.74933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  8.1048  4.6367  2.5716  2.3132  1.6716  1.6716  1.2765  1.2765  1.0077  1.0077
  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.86156281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27889755
  PAW double counting   =       312.09071704     -317.47400611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47769061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45493706 eV

  energy without entropy =      -56.45493706  energy(sigma->0) =      -56.45493706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4183225E-03  (-0.2642335E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092490 magnetization 

 Broyden mixing:
  rms(total) = 0.24090E-03    rms(broyden)= 0.24084E-03
  rms(prec ) = 0.41895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  8.3132  5.1109  3.0284  2.4027  2.0396  1.4055  1.4055  1.1717  1.1717  0.9497
  0.9497  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.85368578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27793815
  PAW double counting   =       312.06487796     -317.44806045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48513315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45535538 eV

  energy without entropy =      -56.45535538  energy(sigma->0) =      -56.45535538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1176545E-03  (-0.5699132E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092290 magnetization 

 Broyden mixing:
  rms(total) = 0.16809E-03    rms(broyden)= 0.16803E-03
  rms(prec ) = 0.26768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  8.6604  5.2662  3.2726  2.4852  1.9961  1.5045  1.5045  1.3075  1.3075  1.0051
  1.0051  0.9791  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.88307428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27881539
  PAW double counting   =       312.07337492     -317.45674964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45654732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45547304 eV

  energy without entropy =      -56.45547304  energy(sigma->0) =      -56.45547304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6354889E-04  (-0.1614179E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092335 magnetization 

 Broyden mixing:
  rms(total) = 0.10224E-03    rms(broyden)= 0.10216E-03
  rms(prec ) = 0.15576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.8074  5.6652  3.8034  2.6486  2.4438  1.9071  1.2355  1.2355  1.2901  1.2901
  0.9992  0.9992  1.0305  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.87767454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27831983
  PAW double counting   =       312.06501865     -317.44836057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46154785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45553658 eV

  energy without entropy =      -56.45553658  energy(sigma->0) =      -56.45553658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2821729E-04  (-0.5752588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092361 magnetization 

 Broyden mixing:
  rms(total) = 0.72134E-04    rms(broyden)= 0.72027E-04
  rms(prec ) = 0.97817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.9125  5.8251  4.1336  2.7896  2.4208  1.8829  1.2924  1.2924  1.5811  1.4292
  1.0137  1.0137  1.0164  1.0164  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.88076299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27837600
  PAW double counting   =       312.06727895     -317.45056479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45859985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45556480 eV

  energy without entropy =      -56.45556480  energy(sigma->0) =      -56.45556480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003366E-04  (-0.1682720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092356 magnetization 

 Broyden mixing:
  rms(total) = 0.29854E-04    rms(broyden)= 0.29606E-04
  rms(prec ) = 0.45563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.0515  6.2581  4.5477  3.1278  2.4145  2.4145  1.8902  1.4308  1.2779  1.2779
  1.1273  1.1273  0.9997  0.9997  0.9708  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.88286833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27838200
  PAW double counting   =       312.06815660     -317.45145563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45649736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45557484 eV

  energy without entropy =      -56.45557484  energy(sigma->0) =      -56.45557484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5319638E-05  (-0.9281747E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092352 magnetization 

 Broyden mixing:
  rms(total) = 0.27232E-04    rms(broyden)= 0.26964E-04
  rms(prec ) = 0.34601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1128  6.4369  4.7740  3.2174  2.4566  2.2455  1.9533  1.3281  1.3281  1.5541
  1.4321  1.1139  1.1139  1.0038  1.0038  0.9472  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.88329492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27835919
  PAW double counting   =       312.06865260     -317.45195769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45604722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45558016 eV

  energy without entropy =      -56.45558016  energy(sigma->0) =      -56.45558016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1421397E-05  (-0.2586040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092347 magnetization 

 Broyden mixing:
  rms(total) = 0.80846E-05    rms(broyden)= 0.71384E-05
  rms(prec ) = 0.13245E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.1582  6.7273  5.0668  3.5578  2.7055  2.4799  2.0027  1.8597  1.4897  1.3289
  1.3289  1.1528  1.1528  1.0041  1.0041  1.0111  0.9660  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.88415617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27838743
  PAW double counting   =       312.06882923     -317.45213760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45521236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45558158 eV

  energy without entropy =      -56.45558158  energy(sigma->0) =      -56.45558158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9304830E-06  (-0.2312893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092347 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.84489687
  -Hartree energ DENC   =     -1416.88436026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27839084
  PAW double counting   =       312.06866622     -317.45197597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45501123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45558251 eV

  energy without entropy =      -56.45558251  energy(sigma->0) =      -56.45558251


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3231       2 -58.6793       3 -58.8227       4 -58.5917       5 -41.9522
       6 -42.0906       7 -41.9332       8 -41.8425       9 -41.9008      10 -41.8722
 
 
 
 E-fermi :  -5.8305     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.8305372596

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8845      2.00000
      2     -18.2535      2.00000
      3     -15.0345      2.00000
      4     -12.8709      2.00000
      5     -11.8386      2.00000
      6     -10.6707      2.00000
      7     -10.3689      2.00000
      8      -8.7958      2.00000
      9      -7.8934      2.00000
     10      -7.5555      2.00000
     11      -6.0611      2.00000
     12      -1.5502      0.00000
     13      -0.4320      0.00000
     14       0.0838      0.00000
     15       0.2239      0.00000
     16       0.3072      0.00000
     17       0.4384      0.00000
     18       0.4495      0.00000
     19       0.5494      0.00000
     20       0.7458      0.00000
     21       0.8955      0.00000
     22       0.9459      0.00000
     23       1.0192      0.00000
     24       1.1190      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.350   0.006  -0.012  -0.022   0.001  -0.003
 -0.002   0.000   0.006  -4.349   0.004   0.001  -0.022   0.001
  0.001  -0.000  -0.012   0.004  -4.334  -0.003   0.001  -0.018
  0.003   0.000  -0.022   0.001  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.022   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.216  -0.069   0.061  -0.037  -0.033   0.025  -0.010
 -1.216   1.086   0.144  -0.102   0.033   0.058  -0.040   0.020
 -0.069   0.144   1.223  -0.068   0.172   0.208  -0.019   0.060
  0.061  -0.102  -0.068   1.249  -0.050  -0.019   0.218  -0.017
 -0.037   0.033   0.172  -0.050   1.026   0.060  -0.017   0.135
 -0.033   0.058   0.208  -0.019   0.060   0.040  -0.006   0.016
  0.025  -0.040  -0.019   0.218  -0.017  -0.006   0.040  -0.005
 -0.010   0.020   0.060  -0.017   0.135   0.016  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0722: real time      1.0772
    STRESS:  cpu time      3.3928: real time      3.4088
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.39122   308.68362   701.55218    79.43296    -8.98831  -138.17091
  Hartree   240.55084   432.82233   743.51090    35.70862    -8.64576   -89.03263
  E(xc)     -78.13772   -76.47702   -76.16971     0.27717     0.03669    -0.20808
  Local    -337.85444  -927.20230 -1632.27124  -108.30625    17.78457   223.73204
  n-local   -29.53773   -32.19064   -31.20937    -0.55568     0.13542     0.10779
  augment    -0.59252    -0.79305    -0.75832    -0.04784     0.00210     0.01976
  Kinetic   329.48044   298.36339   295.15888    -3.85478    -3.36838     2.30005
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.14408     3.83275     0.43974     2.65418    -3.04367    -1.25198
  in kB       0.54312     1.81948     0.20875     1.25999    -1.44489    -0.59434
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 -.985E+02 0.112E+03   0.507E+02 0.102E+03 -.114E+03   0.880E+00 -.214E+00 -.667E+00   -.136E-06 0.226E-04 0.266E-04
   0.357E+02 0.812E+02 0.307E+02   -.371E+02 -.833E+02 -.282E+02   -.720E+00 -.835E+00 0.105E+01   -.179E-04 -.218E-04 0.160E-03
   -.135E+02 0.774E+02 -.316E+02   0.138E+02 -.776E+02 0.314E+02   -.469E+00 -.812E+00 -.133E+01   -.161E-04 0.681E-04 0.104E-03
   0.297E+02 -.748E+02 -.121E+03   -.303E+02 0.758E+02 0.122E+03   0.598E+00 -.710E+00 -.624E+00   0.391E-04 -.924E-04 -.130E-03
   -.665E+01 0.684E+00 0.687E+02   0.676E+01 -.139E+01 -.750E+02   -.199E+00 0.979E+00 0.579E+01   0.759E-06 -.443E-07 -.300E-05
   -.354E+02 -.573E+02 -.451E+01   0.387E+02 0.630E+02 0.694E+01   -.299E+01 -.489E+01 -.205E+01   0.295E-05 0.795E-05 0.930E-05
   0.274E+02 0.547E+02 0.384E+02   -.296E+02 -.593E+02 -.410E+02   0.216E+01 0.419E+01 0.313E+01   -.381E-05 -.723E-05 0.640E-05
   -.721E+01 0.675E+02 -.200E+02   0.781E+01 -.726E+02 0.216E+02   -.571E+00 0.540E+01 -.107E+01   -.568E-05 0.533E-04 -.555E-05
   0.148E+02 -.622E+02 -.743E+01   -.157E+02 0.671E+02 0.654E+01   0.104E+01 -.534E+01 0.851E+00   0.931E-05 -.387E-04 -.176E-05
   0.487E+01 0.118E+02 -.650E+02   -.504E+01 -.133E+02 0.699E+02   0.207E+00 0.182E+01 -.524E+01   0.318E-05 0.841E-05 -.464E-04
 -----------------------------------------------------------------------------------------------
   0.432E-01 0.396E+00 0.178E+00   -.311E-13 0.391E-13 0.426E-13   -.666E-01 -.405E+00 -.164E+00   0.117E-04 0.259E-06 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      7.98300      5.96600         1.986990      2.881563     -2.725542
      7.46600      7.06800      6.69500        -2.120587     -2.946627      3.520696
      7.41100      6.95400      8.20000        -0.178360     -1.039017     -1.611590
      7.13500      7.83400      9.16400        -0.011750      0.348047      0.314860
      7.97800      7.81500      4.90100        -0.078985      0.277649     -0.536985
      8.46500      8.84200      6.32600         0.348503      0.833002      0.380142
      7.04600      6.23700      6.12100        -0.117664     -0.434998      0.492372
      7.52600      5.88100      8.43000         0.031846      0.295798      0.530662
      6.92900      8.90600      8.99000         0.099726     -0.459639     -0.043637
      7.09500      7.47900     10.20700         0.040279      0.244222     -0.320978
 -----------------------------------------------------------------------------------
    total drift:                               -0.023424     -0.009291      0.014802


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45558251 eV

  energy  without entropy=      -56.45558251  energy(sigma->0) =      -56.45558251
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.14408      2.65418     -1.25198
      2.65418      3.83275     -3.04367
     -1.25198     -3.04367      0.43974
  FORCES: max atom, RMS     5.057153    2.274170
  FORCE total and by dimension    7.191556    3.520696
  Stress total and by dimension    7.207241    3.832747
     LOOP+:  cpu time     30.4668: real time     30.6199
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.034
                            User time (sec):       33.798
                          System time (sec):        3.236
                         Elapsed time (sec):       38.335
  
                   Maximum memory used (kb):      558592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171419
                          Major page faults:         5450
                 Voluntary context switches:         3146
