 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:07:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.541  0.452-   6 1.07   5 1.15   2 1.50   4 1.68
   2  0.496  0.443  0.450-   7 1.09   3 1.39   1 1.50
   3  0.480  0.433  0.540-   8 1.10   2 1.39   4 1.62
   4  0.497  0.538  0.562-  10 1.07   9 1.08   3 1.62   1 1.68
   5  0.586  0.559  0.428-   1 1.15
   6  0.468  0.579  0.413-   1 1.07
   7  0.498  0.400  0.391-   2 1.09
   8  0.461  0.378  0.585-   3 1.10
   9  0.558  0.553  0.598-   4 1.08
  10  0.441  0.577  0.582-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514999994  0.541066678  0.451533318
     0.496400007  0.442599996  0.449533335
     0.479800002  0.433266671  0.540266673
     0.497399998  0.537600009  0.562133344
     0.585799980  0.559000015  0.427866681
     0.468466663  0.578933334  0.413133335
     0.497866662  0.399599997  0.390666676
     0.460533333  0.378466670  0.584600004
     0.557733345  0.552733358  0.598399989
     0.440999985  0.576733335  0.581800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51499999  0.54106668  0.45153332
   0.49640001  0.44260000  0.44953334
   0.47980000  0.43326667  0.54026667
   0.49740000  0.53760001  0.56213334
   0.58579998  0.55900002  0.42786668
   0.46846666  0.57893333  0.41313334
   0.49786666  0.39960000  0.39066668
   0.46053333  0.37846667  0.58460000
   0.55773335  0.55273336  0.59839999
   0.44099998  0.57673333  0.58180002
 
 position of ions in cartesian coordinates  (Angst):
   7.72499990  8.11600018  6.77299976
   7.44600010  6.63899994  6.74300003
   7.19700003  6.49900007  8.10400009
   7.46099997  8.06400013  8.43200016
   8.78699970  8.38500023  6.41800022
   7.02699995  8.68400002  6.19700003
   7.46799994  5.99399996  5.86000013
   6.90799999  5.67700005  8.76900005
   8.36600018  8.29100037  8.97599983
   6.61499977  8.65100002  8.72700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.45 KBytes
  max/ min on nodes  :        592.94        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3413
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9935268E+02  (-0.5298208E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1390.88706216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42320445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00214518
  eigenvalues    EBANDS =      -198.87916392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.35267609 eV

  energy without entropy =       99.35482127  energy(sigma->0) =       99.35374868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1148040E+03  (-0.1105949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1390.88706216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42320445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.68529490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.45130970 eV

  energy without entropy =      -15.45130970  energy(sigma->0) =      -15.45130970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4161906E+02  (-0.4152655E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1390.88706216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42320445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.30435367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07036847 eV

  energy without entropy =      -57.07036847  energy(sigma->0) =      -57.07036847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4948965E+01  (-0.4935525E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1390.88706216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42320445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25331865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01933345 eV

  energy without entropy =      -62.01933345  energy(sigma->0) =      -62.01933345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079286E+00  (-0.1079116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5547851 magnetization 

 Broyden mixing:
  rms(total) = 0.11163E+01    rms(broyden)= 0.11161E+01
  rms(prec ) = 0.13455E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1390.88706216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42320445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.36124726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12726206 eV

  energy without entropy =      -62.12726206  energy(sigma->0) =      -62.12726206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4557419E+01  (-0.6274070E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133505 magnetization 

 Broyden mixing:
  rms(total) = 0.55560E+00    rms(broyden)= 0.55558E+00
  rms(prec ) = 0.66280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  1.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1436.41572151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64990862
  PAW double counting   =       221.52629232     -226.67094754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.01318313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56984330 eV

  energy without entropy =      -57.56984330  energy(sigma->0) =      -57.56984330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232568E+01  (-0.4040110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841133 magnetization 

 Broyden mixing:
  rms(total) = 0.21490E+00    rms(broyden)= 0.21485E+00
  rms(prec ) = 0.24916E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8891
  1.8891  1.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1475.40147609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83267690
  PAW double counting   =       278.80977756     -284.19401945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.73804176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33727489 eV

  energy without entropy =      -56.33727489  energy(sigma->0) =      -56.33727489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1649598E+00  (-0.3272576E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871458 magnetization 

 Broyden mixing:
  rms(total) = 0.44359E-01    rms(broyden)= 0.44351E-01
  rms(prec ) = 0.77305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6016
  2.2768  0.8680  1.6600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1482.29810962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37152046
  PAW double counting   =       281.67508750     -286.92483315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34978824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17231511 eV

  energy without entropy =      -56.17231511  energy(sigma->0) =      -56.17231511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1783

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2868031E-01  (-0.4996324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845140 magnetization 

 Broyden mixing:
  rms(total) = 0.25069E-01    rms(broyden)= 0.25066E-01
  rms(prec ) = 0.49942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5549
  1.9358  1.9358  1.4381  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1487.49145023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61776424
  PAW double counting   =       285.46994066     -290.72322802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37046938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14363480 eV

  energy without entropy =      -56.14363480  energy(sigma->0) =      -56.14363480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8381071E-02  (-0.4143968E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821031 magnetization 

 Broyden mixing:
  rms(total) = 0.23918E-01    rms(broyden)= 0.23913E-01
  rms(prec ) = 0.37544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.3947  2.3947  0.9352  1.2161  1.2161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1492.26909545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72950649
  PAW double counting   =       285.43035474     -290.69519026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68463719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13525373 eV

  energy without entropy =      -56.13525373  energy(sigma->0) =      -56.13525373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9095664E-02  (-0.1215601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830331 magnetization 

 Broyden mixing:
  rms(total) = 0.10383E-01    rms(broyden)= 0.10382E-01
  rms(prec ) = 0.21274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7408
  3.1946  2.4514  1.6192  0.9580  1.1109  1.1109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1494.27281109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78364115
  PAW double counting   =       283.67245574     -288.91386177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74939004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12615806 eV

  energy without entropy =      -56.12615806  energy(sigma->0) =      -56.12615806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3061259E-03  (-0.7910049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820903 magnetization 

 Broyden mixing:
  rms(total) = 0.61987E-02    rms(broyden)= 0.61982E-02
  rms(prec ) = 0.12035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8010
  4.0251  2.4335  1.7310  1.2815  0.9695  1.0832  1.0832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1497.56819502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85102361
  PAW double counting   =       283.75378413     -289.00363910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51263350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12585194 eV

  energy without entropy =      -56.12585194  energy(sigma->0) =      -56.12585194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7057476E-02  (-0.1102513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821229 magnetization 

 Broyden mixing:
  rms(total) = 0.36385E-02    rms(broyden)= 0.36384E-02
  rms(prec ) = 0.78085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9641
  4.9566  2.6772  2.2776  1.5832  1.3069  0.8993  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1497.87328867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84083959
  PAW double counting   =       283.49685133     -288.74513613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20598348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13290941 eV

  energy without entropy =      -56.13290941  energy(sigma->0) =      -56.13290941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7779600E-02  (-0.1304855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821476 magnetization 

 Broyden mixing:
  rms(total) = 0.20768E-02    rms(broyden)= 0.20766E-02
  rms(prec ) = 0.41820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1142
  5.9343  3.3642  2.1705  1.5892  1.5345  1.5345  0.9978  0.9978  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.33357638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83399559
  PAW double counting   =       283.45319615     -288.70003159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74808073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14068901 eV

  energy without entropy =      -56.14068901  energy(sigma->0) =      -56.14068901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4769720E-02  (-0.7773979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821363 magnetization 

 Broyden mixing:
  rms(total) = 0.13375E-02    rms(broyden)= 0.13373E-02
  rms(prec ) = 0.21903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2202
  6.8658  3.9542  2.3291  2.3291  1.3940  1.3940  0.9590  0.9590  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.39905722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82133449
  PAW double counting   =       283.44919366     -288.69582070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67491691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14545873 eV

  energy without entropy =      -56.14545873  energy(sigma->0) =      -56.14545873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1495717E-02  (-0.1691796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820940 magnetization 

 Broyden mixing:
  rms(total) = 0.88786E-03    rms(broyden)= 0.88780E-03
  rms(prec ) = 0.13260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2496
  7.4174  4.3230  2.3688  2.3688  1.5223  1.4245  1.4245  1.0113  1.0113  0.9187
  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.45648462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82111276
  PAW double counting   =       283.48406764     -288.73015023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61930795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14695445 eV

  energy without entropy =      -56.14695445  energy(sigma->0) =      -56.14695445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5801271E-03  (-0.5992062E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820312 magnetization 

 Broyden mixing:
  rms(total) = 0.67212E-03    rms(broyden)= 0.67194E-03
  rms(prec ) = 0.94916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.2698  4.8945  2.9112  2.3069  2.2256  1.4826  1.1333  1.1333  1.0113  1.0113
  0.8999  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.50643121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82181865
  PAW double counting   =       283.50947890     -288.75624903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56995983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14753458 eV

  energy without entropy =      -56.14753458  energy(sigma->0) =      -56.14753458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3379024E-03  (-0.3296682E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820452 magnetization 

 Broyden mixing:
  rms(total) = 0.22554E-03    rms(broyden)= 0.22547E-03
  rms(prec ) = 0.37081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.5236  5.0869  3.0154  2.4610  2.0916  1.5747  1.5104  1.1662  1.1662  0.9222
  0.9860  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.49132717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82102369
  PAW double counting   =       283.48521039     -288.73191267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58467466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14787248 eV

  energy without entropy =      -56.14787248  energy(sigma->0) =      -56.14787248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043785E-03  (-0.4672494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820427 magnetization 

 Broyden mixing:
  rms(total) = 0.13822E-03    rms(broyden)= 0.13813E-03
  rms(prec ) = 0.22408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  8.7331  5.3911  3.3927  2.5395  2.1735  2.1735  1.3015  1.3015  1.1167  1.1167
  0.9464  0.9544  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.49855908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82074951
  PAW double counting   =       283.48430476     -288.73102912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57725087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14797686 eV

  energy without entropy =      -56.14797686  energy(sigma->0) =      -56.14797686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5051196E-04  (-0.1392153E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820482 magnetization 

 Broyden mixing:
  rms(total) = 0.90308E-04    rms(broyden)= 0.90233E-04
  rms(prec ) = 0.13348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.8051  5.6896  3.7864  2.6562  2.3449  1.8143  1.7076  1.1698  1.1698  1.2203
  0.9971  0.9971  0.9208  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.49733661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82055755
  PAW double counting   =       283.47658825     -288.72318742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57845709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14802737 eV

  energy without entropy =      -56.14802737  energy(sigma->0) =      -56.14802737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1836835E-04  (-0.2584475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820463 magnetization 

 Broyden mixing:
  rms(total) = 0.53730E-04    rms(broyden)= 0.53613E-04
  rms(prec ) = 0.79092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.0128  6.1004  4.4558  2.9022  2.3029  2.3029  2.0087  1.1392  1.1392  1.2415
  1.2415  0.9959  0.9959  0.9190  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.50383046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82072787
  PAW double counting   =       283.48199871     -288.72864789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57210191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14804574 eV

  energy without entropy =      -56.14804574  energy(sigma->0) =      -56.14804574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3322: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1068521E-04  (-0.1608625E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820464 magnetization 

 Broyden mixing:
  rms(total) = 0.20029E-04    rms(broyden)= 0.19724E-04
  rms(prec ) = 0.31323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0243  6.3608  4.6860  3.2958  2.5934  2.2735  1.7114  1.7114  1.1773  1.1773
  0.9939  0.9939  1.1629  1.0955  1.0955  0.9258  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.50483039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82069407
  PAW double counting   =       283.48293421     -288.72958720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57107506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14805642 eV

  energy without entropy =      -56.14805642  energy(sigma->0) =      -56.14805642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3069102E-05  (-0.8106028E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820474 magnetization 

 Broyden mixing:
  rms(total) = 0.30876E-04    rms(broyden)= 0.30679E-04
  rms(prec ) = 0.38191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.1225  6.6658  5.0144  3.4507  2.5561  2.4494  2.4494  1.8836  1.2971  1.2971
  1.1199  1.1199  0.9995  0.9995  0.9223  0.9786  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.50371491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82065295
  PAW double counting   =       283.48186402     -288.72849787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57217164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14805949 eV

  energy without entropy =      -56.14805949  energy(sigma->0) =      -56.14805949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1525608E-05  (-0.3998313E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820468 magnetization 

 Broyden mixing:
  rms(total) = 0.68922E-05    rms(broyden)= 0.59553E-05
  rms(prec ) = 0.98292E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.1966  6.7632  5.0920  3.5867  2.5933  2.5933  2.2096  1.9718  1.2675  1.2675
  1.0670  1.0670  1.1468  1.1468  0.9971  0.9971  0.9173  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.50499886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82069183
  PAW double counting   =       283.48192101     -288.72857190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57091105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14806102 eV

  energy without entropy =      -56.14806102  energy(sigma->0) =      -56.14806102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8731: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3540060E-06  (-0.7612204E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20999692
  -Hartree energ DENC   =     -1498.50488234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82067763
  PAW double counting   =       283.48191879     -288.72857107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57101233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14806137 eV

  energy without entropy =      -56.14806137  energy(sigma->0) =      -56.14806137


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5030       2 -58.5892       3 -58.6624       4 -58.5808       5 -41.2341
       6 -41.8887       7 -42.0453       8 -41.9873       9 -41.8263      10 -41.9244
 
 
 
 E-fermi :  -5.5639     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.5638695125

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4321      2.00000
      2     -15.8563      2.00000
      3     -15.6706      2.00000
      4     -12.5993      2.00000
      5     -11.8349      2.00000
      6     -10.8833      2.00000
      7      -8.9499      2.00000
      8      -8.8549      2.00000
      9      -7.5137      2.00000
     10      -7.3667      2.00000
     11      -5.8238      2.00000
     12      -0.8615      0.00000
     13      -0.3539      0.00000
     14       0.0905      0.00000
     15       0.1447      0.00000
     16       0.3083      0.00000
     17       0.3848      0.00000
     18       0.6122      0.00000
     19       0.6308      0.00000
     20       0.8618      0.00000
     21       0.9341      0.00000
     22       0.9671      0.00000
     23       1.0224      0.00000
     24       1.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.002   0.001   0.001   0.001   0.001
  0.019  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.363   0.005   0.001  -0.014   0.001   0.000
  0.002  -0.000   0.005  -4.357  -0.002   0.001  -0.012  -0.000
  0.001  -0.000   0.001  -0.002  -4.363   0.000  -0.000  -0.013
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.991   0.008  -0.042  -0.024  -0.005  -0.022  -0.008
 -0.991   0.822   0.032   0.091   0.029   0.027   0.009   0.014
  0.008   0.032   1.125  -0.044  -0.021   0.177  -0.016  -0.003
 -0.042   0.091  -0.044   1.019   0.035  -0.017   0.149   0.006
 -0.024   0.029  -0.021   0.035   1.117  -0.002   0.006   0.174
 -0.005   0.027   0.177  -0.017  -0.002   0.032  -0.005   0.000
 -0.022   0.009  -0.016   0.149   0.006  -0.005   0.025   0.000
 -0.008   0.014  -0.003   0.006   0.174   0.000   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0721: real time      1.0770
    STRESS:  cpu time      3.3980: real time      3.4138
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      11.99430   458.54702   491.66837    88.33221    13.73500   -76.34327
  Hartree   304.57416   591.11676   602.81426    56.75946    11.29637   -46.48597
  E(xc)     -76.86226   -76.05745   -75.93057     0.17934     0.00837    -0.17575
  Local    -520.41639 -1249.27857 -1290.27236  -144.90055   -25.74363   121.76064
  n-local   -30.20267   -29.78027   -29.92168     0.17538     0.14244    -0.08629
  augment    -0.54837    -0.52322    -0.55548     0.01284     0.00599    -0.00331
  Kinetic   310.51158   303.35111   294.98711    -1.98681    -0.04440     3.23753
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32322    -1.99820    -6.58396    -1.42813    -0.59986     1.90357
  in kB      -0.15344    -0.94858    -3.12553    -0.67796    -0.28477     0.90366
  external pressure =       -1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.399E+02 -.111E+03 0.865E+02   0.411E+02 0.112E+03 -.858E+02   0.462E+00 -.142E+01 0.711E+00   -.907E-05 -.955E-04 0.326E-04
   0.855E+00 0.112E+03 0.129E+03   -.115E+01 -.114E+03 -.129E+03   -.647E-02 0.123E+01 0.196E+01   -.589E-05 -.126E-04 0.651E-04
   0.417E+02 0.121E+03 -.111E+03   -.417E+02 -.122E+03 0.111E+03   0.598E+00 0.239E+01 -.138E+01   0.167E-04 0.119E-04 -.801E-04
   0.134E+01 -.826E+02 -.115E+03   -.121E+01 0.821E+02 0.115E+03   0.233E+00 -.176E+01 -.291E+01   -.200E-05 -.533E-04 -.277E-04
   -.591E+02 -.247E+02 0.282E+02   0.623E+02 0.257E+02 -.291E+02   -.440E+01 -.109E+01 0.151E+01   0.125E-04 -.152E-05 -.270E-05
   0.378E+02 -.455E+02 0.449E+02   -.424E+02 0.494E+02 -.485E+02   0.391E+01 -.315E+01 0.327E+01   -.128E-04 0.489E-05 -.843E-05
   -.762E+00 0.441E+02 0.562E+02   0.781E+00 -.477E+02 -.605E+02   -.133E+00 0.331E+01 0.463E+01   -.487E-06 0.121E-04 0.190E-04
   0.184E+02 0.532E+02 -.421E+02   -.198E+02 -.574E+02 0.453E+02   0.150E+01 0.423E+01 -.344E+01   0.226E-05 0.792E-05 -.670E-05
   -.520E+02 -.225E+02 -.454E+02   0.572E+02 0.238E+02 0.488E+02   -.494E+01 -.123E+01 -.289E+01   0.837E-05 -.184E-06 0.448E-05
   0.497E+02 -.436E+02 -.311E+02   -.551E+02 0.472E+02 0.331E+02   0.475E+01 -.330E+01 -.160E+01   -.902E-05 0.353E-05 0.283E-05
 -----------------------------------------------------------------------------------------------
   -.196E+01 0.817E+00 0.125E+00   -.284E-13 -.426E-13 -.711E-14   0.197E+01 -.804E+00 -.139E+00   0.475E-06 -.123E-03 -.148E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72500      8.11600      6.77300         1.617535     -0.459373      1.333394
      7.44600      6.63900      6.74300        -0.300029      0.024570      2.225376
      7.19700      6.49900      8.10400         0.570993      1.835200     -1.491740
      7.46100      8.06400      8.43200         0.359086     -2.306044     -3.297079
      8.78700      8.38500      6.41800        -1.183434     -0.128211      0.643810
      7.02700      8.68400      6.19700        -0.701099      0.805640     -0.365080
      7.46800      5.99400      5.86000        -0.115353     -0.261277      0.305235
      6.90800      5.67700      8.76900         0.075587      0.068282     -0.207869
      8.36600      8.29100      8.97600         0.313627      0.052712      0.448393
      6.61500      8.65100      8.72700        -0.636911      0.368501      0.405561
 -----------------------------------------------------------------------------------
    total drift:                                0.015691      0.012417     -0.013983


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14806137 eV

  energy  without entropy=      -56.14806137  energy(sigma->0) =      -56.14806137
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32322     -1.42813      1.90357
     -1.42813     -1.99820     -0.59986
      1.90357     -0.59986     -6.58396
  FORCES: max atom, RMS     4.039494    1.903336
  FORCE total and by dimension    6.018876    3.297079
  Stress total and by dimension    7.713089    6.583957
     LOOP+:  cpu time     30.3516: real time     30.5035
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.948
                            User time (sec):       33.785
                          System time (sec):        3.163
                         Elapsed time (sec):       38.300
  
                   Maximum memory used (kb):      559068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       135539
                          Major page faults:         5452
                 Voluntary context switches:         3121
