 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:03:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.529  0.398-   5 1.05   6 1.14   2 1.30
   2  0.495  0.469  0.450-   7 1.12   1 1.30   3 1.43
   3  0.497  0.462  0.545-   8 1.09   4 1.30   2 1.43
   4  0.475  0.519  0.606-   9 1.09  10 1.11   3 1.30
   5  0.522  0.523  0.329-   1 1.05
   6  0.563  0.589  0.430-   1 1.14
   7  0.463  0.411  0.414-   2 1.12
   8  0.520  0.398  0.569-   3 1.09
   9  0.452  0.584  0.580-   4 1.09
  10  0.483  0.515  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.529200013  0.398200003
     0.494733334  0.469266669  0.449866676
     0.496800009  0.462066682  0.545000013
     0.474666659  0.519399993  0.605733363
     0.522066657  0.522933324  0.328800011
     0.563466644  0.589333344  0.430133343
     0.463466676  0.411400000  0.414066664
     0.519666672  0.397600015  0.569066683
     0.452000014  0.583799998  0.579999987
     0.483200010  0.514999994  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.52920001  0.39820000
   0.49473333  0.46926667  0.44986668
   0.49680001  0.46206668  0.54500001
   0.47466666  0.51939999  0.60573336
   0.52206666  0.52293332  0.32880001
   0.56346664  0.58933334  0.43013334
   0.46346668  0.41140000  0.41406666
   0.51966667  0.39760002  0.56906668
   0.45200001  0.58380000  0.57999999
   0.48320001  0.51499999  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.93800020  5.97300005
   7.42100000  7.03900003  6.74800014
   7.45200014  6.93100023  8.17500019
   7.11999989  7.79099989  9.08600044
   7.83099985  7.84399986  4.93200016
   8.45199966  8.84000015  6.45200014
   6.95200014  6.17100000  6.21099997
   7.79500008  5.96400023  8.53600025
   6.78000021  8.75699997  8.69999981
   7.24800014  7.72499990 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        594.14        591.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1944: real time      0.1956
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096848E+03  (-0.5308487E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1326.78678143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61854468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002744
  eigenvalues    EBANDS =      -200.16212308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.68476844 eV

  energy without entropy =      109.68479588  energy(sigma->0) =      109.68478216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1299423E+03  (-0.1265499E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1326.78678143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61854468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.10449324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.25757427 eV

  energy without entropy =      -20.25757427  energy(sigma->0) =      -20.25757427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4023930E+02  (-0.4012009E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1326.78678143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61854468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.34379335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49687438 eV

  energy without entropy =      -60.49687438  energy(sigma->0) =      -60.49687438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311144E+01  (-0.3304176E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1326.78678143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61854468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.65493761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80801865 eV

  energy without entropy =      -63.80801865  energy(sigma->0) =      -63.80801865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7209379E-01  (-0.7206007E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6063421 magnetization 

 Broyden mixing:
  rms(total) = 0.12449E+01    rms(broyden)= 0.12447E+01
  rms(prec ) = 0.14953E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1326.78678143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61854468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.72703140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88011244 eV

  energy without entropy =      -63.88011244  energy(sigma->0) =      -63.88011244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5900212E+01  (-0.8539546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539015 magnetization 

 Broyden mixing:
  rms(total) = 0.59073E+00    rms(broyden)= 0.59070E+00
  rms(prec ) = 0.70045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1376.80801509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16900974
  PAW double counting   =       236.48105055     -241.74271980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.75034616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97990001 eV

  energy without entropy =      -57.97990001  energy(sigma->0) =      -57.97990001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310438E+01  (-0.4862190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174923 magnetization 

 Broyden mixing:
  rms(total) = 0.23249E+00    rms(broyden)= 0.23241E+00
  rms(prec ) = 0.26571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8985
  1.8985  1.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1416.61860225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42497022
  PAW double counting   =       304.78741580     -310.33369010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.60067597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66946153 eV

  energy without entropy =      -56.66946153  energy(sigma->0) =      -56.66946153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1691057E+00  (-0.3498900E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187296 magnetization 

 Broyden mixing:
  rms(total) = 0.44461E-01    rms(broyden)= 0.44455E-01
  rms(prec ) = 0.76232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3599  0.9090  1.5780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1423.23497799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98199916
  PAW double counting   =       311.92417811     -317.31901358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.52366231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50035585 eV

  energy without entropy =      -56.50035585  energy(sigma->0) =      -56.50035585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4904: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2759484E-01  (-0.5664490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157149 magnetization 

 Broyden mixing:
  rms(total) = 0.23653E-01    rms(broyden)= 0.23650E-01
  rms(prec ) = 0.47499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.2927  1.5948  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1428.55314644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24177522
  PAW double counting   =       317.33826810     -322.74286758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.42791106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47276100 eV

  energy without entropy =      -56.47276100  energy(sigma->0) =      -56.47276100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5799748E-02  (-0.2261535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135402 magnetization 

 Broyden mixing:
  rms(total) = 0.17553E-01    rms(broyden)= 0.17548E-01
  rms(prec ) = 0.33852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6836
  2.6414  2.3737  1.0268  1.0268  1.3491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1431.90502426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32116932
  PAW double counting   =       317.27143087     -322.68518286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14047510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46696125 eV

  energy without entropy =      -56.46696125  energy(sigma->0) =      -56.46696125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1136550E-01  (-0.6951672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132083 magnetization 

 Broyden mixing:
  rms(total) = 0.75447E-02    rms(broyden)= 0.75445E-02
  rms(prec ) = 0.17115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7762
  3.4021  2.5053  1.4927  1.1583  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1435.75391311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42154798
  PAW double counting   =       315.90039661     -321.29836551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39638248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45559575 eV

  energy without entropy =      -56.45559575  energy(sigma->0) =      -56.45559575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3191457E-02  (-0.1729348E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129390 magnetization 

 Broyden mixing:
  rms(total) = 0.56732E-02    rms(broyden)= 0.56730E-02
  rms(prec ) = 0.10795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9463
  4.3864  2.3764  2.3764  1.4701  1.0120  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1437.74388045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45053278
  PAW double counting   =       315.35380172     -320.75288539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43747663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45878721 eV

  energy without entropy =      -56.45878721  energy(sigma->0) =      -56.45878721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9744315E-02  (-0.1818002E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129853 magnetization 

 Broyden mixing:
  rms(total) = 0.30743E-02    rms(broyden)= 0.30739E-02
  rms(prec ) = 0.61249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0287
  5.1543  2.8047  2.1662  1.5506  1.5506  0.9801  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.29258856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44674224
  PAW double counting   =       315.40732060     -320.80521381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89591274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46853153 eV

  energy without entropy =      -56.46853153  energy(sigma->0) =      -56.46853153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5905829E-02  (-0.8791275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129186 magnetization 

 Broyden mixing:
  rms(total) = 0.18030E-02    rms(broyden)= 0.18029E-02
  rms(prec ) = 0.34041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1596
  6.1847  3.3797  2.3336  2.0672  1.2864  1.2864  0.9829  0.9829  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.57661054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43634240
  PAW double counting   =       315.35771202     -320.75630507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60669692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47443736 eV

  energy without entropy =      -56.47443736  energy(sigma->0) =      -56.47443736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3382095E-02  (-0.4932184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129099 magnetization 

 Broyden mixing:
  rms(total) = 0.12242E-02    rms(broyden)= 0.12241E-02
  rms(prec ) = 0.19807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.8637  3.9796  2.4057  1.9380  1.5459  1.5459  0.9991  0.9991  1.0364  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.54791599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42763932
  PAW double counting   =       315.39330897     -320.79109663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63087588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47781945 eV

  energy without entropy =      -56.47781945  energy(sigma->0) =      -56.47781945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4935: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1092970E-02  (-0.8945358E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128300 magnetization 

 Broyden mixing:
  rms(total) = 0.57502E-03    rms(broyden)= 0.57485E-03
  rms(prec ) = 0.10527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  7.8042  4.4646  2.5895  2.3632  1.8475  1.3989  0.9967  0.9967  0.9980  1.0465
  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.64793670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42888025
  PAW double counting   =       315.45680268     -320.85514237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53263703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47891242 eV

  energy without entropy =      -56.47891242  energy(sigma->0) =      -56.47891242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4493: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6586673E-03  (-0.4600508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128140 magnetization 

 Broyden mixing:
  rms(total) = 0.35205E-03    rms(broyden)= 0.35201E-03
  rms(prec ) = 0.58928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  8.2145  5.0220  2.8951  2.4849  1.8222  1.8222  1.3662  1.0035  1.0035  0.9776
  1.0696  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.65327168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42787808
  PAW double counting   =       315.43730681     -320.83562713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52697793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47957109 eV

  energy without entropy =      -56.47957109  energy(sigma->0) =      -56.47957109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2606115E-03  (-0.1383779E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128187 magnetization 

 Broyden mixing:
  rms(total) = 0.15684E-03    rms(broyden)= 0.15676E-03
  rms(prec ) = 0.28257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.5401  5.1946  3.1846  2.4320  2.0970  1.7668  1.4242  1.0056  1.0056  1.1120
  1.1120  0.9463  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.65143885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42734398
  PAW double counting   =       315.41342739     -320.81158207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52870292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47983170 eV

  energy without entropy =      -56.47983170  energy(sigma->0) =      -56.47983170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7228341E-04  (-0.1622916E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128175 magnetization 

 Broyden mixing:
  rms(total) = 0.90424E-04    rms(broyden)= 0.90327E-04
  rms(prec ) = 0.17086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  8.7330  5.5348  3.5728  2.5970  2.3387  1.9185  1.7479  1.3772  1.0044  1.0044
  1.1137  1.1137  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.66193528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42756643
  PAW double counting   =       315.41695045     -320.81511316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51849319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47990398 eV

  energy without entropy =      -56.47990398  energy(sigma->0) =      -56.47990398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4878597E-04  (-0.9645870E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128192 magnetization 

 Broyden mixing:
  rms(total) = 0.61128E-04    rms(broyden)= 0.60990E-04
  rms(prec ) = 0.93788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.8506  5.7456  3.9937  2.7307  2.4238  1.9158  1.4010  1.4010  1.2816  1.2816
  1.0012  1.0012  0.9744  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.66382020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42740716
  PAW double counting   =       315.41745567     -320.81562921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51648694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47995277 eV

  energy without entropy =      -56.47995277  energy(sigma->0) =      -56.47995277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8324575E-05  (-0.1040150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128201 magnetization 

 Broyden mixing:
  rms(total) = 0.47107E-04    rms(broyden)= 0.46934E-04
  rms(prec ) = 0.67594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.0218  6.0198  4.3654  2.8583  2.4718  1.9888  1.9888  1.4482  1.4482  1.3955
  1.0033  1.0033  1.0641  1.0031  1.0031  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.66575822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42743889
  PAW double counting   =       315.41684979     -320.81501034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51460197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47996109 eV

  energy without entropy =      -56.47996109  energy(sigma->0) =      -56.47996109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9053937E-05  (-0.1649374E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128183 magnetization 

 Broyden mixing:
  rms(total) = 0.24760E-04    rms(broyden)= 0.24431E-04
  rms(prec ) = 0.35335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0904  6.3212  4.6966  3.1375  2.4576  2.4153  1.8854  1.3544  1.3544  1.4501
  1.0029  1.0029  1.1353  1.1353  0.9923  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.66761746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42745046
  PAW double counting   =       315.41927236     -320.81746379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51273248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47997015 eV

  energy without entropy =      -56.47997015  energy(sigma->0) =      -56.47997015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1893116E-05  (-0.2957288E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128188 magnetization 

 Broyden mixing:
  rms(total) = 0.13246E-04    rms(broyden)= 0.12626E-04
  rms(prec ) = 0.19382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4783
  9.0898  6.7011  4.9545  3.6076  2.6066  2.4284  1.9469  1.9469  1.4213  1.4213
  1.4102  1.0034  1.0034  1.0760  1.0760  0.9578  0.9578  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.66709746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42740806
  PAW double counting   =       315.41828019     -320.81646544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51321814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47997204 eV

  energy without entropy =      -56.47997204  energy(sigma->0) =      -56.47997204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1595460E-05  (-0.3820352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128187 magnetization 

 Broyden mixing:
  rms(total) = 0.83547E-05    rms(broyden)= 0.73333E-05
  rms(prec ) = 0.11206E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.1732  6.8546  5.1287  3.7859  2.6966  2.5448  2.1678  1.9336  1.3307  1.3307
  1.4461  1.0033  1.0033  1.1733  1.1733  0.9911  0.9911  0.9796  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.66737201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42741663
  PAW double counting   =       315.41822705     -320.81640840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51295767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47997364 eV

  energy without entropy =      -56.47997364  energy(sigma->0) =      -56.47997364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9262: real time      0.9309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4693161E-06  (-0.5925198E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128187 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.52730973
  -Hartree energ DENC   =     -1438.66762236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42742292
  PAW double counting   =       315.41815194     -320.81633293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51271443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47997411 eV

  energy without entropy =      -56.47997411  energy(sigma->0) =      -56.47997411


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4705       2 -58.7485       3 -58.7061       4 -58.4601       5 -42.3520
       6 -41.5657       7 -41.7257       8 -41.9570       9 -41.7127      10 -41.9180
 
 
 
 E-fermi :  -5.8584     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.8583573420

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1655      2.00000
      2     -18.2362      2.00000
      3     -15.1298      2.00000
      4     -12.7050      2.00000
      5     -12.0475      2.00000
      6     -10.7512      2.00000
      7     -10.4704      2.00000
      8      -8.6882      2.00000
      9      -8.1369      2.00000
     10      -7.3113      2.00000
     11      -6.1143      2.00000
     12      -1.4162      0.00000
     13      -0.4468      0.00000
     14       0.0459      0.00000
     15       0.2349      0.00000
     16       0.2485      0.00000
     17       0.4178      0.00000
     18       0.4198      0.00000
     19       0.5518      0.00000
     20       0.7338      0.00000
     21       0.9280      0.00000
     22       0.9501      0.00000
     23       1.0091      0.00000
     24       1.0998      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.000   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.006  -0.010  -0.018   0.001  -0.002
 -0.000   0.000   0.006  -4.363   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.010   0.003  -4.345  -0.002   0.001  -0.016
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.141  -0.071   0.016  -0.038  -0.031   0.015  -0.023
 -1.141   0.975   0.124  -0.073   0.100   0.051  -0.032   0.035
 -0.071   0.124   1.142  -0.073   0.143   0.186  -0.021   0.053
  0.016  -0.073  -0.073   1.255  -0.033  -0.020   0.221  -0.009
 -0.038   0.100   0.143  -0.033   1.006   0.053  -0.009   0.126
 -0.031   0.051   0.186  -0.020   0.053   0.034  -0.006   0.014
  0.015  -0.032  -0.021   0.221  -0.009  -0.006   0.041  -0.003
 -0.023   0.035   0.053  -0.009   0.126   0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0786: real time      1.0836
    STRESS:  cpu time      3.4102: real time      3.4264
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.95707   280.73607   728.74802    42.38728    -6.68803  -105.80091
  Hartree   256.68021   432.81798   749.16954    21.95633    -7.92453   -75.73569
  E(xc)     -78.18371   -76.77849   -76.19108     0.13836     0.03436    -0.04425
  Local    -376.81908  -905.26425 -1659.72351   -62.28670    15.31731   181.30945
  n-local   -29.74097   -32.02352   -31.27014    -0.05535     0.06561    -0.06930
  augment    -0.62644    -0.78577    -0.84264    -0.00806    -0.00468     0.00383
  Kinetic   328.50264   304.36860   292.87135    -2.82495    -1.89119    -1.47534
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48199     3.69703     3.38797    -0.69308    -1.09114    -1.81220
  in kB       0.22881     1.75505     1.60833    -0.32902    -0.51799    -0.86029
  external pressure =        1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 -.909E+02 0.115E+03   0.640E+02 0.935E+02 -.116E+03   -.495E+00 0.369E+00 0.128E+01   -.354E-04 -.413E-04 0.468E-04
   0.420E+02 0.772E+02 0.494E+02   -.435E+02 -.780E+02 -.499E+02   0.278E-01 -.168E+01 0.246E+00   0.169E-05 0.146E-04 0.393E-05
   -.189E+02 0.893E+02 -.375E+02   0.201E+02 -.904E+02 0.377E+02   -.285E+00 -.130E+01 -.210E+00   0.226E-04 -.143E-04 -.734E-04
   0.419E+02 -.726E+02 -.136E+03   -.428E+02 0.745E+02 0.138E+03   0.410E+00 0.854E+00 -.576E+00   0.152E-04 0.622E-06 -.645E-04
   0.121E+01 -.280E+01 0.700E+02   -.185E+01 0.238E+01 -.777E+02   0.765E+00 0.639E+00 0.629E+01   -.279E-05 -.180E-05 0.132E-04
   -.328E+02 -.546E+02 -.658E+01   0.346E+02 0.576E+02 0.789E+01   -.219E+01 -.394E+01 -.220E+01   -.682E-05 -.967E-05 0.247E-05
   0.294E+02 0.543E+02 0.356E+02   -.313E+02 -.579E+02 -.377E+02   0.218E+01 0.398E+01 0.257E+01   0.545E-05 0.124E-04 0.110E-04
   -.217E+02 0.644E+02 -.270E+02   0.236E+02 -.699E+02 0.290E+02   -.182E+01 0.505E+01 -.199E+01   0.193E-05 0.205E-05 -.861E-05
   0.247E+02 -.612E+02 0.894E+00   -.266E+02 0.663E+02 -.262E+01   0.172E+01 -.493E+01 0.208E+01   0.808E-06 0.455E-05 -.114E-04
   -.331E+01 -.236E+01 -.663E+02   0.381E+01 0.178E+01 0.710E+02   -.629E+00 0.214E+00 -.540E+01   0.404E-05 -.565E-06 0.478E-05
 -----------------------------------------------------------------------------------------------
   0.312E+00 0.746E+00 -.211E+01   0.115E-13 0.311E-13 0.000E+00   -.317E+00 -.748E+00 0.209E+01   0.660E-05 -.334E-04 -.757E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.93800      5.97300         1.325745      2.970123      0.930242
      7.42100      7.03900      6.74800        -1.446369     -2.465463     -0.258019
      7.45200      6.93100      8.17500         0.883946     -2.361601     -0.027208
      7.12000      7.79100      9.08600        -0.501961      2.824074      1.527276
      7.83100      7.84400      4.93200         0.124258      0.220549     -1.420121
      8.45200      8.84000      6.45200        -0.406158     -0.950615     -0.887849
      6.95200      6.17100      6.21100         0.238393      0.397741      0.518349
      7.79500      5.96400      8.53600         0.119993     -0.491956     -0.004567
      6.78000      8.75700      8.70000        -0.205335      0.216898      0.359125
      7.24800      7.72500     10.18700        -0.132511     -0.359749     -0.737228
 -----------------------------------------------------------------------------------
    total drift:                               -0.004635     -0.002592     -0.013234


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47997411 eV

  energy  without entropy=      -56.47997411  energy(sigma->0) =      -56.47997411
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48199     -0.69308     -1.81220
     -0.69308      3.69703     -1.09114
     -1.81220     -1.09114      3.38797
  FORCES: max atom, RMS     3.382984    2.053957
  FORCE total and by dimension    6.495182    2.970123
  Stress total and by dimension    5.940432    3.697032
     LOOP+:  cpu time     30.6583: real time     30.8109
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.245
                            User time (sec):       33.989
                          System time (sec):        3.256
                         Elapsed time (sec):       38.556
  
                   Maximum memory used (kb):      558792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170133
                          Major page faults:         5444
                 Voluntary context switches:         3103
