 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:22:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.540  0.454-   6 1.11   5 1.12   2 1.49   4 1.54   3 2.06
   2  0.493  0.445  0.442-   7 1.09   3 1.41   1 1.49
   3  0.479  0.436  0.535-   8 1.06   2 1.41   4 1.58   1 2.06
   4  0.503  0.537  0.555-   9 1.14  10 1.14   1 1.54   3 1.58
   5  0.588  0.559  0.437-   1 1.12
   6  0.475  0.590  0.421-   1 1.11
   7  0.482  0.392  0.394-   2 1.09
   8  0.459  0.382  0.576-   3 1.06
   9  0.561  0.545  0.603-   4 1.14
  10  0.442  0.574  0.583-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517933337  0.539800008  0.453933334
     0.492999999  0.444600010  0.442400010
     0.479133320  0.436133321  0.534733327
     0.502533340  0.536599986  0.555333328
     0.587666639  0.559266663  0.436800003
     0.475333341  0.590399996  0.421466668
     0.481866678  0.391666667  0.393999990
     0.459333324  0.382199987  0.575599988
     0.560733350  0.545266660  0.603133329
     0.442466672  0.574066671  0.582600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51793334  0.53980001  0.45393333
   0.49300000  0.44460001  0.44240001
   0.47913332  0.43613332  0.53473333
   0.50253334  0.53659999  0.55533333
   0.58766664  0.55926666  0.43680000
   0.47533334  0.59040000  0.42146667
   0.48186668  0.39166667  0.39399999
   0.45933332  0.38219999  0.57559999
   0.56073335  0.54526666  0.60313333
   0.44246667  0.57406667  0.58260002
 
 position of ions in cartesian coordinates  (Angst):
   7.76900005  8.09700012  6.80900002
   7.39499998  6.66900015  6.63600016
   7.18699980  6.54199982  8.02099991
   7.53800011  8.04899979  8.32999992
   8.81499958  8.38899994  6.55200005
   7.13000011  8.85599995  6.32200003
   7.22800016  5.87500000  5.90999985
   6.88999987  5.73299980  8.63399982
   8.41100025  8.17899990  9.04699993
   6.63700008  8.61100006  8.73900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.21 KBytes
  max/ min on nodes  :        594.10        593.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3395: real time      0.3413
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000489E+03  (-0.5324763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1412.88358450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74239673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039239
  eigenvalues    EBANDS =      -201.47007869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.04892542 eV

  energy without entropy =      100.04931782  energy(sigma->0) =      100.04912162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1174001E+03  (-0.1140643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1412.88358450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74239673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87057799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.35118148 eV

  energy without entropy =      -17.35118148  energy(sigma->0) =      -17.35118148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016364E+02  (-0.4009287E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1412.88358450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74239673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.03421300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51481649 eV

  energy without entropy =      -57.51481649  energy(sigma->0) =      -57.51481649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4694588E+01  (-0.4685924E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1412.88358450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74239673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.72880074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20940423 eV

  energy without entropy =      -62.20940423  energy(sigma->0) =      -62.20940423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6572: real time      0.6605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1104595E+00  (-0.1103848E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5647248 magnetization 

 Broyden mixing:
  rms(total) = 0.11135E+01    rms(broyden)= 0.11133E+01
  rms(prec ) = 0.13524E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1412.88358450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74239673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.83926024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31986372 eV

  energy without entropy =      -62.31986372  energy(sigma->0) =      -62.31986372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4772639E+01  (-0.6892258E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205552 magnetization 

 Broyden mixing:
  rms(total) = 0.55050E+00    rms(broyden)= 0.55048E+00
  rms(prec ) = 0.65907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1460.21767457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97578051
  PAW double counting   =       223.73871499     -228.90037126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.46022360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54722461 eV

  energy without entropy =      -57.54722461  energy(sigma->0) =      -57.54722461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180235E+01  (-0.4490942E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893886 magnetization 

 Broyden mixing:
  rms(total) = 0.22716E+00    rms(broyden)= 0.22710E+00
  rms(prec ) = 0.26206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9917
  1.9917  1.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1499.11602376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10418504
  PAW double counting   =       281.35415821     -286.75503114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.27082772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36699006 eV

  energy without entropy =      -56.36699006  energy(sigma->0) =      -56.36699006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1666173E+00  (-0.5869881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961925 magnetization 

 Broyden mixing:
  rms(total) = 0.67356E-01    rms(broyden)= 0.67350E-01
  rms(prec ) = 0.10255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  2.2811  1.0930  1.4327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1505.33134122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68003894
  PAW double counting   =       283.72513337     -288.95621506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.63453806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20037271 eV

  energy without entropy =      -56.20037271  energy(sigma->0) =      -56.20037271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4196050E-01  (-0.1431079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913516 magnetization 

 Broyden mixing:
  rms(total) = 0.25634E-01    rms(broyden)= 0.25629E-01
  rms(prec ) = 0.50112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5398
  1.9486  1.9486  1.0357  1.2264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1511.26640147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91256513
  PAW double counting   =       289.76965296     -295.04588792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84489022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15841220 eV

  energy without entropy =      -56.15841220  energy(sigma->0) =      -56.15841220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7872885E-02  (-0.2473599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898715 magnetization 

 Broyden mixing:
  rms(total) = 0.16953E-01    rms(broyden)= 0.16947E-01
  rms(prec ) = 0.33272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6106
  2.3586  2.3586  1.2080  1.2080  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1515.08020728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99382020
  PAW double counting   =       288.74645460     -294.02197911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10517705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15053932 eV

  energy without entropy =      -56.15053932  energy(sigma->0) =      -56.15053932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7885531E-02  (-0.6710846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902396 magnetization 

 Broyden mixing:
  rms(total) = 0.11395E-01    rms(broyden)= 0.11394E-01
  rms(prec ) = 0.22934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7378
  3.1835  2.4048  1.6507  0.9462  1.1209  1.1209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1517.53328655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06284663
  PAW double counting   =       287.56217476     -292.82122669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72971125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14265379 eV

  energy without entropy =      -56.14265379  energy(sigma->0) =      -56.14265379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1737306E-02  (-0.1133786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889269 magnetization 

 Broyden mixing:
  rms(total) = 0.69779E-02    rms(broyden)= 0.69768E-02
  rms(prec ) = 0.12913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7959
  3.9188  2.4175  1.6438  1.2893  1.2893  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1521.30437641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14846499
  PAW double counting   =       287.96220971     -293.23092012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03284397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14091648 eV

  energy without entropy =      -56.14091648  energy(sigma->0) =      -56.14091648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7252609E-02  (-0.1470444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891036 magnetization 

 Broyden mixing:
  rms(total) = 0.33855E-02    rms(broyden)= 0.33854E-02
  rms(prec ) = 0.75988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9362
  4.8336  2.5652  2.3582  1.4637  1.3069  0.9030  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1521.57079088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13354164
  PAW double counting   =       287.49964678     -292.76508434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76203161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14816909 eV

  energy without entropy =      -56.14816909  energy(sigma->0) =      -56.14816909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6964113E-02  (-0.1083423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891534 magnetization 

 Broyden mixing:
  rms(total) = 0.22667E-02    rms(broyden)= 0.22665E-02
  rms(prec ) = 0.44338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9994
  5.5715  3.0492  2.1674  1.5157  1.5157  1.1908  1.0377  1.0377  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.05632782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12891068
  PAW double counting   =       287.45428778     -292.71826628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28028688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15513320 eV

  energy without entropy =      -56.15513320  energy(sigma->0) =      -56.15513320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4188434E-02  (-0.5177390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891076 magnetization 

 Broyden mixing:
  rms(total) = 0.13566E-02    rms(broyden)= 0.13566E-02
  rms(prec ) = 0.24905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1985
  6.7534  3.9333  2.3159  2.3159  1.3570  1.3570  1.0199  1.0199  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.14460444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11824401
  PAW double counting   =       287.46238465     -292.72698976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18490542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15932164 eV

  energy without entropy =      -56.15932164  energy(sigma->0) =      -56.15932164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3739: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2443176E-02  (-0.3477764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891133 magnetization 

 Broyden mixing:
  rms(total) = 0.88919E-03    rms(broyden)= 0.88913E-03
  rms(prec ) = 0.13808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  7.4857  4.3510  2.3630  2.3630  1.6674  1.3653  1.3653  0.9451  0.9704  1.0245
  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.16549516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11445387
  PAW double counting   =       287.49629806     -292.75994752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16362339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16176481 eV

  energy without entropy =      -56.16176481  energy(sigma->0) =      -56.16176481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4555: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7089072E-03  (-0.8373219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890286 magnetization 

 Broyden mixing:
  rms(total) = 0.62747E-03    rms(broyden)= 0.62735E-03
  rms(prec ) = 0.90862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.3008  4.7904  2.6061  2.6061  2.0014  1.5709  1.1332  1.1332  0.9529  0.9592
  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.25005852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11601518
  PAW double counting   =       287.53623727     -292.80070361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08051336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16247372 eV

  energy without entropy =      -56.16247372  energy(sigma->0) =      -56.16247372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3162112E-03  (-0.3774339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890680 magnetization 

 Broyden mixing:
  rms(total) = 0.27049E-03    rms(broyden)= 0.27042E-03
  rms(prec ) = 0.43207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.4939  5.0900  3.0782  2.4011  2.2030  1.3422  1.3422  1.2308  1.2308  1.0279
  1.0279  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.20110826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11406639
  PAW double counting   =       287.48433086     -292.74843924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12818899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16278993 eV

  energy without entropy =      -56.16278993  energy(sigma->0) =      -56.16278993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057835E-03  (-0.7289969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890503 magnetization 

 Broyden mixing:
  rms(total) = 0.14174E-03    rms(broyden)= 0.14166E-03
  rms(prec ) = 0.23560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.7033  5.4584  3.4450  2.5976  2.2390  2.0173  1.4275  1.1404  1.1404  1.0400
  1.0400  1.0052  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.23228678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11486212
  PAW double counting   =       287.50438942     -292.76869008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09771971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16289572 eV

  energy without entropy =      -56.16289572  energy(sigma->0) =      -56.16289572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5620373E-04  (-0.1305232E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890534 magnetization 

 Broyden mixing:
  rms(total) = 0.85040E-04    rms(broyden)= 0.84956E-04
  rms(prec ) = 0.13030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.7761  5.6084  3.6620  2.4529  2.4529  2.0177  1.5842  1.2340  1.2340  1.0542
  1.0542  0.9787  0.9787  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.23071723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11450435
  PAW double counting   =       287.49878783     -292.76302662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09904957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16295192 eV

  energy without entropy =      -56.16295192  energy(sigma->0) =      -56.16295192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1896598E-04  (-0.3256231E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890542 magnetization 

 Broyden mixing:
  rms(total) = 0.40330E-04    rms(broyden)= 0.40153E-04
  rms(prec ) = 0.70284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  8.9906  6.0548  4.3866  2.9141  2.3985  2.0893  2.0893  1.3441  1.2124  1.2124
  1.0333  1.0333  1.0192  0.9174  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.23291690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11452960
  PAW double counting   =       287.49997197     -292.76418558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09691929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16297088 eV

  energy without entropy =      -56.16297088  energy(sigma->0) =      -56.16297088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3358: real time      0.3376
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0566: real time      1.0617

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1094525E-04  (-0.1280915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890551 magnetization 

 Broyden mixing:
  rms(total) = 0.20055E-04    rms(broyden)= 0.19713E-04
  rms(prec ) = 0.31988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.0508  6.3287  4.6568  3.1688  2.4785  2.2866  1.8499  1.6105  1.2348  1.2348
  1.0319  1.0319  1.0768  1.0768  0.9578  0.9578  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.23290223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11445990
  PAW double counting   =       287.49979173     -292.76401153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09686902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16298183 eV

  energy without entropy =      -56.16298183  energy(sigma->0) =      -56.16298183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3219
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3774: real time      0.3794
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1067

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3220881E-05  (-0.4866642E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890560 magnetization 

 Broyden mixing:
  rms(total) = 0.17850E-04    rms(broyden)= 0.17465E-04
  rms(prec ) = 0.24985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  9.1014  6.7178  5.0293  3.5136  2.7816  2.3417  2.1089  2.1089  1.3789  1.2171
  1.2171  1.0330  1.0330  0.9686  0.9686  0.9286  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.23225596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11442590
  PAW double counting   =       287.49887268     -292.76307981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09749718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16298505 eV

  energy without entropy =      -56.16298505  energy(sigma->0) =      -56.16298505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0566: real time      1.0616

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1745224E-05  (-0.4464617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890550 magnetization 

 Broyden mixing:
  rms(total) = 0.69338E-05    rms(broyden)= 0.58750E-05
  rms(prec ) = 0.98502E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.1715  6.8580  5.1340  3.6671  2.8227  2.5180  2.0737  2.0737  1.4491  1.2199
  1.2199  1.0294  1.0294  1.0310  1.0310  1.0133  0.9479  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.23413428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11448115
  PAW double counting   =       287.49952171     -292.76374419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09566051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16298680 eV

  energy without entropy =      -56.16298680  energy(sigma->0) =      -56.16298680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3249
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.2909: real time      0.2925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8040: real time      0.8081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4604292E-06  (-0.7543690E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890550 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.17273829
  -Hartree energ DENC   =     -1522.23418754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11447895
  PAW double counting   =       287.49964253     -292.76386959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09560092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16298726 eV

  energy without entropy =      -56.16298726  energy(sigma->0) =      -56.16298726


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6301       2 -58.5527       3 -58.5045       4 -58.5637       5 -41.4529
       6 -41.5215       7 -42.1638       8 -42.2330       9 -41.4097      10 -41.3998
 
 
 
 E-fermi :  -5.4898     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.4897696073

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9912      2.00000
      2     -15.9518      2.00000
      3     -15.5669      2.00000
      4     -12.5032      2.00000
      5     -12.0927      2.00000
      6     -10.9623      2.00000
      7      -9.0915      2.00000
      8      -8.3548      2.00000
      9      -7.9970      2.00000
     10      -7.2958      2.00000
     11      -5.7406      2.00000
     12      -0.8973      0.00000
     13      -0.3731      0.00000
     14       0.1067      0.00000
     15       0.1784      0.00000
     16       0.2420      0.00000
     17       0.3734      0.00000
     18       0.6188      0.00000
     19       0.6238      0.00000
     20       0.8831      0.00000
     21       0.9418      0.00000
     22       0.9875      0.00000
     23       0.9932      0.00000
     24       1.0867      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002   0.002  -0.001   0.002  -0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.369   0.005  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.005  -4.364   0.001   0.001  -0.014   0.000
 -0.001   0.000  -0.001   0.001  -4.367  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.054   0.006  -0.005  -0.001   0.000  -0.002  -0.001
 -1.054   0.935   0.005   0.005   0.006   0.024  -0.018   0.010
  0.006   0.005   1.113  -0.042  -0.008   0.187  -0.007   0.003
 -0.005   0.005  -0.042   1.073   0.002  -0.007   0.169  -0.001
 -0.001   0.006  -0.008   0.002   1.146   0.003  -0.001   0.178
  0.000   0.024   0.187  -0.007   0.003   0.036  -0.003   0.002
 -0.002  -0.018  -0.007   0.169  -0.001  -0.003   0.030  -0.001
 -0.001   0.010   0.003  -0.001   0.178   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.3774: real time      3.3930
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.67888   475.45874   495.03480   129.20886    29.89179   -57.49041
  Hartree   319.24449   598.78019   604.20900    76.15681    20.41344   -34.09877
  E(xc)     -77.14286   -76.24893   -76.22608     0.27178     0.06072    -0.09904
  Local    -543.05877 -1270.21564 -1295.99194  -201.81828   -50.48357    90.45569
  n-local   -30.13253   -29.97671   -30.61239    -0.03984     0.55621     0.15780
  augment    -0.58126    -0.60942    -0.59608    -0.00959     0.00503     0.00073
  Kinetic   312.61100   301.53960   300.32562    -3.23623    -3.33157     0.49125
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.75463    -0.64576    -3.23066     0.53350    -2.88796    -0.58274
  in kB      -0.83296    -0.30655    -1.53366     0.25326    -1.37097    -0.27664
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.450E+02 -.107E+03 0.101E+03   0.460E+02 0.109E+03 -.103E+03   -.136E+00 -.514E+00 0.468E+00   -.383E-04 -.129E-03 0.621E-04
   0.806E+01 0.105E+03 0.148E+03   -.847E+01 -.107E+03 -.148E+03   -.397E+00 0.782E+00 0.354E+01   -.938E-06 0.643E-04 0.125E-03
   0.456E+02 0.124E+03 -.109E+03   -.455E+02 -.124E+03 0.108E+03   0.766E+00 0.219E+01 -.150E+01   0.336E-04 0.733E-04 -.125E-03
   -.853E+01 -.935E+02 -.128E+03   0.865E+01 0.944E+02 0.129E+03   -.838E+00 -.260E+01 -.230E+00   -.524E-05 -.914E-04 -.997E-04
   -.635E+02 -.266E+02 0.253E+02   0.681E+02 0.277E+02 -.266E+02   -.491E+01 -.142E+01 0.119E+01   -.164E-04 -.988E-05 0.680E-05
   0.323E+02 -.537E+02 0.390E+02   -.354E+02 0.573E+02 -.415E+02   0.310E+01 -.375E+01 0.235E+01   0.683E-05 -.165E-04 0.946E-05
   0.971E+01 0.506E+02 0.500E+02   -.104E+02 -.545E+02 -.542E+02   0.956E+00 0.433E+01 0.366E+01   0.355E-05 0.240E-04 0.244E-04
   0.204E+02 0.562E+02 -.423E+02   -.226E+02 -.619E+02 0.467E+02   0.175E+01 0.480E+01 -.360E+01   0.775E-05 0.223E-04 -.201E-04
   -.472E+02 -.161E+02 -.505E+02   0.502E+02 0.166E+02 0.528E+02   -.379E+01 -.518E+00 -.321E+01   -.832E-05 -.515E-05 -.121E-04
   0.475E+02 -.397E+02 -.350E+02   -.506E+02 0.418E+02 0.363E+02   0.396E+01 -.240E+01 -.184E+01   0.792E-05 -.964E-05 -.874E-05
 -----------------------------------------------------------------------------------------------
   -.450E+00 -.908E+00 -.832E+00   0.711E-14 0.142E-13 0.142E-13   0.457E+00 0.908E+00 0.829E+00   -.950E-05 -.778E-04 -.380E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76900      8.09700      6.80900         0.918318      2.051321     -1.104172
      7.39500      6.66900      6.63600        -0.805595     -0.952664      3.955657
      7.18700      6.54200      8.02100         0.817142      1.815791     -2.536633
      7.53800      8.04900      8.33000        -0.717934     -1.779236      1.114947
      8.81500      8.38900      6.55200        -0.299599     -0.236852     -0.066061
      7.13000      8.85600      6.32200        -0.019766     -0.136050     -0.179022
      7.22800      5.87500      5.91000         0.259486      0.465576     -0.526069
      6.89000      5.73300      8.63400        -0.372866     -0.942058      0.762470
      8.41100      8.17900      9.04700        -0.719245      0.050343     -0.898059
      6.63700      8.61100      8.73900         0.940060     -0.336171     -0.523057
 -----------------------------------------------------------------------------------
    total drift:                                0.007526     -0.000421     -0.002399


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16298726 eV

  energy  without entropy=      -56.16298726  energy(sigma->0) =      -56.16298726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.75463      0.53350     -0.58274
      0.53350     -0.64576     -2.88796
     -0.58274     -2.88796     -3.23066
  FORCES: max atom, RMS     4.147743    2.091992
  FORCE total and by dimension    6.615458    3.955657
  Stress total and by dimension    5.644644    3.230659
     LOOP+:  cpu time     30.3442: real time     30.4921
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.962
                            User time (sec):       33.774
                          System time (sec):        3.188
                         Elapsed time (sec):       38.385
  
                   Maximum memory used (kb):      558552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199251
                          Major page faults:         5434
                 Voluntary context switches:         3071
