 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:40:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.413-   6 1.07   5 1.08   2 1.32
   2  0.481  0.538  0.450-   7 1.10   1 1.32   3 1.37
   3  0.475  0.541  0.541-   8 1.13   4 1.31   2 1.37
   4  0.494  0.469  0.588-   9 1.09  10 1.18   3 1.31
   5  0.532  0.477  0.342-   1 1.08
   6  0.586  0.439  0.444-   1 1.07
   7  0.437  0.584  0.414-   2 1.10
   8  0.457  0.600  0.585-   3 1.13
   9  0.503  0.405  0.556-   4 1.09
  10  0.498  0.466  0.667-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.481333319  0.413333321
     0.480666669  0.537666639  0.450466665
     0.475333341  0.540933355  0.541466649
     0.494266669  0.469466654  0.588066673
     0.531933339  0.476933320  0.341600005
     0.585933304  0.439333344  0.443733342
     0.437466653  0.584000015  0.414133326
     0.456800016  0.599600029  0.584866651
     0.502666664  0.405066681  0.555866687
     0.498266665  0.465666676  0.666533343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48133332  0.41333332
   0.48066667  0.53766664  0.45046666
   0.47533334  0.54093335  0.54146665
   0.49426667  0.46946665  0.58806667
   0.53193334  0.47693332  0.34160000
   0.58593330  0.43933334  0.44373334
   0.43746665  0.58400002  0.41413333
   0.45680002  0.59960003  0.58486665
   0.50266666  0.40506668  0.55586669
   0.49826667  0.46566668  0.66653334
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.21999979  6.19999981
   7.21000004  8.06499958  6.75699997
   7.13000011  8.11400032  8.12199974
   7.41400003  7.04199982  8.82100010
   7.97900009  7.15399981  5.12400007
   8.78899956  6.59000015  6.65600014
   6.56199980  8.76000023  6.21199989
   6.85200024  8.99400043  8.77299976
   7.53999996  6.07600021  8.33800030
   7.47399998  6.98500013  9.99800014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.37 KBytes
  max/ min on nodes  :        593.74        593.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3365
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092038E+03  (-0.5322860E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1364.30649859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81428925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00188317
  eigenvalues    EBANDS =      -201.77119766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.20380676 eV

  energy without entropy =      109.20568993  energy(sigma->0) =      109.20474834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280307E+03  (-0.1255815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1364.30649859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81428925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.80376840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.82688080 eV

  energy without entropy =      -18.82688080  energy(sigma->0) =      -18.82688080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4209598E+02  (-0.4199096E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1364.30649859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81428925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.89975182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92286423 eV

  energy without entropy =      -60.92286423  energy(sigma->0) =      -60.92286423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2596483E+01  (-0.2594836E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1364.30649859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81428925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.49623435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51934676 eV

  energy without entropy =      -63.51934676  energy(sigma->0) =      -63.51934676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1794060E-01  (-0.1793705E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6064754 magnetization 

 Broyden mixing:
  rms(total) = 0.12424E+01    rms(broyden)= 0.12422E+01
  rms(prec ) = 0.14973E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1364.30649859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81428925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.51417495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53728736 eV

  energy without entropy =      -63.53728736  energy(sigma->0) =      -63.53728736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5923239E+01  (-0.9062246E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5532678 magnetization 

 Broyden mixing:
  rms(total) = 0.58853E+00    rms(broyden)= 0.58850E+00
  rms(prec ) = 0.69839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  1.5985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1415.28126343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32328045
  PAW double counting   =       237.10424997     -242.37273588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.51264123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61404816 eV

  energy without entropy =      -57.61404816  energy(sigma->0) =      -57.61404816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1269305E+01  (-0.4994728E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170089 magnetization 

 Broyden mixing:
  rms(total) = 0.24128E+00    rms(broyden)= 0.24121E+00
  rms(prec ) = 0.27541E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9741
  1.9113  2.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1454.88064328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53003972
  PAW double counting   =       305.05512873     -310.60814802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.56618201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34474289 eV

  energy without entropy =      -56.34474289  energy(sigma->0) =      -56.34474289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1800133E+00  (-0.5041230E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201703 magnetization 

 Broyden mixing:
  rms(total) = 0.59425E-01    rms(broyden)= 0.59420E-01
  rms(prec ) = 0.91894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  2.3409  1.0368  1.4659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1461.62320097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14103859
  PAW double counting   =       312.67755202     -318.05300483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.43217634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16472957 eV

  energy without entropy =      -56.16472957  energy(sigma->0) =      -56.16472957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3368693E-01  (-0.9852157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157166 magnetization 

 Broyden mixing:
  rms(total) = 0.24267E-01    rms(broyden)= 0.24262E-01
  rms(prec ) = 0.48594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4602
  2.2832  1.5794  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1467.00870906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36283782
  PAW double counting   =       318.58951319     -324.00462279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.19512376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13104264 eV

  energy without entropy =      -56.13104264  energy(sigma->0) =      -56.13104264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6274079E-02  (-0.2064286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138773 magnetization 

 Broyden mixing:
  rms(total) = 0.14800E-01    rms(broyden)= 0.14795E-01
  rms(prec ) = 0.32500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5890
  2.3114  2.3114  1.1091  1.1091  1.1042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1470.32138152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43641062
  PAW double counting   =       317.97712246     -323.39367250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94830959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12476856 eV

  energy without entropy =      -56.12476856  energy(sigma->0) =      -56.12476856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7768381E-02  (-0.4265294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133242 magnetization 

 Broyden mixing:
  rms(total) = 0.76696E-02    rms(broyden)= 0.76692E-02
  rms(prec ) = 0.19166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7069
  3.3043  2.4252  1.4478  0.9448  1.0596  1.0596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1473.63515099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52229369
  PAW double counting   =       317.08572857     -322.49174790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72318552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11700018 eV

  energy without entropy =      -56.11700018  energy(sigma->0) =      -56.11700018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2537491E-02  (-0.3013957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128509 magnetization 

 Broyden mixing:
  rms(total) = 0.63082E-02    rms(broyden)= 0.63080E-02
  rms(prec ) = 0.12722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9419
  4.3644  2.3871  2.3871  1.4407  0.9871  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1476.07508897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57647907
  PAW double counting   =       316.71902159     -322.12377843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33615791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11446269 eV

  energy without entropy =      -56.11446269  energy(sigma->0) =      -56.11446269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196026E-01  (-0.2841016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129554 magnetization 

 Broyden mixing:
  rms(total) = 0.38526E-02    rms(broyden)= 0.38524E-02
  rms(prec ) = 0.66670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9279
  4.9306  2.6458  2.2506  1.3073  1.3073  0.9496  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.06493413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57295437
  PAW double counting   =       316.38159084     -321.78493202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35616398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12642295 eV

  energy without entropy =      -56.12642295  energy(sigma->0) =      -56.12642295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3993663E-02  (-0.6583996E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127483 magnetization 

 Broyden mixing:
  rms(total) = 0.22176E-02    rms(broyden)= 0.22175E-02
  rms(prec ) = 0.43390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1432
  6.1002  3.4685  2.3278  2.0530  1.2039  1.2039  0.9719  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.33321729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56961864
  PAW double counting   =       316.51161378     -321.91688521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08660850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13041661 eV

  energy without entropy =      -56.13041661  energy(sigma->0) =      -56.13041661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5298002E-02  (-0.9973479E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128207 magnetization 

 Broyden mixing:
  rms(total) = 0.13289E-02    rms(broyden)= 0.13288E-02
  rms(prec ) = 0.21869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1705
  6.6659  3.9636  2.4193  2.1056  1.3596  1.0108  1.0108  1.1782  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.28274909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55329469
  PAW double counting   =       316.47001734     -321.87392244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12741708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13571461 eV

  energy without entropy =      -56.13571461  energy(sigma->0) =      -56.13571461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9960852E-03  (-0.1315552E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126968 magnetization 

 Broyden mixing:
  rms(total) = 0.64915E-03    rms(broyden)= 0.64900E-03
  rms(prec ) = 0.12002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2579
  7.5305  4.3167  2.4747  2.4747  1.8253  1.2697  0.9951  0.9951  1.1063  0.9940
  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.45225998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55726126
  PAW double counting   =       316.56864228     -321.97310693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96230931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13671070 eV

  energy without entropy =      -56.13671070  energy(sigma->0) =      -56.13671070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8450844E-03  (-0.6749386E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126755 magnetization 

 Broyden mixing:
  rms(total) = 0.57908E-03    rms(broyden)= 0.57903E-03
  rms(prec ) = 0.82146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.0836  4.8613  2.8568  2.3808  1.9034  1.3370  1.3370  1.0154  1.0154  0.9900
  0.9900  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.46162369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55587451
  PAW double counting   =       316.54017152     -321.94473836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95230174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13755578 eV

  energy without entropy =      -56.13755578  energy(sigma->0) =      -56.13755578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2348643E-03  (-0.1644798E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126917 magnetization 

 Broyden mixing:
  rms(total) = 0.20371E-03    rms(broyden)= 0.20363E-03
  rms(prec ) = 0.36348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.5424  5.2118  3.1680  2.5425  2.1994  1.7620  1.3633  1.0115  1.0115  1.0532
  1.0532  0.9716  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.44432485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55522344
  PAW double counting   =       316.52443979     -321.92868429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96950671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13779065 eV

  energy without entropy =      -56.13779065  energy(sigma->0) =      -56.13779065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381197E-03  (-0.5850634E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127025 magnetization 

 Broyden mixing:
  rms(total) = 0.16924E-03    rms(broyden)= 0.16915E-03
  rms(prec ) = 0.24250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.6767  5.3197  3.3971  2.3597  2.3597  1.6784  1.6784  1.3221  1.0192  1.0192
  1.0461  1.0461  0.9411  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.44179029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55467214
  PAW double counting   =       316.50773785     -321.91191949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97169095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13792877 eV

  energy without entropy =      -56.13792877  energy(sigma->0) =      -56.13792877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3877169E-04  (-0.8123391E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126980 magnetization 

 Broyden mixing:
  rms(total) = 0.58736E-04    rms(broyden)= 0.58588E-04
  rms(prec ) = 0.10496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.8617  5.7842  3.9290  2.7759  2.3986  1.9118  1.4724  1.4724  1.0114  1.0114
  1.0745  1.0745  1.0204  0.9422  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.45229677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55494465
  PAW double counting   =       316.51996777     -321.92424397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96140119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13796754 eV

  energy without entropy =      -56.13796754  energy(sigma->0) =      -56.13796754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1689775E-04  (-0.2304368E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126978 magnetization 

 Broyden mixing:
  rms(total) = 0.38034E-04    rms(broyden)= 0.37814E-04
  rms(prec ) = 0.63876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.9516  5.8937  4.1503  2.7368  2.4628  2.0834  1.5228  1.5228  1.4049  1.0135
  1.0135  1.0679  1.0679  1.0767  0.9162  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.45315368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55482898
  PAW double counting   =       316.51801468     -321.92230673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96042966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13798444 eV

  energy without entropy =      -56.13798444  energy(sigma->0) =      -56.13798444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9708907E-05  (-0.1227725E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126965 magnetization 

 Broyden mixing:
  rms(total) = 0.20297E-04    rms(broyden)= 0.19883E-04
  rms(prec ) = 0.34789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.0695  6.3486  4.7212  3.2066  2.6024  2.3353  1.9353  1.4210  1.2580  1.2580
  1.0094  1.0094  1.0728  1.0728  0.9853  0.8813  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.45523452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55485410
  PAW double counting   =       316.51913290     -321.92342109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95838750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13799415 eV

  energy without entropy =      -56.13799415  energy(sigma->0) =      -56.13799415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3764: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3618107E-05  (-0.6213178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126967 magnetization 

 Broyden mixing:
  rms(total) = 0.17017E-04    rms(broyden)= 0.16524E-04
  rms(prec ) = 0.23495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.1281  6.5366  4.9148  3.4342  2.5785  2.4329  1.9879  1.5167  1.3628  1.3628
  1.2686  1.0153  1.0153  1.0455  1.0455  0.9771  0.9412  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.45536854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55484128
  PAW double counting   =       316.51884977     -321.92313420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95824803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13799776 eV

  energy without entropy =      -56.13799776  energy(sigma->0) =      -56.13799776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1581416E-05  (-0.2867557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126969 magnetization 

 Broyden mixing:
  rms(total) = 0.87779E-05    rms(broyden)= 0.77809E-05
  rms(prec ) = 0.12595E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1354  6.8441  5.1297  3.6807  2.7033  2.5613  2.0585  2.0585  1.4152  1.2854
  1.2854  1.0124  1.0124  1.0705  1.0705  0.8635  0.9580  0.9580  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.45513985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55483015
  PAW double counting   =       316.51827774     -321.92255772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95847163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13799935 eV

  energy without entropy =      -56.13799935  energy(sigma->0) =      -56.13799935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8808: real time      0.8853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7506941E-06  (-0.1433413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98125094
  -Hartree energ DENC   =     -1477.45548938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55484178
  PAW double counting   =       316.51823356     -321.92251075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95813727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13800010 eV

  energy without entropy =      -56.13800010  energy(sigma->0) =      -56.13800010


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3946       2 -58.7163       3 -58.6341       4 -58.4348       5 -41.7806
       6 -42.2322       7 -42.0768       8 -41.7322       9 -41.8313      10 -41.2288
 
 
 
 E-fermi :  -5.4298     XC(G=0):  -0.4302     alpha+bet : -0.1681

 Fermi energy:        -5.4298066145

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5840      2.00000
      2     -17.7368      2.00000
      3     -15.2460      2.00000
      4     -12.7089      2.00000
      5     -12.1969      2.00000
      6     -10.8860      2.00000
      7      -9.8552      2.00000
      8      -8.6047      2.00000
      9      -8.2016      2.00000
     10      -7.7876      2.00000
     11      -5.6715      2.00000
     12      -1.8771      0.00000
     13      -0.3848      0.00000
     14       0.0439      0.00000
     15       0.2355      0.00000
     16       0.3674      0.00000
     17       0.4682      0.00000
     18       0.5634      0.00000
     19       0.6136      0.00000
     20       0.7390      0.00000
     21       0.9030      0.00000
     22       0.9431      0.00000
     23       1.0003      0.00000
     24       1.1126      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.002   0.000  -0.001  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.003   0.014  -0.018  -0.001   0.003
 -0.002   0.000  -0.003  -4.353   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.014   0.002  -4.349   0.003   0.000  -0.018
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.150   0.037   0.039  -0.024   0.019   0.011  -0.021
 -1.150   0.980  -0.080  -0.031   0.098  -0.036  -0.018   0.038
  0.037  -0.080   1.073   0.051  -0.179   0.160   0.017  -0.074
  0.039  -0.031   0.051   1.219  -0.017   0.016   0.199  -0.004
 -0.024   0.098  -0.179  -0.017   1.123  -0.073  -0.004   0.172
  0.019  -0.036   0.160   0.016  -0.073   0.028   0.005  -0.019
  0.011  -0.018   0.017   0.199  -0.004   0.005   0.035  -0.002
 -0.021   0.038  -0.074  -0.004   0.172  -0.019  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0811: real time      1.0861
    STRESS:  cpu time      3.4172: real time      3.4331
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.86775   277.60165   672.24701  -251.96077   -35.31144   -84.40752
  Hartree   312.05992   444.17972   721.21589  -117.40664   -24.16372   -64.58262
  E(xc)     -78.00799   -77.03953   -76.34425    -0.86255    -0.02412    -0.04616
  Local    -523.68798  -916.32222 -1579.30141   351.19891    59.25903   150.03211
  n-local   -29.66067   -31.14825   -31.82971     0.98563    -0.04578    -0.18261
  augment    -0.68531    -0.78764    -0.81930     0.10796     0.00153    -0.00885
  Kinetic   321.86923   305.15544   300.98357    17.09109    -0.62949    -1.97693
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64587     2.26559     6.77821    -0.84636    -0.91399    -1.17257
  in kB       0.30661     1.07552     3.21775    -0.40178    -0.43389    -0.55664
  external pressure =        1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.892E+02 0.736E+02 0.107E+03   0.907E+02 -.743E+02 -.109E+03   -.126E+01 0.320E+00 -.138E+01   -.228E-04 0.480E-05 0.587E-04
   0.660E+02 -.865E+02 0.855E+02   -.669E+02 0.873E+02 -.881E+02   0.217E+00 0.516E+00 0.959E+00   0.391E-04 -.495E-04 -.329E-04
   0.485E+02 -.113E+03 -.679E+02   -.490E+02 0.116E+03 0.701E+02   -.868E-01 -.381E+00 0.197E+01   0.343E-04 -.848E-05 -.546E-04
   -.177E+02 0.980E+02 -.132E+03   0.179E+02 -.997E+02 0.135E+03   0.935E-03 -.564E+00 0.171E+01   0.350E-04 -.406E-04 -.450E-04
   -.408E+01 0.104E+02 0.694E+02   0.392E+01 -.110E+02 -.758E+02   0.470E+00 0.300E+00 0.581E+01   -.145E-05 -.102E-05 0.241E-04
   -.536E+02 0.422E+02 -.647E+01   0.581E+02 -.459E+02 0.949E+01   -.421E+01 0.357E+01 -.246E+01   -.156E-04 0.101E-04 0.258E-05
   0.418E+02 -.463E+02 0.391E+02   -.450E+02 0.497E+02 -.423E+02   0.336E+01 -.363E+01 0.274E+01   0.801E-05 -.108E-04 0.840E-05
   0.189E+02 -.566E+02 -.398E+02   -.199E+02 0.602E+02 0.418E+02   0.124E+01 -.387E+01 -.314E+01   0.116E-05 0.956E-05 0.104E-05
   -.554E+01 0.668E+02 0.404E+01   0.626E+01 -.721E+02 -.660E+01   -.593E+00 0.515E+01 0.255E+01   0.426E-05 0.274E-05 -.105E-04
   -.385E+01 0.994E+01 -.634E+02   0.390E+01 -.987E+01 0.656E+02   -.250E+00 0.286E+00 -.450E+01   0.416E-05 -.197E-05 -.439E-05
 -----------------------------------------------------------------------------------------------
   0.111E+01 -.170E+01 -.425E+01   -.577E-14 -.355E-14 0.426E-13   -.111E+01 0.169E+01 0.426E+01   0.863E-04 -.852E-04 -.525E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.22000      6.20000         0.259663     -0.289511     -2.663271
      7.21000      8.06500      6.75700        -0.718619      1.268689     -1.658891
      7.13000      8.11400      8.12200        -0.600637      1.963884      4.199855
      7.41400      7.04200      8.82100         0.222786     -2.232234      3.968467
      7.97900      7.15400      5.12400         0.310095     -0.223529     -0.536055
      8.78900      6.59000      6.65600         0.243864     -0.106041      0.567768
      6.56200      8.76000      6.21200         0.151399     -0.285881     -0.471221
      6.85200      8.99400      8.77300         0.208882     -0.317586     -1.154684
      7.54000      6.07600      8.33800         0.127852     -0.138824     -0.007822
      7.47400      6.98500      9.99800        -0.205284      0.361033     -2.244144
 -----------------------------------------------------------------------------------
    total drift:                               -0.000177     -0.002527      0.007587


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13800010 eV

  energy  without entropy=      -56.13800010  energy(sigma->0) =      -56.13800010
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5257: real time      0.5284


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64587     -0.84636     -1.17257
     -0.84636      2.26559     -0.91399
     -1.17257     -0.91399      6.77821
  FORCES: max atom, RMS     4.675082    2.502702
  FORCE total and by dimension    7.914239    4.199855
  Stress total and by dimension    7.572809    6.778212
     LOOP+:  cpu time     30.4452: real time     30.5976
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.063
                            User time (sec):       33.813
                          System time (sec):        3.251
                         Elapsed time (sec):       38.607
  
                   Maximum memory used (kb):      558940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195603
                          Major page faults:         5454
                 Voluntary context switches:         3114
