 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:53:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.540  0.440-   6 1.10   5 1.11   2 1.44   4 1.94
   2  0.504  0.446  0.449-   7 1.13   3 1.35   1 1.44
   3  0.485  0.436  0.537-   8 1.11   2 1.35   4 1.57
   4  0.495  0.536  0.567-   9 1.05  10 1.18   3 1.57   1 1.94
   5  0.587  0.565  0.431-   1 1.11
   6  0.465  0.578  0.405-   1 1.10
   7  0.503  0.395  0.394-   2 1.13
   8  0.463  0.379  0.578-   3 1.11
   9  0.551  0.555  0.603-   4 1.05
  10  0.430  0.570  0.596-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517266655  0.540199979  0.439533329
     0.503533332  0.445799987  0.448799992
     0.485266654  0.436200015  0.536666679
     0.494666672  0.535933304  0.566933314
     0.586599986  0.564800008  0.431400013
     0.465066655  0.578399976  0.404999987
     0.503133329  0.394866657  0.393733342
     0.463400014  0.379133320  0.578200022
     0.551399994  0.554866664  0.603266652
     0.429800002  0.569799995  0.596400007

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51726665  0.54019998  0.43953333
   0.50353333  0.44579999  0.44879999
   0.48526665  0.43620001  0.53666668
   0.49466667  0.53593330  0.56693331
   0.58659999  0.56480001  0.43140001
   0.46506666  0.57839998  0.40499999
   0.50313333  0.39486666  0.39373334
   0.46340001  0.37913332  0.57820002
   0.55139999  0.55486666  0.60326665
   0.42980000  0.56980000  0.59640001
 
 position of ions in cartesian coordinates  (Angst):
   7.75899982  8.10299969  6.59299994
   7.55299997  6.68699980  6.73199987
   7.27899981  6.54300022  8.05000019
   7.42000008  8.03899956  8.50399971
   8.79899979  8.47200012  6.47100019
   6.97599983  8.67599964  6.07499981
   7.54699993  5.92299986  5.90600014
   6.95100021  5.68699980  8.67300034
   8.27099991  8.32299995  9.04899979
   6.44700003  8.54699993  8.94600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        595.16        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9721993E+02  (-0.5306633E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1373.87892269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20642487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00163766
  eigenvalues    EBANDS =      -199.26424922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.21993156 eV

  energy without entropy =       97.22156921  energy(sigma->0) =       97.22075039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1114325E+03  (-0.1081106E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1373.87892269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20642487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.69843202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.21261358 eV

  energy without entropy =      -14.21261358  energy(sigma->0) =      -14.21261358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4187614E+02  (-0.4178826E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1373.87892269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20642487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.57457167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08875323 eV

  energy without entropy =      -56.08875323  energy(sigma->0) =      -56.08875323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5201070E+01  (-0.5192234E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1373.87892269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20642487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.77564140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28982297 eV

  energy without entropy =      -61.28982297  energy(sigma->0) =      -61.28982297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3696703E-01  (-0.3695709E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5501889 magnetization 

 Broyden mixing:
  rms(total) = 0.11118E+01    rms(broyden)= 0.11116E+01
  rms(prec ) = 0.13402E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1373.87892269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20642487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.81260843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32679000 eV

  energy without entropy =      -61.32679000  energy(sigma->0) =      -61.32679000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4454: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4538962E+01  (-0.6436450E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081669 magnetization 

 Broyden mixing:
  rms(total) = 0.55440E+00    rms(broyden)= 0.55438E+00
  rms(prec ) = 0.65964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6666
  1.6666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1419.00639966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41751042
  PAW double counting   =       221.62851789     -226.77702679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.86471096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78782781 eV

  energy without entropy =      -56.78782781  energy(sigma->0) =      -56.78782781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167097E+01  (-0.4199172E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780864 magnetization 

 Broyden mixing:
  rms(total) = 0.21704E+00    rms(broyden)= 0.21698E+00
  rms(prec ) = 0.25084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8395
  1.8395  1.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1456.95937765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54777363
  PAW double counting   =       278.13283315     -283.52024054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63600077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62073088 eV

  energy without entropy =      -55.62073088  energy(sigma->0) =      -55.62073088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1569278E+00  (-0.3035523E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810097 magnetization 

 Broyden mixing:
  rms(total) = 0.50546E-01    rms(broyden)= 0.50541E-01
  rms(prec ) = 0.83017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.3055  0.9059  1.6265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1462.35054774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00481139
  PAW double counting   =       280.07296928     -285.32645376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67886353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46380306 eV

  energy without entropy =      -55.46380306  energy(sigma->0) =      -55.46380306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3521100E-01  (-0.5719864E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788224 magnetization 

 Broyden mixing:
  rms(total) = 0.24625E-01    rms(broyden)= 0.24621E-01
  rms(prec ) = 0.49480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4652
  2.1791  1.6285  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1468.41569726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31034925
  PAW double counting   =       284.88506577     -290.13714522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88544590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42859206 eV

  energy without entropy =      -55.42859206  energy(sigma->0) =      -55.42859206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7239577E-02  (-0.3056465E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765966 magnetization 

 Broyden mixing:
  rms(total) = 0.21165E-01    rms(broyden)= 0.21161E-01
  rms(prec ) = 0.36795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6641
  2.4980  2.4980  1.0040  1.1604  1.1604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1472.16761162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39733833
  PAW double counting   =       285.11303643     -290.37852723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19986971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42135249 eV

  energy without entropy =      -55.42135249  energy(sigma->0) =      -55.42135249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1141990E-01  (-0.7182606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768265 magnetization 

 Broyden mixing:
  rms(total) = 0.86199E-02    rms(broyden)= 0.86194E-02
  rms(prec ) = 0.18855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7329
  3.1693  2.4729  1.5303  1.0557  1.0848  1.0848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1475.58152789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48530859
  PAW double counting   =       283.22806107     -288.47200416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88405149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40993259 eV

  energy without entropy =      -55.40993259  energy(sigma->0) =      -55.40993259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1592366E-02  (-0.3162185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763659 magnetization 

 Broyden mixing:
  rms(total) = 0.51582E-02    rms(broyden)= 0.51578E-02
  rms(prec ) = 0.11034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8890
  4.3071  2.3719  2.1704  1.3068  1.0483  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1478.08839396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53364570
  PAW double counting   =       283.16153104     -288.41101490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42157412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41152495 eV

  energy without entropy =      -55.41152495  energy(sigma->0) =      -55.41152495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7940349E-02  (-0.1055650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762456 magnetization 

 Broyden mixing:
  rms(total) = 0.31306E-02    rms(broyden)= 0.31305E-02
  rms(prec ) = 0.67718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0339
  5.1204  2.9556  2.1663  1.7385  1.2480  0.9981  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1478.85881204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53572910
  PAW double counting   =       283.10414914     -288.35364276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66117004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41946530 eV

  energy without entropy =      -55.41946530  energy(sigma->0) =      -55.41946530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7903739E-02  (-0.1450985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763079 magnetization 

 Broyden mixing:
  rms(total) = 0.18838E-02    rms(broyden)= 0.18834E-02
  rms(prec ) = 0.34988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1482
  6.0666  3.4149  2.1667  2.1667  1.2952  1.2952  0.9971  0.9971  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.02175170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51628529
  PAW double counting   =       282.93778827     -288.18520096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48877123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42736904 eV

  energy without entropy =      -55.42736904  energy(sigma->0) =      -55.42736904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3274809E-02  (-0.4130881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762904 magnetization 

 Broyden mixing:
  rms(total) = 0.11746E-02    rms(broyden)= 0.11745E-02
  rms(prec ) = 0.19811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2549
  6.8222  4.0857  2.4815  2.1501  1.6750  1.0034  1.0034  0.9261  1.2006  1.2006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.10580770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51143509
  PAW double counting   =       282.99696413     -288.24391301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40360365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43064385 eV

  energy without entropy =      -55.43064385  energy(sigma->0) =      -55.43064385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1383944E-02  (-0.1711109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761849 magnetization 

 Broyden mixing:
  rms(total) = 0.61605E-03    rms(broyden)= 0.61592E-03
  rms(prec ) = 0.10506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  7.7818  4.3733  2.4678  2.4678  1.8087  1.0072  1.0072  0.9422  1.2386  1.2386
  1.0844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.22473384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51330450
  PAW double counting   =       283.09228262     -288.34002380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28713858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43202780 eV

  energy without entropy =      -55.43202780  energy(sigma->0) =      -55.43202780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5467217E-03  (-0.3580940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761866 magnetization 

 Broyden mixing:
  rms(total) = 0.36188E-03    rms(broyden)= 0.36181E-03
  rms(prec ) = 0.59561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.1245  4.8708  2.7526  2.3277  1.8738  1.5422  1.0117  1.0117  1.1534  1.1534
  0.9313  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.19198370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51065479
  PAW double counting   =       283.04010015     -288.28787956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31774750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43257452 eV

  energy without entropy =      -55.43257452  energy(sigma->0) =      -55.43257452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1962162E-03  (-0.9742893E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761933 magnetization 

 Broyden mixing:
  rms(total) = 0.18178E-03    rms(broyden)= 0.18170E-03
  rms(prec ) = 0.35020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  8.5812  5.2618  3.1817  2.5933  2.2869  1.8616  1.2631  1.2631  1.0153  1.0153
  0.9499  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.19161996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51068056
  PAW double counting   =       283.03491379     -288.28248544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31854097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43277073 eV

  energy without entropy =      -55.43277073  energy(sigma->0) =      -55.43277073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1577681E-03  (-0.6583255E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761949 magnetization 

 Broyden mixing:
  rms(total) = 0.10667E-03    rms(broyden)= 0.10657E-03
  rms(prec ) = 0.17518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.7130  5.4777  3.5190  2.5368  2.2739  1.8111  1.4008  1.1528  1.1528  1.0185
  1.0185  0.9865  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.19952009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51050239
  PAW double counting   =       283.02533854     -288.27290908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31062155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43292850 eV

  energy without entropy =      -55.43292850  energy(sigma->0) =      -55.43292850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2279161E-04  (-0.4874000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761906 magnetization 

 Broyden mixing:
  rms(total) = 0.55224E-04    rms(broyden)= 0.55058E-04
  rms(prec ) = 0.10777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.8913  5.7890  3.9680  2.5788  2.5788  1.8911  1.8911  1.2892  1.1452  1.1452
  1.0165  1.0165  0.9450  0.9450  1.0715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.20782344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51070294
  PAW double counting   =       283.03085730     -288.27848859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30248081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43295129 eV

  energy without entropy =      -55.43295129  energy(sigma->0) =      -55.43295129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2512634E-04  (-0.2692988E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761900 magnetization 

 Broyden mixing:
  rms(total) = 0.36060E-04    rms(broyden)= 0.35813E-04
  rms(prec ) = 0.56695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  8.9948  6.1288  4.4729  3.0483  2.3582  2.3582  1.7982  1.4194  1.1292  1.1292
  1.0164  1.0164  1.0824  1.0824  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.20983410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51065075
  PAW double counting   =       283.03525771     -288.28289687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30043522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43297642 eV

  energy without entropy =      -55.43297642  energy(sigma->0) =      -55.43297642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3275: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6133269E-05  (-0.8252472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761916 magnetization 

 Broyden mixing:
  rms(total) = 0.17490E-04    rms(broyden)= 0.16978E-04
  rms(prec ) = 0.28568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4807
  8.9942  6.4845  4.7770  3.3136  2.6087  2.3466  1.9881  1.9463  1.3739  1.1570
  1.1570  1.0158  1.0158  1.1026  0.9460  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.20870250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51054562
  PAW double counting   =       283.03232519     -288.27993846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30149371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43298255 eV

  energy without entropy =      -55.43298255  energy(sigma->0) =      -55.43298255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3528302E-05  (-0.6792684E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761921 magnetization 

 Broyden mixing:
  rms(total) = 0.10877E-04    rms(broyden)= 0.10037E-04
  rms(prec ) = 0.15247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  9.1216  6.7621  5.0659  3.5789  2.6816  2.4264  2.1874  1.7976  1.3930  1.1436
  1.1436  1.0169  1.0169  1.0794  1.0794  0.9559  0.9559  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.20948398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51057954
  PAW double counting   =       283.03208595     -288.27968953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30075937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43298608 eV

  energy without entropy =      -55.43298608  energy(sigma->0) =      -55.43298608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.2856: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7946: real time      0.7988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6668729E-06  (-0.1055126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.67047027
  -Hartree energ DENC   =     -1479.20974325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51058435
  PAW double counting   =       283.03241637     -288.28002717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30049835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43298675 eV

  energy without entropy =      -55.43298675  energy(sigma->0) =      -55.43298675


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8095       2 -58.5640       3 -58.5822       4 -58.7618       5 -41.7144
       6 -41.8422       7 -41.6671       8 -41.8111       9 -42.1705      10 -41.1979
 
 
 
 E-fermi :  -5.5079     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.5078956541

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4080      2.00000
      2     -16.2261      2.00000
      3     -15.4034      2.00000
      4     -12.4825      2.00000
      5     -11.6915      2.00000
      6     -10.7624      2.00000
      7      -9.3855      2.00000
      8      -9.1502      2.00000
      9      -7.9667      2.00000
     10      -6.3757      2.00000
     11      -5.7982      2.00000
     12      -0.8386      0.00000
     13      -0.4614      0.00000
     14      -0.3709      0.00000
     15       0.1503      0.00000
     16       0.3080      0.00000
     17       0.3736      0.00000
     18       0.5500      0.00000
     19       0.6030      0.00000
     20       0.6278      0.00000
     21       0.8566      0.00000
     22       0.9695      0.00000
     23       1.0323      0.00000
     24       1.0445      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.000   0.004  -0.001   0.002   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.382   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.369  -0.002   0.001  -0.010  -0.001
 -0.001   0.000  -0.001  -0.002  -4.381  -0.000  -0.001  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.455  -0.980  -0.030  -0.066   0.005  -0.016  -0.023   0.001
 -0.980   0.774   0.067   0.074  -0.004   0.037   0.007   0.004
 -0.030   0.067   1.173  -0.073   0.016   0.190  -0.023   0.006
 -0.066   0.074  -0.073   0.904   0.045  -0.023   0.106   0.015
  0.005  -0.004   0.016   0.045   1.147   0.006   0.015   0.181
 -0.016   0.037   0.190  -0.023   0.006   0.035  -0.006   0.002
 -0.023   0.007  -0.023   0.106   0.015  -0.006   0.016   0.003
  0.001   0.004   0.006   0.015   0.181   0.002   0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0373: real time      0.0375
    FORNL :  cpu time      1.0746: real time      1.0796
    STRESS:  cpu time      3.4002: real time      3.4162
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      11.16718   455.43916   477.06380    78.40165    13.19417   -86.27859
  Hartree   297.53272   575.15165   606.52599    42.68964    10.31056   -56.50821
  E(xc)     -76.52096   -75.67592   -75.74355     0.18712     0.04873    -0.18009
  Local    -512.24580 -1227.15723 -1282.12030  -117.53311   -23.77263   142.51382
  n-local   -29.49116   -29.11855   -28.87449    -0.20090     0.12368    -0.19506
  augment    -0.55316    -0.54609    -0.56735    -0.01689     0.00546    -0.00643
  Kinetic   307.94181   301.63330   295.33116    -2.30462    -1.43458     3.29449
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.54296     0.35273    -7.75833     1.22289    -1.52460     2.63994
  in kB      -0.73247     0.16745    -3.68303     0.58053    -0.72376     1.25323
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.308E+02 -.115E+03 0.898E+02   0.311E+02 0.117E+03 -.896E+02   -.335E+00 0.499E-01 0.282E+01   0.888E-05 0.322E-04 0.252E-05
   -.128E+02 0.112E+03 0.127E+03   0.123E+02 -.116E+03 -.128E+03   -.125E+00 0.730E+00 0.915E+00   -.234E-04 -.548E-04 -.742E-05
   0.352E+02 0.122E+03 -.110E+03   -.356E+02 -.123E+03 0.110E+03   0.267E+00 0.216E+01 -.293E+00   -.222E-04 -.153E-04 0.647E-06
   0.138E+02 -.914E+02 -.100E+03   -.153E+02 0.915E+02 0.989E+02   -.122E+01 -.881E+00 -.188E+01   0.402E-04 -.662E-05 0.280E-04
   -.605E+02 -.309E+02 0.188E+02   0.651E+02 0.327E+02 -.196E+02   -.507E+01 -.180E+01 0.451E+00   0.112E-04 0.807E-05 -.140E-06
   0.400E+02 -.427E+02 0.403E+02   -.437E+02 0.457E+02 -.428E+02   0.401E+01 -.290E+01 0.254E+01   -.755E-05 0.878E-05 -.554E-05
   -.298E+00 0.482E+02 0.513E+02   0.347E+00 -.513E+02 -.544E+02   0.633E-01 0.355E+01 0.380E+01   -.400E-05 0.347E-05 0.544E-05
   0.198E+02 0.548E+02 -.394E+02   -.212E+02 -.587E+02 0.421E+02   0.165E+01 0.420E+01 -.308E+01   -.502E-05 0.255E-05 0.148E-05
   -.491E+02 -.262E+02 -.459E+02   0.557E+02 0.283E+02 0.500E+02   -.518E+01 -.178E+01 -.328E+01   0.832E-05 -.609E-06 0.485E-05
   0.470E+02 -.326E+02 -.322E+02   -.489E+02 0.337E+02 0.328E+02   0.364E+01 -.190E+01 -.167E+01   -.665E-05 0.194E-05 0.755E-05
 -----------------------------------------------------------------------------------------------
   0.229E+01 -.144E+01 -.297E+00   0.142E-13 0.142E-13 -.142E-13   -.228E+01 0.143E+01 0.315E+00   -.260E-06 -.203E-04 0.374E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75900      8.10300      6.59300         0.048743      2.168043      2.988836
      7.55300      6.68700      6.73200        -0.650570     -2.726081      0.302516
      7.27900      6.54300      8.05000        -0.052689      0.941294      0.146480
      7.42000      8.03900      8.50400        -2.685207     -0.828762     -3.203558
      8.79900      8.47200      6.47100        -0.475818      0.010971     -0.329769
      6.97600      8.67600      6.07500         0.281989      0.111370      0.005924
      7.54700      5.92300      5.90600         0.111025      0.526694      0.733559
      6.95100      5.68700      8.67300         0.316538      0.258022     -0.387570
      8.27100      8.32300      9.04900         1.401030      0.341572      0.845030
      6.44700      8.54700      8.94600         1.704959     -0.803123     -1.101448
 -----------------------------------------------------------------------------------
    total drift:                                0.009407     -0.004372      0.018731


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.43298675 eV

  energy  without entropy=      -55.43298675  energy(sigma->0) =      -55.43298675
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5167: real time      0.5191


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.54296      1.22289      2.63994
      1.22289      0.35273     -1.52460
      2.63994     -1.52460     -7.75833
  FORCES: max atom, RMS     4.261451    2.231215
  FORCE total and by dimension    7.055721    3.203558
  Stress total and by dimension    9.180145    7.758327
     LOOP+:  cpu time     28.9453: real time     29.0874
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.573
                            User time (sec):       32.453
                          System time (sec):        3.120
                         Elapsed time (sec):       37.039
  
                   Maximum memory used (kb):      555964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162698
                          Major page faults:         5446
                 Voluntary context switches:         3335
