 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:27:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.483  0.395-   6 1.07   5 1.10   2 1.33
   2  0.488  0.534  0.448-   7 1.07   1 1.33   3 1.50
   3  0.484  0.536  0.548-   8 1.12   4 1.35   2 1.50
   4  0.483  0.469  0.609-   9 1.08  10 1.12   3 1.35
   5  0.532  0.474  0.322-   1 1.10
   6  0.586  0.440  0.426-   1 1.07
   7  0.440  0.578  0.416-   2 1.07
   8  0.486  0.608  0.568-   3 1.12
   9  0.479  0.402  0.584-   4 1.08
  10  0.485  0.476  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.482999992  0.395333322
     0.487799994  0.534399986  0.447999986
     0.484000015  0.535866674  0.548066648
     0.483200010  0.469466654  0.608666674
     0.531733322  0.473799992  0.322466660
     0.585799980  0.440133349  0.425800006
     0.440399996  0.577599970  0.416333326
     0.486333338  0.607799975  0.568333308
     0.478533332  0.401733335  0.583866692
     0.485000006  0.476266670  0.683066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.48299999  0.39533332
   0.48779999  0.53439999  0.44799999
   0.48400002  0.53586667  0.54806665
   0.48320001  0.46946665  0.60866667
   0.53173332  0.47379999  0.32246666
   0.58579998  0.44013335  0.42580001
   0.44040000  0.57759997  0.41633333
   0.48633334  0.60779998  0.56833331
   0.47853333  0.40173333  0.58386669
   0.48500001  0.47626667  0.68306669
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.24499989  5.92999983
   7.31699991  8.01599979  6.71999979
   7.26000023  8.03800011  8.22099972
   7.24800014  7.04199982  9.13000011
   7.97599983  7.10699987  4.83699989
   8.78699970  6.60200024  6.38700008
   6.60599995  8.66399956  6.24499989
   7.29500008  9.11699963  8.52499962
   7.17799997  6.02600002  8.75800037
   7.27500010  7.14400005 10.24600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.85 KBytes
  max/ min on nodes  :        594.37        593.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025746E+03  (-0.5304186E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1296.28756194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14965590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122722
  eigenvalues    EBANDS =      -199.43156331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.57463494 eV

  energy without entropy =      102.57586216  energy(sigma->0) =      102.57524855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253516E+03  (-0.1227456E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1296.28756194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14965590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.78442491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.77699943 eV

  energy without entropy =      -22.77699943  energy(sigma->0) =      -22.77699943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3828713E+02  (-0.3820998E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1296.28756194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14965590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07155846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06413299 eV

  energy without entropy =      -61.06413299  energy(sigma->0) =      -61.06413299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2084568E+01  (-0.2082549E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1296.28756194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14965590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.15612611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14870064 eV

  energy without entropy =      -63.14870064  energy(sigma->0) =      -63.14870064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3626054E-01  (-0.3625457E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839073 magnetization 

 Broyden mixing:
  rms(total) = 0.11905E+01    rms(broyden)= 0.11903E+01
  rms(prec ) = 0.14257E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1296.28756194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14965590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19238666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18496118 eV

  energy without entropy =      -63.18496118  energy(sigma->0) =      -63.18496118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4380: real time      0.4405
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5189784E+01  (-0.7560207E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340454 magnetization 

 Broyden mixing:
  rms(total) = 0.57444E+00    rms(broyden)= 0.57441E+00
  rms(prec ) = 0.68045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  1.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1342.73340506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59470060
  PAW double counting   =       229.37092555     -234.57948906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44920616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99517757 eV

  energy without entropy =      -57.99517757  energy(sigma->0) =      -57.99517757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240222E+01  (-0.4287862E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009764 magnetization 

 Broyden mixing:
  rms(total) = 0.22225E+00    rms(broyden)= 0.22218E+00
  rms(prec ) = 0.25499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7006
  1.7006  1.7006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1380.56529966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78055746
  PAW double counting   =       291.14069124     -296.60624725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.30595429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75495596 eV

  energy without entropy =      -56.75495596  energy(sigma->0) =      -56.75495596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1472904E+00  (-0.2162936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008100 magnetization 

 Broyden mixing:
  rms(total) = 0.71938E-01    rms(broyden)= 0.71933E-01
  rms(prec ) = 0.97065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4003  0.8787  1.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1386.65339880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25227747
  PAW double counting   =       297.05406018     -302.41677163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.64512933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60766556 eV

  energy without entropy =      -56.60766556  energy(sigma->0) =      -56.60766556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3884822E-01  (-0.5769824E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990138 magnetization 

 Broyden mixing:
  rms(total) = 0.24936E-01    rms(broyden)= 0.24932E-01
  rms(prec ) = 0.47723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2719  1.6076  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1392.64996778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59966658
  PAW double counting   =       301.82398095     -307.15222804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99156560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56881734 eV

  energy without entropy =      -56.56881734  energy(sigma->0) =      -56.56881734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4407: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4602469E-02  (-0.1722804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974775 magnetization 

 Broyden mixing:
  rms(total) = 0.17560E-01    rms(broyden)= 0.17556E-01
  rms(prec ) = 0.35181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  2.7635  2.3070  0.9932  0.9932  1.3454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1395.15406740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64681553
  PAW double counting   =       301.62337239     -306.96400505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51762689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56421487 eV

  energy without entropy =      -56.56421487  energy(sigma->0) =      -56.56421487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1243865E-01  (-0.8641493E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971707 magnetization 

 Broyden mixing:
  rms(total) = 0.74656E-02    rms(broyden)= 0.74653E-02
  rms(prec ) = 0.16937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7068
  3.1998  2.4875  1.4387  1.0499  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1399.67228279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77010529
  PAW double counting   =       300.29415690     -305.61966928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12538289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55177622 eV

  energy without entropy =      -56.55177622  energy(sigma->0) =      -56.55177622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2444983E-02  (-0.1420066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967989 magnetization 

 Broyden mixing:
  rms(total) = 0.59872E-02    rms(broyden)= 0.59870E-02
  rms(prec ) = 0.11688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9069
  4.3059  2.4498  2.1945  1.4912  0.9474  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1401.25364456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79205715
  PAW double counting   =       299.83906125     -305.16612929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56686231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55422120 eV

  energy without entropy =      -56.55422120  energy(sigma->0) =      -56.55422120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9609996E-02  (-0.1754593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969011 magnetization 

 Broyden mixing:
  rms(total) = 0.31221E-02    rms(broyden)= 0.31218E-02
  rms(prec ) = 0.63387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9756
  5.0419  2.7405  2.1973  1.4624  1.4624  0.9387  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.01234368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79053577
  PAW double counting   =       299.72240359     -305.04799669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81772674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56383120 eV

  energy without entropy =      -56.56383120  energy(sigma->0) =      -56.56383120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5741296E-02  (-0.8893078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967012 magnetization 

 Broyden mixing:
  rms(total) = 0.20902E-02    rms(broyden)= 0.20900E-02
  rms(prec ) = 0.39326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1445
  6.1895  3.3783  2.2531  2.0597  1.3066  1.3066  0.9565  0.9565  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.42594162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78771985
  PAW double counting   =       299.88250510     -305.20985835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40529402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56957250 eV

  energy without entropy =      -56.56957250  energy(sigma->0) =      -56.56957250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3226: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4260273E-02  (-0.7172049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967616 magnetization 

 Broyden mixing:
  rms(total) = 0.11051E-02    rms(broyden)= 0.11049E-02
  rms(prec ) = 0.19251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1736
  6.6508  3.9161  2.4245  2.0865  1.3691  1.3691  0.9700  0.9700  1.0776  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.33244736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77337407
  PAW double counting   =       299.81859095     -305.14418986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49045713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57383277 eV

  energy without entropy =      -56.57383277  energy(sigma->0) =      -56.57383277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4869: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1938: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1086389E-02  (-0.1025476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966983 magnetization 

 Broyden mixing:
  rms(total) = 0.68504E-03    rms(broyden)= 0.68493E-03
  rms(prec ) = 0.11630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  7.7378  4.3670  2.4221  2.4221  1.9303  1.3876  1.1513  0.9723  0.9723  0.9243
  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.42549801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77510497
  PAW double counting   =       299.87830062     -305.20401049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40011279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57491916 eV

  energy without entropy =      -56.57491916  energy(sigma->0) =      -56.57491916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3613: real time      0.3633
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7592483E-03  (-0.5566099E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966844 magnetization 

 Broyden mixing:
  rms(total) = 0.30814E-03    rms(broyden)= 0.30807E-03
  rms(prec ) = 0.57759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  7.9080  4.8267  2.7110  2.3817  1.7023  1.7023  1.3968  0.9737  0.9737  1.1446
  0.9943  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.43103121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77355195
  PAW double counting   =       299.85007155     -305.17599312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39357414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57567841 eV

  energy without entropy =      -56.57567841  energy(sigma->0) =      -56.57567841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2390955E-03  (-0.1171236E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966735 magnetization 

 Broyden mixing:
  rms(total) = 0.17052E-03    rms(broyden)= 0.17043E-03
  rms(prec ) = 0.32768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.4880  5.1679  3.0898  2.4995  2.0727  1.8089  1.3631  1.1553  0.9722  0.9722
  1.0122  0.9731  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.44487130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77375512
  PAW double counting   =       299.84788034     -305.17381051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38016769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57591750 eV

  energy without entropy =      -56.57591750  energy(sigma->0) =      -56.57591750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133426E-03  (-0.4067579E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966745 magnetization 

 Broyden mixing:
  rms(total) = 0.12605E-03    rms(broyden)= 0.12595E-03
  rms(prec ) = 0.20947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2775
  8.5454  5.2870  3.2271  2.4029  2.0966  1.5401  1.5401  1.2413  1.2413  0.9786
  0.9786  0.8951  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.44462465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77338196
  PAW double counting   =       299.83889477     -305.16484941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38013006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57603084 eV

  energy without entropy =      -56.57603084  energy(sigma->0) =      -56.57603084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3212614E-04  (-0.4311447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966740 magnetization 

 Broyden mixing:
  rms(total) = 0.69131E-04    rms(broyden)= 0.68962E-04
  rms(prec ) = 0.13379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.8580  5.7479  3.8814  2.7404  2.3990  1.9809  1.4409  1.4409  1.1779  1.1779
  0.9706  0.9706  0.9652  0.9652  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.44945507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77350460
  PAW double counting   =       299.84245423     -305.16839520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37546807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57606297 eV

  energy without entropy =      -56.57606297  energy(sigma->0) =      -56.57606297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3484123E-04  (-0.6397782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966771 magnetization 

 Broyden mixing:
  rms(total) = 0.49529E-04    rms(broyden)= 0.49296E-04
  rms(prec ) = 0.74076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  8.9649  5.9329  4.3343  2.7942  2.4555  1.8530  1.8530  1.3460  1.3460  1.3760
  1.1447  0.9744  0.9744  1.0001  0.9401  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.44919668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77329525
  PAW double counting   =       299.84110186     -305.16701407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37558072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57609781 eV

  energy without entropy =      -56.57609781  energy(sigma->0) =      -56.57609781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9142803E-05  (-0.1478344E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966769 magnetization 

 Broyden mixing:
  rms(total) = 0.24822E-04    rms(broyden)= 0.24358E-04
  rms(prec ) = 0.37649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.0242  6.3401  4.6046  3.1142  2.5100  2.3442  1.9678  1.3070  1.3070  1.3893
  0.9706  0.9706  1.1402  1.1402  0.9487  0.9487  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.45266929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77337774
  PAW double counting   =       299.84235819     -305.16828012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37219002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57610695 eV

  energy without entropy =      -56.57610695  energy(sigma->0) =      -56.57610695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3685850E-05  (-0.6479715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966769 magnetization 

 Broyden mixing:
  rms(total) = 0.19414E-04    rms(broyden)= 0.18821E-04
  rms(prec ) = 0.26031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.0741  6.5060  4.8245  3.3320  2.4752  2.4752  1.8261  1.8261  1.3281  1.3281
  1.3384  1.1776  0.9735  0.9735  0.9882  0.9882  0.9313  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.45217606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77333417
  PAW double counting   =       299.84276776     -305.16869479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37263827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57611064 eV

  energy without entropy =      -56.57611064  energy(sigma->0) =      -56.57611064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1386508E-05  (-0.2550212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966768 magnetization 

 Broyden mixing:
  rms(total) = 0.82461E-05    rms(broyden)= 0.67377E-05
  rms(prec ) = 0.11809E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.1304  6.8341  5.1458  3.6984  2.7957  2.4156  2.1653  1.9545  1.3352  1.3352
  1.3924  1.1400  1.1400  0.9727  0.9727  0.8841  0.9834  0.9834  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.45248123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77333342
  PAW double counting   =       299.84216400     -305.16809035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37233442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57611203 eV

  energy without entropy =      -56.57611203  energy(sigma->0) =      -56.57611203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9104: real time      0.9151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6809123E-06  (-0.1395360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966768 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.65748553
  -Hartree energ DENC   =     -1402.45301447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77335762
  PAW double counting   =       299.84235413     -305.16828044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37182610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57611271 eV

  energy without entropy =      -56.57611271  energy(sigma->0) =      -56.57611271


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5055       2 -58.8204       3 -58.9289       4 -58.6513       5 -41.9453
       6 -41.9507       7 -42.1593       8 -41.7323       9 -41.9542      10 -41.9056
 
 
 
 E-fermi :  -5.7202     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.7202061741

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7261      2.00000
      2     -17.9777      2.00000
      3     -15.1684      2.00000
      4     -12.9733      2.00000
      5     -11.6080      2.00000
      6     -10.6119      2.00000
      7     -10.5271      2.00000
      8      -8.7762      2.00000
      9      -8.1304      2.00000
     10      -7.1842      2.00000
     11      -6.0026      2.00000
     12      -1.7286      0.00000
     13      -0.4270      0.00000
     14       0.0043      0.00000
     15       0.1497      0.00000
     16       0.2248      0.00000
     17       0.3893      0.00000
     18       0.4232      0.00000
     19       0.5392      0.00000
     20       0.6772      0.00000
     21       0.9094      0.00000
     22       0.9598      0.00000
     23       0.9929      0.00000
     24       1.0986      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.005   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.362   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.002  -4.355   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.111   0.020   0.040  -0.028   0.010   0.023  -0.015
 -1.111   0.920  -0.041  -0.097   0.061  -0.023  -0.038   0.027
  0.020  -0.041   1.054   0.043  -0.178   0.152   0.024  -0.064
  0.040  -0.097   0.043   1.197  -0.021   0.024   0.207  -0.007
 -0.028   0.061  -0.178  -0.021   1.110  -0.064  -0.007   0.159
  0.010  -0.023   0.152   0.024  -0.064   0.025   0.007  -0.016
  0.023  -0.038   0.024   0.207  -0.007   0.007   0.038  -0.003
 -0.015   0.027  -0.064  -0.007   0.159  -0.016  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0587: real time      1.0637
    STRESS:  cpu time      3.3522: real time      3.3683
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -49.30582   233.29879   687.66418  -144.52610   -27.32254  -101.73553
  Hartree   270.71766   401.56429   730.17103   -66.56626   -19.69139   -75.99809
  E(xc)     -77.33878   -76.28533   -75.60811    -0.51279    -0.00777    -0.05879
  Local    -435.38488  -828.69219 -1605.48498   200.51128    47.06676   178.91770
  n-local   -29.56201   -31.13515   -30.34726     0.93031    -0.17099    -0.30626
  augment    -0.57661    -0.67715    -0.68684     0.05918     0.00019    -0.01108
  Kinetic   321.91277   301.79405   289.35518     8.75127     0.79981    -0.09898
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.08874     0.49371    -4.31038    -1.35312     0.67407     0.70898
  in kB       0.51684     0.23438    -2.04622    -0.64235     0.31999     0.33657
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.705E+02 0.580E+02 0.115E+03   0.708E+02 -.588E+02 -.115E+03   -.823E-01 0.122E+00 0.492E+00   -.132E-04 -.109E-04 0.525E-04
   0.466E+02 -.697E+02 0.410E+02   -.471E+02 0.691E+02 -.408E+02   -.685E-01 -.271E+00 0.665E+00   -.519E-04 0.280E-04 0.144E-03
   0.161E+02 -.799E+02 -.401E+02   -.158E+02 0.803E+02 0.407E+02   0.462E+00 0.942E+00 -.908E+00   0.122E-04 -.473E-04 0.305E-04
   0.775E+01 0.781E+02 -.121E+03   -.743E+01 -.787E+02 0.121E+03   -.342E+00 0.746E+00 -.953E+00   0.122E-04 0.566E-04 -.104E-03
   -.140E+01 0.120E+02 0.649E+02   0.907E+00 -.122E+02 -.699E+02   0.387E+00 0.823E+00 0.543E+01   -.406E-05 -.516E-05 -.142E-04
   -.501E+02 0.423E+02 -.792E+01   0.547E+02 -.464E+02 0.108E+02   -.407E+01 0.357E+01 -.259E+01   0.940E-05 -.130E-04 0.184E-04
   0.460E+02 -.440E+02 0.345E+02   -.505E+02 0.483E+02 -.375E+02   0.398E+01 -.356E+01 0.275E+01   -.442E-05 0.146E-05 0.105E-04
   -.527E+00 -.654E+02 -.242E+02   0.571E+00 0.697E+02 0.259E+02   -.212E+00 -.509E+01 -.136E+01   0.842E-06 -.333E-04 -.941E-05
   0.633E+01 0.647E+02 0.215E+01   -.667E+01 -.705E+02 -.420E+01   0.404E+00 0.543E+01 0.205E+01   0.354E-05 0.251E-04 -.109E-05
   -.550E+00 0.151E+01 -.647E+02   0.604E+00 -.817E+00 0.689E+02   -.143E+00 -.399E+00 -.528E+01   0.135E-05 -.107E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   -.314E+00 -.232E+01 -.260E+00   -.240E-13 -.755E-14 0.284E-13   0.317E+00 0.232E+01 0.290E+00   -.340E-04 0.473E-06 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.24500      5.93000         0.179738     -0.658694     -0.308268
      7.31700      8.01600      6.72000        -0.609354     -0.821140      0.859506
      7.26000      8.03800      8.22100         0.738519      1.388042     -0.284911
      7.24800      7.04200      9.13000        -0.014318      0.194656     -0.073757
      7.97600      7.10700      4.83700        -0.104380      0.627276      0.428016
      8.78700      6.60200      6.38700         0.543298     -0.533510      0.296149
      6.60600      8.66400      6.24500        -0.538604      0.639143     -0.228522
      7.29500      9.11700      8.52500        -0.167831     -0.756342      0.365511
      7.17800      6.02600      8.75800         0.062421     -0.370066     -0.008690
      7.27500      7.14400     10.24600        -0.089489      0.290634     -1.045034
 -----------------------------------------------------------------------------------
    total drift:                                0.002888     -0.008060      0.029732


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57611271 eV

  energy  without entropy=      -56.57611271  energy(sigma->0) =      -56.57611271
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.08874     -1.35312      0.70898
     -1.35312      0.49371      0.67407
      0.70898      0.67407     -4.31038
  FORCES: max atom, RMS     1.597888    0.949080
  FORCE total and by dimension    3.001256    1.388042
  Stress total and by dimension    5.058101    4.310377
     LOOP+:  cpu time     30.4528: real time     30.6060
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.099
                            User time (sec):       33.835
                          System time (sec):        3.264
                         Elapsed time (sec):       38.596
  
                   Maximum memory used (kb):      546168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198261
                          Major page faults:         5454
                 Voluntary context switches:         3288
