 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:07:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.392-   5 1.06   6 1.09   2 1.34
   2  0.491  0.531  0.449-   7 1.12   1 1.34   3 1.51
   3  0.484  0.532  0.550-   8 1.09   4 1.32   2 1.51
   4  0.485  0.467  0.610-  10 1.04   9 1.05   3 1.32
   5  0.522  0.497  0.326-   1 1.06
   6  0.591  0.433  0.409-   1 1.09
   7  0.444  0.581  0.420-   2 1.12
   8  0.472  0.600  0.572-   3 1.09
   9  0.490  0.399  0.594-   4 1.05
  10  0.481  0.478  0.678-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.480933348  0.392400010
     0.491466681  0.531066672  0.449133333
     0.483933322  0.532266680  0.549799983
     0.485000006  0.467333349  0.609600004
     0.522399998  0.496666654  0.325733344
     0.591400019  0.433466657  0.409000015
     0.443999990  0.580866687  0.420000013
     0.472200012  0.600066694  0.572400030
     0.489933332  0.399199994  0.593866666
     0.480733331  0.478133329  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.48093335  0.39240001
   0.49146668  0.53106667  0.44913333
   0.48393332  0.53226668  0.54979998
   0.48500001  0.46733335  0.60960000
   0.52240000  0.49666665  0.32573334
   0.59140002  0.43346666  0.40900002
   0.44399999  0.58086669  0.42000001
   0.47220001  0.60006669  0.57240003
   0.48993333  0.39919999  0.59386667
   0.48073333  0.47813333  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.21400023  5.88600016
   7.37200022  7.96600008  6.73699999
   7.25899982  7.98400021  8.24699974
   7.27500010  7.01000023  9.14400005
   7.83599997  7.44999981  4.88600016
   8.87100029  6.50199986  6.13500023
   6.65999985  8.71300030  6.30000019
   7.08300018  9.00100040  8.58600044
   7.34899998  5.98799992  8.90799999
   7.21099997  7.17199993 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        593.00        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9416: real time      0.9465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049256E+03  (-0.5324777E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1296.09700492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34807629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00339896
  eigenvalues    EBANDS =      -201.64875803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.92560078 eV

  energy without entropy =      104.92899975  energy(sigma->0) =      104.92730026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273002E+03  (-0.1245636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1296.09700492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34807629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.95237615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37461837 eV

  energy without entropy =      -22.37461837  energy(sigma->0) =      -22.37461837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3902563E+02  (-0.3894209E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1296.09700492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34807629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.97800728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40024950 eV

  energy without entropy =      -61.40024950  energy(sigma->0) =      -61.40024950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4426
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2177890E+01  (-0.2175816E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1296.09700492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34807629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.15589683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57813905 eV

  energy without entropy =      -63.57813905  energy(sigma->0) =      -63.57813905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1712753E-01  (-0.1711961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5964186 magnetization 

 Broyden mixing:
  rms(total) = 0.12385E+01    rms(broyden)= 0.12383E+01
  rms(prec ) = 0.14787E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1296.09700492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34807629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.17302437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59526659 eV

  energy without entropy =      -63.59526659  energy(sigma->0) =      -63.59526659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5561692E+01  (-0.8441246E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460543 magnetization 

 Broyden mixing:
  rms(total) = 0.59638E+00    rms(broyden)= 0.59635E+00
  rms(prec ) = 0.70610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  1.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1343.77892796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88940293
  PAW double counting   =       232.84075591     -238.07382594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.89363085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03357447 eV

  energy without entropy =      -58.03357447  energy(sigma->0) =      -58.03357447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339519E+01  (-0.4630411E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118836 magnetization 

 Broyden mixing:
  rms(total) = 0.22792E+00    rms(broyden)= 0.22785E+00
  rms(prec ) = 0.26163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5770
  1.4918  1.6623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1382.88233372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14592574
  PAW double counting   =       297.94908657     -303.45413116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.43525413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69405526 eV

  energy without entropy =      -56.69405526  energy(sigma->0) =      -56.69405526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1452719E+00  (-0.1880207E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101329 magnetization 

 Broyden mixing:
  rms(total) = 0.94004E-01    rms(broyden)= 0.93998E-01
  rms(prec ) = 0.11839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.4089  0.8923  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1389.26394363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61824027
  PAW double counting   =       305.26906278     -310.69305878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.46173545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54878337 eV

  energy without entropy =      -56.54878337  energy(sigma->0) =      -56.54878337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5206488E-01  (-0.7515842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085263 magnetization 

 Broyden mixing:
  rms(total) = 0.26505E-01    rms(broyden)= 0.26498E-01
  rms(prec ) = 0.49136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4258
  2.2529  1.6278  0.9113  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1395.97360241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02440021
  PAW double counting   =       310.59144705     -315.95997493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.16163985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49671849 eV

  energy without entropy =      -56.49671849  energy(sigma->0) =      -56.49671849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4000185E-02  (-0.1390175E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075240 magnetization 

 Broyden mixing:
  rms(total) = 0.17013E-01    rms(broyden)= 0.17011E-01
  rms(prec ) = 0.36305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  2.7093  2.2318  1.0409  1.0409  1.2708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1398.00630653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05355041
  PAW double counting   =       310.19517857     -315.57455409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14323811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49271831 eV

  energy without entropy =      -56.49271831  energy(sigma->0) =      -56.49271831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1275322E-01  (-0.9752609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069724 magnetization 

 Broyden mixing:
  rms(total) = 0.75606E-02    rms(broyden)= 0.75598E-02
  rms(prec ) = 0.17473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7177
  3.2348  2.4691  1.4539  0.9917  1.0783  1.0783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1402.91179294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18575625
  PAW double counting   =       308.96953874     -314.33472264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37139594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47996508 eV

  energy without entropy =      -56.47996508  energy(sigma->0) =      -56.47996508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1781358E-02  (-0.1712330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065727 magnetization 

 Broyden mixing:
  rms(total) = 0.65310E-02    rms(broyden)= 0.65308E-02
  rms(prec ) = 0.12131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9387
  4.4572  2.5551  2.1233  1.4692  0.9247  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1404.68194139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21090498
  PAW double counting   =       308.41034125     -313.77766511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62603761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48174644 eV

  energy without entropy =      -56.48174644  energy(sigma->0) =      -56.48174644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020644E-01  (-0.1887931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066555 magnetization 

 Broyden mixing:
  rms(total) = 0.29226E-02    rms(broyden)= 0.29224E-02
  rms(prec ) = 0.61657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  5.0938  2.7618  2.2430  1.5340  1.5340  1.0126  1.0126  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.45733812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20837037
  PAW double counting   =       308.27512942     -313.64166717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85909882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49195288 eV

  energy without entropy =      -56.49195288  energy(sigma->0) =      -56.49195288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6569812E-02  (-0.1092095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064651 magnetization 

 Broyden mixing:
  rms(total) = 0.18229E-02    rms(broyden)= 0.18228E-02
  rms(prec ) = 0.35292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2116
  6.4728  3.5497  2.2572  2.1085  1.3268  1.3268  0.9806  0.9806  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.86905123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20592219
  PAW double counting   =       308.52459370     -313.89212131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45051749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49852269 eV

  energy without entropy =      -56.49852269  energy(sigma->0) =      -56.49852269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3736: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3636203E-02  (-0.5859150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065159 magnetization 

 Broyden mixing:
  rms(total) = 0.11384E-02    rms(broyden)= 0.11383E-02
  rms(prec ) = 0.18856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  6.9578  4.1372  2.5122  2.0732  1.5279  1.5279  1.0113  1.0113  1.0384  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.77111020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19186986
  PAW double counting   =       308.41228227     -313.77814970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53970258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50215890 eV

  energy without entropy =      -56.50215890  energy(sigma->0) =      -56.50215890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4559: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212862E-02  (-0.1208202E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064696 magnetization 

 Broyden mixing:
  rms(total) = 0.73003E-03    rms(broyden)= 0.72993E-03
  rms(prec ) = 0.10760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  7.8223  4.5467  2.6653  2.3392  1.9578  1.2992  1.2992  0.9998  0.9998  0.9017
  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.84275798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19315973
  PAW double counting   =       308.46454901     -313.83037490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47059907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50337176 eV

  energy without entropy =      -56.50337176  energy(sigma->0) =      -56.50337176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5012702E-03  (-0.3244263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064387 magnetization 

 Broyden mixing:
  rms(total) = 0.36356E-03    rms(broyden)= 0.36347E-03
  rms(prec ) = 0.58531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.2134  5.0103  2.9750  2.5110  1.9015  1.9015  1.3866  1.1354  1.0108  1.0108
  0.9948  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.86433554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19240388
  PAW double counting   =       308.44488044     -313.81121335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44825990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50387303 eV

  energy without entropy =      -56.50387303  energy(sigma->0) =      -56.50387303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2351382E-03  (-0.1232538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064400 magnetization 

 Broyden mixing:
  rms(total) = 0.19143E-03    rms(broyden)= 0.19136E-03
  rms(prec ) = 0.29535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  8.5535  5.2298  3.1971  2.4851  2.0897  1.7477  1.4160  1.1098  1.1098  0.9835
  0.9835  0.8933  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.86390273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19178702
  PAW double counting   =       308.42124762     -313.78749969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44839183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50410817 eV

  energy without entropy =      -56.50410817  energy(sigma->0) =      -56.50410817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4959577E-04  (-0.9711653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064389 magnetization 

 Broyden mixing:
  rms(total) = 0.11108E-03    rms(broyden)= 0.11101E-03
  rms(prec ) = 0.19016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.6315  5.4415  3.4350  2.3477  2.3477  1.8735  1.6488  1.3818  1.3818  1.0071
  1.0071  0.9024  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.86501216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19177475
  PAW double counting   =       308.42722617     -313.79349836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44729961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50415776 eV

  energy without entropy =      -56.50415776  energy(sigma->0) =      -56.50415776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5016740E-04  (-0.1075943E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064417 magnetization 

 Broyden mixing:
  rms(total) = 0.66162E-04    rms(broyden)= 0.66059E-04
  rms(prec ) = 0.10318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.8415  5.6815  3.8242  2.7251  2.3737  1.9698  1.3952  1.3952  1.2510  1.2510
  1.0097  1.0097  0.8997  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.86955684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19179859
  PAW double counting   =       308.42982902     -313.79604674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44288341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50420793 eV

  energy without entropy =      -56.50420793  energy(sigma->0) =      -56.50420793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9868528E-05  (-0.1239828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064425 magnetization 

 Broyden mixing:
  rms(total) = 0.48626E-04    rms(broyden)= 0.48494E-04
  rms(prec ) = 0.72957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  8.9677  5.9835  4.3194  2.8461  2.5900  1.9231  1.9231  1.4266  1.4266  1.4025
  1.1143  1.0113  1.0113  0.9039  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.86917556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19169005
  PAW double counting   =       308.42870709     -313.79493136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44315948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50421780 eV

  energy without entropy =      -56.50421780  energy(sigma->0) =      -56.50421780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9968725E-05  (-0.1625817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064414 magnetization 

 Broyden mixing:
  rms(total) = 0.28735E-04    rms(broyden)= 0.28514E-04
  rms(prec ) = 0.39524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0629  6.3375  4.6725  3.1161  2.4188  2.4188  1.8723  1.3239  1.3239  1.3506
  1.3095  1.0081  1.0081  1.0874  0.9057  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.87269269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19178792
  PAW double counting   =       308.43145564     -313.79768777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43974232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50422777 eV

  energy without entropy =      -56.50422777  energy(sigma->0) =      -56.50422777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2458158E-05  (-0.3646232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064415 magnetization 

 Broyden mixing:
  rms(total) = 0.14601E-04    rms(broyden)= 0.14165E-04
  rms(prec ) = 0.21717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.1055  6.6531  4.9267  3.5118  2.5808  2.5808  1.9322  1.9322  1.3994  1.3994
  1.3834  1.1377  1.0043  1.0043  0.9040  1.0675  0.9951  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.87241477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19172499
  PAW double counting   =       308.42963085     -313.79586470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43995805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50423023 eV

  energy without entropy =      -56.50423023  energy(sigma->0) =      -56.50423023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1905448E-05  (-0.5192193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064414 magnetization 

 Broyden mixing:
  rms(total) = 0.10695E-04    rms(broyden)= 0.10093E-04
  rms(prec ) = 0.13874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  9.1692  6.8326  5.1515  3.7277  2.7878  2.3854  2.3854  1.8577  1.3443  1.3443
  1.3661  1.2074  1.2074  1.0110  1.0110  0.9995  0.9995  0.9045  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.87255633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19173040
  PAW double counting   =       308.42951138     -313.79574600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43982304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50423213 eV

  energy without entropy =      -56.50423213  energy(sigma->0) =      -56.50423213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9279: real time      0.9326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4420463E-06  (-0.6357137E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064414 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.83884042
  -Hartree energ DENC   =     -1405.87288523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19174778
  PAW double counting   =       308.42971805     -313.79595076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43951386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50423257 eV

  energy without entropy =      -56.50423257  energy(sigma->0) =      -56.50423257


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5065       2 -58.8489       3 -58.7816       4 -58.4089       5 -42.2077
       6 -42.1139       7 -41.7460       8 -41.9613       9 -42.2212      10 -42.3876
 
 
 
 E-fermi :  -5.6905     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.6904915058

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6745      2.00000
      2     -18.1795      2.00000
      3     -15.2560      2.00000
      4     -12.9266      2.00000
      5     -11.7501      2.00000
      6     -10.8163      2.00000
      7     -10.3337      2.00000
      8      -8.8940      2.00000
      9      -8.0370      2.00000
     10      -7.4088      2.00000
     11      -5.9433      2.00000
     12      -1.7564      0.00000
     13      -0.4145      0.00000
     14       0.0857      0.00000
     15       0.2445      0.00000
     16       0.2709      0.00000
     17       0.4139      0.00000
     18       0.4539      0.00000
     19       0.5566      0.00000
     20       0.6816      0.00000
     21       0.8877      0.00000
     22       0.9578      0.00000
     23       1.0229      0.00000
     24       1.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.001  -0.002  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.354  -0.002   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.002  -4.363   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.012   0.002  -4.355   0.003   0.000  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.121   0.022   0.009  -0.026   0.021   0.011  -0.017
 -1.121   0.932  -0.099  -0.053   0.074  -0.039  -0.025   0.032
  0.022  -0.099   1.052   0.022  -0.164   0.153   0.011  -0.067
  0.009  -0.053   0.022   1.242  -0.029   0.011   0.210  -0.008
 -0.026   0.074  -0.164  -0.029   1.081  -0.066  -0.008   0.159
  0.021  -0.039   0.153   0.011  -0.066   0.026   0.004  -0.017
  0.011  -0.025   0.011   0.210  -0.008   0.004   0.037  -0.003
 -0.017   0.032  -0.067  -0.008   0.159  -0.017  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1935
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0634: real time      1.0687
    STRESS:  cpu time      3.3708: real time      3.3869
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.69309   236.67946   694.85213  -171.09662   -46.02537  -120.71932
  Hartree   268.69717   399.22902   737.94690   -75.67461   -28.10897   -83.46323
  E(xc)     -77.76657   -76.67612   -76.13723    -0.67425    -0.09226    -0.14886
  Local    -428.13891  -827.46092 -1619.91992   233.29162    72.63461   203.58223
  n-local   -29.87535   -31.86636   -31.68043     1.00829    -0.13297     0.00297
  augment    -0.57080    -0.71162    -0.71557     0.07227     0.00876    -0.00286
  Kinetic   321.98408   302.18431   297.00850    13.32442     2.83287     0.75852
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73705     2.00417     1.98080     0.25113     1.11667     0.00946
  in kB      -0.34989     0.95142     0.94032     0.11922     0.53011     0.00449
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.713E+02 0.688E+02 0.105E+03   0.719E+02 -.699E+02 -.105E+03   -.766E+00 0.155E+01 0.895E+00   -.283E-04 0.287E-04 0.325E-04
   0.397E+02 -.638E+02 0.351E+02   -.398E+02 0.636E+02 -.346E+02   -.875E+00 0.266E+00 0.107E+01   -.159E-04 0.192E-04 -.245E-04
   0.129E+02 -.781E+02 -.297E+02   -.124E+02 0.785E+02 0.289E+02   -.160E+00 0.408E+00 -.980E+00   0.983E-06 0.901E-04 -.118E-03
   0.532E+01 0.819E+02 -.112E+03   -.521E+01 -.824E+02 0.112E+03   0.583E-01 0.467E+00 -.799E+00   0.633E-05 -.486E-04 0.257E-07
   0.661E+01 -.634E+01 0.684E+02   -.793E+01 0.765E+01 -.757E+02   0.161E+01 -.151E+01 0.586E+01   -.928E-07 -.986E-06 0.157E-04
   -.490E+02 0.430E+02 0.150E+01   0.530E+02 -.468E+02 -.123E+00   -.418E+01 0.372E+01 -.131E+01   -.814E-05 0.676E-05 0.114E-05
   0.424E+02 -.464E+02 0.303E+02   -.452E+02 0.494E+02 -.323E+02   0.339E+01 -.352E+01 0.206E+01   0.124E-04 -.138E-04 0.116E-04
   0.116E+02 -.656E+02 -.261E+02   -.126E+02 0.713E+02 0.282E+02   0.946E+00 -.543E+01 -.181E+01   -.330E-06 0.904E-05 -.935E-05
   -.239E+01 0.672E+02 -.278E+01   0.302E+01 -.748E+02 0.708E+00   -.409E+00 0.617E+01 0.136E+01   0.258E-05 -.216E-04 -.753E-05
   0.416E+01 -.176E+01 -.695E+02   -.479E+01 0.338E+01 0.778E+02   0.365E+00 -.931E+00 -.646E+01   -.561E-06 -.735E-06 0.192E-04
 -----------------------------------------------------------------------------------------------
   0.326E-01 -.120E+01 0.113E+00   0.000E+00 -.844E-14 0.142E-13   -.198E-01 0.121E+01 -.106E+00   -.311E-04 0.680E-04 -.789E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.21400      5.88600        -0.121407      0.410277      1.038982
      7.37200      7.96600      6.73700        -1.036245      0.042725      1.519106
      7.25900      7.98400      8.24700         0.352664      0.768866     -1.786836
      7.27500      7.01000      9.14400         0.172179     -0.034243     -0.959217
      7.83600      7.45000      4.88600         0.285225     -0.203118     -1.452830
      8.87100      6.50200      6.13500        -0.171524     -0.038071      0.068586
      6.66000      8.71300      6.30000         0.541421     -0.490609      0.111778
      7.08300      9.00100      8.58600         0.025173      0.289437      0.324891
      7.34900      5.98800      8.90800         0.221869     -1.430708     -0.709138
      7.21100      7.17200     10.17000        -0.269357      0.685445      1.844680
 -----------------------------------------------------------------------------------
    total drift:                                0.012689      0.002817      0.007448


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50423257 eV

  energy  without entropy=      -56.50423257  energy(sigma->0) =      -56.50423257
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5178: real time      0.5203


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73705      0.25113      0.00946
      0.25113      2.00417      1.11667
      0.00946      1.11667      1.98080
  FORCES: max atom, RMS     1.986261    1.380382
  FORCE total and by dimension    4.365150    1.844680
  Stress total and by dimension    3.332227    2.004174
     LOOP+:  cpu time     30.7181: real time     30.8711
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.328
                            User time (sec):       34.145
                          System time (sec):        3.183
                         Elapsed time (sec):       38.399
  
                   Maximum memory used (kb):      547500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169325
                          Major page faults:         5456
                 Voluntary context switches:         3124
