 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:54:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.524  0.451-   6 1.08   5 1.11   2 1.54   4 1.72
   2  0.456  0.469  0.445-   7 1.07   3 1.28   1 1.54
   3  0.438  0.469  0.528-   8 1.06   2 1.28   4 1.56
   4  0.524  0.517  0.564-   9 1.09  10 1.10   3 1.56   1 1.72
   5  0.606  0.492  0.432-   1 1.11
   6  0.541  0.591  0.426-   1 1.08
   7  0.421  0.441  0.389-   2 1.07
   8  0.385  0.445  0.568-   3 1.06
   9  0.572  0.473  0.597-   4 1.09
  10  0.514  0.579  0.601-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542733320  0.523733330  0.450800006
     0.455533346  0.469399993  0.444799995
     0.438133335  0.469466654  0.528199991
     0.523866653  0.516799990  0.563866679
     0.606399981  0.491600005  0.431666660
     0.541333326  0.590933355  0.425866667
     0.421199989  0.441066678  0.388733323
     0.385133330  0.445066675  0.568333308
     0.571733348  0.472933324  0.596866671
     0.514000003  0.579133352  0.600866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54273332  0.52373333  0.45080001
   0.45553335  0.46939999  0.44480000
   0.43813334  0.46946665  0.52819999
   0.52386665  0.51679999  0.56386668
   0.60639998  0.49160000  0.43166666
   0.54133333  0.59093335  0.42586667
   0.42119999  0.44106668  0.38873332
   0.38513333  0.44506667  0.56833331
   0.57173335  0.47293332  0.59686667
   0.51400000  0.57913335  0.60086664
 
 position of ions in cartesian coordinates  (Angst):
   8.14099979  7.85599995  6.76200008
   6.83300018  7.04099989  6.67199993
   6.57200003  7.04199982  7.92299986
   7.85799980  7.75199986  8.45800018
   9.09599972  7.37400007  6.47499990
   8.11999989  8.86400032  6.38800001
   6.31799984  6.61600018  5.83099985
   5.77699995  6.67600012  8.52499962
   8.57600021  7.09399986  8.95300007
   7.71000004  8.68700027  9.01299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        594.28        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2408 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4155: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9784140E+02  (-0.5393752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1406.07944576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78576940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030093
  eigenvalues    EBANDS =      -207.95627396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.84139685 eV

  energy without entropy =       97.84169778  energy(sigma->0) =       97.84154732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1152372E+03  (-0.1123429E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1406.07944576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78576940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.19382257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.39585083 eV

  energy without entropy =      -17.39585083  energy(sigma->0) =      -17.39585083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3995: real time      0.4018
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3996: real time      0.4019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137913E+02  (-0.4130525E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1406.07944576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78576940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57295239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77498065 eV

  energy without entropy =      -58.77498065  energy(sigma->0) =      -58.77498065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4788: real time      0.4814
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4789: real time      0.4815

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4071241E+01  (-0.4066581E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1406.07944576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78576940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.64419360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84622186 eV

  energy without entropy =      -62.84622186  energy(sigma->0) =      -62.84622186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6143: real time      0.6173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2212741E-01  (-0.2212356E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791109 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E+01    rms(broyden)= 0.11851E+01
  rms(prec ) = 0.14254E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1406.07944576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78576940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.66632102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86834927 eV

  energy without entropy =      -62.86834927  energy(sigma->0) =      -62.86834927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5177810E+01  (-0.7254672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5346293 magnetization 

 Broyden mixing:
  rms(total) = 0.58322E+00    rms(broyden)= 0.58319E+00
  rms(prec ) = 0.69455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6793
  1.6793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1454.56987859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14570562
  PAW double counting   =       228.33817306     -233.53540435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.81674841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69053953 eV

  energy without entropy =      -57.69053953  energy(sigma->0) =      -57.69053953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1364764E+01  (-0.4628192E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021448 magnetization 

 Broyden mixing:
  rms(total) = 0.21984E+00    rms(broyden)= 0.21977E+00
  rms(prec ) = 0.25462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0057
  2.0057  2.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1496.06731952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45927527
  PAW double counting   =       293.00456161     -298.47322572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.99668013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32577535 eV

  energy without entropy =      -56.32577535  energy(sigma->0) =      -56.32577535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1751208E+00  (-0.4388534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063769 magnetization 

 Broyden mixing:
  rms(total) = 0.48788E-01    rms(broyden)= 0.48782E-01
  rms(prec ) = 0.82481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  1.0212  2.2871  1.5873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1503.36905472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06024475
  PAW double counting   =       296.42230797     -301.71926719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.29249846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15065452 eV

  energy without entropy =      -56.15065452  energy(sigma->0) =      -56.15065452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1948: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2804362E-01  (-0.8918941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023415 magnetization 

 Broyden mixing:
  rms(total) = 0.24359E-01    rms(broyden)= 0.24355E-01
  rms(prec ) = 0.49043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5442
  1.9949  1.9949  1.0935  1.0935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1508.54163155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26454898
  PAW double counting   =       301.32984811     -306.66191221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26107737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12261089 eV

  energy without entropy =      -56.12261089  energy(sigma->0) =      -56.12261089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8077128E-02  (-0.1717443E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009518 magnetization 

 Broyden mixing:
  rms(total) = 0.13580E-01    rms(broyden)= 0.13576E-01
  rms(prec ) = 0.30311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7109
  2.6846  2.3885  1.2256  1.2256  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1512.61111384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34449247
  PAW double counting   =       299.94793534     -305.27952388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26393699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11453376 eV

  energy without entropy =      -56.11453376  energy(sigma->0) =      -56.11453376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1212333E-01  (-0.5252236E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005965 magnetization 

 Broyden mixing:
  rms(total) = 0.83320E-02    rms(broyden)= 0.83318E-02
  rms(prec ) = 0.18313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8612
  3.5340  2.3995  1.8468  0.9661  1.2103  1.2103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1516.16938977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44940103
  PAW double counting   =       299.39815031     -304.71914567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80903946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10241043 eV

  energy without entropy =      -56.10241043  energy(sigma->0) =      -56.10241043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5392152E-02  (-0.5051891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996312 magnetization 

 Broyden mixing:
  rms(total) = 0.73329E-02    rms(broyden)= 0.73322E-02
  rms(prec ) = 0.12277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9936
  4.5692  2.5955  2.1186  1.4940  1.0318  1.0729  1.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.17869134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50558722
  PAW double counting   =       299.42659069     -304.75455200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85435030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10780259 eV

  energy without entropy =      -56.10780259  energy(sigma->0) =      -56.10780259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9053969E-02  (-0.3254655E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001270 magnetization 

 Broyden mixing:
  rms(total) = 0.31056E-02    rms(broyden)= 0.31053E-02
  rms(prec ) = 0.62273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0717
  5.0484  2.8457  2.3962  1.7397  1.4099  0.9612  1.0861  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1518.94986450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47227442
  PAW double counting   =       298.80859041     -304.12996704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06550298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11685655 eV

  energy without entropy =      -56.11685655  energy(sigma->0) =      -56.11685655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6241259E-02  (-0.9580412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000486 magnetization 

 Broyden mixing:
  rms(total) = 0.21282E-02    rms(broyden)= 0.21280E-02
  rms(prec ) = 0.35311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  6.3696  3.6774  2.2676  2.1029  1.4709  1.1887  1.0374  1.0374  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.42554457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47077132
  PAW double counting   =       299.02146236     -304.34270648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59469358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12309781 eV

  energy without entropy =      -56.12309781  energy(sigma->0) =      -56.12309781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4432: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2976922E-02  (-0.4201574E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999382 magnetization 

 Broyden mixing:
  rms(total) = 0.91890E-03    rms(broyden)= 0.91882E-03
  rms(prec ) = 0.17188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  7.3006  4.2273  2.5030  2.2968  1.5261  1.5261  1.0421  1.0421  1.0396  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.50624898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46351080
  PAW double counting   =       299.06109362     -304.38352320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50852011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12607474 eV

  energy without entropy =      -56.12607474  energy(sigma->0) =      -56.12607474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1481837E-02  (-0.1603728E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999277 magnetization 

 Broyden mixing:
  rms(total) = 0.46424E-03    rms(broyden)= 0.46420E-03
  rms(prec ) = 0.80470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  7.9990  4.7563  2.7857  2.3994  1.9134  1.3858  1.3858  1.0249  1.0249  0.9723
  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.49334319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46161686
  PAW double counting   =       299.05160470     -304.37386170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52118639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12755657 eV

  energy without entropy =      -56.12755657  energy(sigma->0) =      -56.12755657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1903
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3587124E-03  (-0.2067280E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998948 magnetization 

 Broyden mixing:
  rms(total) = 0.33027E-03    rms(broyden)= 0.33022E-03
  rms(prec ) = 0.51230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  8.4419  4.9621  2.9064  2.5421  2.0622  1.6767  1.2860  1.2860  1.0311  1.0311
  0.9319  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.53158474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46227250
  PAW double counting   =       299.04935328     -304.37188174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48368773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12791529 eV

  energy without entropy =      -56.12791529  energy(sigma->0) =      -56.12791529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2990
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1622704E-03  (-0.5534480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999098 magnetization 

 Broyden mixing:
  rms(total) = 0.14449E-03    rms(broyden)= 0.14440E-03
  rms(prec ) = 0.26788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4576
  8.6664  5.3391  3.4748  2.4243  2.4243  1.7834  1.4820  1.0276  1.0276  1.1626
  1.1626  0.9639  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.52419111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46155997
  PAW double counting   =       299.02533943     -304.34760797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49079101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12807756 eV

  energy without entropy =      -56.12807756  energy(sigma->0) =      -56.12807756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0262: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7423498E-04  (-0.1983094E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999041 magnetization 

 Broyden mixing:
  rms(total) = 0.89531E-04    rms(broyden)= 0.89414E-04
  rms(prec ) = 0.14862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  8.8802  5.5919  3.8690  2.7407  2.3178  1.9562  1.5237  1.2845  1.2845  1.0351
  1.0351  0.9683  0.9683  1.1410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.54614213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46208602
  PAW double counting   =       299.03555603     -304.35786932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46939552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12815179 eV

  energy without entropy =      -56.12815179  energy(sigma->0) =      -56.12815179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3067192E-04  (-0.4340807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999038 magnetization 

 Broyden mixing:
  rms(total) = 0.53149E-04    rms(broyden)= 0.52954E-04
  rms(prec ) = 0.82273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5136
  8.9988  5.9445  4.3601  2.9446  2.4792  2.3165  1.8184  1.4349  1.2788  1.0348
  1.0348  0.9440  1.0503  1.0503  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.54596660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46183186
  PAW double counting   =       299.03642104     -304.35876756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46931433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12818246 eV

  energy without entropy =      -56.12818246  energy(sigma->0) =      -56.12818246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2840: real time      0.2856
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1237526E-04  (-0.1575321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999043 magnetization 

 Broyden mixing:
  rms(total) = 0.26604E-04    rms(broyden)= 0.26218E-04
  rms(prec ) = 0.39088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5290
  9.0922  6.2853  4.6228  3.2611  2.4978  2.1648  1.9348  1.5110  1.5110  1.4753
  1.0290  1.0290  1.0491  1.0491  0.9466  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.54528457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46180230
  PAW double counting   =       299.03752499     -304.35986419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46998649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12819484 eV

  energy without entropy =      -56.12819484  energy(sigma->0) =      -56.12819484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0216: real time      0.0217
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4319863E-05  (-0.5701796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999050 magnetization 

 Broyden mixing:
  rms(total) = 0.13318E-04    rms(broyden)= 0.12533E-04
  rms(prec ) = 0.20442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5123
  9.1259  6.4909  4.8277  3.3472  2.6689  2.3875  2.1352  1.7703  1.3879  1.1848
  1.1848  1.0273  1.0273  1.1599  1.0968  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.54520576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46179994
  PAW double counting   =       299.03712907     -304.35945981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47007576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12819916 eV

  energy without entropy =      -56.12819916  energy(sigma->0) =      -56.12819916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0206: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1545404E-05  (-0.2139460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999048 magnetization 

 Broyden mixing:
  rms(total) = 0.88790E-05    rms(broyden)= 0.76525E-05
  rms(prec ) = 0.12832E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4972
  9.1609  6.7776  5.0104  3.6489  2.7260  2.3786  2.0339  2.0133  1.4046  1.3464
  1.3464  1.0268  1.0268  1.0896  1.0896  0.9572  0.9572  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.54608429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46182706
  PAW double counting   =       299.03655620     -304.35888588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46922693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12820070 eV

  energy without entropy =      -56.12820070  energy(sigma->0) =      -56.12820070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6624410E-06  (-0.8192949E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999048 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.60380212
  -Hartree energ DENC   =     -1519.54629853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46182486
  PAW double counting   =       299.03671458     -304.35904568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46900974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12820137 eV

  energy without entropy =      -56.12820137  energy(sigma->0) =      -56.12820137


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5484       2 -58.4167       3 -58.3876       4 -58.4648       5 -41.4861
       6 -41.8173       7 -42.1051       8 -42.0961       9 -41.6821      10 -41.6182
 
 
 
 E-fermi :  -5.9374     XC(G=0):  -0.4190     alpha+bet : -0.1681

 Fermi energy:        -5.9373595274

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7659      2.00000
      2     -16.0013      2.00000
      3     -15.6898      2.00000
      4     -12.5517      2.00000
      5     -12.0494      2.00000
      6     -10.8119      2.00000
      7      -9.2665      2.00000
      8      -8.8244      2.00000
      9      -7.4995      2.00000
     10      -7.0599      2.00000
     11      -6.2142      2.00000
     12      -0.3839      0.00000
     13      -0.2852      0.00000
     14       0.1010      0.00000
     15       0.1651      0.00000
     16       0.3271      0.00000
     17       0.3868      0.00000
     18       0.6176      0.00000
     19       0.6419      0.00000
     20       0.9087      0.00000
     21       0.9485      0.00000
     22       0.9637      0.00000
     23       1.0247      0.00000
     24       1.0441      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.003  -0.002  -0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.368   0.004   0.001  -0.014   0.001   0.000
  0.003  -0.000   0.004  -4.357   0.003   0.001  -0.011   0.001
 -0.002   0.000   0.001   0.003  -4.366   0.000   0.001  -0.013
 -0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.967   0.024  -0.050   0.016   0.007  -0.018   0.005
 -0.967   0.776  -0.023   0.066  -0.017   0.004   0.004   0.013
  0.024  -0.023   1.154  -0.035  -0.028   0.180  -0.011  -0.002
 -0.050   0.066  -0.035   0.968  -0.024  -0.011   0.130  -0.009
  0.016  -0.017  -0.028  -0.024   1.109  -0.002  -0.009   0.175
  0.007   0.004   0.180  -0.011  -0.002   0.030  -0.003   0.002
 -0.018   0.004  -0.011   0.130  -0.009  -0.003   0.020  -0.003
  0.005   0.013  -0.002  -0.009   0.175   0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1924
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0689: real time      1.0739
    STRESS:  cpu time      3.3958: real time      3.4117
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     366.51450   105.24416   512.84482   208.61935    34.43062   -18.16560
  Hartree   535.54901   369.87471   614.12303   130.84202    19.03787    -6.05537
  E(xc)     -76.87007   -77.37959   -76.59215     0.39717     0.10267    -0.05681
  Local   -1102.62295  -679.57075 -1318.77644  -336.49489   -52.30668    21.77366
  n-local   -30.76223   -31.00126   -31.06143     0.25602     0.01124     0.34273
  augment    -0.60673    -0.60446    -0.68467    -0.00142    -0.00270     0.02111
  Kinetic   307.25431   313.15112   301.30066    -4.06897    -2.13554     0.28488
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91776     0.34034     1.78024    -0.45072    -0.86251    -1.85539
  in kB      -0.43568     0.16157     0.84511    -0.21396    -0.40945    -0.88079
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 -.563E+02 0.865E+02   0.104E+03 0.561E+02 -.863E+02   -.801E+00 -.943E+00 0.192E+01   0.316E-05 0.153E-04 0.860E-05
   0.684E+02 0.584E+02 0.158E+03   -.685E+02 -.590E+02 -.162E+03   0.191E+01 0.133E+01 0.606E+00   0.269E-04 0.192E-04 0.104E-04
   0.127E+03 0.550E+02 -.110E+03   -.129E+03 -.555E+02 0.113E+03   0.214E+01 0.101E+01 0.923E+00   0.786E-05 0.157E-04 0.342E-04
   -.671E+02 -.451E+02 -.123E+03   0.671E+02 0.454E+02 0.123E+03   -.918E+00 -.538E+00 -.237E+01   -.173E-04 0.267E-06 -.246E-04
   -.633E+02 0.209E+02 0.264E+02   0.676E+02 -.232E+02 -.278E+02   -.469E+01 0.233E+01 0.135E+01   -.536E-05 0.237E-05 0.142E-05
   -.977E+01 -.651E+02 0.326E+02   0.956E+01 0.714E+02 -.348E+02   0.760E-01 -.555E+01 0.203E+01   -.693E-06 -.408E-05 0.308E-05
   0.352E+02 0.289E+02 0.577E+02   -.383E+02 -.314E+02 -.629E+02   0.288E+01 0.240E+01 0.465E+01   -.135E-05 -.289E-05 -.876E-05
   0.563E+02 0.259E+02 -.409E+02   -.618E+02 -.285E+02 0.448E+02   0.459E+01 0.209E+01 -.354E+01   0.268E-05 0.189E-05 0.326E-05
   -.478E+02 0.329E+02 -.432E+02   0.516E+02 -.364E+02 0.458E+02   -.372E+01 0.340E+01 -.254E+01   0.105E-05 -.379E-05 -.245E-06
   0.167E+01 -.564E+02 -.445E+02   -.233E+01 0.612E+02 0.472E+02   0.767E+00 -.473E+01 -.282E+01   -.304E-05 0.411E-05 -.950E-06
 -----------------------------------------------------------------------------------------------
   -.225E+01 -.791E+00 -.207E+00   0.284E-13 0.355E-13 -.995E-13   0.224E+01 0.775E+00 0.211E+00   0.139E-04 0.480E-04 0.263E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14100      7.85600      6.76200        -0.050010     -1.165476      2.108128
      6.83300      7.04100      6.67200         1.797017      0.778955     -3.221063
      6.57200      7.04200      7.92300         0.673179      0.571634      4.401006
      7.85800      7.75200      8.45800        -0.948893     -0.227210     -2.761631
      9.09600      7.37400      6.47500        -0.319153      0.009270     -0.071815
      8.12000      8.86400      6.38800        -0.137604      0.677154     -0.255314
      6.31800      6.61600      5.83100        -0.257701     -0.117550     -0.540492
      5.77700      6.67600      8.52500        -0.924699     -0.523622      0.403656
      8.57600      7.09400      8.95300         0.064482     -0.056717      0.069729
      7.71000      8.68700      9.01300         0.103382      0.053562     -0.132204
 -----------------------------------------------------------------------------------
    total drift:                               -0.012226     -0.015955      0.003495


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12820137 eV

  energy  without entropy=      -56.12820137  energy(sigma->0) =      -56.12820137
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91776     -0.45072     -1.85539
     -0.45072      0.34034     -0.86251
     -1.85539     -0.86251      1.78024
  FORCES: max atom, RMS     4.488740    2.260560
  FORCE total and by dimension    7.148519    4.401006
  Stress total and by dimension    3.592557    1.855393
     LOOP+:  cpu time     28.8435: real time     28.9861
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.436
                            User time (sec):       32.339
                          System time (sec):        3.097
                         Elapsed time (sec):       37.048
  
                   Maximum memory used (kb):      560480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157134
                          Major page faults:         5468
                 Voluntary context switches:         3094
