 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:59:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.397-   6 1.09   5 1.14   2 1.31
   2  0.490  0.535  0.449-   7 1.10   1 1.31   3 1.44
   3  0.488  0.536  0.546-   8 1.09   4 1.36   2 1.44
   4  0.481  0.468  0.606-  10 1.11   9 1.12   3 1.36
   5  0.523  0.475  0.322-   1 1.14
   6  0.575  0.428  0.425-   1 1.09
   7  0.452  0.591  0.421-   2 1.10
   8  0.489  0.604  0.573-   3 1.09
   9  0.479  0.397  0.585-   4 1.12
  10  0.489  0.485  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.481466675  0.396533330
     0.489933332  0.534866651  0.449466674
     0.488133335  0.536266645  0.545666695
     0.480666669  0.468333340  0.605733363
     0.522933324  0.475266679  0.322066657
     0.575333341  0.428000005  0.424533335
     0.452133338  0.590533320  0.421066666
     0.488799985  0.603533363  0.572933324
     0.478599993  0.396866671  0.584666697
     0.488533338  0.484866651  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.48146667  0.39653333
   0.48993333  0.53486665  0.44946667
   0.48813334  0.53626664  0.54566669
   0.48066667  0.46833334  0.60573336
   0.52293332  0.47526668  0.32206666
   0.57533334  0.42800001  0.42453334
   0.45213334  0.59053332  0.42106667
   0.48879999  0.60353336  0.57293332
   0.47859999  0.39686667  0.58466670
   0.48853334  0.48486665  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.22200012  5.94799995
   7.34899998  8.02299976  6.74200010
   7.32200003  8.04399967  8.18500042
   7.21000004  7.02500010  9.08600044
   7.84399986  7.12900019  4.83099985
   8.63000011  6.42000008  6.36800003
   6.78200006  8.85799980  6.31599998
   7.33199978  9.05300045  8.59399986
   7.17899990  5.95300007  8.77000046
   7.32800007  7.27299976 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.19 KBytes
  max/ min on nodes  :        594.93        593.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025657E+03  (-0.5310222E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1307.40031430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24888057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00235662
  eigenvalues    EBANDS =      -200.33004276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.56570554 eV

  energy without entropy =      102.56806216  energy(sigma->0) =      102.56688385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244307E+03  (-0.1215865E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1307.40031430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24888057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.76306656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.86496164 eV

  energy without entropy =      -21.86496164  energy(sigma->0) =      -21.86496164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3909453E+02  (-0.3900788E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1307.40031430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24888057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85759515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95949023 eV

  energy without entropy =      -60.95949023  energy(sigma->0) =      -60.95949023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2310866E+01  (-0.2308441E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1307.40031430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24888057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.16846087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27035595 eV

  energy without entropy =      -63.27035595  energy(sigma->0) =      -63.27035595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1992679E-01  (-0.1992297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5849962 magnetization 

 Broyden mixing:
  rms(total) = 0.11876E+01    rms(broyden)= 0.11874E+01
  rms(prec ) = 0.14263E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1307.40031430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24888057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18838766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29028275 eV

  energy without entropy =      -63.29028275  energy(sigma->0) =      -63.29028275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5273053E+01  (-0.7577629E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354429 magnetization 

 Broyden mixing:
  rms(total) = 0.57068E+00    rms(broyden)= 0.57065E+00
  rms(prec ) = 0.67697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1354.68704709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68812953
  PAW double counting   =       230.36077724     -235.57662526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.50796783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01722973 eV

  energy without entropy =      -58.01722973  energy(sigma->0) =      -58.01722973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213193E+01  (-0.4596722E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012345 magnetization 

 Broyden mixing:
  rms(total) = 0.22689E+00    rms(broyden)= 0.22682E+00
  rms(prec ) = 0.25927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9630
  1.9630  1.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1393.06612690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89057448
  PAW double counting   =       293.56189173     -299.04185210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.85402744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80403654 eV

  energy without entropy =      -56.80403654  energy(sigma->0) =      -56.80403654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1609222E+00  (-0.3736124E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037771 magnetization 

 Broyden mixing:
  rms(total) = 0.47727E-01    rms(broyden)= 0.47720E-01
  rms(prec ) = 0.78989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.3670  0.9385  1.5560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1399.30039003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43122281
  PAW double counting   =       298.44679418     -303.76207447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16417052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64311436 eV

  energy without entropy =      -56.64311436  energy(sigma->0) =      -56.64311436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1974: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2748033E-01  (-0.6681877E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001914 magnetization 

 Broyden mixing:
  rms(total) = 0.23089E-01    rms(broyden)= 0.23085E-01
  rms(prec ) = 0.46619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4597
  2.3000  1.5896  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1404.37063682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66651228
  PAW double counting   =       303.63558007     -308.97513505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27745818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61563403 eV

  energy without entropy =      -56.61563403  energy(sigma->0) =      -56.61563403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5710863E-02  (-0.2243701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980796 magnetization 

 Broyden mixing:
  rms(total) = 0.16910E-01    rms(broyden)= 0.16905E-01
  rms(prec ) = 0.32874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6706
  2.4893  2.4893  1.0304  1.0304  1.3136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1407.67461446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74577993
  PAW double counting   =       303.45875072     -308.80679630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03854673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60992317 eV

  energy without entropy =      -56.60992317  energy(sigma->0) =      -56.60992317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9858724E-02  (-0.5685151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977612 magnetization 

 Broyden mixing:
  rms(total) = 0.72531E-02    rms(broyden)= 0.72529E-02
  rms(prec ) = 0.16933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7493
  3.3704  2.4676  1.4629  1.0900  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1411.27425614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84052317
  PAW double counting   =       302.08203337     -307.41508494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53878358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60006444 eV

  energy without entropy =      -56.60006444  energy(sigma->0) =      -56.60006444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1857979E-02  (-0.1615454E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974798 magnetization 

 Broyden mixing:
  rms(total) = 0.53499E-02    rms(broyden)= 0.53497E-02
  rms(prec ) = 0.10972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  4.3315  2.4444  2.1710  1.4324  0.9725  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1413.11543472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87132529
  PAW double counting   =       301.67806175     -307.01156313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72981530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60192242 eV

  energy without entropy =      -56.60192242  energy(sigma->0) =      -56.60192242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9337803E-02  (-0.1441139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974510 magnetization 

 Broyden mixing:
  rms(total) = 0.27444E-02    rms(broyden)= 0.27442E-02
  rms(prec ) = 0.60619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0039
  5.1303  2.8000  2.2868  1.4285  1.4285  1.0114  1.0114  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1413.87866964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87089963
  PAW double counting   =       301.66639627     -306.99960915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97578102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61126023 eV

  energy without entropy =      -56.61126023  energy(sigma->0) =      -56.61126023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6262041E-02  (-0.8144432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974364 magnetization 

 Broyden mixing:
  rms(total) = 0.18842E-02    rms(broyden)= 0.18841E-02
  rms(prec ) = 0.35698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1725
  6.1476  3.4482  2.4445  2.0215  1.2929  1.2929  0.9475  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.07904018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85964596
  PAW double counting   =       301.68215654     -307.01561841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77016986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61752227 eV

  energy without entropy =      -56.61752227  energy(sigma->0) =      -56.61752227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3909883E-02  (-0.6323489E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974517 magnetization 

 Broyden mixing:
  rms(total) = 0.14743E-02    rms(broyden)= 0.14742E-02
  rms(prec ) = 0.21667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.7954  3.9421  2.2768  2.2768  1.3924  1.3924  0.9927  0.9927  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.09485035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85041849
  PAW double counting   =       301.68275550     -307.01509456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75016491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62143215 eV

  energy without entropy =      -56.62143215  energy(sigma->0) =      -56.62143215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1999

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8415453E-03  (-0.9948204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973328 magnetization 

 Broyden mixing:
  rms(total) = 0.57223E-03    rms(broyden)= 0.57200E-03
  rms(prec ) = 0.10866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  7.7627  4.3613  2.4424  2.3656  1.6985  1.4964  0.9954  0.9954  1.0142  1.0306
  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.20732288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85182241
  PAW double counting   =       301.72165432     -307.05490822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63902300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62227370 eV

  energy without entropy =      -56.62227370  energy(sigma->0) =      -56.62227370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7232827E-03  (-0.5843584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973439 magnetization 

 Broyden mixing:
  rms(total) = 0.29790E-03    rms(broyden)= 0.29785E-03
  rms(prec ) = 0.56687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.0124  4.8873  2.8366  2.4023  1.9419  1.4591  1.4591  1.0023  1.0023  0.9385
  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.18506212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85009985
  PAW double counting   =       301.70345113     -307.03652507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66046445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62299698 eV

  energy without entropy =      -56.62299698  energy(sigma->0) =      -56.62299698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2434216E-03  (-0.1293693E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973293 magnetization 

 Broyden mixing:
  rms(total) = 0.20124E-03    rms(broyden)= 0.20118E-03
  rms(prec ) = 0.34553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.5277  5.1976  3.1220  2.5232  2.0148  1.7570  1.4127  1.0002  1.0002  1.0921
  1.0921  0.9899  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.21786327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85100083
  PAW double counting   =       301.70624844     -307.03938090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62874918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62324040 eV

  energy without entropy =      -56.62324040  energy(sigma->0) =      -56.62324040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3694: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058320E-03  (-0.3509339E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973370 magnetization 

 Broyden mixing:
  rms(total) = 0.10778E-03    rms(broyden)= 0.10768E-03
  rms(prec ) = 0.19020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.6656  5.3629  3.4286  2.3809  2.3809  1.6986  1.6986  1.4054  0.9995  0.9995
  1.1220  1.0020  1.0020  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.20767433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85021201
  PAW double counting   =       301.69256749     -307.02564611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63830898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62334623 eV

  energy without entropy =      -56.62334623  energy(sigma->0) =      -56.62334623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4712659E-04  (-0.8775705E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973397 magnetization 

 Broyden mixing:
  rms(total) = 0.75678E-04    rms(broyden)= 0.75544E-04
  rms(prec ) = 0.11501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.8325  5.7857  3.9487  2.7520  2.3748  1.9408  1.5573  1.4245  0.9985  0.9985
  1.1699  1.1699  0.9730  0.9730  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.21539637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85044486
  PAW double counting   =       301.69743831     -307.03047239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63091145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62339336 eV

  energy without entropy =      -56.62339336  energy(sigma->0) =      -56.62339336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1548518E-04  (-0.1891835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973399 magnetization 

 Broyden mixing:
  rms(total) = 0.41420E-04    rms(broyden)= 0.41189E-04
  rms(prec ) = 0.64394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.9745  5.9485  4.3178  2.8079  2.3864  2.1629  1.5919  1.5919  1.3183  1.3183
  1.0000  1.0000  1.0513  1.0513  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.21541233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85027465
  PAW double counting   =       301.69615891     -307.02922482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63070893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62340884 eV

  energy without entropy =      -56.62340884  energy(sigma->0) =      -56.62340884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8747487E-05  (-0.1290612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973387 magnetization 

 Broyden mixing:
  rms(total) = 0.22311E-04    rms(broyden)= 0.21881E-04
  rms(prec ) = 0.34835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0780  6.3502  4.6681  3.2063  2.4764  2.2081  2.1109  1.4595  1.2468  1.2468
  0.9987  0.9987  1.1837  1.0532  1.0281  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.21781175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85031223
  PAW double counting   =       301.69716730     -307.03024141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62834764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62341759 eV

  energy without entropy =      -56.62341759  energy(sigma->0) =      -56.62341759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2975416E-05  (-0.4884971E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973388 magnetization 

 Broyden mixing:
  rms(total) = 0.12523E-04    rms(broyden)= 0.11742E-04
  rms(prec ) = 0.19127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1188  6.6079  4.9647  3.4893  2.5969  2.4590  1.9030  1.3720  1.3720  1.5760
  1.4693  0.9997  0.9997  1.0676  1.0676  0.9566  0.9566  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.21765095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85029687
  PAW double counting   =       301.69764045     -307.03071901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62849160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62342057 eV

  energy without entropy =      -56.62342057  energy(sigma->0) =      -56.62342057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427079E-05  (-0.3171813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973385 magnetization 

 Broyden mixing:
  rms(total) = 0.11657E-04    rms(broyden)= 0.10815E-04
  rms(prec ) = 0.15209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.1433  6.8642  5.1568  3.7429  2.8096  2.2766  2.1022  2.1022  1.2393  1.2393
  1.4160  0.9987  0.9987  1.2321  1.1111  1.0787  0.9965  0.9279  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.21822562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85031139
  PAW double counting   =       301.69751481     -307.03059379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62793246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62342199 eV

  energy without entropy =      -56.62342199  energy(sigma->0) =      -56.62342199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9190: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6096304E-06  (-0.1086072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973385 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.56169265
  -Hartree energ DENC   =     -1414.21829557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85031596
  PAW double counting   =       301.69732483     -307.03039783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62787366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62342260 eV

  energy without entropy =      -56.62342260  energy(sigma->0) =      -56.62342260


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5617       2 -58.7919       3 -58.8086       4 -58.6299       5 -41.6849
       6 -41.8858       7 -41.9874       8 -42.0025       9 -41.7929      10 -41.8430
 
 
 
 E-fermi :  -5.6265     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.6264568131

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9339      2.00000
      2     -17.9267      2.00000
      3     -15.2252      2.00000
      4     -12.7758      2.00000
      5     -11.7983      2.00000
      6     -10.6030      2.00000
      7     -10.2864      2.00000
      8      -8.7912      2.00000
      9      -8.2124      2.00000
     10      -7.3785      2.00000
     11      -5.8826      2.00000
     12      -1.8596      0.00000
     13      -0.4401      0.00000
     14       0.0551      0.00000
     15       0.2142      0.00000
     16       0.2352      0.00000
     17       0.3880      0.00000
     18       0.4457      0.00000
     19       0.5417      0.00000
     20       0.7007      0.00000
     21       0.9042      0.00000
     22       0.9422      0.00000
     23       0.9963      0.00000
     24       1.1097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.000  -0.001  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.006   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.365   0.003  -0.001  -0.018   0.001
  0.000  -0.000   0.011   0.003  -4.356   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.099   0.039   0.057  -0.026   0.012   0.028  -0.023
 -1.099   0.910  -0.041  -0.117   0.111  -0.026  -0.043   0.037
  0.039  -0.041   1.106   0.055  -0.171   0.169   0.025  -0.063
  0.057  -0.117   0.055   1.181  -0.033   0.025   0.201  -0.008
 -0.026   0.111  -0.171  -0.033   1.060  -0.063  -0.008   0.144
  0.012  -0.026   0.169   0.025  -0.063   0.029   0.007  -0.016
  0.028  -0.043   0.025   0.201  -0.008   0.007   0.036  -0.003
 -0.023   0.037  -0.063  -0.008   0.144  -0.016  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0583: real time      1.0632
    STRESS:  cpu time      3.3379: real time      3.3537
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0140: real time      0.0140
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.04087   278.74821   693.85404  -129.59271   -14.53709  -105.51197
  Hartree   254.96537   425.20293   734.04999   -58.84663   -15.80458   -75.51439
  E(xc)     -77.55375   -76.16637   -75.69035    -0.47679     0.03195    -0.07256
  Local    -383.03284  -894.88287 -1615.53077   178.51862    32.57188   180.79460
  n-local   -28.95973   -31.06318   -30.50743     0.76373    -0.08334    -0.13212
  augment    -0.58445    -0.71668    -0.71048     0.05651    -0.01742     0.00107
  Kinetic   323.98556   297.72436   292.65643     8.44117    -1.27603    -0.04022
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40569    -0.52719    -1.25216    -1.13609     0.88536    -0.47560
  in kB       0.19259    -0.25027    -0.59442    -0.53932     0.42030    -0.22577
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 0.626E+02 0.120E+03   0.748E+02 -.637E+02 -.122E+03   -.120E+01 -.759E+00 -.736E-01   -.953E-05 -.182E-04 0.519E-04
   0.484E+02 -.712E+02 0.495E+02   -.498E+02 0.712E+02 -.499E+02   0.493E+00 0.119E+01 0.688E+00   -.206E-04 -.110E-04 0.561E-04
   0.374E+01 -.784E+02 -.474E+02   -.285E+01 0.775E+02 0.488E+02   -.911E+00 0.152E+00 -.176E-01   0.530E-05 -.566E-04 0.245E-04
   0.237E+02 0.869E+02 -.116E+03   -.241E+02 -.875E+02 0.116E+03   0.116E+01 0.926E+00 -.831E+00   0.755E-05 0.830E-05 -.542E-04
   0.325E+01 0.991E+01 0.641E+02   -.370E+01 -.985E+01 -.679E+02   0.837E+00 0.525E+00 0.499E+01   -.391E-05 -.368E-05 -.503E-05
   -.418E+02 0.502E+02 -.491E+01   0.452E+02 -.544E+02 0.718E+01   -.318E+01 0.421E+01 -.221E+01   0.986E-06 -.749E-05 0.123E-04
   0.361E+02 -.537E+02 0.317E+02   -.391E+02 0.579E+02 -.342E+02   0.290E+01 -.431E+01 0.220E+01   -.175E-05 -.182E-05 0.424E-05
   -.176E+00 -.656E+02 -.299E+02   0.259E+00 0.712E+02 0.323E+02   -.626E-01 -.532E+01 -.219E+01   0.160E-05 -.110E-04 -.350E-05
   0.493E+01 0.635E+02 -.875E+00   -.516E+01 -.678E+02 -.375E+00   0.139E+00 0.510E+01 0.153E+01   0.169E-05 0.171E-04 -.292E-05
   -.429E+01 -.462E+01 -.655E+02   0.458E+01 0.554E+01 0.702E+02   -.640E+00 -.126E+01 -.526E+01   -.267E-06 -.321E-05 -.198E-04
 -----------------------------------------------------------------------------------------------
   0.468E+00 -.470E+00 0.119E+01   0.355E-14 -.711E-14 0.284E-13   -.478E+00 0.459E+00 -.118E+01   -.189E-04 -.877E-04 0.637E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.22200      5.94800         0.144900     -1.879771     -1.934381
      7.34900      8.02300      6.74200        -0.888476      1.185388      0.278870
      7.32200      8.04400      8.18500        -0.019511     -0.697054      1.341110
      7.21000      7.02500      9.08600         0.760276      0.255273     -0.622314
      7.84400      7.12900      4.83100         0.393919      0.584897      1.207053
      8.63000      6.42000      6.36800         0.172662     -0.045866      0.056728
      6.78200      8.85800      6.31600        -0.138869     -0.079512     -0.259574
      7.33200      9.05300      8.59400         0.021989      0.230117      0.221398
      7.17900      5.95300      8.77000        -0.090387      0.787145      0.277405
      7.32800      7.27300     10.16200        -0.356503     -0.340618     -0.566295
 -----------------------------------------------------------------------------------
    total drift:                               -0.010033     -0.011528      0.013448


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62342260 eV

  energy  without entropy=      -56.62342260  energy(sigma->0) =      -56.62342260
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40569     -1.13609     -0.47560
     -1.13609     -0.52719      0.88536
     -0.47560      0.88536     -1.25216
  FORCES: max atom, RMS     2.701179    1.278175
  FORCE total and by dimension    4.041945    1.934381
  Stress total and by dimension    2.571367    1.252156
     LOOP+:  cpu time     30.6241: real time     30.7760
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.270
                            User time (sec):       34.041
                          System time (sec):        3.228
                         Elapsed time (sec):       38.755
  
                   Maximum memory used (kb):      560516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200912
                          Major page faults:         5434
                 Voluntary context switches:         3124
