 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:52:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.401-   5 1.11   6 1.12   2 1.40
   2  0.497  0.460  0.447-   7 1.14   1 1.40   3 1.51
   3  0.497  0.451  0.547-   8 1.11   4 1.40   2 1.51
   4  0.477  0.525  0.601-   9 1.09  10 1.13   3 1.40
   5  0.528  0.539  0.327-   1 1.11
   6  0.556  0.596  0.434-   1 1.12
   7  0.477  0.400  0.405-   2 1.14
   8  0.507  0.387  0.583-   3 1.11
   9  0.457  0.591  0.578-   4 1.09
  10  0.476  0.516  0.676-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.534333356  0.401066653
     0.496599992  0.459933345  0.447066657
     0.496733348  0.451399994  0.547066689
     0.477266661  0.525333341  0.601133347
     0.527600002  0.539333344  0.327399985
     0.556066640  0.595733325  0.434133339
     0.477466679  0.399533335  0.405066681
     0.506800016  0.387266668  0.583200010
     0.456733322  0.590800031  0.577866681
     0.475866667  0.516266664  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53433336  0.40106665
   0.49659999  0.45993334  0.44706666
   0.49673335  0.45139999  0.54706669
   0.47726666  0.52533334  0.60113335
   0.52760000  0.53933334  0.32739998
   0.55606664  0.59573332  0.43413334
   0.47746668  0.39953334  0.40506668
   0.50680002  0.38726667  0.58320001
   0.45673332  0.59080003  0.57786668
   0.47586667  0.51626666  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  8.01500034  6.01599979
   7.44899988  6.89900017  6.70599985
   7.45100021  6.77099991  8.20600033
   7.15899992  7.88000011  9.01700020
   7.91400003  8.09000015  4.91099977
   8.34099960  8.93599987  6.51200008
   7.16200018  5.99300003  6.07600021
   7.60200024  5.80900002  8.74800014
   6.85099983  8.86200047  8.66800022
   7.13800001  7.74399996 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.75 KBytes
  max/ min on nodes  :        595.79        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4219: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010768E+03  (-0.5205912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1283.95408443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62200719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000121
  eigenvalues    EBANDS =      -190.55036357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.07683404 eV

  energy without entropy =      101.07683525  energy(sigma->0) =      101.07683464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4915: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4916: real time      0.4943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216006E+03  (-0.1184462E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1283.95408443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62200719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.15093599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52373717 eV

  energy without entropy =      -20.52373717  energy(sigma->0) =      -20.52373717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3812397E+02  (-0.3800579E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1283.95408443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62200719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.27490321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.64770439 eV

  energy without entropy =      -58.64770439  energy(sigma->0) =      -58.64770439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3410308E+01  (-0.3404797E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1283.95408443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62200719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68521164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05801282 eV

  energy without entropy =      -62.05801282  energy(sigma->0) =      -62.05801282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7498352E-01  (-0.7490775E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5476101 magnetization 

 Broyden mixing:
  rms(total) = 0.11011E+01    rms(broyden)= 0.11009E+01
  rms(prec ) = 0.13209E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1283.95408443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62200719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.76019516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13299634 eV

  energy without entropy =      -62.13299634  energy(sigma->0) =      -62.13299634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4389843E+01  (-0.6159297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043851 magnetization 

 Broyden mixing:
  rms(total) = 0.54057E+00    rms(broyden)= 0.54054E+00
  rms(prec ) = 0.64176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  1.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1326.47865390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.87256889
  PAW double counting   =       220.51789415     -225.65733258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.61287120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74315355 eV

  energy without entropy =      -57.74315355  energy(sigma->0) =      -57.74315355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094154E+01  (-0.3698724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752635 magnetization 

 Broyden mixing:
  rms(total) = 0.21413E+00    rms(broyden)= 0.21407E+00
  rms(prec ) = 0.24659E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  1.6462  1.6462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1361.78977307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91431067
  PAW double counting   =       274.14282184     -279.50704966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.02455012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64899926 eV

  energy without entropy =      -56.64899926  energy(sigma->0) =      -56.64899926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1345850E+00  (-0.1845476E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752293 magnetization 

 Broyden mixing:
  rms(total) = 0.81118E-01    rms(broyden)= 0.81113E-01
  rms(prec ) = 0.10535E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  2.4365  0.8574  1.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1367.30904394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33906620
  PAW double counting   =       278.39085110     -283.66782788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.88270086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51441430 eV

  energy without entropy =      -56.51441430  energy(sigma->0) =      -56.51441430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4289744E-01  (-0.6696155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736878 magnetization 

 Broyden mixing:
  rms(total) = 0.26713E-01    rms(broyden)= 0.26707E-01
  rms(prec ) = 0.48928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4216
  2.2797  1.6067  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1373.37170006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70003182
  PAW double counting   =       282.11776877     -287.34950400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18335448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47151686 eV

  energy without entropy =      -56.47151686  energy(sigma->0) =      -56.47151686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4191735E-02  (-0.1696990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724169 magnetization 

 Broyden mixing:
  rms(total) = 0.17130E-01    rms(broyden)= 0.17127E-01
  rms(prec ) = 0.35733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  2.7113  2.3063  0.9878  0.9878  1.3141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1375.40673698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72956434
  PAW double counting   =       281.98593611     -287.23108695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16024273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46732512 eV

  energy without entropy =      -56.46732512  energy(sigma->0) =      -56.46732512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1183165E-01  (-0.9816545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719613 magnetization 

 Broyden mixing:
  rms(total) = 0.73802E-02    rms(broyden)= 0.73799E-02
  rms(prec ) = 0.16891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7113
  3.2446  2.5103  1.4256  1.0332  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1380.17725618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85736222
  PAW double counting   =       280.59040593     -285.82171443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51953210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45549347 eV

  energy without entropy =      -56.45549347  energy(sigma->0) =      -56.45549347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1761068E-02  (-0.1417165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716876 magnetization 

 Broyden mixing:
  rms(total) = 0.63112E-02    rms(broyden)= 0.63111E-02
  rms(prec ) = 0.11819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9215
  4.3762  2.5086  2.2177  1.4368  0.9555  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1381.73824537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87840654
  PAW double counting   =       280.10206921     -285.33458090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98014510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45725454 eV

  energy without entropy =      -56.45725454  energy(sigma->0) =      -56.45725454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9399458E-02  (-0.1799568E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717008 magnetization 

 Broyden mixing:
  rms(total) = 0.30034E-02    rms(broyden)= 0.30031E-02
  rms(prec ) = 0.61793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9697
  5.0472  2.7324  2.1517  1.4579  1.4579  0.9489  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.54607546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88188876
  PAW double counting   =       280.11563098     -285.34739168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18594768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46665399 eV

  energy without entropy =      -56.46665399  energy(sigma->0) =      -56.46665399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5918719E-02  (-0.9219852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715522 magnetization 

 Broyden mixing:
  rms(total) = 0.19573E-02    rms(broyden)= 0.19571E-02
  rms(prec ) = 0.37241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  6.2242  3.4229  2.3489  1.9802  1.2905  1.2905  0.9478  0.9478  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.86616098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87541167
  PAW double counting   =       280.20959442     -285.44221554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86444338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47257271 eV

  energy without entropy =      -56.47257271  energy(sigma->0) =      -56.47257271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3869866E-02  (-0.6497895E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715844 magnetization 

 Broyden mixing:
  rms(total) = 0.13340E-02    rms(broyden)= 0.13338E-02
  rms(prec ) = 0.21109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  6.6595  3.8963  2.4445  1.9621  1.4302  1.4302  1.1944  0.9685  0.9685  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.81494168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86435087
  PAW double counting   =       280.18612903     -285.41709513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91012676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47644258 eV

  energy without entropy =      -56.47644258  energy(sigma->0) =      -56.47644258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1253602E-02  (-0.1172703E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715105 magnetization 

 Broyden mixing:
  rms(total) = 0.60478E-03    rms(broyden)= 0.60457E-03
  rms(prec ) = 0.10578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2733
  7.6824  4.4023  2.5244  2.3084  1.7629  1.4093  0.9638  0.9638  0.9240  1.0327
  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.90642426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86520540
  PAW double counting   =       280.22546742     -285.45681277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82037307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47769618 eV

  energy without entropy =      -56.47769618  energy(sigma->0) =      -56.47769618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5686492E-03  (-0.3663989E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715070 magnetization 

 Broyden mixing:
  rms(total) = 0.37934E-03    rms(broyden)= 0.37928E-03
  rms(prec ) = 0.66094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  7.8980  4.7426  2.4863  2.4228  1.6997  1.6997  1.3389  1.3389  0.9705  0.9705
  1.0119  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.89715705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86332885
  PAW double counting   =       280.19056367     -285.42189127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82835011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47826483 eV

  energy without entropy =      -56.47826483  energy(sigma->0) =      -56.47826483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3032571E-03  (-0.1542976E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714969 magnetization 

 Broyden mixing:
  rms(total) = 0.19840E-03    rms(broyden)= 0.19833E-03
  rms(prec ) = 0.35327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.4647  5.1398  3.1590  2.4637  2.0164  1.3841  1.3841  1.1858  1.1858  0.9573
  0.9573  0.9473  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.90961361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86327123
  PAW double counting   =       280.18373176     -285.41514658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81605197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47856809 eV

  energy without entropy =      -56.47856809  energy(sigma->0) =      -56.47856809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9914034E-04  (-0.5078632E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714902 magnetization 

 Broyden mixing:
  rms(total) = 0.19518E-03    rms(broyden)= 0.19512E-03
  rms(prec ) = 0.28031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.5820  5.3757  3.2717  2.5567  1.9516  1.9516  1.2684  1.2684  1.3990  0.9703
  0.9703  1.0688  0.9855  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.91746038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86333851
  PAW double counting   =       280.18085254     -285.41233809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80830089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47866723 eV

  energy without entropy =      -56.47866723  energy(sigma->0) =      -56.47866723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3748: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5876576E-04  (-0.1596896E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714959 magnetization 

 Broyden mixing:
  rms(total) = 0.71923E-04    rms(broyden)= 0.71785E-04
  rms(prec ) = 0.12328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.7706  5.6717  3.8005  2.6535  2.4522  1.9108  1.2522  1.2522  1.3296  1.2039
  0.9663  0.9663  1.0192  0.9787  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.91231647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86297617
  PAW double counting   =       280.18010537     -285.41151925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81321290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47872599 eV

  energy without entropy =      -56.47872599  energy(sigma->0) =      -56.47872599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2036289E-04  (-0.4486808E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714980 magnetization 

 Broyden mixing:
  rms(total) = 0.82969E-04    rms(broyden)= 0.82852E-04
  rms(prec ) = 0.10839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.9223  5.8449  4.1566  2.7571  2.5639  1.8263  1.7223  1.2403  1.2403  1.4150
  0.9714  0.9714  1.0447  1.0447  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.91731531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86312908
  PAW double counting   =       280.18223331     -285.41361348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80842104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47874636 eV

  energy without entropy =      -56.47874636  energy(sigma->0) =      -56.47874636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9506626E-05  (-0.1174882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714978 magnetization 

 Broyden mixing:
  rms(total) = 0.44613E-04    rms(broyden)= 0.44409E-04
  rms(prec ) = 0.58528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  9.0366  6.2706  4.6502  3.1095  2.4683  2.3570  1.9067  1.2792  1.2792  1.3843
  1.1379  1.1379  0.9684  0.9684  0.9449  0.9449  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.91905288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86313919
  PAW double counting   =       280.18321358     -285.41460492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80669191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47875586 eV

  energy without entropy =      -56.47875586  energy(sigma->0) =      -56.47875586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5049597E-05  (-0.1478443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714965 magnetization 

 Broyden mixing:
  rms(total) = 0.32552E-04    rms(broyden)= 0.32271E-04
  rms(prec ) = 0.40975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  9.0645  6.4376  4.7524  3.1958  2.4073  2.4073  1.8465  1.6401  1.3254  1.3254
  1.2598  1.2598  0.9676  0.9676  1.0862  0.8965  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.92049722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86312486
  PAW double counting   =       280.18301268     -285.41442789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80521443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47876091 eV

  energy without entropy =      -56.47876091  energy(sigma->0) =      -56.47876091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1525901E-05  (-0.4161068E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714969 magnetization 

 Broyden mixing:
  rms(total) = 0.94429E-05    rms(broyden)= 0.84372E-05
  rms(prec ) = 0.14176E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  9.1022  6.6849  5.0145  3.4983  2.5635  2.5635  2.0077  1.8342  1.3222  1.3222
  1.3772  1.1116  1.1116  0.9666  0.9666  1.0037  0.9061  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.92005608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86309725
  PAW double counting   =       280.18232312     -285.41373360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80563422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47876244 eV

  energy without entropy =      -56.47876244  energy(sigma->0) =      -56.47876244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8318: real time      0.8360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6912356E-06  (-0.2076035E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.47143006
  -Hartree energ DENC   =     -1382.92047490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86311470
  PAW double counting   =       280.18254967     -285.41396174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80523194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47876313 eV

  energy without entropy =      -56.47876313  energy(sigma->0) =      -56.47876313


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6926       2 -59.0582       3 -59.0357       4 -58.6724       5 -41.8578
       6 -41.7385       7 -41.7533       8 -42.0388       9 -42.0804      10 -41.6234
 
 
 
 E-fermi :  -5.4001     XC(G=0):  -0.4504     alpha+bet : -0.1681

 Fermi energy:        -5.4001299807

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4611      2.00000
      2     -17.5347      2.00000
      3     -14.9543      2.00000
      4     -12.9609      2.00000
      5     -11.6134      2.00000
      6     -10.3645      2.00000
      7      -9.8624      2.00000
      8      -8.8573      2.00000
      9      -8.3010      2.00000
     10      -7.3530      2.00000
     11      -5.6400      2.00000
     12      -2.0930      0.00000
     13      -0.4547      0.00000
     14      -0.0897      0.00000
     15       0.0558      0.00000
     16       0.2028      0.00000
     17       0.3815      0.00000
     18       0.4371      0.00000
     19       0.5376      0.00000
     20       0.6795      0.00000
     21       0.8350      0.00000
     22       0.9371      0.00000
     23       0.9964      0.00000
     24       1.1022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001  -0.001   0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.375   0.003  -0.007  -0.015   0.001  -0.002
 -0.001   0.000   0.003  -4.375   0.001   0.001  -0.015   0.000
 -0.001   0.000  -0.007   0.001  -4.363  -0.002   0.000  -0.011
  0.000   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.005  -0.021   0.006   0.003  -0.013   0.006  -0.007
 -1.005   0.766   0.054  -0.030   0.045   0.029  -0.016   0.015
 -0.021   0.054   1.129  -0.029   0.107   0.184  -0.016   0.046
  0.006  -0.030  -0.029   1.161   0.004  -0.016   0.188  -0.003
  0.003   0.045   0.107   0.004   0.936   0.046  -0.004   0.100
 -0.013   0.029   0.184  -0.016   0.046   0.033  -0.005   0.011
  0.006  -0.016  -0.016   0.188  -0.004  -0.005   0.032  -0.002
 -0.007   0.015   0.046  -0.003   0.100   0.011  -0.002   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1935
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3872: real time      3.4033
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.18667   354.42531   640.23246    42.16520   -18.33110  -100.64780
  Hartree   221.32149   462.38833   699.21072    22.48936   -10.90821   -73.85864
  E(xc)     -76.73646   -74.92780   -74.73041     0.13548    -0.03965    -0.08818
  Local    -295.55588 -1005.99674 -1529.19653   -62.72172    27.74528   174.70870
  n-local   -27.36008   -29.57041   -29.26504    -0.08172    -0.07701    -0.13660
  augment    -0.46687    -0.59306    -0.57465    -0.00638     0.01080    -0.00580
  Kinetic   322.29922   286.14661   286.64935    -2.94136     1.53962     0.77772
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.05884    -7.50134    -7.04769    -0.96113    -0.06027     0.74940
  in kB      -0.50265    -3.56103    -3.34567    -0.45627    -0.02861     0.35575
  external pressure =       -2.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.838E+02 0.954E+02   0.446E+02 0.834E+02 -.949E+02   -.114E+01 -.463E+00 0.515E+00   -.647E-04 -.105E-03 0.901E-04
   0.312E+02 0.818E+02 0.574E+02   -.314E+02 -.814E+02 -.584E+02   0.131E+01 0.226E+00 0.305E+00   0.155E-04 0.522E-04 -.743E-04
   -.152E+02 0.971E+02 -.445E+02   0.152E+02 -.962E+02 0.454E+02   -.856E+00 0.159E+01 -.295E+00   0.156E-04 -.354E-04 -.200E-03
   0.252E+02 -.792E+02 -.106E+03   -.251E+02 0.781E+02 0.106E+03   0.328E+00 -.145E+01 0.263E+00   0.214E-05 0.747E-05 -.456E-04
   -.305E+01 -.113E+02 0.644E+02   0.289E+01 0.114E+02 -.693E+02   0.621E-01 -.430E+00 0.547E+01   -.352E-05 -.341E-05 0.378E-04
   -.272E+02 -.558E+02 -.850E+01   0.288E+02 0.592E+02 0.107E+02   -.194E+01 -.433E+01 -.227E+01   -.151E-04 -.256E-04 -.952E-05
   0.172E+02 0.535E+02 0.382E+02   -.182E+02 -.565E+02 -.402E+02   0.124E+01 0.398E+01 0.285E+01   0.130E-04 0.405E-04 0.280E-04
   -.932E+01 0.600E+02 -.332E+02   0.100E+02 -.642E+02 0.352E+02   -.712E+00 0.461E+01 -.276E+01   0.312E-05 -.202E-04 -.526E-05
   0.215E+02 -.607E+02 0.950E+00   -.231E+02 0.659E+02 -.310E+01   0.170E+01 -.527E+01 0.181E+01   -.794E-05 0.291E-04 -.199E-04
   0.366E+01 -.688E+00 -.644E+02   -.366E+01 0.191E+00 0.684E+02   0.116E+00 0.622E+00 -.511E+01   -.122E-05 -.338E-05 0.219E-04
 -----------------------------------------------------------------------------------------------
   -.106E+00 0.913E+00 -.758E+00   0.178E-14 -.533E-14 0.284E-13   0.106E+00 -.922E+00 0.781E+00   -.431E-04 -.637E-04 -.176E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      8.01500      6.01600        -0.622091     -0.896725      0.953157
      7.44900      6.89900      6.70600         1.138287      0.618350     -0.770521
      7.45100      6.77100      8.20600        -0.883010      2.466439      0.622155
      7.15900      7.88000      9.01700         0.392556     -2.527749      0.183179
      7.91400      8.09000      4.91100        -0.097752     -0.321582      0.526882
      8.34100      8.93600      6.51200        -0.370491     -0.941748     -0.118431
      7.16200      5.99300      6.07600         0.209312      1.028606      0.848654
      7.60200      5.80900      8.74800         0.007161      0.443298     -0.743745
      6.85100      8.86200      8.66800         0.109282      0.005290     -0.340330
      7.13800      7.74400     10.14000         0.116745      0.125822     -1.160999
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012     -0.008579      0.023627


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47876313 eV

  energy  without entropy=      -56.47876313  energy(sigma->0) =      -56.47876313
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.05884     -0.96113      0.74940
     -0.96113     -7.50134     -0.06027
      0.74940     -0.06027     -7.04769
  FORCES: max atom, RMS     2.692602    1.539622
  FORCE total and by dimension    4.868712    2.527749
  Stress total and by dimension   10.489959    7.501344
     LOOP+:  cpu time     30.4029: real time     30.5540
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.008
                            User time (sec):       33.773
                          System time (sec):        3.235
                         Elapsed time (sec):       38.449
  
                   Maximum memory used (kb):      558240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173012
                          Major page faults:         5446
                 Voluntary context switches:         3133
