 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:52:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.538  0.443-   5 1.07   6 1.09   2 1.47   4 1.82
   2  0.482  0.451  0.443-   7 1.12   1 1.47   3 1.52
   3  0.464  0.444  0.542-   8 1.13   2 1.52   4 1.52
   4  0.509  0.533  0.563-  10 1.11   9 1.12   3 1.52   1 1.82
   5  0.598  0.542  0.428-   1 1.07
   6  0.495  0.596  0.413-   1 1.09
   7  0.460  0.397  0.396-   2 1.12
   8  0.431  0.389  0.581-   3 1.13
   9  0.571  0.526  0.603-   4 1.12
  10  0.461  0.584  0.588-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.538066673  0.442933337
     0.482133325  0.451066653  0.443066661
     0.464333344  0.444399993  0.542266655
     0.508799998  0.532999992  0.562733332
     0.597666677  0.542200025  0.427533340
     0.495133336  0.595666695  0.413266659
     0.460333347  0.396866671  0.396266651
     0.431133334  0.388933341  0.580533346
     0.571400007  0.525866667  0.603266652
     0.461133321  0.583933322  0.587999980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.53806667  0.44293334
   0.48213332  0.45106665  0.44306666
   0.46433334  0.44439999  0.54226665
   0.50880000  0.53299999  0.56273333
   0.59766668  0.54220002  0.42753334
   0.49513334  0.59566669  0.41326666
   0.46033335  0.39686667  0.39626665
   0.43113333  0.38893334  0.58053335
   0.57140001  0.52586667  0.60326665
   0.46113332  0.58393332  0.58799998
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  8.07100010  6.64400005
   7.23199987  6.76599979  6.64599991
   6.96500015  6.66599989  8.13399982
   7.63199997  7.99499989  8.44099998
   8.96500015  8.13300037  6.41300011
   7.42700005  8.93500042  6.19899988
   6.90500021  5.95300007  5.94399977
   6.46700001  5.83400011  8.70800018
   8.57100010  7.88800001  9.04899979
   6.91699982  8.75899982  8.81999969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.28        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9219373E+02  (-0.5307052E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1368.34000775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01230924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017407
  eigenvalues    EBANDS =      -199.42360712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.19372680 eV

  energy without entropy =       92.19390087  energy(sigma->0) =       92.19381384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1108153E+03  (-0.1078230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1368.34000775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01230924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.23907147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.62156347 eV

  energy without entropy =      -18.62156347  energy(sigma->0) =      -18.62156347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3795991E+02  (-0.3784407E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1368.34000775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01230924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.19898447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58147647 eV

  energy without entropy =      -56.58147647  energy(sigma->0) =      -56.58147647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074807E+01  (-0.4068839E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1368.34000775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01230924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.27379194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65628395 eV

  energy without entropy =      -60.65628395  energy(sigma->0) =      -60.65628395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3308711E-01  (-0.3307905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5326466 magnetization 

 Broyden mixing:
  rms(total) = 0.10626E+01    rms(broyden)= 0.10624E+01
  rms(prec ) = 0.12815E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1368.34000775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01230924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.30687905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68937106 eV

  energy without entropy =      -60.68937106  energy(sigma->0) =      -60.68937106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4084791E+01  (-0.5693700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929189 magnetization 

 Broyden mixing:
  rms(total) = 0.53273E+00    rms(broyden)= 0.53271E+00
  rms(prec ) = 0.63566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  1.6772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1411.15460634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12485015
  PAW double counting   =       216.36558701     -221.47240349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.06917933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60458046 eV

  energy without entropy =      -56.60458046  energy(sigma->0) =      -56.60458046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113360E+01  (-0.3687241E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655891 magnetization 

 Broyden mixing:
  rms(total) = 0.20794E+00    rms(broyden)= 0.20790E+00
  rms(prec ) = 0.24123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8850
  1.8850  1.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1447.96427449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.19668377
  PAW double counting   =       268.30272351     -273.62779296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99973194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49122058 eV

  energy without entropy =      -55.49122058  energy(sigma->0) =      -55.49122058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1507779E+00  (-0.3190118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690795 magnetization 

 Broyden mixing:
  rms(total) = 0.50967E-01    rms(broyden)= 0.50959E-01
  rms(prec ) = 0.83750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5835
  2.2916  1.6708  0.7881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1454.08658850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68375847
  PAW double counting   =       269.94614692     -275.14070367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34422747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34044272 eV

  energy without entropy =      -55.34044272  energy(sigma->0) =      -55.34044272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3006605E-01  (-0.6030705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4670382 magnetization 

 Broyden mixing:
  rms(total) = 0.25642E-01    rms(broyden)= 0.25638E-01
  rms(prec ) = 0.51022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.1892  1.5491  1.3154  0.8208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1459.04927703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92523265
  PAW double counting   =       273.41596723     -278.61143060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59204045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31037667 eV

  energy without entropy =      -55.31037667  energy(sigma->0) =      -55.31037667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8430059E-02  (-0.4310677E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4644279 magnetization 

 Broyden mixing:
  rms(total) = 0.23871E-01    rms(broyden)= 0.23866E-01
  rms(prec ) = 0.38866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6031
  2.4428  2.4428  1.1311  1.1311  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1463.23396505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03350873
  PAW double counting   =       274.17841478     -279.39031815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49075846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30194661 eV

  energy without entropy =      -55.30194661  energy(sigma->0) =      -55.30194661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9539217E-02  (-0.7411179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649992 magnetization 

 Broyden mixing:
  rms(total) = 0.83705E-02    rms(broyden)= 0.83700E-02
  rms(prec ) = 0.19735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6867
  3.0762  2.3967  1.5707  1.1006  1.1006  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1465.98767544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09461279
  PAW double counting   =       271.94809537     -277.13768401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81092764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29240739 eV

  energy without entropy =      -55.29240739  energy(sigma->0) =      -55.29240739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7467913E-03  (-0.3518792E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645572 magnetization 

 Broyden mixing:
  rms(total) = 0.49436E-02    rms(broyden)= 0.49434E-02
  rms(prec ) = 0.11371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8422
  4.2948  2.4561  1.9678  1.1763  1.1005  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1468.74689049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15840961
  PAW double counting   =       271.95715837     -277.14996360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11154603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29166060 eV

  energy without entropy =      -55.29166060  energy(sigma->0) =      -55.29166060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7313186E-02  (-0.9607084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643394 magnetization 

 Broyden mixing:
  rms(total) = 0.36169E-02    rms(broyden)= 0.36167E-02
  rms(prec ) = 0.74508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0154
  5.0490  2.8049  2.1942  1.9241  1.2757  0.8783  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1469.60774770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15800755
  PAW double counting   =       271.77044293     -276.96479697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25605112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29897379 eV

  energy without entropy =      -55.29897379  energy(sigma->0) =      -55.29897379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9106189E-02  (-0.1800871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4644536 magnetization 

 Broyden mixing:
  rms(total) = 0.19972E-02    rms(broyden)= 0.19970E-02
  rms(prec ) = 0.36499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0369
  5.5254  3.2818  2.3000  1.6769  1.3668  1.3668  0.8690  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1469.79094413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13935429
  PAW double counting   =       271.67255439     -276.86402728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.06618879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30807998 eV

  energy without entropy =      -55.30807998  energy(sigma->0) =      -55.30807998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2469344E-02  (-0.3212957E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643699 magnetization 

 Broyden mixing:
  rms(total) = 0.11852E-02    rms(broyden)= 0.11851E-02
  rms(prec ) = 0.21952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1955
  6.8180  3.8762  2.2467  2.2467  1.5466  1.4143  0.9959  0.9959  0.8981  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1469.97430856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13913939
  PAW double counting   =       271.75449509     -276.94652587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88452092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31054932 eV

  energy without entropy =      -55.31054932  energy(sigma->0) =      -55.31054932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1973617E-02  (-0.2412570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643569 magnetization 

 Broyden mixing:
  rms(total) = 0.74714E-03    rms(broyden)= 0.74707E-03
  rms(prec ) = 0.12496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  7.2098  4.1990  2.5017  2.1365  1.7019  1.2460  1.2460  0.8816  1.0204  1.0168
  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1469.96709323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13374181
  PAW double counting   =       271.74444682     -276.93636099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88842888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31252294 eV

  energy without entropy =      -55.31252294  energy(sigma->0) =      -55.31252294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4920: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5719847E-03  (-0.5792006E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4642780 magnetization 

 Broyden mixing:
  rms(total) = 0.52971E-03    rms(broyden)= 0.52962E-03
  rms(prec ) = 0.86910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2918
  8.1699  4.7254  2.5364  2.5364  1.7813  1.6320  1.1774  1.1774  0.9971  0.9971
  0.8853  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1470.05264146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13640766
  PAW double counting   =       271.79499762     -276.98728866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.80574162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31309492 eV

  energy without entropy =      -55.31309492  energy(sigma->0) =      -55.31309492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014497E-03  (-0.3845260E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643034 magnetization 

 Broyden mixing:
  rms(total) = 0.27395E-03    rms(broyden)= 0.27391E-03
  rms(prec ) = 0.43297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  8.2525  5.0473  2.9668  2.2633  2.0134  1.4424  1.4424  1.1546  1.1546  0.8964
  0.8964  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1469.99998036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13365104
  PAW double counting   =       271.74460463     -276.93674131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.85620190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31349637 eV

  energy without entropy =      -55.31349637  energy(sigma->0) =      -55.31349637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1069143E-03  (-0.5003869E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643036 magnetization 

 Broyden mixing:
  rms(total) = 0.13447E-03    rms(broyden)= 0.13439E-03
  rms(prec ) = 0.24936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.7101  5.4976  3.5369  2.6564  2.2827  1.8050  1.4632  1.2086  1.2086  0.9915
  0.9915  1.0387  0.8729  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1470.01750896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13429498
  PAW double counting   =       271.74921462     -276.94132575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.83944971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31360329 eV

  energy without entropy =      -55.31360329  energy(sigma->0) =      -55.31360329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3301: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9194120E-04  (-0.2892992E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643052 magnetization 

 Broyden mixing:
  rms(total) = 0.84361E-04    rms(broyden)= 0.84280E-04
  rms(prec ) = 0.12818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.7841  5.6438  3.7137  2.5656  2.3385  1.8144  1.5531  1.3404  1.1608  1.1608
  0.9877  0.9877  0.9997  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1470.01536705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13374061
  PAW double counting   =       271.74334508     -276.93549872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.84108669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31369523 eV

  energy without entropy =      -55.31369523  energy(sigma->0) =      -55.31369523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1625896E-04  (-0.2773514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643090 magnetization 

 Broyden mixing:
  rms(total) = 0.64740E-04    rms(broyden)= 0.64640E-04
  rms(prec ) = 0.95124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  8.9262  6.1817  4.4332  3.1038  2.5116  2.2818  1.8420  1.3822  1.2189  1.2189
  0.9866  0.9866  1.0970  0.8986  0.8986  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1470.01496859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13369559
  PAW double counting   =       271.74301776     -276.93511972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.84150806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31371149 eV

  energy without entropy =      -55.31371149  energy(sigma->0) =      -55.31371149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2916: real time      0.2932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0038: real time      1.0087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1457366E-04  (-0.3163446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643080 magnetization 

 Broyden mixing:
  rms(total) = 0.33011E-04    rms(broyden)= 0.32815E-04
  rms(prec ) = 0.43866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.9904  6.2875  4.6111  3.1562  2.4884  2.2894  1.8159  1.4315  1.2061  1.2061
  1.1584  1.1584  0.9809  0.9809  0.8881  0.8881  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1470.01912918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13373520
  PAW double counting   =       271.74709186     -276.93921873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.83737675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31372606 eV

  energy without entropy =      -55.31372606  energy(sigma->0) =      -55.31372606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2218123E-05  (-0.5100489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643069 magnetization 

 Broyden mixing:
  rms(total) = 0.19578E-04    rms(broyden)= 0.19251E-04
  rms(prec ) = 0.26435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.0792  6.5613  4.9053  3.2949  2.5734  2.1798  1.9734  1.9734  1.2850  1.2850
  1.2535  1.0779  0.8793  0.8793  0.9904  0.9904  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1470.02056217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13377513
  PAW double counting   =       271.74730088     -276.93944196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.83597169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31372828 eV

  energy without entropy =      -55.31372828  energy(sigma->0) =      -55.31372828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1570229E-05  (-0.3152799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643066 magnetization 

 Broyden mixing:
  rms(total) = 0.10999E-04    rms(broyden)= 0.10410E-04
  rms(prec ) = 0.15326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.1248  6.6989  5.0405  3.4646  2.5339  2.5339  1.9525  1.9525  1.3785  1.3785
  1.2006  1.2006  1.2686  0.9837  0.9837  0.8851  0.8851  1.0208  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1470.02085054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13378995
  PAW double counting   =       271.74682096     -276.93896001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.83570175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31372985 eV

  energy without entropy =      -55.31372985  energy(sigma->0) =      -55.31372985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2872: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7914: real time      0.7955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8068541E-06  (-0.1435316E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.45736051
  -Hartree energ DENC   =     -1470.02045635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13377198
  PAW double counting   =       271.74603620     -276.93816690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.83608713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31373066 eV

  energy without entropy =      -55.31373066  energy(sigma->0) =      -55.31373066


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8063       2 -58.7362       3 -58.6990       4 -58.8345       5 -42.0257
       6 -41.8849       7 -41.7099       8 -41.8630       9 -41.6058      10 -41.6760
 
 
 
 E-fermi :  -5.1109     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.1108777322

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1166      2.00000
      2     -16.3043      2.00000
      3     -15.1966      2.00000
      4     -12.5625      2.00000
      5     -11.5733      2.00000
      6     -10.8114      2.00000
      7      -9.2080      2.00000
      8      -8.9447      2.00000
      9      -8.2780      2.00000
     10      -6.5596      2.00000
     11      -5.3629      2.00000
     12      -1.3569      0.00000
     13      -0.3716      0.00000
     14      -0.1736      0.00000
     15       0.0947      0.00000
     16       0.3054      0.00000
     17       0.3771      0.00000
     18       0.6098      0.00000
     19       0.6316      0.00000
     20       0.6982      0.00000
     21       0.8447      0.00000
     22       0.9318      0.00000
     23       1.0205      0.00000
     24       1.0412      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020  -0.001   0.004  -0.002   0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.381   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.368   0.001   0.001  -0.011   0.000
 -0.002   0.000  -0.001   0.001  -4.382  -0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.004   0.008  -0.064   0.020  -0.003  -0.025   0.003
 -1.004   0.802   0.023   0.089  -0.006   0.020   0.012   0.008
  0.008   0.023   1.137  -0.059  -0.011   0.188  -0.018   0.007
 -0.064   0.089  -0.059   0.937  -0.001  -0.018   0.119  -0.002
  0.020  -0.006  -0.011  -0.001   1.182   0.007  -0.001   0.187
 -0.003   0.020   0.188  -0.018   0.007   0.034  -0.005   0.004
 -0.025   0.012  -0.018   0.119  -0.001  -0.005   0.018  -0.001
  0.003   0.008   0.007  -0.002   0.187   0.004  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0701: real time      1.0750
    STRESS:  cpu time      3.3917: real time      3.4076
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      98.23969   385.99555   449.22181   205.02735    17.81303   -53.21727
  Hartree   348.69963   522.33732   598.98423   121.29387    11.01758   -35.91454
  E(xc)     -75.96032   -75.34225   -75.43935     0.44938     0.03269    -0.08699
  Local    -647.27495 -1102.33310 -1254.20910  -321.54336   -28.81993    89.31232
  n-local   -28.94383   -28.69380   -28.39814     0.24426    -0.12667    -0.13611
  augment    -0.50452    -0.50304    -0.43636    -0.00246     0.00647    -0.00324
  Kinetic   304.28583   296.79756   295.81371    -6.08233     1.77868     2.55058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83205    -1.11534   -13.83679    -0.61329     1.70185     2.50476
  in kB      -0.39499    -0.52947    -6.56859    -0.29114     0.80790     1.18906
  external pressure =       -2.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 -.909E+02 0.849E+02   0.593E+02 0.922E+02 -.839E+02   -.973E+00 -.773E+00 0.230E+01   0.208E-04 0.441E-04 0.266E-04
   0.339E+02 0.978E+02 0.124E+03   -.357E+02 -.101E+03 -.122E+03   -.344E+00 0.364E+00 0.310E+01   -.222E-04 -.458E-04 -.659E-05
   0.728E+02 0.109E+03 -.969E+02   -.730E+02 -.110E+03 0.935E+02   0.108E+01 0.103E+01 -.245E+01   0.364E-05 0.163E-04 0.480E-04
   -.333E+02 -.883E+02 -.105E+03   0.341E+02 0.895E+02 0.105E+03   -.551E+00 -.156E+01 -.139E+01   0.176E-04 0.454E-04 0.570E-04
   -.670E+02 -.126E+02 0.246E+02   0.737E+02 0.128E+02 -.260E+02   -.579E+01 -.420E+00 0.123E+01   0.240E-04 0.776E-05 -.182E-05
   0.216E+02 -.580E+02 0.363E+02   -.245E+02 0.627E+02 -.388E+02   0.253E+01 -.456E+01 0.228E+01   -.662E-05 0.226E-04 -.587E-05
   0.189E+02 0.482E+02 0.454E+02   -.199E+02 -.511E+02 -.485E+02   0.162E+01 0.392E+01 0.308E+01   -.349E-05 -.860E-05 -.778E-05
   0.302E+02 0.495E+02 -.358E+02   -.320E+02 -.524E+02 0.380E+02   0.231E+01 0.391E+01 -.254E+01   -.386E-05 -.454E-05 0.107E-04
   -.531E+02 -.293E+01 -.452E+02   0.568E+02 0.282E+01 0.476E+02   -.436E+01 0.573E+00 -.278E+01   -.722E-05 0.663E-05 0.343E-07
   0.360E+02 -.503E+02 -.334E+02   -.389E+02 0.539E+02 0.351E+02   0.351E+01 -.363E+01 -.178E+01   0.900E-05 -.262E-05 0.263E-05
 -----------------------------------------------------------------------------------------------
   0.966E+00 0.113E+01 -.106E+01   0.711E-14 0.142E-13 -.711E-14   -.964E+00 -.114E+01 0.105E+01   0.316E-04 0.813E-04 0.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      8.07100      6.64400        -0.695969      0.462040      3.288515
      7.23200      6.76600      6.64600        -2.130392     -2.533750      5.540099
      6.96500      6.66600      8.13400         0.942966     -0.059010     -5.856150
      7.63200      7.99500      8.44100         0.312067     -0.312747     -1.837992
      8.96500      8.13300      6.41300         0.859786     -0.215055     -0.171471
      7.42700      8.93500      6.19900        -0.364956      0.176269     -0.158716
      6.90500      5.95300      5.94400         0.546052      1.052470      0.008256
      6.46700      5.83400      8.70800         0.512611      0.990153     -0.327201
      8.57100      7.88800      9.04900        -0.585563      0.462321     -0.389580
      6.91700      8.75900      8.82000         0.603397     -0.022690     -0.095759
 -----------------------------------------------------------------------------------
    total drift:                                0.002163     -0.009797     -0.012358


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.31373066 eV

  energy  without entropy=      -55.31373066  energy(sigma->0) =      -55.31373066
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83205     -0.61329      2.50476
     -0.61329     -1.11534      1.70185
      2.50476      1.70185    -13.83679
  FORCES: max atom, RMS     6.453771    3.110733
  FORCE total and by dimension    9.837001    5.856150
  Stress total and by dimension   14.576878   13.836786
     LOOP+:  cpu time     30.2079: real time     30.3576
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.796
                            User time (sec):       33.561
                          System time (sec):        3.235
                         Elapsed time (sec):       38.108
  
                   Maximum memory used (kb):      559756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189904
                          Major page faults:         5442
                 Voluntary context switches:         3094
