 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:45:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.389-   5 1.08   6 1.14   2 1.33
   2  0.496  0.530  0.451-   7 1.13   1 1.33   3 1.44
   3  0.494  0.531  0.547-   8 1.09   4 1.35   2 1.44
   4  0.478  0.466  0.607-   9 1.07  10 1.09   3 1.35
   5  0.529  0.499  0.320-   1 1.08
   6  0.579  0.422  0.413-   1 1.14
   7  0.455  0.589  0.429-   2 1.13
   8  0.495  0.598  0.573-   3 1.09
   9  0.470  0.397  0.595-   4 1.07
  10  0.468  0.487  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.479866664  0.389466667
     0.495666663  0.530133343  0.450733344
     0.493800004  0.530733331  0.546533330
     0.478400008  0.466466681  0.607466698
     0.529399999  0.499000009  0.320199998
     0.579133352  0.422466660  0.412533347
     0.454733340  0.589000003  0.428599993
     0.495000013  0.598066648  0.573399989
     0.470333322  0.396866671  0.594866689
     0.468199984  0.487466653  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.47986666  0.38946667
   0.49566666  0.53013334  0.45073334
   0.49380000  0.53073333  0.54653333
   0.47840001  0.46646668  0.60746670
   0.52940000  0.49900001  0.32020000
   0.57913335  0.42246666  0.41253335
   0.45473334  0.58900000  0.42859999
   0.49500001  0.59806665  0.57339999
   0.47033332  0.39686667  0.59486669
   0.46819998  0.48746665  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.19799995  5.84200001
   7.43499994  7.95200014  6.76100016
   7.40700006  7.96099997  8.19799995
   7.17600012  6.99700022  9.11200047
   7.94099998  7.48500013  4.80299997
   8.68700027  6.33699989  6.18800020
   6.82100010  8.83500004  6.42899990
   7.42500019  8.97099972  8.60099983
   7.05499983  5.95300007  8.92300034
   7.02299976  7.31199980 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.86        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020621E+03  (-0.5335449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1301.87503911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32481259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00241806
  eigenvalues    EBANDS =      -202.57513759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.06208347 eV

  energy without entropy =      102.06450153  energy(sigma->0) =      102.06329250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232719E+03  (-0.1203085E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1301.87503911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32481259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.84946135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.20982223 eV

  energy without entropy =      -21.20982223  energy(sigma->0) =      -21.20982223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3983708E+02  (-0.3974235E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1301.87503911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32481259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.68654496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04690584 eV

  energy without entropy =      -61.04690584  energy(sigma->0) =      -61.04690584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2307092E+01  (-0.2303839E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1301.87503911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32481259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99363733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35399822 eV

  energy without entropy =      -63.35399822  energy(sigma->0) =      -63.35399822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4006755E-01  (-0.4005937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5896275 magnetization 

 Broyden mixing:
  rms(total) = 0.12009E+01    rms(broyden)= 0.12006E+01
  rms(prec ) = 0.14401E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1301.87503911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32481259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.03370488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39406576 eV

  energy without entropy =      -63.39406576  energy(sigma->0) =      -63.39406576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5374322E+01  (-0.7662420E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5406224 magnetization 

 Broyden mixing:
  rms(total) = 0.57779E+00    rms(broyden)= 0.57776E+00
  rms(prec ) = 0.68526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  1.6286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1349.42362110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79890193
  PAW double counting   =       231.43372943     -236.65658874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.01799613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01974395 eV

  energy without entropy =      -58.01974395  energy(sigma->0) =      -58.01974395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267728E+01  (-0.4523071E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061808 magnetization 

 Broyden mixing:
  rms(total) = 0.22529E+00    rms(broyden)= 0.22521E+00
  rms(prec ) = 0.25777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8746
  1.8746  1.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1388.39044589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03785648
  PAW double counting   =       296.01658826     -301.50960971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75223570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75201589 eV

  energy without entropy =      -56.75201589  energy(sigma->0) =      -56.75201589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1590853E+00  (-0.2864315E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069220 magnetization 

 Broyden mixing:
  rms(total) = 0.44864E-01    rms(broyden)= 0.44858E-01
  rms(prec ) = 0.75310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.3722  0.9065  1.5916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1394.77865897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56351065
  PAW double counting   =       301.71504977     -307.06833100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.87033170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59293057 eV

  energy without entropy =      -56.59293057  energy(sigma->0) =      -56.59293057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4928: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2718159E-01  (-0.5002661E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043388 magnetization 

 Broyden mixing:
  rms(total) = 0.23280E-01    rms(broyden)= 0.23277E-01
  rms(prec ) = 0.46735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  2.2899  1.6013  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1400.06401560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83354903
  PAW double counting   =       306.58842861     -311.94163661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82790508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56574898 eV

  energy without entropy =      -56.56574898  energy(sigma->0) =      -56.56574898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5429156E-02  (-0.1993400E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023532 magnetization 

 Broyden mixing:
  rms(total) = 0.17312E-01    rms(broyden)= 0.17308E-01
  rms(prec ) = 0.33655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6780
  2.6189  2.3788  1.0326  1.0326  1.3270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1403.16416364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90456726
  PAW double counting   =       306.45746659     -311.82025367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78376704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56031982 eV

  energy without entropy =      -56.56031982  energy(sigma->0) =      -56.56031982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048731E-01  (-0.6575970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020281 magnetization 

 Broyden mixing:
  rms(total) = 0.72493E-02    rms(broyden)= 0.72491E-02
  rms(prec ) = 0.16875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7756
  3.4337  2.4989  1.4877  1.1346  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1406.99406122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00508459
  PAW double counting   =       305.03788398     -310.38467853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05989200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54983251 eV

  energy without entropy =      -56.54983251  energy(sigma->0) =      -56.54983251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2533741E-02  (-0.1851483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017305 magnetization 

 Broyden mixing:
  rms(total) = 0.57488E-02    rms(broyden)= 0.57486E-02
  rms(prec ) = 0.10844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9590
  4.4504  2.3948  2.3948  1.4565  1.0239  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1408.97483639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03501485
  PAW double counting   =       304.53600655     -309.88424089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11014106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55236625 eV

  energy without entropy =      -56.55236625  energy(sigma->0) =      -56.55236625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9995230E-02  (-0.1869532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017391 magnetization 

 Broyden mixing:
  rms(total) = 0.29369E-02    rms(broyden)= 0.29366E-02
  rms(prec ) = 0.59341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0106
  5.1451  2.8074  2.1937  1.4701  1.4701  0.9846  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.56947379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03281224
  PAW double counting   =       304.65558084     -310.00318625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52392519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56236148 eV

  energy without entropy =      -56.56236148  energy(sigma->0) =      -56.56236148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5389127E-02  (-0.7928293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016929 magnetization 

 Broyden mixing:
  rms(total) = 0.19163E-02    rms(broyden)= 0.19162E-02
  rms(prec ) = 0.35482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1341
  6.1007  3.3293  2.3164  2.0653  1.2693  1.2693  0.9694  0.9694  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.77671813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02112033
  PAW double counting   =       304.56045493     -309.90832972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31010869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56775060 eV

  energy without entropy =      -56.56775060  energy(sigma->0) =      -56.56775060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3527906E-02  (-0.5185016E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016816 magnetization 

 Broyden mixing:
  rms(total) = 0.13151E-02    rms(broyden)= 0.13151E-02
  rms(prec ) = 0.20912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  6.8423  4.0021  2.4098  2.0435  1.4351  1.4351  0.9922  0.9922  1.0491  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.75699387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01237475
  PAW double counting   =       304.59903609     -309.94595844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32556771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57127851 eV

  energy without entropy =      -56.57127851  energy(sigma->0) =      -56.57127851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4963: real time      0.4989
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1095817E-02  (-0.9379360E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015976 magnetization 

 Broyden mixing:
  rms(total) = 0.59054E-03    rms(broyden)= 0.59032E-03
  rms(prec ) = 0.10843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  7.8866  4.4847  2.6619  2.3856  1.8491  1.3879  0.9901  0.9901  0.9628  1.0669
  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.86689023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01377705
  PAW double counting   =       304.66430813     -310.01181676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21758319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57237433 eV

  energy without entropy =      -56.57237433  energy(sigma->0) =      -56.57237433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7618607E-03  (-0.5914982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015780 magnetization 

 Broyden mixing:
  rms(total) = 0.37581E-03    rms(broyden)= 0.37576E-03
  rms(prec ) = 0.58341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.1288  5.0207  2.9187  2.4752  1.9064  1.6338  1.4003  0.9994  0.9994  0.9590
  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.87587273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01269624
  PAW double counting   =       304.63674067     -309.98427006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20826098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57313619 eV

  energy without entropy =      -56.57313619  energy(sigma->0) =      -56.57313619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2154646E-03  (-0.1164985E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015798 magnetization 

 Broyden mixing:
  rms(total) = 0.16506E-03    rms(broyden)= 0.16497E-03
  rms(prec ) = 0.28764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  8.6262  5.2810  3.2331  2.3855  2.3855  1.7894  1.3842  0.9997  0.9997  1.1208
  1.1208  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.87770731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01247456
  PAW double counting   =       304.62272604     -309.97013921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20653641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57335165 eV

  energy without entropy =      -56.57335165  energy(sigma->0) =      -56.57335165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8524085E-04  (-0.2083501E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015829 magnetization 

 Broyden mixing:
  rms(total) = 0.97240E-04    rms(broyden)= 0.97141E-04
  rms(prec ) = 0.16559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  8.7029  5.5253  3.7147  2.4865  2.4865  1.9115  1.7598  1.3542  1.0007  1.0007
  1.0592  1.0592  0.9399  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.87960342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01235126
  PAW double counting   =       304.62274359     -309.97011241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20464659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57343689 eV

  energy without entropy =      -56.57343689  energy(sigma->0) =      -56.57343689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864585E-04  (-0.7189872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015825 magnetization 

 Broyden mixing:
  rms(total) = 0.54558E-04    rms(broyden)= 0.54393E-04
  rms(prec ) = 0.85427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.9124  5.8173  4.0473  2.7619  2.3615  2.0121  1.7588  1.3950  0.9977  0.9977
  1.1392  1.1392  0.9868  0.9868  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.88825465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01246609
  PAW double counting   =       304.62410819     -309.97149118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19613466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57347554 eV

  energy without entropy =      -56.57347554  energy(sigma->0) =      -56.57347554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9018275E-05  (-0.7029255E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015836 magnetization 

 Broyden mixing:
  rms(total) = 0.33834E-04    rms(broyden)= 0.33572E-04
  rms(prec ) = 0.54871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  8.9549  6.0645  4.4169  3.0248  2.4476  1.9879  1.9879  1.8418  1.2719  1.2719
  1.0008  1.0008  1.0406  1.0406  0.9353  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.88606288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01229983
  PAW double counting   =       304.62346074     -309.97085822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19815471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57348456 eV

  energy without entropy =      -56.57348456  energy(sigma->0) =      -56.57348456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7986289E-05  (-0.1302834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015835 magnetization 

 Broyden mixing:
  rms(total) = 0.18698E-04    rms(broyden)= 0.18221E-04
  rms(prec ) = 0.28553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.0726  6.3730  4.7304  3.1879  2.5691  2.2839  1.9446  1.4368  1.3312  1.3312
  0.9989  0.9989  1.0929  1.0929  1.0265  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.88747476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01232061
  PAW double counting   =       304.62474033     -309.97214104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19676835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57349254 eV

  energy without entropy =      -56.57349254  energy(sigma->0) =      -56.57349254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1476680E-05  (-0.2646415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015826 magnetization 

 Broyden mixing:
  rms(total) = 0.14633E-04    rms(broyden)= 0.14019E-04
  rms(prec ) = 0.20786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4786
  9.1042  6.6940  4.9453  3.6263  2.5986  2.5986  1.9067  1.8185  1.4486  1.4486
  1.3974  1.0002  1.0002  1.0825  1.0825  0.9921  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.88845388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01234268
  PAW double counting   =       304.62547640     -309.97288865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19580124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57349402 eV

  energy without entropy =      -56.57349402  energy(sigma->0) =      -56.57349402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1589390E-05  (-0.3813602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015828 magnetization 

 Broyden mixing:
  rms(total) = 0.11450E-04    rms(broyden)= 0.10657E-04
  rms(prec ) = 0.14123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.1596  6.8810  5.1887  3.8060  2.7871  2.4066  2.2532  1.9650  1.3256  1.3256
  1.4183  0.9996  0.9996  1.0995  1.0995  0.9980  0.9773  0.9773  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.88823327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01232321
  PAW double counting   =       304.62456249     -309.97197145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19600727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57349561 eV

  energy without entropy =      -56.57349561  energy(sigma->0) =      -56.57349561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9245: real time      0.9292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3484769E-06  (-0.5909886E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70201965
  -Hartree energ DENC   =     -1409.88854818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01234280
  PAW double counting   =       304.62468687     -309.97208970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19571842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57349596 eV

  energy without entropy =      -56.57349596  energy(sigma->0) =      -56.57349596


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5742       2 -58.8197       3 -58.8059       4 -58.5056       5 -42.1194
       6 -41.6525       7 -41.7280       8 -42.0168       9 -42.1732      10 -41.9013
 
 
 
 E-fermi :  -5.6182     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.6182064894

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8920      2.00000
      2     -18.0415      2.00000
      3     -15.3677      2.00000
      4     -12.7232      2.00000
      5     -11.8260      2.00000
      6     -10.5931      2.00000
      7     -10.3980      2.00000
      8      -8.8631      2.00000
      9      -8.2068      2.00000
     10      -7.3125      2.00000
     11      -5.8740      2.00000
     12      -1.7518      0.00000
     13      -0.5050      0.00000
     14       0.0558      0.00000
     15       0.2216      0.00000
     16       0.2291      0.00000
     17       0.4346      0.00000
     18       0.4359      0.00000
     19       0.5466      0.00000
     20       0.7108      0.00000
     21       0.8948      0.00000
     22       0.9434      0.00000
     23       1.0183      0.00000
     24       1.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.003   0.009  -0.016  -0.001   0.002
 -0.000   0.000  -0.003  -4.370   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.009   0.004  -4.355   0.002   0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.086   0.042   0.019  -0.031   0.025   0.020  -0.016
 -1.086   0.887  -0.111  -0.095   0.064  -0.042  -0.038   0.027
  0.042  -0.111   1.083   0.036  -0.135   0.163   0.009  -0.056
  0.019  -0.095   0.036   1.226  -0.049   0.009   0.214  -0.018
 -0.031   0.064  -0.135  -0.049   1.024  -0.056  -0.018   0.132
  0.025  -0.042   0.163   0.009  -0.056   0.028   0.003  -0.014
  0.020  -0.038   0.009   0.214  -0.018   0.003   0.039  -0.005
 -0.016   0.027  -0.056  -0.018   0.132  -0.014  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1957
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0809: real time      1.0860
    STRESS:  cpu time      3.4299: real time      3.4458
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.44720   261.02703   714.12188   -95.91276   -29.46816  -149.70895
  Hartree   253.23683   412.36464   744.28721   -42.14390   -21.21969   -95.15328
  E(xc)     -77.72794   -76.34064   -75.86223    -0.40541    -0.05055    -0.24875
  Local    -376.61615  -863.94534 -1644.14944   130.46317    51.01370   241.09670
  n-local   -29.21316   -31.48954   -30.93269     0.54775    -0.13183     0.17278
  augment    -0.57233    -0.72786    -0.73522     0.03750    -0.00646     0.01939
  Kinetic   324.99224   298.33988   294.24468     8.17526     1.20575     3.47899
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72129    -0.14543     1.60060     0.76162     1.34275    -0.34312
  in kB      -0.34241    -0.06904     0.75984     0.36155     0.63743    -0.16289
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 0.713E+02 0.120E+03   0.601E+02 -.730E+02 -.120E+03   -.512E-01 0.606E+00 0.153E+01   -.339E-04 0.323E-04 0.684E-04
   0.368E+02 -.618E+02 0.431E+02   -.370E+02 0.618E+02 -.442E+02   -.756E+00 0.129E+01 0.669E+00   0.103E-04 -.264E-04 -.432E-04
   -.142E+02 -.710E+02 -.426E+02   0.147E+02 0.703E+02 0.437E+02   -.710E+00 0.142E+00 0.240E-01   0.275E-04 0.334E-04 -.106E-03
   0.214E+02 0.842E+02 -.113E+03   -.213E+02 -.844E+02 0.113E+03   0.594E-01 0.120E+01 -.295E+00   0.166E-05 -.453E-04 -.168E-04
   -.789E+00 -.921E+01 0.667E+02   0.354E+00 0.105E+02 -.726E+02   0.508E+00 -.165E+01 0.562E+01   -.236E-05 0.539E-06 0.166E-04
   -.397E+02 0.492E+02 -.561E+00   0.419E+02 -.521E+02 0.146E+01   -.291E+01 0.382E+01 -.163E+01   -.104E-04 0.103E-04 0.478E-05
   0.369E+02 -.539E+02 0.261E+02   -.393E+02 0.574E+02 -.279E+02   0.288E+01 -.406E+01 0.149E+01   0.947E-05 -.154E-04 0.412E-05
   -.231E+01 -.659E+02 -.297E+02   0.245E+01 0.715E+02 0.320E+02   -.107E+00 -.534E+01 -.221E+01   0.297E-05 0.109E-04 -.663E-05
   0.989E+01 0.655E+02 -.486E+01   -.107E+02 -.722E+02 0.340E+01   0.695E+00 0.596E+01 0.102E+01   -.292E-06 -.157E-04 -.928E-05
   0.106E+02 -.866E+01 -.658E+02   -.112E+02 0.103E+02 0.714E+02   0.851E+00 -.169E+01 -.543E+01   -.287E-05 0.295E-05 0.126E-04
 -----------------------------------------------------------------------------------------------
   -.452E+00 -.282E+00 -.809E+00   0.178E-13 -.107E-13 0.568E-13   0.457E+00 0.275E+00 0.802E+00   0.206E-05 -.122E-04 -.752E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.19800      5.84200         0.983455     -1.132213      0.852545
      7.43500      7.95200      6.76100        -0.988176      1.334712     -0.484794
      7.40700      7.96100      8.19800        -0.188157     -0.591980      1.076073
      7.17600      6.99700      9.11200         0.114863      0.930401      0.023268
      7.94100      7.48500      4.80300         0.071805     -0.344163     -0.320068
      8.68700      6.33700      6.18800        -0.665864      0.918852     -0.731792
      6.82100      8.83500      6.42900         0.542359     -0.590326     -0.249838
      7.42500      8.97100      8.60100         0.037855      0.305790      0.118598
      7.05500      5.95300      8.92300        -0.087995     -0.740469     -0.429931
      7.02300      7.31200     10.14300         0.179854     -0.090604      0.145939
 -----------------------------------------------------------------------------------
    total drift:                                0.005452     -0.006801     -0.007550


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57349596 eV

  energy  without entropy=      -56.57349596  energy(sigma->0) =      -56.57349596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5145: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72129      0.76162     -0.34312
      0.76162     -0.14543      1.34275
     -0.34312      1.34275      1.60060
  FORCES: max atom, RMS     1.730021    1.098093
  FORCE total and by dimension    3.472475    1.334712
  Stress total and by dimension    2.846911    1.600603
     LOOP+:  cpu time     30.8638: real time     31.0158
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.502
                            User time (sec):       34.324
                          System time (sec):        3.178
                         Elapsed time (sec):       38.913
  
                   Maximum memory used (kb):      561548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148517
                          Major page faults:         5446
                 Voluntary context switches:         3104
