 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:06:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.401-   5 1.07   6 1.09   2 1.30
   2  0.494  0.464  0.440-   7 1.09   1 1.30   3 1.60
   3  0.491  0.456  0.546-   8 1.12   4 1.32   2 1.60
   4  0.481  0.523  0.603-  10 1.13   9 1.13   3 1.32
   5  0.538  0.539  0.330-   1 1.07
   6  0.560  0.588  0.437-   1 1.09
   7  0.466  0.407  0.404-   2 1.09
   8  0.486  0.388  0.577-   3 1.12
   9  0.483  0.595  0.585-   4 1.13
  10  0.472  0.508  0.677-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.532000001  0.400933329
     0.493533325  0.464000003  0.440066655
     0.490933323  0.456333319  0.546466637
     0.480533346  0.522666677  0.603399976
     0.537866656  0.538799985  0.330066681
     0.559533310  0.588066673  0.436933327
     0.465999985  0.407133325  0.403999996
     0.486266677  0.387933318  0.576800028
     0.482599990  0.595466677  0.584733327
     0.471800009  0.507599990  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53200000  0.40093333
   0.49353333  0.46400000  0.44006666
   0.49093332  0.45633332  0.54646664
   0.48053335  0.52266668  0.60339998
   0.53786666  0.53879999  0.33006668
   0.55953331  0.58806667  0.43693333
   0.46599998  0.40713332  0.40400000
   0.48626668  0.38793332  0.57680003
   0.48259999  0.59546668  0.58473333
   0.47180001  0.50759999  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.98000002  6.01399994
   7.40299988  6.96000004  6.60099983
   7.36399984  6.84499979  8.19699955
   7.20800018  7.84000015  9.05099964
   8.06799984  8.08199978  4.95100021
   8.39299965  8.82100010  6.55399990
   6.98999977  6.10699987  6.05999994
   7.29400015  5.81899977  8.65200043
   7.23899984  8.93200016  8.77099991
   7.07700014  7.61399984 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.96 KBytes
  max/ min on nodes  :        594.66        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4216: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028148E+03  (-0.5284300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1296.45943868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04184232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001042
  eigenvalues    EBANDS =      -197.82942888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.81483247 eV

  energy without entropy =      102.81484289  energy(sigma->0) =      102.81483768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248000E+03  (-0.1214606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1296.45943868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04184232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.62946364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98519186 eV

  energy without entropy =      -21.98519186  energy(sigma->0) =      -21.98519186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787353E+02  (-0.3777010E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1296.45943868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04184232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.50299613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85872436 eV

  energy without entropy =      -59.85872436  energy(sigma->0) =      -59.85872436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3281248E+01  (-0.3274975E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1296.45943868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04184232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78424456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13997279 eV

  energy without entropy =      -63.13997279  energy(sigma->0) =      -63.13997279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3662732E-01  (-0.3660750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796126 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E+01    rms(broyden)= 0.11975E+01
  rms(prec ) = 0.14368E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1296.45943868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04184232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.82087188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17660011 eV

  energy without entropy =      -63.17660011  energy(sigma->0) =      -63.17660011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5306186E+01  (-0.8315104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293540 magnetization 

 Broyden mixing:
  rms(total) = 0.57343E+00    rms(broyden)= 0.57340E+00
  rms(prec ) = 0.67863E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5639
  1.5639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1343.06819320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48677225
  PAW double counting   =       229.40940556     -234.61948789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.79674383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87041393 eV

  energy without entropy =      -57.87041393  energy(sigma->0) =      -57.87041393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218120E+01  (-0.3909490E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986302 magnetization 

 Broyden mixing:
  rms(total) = 0.22541E+00    rms(broyden)= 0.22534E+00
  rms(prec ) = 0.25929E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5865
  1.4460  1.7269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1379.21486039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56718156
  PAW double counting   =       288.14119136     -293.59363831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.27000082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65229343 eV

  energy without entropy =      -56.65229343  energy(sigma->0) =      -56.65229343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1469264E+00  (-0.2121231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960921 magnetization 

 Broyden mixing:
  rms(total) = 0.89186E-01    rms(broyden)= 0.89180E-01
  rms(prec ) = 0.11311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  2.4191  0.9005  1.5995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1386.56373515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09288458
  PAW double counting   =       296.54983480     -301.92677996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37540449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50536705 eV

  energy without entropy =      -56.50536705  energy(sigma->0) =      -56.50536705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4878716E-01  (-0.6439512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946754 magnetization 

 Broyden mixing:
  rms(total) = 0.25288E-01    rms(broyden)= 0.25281E-01
  rms(prec ) = 0.47989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4466
  2.2527  1.6101  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1392.84783174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47165889
  PAW double counting   =       301.03052266     -306.35515710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47360577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45657988 eV

  energy without entropy =      -56.45657988  energy(sigma->0) =      -56.45657988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4248534E-02  (-0.1404151E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936713 magnetization 

 Broyden mixing:
  rms(total) = 0.16977E-01    rms(broyden)= 0.16974E-01
  rms(prec ) = 0.35634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  2.7389  2.2988  0.9982  0.9982  1.3318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1395.01716977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50438097
  PAW double counting   =       300.58276183     -305.91767173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32246582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45233135 eV

  energy without entropy =      -56.45233135  energy(sigma->0) =      -56.45233135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1237072E-01  (-0.9183741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932488 magnetization 

 Broyden mixing:
  rms(total) = 0.77611E-02    rms(broyden)= 0.77606E-02
  rms(prec ) = 0.17365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  3.1463  2.4403  1.3321  1.1643  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1399.74340661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63320353
  PAW double counting   =       299.29808008     -304.61869182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72697898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43996063 eV

  energy without entropy =      -56.43996063  energy(sigma->0) =      -56.43996063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1872339E-02  (-0.1136169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930011 magnetization 

 Broyden mixing:
  rms(total) = 0.54676E-02    rms(broyden)= 0.54675E-02
  rms(prec ) = 0.11941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9342
  4.3790  2.5940  2.1805  1.4655  0.9081  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1401.13681778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65405339
  PAW double counting   =       298.88359038     -304.20477667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35571546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44183297 eV

  energy without entropy =      -56.44183297  energy(sigma->0) =      -56.44183297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1024140E-01  (-0.1746426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929335 magnetization 

 Broyden mixing:
  rms(total) = 0.30694E-02    rms(broyden)= 0.30693E-02
  rms(prec ) = 0.62060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  4.9985  2.6685  2.1449  1.4927  1.4927  1.0045  1.0045  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.22191943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65555410
  PAW double counting   =       298.70236150     -304.02447854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28142515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45207436 eV

  energy without entropy =      -56.45207436  energy(sigma->0) =      -56.45207436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1949: real time      0.1959
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5706320E-02  (-0.7785519E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927655 magnetization 

 Broyden mixing:
  rms(total) = 0.19527E-02    rms(broyden)= 0.19524E-02
  rms(prec ) = 0.38698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2120
  6.4887  3.5862  2.3358  2.0021  1.3008  1.3008  0.9093  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.56674342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65225378
  PAW double counting   =       298.89124571     -304.21430459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93806533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45778068 eV

  energy without entropy =      -56.45778068  energy(sigma->0) =      -56.45778068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4248227E-02  (-0.7368581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928227 magnetization 

 Broyden mixing:
  rms(total) = 0.97649E-03    rms(broyden)= 0.97633E-03
  rms(prec ) = 0.17603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  6.8678  4.2211  2.5787  2.0721  1.7804  1.4101  0.9104  1.0050  1.0050  1.1552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.54317595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64008708
  PAW double counting   =       298.86666176     -304.18825673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95517824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46202891 eV

  energy without entropy =      -56.46202891  energy(sigma->0) =      -56.46202891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1424676E-02  (-0.1602941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927802 magnetization 

 Broyden mixing:
  rms(total) = 0.60392E-03    rms(broyden)= 0.60379E-03
  rms(prec ) = 0.91622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  7.8568  4.5808  2.6985  2.3316  1.8902  1.3737  1.1592  1.0201  1.0201  0.9122
  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.61065828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64101467
  PAW double counting   =       298.88604146     -304.20734786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89033675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46345359 eV

  energy without entropy =      -56.46345359  energy(sigma->0) =      -56.46345359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3523201E-03  (-0.1988671E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927648 magnetization 

 Broyden mixing:
  rms(total) = 0.27880E-03    rms(broyden)= 0.27874E-03
  rms(prec ) = 0.51744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  8.4056  5.0285  3.0072  2.4273  1.8614  1.8614  1.3594  0.9088  1.0008  1.0008
  1.1212  1.1212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.60732732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63959767
  PAW double counting   =       298.85828919     -304.17983574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89236288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46380591 eV

  energy without entropy =      -56.46380591  energy(sigma->0) =      -56.46380591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2501719E-03  (-0.1081779E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927648 magnetization 

 Broyden mixing:
  rms(total) = 0.14375E-03    rms(broyden)= 0.14369E-03
  rms(prec ) = 0.25472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.6111  5.2260  3.2496  2.5194  2.1605  1.8111  1.3777  1.1379  1.0247  1.0247
  0.8964  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.60603018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63885298
  PAW double counting   =       298.84316561     -304.16482847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89304920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46405608 eV

  energy without entropy =      -56.46405608  energy(sigma->0) =      -56.46405608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4584: real time      0.4608
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5012987E-04  (-0.9949346E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927643 magnetization 

 Broyden mixing:
  rms(total) = 0.11641E-03    rms(broyden)= 0.11634E-03
  rms(prec ) = 0.18765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  8.8174  5.4977  3.5468  2.6602  2.2963  1.7810  1.4480  1.3682  1.3682  1.2407
  1.0021  1.0021  0.9094  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.61296208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63893173
  PAW double counting   =       298.84473715     -304.16644582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88620037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46410621 eV

  energy without entropy =      -56.46410621  energy(sigma->0) =      -56.46410621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4438078E-04  (-0.8973637E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927649 magnetization 

 Broyden mixing:
  rms(total) = 0.69105E-04    rms(broyden)= 0.68995E-04
  rms(prec ) = 0.10299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.7811  5.6950  3.8482  2.6480  2.4046  1.8944  1.4316  1.2600  1.2600  0.9085
  0.9958  0.9958  0.9927  1.1593  1.1593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.61605842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63890802
  PAW double counting   =       298.85072209     -304.17242129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88313416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46415059 eV

  energy without entropy =      -56.46415059  energy(sigma->0) =      -56.46415059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6714016E-05  (-0.1203504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927652 magnetization 

 Broyden mixing:
  rms(total) = 0.45955E-04    rms(broyden)= 0.45798E-04
  rms(prec ) = 0.71509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.8931  5.9271  4.1302  2.8725  2.5443  1.9148  1.9148  1.3689  1.3689  1.3800
  1.0956  1.0956  0.9992  0.9992  0.9076  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.61897131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63899197
  PAW double counting   =       298.85021352     -304.17188968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88033498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46415730 eV

  energy without entropy =      -56.46415730  energy(sigma->0) =      -56.46415730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007607E-04  (-0.1589133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927659 magnetization 

 Broyden mixing:
  rms(total) = 0.24622E-04    rms(broyden)= 0.24330E-04
  rms(prec ) = 0.35915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.0678  6.3175  4.6817  3.1146  2.4099  2.4099  1.8720  1.3162  1.3162  1.3863
  1.1602  1.1602  0.9981  0.9981  0.9095  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.61884732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63894833
  PAW double counting   =       298.85119734     -304.17285514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88044376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46416738 eV

  energy without entropy =      -56.46416738  energy(sigma->0) =      -56.46416738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2316785E-05  (-0.3328934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927659 magnetization 

 Broyden mixing:
  rms(total) = 0.17092E-04    rms(broyden)= 0.16671E-04
  rms(prec ) = 0.24813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  9.1276  6.5321  4.9343  3.3967  2.5989  2.3935  1.8434  1.8434  1.3561  1.3561
  1.3375  1.2087  0.9975  0.9975  1.0363  1.0363  0.9108  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.61971794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63894325
  PAW double counting   =       298.84979846     -304.17145679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87956986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46416969 eV

  energy without entropy =      -56.46416969  energy(sigma->0) =      -56.46416969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1859737E-05  (-0.3878018E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927657 magnetization 

 Broyden mixing:
  rms(total) = 0.73796E-05    rms(broyden)= 0.63496E-05
  rms(prec ) = 0.11481E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.1786  6.8071  5.0899  3.6860  2.7398  2.3593  2.3593  1.8651  1.3562  1.3562
  1.3343  1.2351  1.0736  1.0736  0.9910  0.9910  1.0565  0.9094  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.61989248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63894842
  PAW double counting   =       298.84988477     -304.17154589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87939955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46417155 eV

  energy without entropy =      -56.46417155  energy(sigma->0) =      -56.46417155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9210: real time      0.9256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6692867E-06  (-0.1460137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927657 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.57402215
  -Hartree energ DENC   =     -1402.62003011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63895116
  PAW double counting   =       298.84987730     -304.17154270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87926105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46417222 eV

  energy without entropy =      -56.46417222  energy(sigma->0) =      -56.46417222


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4633       2 -58.8892       3 -58.8362       4 -58.5538       5 -42.0994
       6 -41.9736       7 -42.1349       8 -41.7162       9 -41.6964      10 -41.6713
 
 
 
 E-fermi :  -5.7439     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.7438639472

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6109      2.00000
      2     -18.1030      2.00000
      3     -14.6747      2.00000
      4     -12.8906      2.00000
      5     -11.7539      2.00000
      6     -10.5343      2.00000
      7     -10.1576      2.00000
      8      -8.8224      2.00000
      9      -7.8415      2.00000
     10      -7.5573      2.00000
     11      -5.9936      2.00000
     12      -1.5753      0.00000
     13      -0.3902      0.00000
     14       0.0296      0.00000
     15       0.2134      0.00000
     16       0.2222      0.00000
     17       0.3959      0.00000
     18       0.4687      0.00000
     19       0.5487      0.00000
     20       0.7083      0.00000
     21       0.8562      0.00000
     22       0.9362      0.00000
     23       1.0083      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.005  -0.011  -0.020   0.001  -0.003
 -0.001   0.000   0.005  -4.358   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.011   0.003  -4.344  -0.003   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.158  -0.056   0.026  -0.025  -0.026   0.013  -0.014
 -1.158   0.985   0.105  -0.054   0.061   0.045  -0.024   0.024
 -0.056   0.105   1.202  -0.048   0.157   0.204  -0.018   0.059
  0.026  -0.054  -0.048   1.218  -0.030  -0.018   0.207  -0.014
 -0.025   0.061   0.157  -0.030   0.999   0.059  -0.015   0.127
 -0.026   0.045   0.204  -0.018   0.059   0.038  -0.006   0.015
  0.013  -0.024  -0.018   0.207  -0.015  -0.006   0.037  -0.004
 -0.014   0.024   0.059  -0.014   0.127   0.015  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3811: real time      3.3968
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.66019   351.77885   649.45505   128.87587    -0.85975  -122.22085
  Hartree   232.56747   454.40519   715.64762    59.21680    -5.46928   -79.50764
  E(xc)     -77.51350   -75.71671   -75.58684     0.46864     0.00861    -0.20169
  Local    -321.94266  -991.14365 -1555.41844  -178.33949     7.13330   198.40794
  n-local   -28.58934   -31.00162   -30.11687    -0.62747    -0.14886     0.14998
  augment    -0.54085    -0.72270    -0.67555    -0.05590    -0.00438     0.01595
  Kinetic   326.29075   292.06204   292.09147    -9.03449     0.45580     3.05556
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23811     0.28781    -3.97714     0.50396     1.11544    -0.30075
  in kB       0.11304     0.13663    -1.88803     0.23924     0.52952    -0.14277
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.914E+02 0.990E+02   0.569E+02 0.927E+02 -.997E+02   -.212E+00 0.185E+00 0.596E-01   -.540E-04 -.842E-04 0.556E-04
   0.432E+02 0.897E+02 0.442E+02   -.441E+02 -.910E+02 -.427E+02   0.589E+00 -.142E+00 0.231E+01   0.118E-04 0.169E-04 -.875E-04
   -.790E+01 0.983E+02 -.210E+02   0.845E+01 -.996E+02 0.194E+02   -.121E+01 -.185E+00 -.765E+00   0.192E-04 -.903E-04 -.165E-03
   0.223E+02 -.862E+02 -.119E+03   -.231E+02 0.878E+02 0.120E+03   0.854E+00 0.990E-03 0.241E+00   0.509E-05 0.688E-04 0.609E-05
   -.105E+02 -.130E+02 0.664E+02   0.110E+02 0.135E+02 -.730E+02   -.639E+00 -.608E+00 0.591E+01   -.445E-05 -.312E-05 0.315E-04
   -.312E+02 -.558E+02 -.118E+02   0.336E+02 0.603E+02 0.149E+02   -.228E+01 -.447E+01 -.280E+01   -.113E-04 -.188E-04 -.124E-04
   0.260E+02 0.540E+02 0.373E+02   -.282E+02 -.585E+02 -.401E+02   0.218E+01 0.448E+01 0.287E+01   0.144E-04 0.285E-04 0.198E-04
   0.333E+01 0.630E+02 -.281E+02   -.352E+01 -.671E+02 0.296E+02   0.337E+00 0.473E+01 -.223E+01   -.307E-06 -.300E-04 -.396E-05
   0.214E+01 -.628E+02 -.413E+01   -.217E+01 0.667E+02 0.303E+01   -.160E+00 -.502E+01 0.126E+01   0.268E-05 0.320E-04 -.976E-05
   0.851E+01 0.397E+01 -.646E+02   -.890E+01 -.471E+01 0.686E+02   0.634E+00 0.105E+01 -.503E+01   -.305E-05 -.193E-05 0.295E-04
 -----------------------------------------------------------------------------------------------
   -.794E-01 -.414E-01 -.183E+01   0.249E-13 0.409E-13 0.284E-13   0.911E-01 0.310E-01 0.182E+01   -.199E-04 -.822E-04 -.137E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.98000      6.01400         0.802921      1.515008     -0.670653
      7.40300      6.96000      6.60100        -0.325810     -1.454981      3.774842
      7.36400      6.84500      8.19700        -0.666355     -1.412266     -2.421992
      7.20800      7.84000      9.05100         0.074404      1.577438      1.337033
      8.06800      8.08200      4.95100        -0.181341     -0.127492     -0.717548
      8.39300      8.82100      6.55400         0.076044     -0.007247      0.323738
      6.99000      6.10700      6.06000         0.021715     -0.002082     -0.001099
      7.29400      5.81900      8.65200         0.143296      0.631370     -0.765407
      7.23900      8.93200      8.77100        -0.189634     -1.034557      0.162772
      7.07700      7.61400     10.14800         0.244761      0.314809     -1.021687
 -----------------------------------------------------------------------------------
    total drift:                                0.011695     -0.010559     -0.006294


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46417222 eV

  energy  without entropy=      -56.46417222  energy(sigma->0) =      -56.46417222
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23811      0.50396     -0.30075
      0.50396      0.28781      1.11544
     -0.30075      1.11544     -3.97714
  FORCES: max atom, RMS     4.058640    1.909558
  FORCE total and by dimension    6.038551    3.774842
  Stress total and by dimension    4.374295    3.977141
     LOOP+:  cpu time     30.7727: real time     30.9247
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.407
                            User time (sec):       34.191
                          System time (sec):        3.215
                         Elapsed time (sec):       38.669
  
                   Maximum memory used (kb):      556760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162864
                          Major page faults:         5461
                 Voluntary context switches:         3144
