 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:12:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.485  0.401-   6 1.09   5 1.10   2 1.30
   2  0.485  0.532  0.446-   7 1.11   1 1.30   3 1.48
   3  0.470  0.535  0.543-   8 1.13   4 1.40   2 1.48
   4  0.493  0.472  0.608-   9 1.13  10 1.17   3 1.40
   5  0.545  0.491  0.328-   1 1.10
   6  0.586  0.437  0.431-   1 1.09
   7  0.443  0.576  0.403-   2 1.11
   8  0.427  0.591  0.570-   3 1.13
   9  0.527  0.408  0.585-   4 1.13
  10  0.483  0.473  0.685-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541266696  0.484933345  0.400533326
     0.484866651  0.532466666  0.446066666
     0.470266660  0.534800021  0.543400002
     0.492866675  0.471599992  0.607933362
     0.545200030  0.490799999  0.327666664
     0.586466662  0.436999989  0.431066672
     0.442533334  0.575599988  0.403266652
     0.427399985  0.591133308  0.569599978
     0.526533318  0.408466657  0.584999975
     0.482599990  0.473266665  0.685466639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54126670  0.48493334  0.40053333
   0.48486665  0.53246667  0.44606667
   0.47026666  0.53480002  0.54340000
   0.49286668  0.47159999  0.60793336
   0.54520003  0.49080000  0.32766666
   0.58646666  0.43699999  0.43106667
   0.44253333  0.57559999  0.40326665
   0.42739998  0.59113331  0.56959998
   0.52653332  0.40846666  0.58499997
   0.48259999  0.47326667  0.68546664
 
 position of ions in cartesian coordinates  (Angst):
   8.11900043  7.27400017  6.00799990
   7.27299976  7.98699999  6.69099998
   7.05399990  8.02200031  8.15100002
   7.39300013  7.07399988  9.11900043
   8.17800045  7.36199999  4.91499996
   8.79699993  6.55499983  6.46600008
   6.63800001  8.63399982  6.04899979
   6.41099977  8.86699963  8.54399967
   7.89799976  6.12699986  8.77499962
   7.23899984  7.09899998 10.28199959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.57 KBytes
  max/ min on nodes  :        592.79        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2445 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003636E+03  (-0.5284707E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1295.71282535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98729974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00071405
  eigenvalues    EBANDS =      -197.82065029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.36362067 eV

  energy without entropy =      100.36433472  energy(sigma->0) =      100.36397770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1193544E+03  (-0.1169325E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1295.71282535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98729974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17575278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.99076777 eV

  energy without entropy =      -18.99076777  energy(sigma->0) =      -18.99076777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4121240E+02  (-0.4106183E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1295.71282535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98729974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.38814788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20316287 eV

  energy without entropy =      -60.20316287  energy(sigma->0) =      -60.20316287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2507255E+01  (-0.2503610E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1295.71282535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98729974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89540261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71041760 eV

  energy without entropy =      -62.71041760  energy(sigma->0) =      -62.71041760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4712385E-01  (-0.4711196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5723883 magnetization 

 Broyden mixing:
  rms(total) = 0.11575E+01    rms(broyden)= 0.11573E+01
  rms(prec ) = 0.13918E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1295.71282535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98729974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94252646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75754145 eV

  energy without entropy =      -62.75754145  energy(sigma->0) =      -62.75754145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5001892E+01  (-0.7385180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242793 magnetization 

 Broyden mixing:
  rms(total) = 0.55734E+00    rms(broyden)= 0.55732E+00
  rms(prec ) = 0.66077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1341.34888621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35174809
  PAW double counting   =       226.85016531     -232.04070797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.13444403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75564914 eV

  energy without entropy =      -57.75564914  energy(sigma->0) =      -57.75564914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134007E+01  (-0.4178709E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917838 magnetization 

 Broyden mixing:
  rms(total) = 0.22459E+00    rms(broyden)= 0.22452E+00
  rms(prec ) = 0.25712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7792
  1.7792  1.7792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1377.61106246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43909313
  PAW double counting   =       285.13366178     -290.56707552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.58273475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62164217 eV

  energy without entropy =      -56.62164217  energy(sigma->0) =      -56.62164217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1552153E+00  (-0.2297921E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927053 magnetization 

 Broyden mixing:
  rms(total) = 0.55188E-01    rms(broyden)= 0.55183E-01
  rms(prec ) = 0.82609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3990  0.9252  1.5605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1383.60612347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92386922
  PAW double counting   =       290.33466908     -295.64605104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03926633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46642688 eV

  energy without entropy =      -56.46642688  energy(sigma->0) =      -56.46642688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3245948E-01  (-0.4711748E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904815 magnetization 

 Broyden mixing:
  rms(total) = 0.24199E-01    rms(broyden)= 0.24196E-01
  rms(prec ) = 0.46956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4515
  2.2939  1.5593  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1389.42270166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24383122
  PAW double counting   =       295.39797538     -300.69609704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52345096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43396740 eV

  energy without entropy =      -56.43396740  energy(sigma->0) =      -56.43396740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5559423E-02  (-0.1964376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885946 magnetization 

 Broyden mixing:
  rms(total) = 0.18160E-01    rms(broyden)= 0.18157E-01
  rms(prec ) = 0.34269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  2.5649  2.3063  1.2181  1.0787  1.0787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1392.34696607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30544220
  PAW double counting   =       295.14683414     -300.45696182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.64323208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42840798 eV

  energy without entropy =      -56.42840798  energy(sigma->0) =      -56.42840798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9159412E-02  (-0.5329937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883612 magnetization 

 Broyden mixing:
  rms(total) = 0.75162E-02    rms(broyden)= 0.75160E-02
  rms(prec ) = 0.17482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7367
  3.2396  2.5423  1.4314  1.0381  1.0844  1.0844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1396.01634061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40716872
  PAW double counting   =       293.87131772     -299.16639749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08147257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41924856 eV

  energy without entropy =      -56.41924856  energy(sigma->0) =      -56.41924856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9279184E-03  (-0.2087885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880844 magnetization 

 Broyden mixing:
  rms(total) = 0.60306E-02    rms(broyden)= 0.60304E-02
  rms(prec ) = 0.11488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8472
  4.1626  2.3922  1.9400  1.4460  0.9545  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1397.91271203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43568160
  PAW double counting   =       293.29111125     -298.58686105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21387191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42017648 eV

  energy without entropy =      -56.42017648  energy(sigma->0) =      -56.42017648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7960940E-02  (-0.1423027E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881134 magnetization 

 Broyden mixing:
  rms(total) = 0.33818E-02    rms(broyden)= 0.33815E-02
  rms(prec ) = 0.69597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9709
  4.9004  2.7359  2.1174  1.4906  1.4906  0.9655  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1398.55210626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43798738
  PAW double counting   =       293.32167053     -298.61554037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58662436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42813742 eV

  energy without entropy =      -56.42813742  energy(sigma->0) =      -56.42813742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7228569E-02  (-0.1076505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880288 magnetization 

 Broyden mixing:
  rms(total) = 0.18527E-02    rms(broyden)= 0.18526E-02
  rms(prec ) = 0.36452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0216
  5.7042  3.0489  2.3988  1.6051  1.2590  1.2590  0.9506  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1398.93460351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42846958
  PAW double counting   =       293.37625048     -298.67149314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20046507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43536599 eV

  energy without entropy =      -56.43536599  energy(sigma->0) =      -56.43536599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3003937E-02  (-0.3510845E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880129 magnetization 

 Broyden mixing:
  rms(total) = 0.14673E-02    rms(broyden)= 0.14672E-02
  rms(prec ) = 0.24482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0552
  6.2402  3.4297  2.3461  1.5351  1.5351  1.5415  1.0088  1.0088  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1398.96773355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42280941
  PAW double counting   =       293.40551276     -298.69989000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16554421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43836993 eV

  energy without entropy =      -56.43836993  energy(sigma->0) =      -56.43836993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1521039E-02  (-0.1207629E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879706 magnetization 

 Broyden mixing:
  rms(total) = 0.69994E-03    rms(broyden)= 0.69985E-03
  rms(prec ) = 0.13662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2059
  7.4796  4.1867  2.4010  2.4010  1.4363  1.2169  1.2169  1.0085  1.0085  0.9549
  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1399.02821218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42038704
  PAW double counting   =       293.39486093     -298.68947489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10392753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43989097 eV

  energy without entropy =      -56.43989097  energy(sigma->0) =      -56.43989097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032109E-02  (-0.9075037E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879459 magnetization 

 Broyden mixing:
  rms(total) = 0.42185E-03    rms(broyden)= 0.42179E-03
  rms(prec ) = 0.75997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  7.8664  4.6150  2.5288  2.3272  1.5692  1.5692  1.2769  1.2769  1.0146  1.0146
  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1399.03841124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41864581
  PAW double counting   =       293.40329163     -298.69790636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09301857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44092308 eV

  energy without entropy =      -56.44092308  energy(sigma->0) =      -56.44092308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832719E-03  (-0.2403280E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879433 magnetization 

 Broyden mixing:
  rms(total) = 0.28504E-03    rms(broyden)= 0.28497E-03
  rms(prec ) = 0.46737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  8.5133  5.0590  3.0036  2.4747  2.1274  1.3891  1.1758  1.1758  1.0258  1.0258
  1.1068  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1399.04183278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41831691
  PAW double counting   =       293.38843550     -298.68292848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08977317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44130635 eV

  energy without entropy =      -56.44130635  energy(sigma->0) =      -56.44130635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1596103E-03  (-0.7582048E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879365 magnetization 

 Broyden mixing:
  rms(total) = 0.13720E-03    rms(broyden)= 0.13712E-03
  rms(prec ) = 0.23623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  8.5498  5.3357  3.1920  2.4710  2.1140  1.7393  1.4235  1.2576  1.2576  1.0213
  1.0213  0.9586  0.9586  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1399.04812470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41820612
  PAW double counting   =       293.38071389     -298.67527996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08345697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44146596 eV

  energy without entropy =      -56.44146596  energy(sigma->0) =      -56.44146596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6272712E-04  (-0.1669567E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879370 magnetization 

 Broyden mixing:
  rms(total) = 0.71142E-04    rms(broyden)= 0.71016E-04
  rms(prec ) = 0.12679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.8591  5.6868  3.8552  2.6294  2.4652  1.9941  1.1816  1.1816  1.3141  1.3141
  1.0172  1.0172  0.9804  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1399.05164584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41815726
  PAW double counting   =       293.38295252     -298.67751524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07995305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44152869 eV

  energy without entropy =      -56.44152869  energy(sigma->0) =      -56.44152869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2672186E-04  (-0.4914028E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879388 magnetization 

 Broyden mixing:
  rms(total) = 0.80543E-04    rms(broyden)= 0.80441E-04
  rms(prec ) = 0.10544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.8764  5.9367  4.0938  2.7455  2.4490  1.8840  1.8840  1.2797  1.2797  1.3771
  1.0205  1.0205  1.0489  0.9504  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1399.05267032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41802857
  PAW double counting   =       293.38228557     -298.67682944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07884545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44155541 eV

  energy without entropy =      -56.44155541  energy(sigma->0) =      -56.44155541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1003860E-04  (-0.1620854E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879387 magnetization 

 Broyden mixing:
  rms(total) = 0.17933E-04    rms(broyden)= 0.17491E-04
  rms(prec ) = 0.32677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  9.0200  6.2746  4.6114  3.0648  2.5563  2.2761  1.9402  1.2514  1.2514  1.4018
  1.0180  1.0180  1.1205  1.1205  0.9331  0.9331  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1399.05542072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41808211
  PAW double counting   =       293.38398829     -298.67854450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07614628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44156545 eV

  energy without entropy =      -56.44156545  energy(sigma->0) =      -56.44156545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3866243E-05  (-0.1176843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879382 magnetization 

 Broyden mixing:
  rms(total) = 0.38966E-04    rms(broyden)= 0.38763E-04
  rms(prec ) = 0.47475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.0673  6.5001  4.7815  3.2634  2.3769  2.3769  1.8471  1.8471  1.3129  1.3129
  1.2805  1.0214  1.0214  1.2028  0.9574  0.9574  0.9532  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1399.05619121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41807965
  PAW double counting   =       293.38413011     -298.67868791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07537561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44156931 eV

  energy without entropy =      -56.44156931  energy(sigma->0) =      -56.44156931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1420540E-05  (-0.3368225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879382 magnetization 

 Broyden mixing:
  rms(total) = 0.78828E-05    rms(broyden)= 0.68254E-05
  rms(prec ) = 0.12260E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0936  6.7616  5.0188  3.5708  2.6535  2.5171  2.0165  1.3497  1.3497  1.5722
  1.4737  1.1833  1.1833  1.0202  1.0202  0.9446  0.9446  0.9658  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1399.05586276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41805929
  PAW double counting   =       293.38332570     -298.67788078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07568784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44157073 eV

  energy without entropy =      -56.44157073  energy(sigma->0) =      -56.44157073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2855: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7889: real time      0.7930

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7763020E-06  (-0.2246255E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.42266463
  -Hartree energ DENC   =     -1399.05622243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41807470
  PAW double counting   =       293.38334922     -298.67790475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07534391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44157151 eV

  energy without entropy =      -56.44157151  energy(sigma->0) =      -56.44157151


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5105       2 -58.8377       3 -58.9953       4 -58.8106       5 -41.9257
       6 -41.9661       7 -41.8405       8 -41.6417       9 -41.6291      10 -41.6501
 
 
 
 E-fermi :  -5.4632     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.4632464191

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8038      2.00000
      2     -17.8514      2.00000
      3     -15.0157      2.00000
      4     -12.7991      2.00000
      5     -11.8201      2.00000
      6     -10.5464      2.00000
      7     -10.0241      2.00000
      8      -8.4006      2.00000
      9      -8.2363      2.00000
     10      -7.7882      2.00000
     11      -5.7519      2.00000
     12      -2.0905      0.00000
     13      -0.4434      0.00000
     14       0.0176      0.00000
     15       0.1881      0.00000
     16       0.3435      0.00000
     17       0.4979      0.00000
     18       0.5284      0.00000
     19       0.5993      0.00000
     20       0.7017      0.00000
     21       0.8613      0.00000
     22       0.9365      0.00000
     23       0.9898      0.00000
     24       1.0634      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.003   0.013  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.360   0.005  -0.001  -0.019   0.001
  0.002  -0.000   0.013   0.005  -4.356   0.003   0.001  -0.018
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.142   0.043   0.043  -0.051   0.019   0.021  -0.024
 -1.142   0.970  -0.077  -0.084   0.098  -0.034  -0.033   0.041
  0.043  -0.077   1.074   0.025  -0.184   0.157   0.007  -0.068
  0.043  -0.084   0.025   1.203  -0.066   0.007   0.206  -0.024
 -0.051   0.098  -0.184  -0.066   1.125  -0.068  -0.024   0.167
  0.019  -0.034   0.157   0.007  -0.068   0.026   0.003  -0.017
  0.021  -0.033   0.007   0.206  -0.024   0.003   0.037  -0.007
 -0.024   0.041  -0.068  -0.024   0.167  -0.017  -0.007   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0699: real time      1.0748
    STRESS:  cpu time      3.3810: real time      3.3969
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      34.47781   154.74822   678.19630  -265.46843   -63.46143  -131.76122
  Hartree   310.85773   366.21951   721.97912  -122.15683   -37.85033   -83.33396
  E(xc)     -76.67308   -76.18553   -75.21882    -1.00005    -0.18119    -0.23913
  Local    -553.67534  -721.83290 -1587.69894   369.01747    99.42518   211.07855
  n-local   -29.23486   -29.99054   -29.46063     1.61896     0.03030     0.11586
  augment    -0.60330    -0.62891    -0.68266     0.09243     0.00359     0.02031
  Kinetic   315.12708   305.66229   285.55388    17.56154     4.79906     2.97866
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90245    -1.38144    -6.70533    -0.33491     2.76517    -1.14093
  in kB       0.42841    -0.65580    -3.18315    -0.15899     1.31268    -0.54162
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.879E+02 0.635E+02 0.107E+03   0.896E+02 -.649E+02 -.108E+03   0.101E+00 -.173E+00 -.126E+00   -.251E-05 -.198E-06 0.362E-05
   0.582E+02 -.692E+02 0.430E+02   -.597E+02 0.702E+02 -.427E+02   -.476E+00 0.452E+00 0.807E+00   -.638E-04 0.397E-04 0.122E-03
   0.431E+02 -.756E+02 -.419E+02   -.432E+02 0.757E+02 0.436E+02   -.644E+00 -.768E+00 0.645E+00   -.176E-05 -.544E-04 0.861E-04
   -.142E+02 0.675E+02 -.121E+03   0.139E+02 -.677E+02 0.121E+03   0.544E+00 0.216E+00 -.651E+00   -.217E-04 0.490E-04 -.790E-04
   -.108E+02 0.785E+00 0.665E+02   0.111E+02 -.410E+00 -.719E+02   -.322E+00 -.454E+00 0.558E+01   -.105E-05 0.298E-05 -.152E-04
   -.469E+02 0.447E+02 -.766E+01   0.507E+02 -.485E+02 0.101E+02   -.356E+01 0.379E+01 -.240E+01   0.132E-04 -.166E-04 0.139E-04
   0.402E+02 -.418E+02 0.410E+02   -.432E+02 0.449E+02 -.435E+02   0.305E+01 -.307E+01 0.328E+01   -.108E-04 0.959E-05 0.150E-05
   0.383E+02 -.512E+02 -.255E+02   -.404E+02 0.544E+02 0.269E+02   0.296E+01 -.377E+01 -.188E+01   0.159E-04 -.259E-04 -.920E-05
   -.255E+02 0.563E+02 -.200E+01   0.275E+02 -.599E+02 0.746E+00   -.228E+01 0.437E+01 0.160E+01   -.145E-04 0.258E-04 0.545E-05
   0.568E+01 0.430E+01 -.611E+02   -.623E+01 -.387E+01 0.633E+02   0.537E+00 0.119E-01 -.460E+01   0.307E-05 -.107E-05 -.356E-04
 -----------------------------------------------------------------------------------------------
   0.900E-01 -.611E+00 -.226E+01   0.266E-14 -.235E-13 -.711E-14   -.922E-01 0.605E+00 0.225E+01   -.839E-04 0.288E-04 0.936E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11900      7.27400      6.00800         1.823353     -1.590155     -1.390027
      7.27300      7.98700      6.69100        -1.961176      1.465111      1.052634
      7.05400      8.02200      8.15100        -0.720800     -0.602236      2.349268
      7.39300      7.07400      9.11900         0.160408      0.085630     -0.550957
      8.17800      7.36200      4.91500        -0.037518     -0.078111      0.253611
      8.79700      6.55500      6.46600         0.179862     -0.004781      0.066531
      6.63800      8.63400      6.04900         0.077977      0.036305      0.755602
      6.41100      8.86700      8.54400         0.810171     -0.558022     -0.547001
      7.89800      6.12700      8.77500        -0.317475      0.808115      0.342780
      7.23900      7.09900     10.28200        -0.014801      0.438144     -2.332441
 -----------------------------------------------------------------------------------
    total drift:                               -0.002220     -0.006434     -0.011781


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44157151 eV

  energy  without entropy=      -56.44157151  energy(sigma->0) =      -56.44157151
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.90245     -0.33491     -1.14093
     -0.33491     -1.38144      2.76517
     -1.14093      2.76517     -6.70533
  FORCES: max atom, RMS     2.790230    1.734412
  FORCE total and by dimension    5.484692    2.349268
  Stress total and by dimension    8.111990    6.705331
     LOOP+:  cpu time     30.0363: real time     30.1862
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.667
                            User time (sec):       33.473
                          System time (sec):        3.194
                         Elapsed time (sec):       37.683
  
                   Maximum memory used (kb):      556880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207799
                          Major page faults:         5447
                 Voluntary context switches:         3140
