 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:38:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.484  0.399-   6 1.07   5 1.12   2 1.28
   2  0.485  0.532  0.444-   7 1.09   1 1.28   3 1.51
   3  0.482  0.533  0.545-   8 1.06   4 1.35   2 1.51
   4  0.487  0.471  0.610-  10 1.07   9 1.07   3 1.35
   5  0.534  0.479  0.324-   1 1.12
   6  0.591  0.447  0.432-   1 1.07
   7  0.432  0.568  0.411-   2 1.09
   8  0.470  0.600  0.566-   3 1.06
   9  0.490  0.402  0.591-   4 1.07
  10  0.489  0.485  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540066655  0.484133339  0.398799992
     0.485400009  0.531666660  0.444133345
     0.481933339  0.533466657  0.544799995
     0.486666679  0.470733325  0.609600004
     0.534333356  0.479200013  0.324266656
     0.590933355  0.446733348  0.431666660
     0.431866678  0.567599996  0.410733318
     0.469733334  0.599799983  0.566333326
     0.489866670  0.401733335  0.590533320
     0.489133326  0.484933345  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54006666  0.48413334  0.39879999
   0.48540001  0.53166666  0.44413335
   0.48193334  0.53346666  0.54480000
   0.48666668  0.47073332  0.60960000
   0.53433336  0.47920001  0.32426666
   0.59093335  0.44673335  0.43166666
   0.43186668  0.56760000  0.41073332
   0.46973333  0.59979998  0.56633333
   0.48986667  0.40173333  0.59053332
   0.48913333  0.48493334  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.10099983  7.26200008  5.98199987
   7.28100014  7.97499990  6.66200018
   7.22900009  8.00199986  8.17199993
   7.30000019  7.06099987  9.14400005
   8.01500034  7.18800020  4.86399984
   8.86400032  6.70100021  6.47499990
   6.47800016  8.51399994  6.16099977
   7.04600000  8.99699974  8.49499989
   7.34800005  6.02600002  8.85799980
   7.33699989  7.27400017 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.30        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4235: real time      0.4258
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054911E+03  (-0.5331731E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1308.22710846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41771794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00201383
  eigenvalues    EBANDS =      -202.01125103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.49108173 eV

  energy without entropy =      105.49309557  energy(sigma->0) =      105.49208865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270897E+03  (-0.1246432E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1308.22710846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41771794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.10299942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.59865282 eV

  energy without entropy =      -21.59865282  energy(sigma->0) =      -21.59865282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3981511E+02  (-0.3972788E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1308.22710846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41771794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.91811002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41376342 eV

  energy without entropy =      -61.41376342  energy(sigma->0) =      -61.41376342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2238899E+01  (-0.2237235E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1308.22710846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41771794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15700873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65266214 eV

  energy without entropy =      -63.65266214  energy(sigma->0) =      -63.65266214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1721147E-01  (-0.1720800E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6000953 magnetization 

 Broyden mixing:
  rms(total) = 0.12439E+01    rms(broyden)= 0.12437E+01
  rms(prec ) = 0.14868E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1308.22710846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41771794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17422021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66987361 eV

  energy without entropy =      -63.66987361  energy(sigma->0) =      -63.66987361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5662473E+01  (-0.8335646E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5483200 magnetization 

 Broyden mixing:
  rms(total) = 0.59652E+00    rms(broyden)= 0.59649E+00
  rms(prec ) = 0.70583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  1.6159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1356.69464388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96425375
  PAW double counting   =       234.00764444     -239.25123024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00312675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00740052 eV

  energy without entropy =      -58.00740052  energy(sigma->0) =      -58.00740052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.2021
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1341804E+01  (-0.4688090E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135442 magnetization 

 Broyden mixing:
  rms(total) = 0.22661E+00    rms(broyden)= 0.22654E+00
  rms(prec ) = 0.25984E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6983
  1.6983  1.6983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1396.25786401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24402649
  PAW double counting   =       300.68601126     -306.20757076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.09990181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66559667 eV

  energy without entropy =      -56.66559667  energy(sigma->0) =      -56.66559667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3277
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4146: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1512309E+00  (-0.2372465E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128870 magnetization 

 Broyden mixing:
  rms(total) = 0.72918E-01    rms(broyden)= 0.72912E-01
  rms(prec ) = 0.98287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3888  0.8919  1.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1402.57645384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72959627
  PAW double counting   =       307.47854579     -312.89484048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.22091566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51436576 eV

  energy without entropy =      -56.51436576  energy(sigma->0) =      -56.51436576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3292: real time      0.3311
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4556: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1896: real time      1.1956

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3992786E-01  (-0.5808809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109690 magnetization 

 Broyden mixing:
  rms(total) = 0.24960E-01    rms(broyden)= 0.24955E-01
  rms(prec ) = 0.48004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2579  1.6159  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1408.72256904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08343081
  PAW double counting   =       312.75611343     -318.13771271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.42340255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47443791 eV

  energy without entropy =      -56.47443791  energy(sigma->0) =      -56.47443791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3287: real time      0.3305
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4576: real time      0.4603
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1889: real time      1.1951

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4763852E-02  (-0.1618053E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094837 magnetization 

 Broyden mixing:
  rms(total) = 0.17455E-01    rms(broyden)= 0.17452E-01
  rms(prec ) = 0.35280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.7167  2.2870  1.0176  1.0176  1.3158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1411.30689306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13281679
  PAW double counting   =       312.46480921     -317.85739859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87271056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46967406 eV

  energy without entropy =      -56.46967406  energy(sigma->0) =      -56.46967406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3281: real time      0.3298
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4595: real time      0.4620
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1942

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1196212E-01  (-0.7953141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091752 magnetization 

 Broyden mixing:
  rms(total) = 0.78846E-02    rms(broyden)= 0.78843E-02
  rms(prec ) = 0.17735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6935
  3.0189  2.5315  1.4386  1.0469  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1415.64137273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25029926
  PAW double counting   =       311.18173845     -316.55842776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65965132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45771194 eV

  energy without entropy =      -56.45771194  energy(sigma->0) =      -56.45771194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3277
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4570: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1849: real time      1.1907

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2299584E-02  (-0.1706670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087964 magnetization 

 Broyden mixing:
  rms(total) = 0.59255E-02    rms(broyden)= 0.59253E-02
  rms(prec ) = 0.11759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8640
  4.1661  2.4073  2.0508  1.4980  0.9442  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1417.40185955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27549417
  PAW double counting   =       310.69811590     -316.07710550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92435870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46001152 eV

  energy without entropy =      -56.46001152  energy(sigma->0) =      -56.46001152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3259
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1043

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8085856E-02  (-0.1316505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088078 magnetization 

 Broyden mixing:
  rms(total) = 0.32118E-02    rms(broyden)= 0.32116E-02
  rms(prec ) = 0.68694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9662
  4.9504  2.6801  2.0950  1.5360  1.5360  0.9389  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.20989274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27885855
  PAW double counting   =       310.58365980     -315.96135677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12906837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46809738 eV

  energy without entropy =      -56.46809738  energy(sigma->0) =      -56.46809738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3233
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6995062E-02  (-0.9756824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086928 magnetization 

 Broyden mixing:
  rms(total) = 0.20581E-02    rms(broyden)= 0.20579E-02
  rms(prec ) = 0.39487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0479
  5.7670  3.1439  2.2438  1.8190  1.2979  1.2979  0.9819  0.9819  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.64156002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27250760
  PAW double counting   =       310.67997428     -316.05907212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69664434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47509244 eV

  energy without entropy =      -56.47509244  energy(sigma->0) =      -56.47509244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683050E-02  (-0.5121168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087107 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E-02    rms(broyden)= 0.11755E-02
  rms(prec ) = 0.21807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0932
  6.3394  3.5992  2.3621  1.6918  1.5335  1.5335  0.9875  0.9875  0.9283  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.61995506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26256963
  PAW double counting   =       310.66694942     -316.04486676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71317487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47877549 eV

  energy without entropy =      -56.47877549  energy(sigma->0) =      -56.47877549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1483548E-02  (-0.1344471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086965 magnetization 

 Broyden mixing:
  rms(total) = 0.87795E-03    rms(broyden)= 0.87786E-03
  rms(prec ) = 0.14368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2160
  7.5293  4.1648  2.3362  2.3362  1.5118  1.5118  1.0608  1.0608  0.9293  0.9678
  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.65596464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26104595
  PAW double counting   =       310.69613295     -316.07372497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67745048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48025904 eV

  energy without entropy =      -56.48025904  energy(sigma->0) =      -56.48025904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8772973E-03  (-0.6716332E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086744 magnetization 

 Broyden mixing:
  rms(total) = 0.41071E-03    rms(broyden)= 0.41063E-03
  rms(prec ) = 0.75198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  7.8472  4.6571  2.6829  2.2201  1.5840  1.5840  1.3200  1.3200  0.9851  0.9851
  0.9169  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.67138990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25932816
  PAW double counting   =       310.69215309     -316.06988541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66104442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48113633 eV

  energy without entropy =      -56.48113633  energy(sigma->0) =      -56.48113633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4560: real time      0.4585
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3862922E-03  (-0.2388354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086482 magnetization 

 Broyden mixing:
  rms(total) = 0.22986E-03    rms(broyden)= 0.22979E-03
  rms(prec ) = 0.40728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.5299  5.0412  2.9815  2.4876  2.0140  1.4741  1.2805  1.1440  1.1440  0.9127
  1.0379  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.70307403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26012635
  PAW double counting   =       310.69557928     -316.07341364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63044274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48152263 eV

  energy without entropy =      -56.48152263  energy(sigma->0) =      -56.48152263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1411220E-03  (-0.5634205E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086496 magnetization 

 Broyden mixing:
  rms(total) = 0.16944E-03    rms(broyden)= 0.16938E-03
  rms(prec ) = 0.26263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.5092  5.3239  3.2559  2.3630  2.1222  1.5870  1.5870  1.3111  1.3111  0.9971
  0.9971  0.9139  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.69400478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25924481
  PAW double counting   =       310.67447355     -316.05236662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63871287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48166375 eV

  energy without entropy =      -56.48166375  energy(sigma->0) =      -56.48166375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6040289E-04  (-0.1575070E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086506 magnetization 

 Broyden mixing:
  rms(total) = 0.80980E-04    rms(broyden)= 0.80861E-04
  rms(prec ) = 0.13937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.8578  5.6754  3.8075  2.7082  2.3794  1.9216  1.4409  1.2025  1.2025  1.2610
  0.9890  0.9890  0.9148  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.70358315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25950026
  PAW double counting   =       310.67950268     -316.05735484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62949126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48172415 eV

  energy without entropy =      -56.48172415  energy(sigma->0) =      -56.48172415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2824461E-04  (-0.4868076E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086549 magnetization 

 Broyden mixing:
  rms(total) = 0.68857E-04    rms(broyden)= 0.68721E-04
  rms(prec ) = 0.94595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.8760  5.8236  4.0157  2.7320  2.3792  1.9722  1.5142  1.5142  1.3141  1.3141
  0.9959  0.9959  1.0475  1.0475  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.70072830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25921381
  PAW double counting   =       310.67738129     -316.05520938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63211198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48175240 eV

  energy without entropy =      -56.48175240  energy(sigma->0) =      -56.48175240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9875199E-05  (-0.1863453E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086547 magnetization 

 Broyden mixing:
  rms(total) = 0.34198E-04    rms(broyden)= 0.33933E-04
  rms(prec ) = 0.49587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.0461  6.2845  4.5845  3.0843  2.5372  2.2018  1.9569  1.4315  1.2769  1.2769
  1.1442  1.1442  0.9877  0.9877  0.9752  0.9752  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.70345216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25927276
  PAW double counting   =       310.67770188     -316.05552614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62946077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48176227 eV

  energy without entropy =      -56.48176227  energy(sigma->0) =      -56.48176227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4822916E-05  (-0.8219727E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086537 magnetization 

 Broyden mixing:
  rms(total) = 0.26300E-04    rms(broyden)= 0.25959E-04
  rms(prec ) = 0.33462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  9.0883  6.4539  4.7999  3.2049  2.3862  2.3862  1.9542  1.6487  1.3345  1.3345
  1.3266  0.9918  0.9918  1.1160  1.1160  1.0064  0.9658  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.70517537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25930614
  PAW double counting   =       310.67984463     -316.05768779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62775685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48176709 eV

  energy without entropy =      -56.48176709  energy(sigma->0) =      -56.48176709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1680226E-05  (-0.3194286E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086536 magnetization 

 Broyden mixing:
  rms(total) = 0.82538E-05    rms(broyden)= 0.70998E-05
  rms(prec ) = 0.12624E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.1491  6.8161  5.1078  3.6734  2.7382  2.4094  2.0145  2.0145  1.3324  1.3324
  1.3970  1.1860  1.1860  0.9911  0.9911  1.0360  0.9780  0.9555  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.70536765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25929664
  PAW double counting   =       310.67902723     -316.05687166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62755551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48176877 eV

  energy without entropy =      -56.48176877  energy(sigma->0) =      -56.48176877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8786: real time      0.8832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8436136E-06  (-0.2074795E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086536 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.82589113
  -Hartree energ DENC   =     -1418.70533068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25929431
  PAW double counting   =       310.67880098     -316.05664123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62759516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48176962 eV

  energy without entropy =      -56.48176962  energy(sigma->0) =      -56.48176962


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4558       2 -58.7592       3 -58.7541       4 -58.5085       5 -41.7052
       6 -42.1121       7 -42.0923       8 -42.0710       9 -41.9655      10 -42.2724
 
 
 
 E-fermi :  -5.7625     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.7624569798

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8593      2.00000
      2     -18.1280      2.00000
      3     -15.0911      2.00000
      4     -12.9925      2.00000
      5     -11.8012      2.00000
      6     -10.6600      2.00000
      7     -10.4796      2.00000
      8      -8.8845      2.00000
      9      -8.0600      2.00000
     10      -7.3340      2.00000
     11      -6.0236      2.00000
     12      -1.5973      0.00000
     13      -0.4037      0.00000
     14       0.0899      0.00000
     15       0.1879      0.00000
     16       0.2380      0.00000
     17       0.3977      0.00000
     18       0.4432      0.00000
     19       0.5485      0.00000
     20       0.6832      0.00000
     21       0.9242      0.00000
     22       0.9635      0.00000
     23       1.0098      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.003   0.002  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.005   0.014  -0.017  -0.001   0.003
 -0.003   0.000  -0.005  -4.356   0.004  -0.001  -0.020   0.001
  0.002  -0.000   0.014   0.004  -4.354   0.003   0.001  -0.019
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.162   0.038   0.071  -0.053   0.020   0.029  -0.025
 -1.162   1.003  -0.090  -0.116   0.104  -0.037  -0.044   0.043
  0.038  -0.090   1.052   0.052  -0.191   0.152   0.020  -0.068
  0.071  -0.116   0.052   1.197  -0.048   0.020   0.206  -0.011
 -0.053   0.104  -0.191  -0.048   1.179  -0.068  -0.011   0.183
  0.020  -0.037   0.152   0.020  -0.068   0.025   0.006  -0.017
  0.029  -0.044   0.020   0.206  -0.011   0.006   0.038  -0.004
 -0.025   0.043  -0.068  -0.011   0.183  -0.017  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1979
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0685: real time      1.0736
    STRESS:  cpu time      3.3879: real time      3.4039
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -3.13226   195.74024   696.21757  -186.13406   -30.63849   -96.69635
  Hartree   295.11186   384.16205   739.43175   -83.85707   -24.70100   -71.76958
  E(xc)     -77.69160   -76.93704   -76.12273    -0.66467    -0.02655    -0.03322
  Local    -502.78749  -775.28445 -1623.02918   255.35973    57.23583   168.97690
  n-local   -30.28538   -31.91242   -31.19633     1.14299    -0.44115    -0.06063
  augment    -0.62991    -0.71272    -0.73013     0.08790    -0.01821    -0.00406
  Kinetic   321.35123   308.27708   292.97716    11.37326     2.01396    -2.16768
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.56287     3.95916    -1.82549    -2.69192     3.42439    -1.75462
  in kB       1.21664     1.87949    -0.86659    -1.27791     1.62563    -0.83295
  external pressure =        0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.876E+02 0.651E+02 0.115E+03   0.892E+02 -.671E+02 -.118E+03   -.617E-02 0.391E+00 -.784E+00   0.143E-04 -.182E-04 0.328E-05
   0.626E+02 -.747E+02 0.429E+02   -.645E+02 0.755E+02 -.416E+02   -.785E+00 -.154E+00 0.192E+01   -.618E-04 0.482E-04 0.136E-03
   0.180E+02 -.713E+02 -.317E+02   -.174E+02 0.706E+02 0.317E+02   -.528E+00 0.547E+00 -.386E+00   0.544E-05 -.251E-04 0.835E-04
   0.266E+01 0.752E+02 -.120E+03   -.285E+01 -.756E+02 0.119E+03   0.340E+00 0.609E+00 -.177E+01   0.985E-05 0.371E-04 -.591E-04
   -.280E+01 0.902E+01 0.654E+02   0.265E+01 -.928E+01 -.697E+02   0.444E+00 0.358E+00 0.519E+01   -.346E-05 -.267E-05 -.243E-04
   -.540E+02 0.382E+02 -.101E+02   0.590E+02 -.419E+02 0.132E+02   -.434E+01 0.317E+01 -.287E+01   0.218E-04 -.181E-04 0.186E-04
   0.508E+02 -.364E+02 0.356E+02   -.552E+02 0.395E+02 -.382E+02   0.426E+01 -.276E+01 0.270E+01   -.173E-04 0.113E-04 -.134E-05
   0.131E+02 -.672E+02 -.256E+02   -.142E+02 0.742E+02 0.281E+02   0.110E+01 -.577E+01 -.188E+01   0.618E-05 -.294E-04 -.678E-05
   -.865E+00 0.658E+02 -.206E+01   0.127E+01 -.722E+02 0.361E+00   -.212E+00 0.572E+01 0.164E+01   0.769E-06 0.236E-04 0.568E-05
   -.189E+01 -.469E+01 -.678E+02   0.196E+01 0.628E+01 0.746E+02   -.269E+00 -.117E+01 -.603E+01   0.132E-05 -.640E-05 -.288E-04
 -----------------------------------------------------------------------------------------------
   0.684E-02 -.938E+00 0.225E+01   -.224E-13 -.488E-13 -.142E-13   -.132E-02 0.931E+00 -.226E+01   -.229E-04 0.204E-04 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10100      7.26200      5.98200         1.593165     -1.640458     -3.188537
      7.28100      7.97500      6.66200        -2.602143      0.661541      3.183492
      7.22900      8.00200      8.17200        -0.020884     -0.113819     -0.361966
      7.30000      7.06100      9.14400         0.149326      0.201090     -2.122516
      8.01500      7.18800      4.86400         0.296523      0.105952      0.943471
      8.86400      6.70100      6.47500         0.690115     -0.533187      0.196746
      6.47800      8.51400      6.16100        -0.051127      0.345092      0.019477
      7.04600      8.99700      8.49500        -0.045508      1.237342      0.624372
      7.34800      6.02600      8.85800         0.191431     -0.683875     -0.052432
      7.33700      7.27400     10.18700        -0.200899      0.420321      0.757894
 -----------------------------------------------------------------------------------
    total drift:                                0.005492     -0.007192     -0.008426


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48176962 eV

  energy  without entropy=      -56.48176962  energy(sigma->0) =      -56.48176962
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.56287     -2.69192     -1.75462
     -2.69192      3.95916      3.42439
     -1.75462      3.42439     -1.82549
  FORCES: max atom, RMS     4.164541    2.063583
  FORCE total and by dimension    6.525622    3.188537
  Stress total and by dimension    8.347381    3.959157
     LOOP+:  cpu time     31.0422: real time     31.2070
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.674
                            User time (sec):       34.476
                          System time (sec):        3.198
                         Elapsed time (sec):       39.526
  
                   Maximum memory used (kb):      556716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162718
                          Major page faults:         5444
                 Voluntary context switches:         3737
