 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:48:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.404-   5 1.05   6 1.07   2 1.34
   2  0.481  0.533  0.446-   7 1.10   1 1.34   3 1.54
   3  0.470  0.536  0.548-   8 1.13   4 1.37   2 1.54
   4  0.492  0.468  0.605-   9 1.08  10 1.14   3 1.37
   5  0.541  0.488  0.334-   1 1.05
   6  0.587  0.437  0.434-   1 1.07
   7  0.439  0.575  0.402-   2 1.10
   8  0.440  0.601  0.568-   3 1.13
   9  0.516  0.406  0.578-   4 1.08
  10  0.494  0.475  0.681-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539666684  0.481266658  0.403599993
     0.480600007  0.533066654  0.446000004
     0.470333322  0.535733350  0.547800001
     0.492066669  0.468066661  0.604733340
     0.541200002  0.488066673  0.334066677
     0.586666679  0.437266668  0.434466680
     0.439133326  0.574533335  0.402133338
     0.440333335  0.601399994  0.568400002
     0.515666676  0.405866655  0.578066635
     0.494266669  0.474666659  0.680733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53966668  0.48126666  0.40359999
   0.48060001  0.53306665  0.44600000
   0.47033332  0.53573335  0.54780000
   0.49206667  0.46806666  0.60473334
   0.54120000  0.48806667  0.33406668
   0.58666668  0.43726667  0.43446668
   0.43913333  0.57453334  0.40213334
   0.44033333  0.60139999  0.56840000
   0.51566668  0.40586665  0.57806664
   0.49426667  0.47466666  0.68073336
 
 position of ions in cartesian coordinates  (Angst):
   8.09500027  7.21899986  6.05399990
   7.20900011  7.99599981  6.69000006
   7.05499983  8.03600025  8.21700001
   7.38100004  7.02099991  9.07100010
   8.11800003  7.32100010  5.01100016
   8.80000019  6.55900002  6.51700020
   6.58699989  8.61800003  6.03200006
   6.60500002  9.02099991  8.52600002
   7.73500013  6.08799982  8.67099953
   7.41400003  7.11999989 10.21100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.34        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013426E+03  (-0.5294042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1300.14851201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05837861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00187575
  eigenvalues    EBANDS =      -198.80684930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.34262680 eV

  energy without entropy =      101.34450255  energy(sigma->0) =      101.34356468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228134E+03  (-0.1204637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1300.14851201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05837861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.62212902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.47077717 eV

  energy without entropy =      -21.47077717  energy(sigma->0) =      -21.47077717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3928310E+02  (-0.3916768E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1300.14851201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05837861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.90522576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75387391 eV

  energy without entropy =      -60.75387391  energy(sigma->0) =      -60.75387391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2286418E+01  (-0.2284343E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1300.14851201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05837861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.19164418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04029233 eV

  energy without entropy =      -63.04029233  energy(sigma->0) =      -63.04029233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5774: real time      0.5803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1452483E-01  (-0.1451895E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759520 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E+01    rms(broyden)= 0.11859E+01
  rms(prec ) = 0.14198E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1300.14851201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05837861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20616901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05481716 eV

  energy without entropy =      -63.05481716  energy(sigma->0) =      -63.05481716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5105494E+01  (-0.7796984E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280126 magnetization 

 Broyden mixing:
  rms(total) = 0.57349E+00    rms(broyden)= 0.57347E+00
  rms(prec ) = 0.67928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5946
  1.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1345.87154205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47527521
  PAW double counting   =       227.84617162     -233.04254414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.25413358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94932266 eV

  energy without entropy =      -57.94932266  energy(sigma->0) =      -57.94932266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222018E+01  (-0.4151032E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964601 magnetization 

 Broyden mixing:
  rms(total) = 0.22375E+00    rms(broyden)= 0.22369E+00
  rms(prec ) = 0.25716E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5839
  1.4753  1.6926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1382.83111634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60544574
  PAW double counting   =       287.25577817     -292.69995745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95490493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72730451 eV

  energy without entropy =      -56.72730451  energy(sigma->0) =      -56.72730451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1417715E+00  (-0.1868953E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952402 magnetization 

 Broyden mixing:
  rms(total) = 0.91507E-01    rms(broyden)= 0.91502E-01
  rms(prec ) = 0.11557E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.4264  0.8872  1.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1389.20111388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07349528
  PAW double counting   =       293.94947634     -299.31426133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.99057968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58553298 eV

  energy without entropy =      -56.58553298  energy(sigma->0) =      -56.58553298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3188
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4982761E-01  (-0.7322387E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937205 magnetization 

 Broyden mixing:
  rms(total) = 0.26768E-01    rms(broyden)= 0.26762E-01
  rms(prec ) = 0.49080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4263
  2.2633  1.6095  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1395.72235455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46747570
  PAW double counting   =       298.62072210     -303.93229499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86670394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53570538 eV

  energy without entropy =      -56.53570538  energy(sigma->0) =      -56.53570538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4006210E-02  (-0.1325454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927747 magnetization 

 Broyden mixing:
  rms(total) = 0.16813E-01    rms(broyden)= 0.16811E-01
  rms(prec ) = 0.36285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  2.6795  2.2637  1.0145  1.0145  1.2918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1397.62991718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49334494
  PAW double counting   =       298.27510144     -303.59782878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96984988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53169917 eV

  energy without entropy =      -56.53169917  energy(sigma->0) =      -56.53169917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1233498E-01  (-0.1033092E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922494 magnetization 

 Broyden mixing:
  rms(total) = 0.77505E-02    rms(broyden)= 0.77498E-02
  rms(prec ) = 0.17458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6851
  3.1281  2.4868  1.4043  0.9820  1.0547  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1402.61916595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62730908
  PAW double counting   =       296.98233950     -302.29189418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11540294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51936419 eV

  energy without entropy =      -56.51936419  energy(sigma->0) =      -56.51936419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1459305E-02  (-0.1382242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919353 magnetization 

 Broyden mixing:
  rms(total) = 0.62931E-02    rms(broyden)= 0.62929E-02
  rms(prec ) = 0.12431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8881
  4.2683  2.4898  2.0603  1.4530  1.0071  1.0071  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1404.06822438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64686597
  PAW double counting   =       296.49118310     -301.80201614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68608233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52082349 eV

  energy without entropy =      -56.52082349  energy(sigma->0) =      -56.52082349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9338323E-02  (-0.1769554E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919234 magnetization 

 Broyden mixing:
  rms(total) = 0.32839E-02    rms(broyden)= 0.32837E-02
  rms(prec ) = 0.66749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9480
  4.8671  2.6650  2.1578  1.4588  1.4588  0.9538  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.04390107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65103707
  PAW double counting   =       296.35609183     -301.66631539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72452455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53016182 eV

  energy without entropy =      -56.53016182  energy(sigma->0) =      -56.53016182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3748: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6611638E-02  (-0.1021019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917465 magnetization 

 Broyden mixing:
  rms(total) = 0.19544E-02    rms(broyden)= 0.19542E-02
  rms(prec ) = 0.38356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0937
  5.9417  3.3052  2.3199  1.7625  1.3322  1.3322  0.9104  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.43186151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64649678
  PAW double counting   =       296.54110333     -301.85250956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33745279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53677346 eV

  energy without entropy =      -56.53677346  energy(sigma->0) =      -56.53677346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3641548E-02  (-0.5615207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917951 magnetization 

 Broyden mixing:
  rms(total) = 0.14062E-02    rms(broyden)= 0.14061E-02
  rms(prec ) = 0.23094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1040
  6.2790  3.4621  2.3800  1.7113  1.7113  1.3073  1.3073  0.9832  0.9832  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.39184663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63531800
  PAW double counting   =       296.47566011     -301.78546728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37152950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54041500 eV

  energy without entropy =      -56.54041500  energy(sigma->0) =      -56.54041500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1522576E-02  (-0.1677632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917013 magnetization 

 Broyden mixing:
  rms(total) = 0.66734E-03    rms(broyden)= 0.66719E-03
  rms(prec ) = 0.12251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  7.4748  4.1765  2.3718  2.3718  1.4926  1.2976  1.2976  0.9855  0.9855  1.0339
  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.50458018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63652294
  PAW double counting   =       296.54005836     -301.85020221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26118679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54193758 eV

  energy without entropy =      -56.54193758  energy(sigma->0) =      -56.54193758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6509383E-03  (-0.5132996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917159 magnetization 

 Broyden mixing:
  rms(total) = 0.45897E-03    rms(broyden)= 0.45890E-03
  rms(prec ) = 0.78756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2117
  7.7504  4.5305  2.5721  2.2455  1.3179  1.3179  1.4337  1.4337  0.9848  0.9848
  0.8989  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.47345439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63324645
  PAW double counting   =       296.49346274     -301.80336004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28993357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54258852 eV

  energy without entropy =      -56.54258852  energy(sigma->0) =      -56.54258852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3077870E-03  (-0.1794234E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917175 magnetization 

 Broyden mixing:
  rms(total) = 0.28383E-03    rms(broyden)= 0.28374E-03
  rms(prec ) = 0.48815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2996
  8.4816  5.0387  3.0173  2.4210  2.0623  1.2713  1.2713  1.3424  1.1631  0.9797
  0.9797  0.9674  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.47794178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63320303
  PAW double counting   =       296.49391994     -301.80375125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28577654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54289631 eV

  energy without entropy =      -56.54289631  energy(sigma->0) =      -56.54289631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2119364E-03  (-0.1118240E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917095 magnetization 

 Broyden mixing:
  rms(total) = 0.16858E-03    rms(broyden)= 0.16850E-03
  rms(prec ) = 0.26890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.5173  5.2467  3.1504  2.4056  2.0317  1.8240  1.2259  1.2259  1.3437  1.1514
  0.9809  0.9809  0.9859  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.48354587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63284585
  PAW double counting   =       296.47992303     -301.78993016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27985139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54310824 eV

  energy without entropy =      -56.54310824  energy(sigma->0) =      -56.54310824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6374695E-04  (-0.1232356E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917102 magnetization 

 Broyden mixing:
  rms(total) = 0.62976E-04    rms(broyden)= 0.62811E-04
  rms(prec ) = 0.13059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.8864  5.7086  3.9479  2.6943  2.4122  1.9441  1.2557  1.2557  1.2980  1.2980
  0.9767  0.9767  0.9091  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.48818846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63284001
  PAW double counting   =       296.48062186     -301.79061591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27527979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54317199 eV

  energy without entropy =      -56.54317199  energy(sigma->0) =      -56.54317199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3339903E-04  (-0.7798391E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917113 magnetization 

 Broyden mixing:
  rms(total) = 0.83397E-04    rms(broyden)= 0.83273E-04
  rms(prec ) = 0.10966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.8749  5.8911  4.0505  2.7555  2.3349  1.8760  1.8760  1.2874  1.2874  1.3286
  1.1637  0.9791  0.9791  1.0228  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.48993460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63274087
  PAW double counting   =       296.48077200     -301.79077293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27346102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54320539 eV

  energy without entropy =      -56.54320539  energy(sigma->0) =      -56.54320539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059404E-04  (-0.2238883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917106 magnetization 

 Broyden mixing:
  rms(total) = 0.23306E-04    rms(broyden)= 0.22874E-04
  rms(prec ) = 0.38149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.0223  6.1913  4.5304  3.0012  2.5715  2.2601  1.8279  1.3000  1.3000  1.3470
  1.1981  1.0666  1.0666  0.9759  0.9759  0.9071  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.49226982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63276865
  PAW double counting   =       296.48231449     -301.79232332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27115626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54321598 eV

  energy without entropy =      -56.54321598  energy(sigma->0) =      -56.54321598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097292E-05  (-0.1020017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917111 magnetization 

 Broyden mixing:
  rms(total) = 0.29501E-04    rms(broyden)= 0.29162E-04
  rms(prec ) = 0.37580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  9.0878  6.4526  4.7710  3.2770  2.3740  2.3740  1.8343  1.6956  1.3044  1.3044
  1.2702  1.2702  1.0231  1.0231  0.9673  0.9673  0.9218  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.49268277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63275881
  PAW double counting   =       296.48241339     -301.79240508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27075472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54322008 eV

  energy without entropy =      -56.54322008  energy(sigma->0) =      -56.54322008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1509984E-05  (-0.2589733E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917115 magnetization 

 Broyden mixing:
  rms(total) = 0.95185E-05    rms(broyden)= 0.84213E-05
  rms(prec ) = 0.14329E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1022  6.7523  5.0295  3.5740  2.6780  2.4079  2.0012  1.3253  1.3253  1.5048
  1.5048  1.2271  1.2271  0.9739  0.9739  1.0118  1.0118  0.9167  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.49219868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63273590
  PAW double counting   =       296.48163893     -301.79162825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27121977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54322159 eV

  energy without entropy =      -56.54322159  energy(sigma->0) =      -56.54322159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3227
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2939: real time      0.2955
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8069: real time      0.8111

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9331260E-06  (-0.1949886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75363927
  -Hartree energ DENC   =     -1405.49294152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63276330
  PAW double counting   =       296.48182078     -301.79181329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27050208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54322252 eV

  energy without entropy =      -56.54322252  energy(sigma->0) =      -56.54322252


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4169       2 -58.8143       3 -58.9461       4 -58.6480       5 -42.2588
       6 -42.1894       7 -42.0216       8 -41.7668       9 -42.1226      10 -41.6700
 
 
 
 E-fermi :  -5.5323     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.5323051573

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6195      2.00000
      2     -17.8833      2.00000
      3     -15.0028      2.00000
      4     -12.9229      2.00000
      5     -11.7725      2.00000
      6     -10.5493      2.00000
      7     -10.0665      2.00000
      8      -8.9002      2.00000
      9      -8.0962      2.00000
     10      -7.5311      2.00000
     11      -5.7911      2.00000
     12      -1.9483      0.00000
     13      -0.3857      0.00000
     14       0.0450      0.00000
     15       0.2301      0.00000
     16       0.3008      0.00000
     17       0.3911      0.00000
     18       0.4864      0.00000
     19       0.5431      0.00000
     20       0.6798      0.00000
     21       0.8739      0.00000
     22       0.9434      0.00000
     23       1.0078      0.00000
     24       1.1002      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.001  -0.001   0.001  -0.001   0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.348  -0.001   0.012  -0.017  -0.000   0.003
 -0.001   0.000  -0.001  -4.357   0.003  -0.000  -0.020   0.001
  0.001  -0.000   0.012   0.003  -4.350   0.003   0.001  -0.018
 -0.001  -0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.143   0.027   0.009  -0.026   0.017   0.006  -0.016
 -1.143   0.965  -0.076  -0.026   0.068  -0.033  -0.016   0.033
  0.027  -0.076   1.052   0.008  -0.183   0.153   0.002  -0.069
  0.009  -0.026   0.008   1.239  -0.042   0.002   0.209  -0.015
 -0.026   0.068  -0.183  -0.042   1.113  -0.069  -0.015   0.168
  0.017  -0.033   0.153   0.002  -0.069   0.025   0.001  -0.018
  0.006  -0.016   0.002   0.209  -0.015   0.001   0.037  -0.004
 -0.016   0.033  -0.069  -0.015   0.168  -0.018  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0651: real time      1.0702
    STRESS:  cpu time      3.4042: real time      3.4202
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      14.63848   203.28799   655.82685  -259.89837   -58.69126   -96.51333
  Hartree   303.71269   387.88873   713.89171  -120.11469   -33.34508   -70.68648
  E(xc)     -76.99761   -76.26398   -75.53976    -0.94784    -0.14890    -0.08873
  Local    -528.95554  -787.39337 -1558.65812   362.00651    89.29978   167.51682
  n-local   -29.39912   -30.36708   -30.53588     1.42829    -0.07853     0.08893
  augment    -0.56378    -0.63514    -0.65464     0.09159     0.01552    -0.00852
  Kinetic   317.06000   301.47359   291.53873    17.61582     4.56919    -1.18225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12154    -1.38285    -3.50469     0.18131     1.62072    -0.87355
  in kB       0.05770    -0.65647    -1.66374     0.08607     0.76939    -0.41469
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.835E+02 0.671E+02 0.954E+02   0.837E+02 -.673E+02 -.949E+02   -.653E+00 0.782E+00 0.221E+00   0.401E-05 -.127E-05 0.346E-05
   0.636E+02 -.710E+02 0.460E+02   -.639E+02 0.708E+02 -.451E+02   0.341E+00 -.518E+00 0.812E+00   -.318E-04 0.339E-04 0.581E-04
   0.451E+02 -.836E+02 -.423E+02   -.449E+02 0.840E+02 0.427E+02   -.505E+00 -.113E+00 -.132E+01   0.116E-05 -.118E-04 0.318E-04
   -.106E+02 0.782E+02 -.119E+03   0.101E+02 -.781E+02 0.120E+03   0.333E+00 0.158E+01 -.438E+00   0.147E-04 0.156E-05 -.354E-04
   -.977E+01 0.616E+00 0.695E+02   0.101E+02 -.866E-01 -.775E+02   -.927E-01 -.705E+00 0.636E+01   0.182E-06 0.182E-05 -.269E-05
   -.495E+02 0.427E+02 -.857E+01   0.539E+02 -.467E+02 0.116E+02   -.399E+01 0.371E+01 -.258E+01   0.638E-05 -.755E-05 0.774E-05
   0.402E+02 -.406E+02 0.419E+02   -.434E+02 0.439E+02 -.449E+02   0.314E+01 -.310E+01 0.350E+01   -.557E-05 0.790E-05 0.292E-05
   0.278E+02 -.585E+02 -.233E+02   -.294E+02 0.622E+02 0.249E+02   0.212E+01 -.460E+01 -.135E+01   0.578E-05 -.119E-04 -.661E-05
   -.192E+02 0.616E+02 0.185E+01   0.213E+02 -.673E+02 -.426E+01   -.194E+01 0.519E+01 0.223E+01   -.263E-05 0.151E-04 0.616E-05
   -.268E+01 0.175E+01 -.637E+02   0.254E+01 -.133E+01 0.670E+02   -.200E+00 -.409E+00 -.495E+01   0.359E-05 -.529E-05 -.241E-04
 -----------------------------------------------------------------------------------------------
   0.144E+01 -.182E+01 -.248E+01   0.155E-13 0.342E-13 -.284E-13   -.145E+01 0.182E+01 0.249E+01   -.426E-05 0.224E-04 0.414E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09500      7.21900      6.05400        -0.456004      0.509412      0.738456
      7.20900      7.99600      6.69000         0.020023     -0.670037      1.683478
      7.05500      8.03600      8.21700        -0.337001      0.290733     -0.955566
      7.38100      7.02100      9.07100        -0.167545      1.678232      0.681116
      8.11800      7.32100      5.01100         0.242692     -0.176160     -1.654615
      8.80000      6.55900      6.51700         0.395774     -0.344149      0.418774
      6.58700      8.61800      6.03200        -0.083419      0.162596      0.570924
      6.60500      9.02100      8.52600         0.525784     -0.935435      0.288829
      7.73500      6.08800      8.67100         0.199557     -0.520932     -0.177780
      7.41400      7.12000     10.21100        -0.339861      0.005739     -1.593616
 -----------------------------------------------------------------------------------
    total drift:                               -0.008515     -0.001611      0.004536


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54322252 eV

  energy  without entropy=      -56.54322252  energy(sigma->0) =      -56.54322252
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5162: real time      0.5187


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12154      0.18131     -0.87355
      0.18131     -1.38285      1.62072
     -0.87355      1.62072     -3.50469
  FORCES: max atom, RMS     1.818915    1.287874
  FORCE total and by dimension    4.072615    1.683478
  Stress total and by dimension    4.588604    3.504689
     LOOP+:  cpu time     30.5903: real time     30.7425
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.231
                            User time (sec):       34.021
                          System time (sec):        3.210
                         Elapsed time (sec):       38.678
  
                   Maximum memory used (kb):      561248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158061
                          Major page faults:         5451
                 Voluntary context switches:         3106
