 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:13:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.417-   6 1.07   5 1.14   2 1.32
   2  0.480  0.543  0.447-   7 1.09   1 1.32   3 1.55
   3  0.481  0.546  0.550-   8 1.08   4 1.31   2 1.55
   4  0.490  0.467  0.586-  10 1.06   9 1.11   3 1.31
   5  0.536  0.471  0.341-   1 1.14
   6  0.577  0.442  0.457-   1 1.07
   7  0.438  0.587  0.408-   2 1.09
   8  0.486  0.606  0.591-   3 1.08
   9  0.488  0.405  0.546-   4 1.11
  10  0.491  0.455  0.656-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.478533332  0.416733329
     0.480466652  0.543066661  0.447133319
     0.481066672  0.545933342  0.550200017
     0.489999994  0.466933346  0.586200015
     0.535999997  0.470666663  0.340999985
     0.577466647  0.442133331  0.457333342
     0.438000011  0.587133344  0.408466657
     0.486133321  0.605533346  0.590800031
     0.488400014  0.404866664  0.546400007
     0.490733337  0.455200005  0.655799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.47853333  0.41673333
   0.48046665  0.54306666  0.44713332
   0.48106667  0.54593334  0.55020002
   0.48999999  0.46693335  0.58620001
   0.53600000  0.47066666  0.34099998
   0.57746665  0.44213333  0.45733334
   0.43800001  0.58713334  0.40846666
   0.48613332  0.60553335  0.59080003
   0.48840001  0.40486666  0.54640001
   0.49073334  0.45520000  0.65579999
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.17799997  6.25099993
   7.20699978  8.14599991  6.70699978
   7.21600008  8.18900013  8.25300026
   7.34999990  7.00400019  8.79300022
   8.03999996  7.05999994  5.11499977
   8.66199970  6.63199997  6.86000013
   6.57000017  8.80700016  6.12699986
   7.29199982  9.08300018  8.86200047
   7.32600021  6.07299995  8.19600010
   7.36100006  6.82800007  9.83699989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.83 KBytes
  max/ min on nodes  :        593.55        590.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066676E+03  (-0.5304494E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1353.10053055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53772728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00232351
  eigenvalues    EBANDS =      -199.70108582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.66755896 eV

  energy without entropy =      106.66988247  energy(sigma->0) =      106.66872072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1231230E+03  (-0.1207406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1353.10053055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53772728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.82639906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.45543077 eV

  energy without entropy =      -16.45543077  energy(sigma->0) =      -16.45543077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4443679E+02  (-0.4435118E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1353.10053055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53772728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.26319404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89222575 eV

  energy without entropy =      -60.89222575  energy(sigma->0) =      -60.89222575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2317861E+01  (-0.2314523E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1353.10053055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53772728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.58105498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21008669 eV

  energy without entropy =      -63.21008669  energy(sigma->0) =      -63.21008669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2100490E-01  (-0.2099897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5893472 magnetization 

 Broyden mixing:
  rms(total) = 0.12281E+01    rms(broyden)= 0.12279E+01
  rms(prec ) = 0.14735E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1353.10053055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53772728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.60205988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23109159 eV

  energy without entropy =      -63.23109159  energy(sigma->0) =      -63.23109159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5590902E+01  (-0.8624113E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385896 magnetization 

 Broyden mixing:
  rms(total) = 0.58788E+00    rms(broyden)= 0.58785E+00
  rms(prec ) = 0.69635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5863
  1.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1401.68540463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99824492
  PAW double counting   =       232.73332033     -237.96723033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.30885623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64018934 eV

  energy without entropy =      -57.64018934  energy(sigma->0) =      -57.64018934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4547: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1299952E+01  (-0.4312849E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067251 magnetization 

 Broyden mixing:
  rms(total) = 0.22861E+00    rms(broyden)= 0.22854E+00
  rms(prec ) = 0.26328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.6450  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1440.10657634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15670805
  PAW double counting   =       296.25653165     -301.75422706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48241009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34023720 eV

  energy without entropy =      -56.34023720  energy(sigma->0) =      -56.34023720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1600542E+00  (-0.2326532E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052567 magnetization 

 Broyden mixing:
  rms(total) = 0.79271E-01    rms(broyden)= 0.79264E-01
  rms(prec ) = 0.10453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3944  0.9022  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1447.38281201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68359713
  PAW double counting   =       304.56194941     -309.97094228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.66171189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18018303 eV

  energy without entropy =      -56.18018303  energy(sigma->0) =      -56.18018303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4501785E-01  (-0.5922143E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034881 magnetization 

 Broyden mixing:
  rms(total) = 0.25500E-01    rms(broyden)= 0.25495E-01
  rms(prec ) = 0.48771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.2255  1.6239  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1453.81757668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05161222
  PAW double counting   =       309.66965907     -315.03807607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59052032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13516518 eV

  energy without entropy =      -56.13516518  energy(sigma->0) =      -56.13516518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4970220E-02  (-0.1903493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020908 magnetization 

 Broyden mixing:
  rms(total) = 0.18501E-01    rms(broyden)= 0.18498E-01
  rms(prec ) = 0.35699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  2.8711  2.2886  1.0200  1.0200  1.3225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1456.68318177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09809183
  PAW double counting   =       309.01402746     -314.39235675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75651233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13019496 eV

  energy without entropy =      -56.13019496  energy(sigma->0) =      -56.13019496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1358664E-01  (-0.8517990E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018741 magnetization 

 Broyden mixing:
  rms(total) = 0.78153E-02    rms(broyden)= 0.78150E-02
  rms(prec ) = 0.17472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7231
  3.2047  2.4890  1.4490  1.0286  1.0837  1.0837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1461.13910788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22217711
  PAW double counting   =       307.80040443     -313.16133062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42848797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11660833 eV

  energy without entropy =      -56.11660833  energy(sigma->0) =      -56.11660833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3455061E-02  (-0.1586278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015716 magnetization 

 Broyden mixing:
  rms(total) = 0.56537E-02    rms(broyden)= 0.56536E-02
  rms(prec ) = 0.11477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9077
  4.2928  2.5466  2.1337  1.4657  0.9114  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1462.87482759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24625463
  PAW double counting   =       307.33235227     -312.69577576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71780353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12006339 eV

  energy without entropy =      -56.12006339  energy(sigma->0) =      -56.12006339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9260571E-02  (-0.1506947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015626 magnetization 

 Broyden mixing:
  rms(total) = 0.30357E-02    rms(broyden)= 0.30355E-02
  rms(prec ) = 0.64428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  5.0186  2.7133  2.2071  1.4962  1.4962  0.9243  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1463.66168836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24617401
  PAW double counting   =       307.23487408     -312.59828762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94013266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12932396 eV

  energy without entropy =      -56.12932396  energy(sigma->0) =      -56.12932396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6422788E-02  (-0.9621805E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014139 magnetization 

 Broyden mixing:
  rms(total) = 0.17036E-02    rms(broyden)= 0.17034E-02
  rms(prec ) = 0.36778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  6.3377  3.4271  2.3024  2.0083  1.3487  1.2147  0.9916  0.9916  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.06788052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24202373
  PAW double counting   =       307.39269970     -312.75658630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53573996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13574675 eV

  energy without entropy =      -56.13574675  energy(sigma->0) =      -56.13574675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984947E-02  (-0.6000819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014440 magnetization 

 Broyden mixing:
  rms(total) = 0.10294E-02    rms(broyden)= 0.10293E-02
  rms(prec ) = 0.18852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  6.8470  4.1397  2.4847  2.0993  1.5288  1.5288  1.0084  1.0084  1.0370  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.02161805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22935804
  PAW double counting   =       307.35491550     -312.71773616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57438761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13973169 eV

  energy without entropy =      -56.13973169  energy(sigma->0) =      -56.13973169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1485892E-02  (-0.1555680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014111 magnetization 

 Broyden mixing:
  rms(total) = 0.64163E-03    rms(broyden)= 0.64152E-03
  rms(prec ) = 0.10289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  7.7731  4.5077  2.6075  2.3361  1.8962  1.4057  1.0121  1.0121  1.0961  0.9234
  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.08135397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22926322
  PAW double counting   =       307.38879442     -312.75136586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51629199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14121758 eV

  energy without entropy =      -56.14121758  energy(sigma->0) =      -56.14121758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4912730E-03  (-0.2907330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013794 magnetization 

 Broyden mixing:
  rms(total) = 0.29260E-03    rms(broyden)= 0.29253E-03
  rms(prec ) = 0.55008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  8.3900  5.0195  2.9612  2.4543  1.9136  1.9136  1.3774  1.0127  1.0127  1.0975
  1.0096  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.10049656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22864097
  PAW double counting   =       307.36933886     -312.73224504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49668369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14170886 eV

  energy without entropy =      -56.14170886  energy(sigma->0) =      -56.14170886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2735821E-03  (-0.1350963E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013841 magnetization 

 Broyden mixing:
  rms(total) = 0.15999E-03    rms(broyden)= 0.15992E-03
  rms(prec ) = 0.27889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.5047  5.1922  3.1643  2.4170  2.1748  1.6985  1.4348  1.1063  1.1063  1.0057
  1.0057  0.9097  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.09586370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22781371
  PAW double counting   =       307.34779900     -312.71065891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50080913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14198244 eV

  energy without entropy =      -56.14198244  energy(sigma->0) =      -56.14198244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5358062E-04  (-0.1198021E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013796 magnetization 

 Broyden mixing:
  rms(total) = 0.10407E-03    rms(broyden)= 0.10397E-03
  rms(prec ) = 0.18859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  8.8212  5.4308  3.5224  2.5193  2.0598  2.0598  1.6093  1.3502  1.3502  1.0117
  1.0117  0.9131  1.0578  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.10944236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22823451
  PAW double counting   =       307.35579155     -312.71871911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48763720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14203602 eV

  energy without entropy =      -56.14203602  energy(sigma->0) =      -56.14203602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5113118E-04  (-0.1023241E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013808 magnetization 

 Broyden mixing:
  rms(total) = 0.68070E-04    rms(broyden)= 0.67933E-04
  rms(prec ) = 0.10644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.7866  5.6494  3.8381  2.6426  2.3963  1.8830  1.4450  1.3299  1.1864  1.1864
  1.0051  1.0051  0.9078  0.9888  1.1046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.10998244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22801767
  PAW double counting   =       307.35576603     -312.71868233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48694268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14208715 eV

  energy without entropy =      -56.14208715  energy(sigma->0) =      -56.14208715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9129060E-05  (-0.1419772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013817 magnetization 

 Broyden mixing:
  rms(total) = 0.45582E-04    rms(broyden)= 0.45380E-04
  rms(prec ) = 0.73034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  8.9672  5.9674  4.2700  2.8735  2.4727  1.8638  1.8638  1.5110  1.5110  1.3811
  1.0134  1.0134  1.0585  1.0585  0.9127  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.11283416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22809850
  PAW double counting   =       307.35613538     -312.71903164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48420096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14209628 eV

  energy without entropy =      -56.14209628  energy(sigma->0) =      -56.14209628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1042

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1128403E-04  (-0.1930399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013819 magnetization 

 Broyden mixing:
  rms(total) = 0.32676E-04    rms(broyden)= 0.32396E-04
  rms(prec ) = 0.44771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.0855  6.3032  4.6986  3.1964  2.4454  2.4454  1.7918  1.3195  1.3195  1.4664
  1.1708  1.1708  1.0103  1.0103  0.9116  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.11299831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22805625
  PAW double counting   =       307.35744751     -312.72034084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48400877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14210756 eV

  energy without entropy =      -56.14210756  energy(sigma->0) =      -56.14210756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3755: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2918009E-05  (-0.5022159E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013825 magnetization 

 Broyden mixing:
  rms(total) = 0.17500E-04    rms(broyden)= 0.16976E-04
  rms(prec ) = 0.24496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  9.0933  6.4772  4.7880  3.2768  2.5660  2.3499  1.3663  1.3663  1.8307  1.6473
  1.4000  1.0128  1.0128  1.0771  1.0771  0.9108  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.11271878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22800346
  PAW double counting   =       307.35557121     -312.71845274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48425024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14211048 eV

  energy without entropy =      -56.14211048  energy(sigma->0) =      -56.14211048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1385536E-05  (-0.3095916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013819 magnetization 

 Broyden mixing:
  rms(total) = 0.97198E-05    rms(broyden)= 0.87428E-05
  rms(prec ) = 0.14445E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.1805  6.7496  5.0669  3.6075  2.6985  2.3925  2.3925  1.8146  1.3443  1.3443
  1.4242  1.0122  1.0122  1.1401  1.1401  0.9179  0.9331  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.11360824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22804280
  PAW double counting   =       307.35648872     -312.71937821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48339353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14211187 eV

  energy without entropy =      -56.14211187  energy(sigma->0) =      -56.14211187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8906: real time      0.8951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9883405E-06  (-0.1929820E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013819 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44592557
  -Hartree energ DENC   =     -1464.11387191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22804703
  PAW double counting   =       307.35640190     -312.71929576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48313071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14211286 eV

  energy without entropy =      -56.14211286  energy(sigma->0) =      -56.14211286


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4149       2 -58.7673       3 -58.6894       4 -58.2744       5 -41.3519
       6 -42.2126       7 -42.2583       8 -42.1873       9 -41.7072      10 -42.0354
 
 
 
 E-fermi :  -5.5972     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.5971994885

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1002      2.00000
      2     -17.7356      2.00000
      3     -14.7543      2.00000
      4     -12.9727      2.00000
      5     -12.0520      2.00000
      6     -10.5479      2.00000
      7     -10.0004      2.00000
      8      -8.8654      2.00000
      9      -7.9965      2.00000
     10      -7.3650      2.00000
     11      -5.8516      2.00000
     12      -1.5246      0.00000
     13      -0.3319      0.00000
     14      -0.0269      0.00000
     15       0.1542      0.00000
     16       0.2500      0.00000
     17       0.4161      0.00000
     18       0.4425      0.00000
     19       0.5685      0.00000
     20       0.6842      0.00000
     21       0.9159      0.00000
     22       0.9607      0.00000
     23       1.0131      0.00000
     24       1.1095      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.003   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.003   0.013  -0.017  -0.001   0.003
 -0.003   0.000  -0.003  -4.353   0.000  -0.001  -0.018  -0.000
  0.001  -0.000   0.013   0.000  -4.351   0.003  -0.000  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.106   0.040   0.067  -0.023   0.029   0.019  -0.013
 -1.106   0.931  -0.132  -0.060   0.056  -0.050  -0.027   0.027
  0.040  -0.132   1.107   0.041  -0.185   0.169   0.012  -0.071
  0.067  -0.060   0.041   1.156   0.004   0.012   0.188   0.001
 -0.023   0.056  -0.185   0.004   1.096  -0.071   0.001   0.161
  0.029  -0.050   0.169   0.012  -0.071   0.030   0.004  -0.018
  0.019  -0.027   0.012   0.188   0.001   0.004   0.033  -0.000
 -0.013   0.027  -0.071   0.001   0.161  -0.018  -0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0908: real time      1.0959
    STRESS:  cpu time      3.4170: real time      3.4331
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -42.52871   346.71228   628.26204  -193.14018   -29.78931   -61.09527
  Hartree   286.89405   472.75037   704.46938   -90.10378   -20.21123   -54.79694
  E(xc)     -77.80248   -76.53817   -76.08463    -0.62723    -0.01298     0.02951
  Local    -459.43858 -1008.56715 -1523.03892   269.80912    49.32045   119.28575
  n-local   -29.24748   -30.91702   -31.28853     0.74845    -0.04470    -0.15126
  augment    -0.59196    -0.73592    -0.70149     0.07614     0.00939    -0.02660
  Kinetic   322.77654   298.69739   299.35967    12.52541    -0.48766    -4.61009
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68780     2.02819     1.60393    -0.71208    -1.21605    -1.36491
  in kB       0.32651     0.96282     0.76142    -0.33804    -0.57728    -0.64795
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.748E+02 0.879E+02 0.111E+03   0.758E+02 -.890E+02 -.113E+03   -.422E+00 0.135E+01 -.207E+01   -.849E-04 0.917E-04 0.887E-04
   0.661E+02 -.104E+03 0.694E+02   -.666E+02 0.105E+03 -.688E+02   0.317E+00 -.355E+00 0.240E+01   0.169E-04 -.445E-04 -.470E-04
   0.337E+02 -.125E+03 -.577E+02   -.342E+02 0.126E+03 0.566E+02   0.581E+00 -.831E+00 -.126E+01   0.135E-04 0.541E-04 -.134E-03
   -.392E+01 0.107E+03 -.112E+03   0.401E+01 -.109E+03 0.112E+03   -.681E+00 -.257E+00 0.457E+00   0.185E-04 -.398E-04 -.274E-04
   -.974E+01 0.127E+02 0.647E+02   0.999E+01 -.133E+02 -.682E+02   -.264E+00 0.414E+00 0.490E+01   -.568E-05 0.472E-05 0.320E-04
   -.533E+02 0.403E+02 -.125E+02   0.576E+02 -.437E+02 0.162E+02   -.400E+01 0.309E+01 -.351E+01   -.217E-04 0.168E-04 -.801E-05
   0.405E+02 -.446E+02 0.397E+02   -.439E+02 0.482E+02 -.430E+02   0.345E+01 -.355E+01 0.310E+01   0.237E-04 -.277E-04 0.263E-04
   -.201E+01 -.602E+02 -.404E+02   0.215E+01 0.653E+02 0.436E+02   -.506E+00 -.474E+01 -.335E+01   0.356E-05 0.133E-04 -.494E-05
   0.514E+01 0.655E+02 0.928E+01   -.547E+01 -.697E+02 -.119E+02   0.145E+00 0.465E+01 0.295E+01   0.243E-05 -.110E-04 -.148E-04
   -.343E+00 0.188E+02 -.685E+02   0.639E+00 -.198E+02 0.759E+02   0.198E-01 0.109E+01 -.610E+01   0.304E-05 -.841E-05 0.962E-05
 -----------------------------------------------------------------------------------------------
   0.136E+01 -.853E+00 0.248E+01   0.144E-13 -.284E-13 -.142E-13   -.136E+01 0.865E+00 -.247E+01   -.306E-04 0.493E-04 -.795E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.17800      6.25100         0.532536      0.284372     -4.142825
      7.20700      8.14600      6.70700        -0.186035      0.645251      3.043166
      7.21600      8.18900      8.25300         0.083341      0.717206     -2.440303
      7.35000      7.00400      8.79300        -0.595239     -2.020092      0.676458
      8.04000      7.06000      5.11500        -0.014325     -0.237686      1.376903
      8.66200      6.63200      6.86000         0.361201     -0.365453      0.187568
      6.57000      8.80700      6.12700         0.044925      0.036107     -0.175501
      7.29200      9.08300      8.86200        -0.363320      0.389619     -0.123014
      7.32600      6.07300      8.19600        -0.178832      0.508244      0.310384
      7.36100      6.82800      9.83700         0.315749      0.042433      1.287164
 -----------------------------------------------------------------------------------
    total drift:                               -0.001678      0.012319      0.005813


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14211286 eV

  energy  without entropy=      -56.14211286  energy(sigma->0) =      -56.14211286
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68780     -0.71207     -1.36491
     -0.71208      2.02819     -1.21605
     -1.36491     -1.21605      1.60393
  FORCES: max atom, RMS     4.186581    2.081781
  FORCE total and by dimension    6.583169    4.142825
  Stress total and by dimension    3.854452    2.028185
     LOOP+:  cpu time     30.6687: real time     30.8217
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.330
                            User time (sec):       34.062
                          System time (sec):        3.268
                         Elapsed time (sec):       38.734
  
                   Maximum memory used (kb):      557324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188080
                          Major page faults:         5452
                 Voluntary context switches:         3112
