 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:27:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.483  0.392-   6 1.06   5 1.10   2 1.39
   2  0.489  0.530  0.452-   7 1.08   1 1.39   3 1.42
   3  0.486  0.532  0.547-   8 1.11   4 1.34   2 1.42
   4  0.483  0.469  0.610-  10 1.09   9 1.13   3 1.34
   5  0.522  0.487  0.321-   1 1.10
   6  0.593  0.442  0.415-   1 1.06
   7  0.444  0.575  0.419-   2 1.08
   8  0.479  0.601  0.574-   3 1.11
   9  0.483  0.396  0.589-   4 1.13
  10  0.480  0.486  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540333303  0.482533328  0.392066669
     0.488799985  0.530399990  0.452399985
     0.486400000  0.531866678  0.546933365
     0.483333333  0.468800004  0.610333316
     0.521933333  0.486866665  0.321466668
     0.593066661  0.441666667  0.414866670
     0.444200007  0.575200017  0.418599987
     0.478866673  0.600599988  0.573666636
     0.483200010  0.396466668  0.588533338
     0.479933325  0.485666656  0.681066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54033330  0.48253333  0.39206667
   0.48879999  0.53039999  0.45239998
   0.48640000  0.53186668  0.54693336
   0.48333333  0.46880000  0.61033332
   0.52193333  0.48686666  0.32146667
   0.59306666  0.44166667  0.41486667
   0.44420001  0.57520002  0.41859999
   0.47886667  0.60059999  0.57366664
   0.48320001  0.39646667  0.58853334
   0.47993333  0.48566666  0.68106664
 
 position of ions in cartesian coordinates  (Angst):
   8.10499954  7.23799992  5.88100004
   7.33199978  7.95599985  6.78599977
   7.29600000  7.97800016  8.20400047
   7.25000000  7.03200006  9.15499973
   7.82900000  7.30299997  4.82200003
   8.89599991  6.62500000  6.22300005
   6.66300011  8.62800026  6.27899981
   7.18300009  9.00899982  8.60499954
   7.24800014  5.94700003  8.82800007
   7.19899988  7.28499985 10.21599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.55 KBytes
  max/ min on nodes  :        594.54        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9385: real time      0.9434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031459E+03  (-0.5308145E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1298.82009893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24164322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00375670
  eigenvalues    EBANDS =      -199.97278884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.14593487 eV

  energy without entropy =      103.14969157  energy(sigma->0) =      103.14781322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249781E+03  (-0.1224906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1298.82009893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24164322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.95465475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.83217434 eV

  energy without entropy =      -21.83217434  energy(sigma->0) =      -21.83217434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3903017E+02  (-0.3893932E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1298.82009893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24164322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.98482549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86234507 eV

  energy without entropy =      -60.86234507  energy(sigma->0) =      -60.86234507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2248148E+01  (-0.2246096E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1298.82009893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24164322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23297308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11049266 eV

  energy without entropy =      -63.11049266  energy(sigma->0) =      -63.11049266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5733: real time      0.5762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1758336E-01  (-0.1758098E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846797 magnetization 

 Broyden mixing:
  rms(total) = 0.11874E+01    rms(broyden)= 0.11872E+01
  rms(prec ) = 0.14220E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1298.82009893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24164322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25055644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12807602 eV

  energy without entropy =      -63.12807602  energy(sigma->0) =      -63.12807602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5173379E+01  (-0.7396954E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364847 magnetization 

 Broyden mixing:
  rms(total) = 0.57400E+00    rms(broyden)= 0.57398E+00
  rms(prec ) = 0.68037E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  1.6475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1345.53063531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68426984
  PAW double counting   =       229.72970086     -234.93988296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.25505110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95469750 eV

  energy without entropy =      -57.95469750  energy(sigma->0) =      -57.95469750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251087E+01  (-0.4488532E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021502 magnetization 

 Broyden mixing:
  rms(total) = 0.22151E+00    rms(broyden)= 0.22144E+00
  rms(prec ) = 0.25343E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  1.9160  1.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1384.39554113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93245342
  PAW double counting   =       293.63185046     -299.11177841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.11749615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70361064 eV

  energy without entropy =      -56.70361064  energy(sigma->0) =      -56.70361064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1550588E+00  (-0.3436734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037816 magnetization 

 Broyden mixing:
  rms(total) = 0.42560E-01    rms(broyden)= 0.42554E-01
  rms(prec ) = 0.73850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3578  0.9058  1.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1390.83683513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47027738
  PAW double counting   =       298.59509067     -303.91675646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.21722946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54855184 eV

  energy without entropy =      -56.54855184  energy(sigma->0) =      -56.54855184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2345402E-01  (-0.5585923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008480 magnetization 

 Broyden mixing:
  rms(total) = 0.23220E-01    rms(broyden)= 0.23217E-01
  rms(prec ) = 0.46847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4483
  2.2900  1.6031  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1395.47003710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68576647
  PAW double counting   =       303.01767113     -308.35540818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75999131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52509782 eV

  energy without entropy =      -56.52509782  energy(sigma->0) =      -56.52509782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5707326E-02  (-0.2303609E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986850 magnetization 

 Broyden mixing:
  rms(total) = 0.17303E-01    rms(broyden)= 0.17298E-01
  rms(prec ) = 0.33380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  2.4362  2.4362  1.0148  1.0148  1.3339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1398.73139213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76536098
  PAW double counting   =       303.07222353     -308.41961329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56287075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51939050 eV

  energy without entropy =      -56.51939050  energy(sigma->0) =      -56.51939050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9288116E-02  (-0.5693683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983814 magnetization 

 Broyden mixing:
  rms(total) = 0.73581E-02    rms(broyden)= 0.73579E-02
  rms(prec ) = 0.17331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7662
  3.4526  2.4646  1.4874  1.1365  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1402.24368603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85456751
  PAW double counting   =       301.66355100     -306.99536269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14607333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51010238 eV

  energy without entropy =      -56.51010238  energy(sigma->0) =      -56.51010238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033724E-02  (-0.1956309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981213 magnetization 

 Broyden mixing:
  rms(total) = 0.55535E-02    rms(broyden)= 0.55533E-02
  rms(prec ) = 0.11006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9761
  4.5297  2.4176  2.4176  1.4403  1.0693  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1404.28742461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88996537
  PAW double counting   =       301.18262704     -306.51474655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13845851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51113610 eV

  energy without entropy =      -56.51113610  energy(sigma->0) =      -56.51113610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4527: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1074513E-01  (-0.2041443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980330 magnetization 

 Broyden mixing:
  rms(total) = 0.30109E-02    rms(broyden)= 0.30106E-02
  rms(prec ) = 0.58095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0288
  5.2252  2.7983  2.1043  1.6822  1.4414  0.9985  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.11154091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89114286
  PAW double counting   =       301.28040283     -306.61288474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32590244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52188124 eV

  energy without entropy =      -56.52188124  energy(sigma->0) =      -56.52188124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5622061E-02  (-0.8056918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980921 magnetization 

 Broyden mixing:
  rms(total) = 0.19649E-02    rms(broyden)= 0.19647E-02
  rms(prec ) = 0.34605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2041
  6.2543  3.5358  2.4509  2.0517  1.3282  1.3282  0.9512  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.11153800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87189738
  PAW double counting   =       301.08164731     -306.41345383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31295732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52750330 eV

  energy without entropy =      -56.52750330  energy(sigma->0) =      -56.52750330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3331299E-02  (-0.5437075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980622 magnetization 

 Broyden mixing:
  rms(total) = 0.15832E-02    rms(broyden)= 0.15831E-02
  rms(prec ) = 0.22295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1919
  6.7638  3.9358  2.4049  1.8785  1.5408  1.5408  0.9785  0.9785  0.9976  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.19444533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86809206
  PAW double counting   =       301.19607537     -306.52701804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23043982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53083460 eV

  energy without entropy =      -56.53083460  energy(sigma->0) =      -56.53083460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6948666E-03  (-0.7142600E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979488 magnetization 

 Broyden mixing:
  rms(total) = 0.56890E-03    rms(broyden)= 0.56862E-03
  rms(prec ) = 0.10886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2716
  7.6739  4.3694  2.5117  2.3311  1.5885  1.4565  0.9788  0.9788  1.0050  1.0472
  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.30139723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86995540
  PAW double counting   =       301.25037890     -306.58237096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12499673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53152947 eV

  energy without entropy =      -56.53152947  energy(sigma->0) =      -56.53152947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7122133E-03  (-0.5391246E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979469 magnetization 

 Broyden mixing:
  rms(total) = 0.38872E-03    rms(broyden)= 0.38867E-03
  rms(prec ) = 0.65111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  8.0413  4.8971  2.8259  2.4219  1.8169  1.5098  1.5098  0.9889  0.9889  0.9557
  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.29542068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86835437
  PAW double counting   =       301.22534206     -306.55721212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13020648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53224168 eV

  energy without entropy =      -56.53224168  energy(sigma->0) =      -56.53224168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2993822E-03  (-0.1649324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979372 magnetization 

 Broyden mixing:
  rms(total) = 0.25723E-03    rms(broyden)= 0.25720E-03
  rms(prec ) = 0.38937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.5192  5.1405  3.1186  2.4346  2.1046  1.5909  1.3171  0.9868  0.9868  1.0722
  1.0722  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.30973921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86857336
  PAW double counting   =       301.21923098     -306.55109274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11641462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53254106 eV

  energy without entropy =      -56.53254106  energy(sigma->0) =      -56.53254106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9376204E-04  (-0.3495909E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979510 magnetization 

 Broyden mixing:
  rms(total) = 0.10219E-03    rms(broyden)= 0.10210E-03
  rms(prec ) = 0.19635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.5776  5.4864  3.5238  2.3893  2.3893  1.8440  1.6873  0.9864  0.9864  1.1850
  1.1850  0.9511  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.30161718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86807936
  PAW double counting   =       301.20525114     -306.53697296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12427635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53263482 eV

  energy without entropy =      -56.53263482  energy(sigma->0) =      -56.53263482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5892186E-04  (-0.1379918E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979479 magnetization 

 Broyden mixing:
  rms(total) = 0.58272E-04    rms(broyden)= 0.58163E-04
  rms(prec ) = 0.97633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.9037  5.7493  3.9823  2.7282  2.3976  1.8115  1.6115  1.4646  0.9825  0.9825
  1.0888  1.0888  1.0081  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.31368028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86832187
  PAW double counting   =       301.21157955     -306.54333458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11248147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53269374 eV

  energy without entropy =      -56.53269374  energy(sigma->0) =      -56.53269374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268789E-04  (-0.1202113E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979500 magnetization 

 Broyden mixing:
  rms(total) = 0.51394E-04    rms(broyden)= 0.51276E-04
  rms(prec ) = 0.74125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.9494  6.0371  4.3100  2.9483  2.1948  2.1948  1.8031  1.8031  0.9860  0.9860
  1.2031  1.1266  1.1266  1.0779  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.31031933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86809213
  PAW double counting   =       301.20938438     -306.54113499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11562979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53270643 eV

  energy without entropy =      -56.53270643  energy(sigma->0) =      -56.53270643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011653E-04  (-0.1660934E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979495 magnetization 

 Broyden mixing:
  rms(total) = 0.22155E-04    rms(broyden)= 0.21881E-04
  rms(prec ) = 0.33474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.0498  6.3382  4.6992  3.1855  2.5802  2.2914  1.8299  1.4036  1.4036  1.1741
  1.1741  0.9850  0.9850  1.0920  0.9831  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.31188116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86807239
  PAW double counting   =       301.20953381     -306.54129029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11405246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53271655 eV

  energy without entropy =      -56.53271655  energy(sigma->0) =      -56.53271655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2169313E-05  (-0.4568868E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979482 magnetization 

 Broyden mixing:
  rms(total) = 0.17502E-04    rms(broyden)= 0.17154E-04
  rms(prec ) = 0.23921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.0751  6.5292  4.8865  3.4124  2.5587  2.3201  1.9714  1.5512  1.3625  1.3625
  1.2974  0.9856  0.9856  0.9897  0.9897  1.0141  1.0141  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.31389577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86814434
  PAW double counting   =       301.21182626     -306.54359714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11209757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53271872 eV

  energy without entropy =      -56.53271872  energy(sigma->0) =      -56.53271872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1314092E-05  (-0.2369454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979484 magnetization 

 Broyden mixing:
  rms(total) = 0.87105E-05    rms(broyden)= 0.79944E-05
  rms(prec ) = 0.12538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.1261  6.8625  5.1225  3.7548  2.7509  2.4187  2.0196  2.0196  1.4448  1.2620
  1.2620  0.9843  0.9843  1.0653  1.0653  1.0113  1.0113  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.31349693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86812728
  PAW double counting   =       301.21107889     -306.54284517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11248526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53272003 eV

  energy without entropy =      -56.53272003  energy(sigma->0) =      -56.53272003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6951728E-06  (-0.1391790E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21309014
  -Hartree energ DENC   =     -1405.31375424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86813428
  PAW double counting   =       301.21078188     -306.54254458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11223923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53272073 eV

  energy without entropy =      -56.53272073  energy(sigma->0) =      -56.53272073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5670       2 -58.8453       3 -58.8516       4 -58.6472       5 -41.9760
       6 -42.2487       7 -42.1468       8 -41.7890       9 -41.6000      10 -42.0965
 
 
 
 E-fermi :  -5.5336     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.5336446272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8736      2.00000
      2     -17.9398      2.00000
      3     -15.3493      2.00000
      4     -12.8162      2.00000
      5     -11.8843      2.00000
      6     -10.6428      2.00000
      7     -10.2738      2.00000
      8      -8.8248      2.00000
      9      -8.4230      2.00000
     10      -7.2494      2.00000
     11      -5.7792      2.00000
     12      -1.9341      0.00000
     13      -0.4971      0.00000
     14       0.0718      0.00000
     15       0.1798      0.00000
     16       0.2194      0.00000
     17       0.4084      0.00000
     18       0.4349      0.00000
     19       0.5399      0.00000
     20       0.6719      0.00000
     21       0.8899      0.00000
     22       0.9569      0.00000
     23       1.0135      0.00000
     24       1.0976      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.001  -0.000   0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.358  -0.002   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.002  -4.367  -0.001  -0.000  -0.017  -0.000
 -0.000  -0.000   0.010  -0.001  -4.362   0.003  -0.000  -0.015
  0.000   0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.063  -0.004   0.014   0.005   0.004   0.014  -0.008
 -1.063   0.844  -0.024  -0.068   0.044  -0.018  -0.029   0.022
 -0.004  -0.024   1.014   0.018  -0.165   0.133   0.014  -0.062
  0.014  -0.068   0.018   1.185   0.000   0.013   0.201   0.001
  0.005   0.044  -0.165   0.000   1.103  -0.062   0.001   0.162
  0.004  -0.018   0.133   0.013  -0.062   0.021   0.004  -0.015
  0.014  -0.029   0.014   0.201   0.001   0.004   0.036  -0.001
 -0.008   0.022  -0.062   0.001   0.162  -0.015  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0771: real time      1.0823
    STRESS:  cpu time      3.4022: real time      3.4179
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.69158   200.19470   720.70962  -145.12471   -34.41542  -111.04142
  Hartree   273.78763   388.18085   743.34538   -65.83058   -21.61360   -82.50462
  E(xc)     -77.39700   -76.45431   -75.64845    -0.54757    -0.01433    -0.09374
  Local    -442.23447  -785.50596 -1648.24274   200.16607    54.75625   195.31062
  n-local   -29.60125   -31.02629   -30.65285     1.02599    -0.01088    -0.19801
  augment    -0.57932    -0.65989    -0.71905     0.05666     0.01287    -0.01959
  Kinetic   321.32201   304.23842   289.31164     9.75211    -0.37992    -0.01424
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23242    -0.40606    -1.27004    -0.50202    -1.66502     1.43899
  in kB       0.11034    -0.19276    -0.60291    -0.23832    -0.79042     0.68312
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.687E+02 0.534E+02 0.111E+03   0.682E+02 -.531E+02 -.110E+03   -.158E+01 0.115E+01 0.114E+01   -.404E-04 0.223E-04 0.762E-04
   0.428E+02 -.540E+02 0.486E+02   -.420E+02 0.522E+02 -.510E+02   0.533E+00 0.797E-01 -.425E+00   0.142E-04 -.247E-04 -.349E-04
   0.491E+01 -.746E+02 -.409E+02   -.442E+01 0.747E+02 0.425E+02   -.555E+00 0.121E+01 0.998E-01   0.172E-04 0.163E-04 -.108E-03
   0.938E+01 0.852E+02 -.121E+03   -.943E+01 -.870E+02 0.122E+03   0.240E+00 0.209E+00 -.139E+01   0.916E-05 -.148E-04 -.414E-04
   0.759E+01 0.227E+01 0.658E+02   -.866E+01 -.192E+01 -.711E+02   0.151E+01 -.322E+00 0.545E+01   -.239E-06 -.874E-06 0.211E-04
   -.530E+02 0.398E+02 -.290E+01   0.586E+02 -.443E+02 0.517E+01   -.470E+01 0.358E+01 -.211E+01   -.161E-04 0.999E-05 0.198E-05
   0.442E+02 -.455E+02 0.353E+02   -.485E+02 0.498E+02 -.383E+02   0.365E+01 -.368E+01 0.295E+01   0.143E-04 -.171E-04 0.129E-04
   0.702E+01 -.649E+02 -.280E+02   -.747E+01 0.697E+02 0.298E+02   0.546E+00 -.495E+01 -.200E+01   0.888E-06 0.803E-05 -.669E-05
   0.241E+01 0.631E+02 -.752E+00   -.240E+01 -.670E+02 -.183E+00   0.266E-01 0.486E+01 0.156E+01   0.128E-05 -.883E-05 -.104E-04
   0.357E+01 -.569E+01 -.662E+02   -.386E+01 0.692E+01 0.717E+02   0.259E+00 -.133E+01 -.558E+01   -.114E-06 0.299E-05 0.715E-05
 -----------------------------------------------------------------------------------------------
   0.761E-01 -.800E+00 0.306E+00   0.195E-13 -.142E-13 -.142E-13   -.691E-01 0.804E+00 -.306E+00   0.163E-06 -.656E-05 -.822E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10500      7.23800      5.88100        -2.144704      1.511994      1.381148
      7.33200      7.95600      6.78600         1.290843     -1.715357     -2.744844
      7.29600      7.97800      8.20400        -0.071369      1.382767      1.758123
      7.25000      7.03200      9.15500         0.195321     -1.563224     -1.030600
      7.82900      7.30300      4.82200         0.437280      0.023920      0.179278
      8.89600      6.62500      6.22300         0.868856     -0.866580      0.156645
      6.66300      8.62800      6.27900        -0.671785      0.546052     -0.021970
      7.18300      9.00900      8.60500         0.087595     -0.219208     -0.158231
      7.24800      5.94700      8.82800         0.037833      1.011797      0.625859
      7.19900      7.28500     10.21600        -0.029870     -0.112160     -0.145409
 -----------------------------------------------------------------------------------
    total drift:                                0.007001      0.004564     -0.000580


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53272073 eV

  energy  without entropy=      -56.53272073  energy(sigma->0) =      -56.53272073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23242     -0.50202      1.43899
     -0.50202     -0.40606     -1.66502
      1.43899     -1.66502     -1.27004
  FORCES: max atom, RMS     3.484666    1.830982
  FORCE total and by dimension    5.790075    2.744844
  Stress total and by dimension    3.467269    1.665023
     LOOP+:  cpu time     30.9577: real time     31.1111
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.608
                            User time (sec):       34.334
                          System time (sec):        3.273
                         Elapsed time (sec):       39.098
  
                   Maximum memory used (kb):      558924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161639
                          Major page faults:         5458
                 Voluntary context switches:         3130
