 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:02:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.536  0.396-   6 1.08   5 1.13   2 1.40
   2  0.503  0.464  0.451-   7 1.05   1 1.40   3 1.40
   3  0.490  0.455  0.543-   8 1.04   2 1.40   4 1.45
   4  0.476  0.527  0.606-  10 1.09   9 1.09   3 1.45
   5  0.539  0.521  0.323-   1 1.13
   6  0.541  0.599  0.427-   1 1.08
   7  0.485  0.405  0.417-   2 1.05
   8  0.486  0.391  0.570-   3 1.04
   9  0.484  0.598  0.593-   4 1.09
  10  0.471  0.505  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525733344  0.535866674  0.396266651
     0.503066667  0.463600000  0.450800006
     0.489733346  0.454866664  0.542800013
     0.475599988  0.526533318  0.605666669
     0.538733355  0.521199989  0.323266665
     0.541333326  0.598933347  0.426600011
     0.485199992  0.405399990  0.416799990
     0.486200015  0.391200002  0.570399984
     0.483600012  0.597800001  0.592866643
     0.470799987  0.504599984  0.674533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52573334  0.53586667  0.39626665
   0.50306667  0.46360000  0.45080001
   0.48973335  0.45486666  0.54280001
   0.47559999  0.52653332  0.60566667
   0.53873336  0.52119999  0.32326667
   0.54133333  0.59893335  0.42660001
   0.48519999  0.40539999  0.41679999
   0.48620001  0.39120000  0.57039998
   0.48360001  0.59780000  0.59286664
   0.47079999  0.50459998  0.67453334
 
 position of ions in cartesian coordinates  (Angst):
   7.88600016  8.03800011  5.94399977
   7.54600000  6.95400000  6.76200008
   7.34600019  6.82299995  8.14200020
   7.13399982  7.89799976  9.08500004
   8.08100033  7.81799984  4.84899998
   8.11999989  8.98400021  6.39900017
   7.27799988  6.08099985  6.25199986
   7.29300022  5.86800003  8.55599976
   7.25400019  8.96700001  8.89299965
   7.06199980  7.56899977 10.11800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.71 KBytes
  max/ min on nodes  :        593.56        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055386E+03  (-0.5258091E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1297.90329981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11863067
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007863
  eigenvalues    EBANDS =      -195.65362117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.53863205 eV

  energy without entropy =      105.53871067  energy(sigma->0) =      105.53867136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246461E+03  (-0.1215615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1297.90329981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11863067
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.29975407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.10742222 eV

  energy without entropy =      -19.10742222  energy(sigma->0) =      -19.10742222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4111439E+02  (-0.4101632E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1297.90329981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11863067
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.41414037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22180853 eV

  energy without entropy =      -60.22180853  energy(sigma->0) =      -60.22180853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2292527E+01  (-0.2290440E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1297.90329981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11863067
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.70666714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51433530 eV

  energy without entropy =      -62.51433530  energy(sigma->0) =      -62.51433530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4162109E-01  (-0.4159332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749890 magnetization 

 Broyden mixing:
  rms(total) = 0.11761E+01    rms(broyden)= 0.11759E+01
  rms(prec ) = 0.14028E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1297.90329981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11863067
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.74828823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55595639 eV

  energy without entropy =      -62.55595639  energy(sigma->0) =      -62.55595639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4902292E+01  (-0.6708322E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306132 magnetization 

 Broyden mixing:
  rms(total) = 0.58016E+00    rms(broyden)= 0.58014E+00
  rms(prec ) = 0.68576E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  1.6984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1343.22721359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51810551
  PAW double counting   =       227.13252354     -232.32130779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.38873856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65366486 eV

  energy without entropy =      -57.65366486  energy(sigma->0) =      -57.65366486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288340E+01  (-0.4407903E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968201 magnetization 

 Broyden mixing:
  rms(total) = 0.21194E+00    rms(broyden)= 0.21187E+00
  rms(prec ) = 0.24287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9914
  1.9914  1.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1382.71072168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84514286
  PAW double counting   =       291.65393524     -297.11944906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.66719788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36532449 eV

  energy without entropy =      -56.36532449  energy(sigma->0) =      -56.36532449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1423784E+00  (-0.3121119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994064 magnetization 

 Broyden mixing:
  rms(total) = 0.43714E-01    rms(broyden)= 0.43710E-01
  rms(prec ) = 0.73602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6460
  2.3631  1.0009  1.5741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1388.82254806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33543701
  PAW double counting   =       294.63338989     -299.93088609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.07130482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22294606 eV

  energy without entropy =      -56.22294606  energy(sigma->0) =      -56.22294606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4458: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2356911E-01  (-0.5916924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957993 magnetization 

 Broyden mixing:
  rms(total) = 0.21486E-01    rms(broyden)= 0.21483E-01
  rms(prec ) = 0.44775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4944
  2.2653  1.6464  1.1001  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1393.54304685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55376364
  PAW double counting   =       299.34822641     -304.67218498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51910120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19937695 eV

  energy without entropy =      -56.19937695  energy(sigma->0) =      -56.19937695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6357623E-02  (-0.1692991E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942427 magnetization 

 Broyden mixing:
  rms(total) = 0.15260E-01    rms(broyden)= 0.15256E-01
  rms(prec ) = 0.30580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6911
  2.5455  2.5455  1.2472  1.2472  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1396.97277241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63166177
  PAW double counting   =       298.67683839     -304.00509930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15661380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19301933 eV

  energy without entropy =      -56.19301933  energy(sigma->0) =      -56.19301933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7610427E-02  (-0.3950686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941310 magnetization 

 Broyden mixing:
  rms(total) = 0.79163E-02    rms(broyden)= 0.79161E-02
  rms(prec ) = 0.17564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7197
  3.1403  2.3850  1.5926  1.1733  1.1733  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1399.82972014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70186732
  PAW double counting   =       297.19906623     -302.51128588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37830245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18540890 eV

  energy without entropy =      -56.18540890  energy(sigma->0) =      -56.18540890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564915E-02  (-0.3200029E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935366 magnetization 

 Broyden mixing:
  rms(total) = 0.53270E-02    rms(broyden)= 0.53266E-02
  rms(prec ) = 0.11161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8811
  4.3940  2.4548  2.0963  1.2585  1.2585  0.8526  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1402.10300364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75623639
  PAW double counting   =       297.48048499     -302.79738969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15626788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18697382 eV

  energy without entropy =      -56.18697382  energy(sigma->0) =      -56.18697382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7746159E-02  (-0.9954010E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934417 magnetization 

 Broyden mixing:
  rms(total) = 0.36449E-02    rms(broyden)= 0.36448E-02
  rms(prec ) = 0.70396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9583
  4.9955  2.6714  2.3059  1.6134  1.1415  1.1415  0.9437  0.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1402.90008186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75429617
  PAW double counting   =       297.26229909     -302.57970939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36449001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19471998 eV

  energy without entropy =      -56.19471998  energy(sigma->0) =      -56.19471998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7632473E-02  (-0.1678445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936625 magnetization 

 Broyden mixing:
  rms(total) = 0.26909E-02    rms(broyden)= 0.26904E-02
  rms(prec ) = 0.43734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1308
  6.0150  3.4000  2.3706  1.9568  1.4485  1.1060  1.1060  0.8872  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1402.71066052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72892538
  PAW double counting   =       297.06589741     -302.37955134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53992941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20235245 eV

  energy without entropy =      -56.20235245  energy(sigma->0) =      -56.20235245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431375E-02  (-0.5567939E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935259 magnetization 

 Broyden mixing:
  rms(total) = 0.11380E-02    rms(broyden)= 0.11378E-02
  rms(prec ) = 0.19588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  6.9680  3.9520  2.2678  2.2678  1.6365  1.3856  1.0375  1.0375  0.8575  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.02578381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72964288
  PAW double counting   =       297.21239739     -302.52710881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22789750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20578382 eV

  energy without entropy =      -56.20578382  energy(sigma->0) =      -56.20578382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1553374E-02  (-0.1633312E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934790 magnetization 

 Broyden mixing:
  rms(total) = 0.54827E-03    rms(broyden)= 0.54811E-03
  rms(prec ) = 0.99445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  7.8069  4.5268  2.6281  2.2616  1.6570  1.6570  0.8615  1.0225  1.0225  1.1492
  1.0781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.01313480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72571297
  PAW double counting   =       297.21423155     -302.52946963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23764331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20733720 eV

  energy without entropy =      -56.20733720  energy(sigma->0) =      -56.20733720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5675493E-03  (-0.4121376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934799 magnetization 

 Broyden mixing:
  rms(total) = 0.32857E-03    rms(broyden)= 0.32850E-03
  rms(prec ) = 0.55891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.2273  5.0210  2.8981  2.4473  1.9709  1.5137  1.5137  1.0570  1.0570  0.8635
  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.02625698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72559590
  PAW double counting   =       297.19014261     -302.50495218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22540011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20790475 eV

  energy without entropy =      -56.20790475  energy(sigma->0) =      -56.20790475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2329184E-03  (-0.1352951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934596 magnetization 

 Broyden mixing:
  rms(total) = 0.20986E-03    rms(broyden)= 0.20978E-03
  rms(prec ) = 0.33038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.5137  5.1343  3.1137  2.3600  2.1891  1.5049  1.5049  1.1566  1.1566  0.8753
  0.9191  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.04056011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72560705
  PAW double counting   =       297.19257957     -302.50770010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21103010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20813767 eV

  energy without entropy =      -56.20813767  energy(sigma->0) =      -56.20813767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7272134E-04  (-0.1364196E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934603 magnetization 

 Broyden mixing:
  rms(total) = 0.10499E-03    rms(broyden)= 0.10490E-03
  rms(prec ) = 0.19032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  8.7696  5.5726  3.6391  2.5769  2.2912  1.9100  1.6495  1.3309  0.8719  1.0419
  0.9714  0.9714  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.04599369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72563915
  PAW double counting   =       297.19199525     -302.50704774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20576938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20821039 eV

  energy without entropy =      -56.20821039  energy(sigma->0) =      -56.20821039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4915136E-04  (-0.1298259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934640 magnetization 

 Broyden mixing:
  rms(total) = 0.57311E-04    rms(broyden)= 0.57146E-04
  rms(prec ) = 0.97799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.8016  5.7397  3.8925  2.5540  2.5540  1.9685  1.4174  1.4174  1.4304  0.8706
  0.9430  1.0614  1.0614  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.04292979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72529605
  PAW double counting   =       297.18779108     -302.50277077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20861212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20825954 eV

  energy without entropy =      -56.20825954  energy(sigma->0) =      -56.20825954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1490075E-04  (-0.1863422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934653 magnetization 

 Broyden mixing:
  rms(total) = 0.45716E-04    rms(broyden)= 0.45517E-04
  rms(prec ) = 0.66137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.0022  6.1151  4.3867  2.9530  2.3550  2.0582  2.0582  1.5073  1.2735  1.2735
  1.0402  1.0402  0.8677  0.9360  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.04509969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72533854
  PAW double counting   =       297.18977995     -302.50474100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20651826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20827444 eV

  energy without entropy =      -56.20827444  energy(sigma->0) =      -56.20827444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7420018E-05  (-0.9650481E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934650 magnetization 

 Broyden mixing:
  rms(total) = 0.19140E-04    rms(broyden)= 0.18674E-04
  rms(prec ) = 0.31098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  9.0205  6.4608  4.7277  3.2780  2.5833  2.3783  1.9180  1.5770  1.3014  1.3014
  1.2343  1.0118  1.0118  0.8678  0.9868  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.04588019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72529840
  PAW double counting   =       297.19029402     -302.50528253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20567758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20828186 eV

  energy without entropy =      -56.20828186  energy(sigma->0) =      -56.20828186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2889482E-05  (-0.6260185E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934648 magnetization 

 Broyden mixing:
  rms(total) = 0.12061E-04    rms(broyden)= 0.11308E-04
  rms(prec ) = 0.18062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4663
  9.1303  6.7141  5.0293  3.5053  2.6608  2.2231  2.1085  2.1085  1.4315  1.2882
  1.2882  1.0272  1.0272  1.0428  1.0428  0.8681  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.04657842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72531812
  PAW double counting   =       297.19016362     -302.50515459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20499950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20828475 eV

  energy without entropy =      -56.20828475  energy(sigma->0) =      -56.20828475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1222894E-05  (-0.2535904E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934644 magnetization 

 Broyden mixing:
  rms(total) = 0.82247E-05    rms(broyden)= 0.70758E-05
  rms(prec ) = 0.11596E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  9.1795  6.8697  5.2096  3.6801  2.8344  2.5380  2.1431  1.9548  1.5934  1.2888
  1.2888  1.3085  0.8678  1.0193  1.0193  0.9781  0.9781  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.04711551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72533476
  PAW double counting   =       297.19034442     -302.50533850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20447716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20828597 eV

  energy without entropy =      -56.20828597  energy(sigma->0) =      -56.20828597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8671: real time      0.8715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5392428E-06  (-0.1059705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48915500
  -Hartree energ DENC   =     -1403.04729514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72533709
  PAW double counting   =       297.19011856     -302.50511409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20429896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20828651 eV

  energy without entropy =      -56.20828651  energy(sigma->0) =      -56.20828651


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6737       2 -58.7394       3 -58.8709       4 -58.6797       5 -41.7559
       6 -42.1689       7 -42.3042       8 -42.5615       9 -42.1396      10 -41.9450
 
 
 
 E-fermi :  -5.1833     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.1832991762

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7812      2.00000
      2     -17.5673      2.00000
      3     -15.5263      2.00000
      4     -12.9615      2.00000
      5     -11.9457      2.00000
      6     -10.4529      2.00000
      7      -9.9100      2.00000
      8      -8.8991      2.00000
      9      -8.5975      2.00000
     10      -7.5242      2.00000
     11      -5.4365      2.00000
     12      -2.5404      0.00000
     13      -0.4343      0.00000
     14       0.0873      0.00000
     15       0.2219      0.00000
     16       0.3417      0.00000
     17       0.4833      0.00000
     18       0.5148      0.00000
     19       0.5484      0.00000
     20       0.6863      0.00000
     21       0.8824      0.00000
     22       0.9453      0.00000
     23       1.0124      0.00000
     24       1.1190      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.001   0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.376   0.000  -0.005  -0.016   0.000  -0.001
 -0.001   0.000   0.000  -4.372   0.002   0.000  -0.015   0.001
  0.001  -0.000  -0.005   0.002  -4.359  -0.001   0.001  -0.011
  0.000  -0.000  -0.016   0.000  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.001   0.001  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.019   0.005   0.021  -0.007  -0.012   0.018   0.003
 -1.019   0.780   0.066  -0.087  -0.021   0.030  -0.030   0.001
  0.005   0.066   1.183  -0.002   0.091   0.197  -0.003   0.032
  0.021  -0.087  -0.002   1.143  -0.037  -0.003   0.189  -0.019
 -0.007  -0.021   0.091  -0.037   0.921   0.031  -0.019   0.089
 -0.012   0.030   0.197  -0.003   0.031   0.035  -0.002   0.007
  0.018  -0.030  -0.003   0.189  -0.019  -0.002   0.033  -0.005
  0.003   0.001   0.032  -0.019   0.089   0.007  -0.005   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3692: real time      3.3850
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.93882   368.27184   676.15583    73.39969   -12.41454  -152.39564
  Hartree   214.84028   467.24451   720.96191    33.40344    -8.06605   -95.76558
  E(xc)     -77.73555   -75.75869   -75.63172     0.27477     0.00938    -0.32402
  Local    -265.30098 -1020.67979 -1585.03131  -101.14733    19.70375   244.43470
  n-local   -28.41988   -31.90032   -31.00243    -0.55631    -0.18321     0.22912
  augment    -0.48917    -0.67970    -0.63693    -0.03129     0.00730     0.00926
  Kinetic   328.04305   291.12385   293.47018    -4.56342     0.04389     4.87142
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37464    -1.75188    -1.08806     0.77955    -0.89949     1.05925
  in kB      -0.17785    -0.83165    -0.51652     0.37007    -0.42701     0.50285
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.292E+02 -.874E+02 0.109E+03   0.285E+02 0.869E+02 -.109E+03   0.591E+00 -.211E+01 0.102E+01   -.134E-04 -.314E-04 0.987E-04
   -.260E+01 0.663E+02 0.581E+02   0.391E+01 -.642E+02 -.603E+02   -.832E+00 0.450E+00 -.255E+00   -.159E-05 0.330E-04 0.301E-04
   0.537E+01 0.793E+02 -.549E+02   -.529E+01 -.763E+02 0.576E+02   -.805E+00 0.232E+01 0.537E+00   0.116E-04 0.206E-04 -.618E-04
   0.324E+02 -.758E+02 -.103E+03   -.325E+02 0.744E+02 0.101E+03   0.134E+01 -.168E+01 -.670E+00   0.181E-04 -.380E-04 -.832E-04
   -.129E+02 0.244E+01 0.631E+02   0.134E+02 -.291E+01 -.668E+02   -.927E+00 0.107E+01 0.494E+01   -.250E-05 0.775E-06 0.238E-04
   -.179E+02 -.616E+02 -.718E+01   0.195E+02 0.674E+02 0.966E+01   -.127E+01 -.522E+01 -.261E+01   -.627E-05 -.219E-04 0.159E-05
   0.171E+02 0.611E+02 0.388E+02   -.189E+02 -.680E+02 -.431E+02   0.177E+01 0.535E+01 0.318E+01   0.624E-05 0.234E-04 0.179E-04
   0.359E+01 0.673E+02 -.306E+02   -.408E+01 -.750E+02 0.339E+02   0.316E+00 0.599E+01 -.272E+01   0.304E-05 0.201E-04 -.157E-04
   -.227E+01 -.634E+02 -.682E+01   0.267E+01 0.688E+02 0.562E+01   -.669E+00 -.560E+01 0.930E+00   0.175E-05 -.118E-04 -.106E-04
   0.658E+01 0.940E+01 -.656E+02   -.714E+01 -.110E+02 0.713E+02   0.347E+00 0.183E+01 -.550E+01   0.290E-05 -.146E-05 -.161E-04
 -----------------------------------------------------------------------------------------------
   0.156E+00 -.241E+01 0.114E+01   -.888E-15 -.533E-13 0.000E+00   -.151E+00 0.240E+01 -.115E+01   0.199E-04 -.668E-05 -.153E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88600      8.03800      5.94400        -0.083908     -2.658731      0.562208
      7.54600      6.95400      6.76200         0.470801      2.557099     -2.439159
      7.34600      6.82300      8.14200        -0.721456      5.353562      3.279107
      7.13400      7.89800      9.08500         1.204266     -3.087764     -1.946394
      8.08100      7.81800      4.84900        -0.446219      0.608076      1.246119
      8.12000      8.98400      6.39900         0.235889      0.581785     -0.120404
      7.27800      6.08100      6.25200        -0.009204     -1.647438     -1.129293
      7.29300      5.86800      8.55600        -0.178336     -1.765578      0.598867
      7.25400      8.96700      8.89300        -0.262979     -0.173943     -0.267099
      7.06200      7.56900     10.11800        -0.208853      0.232934      0.216048
 -----------------------------------------------------------------------------------
    total drift:                                0.005502     -0.005789     -0.000770


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20828651 eV

  energy  without entropy=      -56.20828651  energy(sigma->0) =      -56.20828651
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37464      0.77955      1.05925
      0.77955     -1.75188     -0.89949
      1.05925     -0.89949     -1.08806
  FORCES: max atom, RMS     6.319309    2.918069
  FORCE total and by dimension    9.227746    5.353562
  Stress total and by dimension    3.077484    1.751879
     LOOP+:  cpu time     30.0181: real time     30.1665
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.592
                            User time (sec):       33.463
                          System time (sec):        3.129
                         Elapsed time (sec):       37.642
  
                   Maximum memory used (kb):      559416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165396
                          Major page faults:         5455
                 Voluntary context switches:         3112
