 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:58:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.541  0.455-   6 1.10   5 1.10   4 1.49   2 1.53
   2  0.491  0.443  0.452-   7 1.13   3 1.33   1 1.53
   3  0.475  0.434  0.538-   8 1.01   2 1.33   4 1.63
   4  0.504  0.538  0.553-   9 1.10  10 1.13   1 1.49   3 1.63
   5  0.589  0.555  0.437-   1 1.10
   6  0.470  0.583  0.420-   1 1.10
   7  0.483  0.392  0.396-   2 1.13
   8  0.453  0.388  0.583-   3 1.01
   9  0.567  0.544  0.590-   4 1.10
  10  0.450  0.584  0.576-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518666681  0.540666644  0.454733340
     0.491133340  0.442666658  0.451533318
     0.474733321  0.434333324  0.538066673
     0.504399999  0.537533315  0.553066635
     0.588733355  0.554600016  0.436933327
     0.469666672  0.582733345  0.420133336
     0.482800007  0.392000008  0.396333345
     0.453133329  0.388199997  0.582600021
     0.566933314  0.543666649  0.590266673
     0.449866676  0.583599981  0.576266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51866668  0.54066664  0.45473334
   0.49113334  0.44266666  0.45153332
   0.47473332  0.43433332  0.53806667
   0.50440000  0.53753332  0.55306664
   0.58873336  0.55460002  0.43693333
   0.46966667  0.58273335  0.42013334
   0.48280001  0.39200001  0.39633334
   0.45313333  0.38820000  0.58260002
   0.56693331  0.54366665  0.59026667
   0.44986668  0.58359998  0.57626667
 
 position of ions in cartesian coordinates  (Angst):
   7.78000021  8.10999966  6.82100010
   7.36700010  6.63999987  6.77299976
   7.12099981  6.51499987  8.07100010
   7.56599998  8.06299973  8.29599953
   8.83100033  8.31900024  6.55399990
   7.04500008  8.74100018  6.30200005
   7.24200010  5.88000011  5.94500017
   6.79699993  5.82299995  8.73900032
   8.50399971  8.15499973  8.85400009
   6.74800014  8.75399971  8.64400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.73        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033125E+03  (-0.5344218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1425.23951106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00883896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00135220
  eigenvalues    EBANDS =      -203.78565963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.31254359 eV

  energy without entropy =      103.31389579  energy(sigma->0) =      103.31321969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205694E+03  (-0.1169654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1425.23951106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00883896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.35645333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.25689791 eV

  energy without entropy =      -17.25689791  energy(sigma->0) =      -17.25689791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4076646E+02  (-0.4070553E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1425.23951106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00883896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.12291791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02336249 eV

  energy without entropy =      -58.02336249  energy(sigma->0) =      -58.02336249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4714179E+01  (-0.4703436E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1425.23951106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00883896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.83709648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73754106 eV

  energy without entropy =      -62.73754106  energy(sigma->0) =      -62.73754106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5838: real time      0.5868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041110E+00  (-0.1040761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5815711 magnetization 

 Broyden mixing:
  rms(total) = 0.11704E+01    rms(broyden)= 0.11702E+01
  rms(prec ) = 0.14168E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1425.23951106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00883896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.94120745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84165203 eV

  energy without entropy =      -62.84165203  energy(sigma->0) =      -62.84165203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5229998E+01  (-0.7869169E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338210 magnetization 

 Broyden mixing:
  rms(total) = 0.57160E+00    rms(broyden)= 0.57157E+00
  rms(prec ) = 0.68202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  1.6228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1474.72149634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.34456567
  PAW double counting   =       228.66505266     -233.86469282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.02127623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61165452 eV

  energy without entropy =      -57.61165452  energy(sigma->0) =      -57.61165452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278627E+01  (-0.4413573E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041363 magnetization 

 Broyden mixing:
  rms(total) = 0.22791E+00    rms(broyden)= 0.22785E+00
  rms(prec ) = 0.26346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9400
  1.9400  1.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1514.66023012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53204361
  PAW double counting   =       290.45523604     -295.90953383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73673577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33302752 eV

  energy without entropy =      -56.33302752  energy(sigma->0) =      -56.33302752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1883848E+00  (-0.4263668E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073030 magnetization 

 Broyden mixing:
  rms(total) = 0.45891E-01    rms(broyden)= 0.45887E-01
  rms(prec ) = 0.80515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.3033  1.1470  1.4496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1522.69719580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19288805
  PAW double counting   =       296.60114372     -301.90755305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.32011823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14464277 eV

  energy without entropy =      -56.14464277  energy(sigma->0) =      -56.14464277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2940303E-01  (-0.9527216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035520 magnetization 

 Broyden mixing:
  rms(total) = 0.25331E-01    rms(broyden)= 0.25328E-01
  rms(prec ) = 0.48578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5904
  2.0343  2.0343  1.0795  1.2133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1528.41830575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41976852
  PAW double counting   =       301.61969992     -306.95537531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76721966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11523973 eV

  energy without entropy =      -56.11523973  energy(sigma->0) =      -56.11523973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7749762E-02  (-0.1535145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025986 magnetization 

 Broyden mixing:
  rms(total) = 0.14673E-01    rms(broyden)= 0.14670E-01
  rms(prec ) = 0.30294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6659
  2.4280  2.4280  1.2625  1.2625  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1532.34812016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48996269
  PAW double counting   =       299.59957783     -304.92693196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90817092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10748997 eV

  energy without entropy =      -56.10748997  energy(sigma->0) =      -56.10748997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8867916E-02  (-0.5160721E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026385 magnetization 

 Broyden mixing:
  rms(total) = 0.97841E-02    rms(broyden)= 0.97838E-02
  rms(prec ) = 0.20409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8217
  3.4501  2.4020  1.7618  0.9537  1.1813  1.1813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1534.91078236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56611765
  PAW double counting   =       298.89455105     -304.20942708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42527386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09862206 eV

  energy without entropy =      -56.09862206  energy(sigma->0) =      -56.09862206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1609844E-02  (-0.7656617E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015509 magnetization 

 Broyden mixing:
  rms(total) = 0.64322E-02    rms(broyden)= 0.64314E-02
  rms(prec ) = 0.11846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8814
  4.1658  2.3943  1.8996  1.3516  1.3516  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.36735966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63894300
  PAW double counting   =       299.10786203     -304.43151892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03435089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10023190 eV

  energy without entropy =      -56.10023190  energy(sigma->0) =      -56.10023190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8268681E-02  (-0.1820527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017535 magnetization 

 Broyden mixing:
  rms(total) = 0.27130E-02    rms(broyden)= 0.27130E-02
  rms(prec ) = 0.65358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9958
  4.9888  2.7563  2.2611  1.6189  1.0744  1.0744  1.0961  1.0961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.45668079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61939958
  PAW double counting   =       298.75540643     -304.07579435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93702400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10850058 eV

  energy without entropy =      -56.10850058  energy(sigma->0) =      -56.10850058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6317152E-02  (-0.9832762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018255 magnetization 

 Broyden mixing:
  rms(total) = 0.23854E-02    rms(broyden)= 0.23852E-02
  rms(prec ) = 0.42490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  6.1374  3.4336  2.2046  1.8345  1.8345  1.2625  0.9828  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.76236502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60956044
  PAW double counting   =       298.64539193     -303.96419675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62940088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11481773 eV

  energy without entropy =      -56.11481773  energy(sigma->0) =      -56.11481773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4379535E-02  (-0.7798987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016793 magnetization 

 Broyden mixing:
  rms(total) = 0.13582E-02    rms(broyden)= 0.13581E-02
  rms(prec ) = 0.21301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  6.7729  3.9954  2.2941  2.2941  1.3415  1.3415  1.1542  0.9971  1.0621  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.99190012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60435458
  PAW double counting   =       298.81071704     -304.13088250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39767882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11919727 eV

  energy without entropy =      -56.11919727  energy(sigma->0) =      -56.11919727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194442E-02  (-0.1585992E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017216 magnetization 

 Broyden mixing:
  rms(total) = 0.80240E-03    rms(broyden)= 0.80234E-03
  rms(prec ) = 0.12555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  7.8504  4.4382  2.4982  2.4982  1.7068  1.4284  1.4284  0.9765  1.0458  1.0283
  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.93100777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60069474
  PAW double counting   =       298.75574321     -304.07458060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45743385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12039171 eV

  energy without entropy =      -56.12039171  energy(sigma->0) =      -56.12039171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7035159E-03  (-0.6726204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016737 magnetization 

 Broyden mixing:
  rms(total) = 0.38851E-03    rms(broyden)= 0.38845E-03
  rms(prec ) = 0.60717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.2480  4.9156  2.7861  2.3630  2.0418  1.5787  0.9658  1.0308  1.1802  1.1802
  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.98900317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60118015
  PAW double counting   =       298.76833838     -304.08786944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39993369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12109522 eV

  energy without entropy =      -56.12109522  energy(sigma->0) =      -56.12109522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1854033E-03  (-0.1176295E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016765 magnetization 

 Broyden mixing:
  rms(total) = 0.18480E-03    rms(broyden)= 0.18474E-03
  rms(prec ) = 0.34131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.6068  5.2335  3.1655  2.3181  2.1449  2.1449  1.2817  1.2385  1.2385  1.0394
  1.0394  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.97770098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60088701
  PAW double counting   =       298.76409498     -304.08356744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41118674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12128063 eV

  energy without entropy =      -56.12128063  energy(sigma->0) =      -56.12128063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1252384E-03  (-0.5050878E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016716 magnetization 

 Broyden mixing:
  rms(total) = 0.13866E-03    rms(broyden)= 0.13860E-03
  rms(prec ) = 0.20651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  8.7206  5.4872  3.6175  2.5331  2.3282  1.6706  1.6706  1.2058  1.2058  1.0675
  1.0675  0.9777  1.0193  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.99757563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60102838
  PAW double counting   =       298.76299879     -304.08250341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39154655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12140587 eV

  energy without entropy =      -56.12140587  energy(sigma->0) =      -56.12140587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3749: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3087526E-04  (-0.6617050E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016699 magnetization 

 Broyden mixing:
  rms(total) = 0.82566E-04    rms(broyden)= 0.82485E-04
  rms(prec ) = 0.12414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4761
  8.9467  5.8612  4.1094  2.8296  2.3159  2.3159  1.9626  1.2671  1.2671  1.0449
  1.0449  1.1177  1.1177  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1539.00393449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60112322
  PAW double counting   =       298.76302122     -304.08254722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38529202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12143674 eV

  energy without entropy =      -56.12143674  energy(sigma->0) =      -56.12143674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2143067E-04  (-0.4282186E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016729 magnetization 

 Broyden mixing:
  rms(total) = 0.57316E-04    rms(broyden)= 0.57195E-04
  rms(prec ) = 0.73566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.0043  6.0460  4.3517  2.9994  2.4125  2.0941  1.6731  1.6731  1.3056  1.3056
  1.0546  1.0546  1.0464  1.0464  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.99892462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60082599
  PAW double counting   =       298.76361178     -304.08309480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39006906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12145817 eV

  energy without entropy =      -56.12145817  energy(sigma->0) =      -56.12145817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3829: real time      0.3851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3413487E-05  (-0.1485439E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016767 magnetization 

 Broyden mixing:
  rms(total) = 0.40196E-04    rms(broyden)= 0.40030E-04
  rms(prec ) = 0.53227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.0987  6.3160  4.6792  3.1390  2.4264  2.3491  1.8423  1.8423  1.3296  1.3296
  1.0313  1.0313  1.1616  1.1616  0.9405  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.99649915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60076043
  PAW double counting   =       298.76029252     -304.07973290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39247503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12146159 eV

  energy without entropy =      -56.12146159  energy(sigma->0) =      -56.12146159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0555

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2914535E-05  (-0.5764852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016755 magnetization 

 Broyden mixing:
  rms(total) = 0.20209E-04    rms(broyden)= 0.19884E-04
  rms(prec ) = 0.26919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.1367  6.6225  4.9023  3.3794  2.6661  2.3194  1.8920  1.8920  1.3266  1.3266
  1.3499  1.0470  1.0470  1.1290  1.1290  0.9564  0.9564  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1538.99907335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60083258
  PAW double counting   =       298.76146735     -304.08092987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38995377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12146450 eV

  energy without entropy =      -56.12146450  energy(sigma->0) =      -56.12146450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3300: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1030866E-05  (-0.3334296E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016740 magnetization 

 Broyden mixing:
  rms(total) = 0.80440E-05    rms(broyden)= 0.71892E-05
  rms(prec ) = 0.11858E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4808
  9.1994  6.8048  5.1062  3.6748  2.7713  2.7713  2.2421  1.8333  1.4650  1.4650
  1.3621  1.3621  1.0421  1.0421  1.0279  1.0279  1.0343  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1539.00068472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60087747
  PAW double counting   =       298.76283314     -304.08231324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38837072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12146553 eV

  energy without entropy =      -56.12146553  energy(sigma->0) =      -56.12146553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.2925: real time      0.2941
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8014: real time      0.8055

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7852454E-06  (-0.1818949E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.84238153
  -Hartree energ DENC   =     -1539.00049136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60086387
  PAW double counting   =       298.76217226     -304.08165210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38855154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12146632 eV

  energy without entropy =      -56.12146632  energy(sigma->0) =      -56.12146632


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4027       2 -58.5365       3 -58.4254       4 -58.4347       5 -41.5837
       6 -41.6319       7 -41.5749       8 -42.8278       9 -41.6075      10 -41.3780
 
 
 
 E-fermi :  -5.8771     XC(G=0):  -0.4167     alpha+bet : -0.1681

 Fermi energy:        -5.8771114802

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1253      2.00000
      2     -16.3725      2.00000
      3     -15.2476      2.00000
      4     -12.6087      2.00000
      5     -11.8528      2.00000
      6     -11.3649      2.00000
      7      -9.1523      2.00000
      8      -8.4626      2.00000
      9      -8.0686      2.00000
     10      -6.8075      2.00000
     11      -6.1314      2.00000
     12      -0.5262      0.00000
     13      -0.3680      0.00000
     14       0.1243      0.00000
     15       0.2348      0.00000
     16       0.2432      0.00000
     17       0.3676      0.00000
     18       0.6180      0.00000
     19       0.6328      0.00000
     20       0.9155      0.00000
     21       0.9402      0.00000
     22       0.9853      0.00000
     23       1.0045      0.00000
     24       1.0552      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003   0.001  -0.001   0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.351   0.005  -0.000  -0.015   0.001   0.000
  0.001   0.000   0.005  -4.353   0.001   0.001  -0.016   0.000
 -0.001   0.000  -0.000   0.001  -4.355   0.000   0.000  -0.016
  0.001  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.083   0.025   0.014   0.003   0.000   0.008  -0.003
 -1.083   0.969   0.016  -0.031   0.016   0.023  -0.029   0.013
  0.025   0.016   1.094  -0.031  -0.011   0.174  -0.012  -0.000
  0.014  -0.031  -0.031   1.136  -0.005  -0.011   0.181  -0.001
  0.003   0.016  -0.011  -0.005   1.146  -0.000  -0.001   0.188
  0.000   0.023   0.174  -0.011  -0.000   0.032  -0.004   0.001
  0.008  -0.029  -0.012   0.181  -0.001  -0.004   0.033  -0.001
 -0.003   0.013  -0.000  -0.001   0.188   0.001  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.3976: real time      3.4135
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      45.39639   459.52111   499.92456   136.51484     9.38667   -67.07860
  Hartree   335.20674   605.94513   597.84853    84.70780    12.35650   -36.21451
  E(xc)     -77.57721   -76.87466   -76.69984     0.25277     0.02107    -0.13845
  Local    -585.49719 -1267.00259 -1289.28304  -218.85248   -24.40610   100.63806
  n-local   -30.91932   -30.39008   -31.72656     0.07239     0.15820     0.15859
  augment    -0.63750    -0.62044    -0.68462    -0.00586     0.03303     0.01440
  Kinetic   312.02714   306.22851   305.92248    -2.47287     0.06521     1.10778
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.37454    -2.56660     5.92793     0.21659    -2.38541    -1.51274
  in kB      -0.65252    -1.21841     2.81410     0.10282    -1.13240    -0.71813
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 -.107E+03 0.114E+03   0.492E+02 0.108E+03 -.116E+03   -.708E+00 -.212E+01 0.232E+00   -.249E-04 -.584E-04 0.454E-04
   0.657E+01 0.110E+03 0.149E+03   -.640E+01 -.112E+03 -.152E+03   -.182E+00 0.593E+00 0.135E+01   -.125E-04 0.511E-05 0.752E-04
   0.550E+02 0.119E+03 -.120E+03   -.548E+02 -.118E+03 0.121E+03   0.127E+01 0.359E+01 -.903E+00   0.113E-04 0.277E-04 -.269E-04
   -.593E+01 -.897E+02 -.134E+03   0.524E+01 0.901E+02 0.136E+03   -.705E+00 -.180E+01 -.694E+00   -.143E-04 -.527E-04 0.902E-05
   -.651E+02 -.227E+02 0.273E+02   0.700E+02 0.238E+02 -.290E+02   -.520E+01 -.987E+00 0.125E+01   0.583E-05 -.136E-05 0.205E-05
   0.378E+02 -.483E+02 0.425E+02   -.412E+02 0.517E+02 -.453E+02   0.376E+01 -.310E+01 0.258E+01   -.613E-05 -.986E-07 0.140E-05
   0.722E+01 0.470E+02 0.515E+02   -.757E+01 -.497E+02 -.546E+02   0.597E+00 0.348E+01 0.370E+01   0.120E-05 0.124E-04 0.148E-04
   0.243E+02 0.528E+02 -.487E+02   -.275E+02 -.598E+02 0.552E+02   0.224E+01 0.474E+01 -.470E+01   0.717E-05 0.183E-04 -.131E-04
   -.555E+02 -.154E+02 -.468E+02   0.601E+02 0.160E+02 0.500E+02   -.482E+01 -.403E+00 -.281E+01   -.109E-04 -.522E-05 -.494E-05
   0.440E+02 -.473E+02 -.327E+02   -.470E+02 0.499E+02 0.344E+02   0.377E+01 -.314E+01 -.154E+01   0.626E-05 -.101E-04 -.218E-05
 -----------------------------------------------------------------------------------------------
   -.344E-01 -.861E+00 0.154E+01   0.000E+00 -.426E-13 0.213E-13   0.336E-01 0.859E+00 -.154E+01   -.371E-04 -.643E-04 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78000      8.11000      6.82100         0.093443     -0.742045     -1.715962
      7.36700      6.64000      6.77300        -0.010595     -0.909666     -1.712096
      7.12100      6.51500      8.07100         1.414781      4.397596     -0.484244
      7.56600      8.06300      8.29600        -1.393503     -1.437056      1.633593
      8.83100      8.31900      6.55400        -0.304397      0.155798     -0.392108
      7.04500      8.74100      6.30200         0.378759      0.262761     -0.239194
      7.24200      5.88000      5.94500         0.243015      0.851291      0.603313
      6.79700      5.82300      8.73900        -0.997475     -2.268611      1.798158
      8.50400      8.15500      8.85400        -0.170016      0.211508      0.376619
      6.74800      8.75400      8.64400         0.745988     -0.521576      0.131921
 -----------------------------------------------------------------------------------
    total drift:                               -0.000916     -0.002069      0.004163


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12146632 eV

  energy  without entropy=      -56.12146632  energy(sigma->0) =      -56.12146632
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.37454      0.21659     -1.51274
      0.21659     -2.56660     -2.38541
     -1.51274     -2.38541      5.92793
  FORCES: max atom, RMS     4.644885    2.182609
  FORCE total and by dimension    6.902015    4.397596
  Stress total and by dimension    7.724515    5.927933
     LOOP+:  cpu time     30.2240: real time     30.3762
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.884
                            User time (sec):       33.764
                          System time (sec):        3.120
                         Elapsed time (sec):       38.300
  
                   Maximum memory used (kb):      558292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147093
                          Major page faults:         5450
                 Voluntary context switches:         3143
