 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:41:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.538  0.448-   5 1.07   6 1.11   2 1.52   4 1.77
   2  0.487  0.443  0.447-   7 1.08   3 1.32   1 1.52
   3  0.470  0.436  0.533-   8 1.08   2 1.32   4 1.62
   4  0.503  0.534  0.564-  10 1.08   9 1.14   3 1.62   1 1.77
   5  0.593  0.546  0.435-   1 1.07
   6  0.492  0.593  0.409-   1 1.11
   7  0.475  0.398  0.392-   2 1.08
   8  0.435  0.386  0.570-   3 1.08
   9  0.563  0.542  0.611-   4 1.14
  10  0.459  0.584  0.590-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522933324  0.538333321  0.447933324
     0.487333330  0.443266678  0.446733348
     0.470266660  0.435866674  0.532866669
     0.503199991  0.533933322  0.564399974
     0.592533302  0.545733325  0.435333347
     0.492199993  0.592933337  0.408799998
     0.475333341  0.397733339  0.392466672
     0.434733327  0.385733318  0.570133336
     0.562933350  0.541933314  0.611200015
     0.458600012  0.584466680  0.590133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52293332  0.53833332  0.44793332
   0.48733333  0.44326668  0.44673335
   0.47026666  0.43586667  0.53286667
   0.50319999  0.53393332  0.56439997
   0.59253330  0.54573332  0.43533335
   0.49219999  0.59293334  0.40880000
   0.47533334  0.39773334  0.39246667
   0.43473333  0.38573332  0.57013334
   0.56293335  0.54193331  0.61120001
   0.45860001  0.58446668  0.59013335
 
 position of ions in cartesian coordinates  (Angst):
   7.84399986  8.07499981  6.71899986
   7.30999994  6.64900017  6.70100021
   7.05399990  6.53800011  7.99300003
   7.54799986  8.00899982  8.46599960
   8.88799953  8.18599987  6.53000021
   7.38299990  8.89400005  6.13199997
   7.13000011  5.96600008  5.88700008
   6.52099991  5.78599977  8.55200005
   8.44400024  8.12899971  9.16800022
   6.87900019  8.76700020  8.85200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        594.31        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9943704E+02  (-0.5310556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1381.44318240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38239117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014803
  eigenvalues    EBANDS =      -199.86494356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.43703784 eV

  energy without entropy =       99.43718586  energy(sigma->0) =       99.43711185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5237: real time      0.5266
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5238: real time      0.5267

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1189070E+03  (-0.1158072E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1381.44318240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38239117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.77213424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.47000482 eV

  energy without entropy =      -19.47000482  energy(sigma->0) =      -19.47000482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3841654E+02  (-0.3831329E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1381.44318240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38239117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.18867786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88654845 eV

  energy without entropy =      -57.88654845  energy(sigma->0) =      -57.88654845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4073615E+01  (-0.4068272E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1381.44318240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38239117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26229275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96016333 eV

  energy without entropy =      -61.96016333  energy(sigma->0) =      -61.96016333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2866263E-01  (-0.2865579E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5599904 magnetization 

 Broyden mixing:
  rms(total) = 0.11377E+01    rms(broyden)= 0.11375E+01
  rms(prec ) = 0.13666E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1381.44318240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38239117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.29095537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98882595 eV

  energy without entropy =      -61.98882595  energy(sigma->0) =      -61.98882595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4671325E+01  (-0.6450726E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174974 magnetization 

 Broyden mixing:
  rms(total) = 0.56557E+00    rms(broyden)= 0.56555E+00
  rms(prec ) = 0.67291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  1.6880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1427.12441266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64261898
  PAW double counting   =       222.89966195     -228.05580315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.69845153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31750073 eV

  energy without entropy =      -57.31750073  energy(sigma->0) =      -57.31750073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279828E+01  (-0.4084692E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872614 magnetization 

 Broyden mixing:
  rms(total) = 0.21154E+00    rms(broyden)= 0.21149E+00
  rms(prec ) = 0.24558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9530
  1.9530  1.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1466.62797637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87226451
  PAW double counting   =       282.26198878     -287.66724712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89558854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03767306 eV

  energy without entropy =      -56.03767306  energy(sigma->0) =      -56.03767306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1666943E+00  (-0.3351920E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904877 magnetization 

 Broyden mixing:
  rms(total) = 0.39437E-01    rms(broyden)= 0.39432E-01
  rms(prec ) = 0.73939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  0.9922  2.2823  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1473.83349213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43815825
  PAW double counting   =       285.23534040     -290.49154312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23832789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87097881 eV

  energy without entropy =      -55.87097881  energy(sigma->0) =      -55.87097881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1921: real time      1.1982

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2521853E-01  (-0.6476646E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870755 magnetization 

 Broyden mixing:
  rms(total) = 0.23958E-01    rms(broyden)= 0.23955E-01
  rms(prec ) = 0.48459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5514
  1.9883  1.9883  1.0264  1.2027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1478.88334716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65169496
  PAW double counting   =       289.31296659     -294.58877705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35718330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84576028 eV

  energy without entropy =      -55.84576028  energy(sigma->0) =      -55.84576028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8832556E-02  (-0.2197716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854688 magnetization 

 Broyden mixing:
  rms(total) = 0.16468E-01    rms(broyden)= 0.16465E-01
  rms(prec ) = 0.31657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  2.4452  2.4452  1.2653  1.2653  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1483.16562344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74318342
  PAW double counting   =       288.35096716     -293.62855018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15579037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83692773 eV

  energy without entropy =      -55.83692773  energy(sigma->0) =      -55.83692773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9213874E-02  (-0.5136118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855768 magnetization 

 Broyden mixing:
  rms(total) = 0.91093E-02    rms(broyden)= 0.91091E-02
  rms(prec ) = 0.19524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8569
  3.5937  2.4470  1.7716  0.9547  1.1872  1.1872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1485.81855270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81878755
  PAW double counting   =       287.24019903     -292.50184761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58518580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82771385 eV

  energy without entropy =      -55.82771385  energy(sigma->0) =      -55.82771385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2394240E-02  (-0.6252202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846703 magnetization 

 Broyden mixing:
  rms(total) = 0.68896E-02    rms(broyden)= 0.68890E-02
  rms(prec ) = 0.11917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9132
  4.3350  2.4466  1.9956  1.2821  1.2821  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.09209507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88210815
  PAW double counting   =       287.23767381     -292.50753062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36915005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83010809 eV

  energy without entropy =      -55.83010809  energy(sigma->0) =      -55.83010809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8907392E-02  (-0.2210388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849302 magnetization 

 Broyden mixing:
  rms(total) = 0.26186E-02    rms(broyden)= 0.26184E-02
  rms(prec ) = 0.61560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9800
  4.9622  2.7749  2.2682  1.6539  1.1348  1.1348  0.9450  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.09362979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86093397
  PAW double counting   =       286.95146776     -292.21725409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35941902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83901548 eV

  energy without entropy =      -55.83901548  energy(sigma->0) =      -55.83901548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5519223E-02  (-0.8765973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849979 magnetization 

 Broyden mixing:
  rms(total) = 0.30125E-02    rms(broyden)= 0.30122E-02
  rms(prec ) = 0.48226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1879
  6.1573  3.4685  2.1648  2.0423  1.5591  1.3027  0.9492  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.30490231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85154548
  PAW double counting   =       286.86853355     -292.13253179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14606532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84453471 eV

  energy without entropy =      -55.84453471  energy(sigma->0) =      -55.84453471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4413052E-02  (-0.8928410E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848238 magnetization 

 Broyden mixing:
  rms(total) = 0.13221E-02    rms(broyden)= 0.13219E-02
  rms(prec ) = 0.20743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1907
  6.7065  3.9162  2.2746  2.2746  1.3697  1.1850  1.1850  0.9779  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.59252334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84737786
  PAW double counting   =       287.03321368     -292.29906041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85684122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84894776 eV

  energy without entropy =      -55.84894776  energy(sigma->0) =      -55.84894776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9511601E-03  (-0.8864746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848252 magnetization 

 Broyden mixing:
  rms(total) = 0.61774E-03    rms(broyden)= 0.61767E-03
  rms(prec ) = 0.11578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2877
  7.6310  4.2725  2.4111  2.4111  1.6844  1.3448  1.3448  0.9585  1.0298  1.0382
  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.58557682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84573610
  PAW double counting   =       287.00808411     -292.27321856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86380943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84989892 eV

  energy without entropy =      -55.84989892  energy(sigma->0) =      -55.84989892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7859993E-03  (-0.7105510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848004 magnetization 

 Broyden mixing:
  rms(total) = 0.54863E-03    rms(broyden)= 0.54852E-03
  rms(prec ) = 0.79978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.1951  4.8798  2.8139  2.3661  2.1025  1.4546  0.9368  1.0078  1.0780  1.0780
  1.0999  1.0999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.61432114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84532364
  PAW double counting   =       287.00685589     -292.27222301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83520597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85068492 eV

  energy without entropy =      -55.85068492  energy(sigma->0) =      -55.85068492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4121: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2546835E-03  (-0.2048585E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848096 magnetization 

 Broyden mixing:
  rms(total) = 0.25328E-03    rms(broyden)= 0.25322E-03
  rms(prec ) = 0.40974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.5455  5.0713  3.0048  2.3995  1.8957  1.8957  1.2203  1.2203  1.2195  1.0593
  1.0593  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.59714335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84484827
  PAW double counting   =       286.99395686     -292.25920053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85228653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85093960 eV

  energy without entropy =      -55.85093960  energy(sigma->0) =      -55.85093960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2959
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172261E-03  (-0.5749779E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848090 magnetization 

 Broyden mixing:
  rms(total) = 0.20548E-03    rms(broyden)= 0.20540E-03
  rms(prec ) = 0.28766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.6678  5.4084  3.4082  2.5445  2.3584  1.8264  1.1523  1.1523  1.3353  1.0274
  1.0274  0.9781  0.9781  1.1018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.60495757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84452538
  PAW double counting   =       286.98618770     -292.25141790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84428011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85105683 eV

  energy without entropy =      -55.85105683  energy(sigma->0) =      -55.85105683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4958801E-04  (-0.1205668E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848042 magnetization 

 Broyden mixing:
  rms(total) = 0.10729E-03    rms(broyden)= 0.10721E-03
  rms(prec ) = 0.15199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.9017  5.6609  3.8309  2.7122  2.2645  2.0527  1.6817  1.2340  1.2340  1.3094
  1.0419  1.0419  0.9728  0.9728  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.61821315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84485256
  PAW double counting   =       286.99275970     -292.25807278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83131843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85110642 eV

  energy without entropy =      -55.85110642  energy(sigma->0) =      -55.85110642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2358451E-04  (-0.7681428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848030 magnetization 

 Broyden mixing:
  rms(total) = 0.79024E-04    rms(broyden)= 0.78894E-04
  rms(prec ) = 0.10399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  8.9936  5.9869  4.3321  2.8529  2.4598  2.1793  1.8138  1.2199  1.2199  1.4089
  1.0365  1.0365  1.1085  0.9247  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.61897139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84469963
  PAW double counting   =       286.99396008     -292.25927897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83042503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85113000 eV

  energy without entropy =      -55.85113000  energy(sigma->0) =      -55.85113000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7728153E-05  (-0.2025394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848058 magnetization 

 Broyden mixing:
  rms(total) = 0.28894E-04    rms(broyden)= 0.28615E-04
  rms(prec ) = 0.40123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  9.0267  6.2207  4.6012  3.0237  2.5601  2.1233  1.9626  1.2401  1.2401  1.4271
  1.4271  1.0428  1.0428  0.9828  0.9828  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.61865235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84468432
  PAW double counting   =       286.99178196     -292.25705730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83078004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85113773 eV

  energy without entropy =      -55.85113773  energy(sigma->0) =      -55.85113773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3194213E-05  (-0.4512751E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848050 magnetization 

 Broyden mixing:
  rms(total) = 0.14566E-04    rms(broyden)= 0.14015E-04
  rms(prec ) = 0.21717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.1509  6.5434  4.8695  3.3713  2.5031  2.5031  1.8875  1.8875  1.2350  1.2350
  1.3585  1.2150  1.0416  1.0416  0.9882  0.9882  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.61958493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84470975
  PAW double counting   =       286.99330202     -292.25859000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82986343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85114092 eV

  energy without entropy =      -55.85114092  energy(sigma->0) =      -55.85114092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1797608E-05  (-0.3390864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848050 magnetization 

 Broyden mixing:
  rms(total) = 0.89500E-05    rms(broyden)= 0.80224E-05
  rms(prec ) = 0.12887E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.1783  6.8697  5.1026  3.7430  2.7822  2.4680  2.0283  2.0283  1.2413  1.2413
  1.4114  1.4114  1.0440  1.0440  1.0809  0.9442  0.9442  0.9445  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.61877454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84466871
  PAW double counting   =       286.99252236     -292.25780878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83063616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85114272 eV

  energy without entropy =      -55.85114272  energy(sigma->0) =      -55.85114272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7862: real time      0.7903

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7765400E-06  (-0.1382093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.87507465
  -Hartree energ DENC   =     -1489.61937624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84468902
  PAW double counting   =       286.99252904     -292.25781321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83005779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85114350 eV

  energy without entropy =      -55.85114350  energy(sigma->0) =      -55.85114350


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6079       2 -58.5465       3 -58.6010       4 -58.6762       5 -41.7841
       6 -41.6406       7 -42.1960       8 -42.0566       9 -41.3249      10 -41.7946
 
 
 
 E-fermi :  -5.7996     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.7995883086

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4069      2.00000
      2     -15.9442      2.00000
      3     -15.7399      2.00000
      4     -12.7401      2.00000
      5     -12.0379      2.00000
      6     -10.3695      2.00000
      7      -9.1923      2.00000
      8      -8.5435      2.00000
      9      -7.8437      2.00000
     10      -7.0287      2.00000
     11      -6.0682      2.00000
     12      -0.6384      0.00000
     13      -0.3546      0.00000
     14       0.0015      0.00000
     15       0.1029      0.00000
     16       0.3501      0.00000
     17       0.3937      0.00000
     18       0.6115      0.00000
     19       0.6349      0.00000
     20       0.8355      0.00000
     21       0.8964      0.00000
     22       0.9586      0.00000
     23       1.0389      0.00000
     24       1.0777      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.003  -0.001   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.369   0.005  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.361   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.001   0.001  -4.371  -0.000   0.000  -0.014
  0.000   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.970   0.007  -0.055   0.027   0.000  -0.024   0.014
 -0.970   0.778   0.002   0.093  -0.060   0.017   0.011  -0.007
  0.007   0.002   1.095  -0.056  -0.005   0.176  -0.019   0.005
 -0.055   0.093  -0.056   0.952   0.007  -0.020   0.130   0.002
  0.027  -0.060  -0.005   0.007   1.186   0.005   0.002   0.179
  0.000   0.017   0.176  -0.020   0.005   0.032  -0.006   0.003
 -0.024   0.011  -0.019   0.130   0.002  -0.006   0.021  -0.001
  0.014  -0.007   0.005   0.002   0.179   0.003  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0647: real time      1.0698
    STRESS:  cpu time      3.3579: real time      3.3738
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      43.49028   419.48357   490.90092   174.83603    37.10698   -69.38384
  Hartree   326.35125   561.94563   601.32308   105.99420    24.37390   -40.07469
  E(xc)     -76.87741   -76.11390   -75.98721     0.38127     0.08274    -0.12005
  Local    -575.50391 -1179.36348 -1286.70145  -276.64581   -60.84619   106.97054
  n-local   -30.59898   -29.50763   -30.00675     0.16995     0.31182     0.23022
  augment    -0.53826    -0.55538    -0.59088    -0.01236    -0.00230     0.01631
  Kinetic   314.60069   299.78287   295.81943    -6.10800    -3.18597     0.84213
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.55009    -3.70191    -4.61645    -1.38473    -2.15901    -1.51937
  in kB       0.73586    -1.75737    -2.19152    -0.65736    -1.02493    -0.72127
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.423E+02 -.100E+03 0.831E+02   0.419E+02 0.101E+03 -.825E+02   -.516E-01 -.552E+00 0.157E+01   0.338E-05 0.279E-05 0.482E-04
   0.111E+02 0.976E+02 0.142E+03   -.114E+02 -.983E+02 -.143E+03   0.514E+00 0.195E+01 0.123E+01   -.225E-04 -.494E-04 0.207E-04
   0.554E+02 0.111E+03 -.116E+03   -.560E+02 -.112E+03 0.117E+03   0.557E+00 0.268E+01 0.137E+00   0.609E-06 0.209E-04 0.401E-04
   -.142E+02 -.731E+02 -.109E+03   0.146E+02 0.724E+02 0.109E+03   0.687E+00 -.742E+00 -.164E+01   -.107E-04 0.431E-05 0.491E-04
   -.678E+02 -.170E+02 0.224E+02   0.750E+02 0.176E+02 -.236E+02   -.590E+01 -.693E+00 0.104E+01   0.350E-04 0.502E-05 -.209E-05
   0.205E+02 -.538E+02 0.415E+02   -.231E+02 0.574E+02 -.440E+02   0.211E+01 -.404E+01 0.287E+01   -.141E-04 0.272E-04 -.151E-04
   0.114E+02 0.462E+02 0.550E+02   -.124E+02 -.502E+02 -.598E+02   0.102E+01 0.379E+01 0.445E+01   -.206E-05 -.368E-05 -.450E-05
   0.342E+02 0.509E+02 -.380E+02   -.371E+02 -.554E+02 0.414E+02   0.300E+01 0.410E+01 -.304E+01   -.510E-06 0.349E-05 0.417E-05
   -.466E+02 -.134E+02 -.478E+02   0.498E+02 0.133E+02 0.497E+02   -.376E+01 -.620E+00 -.306E+01   -.117E-04 -.767E-07 -.536E-05
   0.368E+02 -.503E+02 -.343E+02   -.412E+02 0.544E+02 0.363E+02   0.344E+01 -.415E+01 -.213E+01   0.875E-05 -.100E-04 -.107E-05
 -----------------------------------------------------------------------------------------------
   -.162E+01 -.172E+01 -.143E+01   0.426E-13 -.497E-13 -.142E-13   0.162E+01 0.171E+01 0.143E+01   -.139E-04 0.531E-06 0.134E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84400      8.07500      6.71900        -0.445067      0.107224      2.170597
      7.31000      6.64900      6.70100         0.167067      1.271309     -0.317457
      7.05400      6.53800      7.99300        -0.026892      1.969611      1.808208
      7.54800      8.00900      8.46600         1.055109     -1.490300     -2.506498
      8.88800      8.18600      6.53000         1.236463     -0.120368     -0.147425
      7.38300      8.89400      6.13200        -0.490537     -0.388202      0.354535
      7.13000      5.96600      5.88700        -0.006328     -0.221047     -0.374540
      6.52100      5.78600      8.55200         0.065067     -0.465329      0.365541
      8.44400      8.12900      9.16800        -0.575490     -0.670348     -1.132622
      6.87900      8.76700      8.85200        -0.979392      0.007449     -0.220339
 -----------------------------------------------------------------------------------
    total drift:                                0.000768     -0.007075      0.000785


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85114350 eV

  energy  without entropy=      -55.85114350  energy(sigma->0) =      -55.85114350
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.55009     -1.38473     -1.51937
     -1.38473     -3.70191     -2.15901
     -1.51936     -2.15901     -4.61645
  FORCES: max atom, RMS     3.101094    1.706732
  FORCE total and by dimension    5.397159    2.506498
  Stress total and by dimension    7.429203    4.616449
     LOOP+:  cpu time     29.8965: real time     30.0457
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.516
                            User time (sec):       33.272
                          System time (sec):        3.244
                         Elapsed time (sec):       37.523
  
                   Maximum memory used (kb):      547664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197770
                          Major page faults:         5460
                 Voluntary context switches:         3136
