 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:37:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.534  0.401-   6 1.10   5 1.15   2 1.35
   2  0.497  0.467  0.448-   7 1.12   1 1.35   3 1.44
   3  0.489  0.460  0.543-   8 1.08   4 1.38   2 1.44
   4  0.483  0.524  0.609-   9 1.07  10 1.15   3 1.38
   5  0.543  0.521  0.326-   1 1.15
   6  0.557  0.597  0.430-   1 1.10
   7  0.473  0.412  0.404-   2 1.12
   8  0.479  0.391  0.560-   3 1.08
   9  0.477  0.595  0.599-   4 1.07
  10  0.466  0.498  0.679-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534800021  0.534133339  0.400599988
     0.497333336  0.467266655  0.448266665
     0.488933341  0.460133330  0.543466695
     0.483333333  0.524333318  0.609399986
     0.543466695  0.521133327  0.325666682
     0.556999969  0.597400030  0.430066681
     0.472533321  0.412266668  0.404266675
     0.479399999  0.390600014  0.559800021
     0.476799997  0.594733302  0.599333318
     0.466333326  0.498133341  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53480002  0.53413334  0.40059999
   0.49733334  0.46726665  0.44826667
   0.48893334  0.46013333  0.54346670
   0.48333333  0.52433332  0.60939999
   0.54346670  0.52113333  0.32566668
   0.55699997  0.59740003  0.43006668
   0.47253332  0.41226667  0.40426668
   0.47940000  0.39060001  0.55980002
   0.47680000  0.59473330  0.59933332
   0.46633333  0.49813334  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   8.02200031  8.01200008  6.00899982
   7.46000004  7.00899982  6.72399998
   7.33400011  6.90199995  8.15200043
   7.25000000  7.86499977  9.14099979
   8.15200043  7.81699991  4.88500023
   8.35499954  8.96100044  6.45100021
   7.08799982  6.18400002  6.06400013
   7.19099998  5.85900021  8.39700031
   7.15199995  8.92099953  8.98999977
   6.99499989  7.47200012 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.55        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031955E+03  (-0.5267624E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1297.57216147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05737344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016712
  eigenvalues    EBANDS =      -196.03052224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.19545281 eV

  energy without entropy =      103.19561992  energy(sigma->0) =      103.19553637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247025E+03  (-0.1211778E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1297.57216147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05737344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.73322492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.50708276 eV

  energy without entropy =      -21.50708276  energy(sigma->0) =      -21.50708276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3916301E+02  (-0.3907592E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1297.57216147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05737344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.89623244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67009027 eV

  energy without entropy =      -60.67009027  energy(sigma->0) =      -60.67009027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2079589E+01  (-0.2076712E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1297.57216147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05737344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.97582162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74967945 eV

  energy without entropy =      -62.74967945  energy(sigma->0) =      -62.74967945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5753: real time      0.5782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3644715E-01  (-0.3642723E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5725987 magnetization 

 Broyden mixing:
  rms(total) = 0.11567E+01    rms(broyden)= 0.11565E+01
  rms(prec ) = 0.13888E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1297.57216147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05737344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.01226877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78612661 eV

  energy without entropy =      -62.78612661  energy(sigma->0) =      -62.78612661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4959019E+01  (-0.6970973E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260651 magnetization 

 Broyden mixing:
  rms(total) = 0.56193E+00    rms(broyden)= 0.56190E+00
  rms(prec ) = 0.66653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  1.6452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1343.30906068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43270851
  PAW double counting   =       226.99151243     -232.18143108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15773156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82710714 eV

  energy without entropy =      -57.82710714  energy(sigma->0) =      -57.82710714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4172: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186108E+01  (-0.4305139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935140 magnetization 

 Broyden mixing:
  rms(total) = 0.22095E+00    rms(broyden)= 0.22088E+00
  rms(prec ) = 0.25276E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9828
  1.9828  1.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1381.04606594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61312278
  PAW double counting   =       287.68458195     -293.12945216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.16008133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64099948 eV

  energy without entropy =      -56.64099948  energy(sigma->0) =      -56.64099948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1524197E+00  (-0.3642044E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960619 magnetization 

 Broyden mixing:
  rms(total) = 0.47669E-01    rms(broyden)= 0.47664E-01
  rms(prec ) = 0.78592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3659  0.9643  1.5496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1387.21244998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14688121
  PAW double counting   =       291.63480707     -296.91583925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.53887409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48857980 eV

  energy without entropy =      -56.48857980  energy(sigma->0) =      -56.48857980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2626232E-01  (-0.6539697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925450 magnetization 

 Broyden mixing:
  rms(total) = 0.22568E-01    rms(broyden)= 0.22565E-01
  rms(prec ) = 0.46139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4635
  2.2968  1.5940  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1392.02112246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36457495
  PAW double counting   =       296.45209991     -301.75987919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89488591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46231748 eV

  energy without entropy =      -56.46231748  energy(sigma->0) =      -56.46231748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6069203E-02  (-0.2275897E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904785 magnetization 

 Broyden mixing:
  rms(total) = 0.16663E-01    rms(broyden)= 0.16658E-01
  rms(prec ) = 0.32218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.5236  2.4038  1.0360  1.0360  1.3154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1395.38947360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44602010
  PAW double counting   =       296.23127939     -301.54672578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59424362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45624828 eV

  energy without entropy =      -56.45624828  energy(sigma->0) =      -56.45624828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8507688E-02  (-0.5001104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901334 magnetization 

 Broyden mixing:
  rms(total) = 0.72989E-02    rms(broyden)= 0.72987E-02
  rms(prec ) = 0.16956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7609
  3.4087  2.4802  1.4661  1.0989  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1398.79494312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53680038
  PAW double counting   =       294.93389669     -300.23465731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28573245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44774059 eV

  energy without entropy =      -56.44774059  energy(sigma->0) =      -56.44774059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1592718E-02  (-0.1683504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899181 magnetization 

 Broyden mixing:
  rms(total) = 0.54527E-02    rms(broyden)= 0.54525E-02
  rms(prec ) = 0.10951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9111
  4.3384  2.4113  2.2330  1.3966  1.0084  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1400.61873209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56535848
  PAW double counting   =       294.45175051     -299.75275671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49184875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44933331 eV

  energy without entropy =      -56.44933331  energy(sigma->0) =      -56.44933331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3238: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9192173E-02  (-0.1471017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898382 magnetization 

 Broyden mixing:
  rms(total) = 0.27371E-02    rms(broyden)= 0.27369E-02
  rms(prec ) = 0.59846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9928
  5.0813  2.7852  2.3245  1.3981  1.3981  1.0152  1.0152  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.43916673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56892851
  PAW double counting   =       294.54893254     -299.85012263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68399240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45852548 eV

  energy without entropy =      -56.45852548  energy(sigma->0) =      -56.45852548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5975795E-02  (-0.8450157E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898359 magnetization 

 Broyden mixing:
  rms(total) = 0.20733E-02    rms(broyden)= 0.20731E-02
  rms(prec ) = 0.37255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.1337  3.4120  2.3892  2.0526  1.2783  1.2783  0.9378  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.56967976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55610750
  PAW double counting   =       294.51756490     -299.81842763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54696152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46450128 eV

  energy without entropy =      -56.46450128  energy(sigma->0) =      -56.46450128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838803E-02  (-0.5968376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898661 magnetization 

 Broyden mixing:
  rms(total) = 0.16950E-02    rms(broyden)= 0.16949E-02
  rms(prec ) = 0.24381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1736
  6.7094  3.8525  2.2618  2.2618  1.3894  1.3894  0.9888  0.9888  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.56226319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54527023
  PAW double counting   =       294.47330227     -299.77303237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54851226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46834008 eV

  energy without entropy =      -56.46834008  energy(sigma->0) =      -56.46834008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1841: real time      1.1899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8637991E-03  (-0.1321698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897129 magnetization 

 Broyden mixing:
  rms(total) = 0.64589E-03    rms(broyden)= 0.64558E-03
  rms(prec ) = 0.11683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2665
  7.6483  4.3138  2.4449  2.2515  1.8020  1.4546  0.9875  0.9875  1.0806  0.9803
  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.71335141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54834376
  PAW double counting   =       294.55700286     -299.85792464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40016968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46920388 eV

  energy without entropy =      -56.46920388  energy(sigma->0) =      -56.46920388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7373293E-03  (-0.6247050E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897294 magnetization 

 Broyden mixing:
  rms(total) = 0.33407E-03    rms(broyden)= 0.33400E-03
  rms(prec ) = 0.61054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  7.9116  4.8160  2.7498  2.4552  1.5979  1.5979  1.5676  0.9966  0.9966  0.9843
  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.68743414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54639483
  PAW double counting   =       294.53906759     -299.83977893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42508579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46994121 eV

  energy without entropy =      -56.46994121  energy(sigma->0) =      -56.46994121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2565920E-03  (-0.1384541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897195 magnetization 

 Broyden mixing:
  rms(total) = 0.24252E-03    rms(broyden)= 0.24246E-03
  rms(prec ) = 0.39424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.5158  5.2146  3.1090  2.4819  2.1210  1.5684  1.4203  0.9947  0.9947  1.2201
  1.0921  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.71408722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54691279
  PAW double counting   =       294.53185604     -299.83255830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39921634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47019780 eV

  energy without entropy =      -56.47019780  energy(sigma->0) =      -56.47019780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288560E-03  (-0.5327119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897270 magnetization 

 Broyden mixing:
  rms(total) = 0.10657E-03    rms(broyden)= 0.10646E-03
  rms(prec ) = 0.19386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.6431  5.3255  3.4244  2.3537  2.3537  1.6994  1.6994  1.3840  0.9948  0.9948
  1.1877  0.9776  0.9776  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.70705979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54638330
  PAW double counting   =       294.52368031     -299.82433645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40588926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47032666 eV

  energy without entropy =      -56.47032666  energy(sigma->0) =      -56.47032666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4843287E-04  (-0.1040676E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897299 magnetization 

 Broyden mixing:
  rms(total) = 0.87549E-04    rms(broyden)= 0.87431E-04
  rms(prec ) = 0.12845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.8337  5.7423  3.9010  2.7082  2.2884  2.0744  1.5061  1.2712  1.2712  0.9933
  0.9933  1.1971  0.9726  0.9726  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.71313342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54650829
  PAW double counting   =       294.52382681     -299.82443120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40004080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47037509 eV

  energy without entropy =      -56.47037509  energy(sigma->0) =      -56.47037509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1604175E-04  (-0.2085290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897303 magnetization 

 Broyden mixing:
  rms(total) = 0.45127E-04    rms(broyden)= 0.44911E-04
  rms(prec ) = 0.69976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.9636  5.9506  4.2809  2.8397  2.4697  1.9169  1.4774  1.4774  1.4394  1.4394
  0.9948  0.9948  0.9930  0.9772  0.9772  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.71233692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54629760
  PAW double counting   =       294.52342554     -299.82406844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40060414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47039113 eV

  energy without entropy =      -56.47039113  energy(sigma->0) =      -56.47039113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3692: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8492271E-05  (-0.1292364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897293 magnetization 

 Broyden mixing:
  rms(total) = 0.26962E-04    rms(broyden)= 0.26602E-04
  rms(prec ) = 0.40158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0812  6.3202  4.6841  3.1420  2.4321  2.4249  1.9983  1.4436  1.2490  1.2490
  1.2690  0.9940  0.9940  1.0353  0.9547  0.9547  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.71563628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54639690
  PAW double counting   =       294.52626475     -299.82692196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39739827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47039962 eV

  energy without entropy =      -56.47039962  energy(sigma->0) =      -56.47039962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4149585E-05  (-0.8064166E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897288 magnetization 

 Broyden mixing:
  rms(total) = 0.16599E-04    rms(broyden)= 0.16010E-04
  rms(prec ) = 0.22705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.0949  6.6375  4.9372  3.5357  2.6174  2.4264  1.8040  1.8040  1.2880  1.2880
  1.3890  0.9951  0.9951  1.0555  1.0555  0.9651  0.9651  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.71567548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54636083
  PAW double counting   =       294.52593681     -299.82660316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39731800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47040377 eV

  energy without entropy =      -56.47040377  energy(sigma->0) =      -56.47040377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289202E-05  (-0.2902359E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897286 magnetization 

 Broyden mixing:
  rms(total) = 0.11793E-04    rms(broyden)= 0.10950E-04
  rms(prec ) = 0.15529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.1536  6.8255  5.1426  3.6969  2.7382  2.3259  2.3259  1.9113  1.2278  1.2278
  1.4277  1.3445  0.9935  0.9935  1.0751  0.9876  0.9876  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.71573151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54636301
  PAW double counting   =       294.52576537     -299.82642661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39727055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47040506 eV

  energy without entropy =      -56.47040506  energy(sigma->0) =      -56.47040506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8684: real time      0.8728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7349088E-06  (-0.1438059E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.25308421
  -Hartree energ DENC   =     -1401.71596908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54637531
  PAW double counting   =       294.52544422     -299.82609778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39705369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47040580 eV

  energy without entropy =      -56.47040580  energy(sigma->0) =      -56.47040580


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6134       2 -58.8048       3 -58.8788       4 -58.6854       5 -41.5503
       6 -41.9892       7 -41.8096       8 -42.0889       9 -42.2931      10 -41.5432
 
 
 
 E-fermi :  -5.3634     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.3633731311

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7994      2.00000
      2     -17.7846      2.00000
      3     -15.2751      2.00000
      4     -12.7657      2.00000
      5     -11.8010      2.00000
      6     -10.6363      2.00000
      7      -9.8520      2.00000
      8      -8.7526      2.00000
      9      -8.2468      2.00000
     10      -7.6512      2.00000
     11      -5.6337      2.00000
     12      -2.1815      0.00000
     13      -0.4873      0.00000
     14       0.0462      0.00000
     15       0.1904      0.00000
     16       0.3150      0.00000
     17       0.4716      0.00000
     18       0.4987      0.00000
     19       0.5345      0.00000
     20       0.7183      0.00000
     21       0.8679      0.00000
     22       0.9376      0.00000
     23       1.0061      0.00000
     24       1.0952      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.371   0.002  -0.008  -0.016   0.000  -0.002
 -0.002   0.000   0.002  -4.367   0.003   0.000  -0.016   0.001
  0.001  -0.000  -0.008   0.003  -4.357  -0.002   0.001  -0.013
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.041  -0.030   0.045  -0.022  -0.019   0.020  -0.012
 -1.041   0.827   0.084  -0.079   0.049   0.039  -0.030   0.021
 -0.030   0.084   1.163  -0.027   0.138   0.193  -0.006   0.049
  0.045  -0.079  -0.027   1.142  -0.052  -0.005   0.185  -0.022
 -0.022   0.049   0.138  -0.052   0.969   0.049  -0.022   0.109
 -0.019   0.039   0.193  -0.005   0.049   0.035  -0.002   0.012
  0.020  -0.030  -0.006   0.185  -0.022  -0.002   0.032  -0.006
 -0.012   0.021   0.049  -0.022   0.109   0.012  -0.006   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1918
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0714: real time      1.0763
    STRESS:  cpu time      3.3855: real time      3.4015
    FORHAR:  cpu time      0.1082: real time      0.1088
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.31651   329.45994   677.10932   125.45582    11.57155  -149.07125
  Hartree   232.29063   443.79662   725.62875    60.23011     0.48812   -94.13432
  E(xc)     -77.42330   -75.64330   -75.41649     0.44146     0.11718    -0.29579
  Local    -316.67619  -959.41315 -1592.52489  -177.81455   -10.11722   239.33559
  n-local   -28.27338   -31.07568   -30.07101    -0.73373     0.14568     0.27449
  augment    -0.53100    -0.70819    -0.65488    -0.03663    -0.01102     0.01326
  Kinetic   325.92873   291.61328   291.21547    -7.60156    -5.23411     4.00048
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37462    -1.34406    -4.08731    -0.05908    -3.03982     0.12246
  in kB      -0.17784    -0.63805    -1.94032    -0.02804    -1.44306     0.05814
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 -.897E+02 0.104E+03   0.571E+02 0.901E+02 -.105E+03   -.199E+00 -.846E+00 -.396E+00   0.579E-05 0.314E-04 0.337E-04
   0.302E+02 0.753E+02 0.557E+02   -.304E+02 -.749E+02 -.568E+02   0.420E+00 0.276E+00 -.517E+00   -.396E-04 -.500E-04 0.801E-04
   0.439E+01 0.778E+02 -.449E+02   -.507E+01 -.769E+02 0.466E+02   0.361E-01 0.133E+00 -.633E+00   0.269E-05 -.286E-04 0.202E-04
   0.297E+01 -.721E+02 -.120E+03   -.293E+01 0.714E+02 0.121E+03   -.831E+00 -.213E+01 -.516E+00   0.485E-05 -.208E-04 -.701E-04
   -.117E+02 0.127E+01 0.631E+02   0.120E+02 -.147E+01 -.664E+02   -.578E+00 0.930E+00 0.480E+01   0.153E-05 -.279E-05 -.115E-04
   -.244E+02 -.590E+02 -.700E+01   0.262E+02 0.636E+02 0.910E+01   -.165E+01 -.487E+01 -.227E+01   0.126E-05 0.123E-04 0.138E-04
   0.234E+02 0.517E+02 0.415E+02   -.248E+02 -.554E+02 -.439E+02   0.178E+01 0.378E+01 0.328E+01   -.490E-05 -.682E-05 0.625E-05
   0.929E+01 0.684E+02 -.211E+02   -.100E+02 -.745E+02 0.231E+02   0.812E+00 0.572E+01 -.124E+01   0.373E-05 0.185E-04 -.626E-05
   0.785E+01 -.644E+02 -.869E+01   -.824E+01 0.710E+02 0.761E+01   0.638E+00 -.596E+01 0.797E+00   0.193E-05 -.379E-05 -.102E-04
   0.133E+02 0.120E+02 -.614E+02   -.139E+02 -.130E+02 0.646E+02   0.115E+01 0.175E+01 -.449E+01   0.288E-06 -.474E-05 -.930E-05
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.122E+01 0.119E+01   -.178E-14 0.657E-13 -.142E-13   0.158E+01 -.123E+01 -.118E+01   -.224E-04 -.552E-04 0.467E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02200      8.01200      6.00900        -0.054360     -0.484275     -1.263725
      7.46000      7.00900      6.72400         0.274361      0.664638     -1.649228
      7.33400      6.90200      8.15200        -0.643173      1.107868      1.116275
      7.25000      7.86500      9.14100        -0.796218     -2.827107      0.289644
      8.15200      7.81700      4.88500        -0.234341      0.736336      1.522496
      8.35500      8.96100      6.45100         0.201172     -0.301691     -0.167050
      7.08800      6.18400      6.06400         0.333697      0.150924      0.935714
      7.19100      5.85900      8.39700         0.062825     -0.355179      0.782046
      7.15200      8.92100      8.99000         0.253287      0.616262     -0.282588
      6.99500      7.47200     10.18600         0.602750      0.692225     -1.283584
 -----------------------------------------------------------------------------------
    total drift:                               -0.005091     -0.007983      0.010676


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47040580 eV

  energy  without entropy=      -56.47040580  energy(sigma->0) =      -56.47040580
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5025: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37462     -0.05908      0.12246
     -0.05908     -1.34406     -3.03982
      0.12246     -3.03982     -4.08731
  FORCES: max atom, RMS     2.951337    1.565525
  FORCE total and by dimension    4.950625    2.827107
  Stress total and by dimension    6.096796    4.087309
     LOOP+:  cpu time     30.3775: real time     30.5277
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.984
                            User time (sec):       33.824
                          System time (sec):        3.159
                         Elapsed time (sec):       37.989
  
                   Maximum memory used (kb):      559892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156135
                          Major page faults:         5437
                 Voluntary context switches:         3112
