 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:25:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.409-   6 1.11   5 1.13   2 1.36
   2  0.484  0.543  0.446-   7 1.06   1 1.36   3 1.54
   3  0.484  0.546  0.548-   8 1.15   4 1.35   2 1.54
   4  0.492  0.466  0.591-   9 1.10  10 1.15   3 1.35
   5  0.533  0.468  0.334-   1 1.13
   6  0.579  0.436  0.452-   1 1.11
   7  0.438  0.588  0.418-   2 1.06
   8  0.469  0.609  0.588-   3 1.15
   9  0.489  0.406  0.549-   4 1.10
  10  0.494  0.458  0.666-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.478800011  0.408733336
     0.484399986  0.542866643  0.445533339
     0.483533319  0.545666695  0.548133341
     0.491933346  0.466466681  0.590600014
     0.533200010  0.468466663  0.333933322
     0.579333305  0.436266677  0.452199999
     0.437533347  0.587800026  0.417800013
     0.469466654  0.609333356  0.587999980
     0.489333344  0.406133334  0.548666636
     0.494399993  0.458133348  0.666466649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.47880001  0.40873334
   0.48439999  0.54286664  0.44553334
   0.48353332  0.54566669  0.54813334
   0.49193335  0.46646668  0.59060001
   0.53320001  0.46846666  0.33393332
   0.57933331  0.43626668  0.45220000
   0.43753335  0.58780003  0.41780001
   0.46946665  0.60933336  0.58799998
   0.48933334  0.40613333  0.54866664
   0.49439999  0.45813335  0.66646665
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.18200016  6.13100004
   7.26599979  8.14299965  6.68300009
   7.25299978  8.18500042  8.22200012
   7.37900019  6.99700022  8.85900021
   7.99800014  7.02699995  5.00899982
   8.68999958  6.54400015  6.78299999
   6.56300020  8.81700039  6.26700020
   7.04199982  9.14000034  8.81999969
   7.34000015  6.09200001  8.22999954
   7.41599989  6.87200022  9.99699974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        595.09        591.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3352
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4159: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010473E+03  (-0.5257367E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1321.27016143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98151569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080874
  eigenvalues    EBANDS =      -195.30771467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.04729297 eV

  energy without entropy =      101.04810172  energy(sigma->0) =      101.04769734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184389E+03  (-0.1162533E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1321.27016143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98151569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.74743147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.39161509 eV

  energy without entropy =      -17.39161509  energy(sigma->0) =      -17.39161509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4267939E+02  (-0.4258893E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1321.27016143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98151569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.42681931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07100292 eV

  energy without entropy =      -60.07100292  energy(sigma->0) =      -60.07100292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2317203E+01  (-0.2314053E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1321.27016143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98151569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.74402199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38820561 eV

  energy without entropy =      -62.38820561  energy(sigma->0) =      -62.38820561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2116104E-01  (-0.2115043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5596678 magnetization 

 Broyden mixing:
  rms(total) = 0.11394E+01    rms(broyden)= 0.11392E+01
  rms(prec ) = 0.13699E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1321.27016143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98151569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.76518303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40936665 eV

  energy without entropy =      -62.40936665  energy(sigma->0) =      -62.40936665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4795788E+01  (-0.7015283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130806 magnetization 

 Broyden mixing:
  rms(total) = 0.55093E+00    rms(broyden)= 0.55091E+00
  rms(prec ) = 0.65396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1366.16979329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28148524
  PAW double counting   =       224.69337986     -229.86666871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.85240900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61357875 eV

  energy without entropy =      -57.61357875  energy(sigma->0) =      -57.61357875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129655E+01  (-0.3947484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836040 magnetization 

 Broyden mixing:
  rms(total) = 0.21980E+00    rms(broyden)= 0.21973E+00
  rms(prec ) = 0.25270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7575
  1.7575  1.7575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1402.38912703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33385012
  PAW double counting   =       281.36598978     -286.77572002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.31934412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48392413 eV

  energy without entropy =      -56.48392413  energy(sigma->0) =      -56.48392413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1525108E+00  (-0.2243006E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839898 magnetization 

 Broyden mixing:
  rms(total) = 0.61128E-01    rms(broyden)= 0.61122E-01
  rms(prec ) = 0.87574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  2.4141  0.8871  1.5877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1408.70614931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81939441
  PAW double counting   =       286.57608081     -291.87733176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.44383466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33141335 eV

  energy without entropy =      -56.33141335  energy(sigma->0) =      -56.33141335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3448581E-01  (-0.5034192E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820254 magnetization 

 Broyden mixing:
  rms(total) = 0.24640E-01    rms(broyden)= 0.24637E-01
  rms(prec ) = 0.47477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2756  1.5868  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1414.50239441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13899662
  PAW double counting   =       290.88464553     -296.16215147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95645096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29692753 eV

  energy without entropy =      -56.29692753  energy(sigma->0) =      -56.29692753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4937661E-02  (-0.1943244E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803462 magnetization 

 Broyden mixing:
  rms(total) = 0.18154E-01    rms(broyden)= 0.18150E-01
  rms(prec ) = 0.34925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  2.7387  2.3530  1.0163  1.0163  1.2956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1417.25483399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19038193
  PAW double counting   =       290.56963693     -295.85887352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23872838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29198987 eV

  energy without entropy =      -56.29198987  energy(sigma->0) =      -56.29198987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1146508E-01  (-0.7381087E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801678 magnetization 

 Broyden mixing:
  rms(total) = 0.72719E-02    rms(broyden)= 0.72716E-02
  rms(prec ) = 0.16866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7497
  3.3073  2.5272  1.4654  1.0756  1.0612  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1421.43000011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30397438
  PAW double counting   =       289.10376484     -294.37585987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18283118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28052479 eV

  energy without entropy =      -56.28052479  energy(sigma->0) =      -56.28052479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2661868E-02  (-0.1951857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798054 magnetization 

 Broyden mixing:
  rms(total) = 0.56592E-02    rms(broyden)= 0.56591E-02
  rms(prec ) = 0.11019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8944
  4.2499  2.3432  2.2439  1.4668  0.9573  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1423.28335659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33202683
  PAW double counting   =       288.69211553     -293.96626652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35813307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28318666 eV

  energy without entropy =      -56.28318666  energy(sigma->0) =      -56.28318666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8919103E-02  (-0.1521186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798640 magnetization 

 Broyden mixing:
  rms(total) = 0.30346E-02    rms(broyden)= 0.30344E-02
  rms(prec ) = 0.63883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9639
  4.9671  2.7630  2.2175  1.4071  1.4071  0.9412  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1423.84460960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32989557
  PAW double counting   =       288.72626652     -293.99943632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80464909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29210576 eV

  energy without entropy =      -56.29210576  energy(sigma->0) =      -56.29210576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5491543E-02  (-0.7329323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797382 magnetization 

 Broyden mixing:
  rms(total) = 0.18738E-02    rms(broyden)= 0.18737E-02
  rms(prec ) = 0.38148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0923
  5.9873  3.2304  2.1277  2.1277  1.3898  1.1239  0.9886  0.9886  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.24425573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32535796
  PAW double counting   =       288.77750809     -294.05188638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40474840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29759730 eV

  energy without entropy =      -56.29759730  energy(sigma->0) =      -56.29759730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0230: real time      1.0282

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4059131E-02  (-0.5322769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797290 magnetization 

 Broyden mixing:
  rms(total) = 0.10655E-02    rms(broyden)= 0.10654E-02
  rms(prec ) = 0.19912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1859
  6.6389  3.9601  2.4499  1.9200  1.5016  1.5016  0.9951  0.9951  1.0018  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.25483205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31489612
  PAW double counting   =       288.77173764     -294.04534274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38854256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30165644 eV

  energy without entropy =      -56.30165644  energy(sigma->0) =      -56.30165644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1558931E-02  (-0.1680410E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797156 magnetization 

 Broyden mixing:
  rms(total) = 0.80443E-03    rms(broyden)= 0.80432E-03
  rms(prec ) = 0.12422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  7.5768  4.2799  2.4796  2.2549  1.7457  1.4161  0.9991  0.9991  1.0273  0.9550
  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.29080637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31382513
  PAW double counting   =       288.80330969     -294.07644342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35352755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30321537 eV

  energy without entropy =      -56.30321537  energy(sigma->0) =      -56.30321537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5952894E-03  (-0.4106877E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796817 magnetization 

 Broyden mixing:
  rms(total) = 0.35283E-03    rms(broyden)= 0.35276E-03
  rms(prec ) = 0.65319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  8.0043  4.7539  2.6633  2.3897  1.6710  1.6710  1.2819  1.0019  1.0019  0.9198
  1.1027  1.1027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.30946727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31289955
  PAW double counting   =       288.78679779     -294.06019755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33427033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30381066 eV

  energy without entropy =      -56.30381066  energy(sigma->0) =      -56.30381066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0549: real time      1.0602

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3233967E-03  (-0.1649719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796814 magnetization 

 Broyden mixing:
  rms(total) = 0.18705E-03    rms(broyden)= 0.18699E-03
  rms(prec ) = 0.34853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.4824  5.0820  3.0594  2.4370  2.1388  1.4002  1.4002  0.9967  0.9967  0.9244
  1.0268  1.1022  1.1022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.31022438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31231490
  PAW double counting   =       288.76981766     -294.04318767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33328171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30413405 eV

  energy without entropy =      -56.30413405  energy(sigma->0) =      -56.30413405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0208: real time      1.0259

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1066176E-03  (-0.3754470E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796769 magnetization 

 Broyden mixing:
  rms(total) = 0.13423E-03    rms(broyden)= 0.13416E-03
  rms(prec ) = 0.22825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.6372  5.3547  3.2745  2.5293  2.0079  1.4678  1.4678  1.4647  1.4647  1.0013
  1.0013  1.0058  1.0058  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.32111891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31252103
  PAW double counting   =       288.76915383     -294.04260008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32262369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30424067 eV

  energy without entropy =      -56.30424067  energy(sigma->0) =      -56.30424067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3278: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0242: real time      1.0294

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5730962E-04  (-0.1480231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796770 magnetization 

 Broyden mixing:
  rms(total) = 0.95267E-04    rms(broyden)= 0.95189E-04
  rms(prec ) = 0.14503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.7338  5.6550  3.7566  2.5945  2.4721  2.0338  1.3824  1.2434  1.2434  1.0952
  1.0952  0.9275  0.9721  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.32223361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31233408
  PAW double counting   =       288.76947294     -294.04291886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32137970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30429798 eV

  energy without entropy =      -56.30429798  energy(sigma->0) =      -56.30429798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2240992E-04  (-0.3732572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796785 magnetization 

 Broyden mixing:
  rms(total) = 0.54552E-04    rms(broyden)= 0.54422E-04
  rms(prec ) = 0.80836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.9565  5.9122  4.2124  2.8038  2.4763  1.7964  1.7964  1.3685  1.3685  1.3974
  1.0023  1.0023  1.0373  1.0373  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.32566456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31239239
  PAW double counting   =       288.77125036     -294.04465852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31806721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30432039 eV

  energy without entropy =      -56.30432039  energy(sigma->0) =      -56.30432039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009550E-04  (-0.2026317E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796797 magnetization 

 Broyden mixing:
  rms(total) = 0.38006E-04    rms(broyden)= 0.37820E-04
  rms(prec ) = 0.52120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.0310  6.3912  4.7179  3.1760  2.5132  2.5132  1.9385  1.2830  1.2830  1.3749
  1.0005  1.0005  1.1791  0.9350  0.9658  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.32576182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31234476
  PAW double counting   =       288.77135280     -294.04475929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31793409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30433048 eV

  energy without entropy =      -56.30433048  energy(sigma->0) =      -56.30433048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3656: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4606080E-05  (-0.9437128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796789 magnetization 

 Broyden mixing:
  rms(total) = 0.20939E-04    rms(broyden)= 0.20608E-04
  rms(prec ) = 0.26887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  9.1120  6.4808  4.8020  3.2801  2.5162  2.3884  1.7895  1.7895  1.3140  1.3140
  1.3490  1.0020  1.0020  1.0438  1.0438  0.9256  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.32727699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31236369
  PAW double counting   =       288.77134470     -294.04475883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31643481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30433509 eV

  energy without entropy =      -56.30433509  energy(sigma->0) =      -56.30433509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150349E-05  (-0.2465070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796787 magnetization 

 Broyden mixing:
  rms(total) = 0.75833E-05    rms(broyden)= 0.66188E-05
  rms(prec ) = 0.12306E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  9.1682  6.8197  5.1278  3.6470  2.8121  2.5541  2.3982  1.8596  1.3104  1.3104
  1.4053  1.2521  1.0012  1.0012  1.0857  1.0368  1.0368  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.32706027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31235262
  PAW double counting   =       288.77144734     -294.04486111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31664198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30433624 eV

  energy without entropy =      -56.30433624  energy(sigma->0) =      -56.30433624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8670: real time      0.8716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9689411E-06  (-0.2427335E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.15661613
  -Hartree energ DENC   =     -1424.32755961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31236820
  PAW double counting   =       288.77122380     -294.04463876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31615799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30433721 eV

  energy without entropy =      -56.30433721  energy(sigma->0) =      -56.30433721


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6375       2 -58.8662       3 -58.8412       4 -58.5314       5 -41.6302
       6 -41.9490       7 -42.5524       8 -41.7381       9 -41.8213      10 -41.5653
 
 
 
 E-fermi :  -5.4930     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.4930052679

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7741      2.00000
      2     -17.5364      2.00000
      3     -14.8776      2.00000
      4     -12.7531      2.00000
      5     -11.7863      2.00000
      6     -10.4458      2.00000
      7      -9.9649      2.00000
      8      -8.8773      2.00000
      9      -8.0503      2.00000
     10      -7.3169      2.00000
     11      -5.7755      2.00000
     12      -1.8381      0.00000
     13      -0.3661      0.00000
     14      -0.0296      0.00000
     15       0.0741      0.00000
     16       0.2318      0.00000
     17       0.3932      0.00000
     18       0.4555      0.00000
     19       0.5489      0.00000
     20       0.6756      0.00000
     21       0.8690      0.00000
     22       0.9469      0.00000
     23       0.9973      0.00000
     24       1.1180      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.367  -0.003   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.370   0.000  -0.001  -0.015   0.000
 -0.000  -0.000   0.010   0.000  -4.364   0.003   0.000  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.035   0.021   0.034  -0.012   0.018   0.015  -0.018
 -1.035   0.815  -0.086  -0.057   0.093  -0.036  -0.024   0.033
  0.021  -0.086   1.057   0.043  -0.156   0.158   0.015  -0.064
  0.034  -0.057   0.043   1.149  -0.000   0.015   0.187   0.002
 -0.012   0.093  -0.156  -0.000   1.059  -0.064   0.002   0.142
  0.018  -0.036   0.158   0.015  -0.064   0.027   0.004  -0.016
  0.015  -0.024   0.015   0.187   0.002   0.004   0.032  -0.000
 -0.018   0.033  -0.064   0.002   0.142  -0.016  -0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1952
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0616: real time      1.0665
    STRESS:  cpu time      3.3570: real time      3.3729
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -46.50857   314.63912   623.02576  -201.61706   -21.92989   -73.12623
  Hartree   275.81084   452.52561   695.99111   -94.90816   -17.18253   -60.73122
  E(xc)     -76.84615   -75.64138   -75.14060    -0.69634     0.02323    -0.01575
  Local    -442.69779  -959.47579 -1510.65703   283.14999    39.50765   136.25991
  n-local   -28.01554   -29.49255   -29.68007     0.77534    -0.00286    -0.19324
  augment    -0.54223    -0.63498    -0.61091     0.06805    -0.00068    -0.01870
  Kinetic   317.40328   294.29783   291.40990    14.44731    -1.78557    -2.34081
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.76976    -3.15574    -5.03543     1.21914    -1.37066    -0.16604
  in kB      -0.36542    -1.49809    -2.39041     0.57875    -0.65068    -0.07882
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.783E+02 0.747E+02 0.107E+03   0.791E+02 -.751E+02 -.108E+03   -.170E+01 0.125E+01 -.387E+00   -.598E-04 0.566E-04 0.219E-04
   0.513E+02 -.905E+02 0.684E+02   -.508E+02 0.896E+02 -.683E+02   0.755E+00 -.502E+00 0.295E+01   0.628E-05 -.169E-04 -.127E-03
   0.199E+02 -.114E+03 -.573E+02   -.198E+02 0.115E+03 0.571E+02   -.462E+00 -.667E+00 -.384E-01   -.299E-05 0.943E-04 -.114E-03
   -.512E+01 0.982E+02 -.117E+03   0.467E+01 -.988E+02 0.118E+03   0.402E-01 0.777E+00 0.304E+00   0.163E-04 -.710E-04 -.135E-04
   -.378E+01 0.138E+02 0.640E+02   0.380E+01 -.145E+02 -.678E+02   0.318E+00 0.628E+00 0.505E+01   -.338E-05 0.572E-05 0.396E-04
   -.467E+02 0.421E+02 -.128E+02   0.495E+02 -.447E+02 0.153E+02   -.312E+01 0.310E+01 -.325E+01   -.224E-04 0.210E-04 -.212E-04
   0.452E+02 -.464E+02 0.334E+02   -.498E+02 0.510E+02 -.369E+02   0.425E+01 -.401E+01 0.230E+01   0.248E-04 -.247E-04 0.119E-04
   0.124E+02 -.567E+02 -.359E+02   -.129E+02 0.597E+02 0.376E+02   0.947E+00 -.407E+01 -.266E+01   -.284E-05 0.198E-04 0.228E-06
   0.575E+01 0.632E+02 0.108E+02   -.585E+01 -.676E+02 -.135E+02   0.309E+00 0.452E+01 0.324E+01   0.145E-05 -.200E-04 -.191E-04
   -.192E+01 0.137E+02 -.633E+02   0.200E+01 -.140E+02 0.667E+02   -.163E+00 0.553E+00 -.492E+01   0.289E-05 -.672E-05 0.184E-04
 -----------------------------------------------------------------------------------------------
   -.116E+01 -.157E+01 -.258E+01   0.222E-14 0.338E-13 0.284E-13   0.117E+01 0.158E+01 0.258E+01   -.397E-04 0.581E-04 -.203E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.18200      6.13100        -0.873724      0.850145     -1.415269
      7.26600      8.14300      6.68300         1.294244     -1.407560      3.036934
      7.25300      8.18500      8.22200        -0.294760      0.076320     -0.250472
      7.37900      6.99700      8.85900        -0.414119      0.204939      1.281575
      7.99800      7.02700      5.00900         0.334575     -0.064364      1.253636
      8.69000      6.54400      6.78300        -0.251333      0.478089     -0.702176
      6.56300      8.81700      6.26700        -0.415692      0.587470     -1.215452
      7.04200      9.14000      8.82000         0.493266     -1.107209     -0.989587
      7.34000      6.09200      8.23000         0.208051      0.141882      0.561686
      7.41600      6.87200      9.99700        -0.080509      0.240287     -1.560875
 -----------------------------------------------------------------------------------
    total drift:                                0.016794      0.003080     -0.004217


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30433721 eV

  energy  without entropy=      -56.30433721  energy(sigma->0) =      -56.30433721
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.76976      1.21914     -0.16604
      1.21914     -3.15574     -1.37066
     -0.16604     -1.37066     -5.03543
  FORCES: max atom, RMS     3.588769    1.678554
  FORCE total and by dimension    5.308055    3.036934
  Stress total and by dimension    6.533901    5.035426
     LOOP+:  cpu time     29.8912: real time     30.0431
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.505
                            User time (sec):       33.276
                          System time (sec):        3.229
                         Elapsed time (sec):       37.485
  
                   Maximum memory used (kb):      559292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172114
                          Major page faults:         5456
                 Voluntary context switches:         3137
