 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:45:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.398-   6 1.09   5 1.09   2 1.32
   2  0.498  0.471  0.453-   7 1.17   1 1.32   3 1.39
   3  0.496  0.463  0.545-   8 1.10   4 1.34   2 1.39
   4  0.473  0.522  0.609-   9 1.07  10 1.09   3 1.34
   5  0.524  0.524  0.325-   1 1.09
   6  0.562  0.591  0.425-   1 1.09
   7  0.474  0.408  0.413-   2 1.17
   8  0.514  0.395  0.564-   3 1.10
   9  0.450  0.587  0.589-   4 1.07
  10  0.479  0.508  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.531866678  0.397533321
     0.498200003  0.470799987  0.452799988
     0.496400007  0.463266659  0.545266660
     0.473466682  0.521999995  0.608666674
     0.524000009  0.523866653  0.325466665
     0.561733309  0.590533320  0.424533335
     0.473933347  0.408200010  0.412666670
     0.513799985  0.394866657  0.564200020
     0.450466665  0.586866697  0.589466667
     0.479399999  0.507733345  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53186668  0.39753332
   0.49820000  0.47079999  0.45279999
   0.49640001  0.46326666  0.54526666
   0.47346668  0.52199999  0.60866667
   0.52400001  0.52386665  0.32546666
   0.56173331  0.59053332  0.42453334
   0.47393335  0.40820001  0.41266667
   0.51379999  0.39486666  0.56420002
   0.45046666  0.58686670  0.58946667
   0.47940000  0.50773335  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.97800016  5.96299982
   7.47300005  7.06199980  6.79199982
   7.44600010  6.94899988  8.17899990
   7.10200024  7.82999992  9.13000011
   7.86000013  7.85799980  4.88199997
   8.42599964  8.85799980  6.36800003
   7.10900021  6.12300014  6.19000006
   7.70699978  5.92299986  8.46300030
   6.75699997  8.80300045  8.84200001
   7.19099998  7.61600018 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        592.79        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091324E+03  (-0.5291203E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1317.49961981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50732755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003092
  eigenvalues    EBANDS =      -198.51011539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.13236312 eV

  energy without entropy =      109.13239404  energy(sigma->0) =      109.13237858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297390E+03  (-0.1263579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1317.49961981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50732755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.24919562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.60668619 eV

  energy without entropy =      -20.60668619  energy(sigma->0) =      -20.60668619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968804E+02  (-0.3957022E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1317.49961981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50732755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.93723440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.29472497 eV

  energy without entropy =      -60.29472497  energy(sigma->0) =      -60.29472497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3658: real time      0.3679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3223492E+01  (-0.3218578E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1317.49961981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50732755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.16072619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51821676 eV

  energy without entropy =      -63.51821676  energy(sigma->0) =      -63.51821676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7109256E-01  (-0.7104518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5989175 magnetization 

 Broyden mixing:
  rms(total) = 0.12189E+01    rms(broyden)= 0.12187E+01
  rms(prec ) = 0.14634E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1317.49961981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50732755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.23181874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58930931 eV

  energy without entropy =      -63.58930931  energy(sigma->0) =      -63.58930931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5602388E+01  (-0.8087787E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485728 magnetization 

 Broyden mixing:
  rms(total) = 0.58495E+00    rms(broyden)= 0.58492E+00
  rms(prec ) = 0.69323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1366.29651032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01431611
  PAW double counting   =       234.09929861     -239.34206559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.75272714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98692160 eV

  energy without entropy =      -57.98692160  energy(sigma->0) =      -57.98692160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279334E+01  (-0.4734019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124825 magnetization 

 Broyden mixing:
  rms(total) = 0.22989E+00    rms(broyden)= 0.22982E+00
  rms(prec ) = 0.26257E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  1.9345  1.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1405.72693857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26843234
  PAW double counting   =       300.92734273     -306.44940781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.01778264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70758722 eV

  energy without entropy =      -56.70758722  energy(sigma->0) =      -56.70758722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1647493E+00  (-0.3603278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142890 magnetization 

 Broyden mixing:
  rms(total) = 0.45398E-01    rms(broyden)= 0.45393E-01
  rms(prec ) = 0.77372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3535  0.9807  1.5366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1412.07085088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81559016
  PAW double counting   =       306.99385706     -312.35637462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.21582637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54283792 eV

  energy without entropy =      -56.54283792  energy(sigma->0) =      -56.54283792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4877: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2788220E-01  (-0.6583140E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107477 magnetization 

 Broyden mixing:
  rms(total) = 0.22698E-01    rms(broyden)= 0.22694E-01
  rms(prec ) = 0.46346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4489
  2.2834  1.5869  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1417.39743423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06461661
  PAW double counting   =       312.57058852     -317.95459989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.08889345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51495572 eV

  energy without entropy =      -56.51495572  energy(sigma->0) =      -56.51495572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5595828E-02  (-0.1857880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088182 magnetization 

 Broyden mixing:
  rms(total) = 0.16137E-01    rms(broyden)= 0.16133E-01
  rms(prec ) = 0.32520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6692
  2.5810  2.3309  1.0626  1.0626  1.3090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1420.60438022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13740247
  PAW double counting   =       312.17725068     -317.56638854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94401099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50935989 eV

  energy without entropy =      -56.50935989  energy(sigma->0) =      -56.50935989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029171E-01  (-0.5928643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083923 magnetization 

 Broyden mixing:
  rms(total) = 0.72514E-02    rms(broyden)= 0.72513E-02
  rms(prec ) = 0.17026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7991
  3.5688  2.4801  1.4724  1.1594  1.0570  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1424.30344351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23596831
  PAW double counting   =       311.00613879     -316.38017116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.34832732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49906818 eV

  energy without entropy =      -56.49906818  energy(sigma->0) =      -56.49906818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2210884E-02  (-0.1800547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080960 magnetization 

 Broyden mixing:
  rms(total) = 0.57363E-02    rms(broyden)= 0.57361E-02
  rms(prec ) = 0.10869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0004
  4.5991  2.4534  2.4534  1.4177  1.0703  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1426.32365055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26578013
  PAW double counting   =       310.41422965     -315.78950715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35889787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50127907 eV

  energy without entropy =      -56.50127907  energy(sigma->0) =      -56.50127907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1094054E-01  (-0.2163948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080307 magnetization 

 Broyden mixing:
  rms(total) = 0.30691E-02    rms(broyden)= 0.30689E-02
  rms(prec ) = 0.57303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0671
  5.2931  2.9085  2.1592  1.6839  1.4422  1.0059  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.10481993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26818357
  PAW double counting   =       310.64310697     -316.01877947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59067748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51221961 eV

  energy without entropy =      -56.51221961  energy(sigma->0) =      -56.51221961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5696690E-02  (-0.9413678E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080758 magnetization 

 Broyden mixing:
  rms(total) = 0.19826E-02    rms(broyden)= 0.19824E-02
  rms(prec ) = 0.33231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  6.2840  3.6541  2.4100  2.0250  1.2783  1.2783  0.9700  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.12126275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24842809
  PAW double counting   =       310.41515972     -315.79012372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56088437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51791630 eV

  energy without entropy =      -56.51791630  energy(sigma->0) =      -56.51791630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2811406E-02  (-0.4272258E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080581 magnetization 

 Broyden mixing:
  rms(total) = 0.17063E-02    rms(broyden)= 0.17062E-02
  rms(prec ) = 0.23678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  6.8831  4.0065  2.3536  2.1877  1.4140  1.4140  1.0043  1.0043  0.9746  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.13751913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24381027
  PAW double counting   =       310.51012162     -315.88416042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54374678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52072771 eV

  energy without entropy =      -56.52072771  energy(sigma->0) =      -56.52072771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8121792E-03  (-0.9390625E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079293 magnetization 

 Broyden mixing:
  rms(total) = 0.55660E-03    rms(broyden)= 0.55622E-03
  rms(prec ) = 0.10548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  7.7821  4.5066  2.7115  2.2605  1.8818  1.3365  0.9919  0.9919  1.1103  0.9865
  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.27000718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24599860
  PAW double counting   =       310.56172418     -315.93675919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41326302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52153989 eV

  energy without entropy =      -56.52153989  energy(sigma->0) =      -56.52153989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6816151E-03  (-0.5389051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079119 magnetization 

 Broyden mixing:
  rms(total) = 0.49274E-03    rms(broyden)= 0.49269E-03
  rms(prec ) = 0.70820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.2038  4.9658  2.8881  2.5054  1.9515  1.5444  1.3455  1.0069  1.0069  1.0079
  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.28667371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24584250
  PAW double counting   =       310.57051419     -315.94562260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39704859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52222150 eV

  energy without entropy =      -56.52222150  energy(sigma->0) =      -56.52222150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1385: real time      1.1443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2301135E-03  (-0.1532919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079330 magnetization 

 Broyden mixing:
  rms(total) = 0.19331E-03    rms(broyden)= 0.19322E-03
  rms(prec ) = 0.31518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.6055  5.2443  3.1980  2.3582  2.3582  1.7883  1.3414  1.0093  1.0093  1.1157
  1.1157  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.26721947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24455178
  PAW double counting   =       310.52876532     -315.90363167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41568429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52245162 eV

  energy without entropy =      -56.52245162  energy(sigma->0) =      -56.52245162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9587640E-04  (-0.2737874E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079357 magnetization 

 Broyden mixing:
  rms(total) = 0.11617E-03    rms(broyden)= 0.11609E-03
  rms(prec ) = 0.18028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  8.7152  5.5677  3.7896  2.5534  2.4099  1.7911  1.7911  1.2679  1.0104  1.0104
  1.1001  0.9673  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.27353791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24465241
  PAW double counting   =       310.53105814     -315.90584554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40964133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52254749 eV

  energy without entropy =      -56.52254749  energy(sigma->0) =      -56.52254749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3688428E-04  (-0.7714589E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079349 magnetization 

 Broyden mixing:
  rms(total) = 0.61022E-04    rms(broyden)= 0.60901E-04
  rms(prec ) = 0.92367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  8.9159  5.9073  4.0887  2.8443  2.3421  2.0431  1.8010  1.4492  1.0086  1.0086
  1.1637  1.1637  0.9778  0.9778  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.28273968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24477537
  PAW double counting   =       310.53307769     -315.90792439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40054008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52258438 eV

  energy without entropy =      -56.52258438  energy(sigma->0) =      -56.52258438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1307144E-04  (-0.1068436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079358 magnetization 

 Broyden mixing:
  rms(total) = 0.27985E-04    rms(broyden)= 0.27727E-04
  rms(prec ) = 0.47053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4967
  8.9710  6.2022  4.5472  3.1466  2.4576  2.2695  1.9417  1.9417  1.3374  1.0095
  1.0095  1.1047  1.1047  0.9923  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.27953375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24456350
  PAW double counting   =       310.53392808     -315.90879590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40352611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52259745 eV

  energy without entropy =      -56.52259745  energy(sigma->0) =      -56.52259745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6670603E-05  (-0.1342052E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079353 magnetization 

 Broyden mixing:
  rms(total) = 0.16495E-04    rms(broyden)= 0.16054E-04
  rms(prec ) = 0.24524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.0832  6.3984  4.8101  3.1718  2.6483  2.2333  2.0172  1.5320  1.5320  1.0091
  1.0091  1.2447  1.1051  1.1051  1.0112  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.28290299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24464933
  PAW double counting   =       310.53445921     -315.90932278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40025362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52260412 eV

  energy without entropy =      -56.52260412  energy(sigma->0) =      -56.52260412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070644E-05  (-0.2433820E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079342 magnetization 

 Broyden mixing:
  rms(total) = 0.16659E-04    rms(broyden)= 0.16222E-04
  rms(prec ) = 0.22325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  9.1077  6.6368  4.9654  3.5404  2.4757  2.4757  2.0164  1.5518  1.5518  1.6019
  1.0097  1.0097  1.1488  1.1125  1.1125  0.9874  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.28396876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24468756
  PAW double counting   =       310.53575027     -315.91062859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39921238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52260519 eV

  energy without entropy =      -56.52260519  energy(sigma->0) =      -56.52260519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1098403E-05  (-0.2276899E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079349 magnetization 

 Broyden mixing:
  rms(total) = 0.71740E-05    rms(broyden)= 0.60957E-05
  rms(prec ) = 0.10209E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.1372  6.8852  5.1594  3.8004  2.7571  2.4826  2.0168  2.0168  1.4479  1.3740
  1.3740  1.0091  1.0091  1.1047  1.1047  0.9829  0.9450  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.28278594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24463695
  PAW double counting   =       310.53443469     -315.90930157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40035714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52260629 eV

  energy without entropy =      -56.52260629  energy(sigma->0) =      -56.52260629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9112: real time      0.9159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4391786E-06  (-0.8155432E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.14695570
  -Hartree energ DENC   =     -1427.28328736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24465452
  PAW double counting   =       310.53448462     -315.90935023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39987500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52260673 eV

  energy without entropy =      -56.52260673  energy(sigma->0) =      -56.52260673


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4762       2 -58.8161       3 -58.8153       4 -58.5387       5 -42.0026
       6 -41.8741       7 -41.3537       8 -41.9711       9 -42.0801      10 -42.0537
 
 
 
 E-fermi :  -5.6022     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.6021595289

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1204      2.00000
      2     -18.0605      2.00000
      3     -15.4377      2.00000
      4     -12.6731      2.00000
      5     -11.9594      2.00000
      6     -10.6813      2.00000
      7     -10.5276      2.00000
      8      -8.6530      2.00000
      9      -8.3122      2.00000
     10      -7.4221      2.00000
     11      -5.8527      2.00000
     12      -1.7994      0.00000
     13      -0.4874      0.00000
     14       0.0544      0.00000
     15       0.2369      0.00000
     16       0.3000      0.00000
     17       0.4270      0.00000
     18       0.4674      0.00000
     19       0.5465      0.00000
     20       0.7559      0.00000
     21       0.9011      0.00000
     22       0.9448      0.00000
     23       1.0098      0.00000
     24       1.1115      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.005  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.362   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.009   0.002  -4.346  -0.002   0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.123  -0.043   0.036  -0.020  -0.022   0.022  -0.010
 -1.123   0.946   0.094  -0.097   0.041   0.042  -0.039   0.019
 -0.043   0.094   1.167  -0.051   0.147   0.189  -0.019   0.054
  0.036  -0.097  -0.051   1.219  -0.026  -0.019   0.214  -0.008
 -0.020   0.041   0.147  -0.026   0.994   0.053  -0.008   0.121
 -0.022   0.042   0.189  -0.019   0.053   0.034  -0.006   0.013
  0.022  -0.039  -0.019   0.214  -0.008  -0.006   0.040  -0.003
 -0.010   0.019   0.054  -0.008   0.121   0.013  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1966
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0732: real time      1.0784
    STRESS:  cpu time      3.3794: real time      3.3956
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.55618   290.99791   728.70490    32.63386   -16.10889  -123.90614
  Hartree   244.78162   435.19471   747.30714    17.60377   -10.22657   -85.08255
  E(xc)     -78.07418   -76.52599   -76.00866     0.10697     0.01120    -0.12572
  Local    -344.57546  -916.84688 -1658.41368   -48.85355    25.32995   207.95745
  n-local   -29.40801   -31.89586   -31.11994    -0.14573     0.14728    -0.08044
  augment    -0.59531    -0.76274    -0.80346    -0.00435     0.00912     0.00553
  Kinetic   329.00222   300.91834   292.30077    -1.20476    -1.96336     0.66034
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20112     1.70590     2.59348     0.13621    -2.80128    -0.57152
  in kB       0.09548     0.80983     1.23117     0.06466    -1.32982    -0.27131
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.469E+02 -.871E+02 0.118E+03   0.476E+02 0.888E+02 -.118E+03   -.342E-01 -.287E+00 0.693E+00   -.111E-05 0.219E-04 0.316E-04
   0.319E+02 0.735E+02 0.524E+02   -.330E+02 -.742E+02 -.543E+02   -.178E+00 -.179E+01 -.136E+01   -.167E-04 -.983E-06 0.604E-04
   -.161E+02 0.809E+02 -.489E+02   0.166E+02 -.808E+02 0.515E+02   -.316E+00 -.937E+00 -.406E+00   0.263E-06 0.203E-04 0.369E-04
   0.374E+02 -.701E+02 -.125E+03   -.377E+02 0.706E+02 0.126E+03   0.643E+00 -.726E+00 -.992E+00   0.164E-04 -.247E-04 -.582E-04
   -.572E+00 -.145E+01 0.675E+02   0.269E+00 0.886E+00 -.732E+02   0.383E+00 0.632E+00 0.571E+01   -.122E-05 0.502E-06 -.227E-05
   -.333E+02 -.568E+02 -.500E+01   0.360E+02 0.618E+02 0.703E+01   -.263E+01 -.459E+01 -.220E+01   0.173E-06 0.381E-05 0.813E-05
   0.214E+02 0.545E+02 0.361E+02   -.224E+02 -.569E+02 -.372E+02   0.138E+01 0.357E+01 0.247E+01   -.392E-05 -.569E-05 0.278E-05
   -.163E+02 0.665E+02 -.237E+02   0.177E+02 -.718E+02 0.256E+02   -.133E+01 0.528E+01 -.142E+01   -.200E-05 0.145E-04 -.198E-05
   0.247E+02 -.617E+02 -.230E+01   -.269E+02 0.679E+02 0.571E+00   0.195E+01 -.545E+01 0.166E+01   0.562E-05 -.110E-04 -.467E-05
   -.145E+01 0.503E+01 -.671E+02   0.185E+01 -.628E+01 0.728E+02   -.499E+00 0.111E+01 -.567E+01   0.148E-05 -.109E-05 -.142E-04
 -----------------------------------------------------------------------------------------------
   0.631E+00 0.317E+01 0.150E+01   -.189E-13 0.924E-13 0.284E-13   -.640E+00 -.318E+01 -.152E+01   -.102E-05 0.175E-04 0.584E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.97800      5.96300         0.609796      1.350608     -0.296830
      7.47300      7.06200      6.79200        -1.320142     -2.448928     -3.315607
      7.44600      6.94900      8.17900         0.150029     -0.877602      2.169543
      7.10200      7.83000      9.13000         0.341216     -0.195475     -0.198023
      7.86000      7.85800      4.88200         0.081334      0.065883      0.062246
      8.42600      8.85800      6.36800         0.053801      0.318521     -0.168013
      7.10900      6.12300      6.19000         0.340742      1.211398      1.300015
      7.70700      5.92300      8.46300         0.065074      0.003116      0.485967
      6.75700      8.80300      8.84200        -0.218957      0.708075     -0.067340
      7.19100      7.61600     10.19200        -0.102895     -0.135595      0.028040
 -----------------------------------------------------------------------------------
    total drift:                               -0.009203     -0.014759     -0.013104


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52260673 eV

  energy  without entropy=      -56.52260673  energy(sigma->0) =      -56.52260673
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20112      0.13621     -0.57152
      0.13621      1.70590     -2.80128
     -0.57152     -2.80128      2.59348
  FORCES: max atom, RMS     4.328195    1.759428
  FORCE total and by dimension    5.563801    3.315607
  Stress total and by dimension    5.105040    2.801283
     LOOP+:  cpu time     30.4075: real time     30.5598
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.011
                            User time (sec):       33.822
                          System time (sec):        3.189
                         Elapsed time (sec):       37.973
  
                   Maximum memory used (kb):      558940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159849
                          Major page faults:         5457
                 Voluntary context switches:         3123
