 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:43:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.407-   6 1.06   5 1.12   2 1.35
   2  0.497  0.460  0.449-   7 1.13   1 1.35   3 1.45
   3  0.497  0.451  0.545-   8 1.08   4 1.40   2 1.45
   4  0.477  0.525  0.600-  10 1.08   9 1.10   3 1.40
   5  0.534  0.548  0.334-   1 1.12
   6  0.546  0.589  0.447-   1 1.06
   7  0.477  0.399  0.409-   2 1.13
   8  0.503  0.384  0.571-   3 1.08
   9  0.470  0.589  0.566-   4 1.10
  10  0.473  0.521  0.672-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.533266671  0.407400004
     0.496533330  0.459600004  0.448866653
     0.496733348  0.451266670  0.545200030
     0.477399985  0.524733321  0.599866676
     0.533933322  0.548399989  0.334333324
     0.545866648  0.589133326  0.446800009
     0.477000014  0.399133333  0.408799998
     0.502866681  0.384266663  0.571199989
     0.469666672  0.589066696  0.565666644
     0.472999986  0.521133327  0.671933365

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.53326667  0.40740000
   0.49653333  0.45960000  0.44886665
   0.49673335  0.45126667  0.54520003
   0.47739998  0.52473332  0.59986668
   0.53393332  0.54839999  0.33433332
   0.54586665  0.58913333  0.44680001
   0.47700001  0.39913333  0.40880000
   0.50286668  0.38426666  0.57119999
   0.46966667  0.58906670  0.56566664
   0.47299999  0.52113333  0.67193336
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  7.99900007  6.11100006
   7.44799995  6.89400005  6.73299980
   7.45100021  6.76900005  8.17800045
   7.16099977  7.87099981  8.99800014
   8.00899982  8.22599983  5.01499987
   8.18799973  8.83699989  6.70200014
   7.15500021  5.98699999  6.13199997
   7.54300022  5.76399994  8.56799984
   7.04500008  8.83600044  8.48499966
   7.09499979  7.81699991 10.07900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        593.21        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050239E+03  (-0.5256710E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1319.10218072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18412749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000569
  eigenvalues    EBANDS =      -195.67370150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.02386576 eV

  energy without entropy =      105.02387145  energy(sigma->0) =      105.02386861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256733E+03  (-0.1232434E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1319.10218072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18412749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.34697616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.64940321 eV

  energy without entropy =      -20.64940321  energy(sigma->0) =      -20.64940321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3892607E+02  (-0.3881334E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1319.10218072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18412749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27304720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.57547425 eV

  energy without entropy =      -59.57547425  energy(sigma->0) =      -59.57547425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3639: real time      0.3660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3312719E+01  (-0.3309455E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1319.10218072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18412749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58576586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88819291 eV

  energy without entropy =      -62.88819291  energy(sigma->0) =      -62.88819291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3325526E-01  (-0.3321462E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750495 magnetization 

 Broyden mixing:
  rms(total) = 0.11693E+01    rms(broyden)= 0.11691E+01
  rms(prec ) = 0.14009E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1319.10218072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18412749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.61902112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92144817 eV

  energy without entropy =      -62.92144817  energy(sigma->0) =      -62.92144817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4982240E+01  (-0.7044372E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284557 magnetization 

 Broyden mixing:
  rms(total) = 0.56743E+00    rms(broyden)= 0.56741E+00
  rms(prec ) = 0.67333E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6457
  1.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1364.83100144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56269679
  PAW double counting   =       227.56355482     -232.75703267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.74901720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93920848 eV

  energy without entropy =      -57.93920848  energy(sigma->0) =      -57.93920848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201257E+01  (-0.4507186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954707 magnetization 

 Broyden mixing:
  rms(total) = 0.22332E+00    rms(broyden)= 0.22325E+00
  rms(prec ) = 0.25596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8344
  1.8344  1.8344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1403.15575426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75713838
  PAW double counting   =       289.30643537     -294.76196705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.15539563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73795198 eV

  energy without entropy =      -56.73795198  energy(sigma->0) =      -56.73795198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4560: real time      0.4585
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1539031E+00  (-0.2737769E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972775 magnetization 

 Broyden mixing:
  rms(total) = 0.53624E-01    rms(broyden)= 0.53619E-01
  rms(prec ) = 0.82494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3989  0.8857  1.6001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1408.70007420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21433540
  PAW double counting   =       293.34123749     -298.66527099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04586783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58404891 eV

  energy without entropy =      -56.58404891  energy(sigma->0) =      -56.58404891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3221433E-01  (-0.5294692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947765 magnetization 

 Broyden mixing:
  rms(total) = 0.25259E-01    rms(broyden)= 0.25256E-01
  rms(prec ) = 0.48483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4424
  2.2826  1.5957  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1414.48641692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52423402
  PAW double counting   =       298.35837565     -303.67143206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54818649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55183458 eV

  energy without entropy =      -56.55183458  energy(sigma->0) =      -56.55183458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5364646E-02  (-0.2173287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927914 magnetization 

 Broyden mixing:
  rms(total) = 0.18068E-01    rms(broyden)= 0.18063E-01
  rms(prec ) = 0.35182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  2.5593  2.4437  1.0092  1.0092  1.3282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1417.32288385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58088817
  PAW double counting   =       298.25298118     -303.57897805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75006860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54646994 eV

  energy without entropy =      -56.54646994  energy(sigma->0) =      -56.54646994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1131678E-01  (-0.7300759E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925100 magnetization 

 Broyden mixing:
  rms(total) = 0.72802E-02    rms(broyden)= 0.72800E-02
  rms(prec ) = 0.17098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7308
  3.3465  2.4670  1.4327  1.0742  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1421.55381515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69170181
  PAW double counting   =       296.82046775     -302.13048482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63461396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53515315 eV

  energy without entropy =      -56.53515315  energy(sigma->0) =      -56.53515315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1450395E-02  (-0.1445680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922318 magnetization 

 Broyden mixing:
  rms(total) = 0.57154E-02    rms(broyden)= 0.57153E-02
  rms(prec ) = 0.11610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  4.2664  2.4696  2.1232  1.4386  0.9921  0.9921  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1423.27005761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72005694
  PAW double counting   =       296.38487621     -301.69486313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94820718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53660355 eV

  energy without entropy =      -56.53660355  energy(sigma->0) =      -56.53660355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9779987E-02  (-0.1638018E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921997 magnetization 

 Broyden mixing:
  rms(total) = 0.28546E-02    rms(broyden)= 0.28544E-02
  rms(prec ) = 0.62552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9605
  5.1106  2.7083  2.2697  1.3498  1.3498  0.9891  0.9891  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.10807655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72085065
  PAW double counting   =       296.35163811     -301.66177444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12061252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54638354 eV

  energy without entropy =      -56.54638354  energy(sigma->0) =      -56.54638354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5656526E-02  (-0.6870069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921232 magnetization 

 Broyden mixing:
  rms(total) = 0.19753E-02    rms(broyden)= 0.19751E-02
  rms(prec ) = 0.39367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  6.2392  3.4386  2.3920  2.1210  1.2777  1.2777  0.9620  0.9620  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.34964032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71317507
  PAW double counting   =       296.40446443     -301.71503450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87659596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55204006 eV

  energy without entropy =      -56.55204006  energy(sigma->0) =      -56.55204006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4855828E-02  (-0.8601956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921825 magnetization 

 Broyden mixing:
  rms(total) = 0.14720E-02    rms(broyden)= 0.14719E-02
  rms(prec ) = 0.22333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1681
  6.6550  4.0032  2.3905  2.1485  1.3265  1.3265  0.9749  0.9749  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.32100805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69903306
  PAW double counting   =       296.37096497     -301.67998262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89749446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55689589 eV

  energy without entropy =      -56.55689589  energy(sigma->0) =      -56.55689589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1906: real time      1.1967

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6922848E-03  (-0.9673693E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920710 magnetization 

 Broyden mixing:
  rms(total) = 0.62826E-03    rms(broyden)= 0.62810E-03
  rms(prec ) = 0.11844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  7.7139  4.3860  2.3972  2.2794  1.9630  1.4334  0.9856  0.9856  1.0920  0.9161
  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.45390221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70207803
  PAW double counting   =       296.43432444     -301.74408468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76759497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55758817 eV

  energy without entropy =      -56.55758817  energy(sigma->0) =      -56.55758817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8919189E-03  (-0.7711941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920663 magnetization 

 Broyden mixing:
  rms(total) = 0.32737E-03    rms(broyden)= 0.32727E-03
  rms(prec ) = 0.59579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.0461  4.8059  2.8958  2.4316  1.8690  1.3917  1.3917  0.9940  0.9940  0.9264
  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.45278471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70061445
  PAW double counting   =       296.41151397     -301.72135620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76805881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55848009 eV

  energy without entropy =      -56.55848009  energy(sigma->0) =      -56.55848009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2229004E-03  (-0.1479847E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920452 magnetization 

 Broyden mixing:
  rms(total) = 0.30566E-03    rms(broyden)= 0.30561E-03
  rms(prec ) = 0.45157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.5666  5.2058  3.2618  2.5444  2.0873  1.8769  1.4102  1.1817  0.9866  0.9866
  0.9693  0.9693  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.48582851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70145509
  PAW double counting   =       296.41115381     -301.72105828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73601632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55870299 eV

  energy without entropy =      -56.55870299  energy(sigma->0) =      -56.55870299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337687E-03  (-0.5974375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920581 magnetization 

 Broyden mixing:
  rms(total) = 0.11549E-03    rms(broyden)= 0.11538E-03
  rms(prec ) = 0.19095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  8.6169  5.3005  3.3322  2.4300  2.2599  1.7661  1.3312  1.3312  0.9846  0.9846
  0.9961  0.9961  0.8808  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.47459232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70072626
  PAW double counting   =       296.40032091     -301.71013126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74675156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55883676 eV

  energy without entropy =      -56.55883676  energy(sigma->0) =      -56.55883676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2247779E-04  (-0.5563317E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920629 magnetization 

 Broyden mixing:
  rms(total) = 0.93625E-04    rms(broyden)= 0.93525E-04
  rms(prec ) = 0.14957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  8.7741  5.6526  3.7041  2.5319  2.4535  1.8306  1.5928  1.3368  1.3368  0.9807
  0.9807  1.0392  1.0392  0.9529  0.8403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.47458315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70071131
  PAW double counting   =       296.40028680     -301.71002967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74683574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55885924 eV

  energy without entropy =      -56.55885924  energy(sigma->0) =      -56.55885924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2899484E-04  (-0.4593011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920618 magnetization 

 Broyden mixing:
  rms(total) = 0.54223E-04    rms(broyden)= 0.54071E-04
  rms(prec ) = 0.80377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.9388  5.8901  4.1728  2.8622  2.4244  1.9872  1.4336  1.4336  1.2227  1.2227
  0.9882  0.9882  1.1513  0.9387  0.9387  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.47793711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70066895
  PAW double counting   =       296.40349773     -301.71327903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74342998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55888824 eV

  energy without entropy =      -56.55888824  energy(sigma->0) =      -56.55888824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7514364E-05  (-0.8768026E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920612 magnetization 

 Broyden mixing:
  rms(total) = 0.31270E-04    rms(broyden)= 0.31010E-04
  rms(prec ) = 0.47267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.9961  6.1752  4.4256  3.1025  2.5159  2.0293  2.0293  1.4408  1.4408  1.4712
  0.9837  0.9837  1.0256  1.0256  1.0433  0.8903  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.48023710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70068126
  PAW double counting   =       296.40397678     -301.71376967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74113823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55889575 eV

  energy without entropy =      -56.55889575  energy(sigma->0) =      -56.55889575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5679474E-05  (-0.1135072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920602 magnetization 

 Broyden mixing:
  rms(total) = 0.17805E-04    rms(broyden)= 0.17345E-04
  rms(prec ) = 0.25844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  9.0975  6.4368  4.7983  3.2079  2.4509  2.4509  1.9024  1.3681  1.3681  1.3747
  1.2687  0.9839  0.9839  1.0342  0.9833  0.9833  0.8533  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.48127392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70070016
  PAW double counting   =       296.40484648     -301.71464746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74011791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55890143 eV

  energy without entropy =      -56.55890143  energy(sigma->0) =      -56.55890143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9030: real time      0.9077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8584207E-06  (-0.1786416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920602 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.12778019
  -Hartree energ DENC   =     -1424.48168319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70069279
  PAW double counting   =       296.40406638     -301.71386824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73970125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55890229 eV

  energy without entropy =      -56.55890229  energy(sigma->0) =      -56.55890229


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5068       2 -58.8641       3 -58.8771       4 -58.5967       5 -41.7502
       6 -42.1010       7 -41.8056       8 -42.2001       9 -41.9121      10 -42.0926
 
 
 
 E-fermi :  -5.3041     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.3041127623

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8881      2.00000
      2     -17.5636      2.00000
      3     -15.2579      2.00000
      4     -12.8986      2.00000
      5     -11.9065      2.00000
      6     -10.4852      2.00000
      7     -10.0390      2.00000
      8      -8.8065      2.00000
      9      -8.3793      2.00000
     10      -7.5768      2.00000
     11      -5.5683      2.00000
     12      -2.0632      0.00000
     13      -0.3968      0.00000
     14       0.0319      0.00000
     15       0.1780      0.00000
     16       0.2457      0.00000
     17       0.4047      0.00000
     18       0.4609      0.00000
     19       0.5549      0.00000
     20       0.7057      0.00000
     21       0.8829      0.00000
     22       0.9298      0.00000
     23       1.0128      0.00000
     24       1.1093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.003  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.003  -4.361   0.002   0.001  -0.017   0.000
 -0.000  -0.000  -0.008   0.002  -4.348  -0.002   0.000  -0.013
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.089  -0.029   0.045  -0.004  -0.013   0.021  -0.009
 -1.089   0.888   0.052  -0.086   0.047   0.030  -0.033   0.016
 -0.029   0.052   1.207  -0.019   0.126   0.206  -0.015   0.047
  0.045  -0.086  -0.019   1.173  -0.007  -0.015   0.195  -0.010
 -0.004   0.047   0.126  -0.007   0.956   0.047  -0.010   0.105
 -0.013   0.030   0.206  -0.015   0.047   0.039  -0.006   0.012
  0.021  -0.033  -0.015   0.195  -0.010  -0.006   0.034  -0.003
 -0.009   0.016   0.047  -0.010   0.105   0.012  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3971: real time      3.4134
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.39590   389.37878   657.14459    58.10658   -19.27531  -115.26652
  Hartree   227.75227   488.26347   708.46583    27.85435    -9.63471   -78.11766
  E(xc)     -77.65112   -75.74225   -75.53230     0.19705    -0.04657    -0.18153
  Local    -296.32828 -1064.55188 -1552.91748   -81.80957    26.71347   191.59923
  n-local   -28.42649   -31.14725   -30.71426    -0.28051    -0.02576    -0.00573
  augment    -0.51584    -0.68889    -0.66828    -0.02398     0.01515     0.00521
  Kinetic   327.60643   290.99052   292.46595    -3.57625     1.17167     2.52592
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33252    -2.87110    -1.12954     0.46766    -1.08207     0.55892
  in kB      -0.15785    -1.36297    -0.53622     0.22201    -0.51368     0.26533
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 -.872E+02 0.111E+03   0.465E+02 0.870E+02 -.112E+03   -.827E+00 0.621E-01 -.120E+00   -.532E-04 -.151E-03 0.373E-04
   0.328E+02 0.915E+02 0.695E+02   -.334E+02 -.919E+02 -.708E+02   0.117E+01 -.390E-01 -.102E+00   0.411E-04 0.472E-04 0.378E-04
   -.159E+02 0.973E+02 -.599E+02   0.160E+02 -.960E+02 0.620E+02   -.142E+01 0.991E+00 -.449E+00   -.436E-05 0.287E-04 -.166E-03
   0.318E+02 -.772E+02 -.115E+03   -.323E+02 0.764E+02 0.115E+03   0.133E+01 -.126E+01 -.129E+01   0.152E-04 -.954E-04 -.619E-04
   -.890E+01 -.181E+02 0.626E+02   0.906E+01 0.185E+02 -.668E+02   -.560E+00 -.118E+01 0.507E+01   -.502E-05 -.107E-04 0.389E-04
   -.244E+02 -.598E+02 -.132E+02   0.265E+02 0.654E+02 0.172E+02   -.163E+01 -.485E+01 -.338E+01   -.442E-05 -.177E-04 -.110E-04
   0.180E+02 0.552E+02 0.393E+02   -.191E+02 -.586E+02 -.416E+02   0.136E+01 0.416E+01 0.284E+01   0.134E-04 0.275E-04 0.280E-04
   -.642E+01 0.656E+02 -.290E+02   0.696E+01 -.714E+02 0.315E+02   -.503E+00 0.548E+01 -.213E+01   -.221E-05 0.268E-05 -.156E-04
   0.128E+02 -.621E+02 0.486E+01   -.136E+02 0.669E+02 -.714E+01   0.579E+00 -.490E+01 0.268E+01   0.207E-06 0.440E-05 -.813E-05
   0.636E+01 -.405E+01 -.668E+02   -.666E+01 0.372E+01 0.728E+02   0.384E+00 0.296E+00 -.583E+01   -.682E-06 -.438E-05 -.138E-04
 -----------------------------------------------------------------------------------------------
   0.109E+00 0.121E+01 0.272E+01   0.160E-13 0.329E-13 -.284E-13   -.116E+00 -.123E+01 -.271E+01   0.113E-06 -.169E-03 -.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      7.99900      6.11100        -0.260540     -0.124688     -1.372427
      7.44800      6.89400      6.73300         0.499380     -0.500361     -1.349127
      7.45100      6.76900      8.17800        -1.318646      2.347720      1.626439
      7.16100      7.87100      8.99800         0.784593     -2.018777     -1.837545
      8.00900      8.22600      5.01500        -0.398923     -0.767196      0.859396
      8.18800      8.83700      6.70200         0.500841      0.727663      0.661858
      7.15500      5.98700      6.13200         0.264843      0.758857      0.517110
      7.54300      5.76400      8.56800         0.047124     -0.234111      0.376874
      7.04500      8.83600      8.48500        -0.206692     -0.151421      0.406265
      7.09500      7.81700     10.07900         0.088020     -0.037685      0.111156
 -----------------------------------------------------------------------------------
    total drift:                               -0.006612     -0.021012      0.007550


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55890229 eV

  energy  without entropy=      -56.55890229  energy(sigma->0) =      -56.55890229
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5012: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33252      0.46766      0.55892
      0.46766     -2.87110     -1.08207
      0.55892     -1.08207     -1.12954
  FORCES: max atom, RMS     3.145778    1.622337
  FORCE total and by dimension    5.130282    2.347720
  Stress total and by dimension    3.610212    2.871105
     LOOP+:  cpu time     29.4993: real time     29.6473
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.101
                            User time (sec):       32.917
                          System time (sec):        3.183
                         Elapsed time (sec):       37.653
  
                   Maximum memory used (kb):      556968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183836
                          Major page faults:         5454
                 Voluntary context switches:         3119
