 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:20:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.398-   6 1.11   5 1.14   2 1.26
   2  0.501  0.467  0.444-   7 1.09   1 1.26   3 1.56
   3  0.500  0.458  0.548-   8 1.08   4 1.40   2 1.56
   4  0.472  0.522  0.610-  10 1.05   9 1.07   3 1.40
   5  0.524  0.528  0.322-   1 1.14
   6  0.553  0.591  0.433-   1 1.11
   7  0.480  0.407  0.409-   2 1.09
   8  0.517  0.392  0.571-   3 1.08
   9  0.451  0.586  0.586-   4 1.07
  10  0.475  0.517  0.680-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.531599998  0.397933324
     0.500733344  0.466799990  0.444266669
     0.500466665  0.458266671  0.547599983
     0.471999995  0.522066657  0.609733327
     0.523799992  0.527933343  0.321866671
     0.553200022  0.590999985  0.432733345
     0.479999987  0.407066663  0.408866660
     0.516933346  0.392066669  0.571199989
     0.451399994  0.585999997  0.585933304
     0.474800014  0.517199993  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.53160000  0.39793332
   0.50073334  0.46679999  0.44426667
   0.50046666  0.45826667  0.54759998
   0.47199999  0.52206666  0.60973333
   0.52379999  0.52793334  0.32186667
   0.55320002  0.59099998  0.43273335
   0.47999999  0.40706666  0.40886666
   0.51693335  0.39206667  0.57119999
   0.45139999  0.58600000  0.58593330
   0.47480001  0.51719999  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  7.97399998  5.96899986
   7.51100016  7.00199986  6.66400003
   7.50699997  6.87400007  8.21399975
   7.07999992  7.83099985  9.14599991
   7.85699987  7.91900015  4.82800007
   8.29800034  8.86499977  6.49100018
   7.19999981  6.10599995  6.13299990
   7.75400019  5.88100004  8.56799984
   6.77099991  8.78999996  8.78899956
   7.12200022  7.75799990 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        593.83        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066787E+03  (-0.5270562E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1295.65778146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16401849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000391
  eigenvalues    EBANDS =      -196.78235232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.67871520 eV

  energy without entropy =      106.67871911  energy(sigma->0) =      106.67871716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279068E+03  (-0.1249160E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1295.65778146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16401849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.68920126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.22812982 eV

  energy without entropy =      -21.22812982  energy(sigma->0) =      -21.22812982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3868254E+02  (-0.3857822E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1295.65778146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16401849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.37174591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91067448 eV

  energy without entropy =      -59.91067448  energy(sigma->0) =      -59.91067448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3176528E+01  (-0.3169343E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1295.65778146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16401849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.54827416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08720273 eV

  energy without entropy =      -63.08720273  energy(sigma->0) =      -63.08720273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6519527E-01  (-0.6515355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5866018 magnetization 

 Broyden mixing:
  rms(total) = 0.12216E+01    rms(broyden)= 0.12214E+01
  rms(prec ) = 0.14602E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1295.65778146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16401849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61346943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15239799 eV

  energy without entropy =      -63.15239799  energy(sigma->0) =      -63.15239799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5436973E+01  (-0.8190513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371301 magnetization 

 Broyden mixing:
  rms(total) = 0.58761E+00    rms(broyden)= 0.58758E+00
  rms(prec ) = 0.69445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5903
  1.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1342.62435799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64985752
  PAW double counting   =       230.98308603     -236.20332503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13148511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71542514 eV

  energy without entropy =      -57.71542514  energy(sigma->0) =      -57.71542514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280798E+01  (-0.4235650E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042250 magnetization 

 Broyden mixing:
  rms(total) = 0.22557E+00    rms(broyden)= 0.22550E+00
  rms(prec ) = 0.25955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5587
  1.4338  1.6837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1380.17852779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81945302
  PAW double counting   =       293.14576225     -298.62595901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.20615472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43462683 eV

  energy without entropy =      -56.43462683  energy(sigma->0) =      -56.43462683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1408365E+00  (-0.2275427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022865 magnetization 

 Broyden mixing:
  rms(total) = 0.96532E-01    rms(broyden)= 0.96525E-01
  rms(prec ) = 0.12083E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3949  0.8573  1.6204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1386.69610321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29570296
  PAW double counting   =       300.74657313     -306.15130660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.09945607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29379036 eV

  energy without entropy =      -56.29379036  energy(sigma->0) =      -56.29379036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5212662E-01  (-0.8016064E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010923 magnetization 

 Broyden mixing:
  rms(total) = 0.27497E-01    rms(broyden)= 0.27490E-01
  rms(prec ) = 0.50284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4256
  2.2525  1.6027  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1393.14770175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68984755
  PAW double counting   =       305.70792111     -311.05575670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.04677339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24166374 eV

  energy without entropy =      -56.24166374  energy(sigma->0) =      -56.24166374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4736005E-02  (-0.1566138E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000277 magnetization 

 Broyden mixing:
  rms(total) = 0.17484E-01    rms(broyden)= 0.17481E-01
  rms(prec ) = 0.37029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5818
  2.4851  2.1668  1.0366  1.1102  1.1102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1395.17505776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72725884
  PAW double counting   =       305.59523781     -310.95366746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04149860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23692774 eV

  energy without entropy =      -56.23692774  energy(sigma->0) =      -56.23692774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9798157E-02  (-0.7995707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996458 magnetization 

 Broyden mixing:
  rms(total) = 0.91083E-02    rms(broyden)= 0.91077E-02
  rms(prec ) = 0.20122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5899
  2.5814  2.5814  1.3059  1.0147  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1399.37694933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84121626
  PAW double counting   =       304.39351931     -309.73778065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95793459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22712958 eV

  energy without entropy =      -56.22712958  energy(sigma->0) =      -56.22712958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4528: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2722663E-03  (-0.1977345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992618 magnetization 

 Broyden mixing:
  rms(total) = 0.61055E-02    rms(broyden)= 0.61051E-02
  rms(prec ) = 0.13470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7675
  3.8924  2.3878  1.6541  1.5254  0.9411  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1401.08092139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86663863
  PAW double counting   =       303.84420280     -309.19063013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27694666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22685731 eV

  energy without entropy =      -56.22685731  energy(sigma->0) =      -56.22685731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5096630E-02  (-0.1288930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990812 magnetization 

 Broyden mixing:
  rms(total) = 0.38759E-02    rms(broyden)= 0.38756E-02
  rms(prec ) = 0.81053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8794
  4.6911  2.5582  1.7809  1.5634  1.5634  0.9232  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1402.49531515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88858611
  PAW double counting   =       303.63235438     -308.97797681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89040191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23195394 eV

  energy without entropy =      -56.23195394  energy(sigma->0) =      -56.23195394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4478: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7903847E-02  (-0.1154122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989546 magnetization 

 Broyden mixing:
  rms(total) = 0.28397E-02    rms(broyden)= 0.28395E-02
  rms(prec ) = 0.49670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9362
  5.4301  2.8057  2.2396  1.5814  1.2562  1.2562  0.8993  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1402.98679055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88086186
  PAW double counting   =       303.66426607     -309.01132803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39766657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23985779 eV

  energy without entropy =      -56.23985779  energy(sigma->0) =      -56.23985779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3818884E-02  (-0.5183388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990211 magnetization 

 Broyden mixing:
  rms(total) = 0.14317E-02    rms(broyden)= 0.14315E-02
  rms(prec ) = 0.27804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0049
  5.9428  3.4073  2.3423  1.4746  1.4746  1.5299  0.9747  0.9747  0.9166  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.01476399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87309147
  PAW double counting   =       303.67400214     -309.01958086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36722487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24367667 eV

  energy without entropy =      -56.24367667  energy(sigma->0) =      -56.24367667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2248199E-02  (-0.2630643E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990147 magnetization 

 Broyden mixing:
  rms(total) = 0.12333E-02    rms(broyden)= 0.12332E-02
  rms(prec ) = 0.19188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1554
  7.3291  4.0064  2.3799  2.2015  1.4123  1.4123  1.0791  1.0791  0.9040  0.9528
  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.08292379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87026675
  PAW double counting   =       303.72351751     -309.06886683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29871794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24592487 eV

  energy without entropy =      -56.24592487  energy(sigma->0) =      -56.24592487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1262463E-02  (-0.1281326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989755 magnetization 

 Broyden mixing:
  rms(total) = 0.51179E-03    rms(broyden)= 0.51171E-03
  rms(prec ) = 0.89325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  7.8558  4.5269  2.5530  2.2551  1.5289  1.5289  1.2172  1.2172  0.9055  1.0198
  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.10240988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86773162
  PAW double counting   =       303.72910323     -309.07451448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27789727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24718734 eV

  energy without entropy =      -56.24718734  energy(sigma->0) =      -56.24718734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4777289E-03  (-0.3652075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989715 magnetization 

 Broyden mixing:
  rms(total) = 0.38132E-03    rms(broyden)= 0.38125E-03
  rms(prec ) = 0.57902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  8.3118  4.9306  2.8415  2.5244  2.1019  1.3541  1.3541  1.1266  1.1266  0.9159
  1.0071  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.10470759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86702335
  PAW double counting   =       303.70786715     -309.05321398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27543342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24766507 eV

  energy without entropy =      -56.24766507  energy(sigma->0) =      -56.24766507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1999442E-03  (-0.1056160E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989489 magnetization 

 Broyden mixing:
  rms(total) = 0.25723E-03    rms(broyden)= 0.25718E-03
  rms(prec ) = 0.35291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  8.6414  5.1087  3.1834  2.4760  1.9710  1.5650  1.3778  1.1739  1.1739  0.9855
  0.9855  0.9107  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.12911536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86755460
  PAW double counting   =       303.71041933     -309.05610817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25141484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24786501 eV

  energy without entropy =      -56.24786501  energy(sigma->0) =      -56.24786501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5608559E-04  (-0.2173040E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989568 magnetization 

 Broyden mixing:
  rms(total) = 0.11117E-03    rms(broyden)= 0.11110E-03
  rms(prec ) = 0.17707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2690
  8.6805  5.5174  3.4502  2.4180  2.2926  1.9091  1.4611  1.1601  1.1601  0.9103
  1.0065  1.0656  1.0656  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.12237491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86712326
  PAW double counting   =       303.70014977     -309.04568309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25793556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24792109 eV

  energy without entropy =      -56.24792109  energy(sigma->0) =      -56.24792109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3529954E-04  (-0.6050964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989580 magnetization 

 Broyden mixing:
  rms(total) = 0.68179E-04    rms(broyden)= 0.68060E-04
  rms(prec ) = 0.10601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.9441  5.8091  4.0778  2.7591  2.3987  1.7644  1.7644  1.4321  1.1969  1.1969
  0.9205  0.9522  0.9771  0.9771  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.12525738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86716622
  PAW double counting   =       303.70414386     -309.04964036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25516818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24795639 eV

  energy without entropy =      -56.24795639  energy(sigma->0) =      -56.24795639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1790886E-04  (-0.2519524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989596 magnetization 

 Broyden mixing:
  rms(total) = 0.49176E-04    rms(broyden)= 0.49023E-04
  rms(prec ) = 0.66020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.9610  6.1841  4.3796  3.0130  2.5539  2.0357  2.0357  1.4353  1.1836  1.1836
  0.9709  0.9709  1.0628  1.0628  1.0593  0.9134  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.12676379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86708379
  PAW double counting   =       303.70399517     -309.04948390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25360500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24797430 eV

  energy without entropy =      -56.24797430  energy(sigma->0) =      -56.24797430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5774557E-05  (-0.1196901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989586 magnetization 

 Broyden mixing:
  rms(total) = 0.26322E-04    rms(broyden)= 0.26037E-04
  rms(prec ) = 0.34608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.1209  6.4196  4.8072  3.1606  2.4293  2.4293  1.9296  1.9296  1.4146  1.2030
  1.2030  0.9732  0.9732  1.0667  1.0667  0.9034  0.9882  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.12853560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86712492
  PAW double counting   =       303.70604629     -309.05154691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25186821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24798008 eV

  energy without entropy =      -56.24798008  energy(sigma->0) =      -56.24798008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2229481E-05  (-0.4355339E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989583 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E-04    rms(broyden)= 0.11634E-04
  rms(prec ) = 0.16697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  9.1410  6.6774  4.9698  3.4145  2.5175  2.5175  1.9589  1.9589  1.4025  1.2110
  1.2110  1.0718  1.0718  0.9769  0.9769  1.0542  0.9117  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.12913392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86712358
  PAW double counting   =       303.70523545     -309.05074518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25126167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24798231 eV

  energy without entropy =      -56.24798231  energy(sigma->0) =      -56.24798231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9177: real time      0.9224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6597497E-06  (-0.1187464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989583 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.46698841
  -Hartree energ DENC   =     -1403.12928923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86712628
  PAW double counting   =       303.70520053     -309.05071129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25110870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24798297 eV

  energy without entropy =      -56.24798297  energy(sigma->0) =      -56.24798297


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5133       2 -58.7460       3 -58.9505       4 -58.5637       5 -41.6724
       6 -41.8043       7 -42.0143       8 -42.0734       9 -42.0436      10 -42.3979
 
 
 
 E-fermi :  -5.7266     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.7266019631

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7594      2.00000
      2     -18.0265      2.00000
      3     -14.9625      2.00000
      4     -12.9304      2.00000
      5     -11.7825      2.00000
      6     -10.5198      2.00000
      7     -10.3509      2.00000
      8      -8.8248      2.00000
      9      -8.0113      2.00000
     10      -7.4801      2.00000
     11      -5.9773      2.00000
     12      -1.6964      0.00000
     13      -0.4089      0.00000
     14       0.0948      0.00000
     15       0.1494      0.00000
     16       0.2357      0.00000
     17       0.3927      0.00000
     18       0.4472      0.00000
     19       0.5423      0.00000
     20       0.7174      0.00000
     21       0.9074      0.00000
     22       0.9478      0.00000
     23       0.9976      0.00000
     24       1.1053      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.003   0.001   0.004  -0.004   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.364   0.008  -0.010  -0.020   0.002  -0.002
 -0.003   0.000   0.008  -4.359   0.003   0.002  -0.019   0.001
  0.001  -0.000  -0.010   0.003  -4.345  -0.002   0.001  -0.016
  0.004   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.004  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.159  -0.093   0.080  -0.032  -0.040   0.035  -0.016
 -1.159   1.006   0.165  -0.144   0.068   0.064  -0.052   0.025
 -0.093   0.165   1.251  -0.095   0.139   0.212  -0.025   0.048
  0.080  -0.144  -0.095   1.186  -0.033  -0.025   0.207  -0.008
 -0.032   0.068   0.139  -0.033   0.990   0.048  -0.008   0.120
 -0.040   0.064   0.212  -0.025   0.048   0.040  -0.007   0.012
  0.035  -0.052  -0.025   0.207  -0.008  -0.007   0.038  -0.002
 -0.016   0.025   0.048  -0.008   0.120   0.012  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1973
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3751: real time      3.3909
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.69684   324.93300   680.23050    20.93378   -22.11228  -114.25493
  Hartree   232.51813   441.10049   729.51061     8.14996   -10.04137   -79.77337
  E(xc)     -77.75161   -76.06957   -75.73565     0.06669     0.00705    -0.11433
  Local    -320.37562  -951.76629 -1597.65794   -26.24679    28.98933   193.13535
  n-local   -28.99153   -31.92369   -30.42936    -0.08609     0.35718    -0.07447
  augment    -0.53933    -0.73346    -0.69597    -0.02496     0.02963     0.00269
  Kinetic   327.57789   298.26229   289.46001    -0.42128    -3.49945     0.94797
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36750     4.42919    -4.69138     2.37132    -6.26991    -0.13109
  in kB       0.17446     2.10262    -2.22709     1.12571    -2.97645    -0.06223
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.464E+02 -.104E+03 0.119E+03   0.482E+02 0.108E+03 -.122E+03   0.117E-01 0.525E+00 -.527E+00   -.301E-04 -.710E-04 0.711E-04
   0.307E+02 0.895E+02 0.289E+02   -.323E+02 -.925E+02 -.261E+02   -.920E-01 -.152E+01 0.206E+01   0.285E-04 0.470E-04 0.739E-04
   -.237E+02 0.779E+02 -.369E+02   0.240E+02 -.765E+02 0.374E+02   -.142E+01 0.585E+00 -.389E+00   0.129E-04 -.298E-05 -.555E-04
   0.401E+02 -.600E+02 -.109E+03   -.403E+02 0.588E+02 0.107E+03   0.136E+01 -.509E+00 -.190E+01   0.346E-04 -.434E-04 -.837E-04
   -.166E+01 -.539E+01 0.649E+02   0.164E+01 0.547E+01 -.684E+02   0.210E+00 0.287E+00 0.496E+01   -.411E-06 -.256E-05 0.220E-04
   -.276E+02 -.578E+02 -.981E+01   0.295E+02 0.621E+02 0.119E+02   -.197E+01 -.433E+01 -.269E+01   -.661E-05 -.114E-04 0.854E-06
   0.201E+02 0.586E+02 0.364E+02   -.220E+02 -.637E+02 -.392E+02   0.163E+01 0.470E+01 0.291E+01   0.531E-05 0.776E-05 0.124E-04
   -.159E+02 0.638E+02 -.261E+02   0.175E+02 -.695E+02 0.283E+02   -.131E+01 0.539E+01 -.197E+01   -.652E-05 0.312E-04 -.181E-04
   0.233E+02 -.607E+02 0.159E+01   -.253E+02 0.669E+02 -.401E+01   0.175E+01 -.543E+01 0.204E+01   0.276E-05 0.188E-05 -.403E-05
   0.124E+01 -.178E+01 -.678E+02   -.911E+00 0.805E+00 0.753E+02   -.244E+00 0.313E+00 -.631E+01   0.144E-05 0.348E-05 -.748E-05
 -----------------------------------------------------------------------------------------------
   0.760E-01 0.138E-01 0.181E+01   -.611E-14 -.311E-14 0.142E-13   -.774E-01 0.896E-02 -.181E+01   0.418E-04 -.400E-04 0.115E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      7.97400      5.96900         1.786385      4.583906     -3.609343
      7.51100      7.00200      6.66400        -1.707144     -4.425605      4.808810
      7.50700      6.87400      8.21400        -1.183923      1.942709      0.168527
      7.08000      7.83100      9.14600         1.243400     -1.740806     -3.399908
      7.85700      7.91900      4.82800         0.194751      0.367209      1.497154
      8.29800      8.86500      6.49100        -0.106345     -0.064831     -0.645070
      7.20000      6.10600      6.13300        -0.227911     -0.437154      0.160399
      7.75400      5.88100      8.56800         0.222179     -0.306749      0.169145
      6.77100      8.79000      8.78900        -0.307842      0.742653     -0.379355
      7.12200      7.75800     10.19700         0.086450     -0.661333      1.229641
 -----------------------------------------------------------------------------------
    total drift:                               -0.001347      0.022734      0.003839


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24798297 eV

  energy  without entropy=      -56.24798297  energy(sigma->0) =      -56.24798297
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36750      2.37132     -0.13109
      2.37132      4.42919     -6.26991
     -0.13109     -6.26991     -4.69138
  FORCES: max atom, RMS     6.754626    3.320083
  FORCE total and by dimension   10.499023    4.808810
  Stress total and by dimension   11.474579    6.269907
     LOOP+:  cpu time     30.5769: real time     30.7284
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.210
                            User time (sec):       33.976
                          System time (sec):        3.233
                         Elapsed time (sec):       38.809
  
                   Maximum memory used (kb):      556768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176714
                          Major page faults:         5456
                 Voluntary context switches:         3418
