 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:13:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.448-   6 1.05   5 1.07   2 1.58   4 1.80
   2  0.469  0.448  0.447-   7 1.10   3 1.41   1 1.58
   3  0.456  0.444  0.540-   8 1.09   2 1.41   4 1.54
   4  0.513  0.526  0.566-   9 1.07  10 1.10   3 1.54   1 1.80
   5  0.603  0.535  0.430-   1 1.07
   6  0.514  0.591  0.417-   1 1.05
   7  0.439  0.413  0.390-   2 1.10
   8  0.415  0.405  0.585-   3 1.09
   9  0.576  0.516  0.597-   4 1.07
  10  0.481  0.590  0.580-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.531400013  0.447933324
     0.468933328  0.448333327  0.447066657
     0.456133334  0.443800004  0.539866638
     0.512666670  0.525666682  0.566066678
     0.602933311  0.534999975  0.429866664
     0.514333344  0.590733337  0.417066669
     0.439266682  0.413066673  0.389933332
     0.414666653  0.405399990  0.585400009
     0.576466688  0.516399988  0.596533330
     0.480733331  0.590199979  0.580266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.53140001  0.44793332
   0.46893333  0.44833333  0.44706666
   0.45613333  0.44380000  0.53986664
   0.51266667  0.52566668  0.56606668
   0.60293331  0.53499997  0.42986666
   0.51433334  0.59073334  0.41706667
   0.43926668  0.41306667  0.38993333
   0.41466665  0.40539999  0.58540001
   0.57646669  0.51639999  0.59653333
   0.48073333  0.59019998  0.58026670
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.97100019  6.71899986
   7.03399992  6.72499990  6.70599985
   6.84200001  6.65700006  8.09799957
   7.69000006  7.88500023  8.49100018
   9.04399967  8.02499962  6.44799995
   7.71500015  8.86100006  6.25600004
   6.58900023  6.19600010  5.84899998
   6.21999979  6.08099985  8.78100014
   8.64700031  7.74599981  8.94799995
   7.21099997  8.85299969  8.70400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.59        592.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9366487E+02  (-0.5347116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1375.07493095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25343673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011755
  eigenvalues    EBANDS =      -203.31076844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.66486930 eV

  energy without entropy =       93.66498685  energy(sigma->0) =       93.66492807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138940E+03  (-0.1107065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1375.07493095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25343673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.20488302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.22912773 eV

  energy without entropy =      -20.22912773  energy(sigma->0) =      -20.22912773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3749944E+02  (-0.3737853E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1375.07493095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25343673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.70432538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72857008 eV

  energy without entropy =      -57.72857008  energy(sigma->0) =      -57.72857008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3691555E+01  (-0.3686500E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1375.07493095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25343673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.39588014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42012485 eV

  energy without entropy =      -61.42012485  energy(sigma->0) =      -61.42012485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2835752E-01  (-0.2835298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5504629 magnetization 

 Broyden mixing:
  rms(total) = 0.11202E+01    rms(broyden)= 0.11200E+01
  rms(prec ) = 0.13421E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1375.07493095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25343673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.42423766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44848237 eV

  energy without entropy =      -61.44848237  energy(sigma->0) =      -61.44848237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4416730E+01  (-0.5878350E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098213 magnetization 

 Broyden mixing:
  rms(total) = 0.55975E+00    rms(broyden)= 0.55974E+00
  rms(prec ) = 0.66569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  1.7010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1419.18254353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47135680
  PAW double counting   =       220.16031432     -225.29437264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.63972168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03175219 eV

  energy without entropy =      -57.03175219  energy(sigma->0) =      -57.03175219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268956E+01  (-0.3776376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813776 magnetization 

 Broyden mixing:
  rms(total) = 0.20349E+00    rms(broyden)= 0.20344E+00
  rms(prec ) = 0.23705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9456
  1.9456  1.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1458.26283998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69677460
  PAW double counting   =       277.77070333     -283.14677752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27387109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76279612 eV

  energy without entropy =      -55.76279612  energy(sigma->0) =      -55.76279612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1606211E+00  (-0.2899845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838339 magnetization 

 Broyden mixing:
  rms(total) = 0.36846E-01    rms(broyden)= 0.36840E-01
  rms(prec ) = 0.69880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.2663  0.9105  1.6701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1466.05480454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26458623
  PAW double counting   =       280.69307576     -285.93119188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02705509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60217497 eV

  energy without entropy =      -55.60217497  energy(sigma->0) =      -55.60217497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2095914E-01  (-0.4688770E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812644 magnetization 

 Broyden mixing:
  rms(total) = 0.24014E-01    rms(broyden)= 0.24012E-01
  rms(prec ) = 0.48565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6109
  2.0570  2.0570  0.9261  1.4038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1470.37823867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44800489
  PAW double counting   =       283.67480290     -288.92447593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85452357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58121584 eV

  energy without entropy =      -55.58121584  energy(sigma->0) =      -55.58121584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012128E-01  (-0.3012741E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795220 magnetization 

 Broyden mixing:
  rms(total) = 0.18716E-01    rms(broyden)= 0.18712E-01
  rms(prec ) = 0.32205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  2.4036  2.4036  1.2333  1.2333  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1475.30901823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56115447
  PAW double counting   =       282.89975043     -288.15315310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02304267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57109456 eV

  energy without entropy =      -55.57109456  energy(sigma->0) =      -55.57109456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7250084E-02  (-0.5760390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798607 magnetization 

 Broyden mixing:
  rms(total) = 0.83988E-02    rms(broyden)= 0.83985E-02
  rms(prec ) = 0.19477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8479
  3.6610  2.4112  1.7410  0.9339  1.1703  1.1703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1477.23475918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61570444
  PAW double counting   =       281.82981119     -287.06768875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16012671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56384448 eV

  energy without entropy =      -55.56384448  energy(sigma->0) =      -55.56384448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8383378E-03  (-0.5358245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791572 magnetization 

 Broyden mixing:
  rms(total) = 0.56480E-02    rms(broyden)= 0.56476E-02
  rms(prec ) = 0.11085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8776
  4.2182  2.4275  1.8693  1.4668  0.9581  1.1019  1.1019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1480.43564639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67864779
  PAW double counting   =       281.64625054     -286.88953226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01761705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56468281 eV

  energy without entropy =      -55.56468281  energy(sigma->0) =      -55.56468281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9514828E-02  (-0.2021341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793282 magnetization 

 Broyden mixing:
  rms(total) = 0.26523E-02    rms(broyden)= 0.26522E-02
  rms(prec ) = 0.63512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0070
  4.9927  2.8675  2.2678  1.7109  1.1078  1.1078  0.9130  1.0885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1480.45626629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65653227
  PAW double counting   =       281.39430996     -286.63477406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98721407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57419764 eV

  energy without entropy =      -55.57419764  energy(sigma->0) =      -55.57419764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5692923E-02  (-0.8234677E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792769 magnetization 

 Broyden mixing:
  rms(total) = 0.23464E-02    rms(broyden)= 0.23463E-02
  rms(prec ) = 0.41699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1604
  6.0442  3.3935  2.0903  1.8237  1.8237  1.2656  1.0434  1.0434  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1480.90100019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65307530
  PAW double counting   =       281.40775693     -286.64780065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54513651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57989057 eV

  energy without entropy =      -55.57989057  energy(sigma->0) =      -55.57989057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157191E-02  (-0.7510892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791005 magnetization 

 Broyden mixing:
  rms(total) = 0.15033E-02    rms(broyden)= 0.15032E-02
  rms(prec ) = 0.22494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1905
  6.7626  3.8683  2.2797  2.2797  1.3941  1.2799  0.9390  1.0607  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.11808939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64730586
  PAW double counting   =       281.52505352     -286.76654520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32498709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58404776 eV

  energy without entropy =      -55.58404776  energy(sigma->0) =      -55.58404776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099299E-02  (-0.1167013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791302 magnetization 

 Broyden mixing:
  rms(total) = 0.61544E-03    rms(broyden)= 0.61540E-03
  rms(prec ) = 0.11457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.6698  4.3832  2.4079  2.4079  1.6883  1.4252  1.4252  0.9263  0.9878  1.0317
  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.09209454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64524718
  PAW double counting   =       281.49563427     -286.73590645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35124206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58514706 eV

  energy without entropy =      -55.58514706  energy(sigma->0) =      -55.58514706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7722644E-03  (-0.6301617E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791129 magnetization 

 Broyden mixing:
  rms(total) = 0.37534E-03    rms(broyden)= 0.37529E-03
  rms(prec ) = 0.63289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.1240  4.8673  2.6925  2.4451  2.0837  1.4925  1.1872  1.1872  0.9201  0.9839
  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.12814433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64511749
  PAW double counting   =       281.49145550     -286.73182007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31574245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58591932 eV

  energy without entropy =      -55.58591932  energy(sigma->0) =      -55.58591932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2472745E-03  (-0.1545119E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791157 magnetization 

 Broyden mixing:
  rms(total) = 0.20736E-03    rms(broyden)= 0.20730E-03
  rms(prec ) = 0.36393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.5804  5.1646  3.0535  2.4282  1.9459  1.9459  1.2978  1.2978  1.0556  1.0556
  1.1095  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.11413434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64450010
  PAW double counting   =       281.47853084     -286.71888268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32939506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58616659 eV

  energy without entropy =      -55.58616659  energy(sigma->0) =      -55.58616659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1208287E-03  (-0.3909783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791174 magnetization 

 Broyden mixing:
  rms(total) = 0.15159E-03    rms(broyden)= 0.15153E-03
  rms(prec ) = 0.23544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.6512  5.4569  3.4294  2.3901  2.3901  1.8601  1.2569  1.2569  1.3005  0.9212
  1.0153  1.0153  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.11543102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64412360
  PAW double counting   =       281.47073448     -286.71109076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32783827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58628742 eV

  energy without entropy =      -55.58628742  energy(sigma->0) =      -55.58628742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4401727E-04  (-0.1069103E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791115 magnetization 

 Broyden mixing:
  rms(total) = 0.57332E-04    rms(broyden)= 0.57216E-04
  rms(prec ) = 0.11088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.9442  5.7164  3.9550  2.7955  2.1612  2.0829  1.7531  1.2662  1.2662  1.2778
  1.0358  1.0358  0.9250  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.13180459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64455936
  PAW double counting   =       281.47910101     -286.71955653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31184523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58633144 eV

  energy without entropy =      -55.58633144  energy(sigma->0) =      -55.58633144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2490840E-04  (-0.4554894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791100 magnetization 

 Broyden mixing:
  rms(total) = 0.82593E-04    rms(broyden)= 0.82507E-04
  rms(prec ) = 0.10334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.9892  5.9793  4.4802  2.8621  2.4762  2.0942  1.7299  1.3230  1.3230  1.2210
  1.2210  1.0329  1.0329  1.1283  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.13298071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64435408
  PAW double counting   =       281.48015634     -286.72064707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31045354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58635635 eV

  energy without entropy =      -55.58635635  energy(sigma->0) =      -55.58635635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6554511E-05  (-0.1237818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791120 magnetization 

 Broyden mixing:
  rms(total) = 0.22631E-04    rms(broyden)= 0.22345E-04
  rms(prec ) = 0.34991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.0270  6.3147  4.6161  3.1997  2.4408  2.3284  2.0714  1.2603  1.2603  1.3714
  1.3714  1.0414  1.0414  0.9356  0.9356  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.13351046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64438565
  PAW double counting   =       281.47841777     -286.71884455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31002585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58636290 eV

  energy without entropy =      -55.58636290  energy(sigma->0) =      -55.58636290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3714714E-05  (-0.6285262E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791127 magnetization 

 Broyden mixing:
  rms(total) = 0.10321E-04    rms(broyden)= 0.96845E-05
  rms(prec ) = 0.16731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  9.1202  6.6716  4.9372  3.4772  2.6697  2.3776  1.8219  1.8219  1.2999  1.2999
  1.2915  1.2915  1.0386  1.0386  1.1686  0.9276  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.13192508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64433317
  PAW double counting   =       281.47863180     -286.71905224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31156882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58636662 eV

  energy without entropy =      -55.58636662  energy(sigma->0) =      -55.58636662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1332892E-05  (-0.2254360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791129 magnetization 

 Broyden mixing:
  rms(total) = 0.11628E-04    rms(broyden)= 0.11067E-04
  rms(prec ) = 0.15134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.1566  6.8865  5.0879  3.7185  2.6001  2.6001  2.2005  1.9941  1.2517  1.2517
  1.3479  1.3479  1.0377  1.0377  1.1211  1.1211  0.9299  0.9299  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.13215927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64433950
  PAW double counting   =       281.47808121     -286.71849750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31134645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58636795 eV

  energy without entropy =      -55.58636795  energy(sigma->0) =      -55.58636795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7935: real time      0.7975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7277698E-06  (-0.1283546E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.30940352
  -Hartree energ DENC   =     -1481.13274121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64435227
  PAW double counting   =       281.47833142     -286.71875727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31076844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58636868 eV

  energy without entropy =      -55.58636868  energy(sigma->0) =      -55.58636868


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4729       2 -58.8389       3 -58.7511       4 -58.6008       5 -41.9016
       6 -42.0838       7 -42.0197       8 -42.1166       9 -41.9083      10 -41.7096
 
 
 
 E-fermi :  -5.5746     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.5746303950

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1084      2.00000
      2     -16.0176      2.00000
      3     -15.7275      2.00000
      4     -12.9433      2.00000
      5     -11.7795      2.00000
      6     -10.6374      2.00000
      7      -9.2134      2.00000
      8      -8.6656      2.00000
      9      -8.0394      2.00000
     10      -6.6583      2.00000
     11      -5.8649      2.00000
     12      -1.0919      0.00000
     13      -0.3486      0.00000
     14      -0.0286      0.00000
     15       0.0883      0.00000
     16       0.3587      0.00000
     17       0.4049      0.00000
     18       0.6150      0.00000
     19       0.6447      0.00000
     20       0.8162      0.00000
     21       0.8481      0.00000
     22       0.9560      0.00000
     23       1.0106      0.00000
     24       1.0400      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.002  -0.001  -0.002   0.003  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.362   0.007  -0.000  -0.014   0.001   0.000
  0.002  -0.000   0.007  -4.352   0.002   0.001  -0.011   0.000
 -0.001   0.000  -0.000   0.002  -4.363   0.000   0.000  -0.014
 -0.002  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.003   0.000   0.001  -0.011   0.000   0.000  -0.772   0.000
 -0.001  -0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.978   0.045  -0.055   0.029   0.020  -0.028   0.011
 -0.978   0.776  -0.084   0.118  -0.041  -0.013   0.019  -0.002
  0.045  -0.084   1.122  -0.066  -0.060   0.175  -0.025   0.004
 -0.055   0.118  -0.066   0.973   0.000  -0.025   0.124  -0.006
  0.029  -0.041  -0.060   0.000   1.159   0.004  -0.006   0.181
  0.020  -0.013   0.175  -0.025   0.004   0.030  -0.007   0.004
 -0.028   0.019  -0.025   0.124  -0.006  -0.007   0.019  -0.003
  0.011  -0.002   0.004  -0.006   0.181   0.004  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.3831: real time      3.3989
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     175.71906   295.30376   474.28628   247.71618    14.17330   -36.02063
  Hartree   400.70673   480.67122   599.75535   150.94281    12.40211   -25.30419
  E(xc)     -76.35517   -76.18185   -75.84730     0.54597    -0.00094    -0.06227
  Local    -776.13680  -975.28423 -1273.43669  -393.52694   -28.58626    61.52012
  n-local   -30.25287   -29.71848   -29.83614     0.50716     0.18491    -0.19896
  augment    -0.52082    -0.51100    -0.49902    -0.00513     0.02203    -0.00196
  Kinetic   306.48253   303.50658   296.48519    -9.94326     1.75931     2.05831
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26907    -1.58759    -8.46591    -3.76320    -0.04553     1.99041
  in kB       0.12773    -0.75366    -4.01893    -1.78646    -0.02161     0.94489
  external pressure =       -1.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.688E+02 -.634E+02 0.815E+02   0.682E+02 0.618E+02 -.794E+02   -.819E+00 -.448E+00 0.111E+01   0.252E-04 0.234E-04 -.679E-05
   0.460E+02 0.865E+02 0.131E+03   -.466E+02 -.871E+02 -.131E+03   0.126E+01 0.172E+01 0.198E+01   -.317E-04 -.408E-04 0.140E-04
   0.796E+02 0.103E+03 -.995E+02   -.801E+02 -.104E+03 0.983E+02   0.131E+01 0.239E+01 -.124E+01   -.155E-04 -.288E-04 0.173E-04
   -.328E+02 -.679E+02 -.119E+03   0.325E+02 0.681E+02 0.119E+03   0.246E+00 -.666E-01 -.409E+01   0.125E-04 0.295E-05 0.342E-04
   -.668E+02 -.966E+01 0.259E+02   0.736E+02 0.896E+01 -.274E+02   -.566E+01 -.588E+00 0.150E+01   0.210E-04 0.720E-05 -.583E-05
   0.103E+02 -.618E+02 0.390E+02   -.135E+02 0.689E+02 -.425E+02   0.157E+01 -.545E+01 0.285E+01   -.173E-07 0.217E-04 -.106E-04
   0.276E+02 0.349E+02 0.539E+02   -.297E+02 -.376E+02 -.580E+02   0.229E+01 0.266E+01 0.437E+01   -.176E-05 -.810E-06 -.324E-06
   0.401E+02 0.395E+02 -.433E+02   -.435E+02 -.428E+02 0.467E+02   0.330E+01 0.301E+01 -.368E+01   0.418E-05 0.425E-05 -.261E-05
   -.593E+02 0.123E+01 -.419E+02   0.653E+02 -.217E+01 0.452E+02   -.546E+01 0.759E+00 -.242E+01   0.697E-05 0.257E-05 0.570E-05
   0.238E+02 -.612E+02 -.275E+02   -.263E+02 0.657E+02 0.289E+02   0.233E+01 -.492E+01 -.908E+00   -.120E-07 0.870E-05 0.602E-05
 -----------------------------------------------------------------------------------------------
   -.360E+00 0.937E+00 0.531E+00   -.391E-13 0.000E+00 -.107E-13   0.361E+00 -.941E+00 -.519E+00   0.210E-04 0.265E-06 0.511E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.97100      6.71900        -1.471888     -2.066807      3.281126
      7.03400      6.72500      6.70600         0.712944      1.035062      2.474532
      6.84200      6.65700      8.09800         0.785873      1.469661     -2.368140
      7.69000      7.88500      8.49100        -0.056681      0.116387     -4.166497
      9.04400      8.02500      6.44800         1.129340     -1.287301     -0.009888
      7.71500      8.86100      6.25600        -1.615923      1.673446     -0.630704
      6.58900      6.19600      5.84900         0.196207     -0.029845      0.342205
      6.22000      6.08100      8.78100        -0.072263     -0.317315     -0.264580
      8.64700      7.74600      8.94800         0.544892     -0.181596      0.854611
      7.21100      8.85300      8.70400        -0.152501     -0.411691      0.487336
 -----------------------------------------------------------------------------------
    total drift:                                0.001077     -0.003611      0.012363


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.58636868 eV

  energy  without entropy=      -55.58636868  energy(sigma->0) =      -55.58636868
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26907     -3.76320      1.99041
     -3.76320     -1.58759     -0.04553
      1.99041     -0.04553     -8.46591
  FORCES: max atom, RMS     4.168508    2.474548
  FORCE total and by dimension    7.825209    4.166497
  Stress total and by dimension   10.512631    8.465907
     LOOP+:  cpu time     29.9997: real time     30.1484
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.588
                            User time (sec):       33.401
                          System time (sec):        3.187
                         Elapsed time (sec):       37.776
  
                   Maximum memory used (kb):      557172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158669
                          Major page faults:         5459
                 Voluntary context switches:         3151
