 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:54:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.482  0.393-   6 1.09   5 1.19   2 1.34
   2  0.494  0.535  0.453-   7 1.11   1 1.34   3 1.45
   3  0.499  0.535  0.550-   8 1.05   4 1.37   2 1.45
   4  0.475  0.469  0.608-   9 1.08  10 1.09   3 1.37
   5  0.514  0.491  0.316-   1 1.19
   6  0.577  0.428  0.412-   1 1.09
   7  0.455  0.589  0.421-   2 1.11
   8  0.516  0.595  0.582-   3 1.05
   9  0.447  0.406  0.586-   4 1.08
  10  0.489  0.469  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.482466666  0.393066661
     0.493533325  0.534866651  0.453333346
     0.499400012  0.535400009  0.549933306
     0.474599997  0.469266669  0.607533328
     0.514199988  0.490666676  0.316333326
     0.577333323  0.427933343  0.411933327
     0.454800002  0.588866679  0.421400007
     0.516466681  0.595333354  0.581599998
     0.447399998  0.405866655  0.585999997
     0.488733323  0.469266669  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.48246667  0.39306666
   0.49353333  0.53486665  0.45333335
   0.49940001  0.53540001  0.54993331
   0.47460000  0.46926667  0.60753333
   0.51419999  0.49066668  0.31633333
   0.57733332  0.42793334  0.41193333
   0.45480000  0.58886668  0.42140001
   0.51646668  0.59533335  0.58160000
   0.44740000  0.40586665  0.58600000
   0.48873332  0.46926667  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.23699999  5.89599991
   7.40299988  8.02299976  6.80000019
   7.49100018  8.03100014  8.24899960
   7.11899996  7.03900003  9.11299992
   7.71299982  7.36000013  4.74499989
   8.65999985  6.41900015  6.17899990
   6.82200003  8.83300018  6.32100010
   7.74700022  8.93000031  8.72399998
   6.71099997  6.08799982  8.78999996
   7.33099985  7.03900003 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.99 KBytes
  max/ min on nodes  :        595.03        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027882E+03  (-0.5301304E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1297.12865063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16041249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035827
  eigenvalues    EBANDS =      -199.20243117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.78817510 eV

  energy without entropy =      102.78853336  energy(sigma->0) =      102.78835423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253094E+03  (-0.1228951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1297.12865063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16041249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51222178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.52125725 eV

  energy without entropy =      -22.52125725  energy(sigma->0) =      -22.52125725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716230E+02  (-0.3707234E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1297.12865063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16041249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.67452293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68355840 eV

  energy without entropy =      -59.68355840  energy(sigma->0) =      -59.68355840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3250091E+01  (-0.3241108E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1297.12865063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16041249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.92461344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93364891 eV

  energy without entropy =      -62.93364891  energy(sigma->0) =      -62.93364891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6467136E-01  (-0.6464995E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813846 magnetization 

 Broyden mixing:
  rms(total) = 0.11820E+01    rms(broyden)= 0.11818E+01
  rms(prec ) = 0.14163E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1297.12865063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16041249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.98928480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99832027 eV

  energy without entropy =      -62.99832027  energy(sigma->0) =      -62.99832027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5144909E+01  (-0.7078649E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335949 magnetization 

 Broyden mixing:
  rms(total) = 0.57130E+00    rms(broyden)= 0.57128E+00
  rms(prec ) = 0.67704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  1.6428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1343.62627440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58507536
  PAW double counting   =       229.06470950     -234.26914977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.22293952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85341112 eV

  energy without entropy =      -57.85341112  energy(sigma->0) =      -57.85341112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237571E+01  (-0.4322339E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996748 magnetization 

 Broyden mixing:
  rms(total) = 0.22040E+00    rms(broyden)= 0.22033E+00
  rms(prec ) = 0.25260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9014
  1.9014  1.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1382.02123052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80581728
  PAW double counting   =       291.95011686     -297.42062675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.54508484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61584026 eV

  energy without entropy =      -56.61584026  energy(sigma->0) =      -56.61584026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1556121E+00  (-0.3056740E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008857 magnetization 

 Broyden mixing:
  rms(total) = 0.42896E-01    rms(broyden)= 0.42888E-01
  rms(prec ) = 0.73440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  2.3616  0.8744  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1388.40625829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33257162
  PAW double counting   =       297.20384958     -302.53115835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.67440042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46022816 eV

  energy without entropy =      -56.46022816  energy(sigma->0) =      -56.46022816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2410174E-01  (-0.5009506E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983758 magnetization 

 Broyden mixing:
  rms(total) = 0.23408E-01    rms(broyden)= 0.23406E-01
  rms(prec ) = 0.46925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4583
  2.2799  1.6170  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1393.18881336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57013944
  PAW double counting   =       301.42910421     -306.75846116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10326325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43612642 eV

  energy without entropy =      -56.43612642  energy(sigma->0) =      -56.43612642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5502845E-02  (-0.2314486E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961991 magnetization 

 Broyden mixing:
  rms(total) = 0.17933E-01    rms(broyden)= 0.17928E-01
  rms(prec ) = 0.34020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  2.4283  2.4283  1.3132  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1396.35990786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64701121
  PAW double counting   =       301.51706163     -306.85693514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99302113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43062357 eV

  energy without entropy =      -56.43062357  energy(sigma->0) =      -56.43062357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9289625E-02  (-0.6207417E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959875 magnetization 

 Broyden mixing:
  rms(total) = 0.73134E-02    rms(broyden)= 0.73132E-02
  rms(prec ) = 0.17452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7393
  3.3125  2.4862  1.4870  1.1147  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1399.83666877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73624866
  PAW double counting   =       300.05452575     -305.37818020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61242710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42133395 eV

  energy without entropy =      -56.42133395  energy(sigma->0) =      -56.42133395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8696750E-03  (-0.2216136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956966 magnetization 

 Broyden mixing:
  rms(total) = 0.56597E-02    rms(broyden)= 0.56594E-02
  rms(prec ) = 0.11208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9510
  4.3755  2.4092  2.4092  1.4872  1.0182  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1401.88576099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77215913
  PAW double counting   =       299.62951260     -304.95436744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59891463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42220362 eV

  energy without entropy =      -56.42220362  energy(sigma->0) =      -56.42220362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027711E-01  (-0.1897852E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956738 magnetization 

 Broyden mixing:
  rms(total) = 0.31730E-02    rms(broyden)= 0.31727E-02
  rms(prec ) = 0.60718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  5.1153  2.7569  2.0937  1.5104  1.5104  0.9739  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1402.70454701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77406312
  PAW double counting   =       299.67843088     -305.00278136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79281407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43248074 eV

  energy without entropy =      -56.43248074  energy(sigma->0) =      -56.43248074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4875438E-02  (-0.6961198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955674 magnetization 

 Broyden mixing:
  rms(total) = 0.21719E-02    rms(broyden)= 0.21717E-02
  rms(prec ) = 0.38827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1222
  6.0752  3.1436  2.2474  2.2474  1.3042  1.2398  0.9611  0.9611  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1402.90619920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76252796
  PAW double counting   =       299.55336465     -304.87840402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58381326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43735617 eV

  energy without entropy =      -56.43735617  energy(sigma->0) =      -56.43735617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4163765E-02  (-0.7440870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956356 magnetization 

 Broyden mixing:
  rms(total) = 0.14224E-02    rms(broyden)= 0.14223E-02
  rms(prec ) = 0.22018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1779
  6.7337  3.9490  2.4246  2.0087  1.4151  1.4151  0.9718  0.9718  0.9826  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1402.83798198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75097313
  PAW double counting   =       299.56738876     -304.89077710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64629045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44151994 eV

  energy without entropy =      -56.44151994  energy(sigma->0) =      -56.44151994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1906: real time      1.1966

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8909945E-03  (-0.8063869E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955350 magnetization 

 Broyden mixing:
  rms(total) = 0.68605E-03    rms(broyden)= 0.68589E-03
  rms(prec ) = 0.11953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  7.7885  4.4634  2.4594  2.4594  1.9519  1.4326  0.9725  0.9725  1.0651  0.9539
  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1402.97798562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75394489
  PAW double counting   =       299.66520183     -304.98939736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50934238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44241093 eV

  energy without entropy =      -56.44241093  energy(sigma->0) =      -56.44241093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8847202E-03  (-0.7612146E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955097 magnetization 

 Broyden mixing:
  rms(total) = 0.36987E-03    rms(broyden)= 0.36980E-03
  rms(prec ) = 0.59191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  7.9869  4.9115  2.7916  2.4064  1.8773  1.5168  1.4230  0.9775  0.9775  0.9398
  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1402.99345603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75275360
  PAW double counting   =       299.64082964     -304.96521880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49337177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44329565 eV

  energy without entropy =      -56.44329565  energy(sigma->0) =      -56.44329565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2043340E-03  (-0.8096329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955077 magnetization 

 Broyden mixing:
  rms(total) = 0.17792E-03    rms(broyden)= 0.17787E-03
  rms(prec ) = 0.32143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  8.5525  5.2322  3.2463  2.4813  2.0073  2.0073  1.4450  0.9749  0.9749  1.0092
  1.0092  1.0155  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1402.99610830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75270408
  PAW double counting   =       299.63177618     -304.95599874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49104090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44349999 eV

  energy without entropy =      -56.44349999  energy(sigma->0) =      -56.44349999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128781E-03  (-0.3671013E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955096 magnetization 

 Broyden mixing:
  rms(total) = 0.99089E-04    rms(broyden)= 0.99000E-04
  rms(prec ) = 0.17536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.6601  5.3684  3.4092  2.4466  2.2088  1.6868  1.6868  1.4348  0.9762  0.9762
  1.0624  1.0624  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1403.00124037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75255158
  PAW double counting   =       299.62277924     -304.94695700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48591404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44361287 eV

  energy without entropy =      -56.44361287  energy(sigma->0) =      -56.44361287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3755025E-04  (-0.5080671E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955111 magnetization 

 Broyden mixing:
  rms(total) = 0.51892E-04    rms(broyden)= 0.51736E-04
  rms(prec ) = 0.96951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.8605  5.8004  3.9831  2.7222  2.4331  1.8390  1.8390  1.4384  0.9745  0.9745
  1.0655  1.0655  1.0533  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1403.00399289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75253661
  PAW double counting   =       299.62682386     -304.95101131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48317439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44365042 eV

  energy without entropy =      -56.44365042  energy(sigma->0) =      -56.44365042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1624932E-04  (-0.2140539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955111 magnetization 

 Broyden mixing:
  rms(total) = 0.45252E-04    rms(broyden)= 0.45078E-04
  rms(prec ) = 0.67083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  8.9678  5.9704  4.3942  2.8708  2.4559  2.0141  1.7326  1.4970  1.4970  1.3594
  0.9759  0.9759  1.0177  1.0177  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1403.00691632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75254228
  PAW double counting   =       299.62822702     -304.95242562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48026172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44366666 eV

  energy without entropy =      -56.44366666  energy(sigma->0) =      -56.44366666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8720139E-05  (-0.1579372E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955098 magnetization 

 Broyden mixing:
  rms(total) = 0.20519E-04    rms(broyden)= 0.20134E-04
  rms(prec ) = 0.32181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.0652  6.3320  4.6870  3.1965  2.4878  2.3085  1.9258  1.5250  1.2655  1.2655
  0.9757  0.9757  1.1107  1.1107  0.9640  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1403.00900866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75254938
  PAW double counting   =       299.62877188     -304.95298134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47817436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44367538 eV

  energy without entropy =      -56.44367538  energy(sigma->0) =      -56.44367538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2258312E-05  (-0.3738101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955105 magnetization 

 Broyden mixing:
  rms(total) = 0.16999E-04    rms(broyden)= 0.16535E-04
  rms(prec ) = 0.23556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  9.1189  6.5912  4.9553  3.4992  2.5064  2.5064  1.9432  1.9432  1.3699  1.3699
  1.4200  0.9758  0.9758  1.0047  1.0047  0.9410  0.9410  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1403.00811191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75250166
  PAW double counting   =       299.62824189     -304.95244838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47902861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44367764 eV

  energy without entropy =      -56.44367764  energy(sigma->0) =      -56.44367764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1508768E-05  (-0.3670971E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955106 magnetization 

 Broyden mixing:
  rms(total) = 0.85611E-05    rms(broyden)= 0.76033E-05
  rms(prec ) = 0.12025E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.1462  6.8277  5.1327  3.7517  2.7788  2.4169  2.0322  2.0322  1.4651  1.3098
  1.3098  0.9754  0.9754  1.1345  1.0468  1.0468  0.9364  0.9364  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1403.00835844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75250651
  PAW double counting   =       299.62778749     -304.95198999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47879243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44367915 eV

  energy without entropy =      -56.44367915  energy(sigma->0) =      -56.44367915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8756: real time      0.8801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4885758E-06  (-0.8630252E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955106 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47135668
  -Hartree energ DENC   =     -1403.00886721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75252828
  PAW double counting   =       299.62821986     -304.95242452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47830375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44367964 eV

  energy without entropy =      -56.44367964  energy(sigma->0) =      -56.44367964


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6695       2 -58.8512       3 -58.8728       4 -58.5716       5 -41.3477
       6 -41.9830       7 -41.8856       8 -42.4700       9 -41.9098      10 -41.9985
 
 
 
 E-fermi :  -5.6887     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.6887471001

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8435      2.00000
      2     -17.9457      2.00000
      3     -15.1217      2.00000
      4     -13.0358      2.00000
      5     -11.7835      2.00000
      6     -10.5652      2.00000
      7     -10.2824      2.00000
      8      -8.8597      2.00000
      9      -8.2818      2.00000
     10      -7.0495      2.00000
     11      -5.9703      2.00000
     12      -1.6765      0.00000
     13      -0.5734      0.00000
     14      -0.1666      0.00000
     15       0.1482      0.00000
     16       0.2136      0.00000
     17       0.3813      0.00000
     18       0.4017      0.00000
     19       0.5366      0.00000
     20       0.6932      0.00000
     21       0.9114      0.00000
     22       0.9681      0.00000
     23       0.9809      0.00000
     24       1.0884      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.003  -0.000  -0.001  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.370  -0.005   0.010  -0.015  -0.001   0.003
 -0.003   0.000  -0.005  -4.371   0.003  -0.001  -0.015   0.001
 -0.000  -0.000   0.010   0.003  -4.365   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.035   0.021   0.069  -0.006   0.011   0.032  -0.013
 -1.035   0.824  -0.045  -0.130   0.067  -0.027  -0.047   0.025
  0.021  -0.045   1.095   0.057  -0.160   0.161   0.022  -0.060
  0.069  -0.130   0.057   1.135  -0.034   0.022   0.189  -0.008
 -0.006   0.067  -0.160  -0.034   1.035  -0.060  -0.008   0.137
  0.011  -0.027   0.161   0.022  -0.060   0.027   0.006  -0.015
  0.032  -0.047   0.022   0.189  -0.008   0.006   0.034  -0.003
 -0.013   0.025  -0.060  -0.008   0.137  -0.015  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.4024: real time      3.4183
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.00173   237.98558   701.48718   -41.85327   -22.39864   -90.24527
  Hartree   260.74750   403.52604   738.73533   -17.80751   -18.57594   -71.46986
  E(xc)     -77.33383   -76.24297   -75.56949    -0.17729    -0.03506     0.02580
  Local    -408.52455  -834.73716 -1627.80248    56.26423    41.98461   163.90700
  n-local   -29.23412   -31.10449   -30.27483     0.21371    -0.22754    -0.33862
  augment    -0.57001    -0.68585    -0.68656     0.01529    -0.01115    -0.01435
  Kinetic   321.11174   302.12430   289.54872     3.40525     1.84184    -1.86654
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17859     1.49187    -3.93572     0.06041     2.57813    -0.00185
  in kB      -0.08478     0.70822    -1.86836     0.02868     1.22389    -0.00088
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.602E+02 0.637E+02 0.124E+03   0.607E+02 -.642E+02 -.125E+03   -.140E+01 0.377E+00 -.398E+00   0.823E-05 -.247E-04 0.273E-04
   0.436E+02 -.679E+02 0.382E+02   -.445E+02 0.677E+02 -.391E+02   0.513E+00 0.921E+00 -.118E+00   -.725E-05 -.745E-05 0.864E-04
   -.254E+02 -.742E+02 -.447E+02   0.260E+02 0.726E+02 0.456E+02   -.159E+01 -.670E+00 -.813E-01   -.438E-05 -.454E-04 0.623E-04
   0.397E+02 0.761E+02 -.110E+03   -.401E+02 -.760E+02 0.109E+03   0.114E+01 0.498E-01 -.598E+00   0.299E-04 0.399E-04 -.776E-04
   0.781E+01 0.178E+00 0.612E+02   -.806E+01 0.248E-01 -.629E+02   0.111E+01 -.438E+00 0.423E+01   -.215E-05 -.899E-06 0.168E-06
   -.422E+02 0.499E+02 0.127E+01   0.458E+02 -.544E+02 0.208E+00   -.350E+01 0.435E+01 -.155E+01   0.209E-05 -.577E-05 0.859E-05
   0.367E+02 -.522E+02 0.314E+02   -.395E+02 0.561E+02 -.334E+02   0.284E+01 -.395E+01 0.250E+01   -.697E-05 0.791E-05 0.281E-05
   -.179E+02 -.628E+02 -.346E+02   0.201E+02 0.698E+02 0.381E+02   -.151E+01 -.545E+01 -.303E+01   -.531E-05 -.238E-04 -.116E-04
   0.271E+02 0.597E+02 0.161E+01   -.293E+02 -.650E+02 -.373E+01   0.222E+01 0.512E+01 0.168E+01   0.118E-04 0.209E-04 -.571E-06
   -.795E+01 0.705E+01 -.657E+02   0.895E+01 -.659E+01 0.714E+02   -.116E+01 0.145E+00 -.562E+01   -.132E-05 -.954E-07 -.282E-04
 -----------------------------------------------------------------------------------------------
   0.135E+01 -.457E+00 0.296E+01   -.355E-14 0.178E-14 -.284E-13   -.134E+01 0.455E+00 -.298E+01   0.246E-04 -.394E-04 0.697E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.23700      5.89600        -0.860011     -0.185046     -2.000697
      7.40300      8.02300      6.80000        -0.370266      0.631576     -0.967582
      7.49100      8.03100      8.24900        -0.944976     -2.245055      0.857559
      7.11900      7.03900      9.11300         0.753232      0.153103     -0.898406
      7.71300      7.36000      4.74500         0.861384     -0.234855      2.441561
      8.66000      6.41900      6.17900         0.118925     -0.132111     -0.067214
      6.82200      8.83300      6.32100        -0.035627     -0.002308      0.473050
      7.74700      8.93000      8.72400         0.706094      1.609591      0.516727
      6.71100      6.08800      8.79000        -0.064489     -0.201873     -0.437750
      7.33100      7.03900     10.18200        -0.164267      0.606979      0.082752
 -----------------------------------------------------------------------------------
    total drift:                                0.010758     -0.002298     -0.022268


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44367964 eV

  energy  without entropy=      -56.44367964  energy(sigma->0) =      -56.44367964
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17859      0.06041     -0.00185
      0.06041      1.49187      2.57813
     -0.00185      2.57813     -3.93572
  FORCES: max atom, RMS     2.599684    1.591544
  FORCE total and by dimension    5.032903    2.441561
  Stress total and by dimension    5.572090    3.935715
     LOOP+:  cpu time     30.5960: real time     30.7491
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.205
                            User time (sec):       33.983
                          System time (sec):        3.222
                         Elapsed time (sec):       38.556
  
                   Maximum memory used (kb):      556248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169533
                          Major page faults:         5459
                 Voluntary context switches:         3132
