 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:37:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.395-   6 1.09   5 1.10   2 1.37
   2  0.495  0.539  0.451-   7 1.08   1 1.37   3 1.48
   3  0.487  0.540  0.549-   8 1.10   4 1.39   2 1.48
   4  0.482  0.465  0.604-   9 1.08  10 1.14   3 1.39
   5  0.530  0.484  0.322-   1 1.10
   6  0.560  0.417  0.422-   1 1.09
   7  0.470  0.599  0.419-   2 1.08
   8  0.484  0.605  0.582-   3 1.10
   9  0.483  0.398  0.576-   4 1.08
  10  0.476  0.475  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.478199991  0.394533348
     0.494866657  0.538666662  0.450800006
     0.486933327  0.539866638  0.549466642
     0.481599998  0.464933332  0.604199982
     0.530399990  0.484466680  0.321733348
     0.560133362  0.416600005  0.422266674
     0.470400016  0.598600006  0.418933328
     0.483733336  0.605200005  0.582466698
     0.482733345  0.398466682  0.576133347
     0.475933329  0.474933338  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.47819999  0.39453335
   0.49486666  0.53866666  0.45080001
   0.48693333  0.53986664  0.54946664
   0.48160000  0.46493333  0.60419998
   0.53039999  0.48446668  0.32173335
   0.56013336  0.41660000  0.42226667
   0.47040002  0.59860001  0.41893333
   0.48373334  0.60520000  0.58246670
   0.48273335  0.39846668  0.57613335
   0.47593333  0.47493334  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.17299986  5.91800022
   7.42299986  8.07999992  6.76200008
   7.30399990  8.09799957  8.24199963
   7.22399998  6.97399998  9.06299973
   7.95599985  7.26700020  4.82600021
   8.40200043  6.24900007  6.33400011
   7.05600023  8.97900009  6.28399992
   7.25600004  9.07800007  8.73700047
   7.24100018  5.97700024  8.64200020
   7.13899994  7.12400007 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        592.98        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3343
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9837928E+02  (-0.5300685E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1290.94227298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94801073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00177036
  eigenvalues    EBANDS =      -199.40603838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.37927540 eV

  energy without entropy =       98.38104577  energy(sigma->0) =       98.38016059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1200796E+03  (-0.1170148E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1290.94227298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94801073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48739462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70031048 eV

  energy without entropy =      -21.70031048  energy(sigma->0) =      -21.70031048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3871945E+02  (-0.3863748E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1290.94227298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94801073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.20684367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41975953 eV

  energy without entropy =      -60.41975953  energy(sigma->0) =      -60.41975953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2396825E+01  (-0.2394255E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1290.94227298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94801073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60366847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81658432 eV

  energy without entropy =      -62.81658432  energy(sigma->0) =      -62.81658432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2148834E-01  (-0.2148387E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5681511 magnetization 

 Broyden mixing:
  rms(total) = 0.11540E+01    rms(broyden)= 0.11538E+01
  rms(prec ) = 0.13812E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1290.94227298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94801073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62515681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83807266 eV

  energy without entropy =      -62.83807266  energy(sigma->0) =      -62.83807266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4816873E+01  (-0.6768512E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220416 magnetization 

 Broyden mixing:
  rms(total) = 0.56131E+00    rms(broyden)= 0.56128E+00
  rms(prec ) = 0.66575E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  1.6482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1335.62859244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31375942
  PAW double counting   =       225.44620055     -230.62378200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.96609637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02119942 eV

  energy without entropy =      -58.02119942  energy(sigma->0) =      -58.02119942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192160E+01  (-0.4205619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901366 magnetization 

 Broyden mixing:
  rms(total) = 0.21731E+00    rms(broyden)= 0.21724E+00
  rms(prec ) = 0.24925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8177
  1.8177  1.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1373.20029832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49557487
  PAW double counting   =       285.03628023     -290.46525948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13264843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82903971 eV

  energy without entropy =      -56.82903971  energy(sigma->0) =      -56.82903971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3697: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1464656E+00  (-0.2349273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911239 magnetization 

 Broyden mixing:
  rms(total) = 0.54238E-01    rms(broyden)= 0.54232E-01
  rms(prec ) = 0.81434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.4083  0.8760  1.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1379.13772926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96890031
  PAW double counting   =       289.41529955     -294.72258680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.64376929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68257406 eV

  energy without entropy =      -56.68257406  energy(sigma->0) =      -56.68257406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4550: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2991940E-01  (-0.4795712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890683 magnetization 

 Broyden mixing:
  rms(total) = 0.23980E-01    rms(broyden)= 0.23976E-01
  rms(prec ) = 0.46834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4497
  2.2878  1.6157  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1384.51260610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26283591
  PAW double counting   =       293.52700491     -298.81588318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55131764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65265466 eV

  energy without entropy =      -56.65265466  energy(sigma->0) =      -56.65265466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4976590E-02  (-0.1904412E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872896 magnetization 

 Broyden mixing:
  rms(total) = 0.17664E-01    rms(broyden)= 0.17660E-01
  rms(prec ) = 0.34308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6918
  2.7052  2.4089  0.9826  0.9826  1.3796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1387.25514400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31792716
  PAW double counting   =       293.34809857     -298.64938364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84648760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64767807 eV

  energy without entropy =      -56.64767807  energy(sigma->0) =      -56.64767807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1096103E-01  (-0.7438370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870086 magnetization 

 Broyden mixing:
  rms(total) = 0.72564E-02    rms(broyden)= 0.72562E-02
  rms(prec ) = 0.16506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7395
  3.3286  2.4832  1.4548  1.1327  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1391.46130853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42964498
  PAW double counting   =       291.90839494     -297.19464642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75611344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63671704 eV

  energy without entropy =      -56.63671704  energy(sigma->0) =      -56.63671704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2761131E-02  (-0.1286787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867808 magnetization 

 Broyden mixing:
  rms(total) = 0.53577E-02    rms(broyden)= 0.53576E-02
  rms(prec ) = 0.10918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9220
  4.3412  2.4306  2.2678  1.4718  0.9822  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1393.03762010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45292772
  PAW double counting   =       291.51496468     -296.80165633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20540556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63947817 eV

  energy without entropy =      -56.63947817  energy(sigma->0) =      -56.63947817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9652235E-02  (-0.1624761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867731 magnetization 

 Broyden mixing:
  rms(total) = 0.28059E-02    rms(broyden)= 0.28056E-02
  rms(prec ) = 0.59711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9886
  5.1500  2.7326  2.2335  1.4392  1.4392  0.9830  0.9830  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1393.75785163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45173029
  PAW double counting   =       291.53464484     -296.82105029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49391504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64913040 eV

  energy without entropy =      -56.64913040  energy(sigma->0) =      -56.64913040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5296787E-02  (-0.6998105E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866582 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-02    rms(broyden)= 0.17984E-02
  rms(prec ) = 0.36390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  6.3708  3.4466  2.3321  2.1569  1.3126  1.3126  0.9601  0.9601  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.04735492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44535452
  PAW double counting   =       291.57063661     -296.85764260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20273224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65442719 eV

  energy without entropy =      -56.65442719  energy(sigma->0) =      -56.65442719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4334266E-02  (-0.7149101E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866813 magnetization 

 Broyden mixing:
  rms(total) = 0.11574E-02    rms(broyden)= 0.11573E-02
  rms(prec ) = 0.18901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  6.7196  4.0029  2.4095  2.0967  1.4177  1.4177  0.9717  0.9717  1.0237  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.01369021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43285458
  PAW double counting   =       291.54674906     -296.83239394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22959237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65876146 eV

  energy without entropy =      -56.65876146  energy(sigma->0) =      -56.65876146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1862: real time      1.1921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8273361E-03  (-0.8251312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865899 magnetization 

 Broyden mixing:
  rms(total) = 0.57171E-03    rms(broyden)= 0.57156E-03
  rms(prec ) = 0.10757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  7.7566  4.4467  2.4838  2.2968  1.9916  1.4343  1.1252  0.9733  0.9733  0.9014
  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.11368014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43509026
  PAW double counting   =       291.60445726     -296.89062989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13213771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65958879 eV

  energy without entropy =      -56.65958879  energy(sigma->0) =      -56.65958879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7402393E-03  (-0.5749998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865897 magnetization 

 Broyden mixing:
  rms(total) = 0.31269E-03    rms(broyden)= 0.31263E-03
  rms(prec ) = 0.57409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  7.9888  4.8308  2.8298  2.4497  1.7597  1.5275  1.5275  0.9860  0.9860  0.9538
  0.9538  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.10076425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43324078
  PAW double counting   =       291.57557729     -296.86175317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14394111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66032903 eV

  energy without entropy =      -56.66032903  energy(sigma->0) =      -56.66032903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2298963E-03  (-0.1262055E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865764 magnetization 

 Broyden mixing:
  rms(total) = 0.23258E-03    rms(broyden)= 0.23254E-03
  rms(prec ) = 0.37123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.5255  5.1976  3.1613  2.5086  2.0781  1.6859  1.4665  0.9747  0.9747  1.0808
  1.0808  0.9539  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.12482714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43367209
  PAW double counting   =       291.56879780     -296.85502377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12048934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66055893 eV

  energy without entropy =      -56.66055893  energy(sigma->0) =      -56.66055893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1032986E-03  (-0.3744026E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865844 magnetization 

 Broyden mixing:
  rms(total) = 0.11262E-03    rms(broyden)= 0.11254E-03
  rms(prec ) = 0.19702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.5572  5.3039  3.2689  2.2911  2.2911  1.5309  1.5309  1.4591  0.9785  0.9785
  1.1308  1.0645  0.9782  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.11691092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43313735
  PAW double counting   =       291.56273860     -296.84892645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12801224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66066223 eV

  energy without entropy =      -56.66066223  energy(sigma->0) =      -56.66066223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4179213E-04  (-0.6062109E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865870 magnetization 

 Broyden mixing:
  rms(total) = 0.72431E-04    rms(broyden)= 0.72334E-04
  rms(prec ) = 0.12199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.8391  5.7338  3.9055  2.6767  2.3930  1.9591  1.5195  1.4141  1.1278  1.1278
  0.9724  0.9724  0.9722  0.9722  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.12062614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43321418
  PAW double counting   =       291.56527547     -296.85140410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12447485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66070402 eV

  energy without entropy =      -56.66070402  energy(sigma->0) =      -56.66070402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2164053E-04  (-0.3181016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865867 magnetization 

 Broyden mixing:
  rms(total) = 0.47501E-04    rms(broyden)= 0.47360E-04
  rms(prec ) = 0.72903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.9177  5.9142  4.1753  2.8474  2.4593  1.9199  1.4955  1.4955  1.4159  1.4159
  0.9808  0.9808  0.9972  0.9972  0.9529  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.12258231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43310849
  PAW double counting   =       291.56518931     -296.85134921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12240336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66072566 eV

  energy without entropy =      -56.66072566  energy(sigma->0) =      -56.66072566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9495557E-05  (-0.1172153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865862 magnetization 

 Broyden mixing:
  rms(total) = 0.25128E-04    rms(broyden)= 0.24868E-04
  rms(prec ) = 0.38579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.0445  6.3578  4.6717  3.1789  2.5333  2.2691  2.0270  1.4420  1.2564  1.2564
  1.1847  0.9765  0.9765  1.0234  1.0234  0.9283  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.12386355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43310852
  PAW double counting   =       291.56640851     -296.85257390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12112617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66073515 eV

  energy without entropy =      -56.66073515  energy(sigma->0) =      -56.66073515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683176E-05  (-0.6478826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865857 magnetization 

 Broyden mixing:
  rms(total) = 0.14845E-04    rms(broyden)= 0.14399E-04
  rms(prec ) = 0.22049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.0934  6.5085  4.8328  3.2616  2.4918  2.4918  1.8188  1.3366  1.3366  1.5083
  1.5083  0.9787  0.9787  1.0426  1.0426  1.0061  0.9318  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.12492826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43311622
  PAW double counting   =       291.56640802     -296.85258039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12006586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66073884 eV

  energy without entropy =      -56.66073884  energy(sigma->0) =      -56.66073884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328102E-05  (-0.2349017E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865855 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E-04    rms(broyden)= 0.11755E-04
  rms(prec ) = 0.16701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.1277  6.8119  5.1093  3.7062  2.6416  2.3148  2.3148  1.9818  1.3099  1.3099
  1.3896  1.2182  0.9775  0.9775  1.0263  1.0263  0.9840  0.9315  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.12506752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43311139
  PAW double counting   =       291.56605254     -296.85222645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11992155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66074016 eV

  energy without entropy =      -56.66074016  energy(sigma->0) =      -56.66074016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8299: real time      0.8342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7262415E-06  (-0.1741411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865855 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.29350041
  -Hartree energ DENC   =     -1394.12507713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43311852
  PAW double counting   =       291.56600769     -296.85217609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11992532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66074089 eV

  energy without entropy =      -56.66074089  energy(sigma->0) =      -56.66074089


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5897       2 -58.8434       3 -58.9398       4 -58.7031       5 -42.0184
       6 -41.9232       7 -41.9941       8 -42.0318       9 -42.1469      10 -41.6836
 
 
 
 E-fermi :  -5.4468     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.4468497777

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6028      2.00000
      2     -17.7638      2.00000
      3     -15.1461      2.00000
      4     -12.8905      2.00000
      5     -11.7863      2.00000
      6     -10.4466      2.00000
      7     -10.0986      2.00000
      8      -8.7911      2.00000
      9      -8.3357      2.00000
     10      -7.4945      2.00000
     11      -5.7038      2.00000
     12      -2.1246      0.00000
     13      -0.4321      0.00000
     14       0.0719      0.00000
     15       0.2094      0.00000
     16       0.2705      0.00000
     17       0.3884      0.00000
     18       0.4748      0.00000
     19       0.5314      0.00000
     20       0.6888      0.00000
     21       0.8745      0.00000
     22       0.9415      0.00000
     23       0.9981      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.002   0.008  -0.016  -0.000   0.002
 -0.001   0.000  -0.002  -4.369   0.002  -0.000  -0.017   0.001
 -0.000  -0.000   0.008   0.002  -4.355   0.002   0.001  -0.013
 -0.001  -0.000  -0.016  -0.000   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.065   0.021   0.016  -0.006   0.010   0.015  -0.014
 -1.065   0.849  -0.040  -0.071   0.075  -0.025  -0.030   0.025
  0.021  -0.040   1.141   0.021  -0.137   0.181   0.011  -0.052
  0.016  -0.071   0.021   1.188  -0.028   0.011   0.205  -0.013
 -0.006   0.075  -0.137  -0.028   0.974  -0.051  -0.013   0.113
  0.010  -0.025   0.181   0.011  -0.051   0.032   0.004  -0.012
  0.015  -0.030   0.011   0.205  -0.013   0.004   0.037  -0.004
 -0.014   0.025  -0.052  -0.013   0.113  -0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1989
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0692: real time      1.0743
    STRESS:  cpu time      3.3874: real time      3.4036
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.98555   328.58441   673.69429  -113.91447   -19.79517  -132.56801
  Hartree   227.93906   446.28582   719.90045   -51.92643   -16.44114   -87.59079
  E(xc)     -77.32532   -75.58723   -75.27675    -0.42658    -0.00556    -0.22462
  Local    -308.19544  -963.17040 -1581.77213   157.63676    37.01384   218.00150
  n-local   -28.27899   -31.15613   -29.99236     0.73473     0.14637     0.00531
  augment    -0.50128    -0.65321    -0.63245     0.04153    -0.00751     0.00437
  Kinetic   325.44306   293.21022   287.50441     7.76015    -1.00956     3.47713
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27804    -1.86012    -5.94813    -0.09431    -0.09872     1.10489
  in kB      -0.13199    -0.88303    -2.82369    -0.04477    -0.04686     0.52451
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 0.672E+02 0.111E+03   0.590E+02 -.672E+02 -.111E+03   -.141E+01 0.168E+00 0.113E+01   -.407E-05 -.251E-04 0.491E-04
   0.312E+02 -.719E+02 0.418E+02   -.314E+02 0.712E+02 -.425E+02   0.727E+00 0.422E+00 0.417E+00   -.362E-04 0.426E-04 0.949E-04
   0.944E+01 -.848E+02 -.481E+02   -.918E+01 0.837E+02 0.493E+02   -.157E+00 -.104E+01 -.439E+00   0.868E-05 -.135E-04 0.175E-04
   0.147E+02 0.868E+02 -.109E+03   -.147E+02 -.859E+02 0.110E+03   0.167E+00 0.164E+01 -.304E+00   0.147E-04 0.190E-04 -.646E-04
   -.279E+01 0.137E+01 0.662E+02   0.264E+01 -.775E+00 -.715E+02   0.231E+00 -.443E+00 0.563E+01   -.268E-05 -.425E-06 -.170E-04
   -.294E+02 0.569E+02 -.421E+01   0.317E+02 -.618E+02 0.631E+01   -.209E+01 0.483E+01 -.223E+01   0.429E-05 -.194E-04 0.163E-04
   0.239E+02 -.588E+02 0.334E+02   -.261E+02 0.641E+02 -.362E+02   0.196E+01 -.484E+01 0.266E+01   -.364E-05 0.643E-05 0.677E-05
   0.353E+01 -.620E+02 -.332E+02   -.380E+01 0.669E+02 0.355E+02   0.230E+00 -.499E+01 -.263E+01   0.267E-05 -.145E-04 -.102E-04
   0.237E+01 0.639E+02 0.464E+01   -.234E+01 -.696E+02 -.692E+01   -.870E-01 0.540E+01 0.233E+01   0.197E-05 0.970E-05 -.242E-05
   0.543E+01 0.814E+00 -.635E+02   -.569E+01 -.486E+00 0.670E+02   0.375E+00 -.703E+00 -.495E+01   0.230E-05 -.107E-05 -.135E-04
 -----------------------------------------------------------------------------------------------
   0.528E-01 -.463E+00 -.160E+01   -.444E-14 -.320E-13 0.426E-13   -.525E-01 0.435E+00 0.161E+01   -.119E-04 0.380E-05 0.767E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.17300      5.91800        -0.811720      0.198281      1.141289
      7.42300      8.08000      6.76200         0.554950     -0.280915     -0.273947
      7.30400      8.09800      8.24200         0.097797     -2.181988      0.784864
      7.22400      6.97400      9.06300         0.088671      2.523510      0.016400
      7.95600      7.26700      4.82600         0.079540      0.153406      0.311234
      8.40200      6.24900      6.33400         0.222248     -0.072074     -0.129441
      7.05600      8.97900      6.28400        -0.254361      0.427376     -0.127999
      7.25600      9.07800      8.73700        -0.037330     -0.105150     -0.263808
      7.24100      5.97700      8.64200        -0.052676     -0.289558      0.044981
      7.13900      7.12400     10.19200         0.112880     -0.372888     -1.503574
 -----------------------------------------------------------------------------------
    total drift:                                0.000305     -0.027236      0.005832


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66074089 eV

  energy  without entropy=      -56.66074089  energy(sigma->0) =      -56.66074089
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27804     -0.09431      1.10489
     -0.09431     -1.86012     -0.09872
      1.10490     -0.09872     -5.94813
  FORCES: max atom, RMS     2.525121    1.314175
  FORCE total and by dimension    4.155788    2.523510
  Stress total and by dimension    6.434005    5.948127
     LOOP+:  cpu time     30.4513: real time     30.6051
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.080
                            User time (sec):       33.876
                          System time (sec):        3.203
                         Elapsed time (sec):       38.760
  
                   Maximum memory used (kb):      556336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159494
                          Major page faults:         5451
                 Voluntary context switches:         3109
