 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:26:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.480  0.396-   6 1.07   5 1.08   2 1.44
   2  0.482  0.533  0.450-   7 1.07   1 1.44   3 1.45
   3  0.481  0.535  0.547-   8 1.09   4 1.36   2 1.45
   4  0.486  0.466  0.606-   9 1.11  10 1.14   3 1.36
   5  0.533  0.488  0.325-   1 1.08
   6  0.595  0.441  0.421-   1 1.07
   7  0.437  0.576  0.416-   2 1.07
   8  0.472  0.601  0.577-   3 1.09
   9  0.487  0.396  0.583-   4 1.11
  10  0.487  0.484  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540933355  0.479999987  0.395799987
     0.481533337  0.532666651  0.450266679
     0.480733331  0.535199992  0.546933365
     0.486200015  0.466333326  0.605599976
     0.532800007  0.487733332  0.324666659
     0.594666672  0.440933323  0.421266651
     0.437466653  0.576466688  0.415533320
     0.471666654  0.600599988  0.577133306
     0.487066682  0.396066666  0.583200010
     0.486933327  0.484000015  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54093335  0.47999999  0.39579999
   0.48153334  0.53266665  0.45026668
   0.48073333  0.53519999  0.54693336
   0.48620001  0.46633333  0.60559998
   0.53280001  0.48773333  0.32466666
   0.59466667  0.44093332  0.42126665
   0.43746665  0.57646669  0.41553332
   0.47166665  0.60059999  0.57713331
   0.48706668  0.39606667  0.58320001
   0.48693333  0.48400002  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.11400032  7.19999981  5.93699980
   7.22300005  7.98999977  6.75400019
   7.21099997  8.02799988  8.20400047
   7.29300022  6.99499989  9.08399963
   7.99200010  7.31599998  4.86999989
   8.92000008  6.61399984  6.31899977
   6.56199980  8.64700031  6.23299980
   7.07499981  9.00899982  8.65699959
   7.30600023  5.94099998  8.74800014
   7.30399990  7.26000023 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        596.08        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2437 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012011E+03  (-0.5279518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1291.16781655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96867631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00621831
  eigenvalues    EBANDS =      -197.31612169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.20114503 eV

  energy without entropy =      101.20736334  energy(sigma->0) =      101.20425419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240732E+03  (-0.1215667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1291.16781655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96867631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.39555339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.87206836 eV

  energy without entropy =      -22.87206836  energy(sigma->0) =      -22.87206836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3771551E+02  (-0.3763527E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1291.16781655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96867631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.11106605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58758102 eV

  energy without entropy =      -60.58758102  energy(sigma->0) =      -60.58758102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2072523E+01  (-0.2070562E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1291.16781655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96867631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.18358862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66010359 eV

  energy without entropy =      -62.66010359  energy(sigma->0) =      -62.66010359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1581959E-01  (-0.1581599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5687639 magnetization 

 Broyden mixing:
  rms(total) = 0.11584E+01    rms(broyden)= 0.11582E+01
  rms(prec ) = 0.13846E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1291.16781655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96867631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19940821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67592318 eV

  energy without entropy =      -62.67592318  energy(sigma->0) =      -62.67592318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4808890E+01  (-0.6686279E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229321 magnetization 

 Broyden mixing:
  rms(total) = 0.56537E+00    rms(broyden)= 0.56535E+00
  rms(prec ) = 0.66995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  1.6662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1335.95641356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34084676
  PAW double counting   =       225.69960424     -230.87884045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.45082035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86703305 eV

  energy without entropy =      -57.86703305  energy(sigma->0) =      -57.86703305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213600E+01  (-0.4262415E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908116 magnetization 

 Broyden mixing:
  rms(total) = 0.21612E+00    rms(broyden)= 0.21605E+00
  rms(prec ) = 0.24794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8905
  1.8905  1.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1374.15553776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56451358
  PAW double counting   =       286.61109237     -292.04840482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.00368699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65343331 eV

  energy without entropy =      -56.65343331  energy(sigma->0) =      -56.65343331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1465148E+00  (-0.2916522E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921932 magnetization 

 Broyden mixing:
  rms(total) = 0.47079E-01    rms(broyden)= 0.47071E-01
  rms(prec ) = 0.76965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3812  0.8415  1.6359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1380.05456123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04675661
  PAW double counting   =       290.40313411     -295.70304447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57779387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50691855 eV

  energy without entropy =      -56.50691855  energy(sigma->0) =      -56.50691855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2596655E-01  (-0.5188479E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899630 magnetization 

 Broyden mixing:
  rms(total) = 0.24412E-01    rms(broyden)= 0.24409E-01
  rms(prec ) = 0.47825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2871  1.6120  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1384.93445480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29733570
  PAW double counting   =       294.36363643     -299.65803949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92802014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48095199 eV

  energy without entropy =      -56.48095199  energy(sigma->0) =      -56.48095199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5312368E-02  (-0.2201188E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878792 magnetization 

 Broyden mixing:
  rms(total) = 0.17793E-01    rms(broyden)= 0.17788E-01
  rms(prec ) = 0.34876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  2.3905  2.3905  1.3169  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1387.77065971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36372967
  PAW double counting   =       294.57765668     -299.88475847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14019809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47563962 eV

  energy without entropy =      -56.47563962  energy(sigma->0) =      -56.47563962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8561570E-02  (-0.5768212E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876463 magnetization 

 Broyden mixing:
  rms(total) = 0.74487E-02    rms(broyden)= 0.74484E-02
  rms(prec ) = 0.18066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7198
  3.2898  2.4588  1.4791  1.1004  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1391.39535826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45209731
  PAW double counting   =       293.01807396     -298.30999395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61048742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46707805 eV

  energy without entropy =      -56.46707805  energy(sigma->0) =      -56.46707805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6746860E-03  (-0.2448448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873288 magnetization 

 Broyden mixing:
  rms(total) = 0.54634E-02    rms(broyden)= 0.54632E-02
  rms(prec ) = 0.11390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9056
  4.3332  2.3014  2.3014  1.4587  1.0374  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1393.56361795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49577126
  PAW double counting   =       292.62781827     -297.91944602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48551923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46640337 eV

  energy without entropy =      -56.46640337  energy(sigma->0) =      -56.46640337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9554355E-02  (-0.1589241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872109 magnetization 

 Broyden mixing:
  rms(total) = 0.29651E-02    rms(broyden)= 0.29648E-02
  rms(prec ) = 0.62959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9720
  5.0555  2.6879  2.0644  1.5474  1.5474  0.9590  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.45046617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49885765
  PAW double counting   =       292.61861681     -297.91086844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61068787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47595772 eV

  energy without entropy =      -56.47595772  energy(sigma->0) =      -56.47595772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5947546E-02  (-0.8142820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871736 magnetization 

 Broyden mixing:
  rms(total) = 0.19258E-02    rms(broyden)= 0.19256E-02
  rms(prec ) = 0.37680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  6.1794  3.3293  2.3765  2.0278  1.3247  1.3247  0.9419  0.9419  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.63535273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48649812
  PAW double counting   =       292.54824366     -297.84039177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41949287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48190527 eV

  energy without entropy =      -56.48190527  energy(sigma->0) =      -56.48190527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4243820E-02  (-0.7586211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872096 magnetization 

 Broyden mixing:
  rms(total) = 0.16498E-02    rms(broyden)= 0.16496E-02
  rms(prec ) = 0.23917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1440
  6.5467  3.7958  2.4054  1.6989  1.6989  1.5217  0.9515  0.9515  0.9844  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.63247836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47622311
  PAW double counting   =       292.55179881     -297.84226380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41801916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48614909 eV

  energy without entropy =      -56.48614909  energy(sigma->0) =      -56.48614909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1961: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8499343E-03  (-0.8106654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871056 magnetization 

 Broyden mixing:
  rms(total) = 0.74545E-03    rms(broyden)= 0.74527E-03
  rms(prec ) = 0.12710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  7.5360  4.2553  2.4081  2.4081  1.5867  1.2825  1.2825  0.9534  0.9534  0.9897
  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.74566108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47837793
  PAW double counting   =       292.62607417     -297.91746690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30691345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48699902 eV

  energy without entropy =      -56.48699902  energy(sigma->0) =      -56.48699902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8126676E-03  (-0.6716866E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870944 magnetization 

 Broyden mixing:
  rms(total) = 0.41802E-03    rms(broyden)= 0.41795E-03
  rms(prec ) = 0.71398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  7.8455  4.7465  2.6341  2.3154  1.6860  1.4911  1.4911  0.9596  0.9596  0.8938
  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.74377829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47614854
  PAW double counting   =       292.59907911     -297.89055138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30729997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48781169 eV

  energy without entropy =      -56.48781169  energy(sigma->0) =      -56.48781169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3058364E-03  (-0.1510519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870842 magnetization 

 Broyden mixing:
  rms(total) = 0.23562E-03    rms(broyden)= 0.23555E-03
  rms(prec ) = 0.41261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.5071  5.1271  3.1011  2.4394  2.0821  1.5546  0.9521  0.9521  1.1514  1.1514
  1.1687  0.9281  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.76070549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47669019
  PAW double counting   =       292.60487778     -297.89632926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29124106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48811753 eV

  energy without entropy =      -56.48811753  energy(sigma->0) =      -56.48811753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1537822E-03  (-0.7365458E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870910 magnetization 

 Broyden mixing:
  rms(total) = 0.11700E-03    rms(broyden)= 0.11689E-03
  rms(prec ) = 0.21516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  8.5404  5.3977  3.4079  2.4280  2.0282  1.9557  1.5443  1.2307  1.2307  0.9567
  0.9567  1.0279  0.9217  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.75417664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47609032
  PAW double counting   =       292.58497205     -297.87635942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29738793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48827131 eV

  energy without entropy =      -56.48827131  energy(sigma->0) =      -56.48827131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6174091E-04  (-0.1573842E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870911 magnetization 

 Broyden mixing:
  rms(total) = 0.53525E-04    rms(broyden)= 0.53302E-04
  rms(prec ) = 0.10463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.8611  5.7570  3.9482  2.7334  2.4208  1.8127  1.6572  1.3592  1.1221  1.1221
  0.9545  0.9545  1.0282  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.76307383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47622816
  PAW double counting   =       292.58796253     -297.87933133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28870888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48833305 eV

  energy without entropy =      -56.48833305  energy(sigma->0) =      -56.48833305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2015699E-04  (-0.2345446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870917 magnetization 

 Broyden mixing:
  rms(total) = 0.54173E-04    rms(broyden)= 0.53961E-04
  rms(prec ) = 0.76725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  8.9549  6.0476  4.3917  2.9495  2.3192  2.3192  1.8519  1.6153  1.2262  1.2262
  0.9564  0.9564  1.0725  1.0725  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.76326755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47612244
  PAW double counting   =       292.58992491     -297.88130593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28841739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48835321 eV

  energy without entropy =      -56.48835321  energy(sigma->0) =      -56.48835321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058561E-04  (-0.1870150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870916 magnetization 

 Broyden mixing:
  rms(total) = 0.22098E-04    rms(broyden)= 0.21575E-04
  rms(prec ) = 0.32548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.0614  6.3722  4.6903  3.2316  2.5113  2.4162  1.8339  1.4932  1.3569  1.1869
  1.1869  0.9555  0.9555  0.9865  0.9865  0.9867  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.76437334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47608022
  PAW double counting   =       292.58873369     -297.88010996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28728472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48836379 eV

  energy without entropy =      -56.48836379  energy(sigma->0) =      -56.48836379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2080566E-05  (-0.4049150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870909 magnetization 

 Broyden mixing:
  rms(total) = 0.19137E-04    rms(broyden)= 0.18532E-04
  rms(prec ) = 0.25271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.0998  6.5163  4.8895  3.3776  2.5622  2.2338  1.9875  1.5834  1.3234  1.3234
  1.3972  0.9565  0.9565  1.1186  0.9549  0.9549  0.8834  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.76531373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47610531
  PAW double counting   =       292.59008127     -297.88146928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28635976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48836587 eV

  energy without entropy =      -56.48836587  energy(sigma->0) =      -56.48836587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1177468E-05  (-0.2214733E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870910 magnetization 

 Broyden mixing:
  rms(total) = 0.84616E-05    rms(broyden)= 0.69912E-05
  rms(prec ) = 0.12112E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.1053  6.8220  5.0761  3.6414  2.6647  2.4093  2.1835  1.9265  1.4234  1.2803
  1.2803  1.1717  0.9558  0.9558  1.0415  1.0415  0.9947  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.76538420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47611285
  PAW double counting   =       292.59000740     -297.88139389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28629952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48836705 eV

  energy without entropy =      -56.48836705  energy(sigma->0) =      -56.48836705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9187: real time      0.9234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7408568E-06  (-0.1368191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870910 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23477929
  -Hartree energ DENC   =     -1394.76553290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47611392
  PAW double counting   =       292.58952779     -297.88091152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28615539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48836779 eV

  energy without entropy =      -56.48836779  energy(sigma->0) =      -56.48836779


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6509       2 -58.9478       3 -58.8262       4 -58.6436       5 -42.0349
       6 -42.2674       7 -42.3251       8 -42.0555       9 -41.8842      10 -41.6370
 
 
 
 E-fermi :  -5.3910     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.3910058045

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6613      2.00000
      2     -17.6564      2.00000
      3     -15.2451      2.00000
      4     -12.9479      2.00000
      5     -11.8044      2.00000
      6     -10.3696      2.00000
      7     -10.0962      2.00000
      8      -9.0705      2.00000
      9      -8.3969      2.00000
     10      -7.2401      2.00000
     11      -5.6546      2.00000
     12      -2.0775      0.00000
     13      -0.4782      0.00000
     14      -0.0399      0.00000
     15       0.1236      0.00000
     16       0.2160      0.00000
     17       0.3898      0.00000
     18       0.4414      0.00000
     19       0.5409      0.00000
     20       0.6608      0.00000
     21       0.8837      0.00000
     22       0.9644      0.00000
     23       1.0045      0.00000
     24       1.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.000  -0.001   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -4.364   0.000   0.009  -0.013   0.000   0.003
 -0.000  -0.000   0.000  -4.373  -0.001   0.000  -0.016  -0.000
 -0.001   0.000   0.009  -0.001  -4.368   0.003  -0.000  -0.014
  0.000   0.000  -0.013   0.000   0.003  -0.773   0.000   0.000
  0.001   0.000   0.000  -0.016  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000   0.003  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.018  -0.011  -0.009   0.022   0.006   0.001   0.001
 -1.018   0.770  -0.037  -0.014   0.011  -0.018  -0.011   0.013
 -0.011  -0.037   0.989  -0.007  -0.152   0.125   0.003  -0.062
 -0.009  -0.014  -0.007   1.183   0.015   0.003   0.193  -0.001
  0.022   0.011  -0.152   0.015   1.072  -0.062  -0.001   0.156
  0.006  -0.018   0.125   0.003  -0.062   0.019   0.002  -0.015
  0.001  -0.011   0.003   0.193  -0.001   0.002   0.033  -0.001
  0.001   0.013  -0.062  -0.001   0.156  -0.015  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0784: real time      1.0835
    STRESS:  cpu time      3.4202: real time      3.4360
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -30.04699   216.80793   676.47348  -173.62615   -40.65064   -90.83525
  Hartree   280.82164   393.13110   720.81307   -82.03876   -24.23262   -73.82886
  E(xc)     -76.96098   -76.02591   -75.34384    -0.62685    -0.03211    -0.04094
  Local    -463.98424  -805.11002 -1585.23886   244.36568    63.31121   167.88532
  n-local   -28.89630   -30.29232   -30.45597     0.95473     0.11579    -0.31726
  augment    -0.52704    -0.61686    -0.62682     0.05383     0.01232    -0.02845
  Kinetic   317.24863   299.41888   290.52432    12.18902    -0.86956    -0.33271
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.71887    -2.06078    -3.22821     1.27150    -2.34560     2.50186
  in kB      -0.81598    -0.97829    -1.53249     0.60361    -1.11350     1.18768
  external pressure =       -1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 0.572E+02 0.954E+02   0.649E+02 -.561E+02 -.943E+02   -.179E+01 0.177E+01 0.946E+00   -.875E-05 0.892E-05 0.371E-04
   0.512E+02 -.532E+02 0.592E+02   -.494E+02 0.512E+02 -.610E+02   0.135E+01 -.955E+00 0.104E+00   -.954E-06 0.167E-05 -.295E-04
   0.169E+02 -.820E+02 -.422E+02   -.166E+02 0.815E+02 0.431E+02   -.289E+00 -.889E-01 -.272E+00   0.429E-05 0.500E-04 -.976E-04
   -.152E+01 0.893E+02 -.117E+03   0.151E+01 -.900E+02 0.118E+03   -.113E-01 0.129E+01 -.253E+00   0.496E-05 -.752E-05 -.269E-04
   -.755E+00 -.285E+00 0.667E+02   0.149E+00 0.830E+00 -.728E+02   0.716E+00 -.685E+00 0.583E+01   0.256E-05 -.223E-05 0.152E-04
   -.530E+02 0.377E+02 -.522E+01   0.581E+02 -.415E+02 0.784E+01   -.467E+01 0.334E+01 -.219E+01   -.782E-05 0.511E-05 -.250E-05
   0.439E+02 -.439E+02 0.366E+02   -.483E+02 0.482E+02 -.401E+02   0.378E+01 -.375E+01 0.305E+01   0.106E-04 -.106E-04 0.119E-04
   0.950E+01 -.639E+02 -.310E+02   -.102E+02 0.694E+02 0.334E+02   0.709E+00 -.514E+01 -.247E+01   -.654E-06 0.132E-04 -.371E-05
   0.900E+00 0.641E+02 0.314E+00   -.769E+00 -.689E+02 -.174E+01   -.237E-01 0.524E+01 0.172E+01   0.151E-05 -.190E-04 -.114E-04
   -.562E+00 -.476E+01 -.642E+02   0.574E+00 0.533E+01 0.677E+02   -.560E-01 -.124E+01 -.488E+01   0.766E-06 0.609E-05 0.145E-04
 -----------------------------------------------------------------------------------------------
   0.280E+00 0.221E+00 -.158E+01   0.205E-13 0.568E-13 -.142E-13   -.285E+00 -.214E+00 0.158E+01   0.649E-05 0.457E-04 -.929E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11400      7.20000      5.93700        -3.165807      2.862796      2.057877
      7.22300      7.99000      6.75400         3.152512     -2.910441     -1.702515
      7.21100      8.02800      8.20400         0.015668     -0.630175      0.640624
      7.29300      6.99500      9.08400        -0.018753      0.654740      0.460767
      7.99200      7.31600      4.87000         0.111158     -0.140090     -0.359366
      8.92000      6.61400      6.31900         0.432152     -0.477059      0.426083
      6.56200      8.64700      6.23300        -0.576955      0.538525     -0.420765
      7.07500      9.00900      8.65700        -0.015024      0.313769     -0.038496
      7.30600      5.94100      8.74800         0.108473      0.451769      0.294378
      7.30400      7.26000     10.19300        -0.043424     -0.663834     -1.358588
 -----------------------------------------------------------------------------------
    total drift:                               -0.005022      0.006611      0.001676


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48836779 eV

  energy  without entropy=      -56.48836779  energy(sigma->0) =      -56.48836779
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.71887      1.27150      2.50186
      1.27150     -2.06078     -2.34560
      2.50186     -2.34560     -3.22821
  FORCES: max atom, RMS     4.738438    2.223902
  FORCE total and by dimension    7.032596    3.165807
  Stress total and by dimension    6.661710    3.228209
     LOOP+:  cpu time     30.9279: real time     31.0807
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.570
                            User time (sec):       34.310
                          System time (sec):        3.260
                         Elapsed time (sec):       39.124
  
                   Maximum memory used (kb):      559024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150035
                          Major page faults:         5451
                 Voluntary context switches:         3119
