 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:40:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.536  0.457-   6 1.07   5 1.08   4 1.47   2 1.52   3 2.06
   2  0.472  0.452  0.448-   7 1.10   3 1.34   1 1.52
   3  0.461  0.448  0.537-   8 1.15   2 1.34   4 1.51   1 2.06
   4  0.514  0.532  0.554-  10 1.11   9 1.12   1 1.47   3 1.51
   5  0.596  0.521  0.436-   1 1.08
   6  0.500  0.591  0.422-   1 1.07
   7  0.455  0.414  0.389-   2 1.10
   8  0.425  0.398  0.582-   3 1.15
   9  0.574  0.521  0.596-   4 1.12
  10  0.473  0.588  0.580-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.536066691  0.457133325
     0.472333336  0.452399985  0.448266665
     0.461066659  0.447533321  0.536599986
     0.513666662  0.531733322  0.553733317
     0.596333313  0.521400007  0.435800012
     0.500066662  0.591333326  0.422200012
     0.454999987  0.413733323  0.388733323
     0.425000000  0.397733339  0.582266680
     0.574133364  0.520533339  0.595533307
     0.473200003  0.587733332  0.579600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53606669  0.45713332
   0.47233334  0.45239998  0.44826667
   0.46106666  0.44753332  0.53659999
   0.51366666  0.53173332  0.55373332
   0.59633331  0.52140001  0.43580001
   0.50006666  0.59133333  0.42220001
   0.45499999  0.41373332  0.38873332
   0.42500000  0.39773334  0.58226668
   0.57413336  0.52053334  0.59553331
   0.47320000  0.58773333  0.57960002
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  8.04100037  6.85699987
   7.08500004  6.78599977  6.72399998
   6.91599989  6.71299982  8.04899979
   7.70499992  7.97599983  8.30599976
   8.94499969  7.82100010  6.53700018
   7.50099993  8.86999989  6.33300018
   6.82499981  6.20599985  5.83099985
   6.37500000  5.96600008  8.73400021
   8.61200047  7.80800009  8.93299961
   7.09800005  8.81599998  8.69400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        594.15        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003818E+03  (-0.5405357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1441.02521831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25237510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003860
  eigenvalues    EBANDS =      -209.50033886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.38183875 eV

  energy without entropy =      100.38187735  energy(sigma->0) =      100.38185805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1179293E+03  (-0.1142254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1441.02521831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25237510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.42968949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.54747327 eV

  energy without entropy =      -17.54747327  energy(sigma->0) =      -17.54747327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4159904E+02  (-0.4146039E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1441.02521831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25237510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.02873101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.14651479 eV

  energy without entropy =      -59.14651479  energy(sigma->0) =      -59.14651479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4008184E+01  (-0.4002577E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1441.02521831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25237510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.03691465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15469843 eV

  energy without entropy =      -63.15469843  energy(sigma->0) =      -63.15469843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2067: real time      0.2075
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6604: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8645207E-01  (-0.8642173E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903426 magnetization 

 Broyden mixing:
  rms(total) = 0.11738E+01    rms(broyden)= 0.11736E+01
  rms(prec ) = 0.14306E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1441.02521831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25237510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.12336672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24115050 eV

  energy without entropy =      -63.24115050  energy(sigma->0) =      -63.24115050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5494269E+01  (-0.8508818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409321 magnetization 

 Broyden mixing:
  rms(total) = 0.56679E+00    rms(broyden)= 0.56676E+00
  rms(prec ) = 0.67940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5875
  1.5875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1492.29849929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.60319159
  PAW double counting   =       230.81576573     -236.03162212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.14674207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74688169 eV

  energy without entropy =      -57.74688169  energy(sigma->0) =      -57.74688169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238064E+01  (-0.4871436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093771 magnetization 

 Broyden mixing:
  rms(total) = 0.23995E+00    rms(broyden)= 0.23988E+00
  rms(prec ) = 0.27644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  1.9494  1.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1532.25430534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74594513
  PAW double counting   =       292.68417461     -298.15344617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84221001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50881731 eV

  energy without entropy =      -56.50881731  energy(sigma->0) =      -56.50881731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1900067E+00  (-0.6175115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146702 magnetization 

 Broyden mixing:
  rms(total) = 0.63072E-01    rms(broyden)= 0.63068E-01
  rms(prec ) = 0.98947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  2.2816  1.0720  1.4385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1539.25642229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39683022
  PAW double counting   =       298.38702168     -303.69412132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.46314339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31881064 eV

  energy without entropy =      -56.31881064  energy(sigma->0) =      -56.31881064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4145792E-01  (-0.1355256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100318 magnetization 

 Broyden mixing:
  rms(total) = 0.26028E-01    rms(broyden)= 0.26023E-01
  rms(prec ) = 0.50621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5718
  1.9971  1.9971  1.1466  1.1466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1545.47600145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63986938
  PAW double counting   =       304.67438128     -310.02236383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40426256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27735272 eV

  energy without entropy =      -56.27735272  energy(sigma->0) =      -56.27735272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8446393E-02  (-0.2807042E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084605 magnetization 

 Broyden mixing:
  rms(total) = 0.17818E-01    rms(broyden)= 0.17813E-01
  rms(prec ) = 0.33002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  2.4090  2.4090  1.2224  1.2224  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1549.84864945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72717509
  PAW double counting   =       303.40992736     -308.75575825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.11262554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26890632 eV

  energy without entropy =      -56.26890632  energy(sigma->0) =      -56.26890632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9302595E-02  (-0.7724445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087519 magnetization 

 Broyden mixing:
  rms(total) = 0.10394E-01    rms(broyden)= 0.10394E-01
  rms(prec ) = 0.21349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7893
  3.3312  2.4012  1.7359  0.9550  1.1562  1.1562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1552.31917542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80149900
  PAW double counting   =       302.46846688     -307.79806102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72335762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25960373 eV

  energy without entropy =      -56.25960373  energy(sigma->0) =      -56.25960373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071567E-02  (-0.1044601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074488 magnetization 

 Broyden mixing:
  rms(total) = 0.78733E-02    rms(broyden)= 0.78725E-02
  rms(prec ) = 0.13413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8455
  4.0346  2.4084  1.7224  1.5198  1.0965  1.0683  1.0683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.01929301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87947131
  PAW double counting   =       302.79217092     -308.13148622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09256276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26067530 eV

  energy without entropy =      -56.26067530  energy(sigma->0) =      -56.26067530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7762023E-02  (-0.2836257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078840 magnetization 

 Broyden mixing:
  rms(total) = 0.28776E-02    rms(broyden)= 0.28775E-02
  rms(prec ) = 0.69197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  4.9643  2.6877  2.2717  1.5039  1.3048  0.9921  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1555.90094435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85424853
  PAW double counting   =       302.17048466     -307.50439026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19886036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26843732 eV

  energy without entropy =      -56.26843732  energy(sigma->0) =      -56.26843732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6579337E-02  (-0.9067072E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078636 magnetization 

 Broyden mixing:
  rms(total) = 0.23193E-02    rms(broyden)= 0.23191E-02
  rms(prec ) = 0.42892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1529
  5.9976  3.3693  2.1934  1.7359  1.7359  1.3062  1.0299  1.0299  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.41357504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85017920
  PAW double counting   =       302.18774914     -307.52153263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68886178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27501666 eV

  energy without entropy =      -56.27501666  energy(sigma->0) =      -56.27501666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4640672E-02  (-0.7317121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077561 magnetization 

 Broyden mixing:
  rms(total) = 0.12575E-02    rms(broyden)= 0.12574E-02
  rms(prec ) = 0.20791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  6.8273  4.0099  2.3263  2.3263  1.3117  1.3117  1.1860  0.9813  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.57820550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84201116
  PAW double counting   =       302.30106252     -307.63600087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51954910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27965733 eV

  energy without entropy =      -56.27965733  energy(sigma->0) =      -56.27965733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1443936E-02  (-0.1637482E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077566 magnetization 

 Broyden mixing:
  rms(total) = 0.66159E-03    rms(broyden)= 0.66154E-03
  rms(prec ) = 0.11108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  7.6739  4.4066  2.4577  2.4577  1.5176  1.5176  1.5448  1.0312  1.0312  0.9538
  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.56793953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83965118
  PAW double counting   =       302.30178390     -307.63571977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52990150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28110126 eV

  energy without entropy =      -56.28110126  energy(sigma->0) =      -56.28110126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6436232E-03  (-0.5278801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077141 magnetization 

 Broyden mixing:
  rms(total) = 0.54841E-03    rms(broyden)= 0.54833E-03
  rms(prec ) = 0.77669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.3138  4.8399  2.7464  2.4947  2.0231  1.4577  1.0435  1.0435  0.9594  1.0020
  1.1732  1.1732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.61753217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83985361
  PAW double counting   =       302.29450793     -307.62880155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48079717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28174489 eV

  energy without entropy =      -56.28174489  energy(sigma->0) =      -56.28174489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2029522E-03  (-0.1744136E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077264 magnetization 

 Broyden mixing:
  rms(total) = 0.18061E-03    rms(broyden)= 0.18046E-03
  rms(prec ) = 0.34512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.6116  5.1971  3.2191  2.4731  2.1365  1.7627  1.2633  1.2633  1.0513  1.0513
  0.9775  1.0816  1.0816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.59512713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83904912
  PAW double counting   =       302.28021203     -307.61444319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50266314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28194784 eV

  energy without entropy =      -56.28194784  energy(sigma->0) =      -56.28194784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1272702E-03  (-0.4930244E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077228 magnetization 

 Broyden mixing:
  rms(total) = 0.13812E-03    rms(broyden)= 0.13802E-03
  rms(prec ) = 0.20770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.6623  5.4416  3.4446  2.4634  2.4634  1.8940  1.4484  1.0679  1.0679  1.1072
  1.1072  0.9709  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.61209905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83924887
  PAW double counting   =       302.28060526     -307.61485211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48600255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28207511 eV

  energy without entropy =      -56.28207511  energy(sigma->0) =      -56.28207511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3614378E-04  (-0.5418600E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077205 magnetization 

 Broyden mixing:
  rms(total) = 0.81039E-04    rms(broyden)= 0.80906E-04
  rms(prec ) = 0.12447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  8.9430  5.8447  4.0682  2.8057  2.1675  2.1675  1.9818  1.2346  1.2346  1.0703
  1.0703  0.9879  0.9879  1.0802  1.0802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.61956575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83937373
  PAW double counting   =       302.28692999     -307.62120623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47866746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28211125 eV

  energy without entropy =      -56.28211125  energy(sigma->0) =      -56.28211125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2208774E-04  (-0.4661011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077216 magnetization 

 Broyden mixing:
  rms(total) = 0.61883E-04    rms(broyden)= 0.61699E-04
  rms(prec ) = 0.80487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  8.9774  6.0300  4.3746  2.9319  2.5753  2.1311  1.8353  1.4629  1.2122  1.2122
  1.0569  1.0569  0.9583  1.0107  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.61794785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83914183
  PAW double counting   =       302.28364233     -307.61791450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48007961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28213334 eV

  energy without entropy =      -56.28213334  energy(sigma->0) =      -56.28213334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5947793E-05  (-0.1254364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077233 magnetization 

 Broyden mixing:
  rms(total) = 0.27424E-04    rms(broyden)= 0.27031E-04
  rms(prec ) = 0.36036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  9.1176  6.2984  4.6929  3.1265  2.4995  2.0324  2.0324  1.9624  1.2518  1.2518
  1.0481  1.0481  1.1381  1.1381  0.9735  0.9735  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.61771467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83916378
  PAW double counting   =       302.28401358     -307.61825498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48037146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28213929 eV

  energy without entropy =      -56.28213929  energy(sigma->0) =      -56.28213929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2572323E-05  (-0.5704521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077237 magnetization 

 Broyden mixing:
  rms(total) = 0.24184E-04    rms(broyden)= 0.23737E-04
  rms(prec ) = 0.31186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.1096  6.5960  4.9113  3.3795  2.6011  2.4188  1.7743  1.6312  1.6312  1.3344
  1.3344  1.0554  1.0554  1.0953  1.0335  1.0335  0.9515  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.61762740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83914290
  PAW double counting   =       302.28300352     -307.61724439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48044095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28214186 eV

  energy without entropy =      -56.28214186  energy(sigma->0) =      -56.28214186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1185256E-05  (-0.3211952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077223 magnetization 

 Broyden mixing:
  rms(total) = 0.84558E-05    rms(broyden)= 0.70827E-05
  rms(prec ) = 0.11637E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.1679  6.8446  5.0786  3.6307  2.6955  2.3576  2.0253  2.0253  1.3280  1.3280
  1.3471  1.3471  1.0532  1.0532  1.0934  1.0118  1.0118  0.9648  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.61926411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83918121
  PAW double counting   =       302.28426553     -307.61852400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47882615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28214305 eV

  energy without entropy =      -56.28214305  energy(sigma->0) =      -56.28214305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7923: real time      0.7963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6268162E-06  (-0.9110686E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077223 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16721344
  -Hartree energ DENC   =     -1556.61920189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83917721
  PAW double counting   =       302.28398923     -307.61824573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47888695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28214367 eV

  energy without entropy =      -56.28214367  energy(sigma->0) =      -56.28214367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3071       2 -58.4150       3 -58.4979       4 -58.4320       5 -41.7646
       6 -41.7918       7 -41.9572       8 -41.4753       9 -41.4850      10 -41.5627
 
 
 
 E-fermi :  -5.7095     XC(G=0):  -0.4174     alpha+bet : -0.1681

 Fermi energy:        -5.7095499891

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5644      2.00000
      2     -16.0992      2.00000
      3     -15.5815      2.00000
      4     -12.2188      2.00000
      5     -11.9364      2.00000
      6     -11.4985      2.00000
      7      -9.2060      2.00000
      8      -8.5362      2.00000
      9      -8.1407      2.00000
     10      -7.0049      2.00000
     11      -5.9528      2.00000
     12      -0.5092      0.00000
     13      -0.3597      0.00000
     14       0.1729      0.00000
     15       0.2121      0.00000
     16       0.2425      0.00000
     17       0.3669      0.00000
     18       0.6158      0.00000
     19       0.6452      0.00000
     20       0.8875      0.00000
     21       0.9572      0.00000
     22       0.9881      0.00000
     23       0.9967      0.00000
     24       1.0168      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.003   0.001  -0.002   0.001  -0.002   0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.345   0.005   0.002  -0.017   0.001   0.001
  0.001  -0.000   0.005  -4.346   0.003   0.001  -0.017   0.001
 -0.002   0.000   0.002   0.003  -4.347   0.001   0.001  -0.018
  0.001  -0.000  -0.017   0.001   0.001  -0.772   0.000   0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.772   0.000
  0.001   0.000   0.001   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.130   0.023   0.011   0.013  -0.000   0.003  -0.001
 -1.130   1.052   0.020  -0.011   0.014   0.025  -0.024   0.019
  0.023   0.020   1.135  -0.032  -0.030   0.183  -0.012  -0.009
  0.011  -0.011  -0.032   1.151  -0.016  -0.012   0.192  -0.007
  0.013   0.014  -0.030  -0.016   1.157  -0.009  -0.007   0.190
 -0.000   0.025   0.183  -0.012  -0.009   0.034  -0.004  -0.000
  0.003  -0.024  -0.012   0.192  -0.007  -0.004   0.037  -0.003
 -0.001   0.019  -0.009  -0.007   0.190  -0.000  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1949
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0795: real time      1.0845
    STRESS:  cpu time      3.4369: real time      3.4530
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     146.30435   348.24252   528.62002   223.27416    27.06657   -39.36830
  Hartree   406.83829   532.16483   617.61590   139.36835    17.82854   -21.83621
  E(xc)     -77.66773   -77.27792   -76.84794     0.40525     0.03757    -0.07797
  Local    -758.61793 -1082.68821 -1336.85934  -360.51486   -44.78303    59.96423
  n-local   -31.09032   -31.06568   -31.73028     0.14273     0.10803     0.09600
  augment    -0.67253    -0.66767    -0.73231     0.01820     0.00199     0.00329
  Kinetic   314.46648   310.81978   303.34354    -2.50285    -0.29249     0.43009
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18703     0.15406     4.03601     0.19098    -0.03283    -0.78887
  in kB       0.08879     0.07314     1.91597     0.09066    -0.01558    -0.37449
  external pressure =        0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.805E+02 -.993E+02 0.107E+03   0.817E+02 0.101E+03 -.109E+03   -.133E+01 -.226E+01 -.200E+00   -.265E-04 -.304E-04 0.381E-04
   0.563E+02 0.997E+02 0.152E+03   -.571E+02 -.101E+03 -.154E+03   0.103E+01 0.115E+01 0.143E+01   0.402E-04 0.710E-04 0.664E-04
   0.897E+02 0.118E+03 -.124E+03   -.914E+02 -.120E+03 0.126E+03   0.480E+00 0.890E+00 -.109E+01   0.470E-04 0.668E-04 -.500E-04
   -.398E+02 -.864E+02 -.140E+03   0.404E+02 0.877E+02 0.143E+03   -.841E+00 -.149E+01 -.364E+00   -.113E-04 -.299E-04 -.788E-04
   -.700E+02 0.257E+01 0.307E+02   0.761E+02 -.350E+01 -.327E+02   -.538E+01 0.129E+01 0.174E+01   -.215E-04 0.358E-05 0.831E-05
   0.182E+02 -.607E+02 0.429E+02   -.206E+02 0.661E+02 -.462E+02   0.248E+01 -.448E+01 0.291E+01   0.769E-05 -.182E-04 0.125E-04
   0.187E+02 0.392E+02 0.577E+02   -.201E+02 -.422E+02 -.620E+02   0.131E+01 0.296E+01 0.461E+01   0.448E-05 0.822E-05 0.694E-05
   0.329E+02 0.451E+02 -.409E+02   -.344E+02 -.473E+02 0.429E+02   0.231E+01 0.320E+01 -.288E+01   0.655E-05 0.101E-04 -.550E-05
   -.553E+02 0.952E+00 -.493E+02   0.592E+02 -.145E+01 0.521E+02   -.427E+01 0.852E+00 -.296E+01   -.846E-05 0.119E-05 -.106E-04
   0.312E+02 -.571E+02 -.366E+02   -.339E+02 0.611E+02 0.387E+02   0.299E+01 -.408E+01 -.187E+01   0.601E-05 -.972E-05 -.876E-05
 -----------------------------------------------------------------------------------------------
   0.122E+01 0.197E+01 -.130E+01   -.711E-14 0.000E+00 -.426E-13   -.122E+01 -.198E+01 0.132E+01   0.442E-04 0.727E-04 -.214E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      8.04100      6.85700        -0.137256     -0.917900     -2.362681
      7.08500      6.78600      6.72400         0.256650      0.011473     -0.577119
      6.91600      6.71300      8.04900        -1.217933     -1.414104      1.329292
      7.70500      7.97600      8.30600        -0.208154     -0.180967      2.796674
      8.94500      7.82100      6.53700         0.743518      0.362281     -0.256806
      7.50100      8.87000      6.33300         0.050508      0.913706     -0.415081
      6.82500      6.20600      5.83100        -0.131448     -0.050969      0.297887
      6.37500      5.96600      8.73400         0.736480      1.056155     -0.886537
      8.61200      7.80800      8.93300        -0.372576      0.351081     -0.124507
      7.09800      8.81600      8.69400         0.280211     -0.130757      0.198877
 -----------------------------------------------------------------------------------
    total drift:                                0.000944     -0.005903      0.022791


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28214367 eV

  energy  without entropy=      -56.28214367  energy(sigma->0) =      -56.28214367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18703      0.19098     -0.78887
      0.19098      0.15406     -0.03283
     -0.78887     -0.03283      4.03601
  FORCES: max atom, RMS     2.810243    1.572105
  FORCE total and by dimension    4.971431    2.796674
  Stress total and by dimension    4.203312    4.036011
     LOOP+:  cpu time     30.1197: real time     30.2694
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.702
                            User time (sec):       33.462
                          System time (sec):        3.240
                         Elapsed time (sec):       37.758
  
                   Maximum memory used (kb):      558348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198231
                          Major page faults:         5437
                 Voluntary context switches:         3144
