 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:25:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.408-   5 1.06   6 1.09   2 1.34
   2  0.492  0.460  0.447-   7 1.10   1 1.34   3 1.47
   3  0.486  0.453  0.544-   8 1.09   4 1.33   2 1.47
   4  0.485  0.523  0.599-  10 1.11   9 1.17   3 1.33
   5  0.537  0.543  0.339-   1 1.06
   6  0.556  0.587  0.447-   1 1.09
   7  0.468  0.405  0.406-   2 1.10
   8  0.476  0.385  0.568-   3 1.09
   9  0.491  0.595  0.570-   4 1.17
  10  0.478  0.517  0.672-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.531599998  0.408333333
     0.492466672  0.460199992  0.446800009
     0.485599995  0.452866681  0.544133313
     0.484600004  0.522800001  0.598933347
     0.537333361  0.543133354  0.338600000
     0.556200027  0.587399991  0.447066657
     0.467733320  0.404800002  0.405666669
     0.475533326  0.385266654  0.568066661
     0.491466681  0.595066643  0.570000013
     0.478400008  0.516799990  0.672333336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53160000  0.40833333
   0.49246667  0.46019999  0.44680001
   0.48559999  0.45286668  0.54413331
   0.48460000  0.52280000  0.59893335
   0.53733336  0.54313335  0.33860000
   0.55620003  0.58739999  0.44706666
   0.46773332  0.40480000  0.40566667
   0.47553333  0.38526665  0.56806666
   0.49146668  0.59506664  0.57000001
   0.47840001  0.51679999  0.67233334
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.97399998  6.12500000
   7.38700008  6.90299988  6.70200014
   7.28399992  6.79300022  8.16199970
   7.26900005  7.84200001  8.98400021
   8.06000042  8.14700031  5.07900000
   8.34300041  8.81099987  6.70599985
   7.01599979  6.07200003  6.08500004
   7.13299990  5.77899981  8.52099991
   7.37200022  8.92599964  8.55000019
   7.17600012  7.75199986 10.08500004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.13        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050972E+03  (-0.5282584E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1325.05661861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30669013
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003834
  eigenvalues    EBANDS =      -197.85915714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.09718308 eV

  energy without entropy =      105.09722142  energy(sigma->0) =      105.09720225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256909E+03  (-0.1225023E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1325.05661861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30669013
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.55009889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59372032 eV

  energy without entropy =      -20.59372032  energy(sigma->0) =      -20.59372032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4060568E+02  (-0.4052607E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1325.05661861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30669013
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.15577707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19939851 eV

  energy without entropy =      -61.19939851  energy(sigma->0) =      -61.19939851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2086389E+01  (-0.2082561E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1325.05661861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30669013
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.24216620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28578763 eV

  energy without entropy =      -63.28578763  energy(sigma->0) =      -63.28578763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3739593E-01  (-0.3737729E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5843866 magnetization 

 Broyden mixing:
  rms(total) = 0.11908E+01    rms(broyden)= 0.11906E+01
  rms(prec ) = 0.14293E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1325.05661861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30669013
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.27956212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32318356 eV

  energy without entropy =      -63.32318356  energy(sigma->0) =      -63.32318356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5262878E+01  (-0.7722757E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356886 magnetization 

 Broyden mixing:
  rms(total) = 0.57173E+00    rms(broyden)= 0.57170E+00
  rms(prec ) = 0.67877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1372.17128840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72980033
  PAW double counting   =       230.20983442     -235.42481464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.76610900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06030521 eV

  energy without entropy =      -58.06030521  energy(sigma->0) =      -58.06030521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213487E+01  (-0.4615415E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020145 magnetization 

 Broyden mixing:
  rms(total) = 0.22921E+00    rms(broyden)= 0.22914E+00
  rms(prec ) = 0.26265E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8080
  1.8080  1.8080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1410.48707772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90825258
  PAW double counting   =       292.95633750     -298.43590711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15069602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84681869 eV

  energy without entropy =      -56.84681869  energy(sigma->0) =      -56.84681869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1635161E+00  (-0.2761352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033274 magnetization 

 Broyden mixing:
  rms(total) = 0.55821E-01    rms(broyden)= 0.55814E-01
  rms(prec ) = 0.84694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.4025  0.8873  1.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1416.50253509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39831362
  PAW double counting   =       298.34644371     -303.69724558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.59055128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68330254 eV

  energy without entropy =      -56.68330254  energy(sigma->0) =      -56.68330254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3395673E-01  (-0.5299862E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007502 magnetization 

 Broyden mixing:
  rms(total) = 0.25444E-01    rms(broyden)= 0.25440E-01
  rms(prec ) = 0.48917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4422
  2.2931  1.5757  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1422.43075263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71841654
  PAW double counting   =       303.66556477     -309.00350350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96134307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64934581 eV

  energy without entropy =      -56.64934581  energy(sigma->0) =      -56.64934581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5575690E-02  (-0.2164943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987672 magnetization 

 Broyden mixing:
  rms(total) = 0.18410E-01    rms(broyden)= 0.18406E-01
  rms(prec ) = 0.35569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  2.5445  2.4092  1.0240  1.0240  1.2997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1425.36114602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77753639
  PAW double counting   =       303.51979641     -308.87025258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07197641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64377012 eV

  energy without entropy =      -56.64377012  energy(sigma->0) =      -56.64377012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1134377E-01  (-0.7057622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984996 magnetization 

 Broyden mixing:
  rms(total) = 0.71998E-02    rms(broyden)= 0.71996E-02
  rms(prec ) = 0.17277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7584
  3.4570  2.4943  1.4560  1.0513  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1429.54496199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88782882
  PAW double counting   =       302.06975640     -307.40370231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00361936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63242635 eV

  energy without entropy =      -56.63242635  energy(sigma->0) =      -56.63242635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1383538E-02  (-0.1801229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982085 magnetization 

 Broyden mixing:
  rms(total) = 0.60984E-02    rms(broyden)= 0.60983E-02
  rms(prec ) = 0.11703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9401
  4.3346  2.4001  2.4001  1.4655  0.9833  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1431.46929224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91894735
  PAW double counting   =       301.54983112     -306.88434303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11122516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63380989 eV

  energy without entropy =      -56.63380989  energy(sigma->0) =      -56.63380989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147782E-01  (-0.2533659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982839 magnetization 

 Broyden mixing:
  rms(total) = 0.35293E-02    rms(broyden)= 0.35289E-02
  rms(prec ) = 0.63980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9634
  5.0512  2.7676  2.2031  1.3583  1.3583  0.9673  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.15227442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91571245
  PAW double counting   =       301.63548624     -306.96927574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43720831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64528770 eV

  energy without entropy =      -56.64528770  energy(sigma->0) =      -56.64528770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4085747E-02  (-0.6446030E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981087 magnetization 

 Broyden mixing:
  rms(total) = 0.20977E-02    rms(broyden)= 0.20976E-02
  rms(prec ) = 0.40398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0953
  6.0266  3.1314  2.1945  2.1945  1.3402  1.1341  0.9755  0.9755  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.49519041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91068240
  PAW double counting   =       301.59709521     -306.93232458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09190815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64937345 eV

  energy without entropy =      -56.64937345  energy(sigma->0) =      -56.64937345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.4027: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4549909E-02  (-0.7292288E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981378 magnetization 

 Broyden mixing:
  rms(total) = 0.11004E-02    rms(broyden)= 0.11004E-02
  rms(prec ) = 0.19997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1901
  6.8045  4.0139  2.4584  2.0915  1.3182  1.3182  0.9910  0.9910  1.0251  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.44103683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89787134
  PAW double counting   =       301.59882643     -306.93267394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13918244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65392336 eV

  energy without entropy =      -56.65392336  energy(sigma->0) =      -56.65392336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1216591E-02  (-0.1212336E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980797 magnetization 

 Broyden mixing:
  rms(total) = 0.71583E-03    rms(broyden)= 0.71574E-03
  rms(prec ) = 0.12099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  7.7142  4.3761  2.4207  2.2505  2.1276  1.4094  0.9953  0.9953  0.9973  0.9449
  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.54362147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89911094
  PAW double counting   =       301.66977256     -307.00378074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03889332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65513995 eV

  energy without entropy =      -56.65513995  energy(sigma->0) =      -56.65513995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8165187E-03  (-0.5705825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980511 magnetization 

 Broyden mixing:
  rms(total) = 0.31452E-03    rms(broyden)= 0.31444E-03
  rms(prec ) = 0.56893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.1620  4.9441  2.9191  2.4280  1.8256  1.3977  1.3977  1.0048  1.0048  0.9852
  0.9852  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.55913668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89800595
  PAW double counting   =       301.63266042     -306.96688255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02287569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65595647 eV

  energy without entropy =      -56.65595647  energy(sigma->0) =      -56.65595647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2156744E-03  (-0.1161984E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980421 magnetization 

 Broyden mixing:
  rms(total) = 0.24134E-03    rms(broyden)= 0.24130E-03
  rms(prec ) = 0.38170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  8.6729  5.2969  3.3335  2.6684  2.3350  1.7860  1.3913  0.9978  0.9978  1.0946
  1.0946  0.9370  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.56612253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89791439
  PAW double counting   =       301.62634157     -306.96048212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01609554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65617214 eV

  energy without entropy =      -56.65617214  energy(sigma->0) =      -56.65617214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1386650E-03  (-0.5424631E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980502 magnetization 

 Broyden mixing:
  rms(total) = 0.10893E-03    rms(broyden)= 0.10885E-03
  rms(prec ) = 0.17010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.7294  5.4606  3.5524  2.5412  2.3399  1.9356  1.4166  1.1311  1.1311  0.9996
  0.9996  1.0174  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.56544655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89753257
  PAW double counting   =       301.62109527     -306.95519336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01657081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65631081 eV

  energy without entropy =      -56.65631081  energy(sigma->0) =      -56.65631081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1921947E-04  (-0.3092477E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980497 magnetization 

 Broyden mixing:
  rms(total) = 0.66665E-04    rms(broyden)= 0.66570E-04
  rms(prec ) = 0.11170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  8.8778  5.8828  4.0554  2.8191  2.4817  1.9521  1.9521  1.4007  0.9938  0.9938
  1.0867  1.0867  0.8866  0.9352  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.57012671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89761224
  PAW double counting   =       301.62346456     -306.95754698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01200521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65633003 eV

  energy without entropy =      -56.65633003  energy(sigma->0) =      -56.65633003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2230928E-04  (-0.3012901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980484 magnetization 

 Broyden mixing:
  rms(total) = 0.32007E-04    rms(broyden)= 0.31810E-04
  rms(prec ) = 0.51655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.9960  5.9658  4.2885  2.8791  2.4350  1.8926  1.8926  1.5048  1.2068  1.2068
  0.9988  0.9988  1.0153  1.0153  0.9094  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.57300686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89760365
  PAW double counting   =       301.62686359     -306.96096669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00911811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65635234 eV

  energy without entropy =      -56.65635234  energy(sigma->0) =      -56.65635234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4807888E-05  (-0.4570332E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980493 magnetization 

 Broyden mixing:
  rms(total) = 0.21654E-04    rms(broyden)= 0.21369E-04
  rms(prec ) = 0.35217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.0188  6.4371  4.7254  3.2745  2.6107  2.1444  2.1016  1.4960  1.4960  1.3225
  0.9952  0.9952  1.0691  1.0691  1.0089  0.8997  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.57218224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89753855
  PAW double counting   =       301.62463669     -306.95872783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00989440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65635714 eV

  energy without entropy =      -56.65635714  energy(sigma->0) =      -56.65635714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3902118E-05  (-0.8576427E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980483 magnetization 

 Broyden mixing:
  rms(total) = 0.12173E-04    rms(broyden)= 0.11658E-04
  rms(prec ) = 0.18599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.1110  6.5668  4.8779  3.3685  2.5752  2.4412  1.8914  1.3865  1.3865  1.3763
  1.3763  0.9978  0.9978  1.0582  1.0582  0.9459  0.9459  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.57390245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89759110
  PAW double counting   =       301.62594717     -306.96005068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00821827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65636105 eV

  energy without entropy =      -56.65636105  energy(sigma->0) =      -56.65636105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9066: real time      0.9113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8060260E-06  (-0.1222940E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980483 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.21846106
  -Hartree energ DENC   =     -1432.57393907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89758000
  PAW double counting   =       301.62564854     -306.95975497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00816844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65636185 eV

  energy without entropy =      -56.65636185  energy(sigma->0) =      -56.65636185


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4323       2 -58.7886       3 -58.7547       4 -58.6061       5 -42.1250
       6 -41.9269       7 -42.0155       8 -42.0739       9 -41.4319      10 -41.8528
 
 
 
 E-fermi :  -5.3901     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.3901177406

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9300      2.00000
      2     -17.7543      2.00000
      3     -15.1405      2.00000
      4     -12.8017      2.00000
      5     -11.9712      2.00000
      6     -10.5707      2.00000
      7     -10.0230      2.00000
      8      -8.5790      2.00000
      9      -8.2686      2.00000
     10      -7.7848      2.00000
     11      -5.6803      2.00000
     12      -1.9626      0.00000
     13      -0.3620      0.00000
     14      -0.0092      0.00000
     15       0.2499      0.00000
     16       0.3699      0.00000
     17       0.4759      0.00000
     18       0.5113      0.00000
     19       0.5602      0.00000
     20       0.7358      0.00000
     21       0.8875      0.00000
     22       0.9156      0.00000
     23       1.0177      0.00000
     24       1.1150      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.001   0.001   0.001  -0.000   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.004  -0.009  -0.018   0.001  -0.003
 -0.001   0.000   0.004  -4.358   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.344  -0.003   0.001  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.116  -0.036   0.011  -0.015  -0.016   0.008  -0.012
 -1.116   0.921   0.063  -0.033   0.053   0.032  -0.018   0.021
 -0.036   0.063   1.172  -0.035   0.148   0.197  -0.016   0.056
  0.011  -0.033  -0.035   1.215  -0.022  -0.016   0.203  -0.012
 -0.015   0.053   0.148  -0.022   0.982   0.056  -0.012   0.117
 -0.016   0.032   0.197  -0.016   0.056   0.037  -0.005   0.014
  0.008  -0.018  -0.016   0.203  -0.012  -0.005   0.036  -0.004
 -0.012   0.021   0.056  -0.012   0.117   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1997
    FORLOC:  cpu time      0.0295: real time      0.0295
    FORNL :  cpu time      1.0543: real time      1.0594
    STRESS:  cpu time      3.3439: real time      3.3597
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0130: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.93077   374.96187   661.18703   157.15645     8.09417  -116.35363
  Hartree   238.86575   480.57486   713.13315    75.33338    -0.63514   -77.39512
  E(xc)     -77.79376   -75.96534   -75.75027     0.54955     0.03930    -0.19970
  Local    -325.37926 -1042.72365 -1561.30767  -222.19655    -5.88780   191.37749
  n-local   -28.78429   -31.17608   -30.99584    -0.75227    -0.12194     0.08057
  augment    -0.55334    -0.72972    -0.71734    -0.05384    -0.01055     0.00957
  Kinetic   327.77559   292.00802   295.04262   -10.46387    -0.70151     2.29285
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17367    -2.42363     1.21809    -0.42715     0.77654    -0.18797
  in kB      -0.08245    -1.15055     0.57825    -0.20277     0.36864    -0.08923
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 -.869E+02 0.100E+03   0.580E+02 0.868E+02 -.100E+03   -.483E+00 0.112E+00 0.399E+00   -.814E-04 -.152E-03 0.795E-04
   0.361E+02 0.898E+02 0.688E+02   -.365E+02 -.898E+02 -.694E+02   0.871E+00 0.450E+00 0.422E+00   0.207E-04 0.527E-04 0.935E-04
   0.124E+02 0.103E+03 -.470E+02   -.122E+02 -.104E+03 0.473E+02   -.608E+00 0.254E+00 -.916E+00   0.123E-04 0.839E-04 -.913E-04
   0.112E+02 -.898E+02 -.124E+03   -.116E+02 0.916E+02 0.124E+03   0.631E+00 0.210E+00 -.517E+00   -.926E-07 -.100E-03 -.872E-04
   -.104E+02 -.169E+02 0.663E+02   0.110E+02 0.177E+02 -.733E+02   -.622E+00 -.108E+01 0.600E+01   -.518E-05 -.805E-05 0.192E-04
   -.301E+02 -.565E+02 -.122E+02   0.323E+02 0.608E+02 0.155E+02   -.204E+01 -.444E+01 -.299E+01   -.542E-05 -.102E-04 0.144E-05
   0.234E+02 0.532E+02 0.417E+02   -.252E+02 -.573E+02 -.448E+02   0.189E+01 0.421E+01 0.321E+01   0.110E-04 0.242E-04 0.260E-04
   0.997E+01 0.665E+02 -.269E+02   -.108E+02 -.720E+02 0.292E+02   0.817E+00 0.542E+01 -.191E+01   0.263E-05 0.241E-04 -.138E-04
   -.113E+01 -.613E+02 -.118E+01   0.124E+01 0.637E+02 0.373E+00   -.386E+00 -.426E+01 0.171E+01   -.247E-05 -.145E-04 0.231E-05
   0.579E+01 -.242E+01 -.663E+02   -.618E+01 0.201E+01 0.711E+02   0.471E+00 0.432E+00 -.543E+01   0.560E-06 -.277E-05 -.258E-04
 -----------------------------------------------------------------------------------------------
   -.532E+00 -.131E+01 0.217E-01   -.178E-13 0.142E-13 -.142E-13   0.541E+00 0.130E+01 -.250E-01   -.475E-04 -.103E-03 0.378E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.97400      6.12500        -0.131865      0.051679      0.387182
      7.38700      6.90300      6.70200         0.417610      0.445313     -0.190990
      7.28400      6.79300      8.16200        -0.389702     -0.275365     -0.574669
      7.26900      7.84200      8.98400         0.163062      2.027623      0.264031
      8.06000      8.14700      5.07900        -0.099814     -0.260207     -1.001401
      8.34300      8.81100      6.70600         0.119199     -0.080537      0.289096
      7.01600      6.07200      6.08500         0.085660      0.147934      0.165353
      7.13300      5.77900      8.52100         0.025739     -0.160758      0.373011
      7.37200      8.92600      8.55000        -0.273060     -1.920923      0.904317
      7.17600      7.75200     10.08500         0.083171      0.025243     -0.615930
 -----------------------------------------------------------------------------------
    total drift:                                0.009131     -0.015698     -0.003319


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65636185 eV

  energy  without entropy=      -56.65636185  energy(sigma->0) =      -56.65636185
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17367     -0.42715     -0.18797
     -0.42715     -2.42363      0.77654
     -0.18797      0.77654      1.21809
  FORCES: max atom, RMS     2.140630    1.082627
  FORCE total and by dimension    3.423568    2.027623
  Stress total and by dimension    3.004912    2.423635
     LOOP+:  cpu time     29.0192: real time     29.1637
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.624
                            User time (sec):       32.482
                          System time (sec):        3.142
                         Elapsed time (sec):       36.969
  
                   Maximum memory used (kb):      556728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188822
                          Major page faults:         5435
                 Voluntary context switches:         3102
