 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:43:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.510  0.540  0.450-   6 1.06   5 1.07   2 1.41   4 1.57
   2  0.505  0.446  0.452-   7 1.12   3 1.34   1 1.41   4 2.04
   3  0.491  0.436  0.540-   8 1.06   2 1.34   4 1.53
   4  0.494  0.537  0.553-   9 1.11  10 1.11   3 1.53   1 1.57   2 2.04
   5  0.574  0.567  0.434-   1 1.07
   6  0.458  0.575  0.417-   1 1.06
   7  0.510  0.395  0.398-   2 1.12
   8  0.480  0.381  0.582-   3 1.06
   9  0.549  0.558  0.597-   4 1.11
  10  0.429  0.565  0.576-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.510466671  0.539866638  0.450199986
     0.504733340  0.446133327  0.452399985
     0.490866661  0.435999997  0.540000025
     0.493733342  0.537133344  0.553266652
     0.574199994  0.567333349  0.433666674
     0.458399995  0.574533335  0.417199993
     0.509866651  0.395199998  0.398133341
     0.479599984  0.380933348  0.582400004
     0.549266688  0.557866669  0.597133319
     0.428933334  0.565000025  0.575599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51046667  0.53986664  0.45019999
   0.50473334  0.44613333  0.45239998
   0.49086666  0.43600000  0.54000003
   0.49373334  0.53713334  0.55326665
   0.57419999  0.56733335  0.43366667
   0.45840000  0.57453334  0.41719999
   0.50986665  0.39520000  0.39813334
   0.47959998  0.38093335  0.58240000
   0.54926669  0.55786667  0.59713332
   0.42893333  0.56500003  0.57559999
 
 position of ions in cartesian coordinates  (Angst):
   7.65700006  8.09799957  6.75299978
   7.57100010  6.69199991  6.78599977
   7.36299992  6.53999996  8.10000038
   7.40600014  8.05700016  8.29899979
   8.61299992  8.51000023  6.50500011
   6.87599993  8.61800003  6.25799990
   7.64799976  5.92799997  5.97200012
   7.19399977  5.71400023  8.73600006
   8.23900032  8.36800003  8.95699978
   6.43400002  8.47500038  8.63399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.03 KBytes
  max/ min on nodes  :        595.41        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074609E+03  (-0.5372669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1444.48293312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38692733
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01880196
  eigenvalues    EBANDS =      -205.67368698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.46088745 eV

  energy without entropy =      107.47968941  energy(sigma->0) =      107.47028843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192019E+03  (-0.1146159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1444.48293312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38692733
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.89437890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.74100252 eV

  energy without entropy =      -11.74100252  energy(sigma->0) =      -11.74100252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4609002E+02  (-0.4593714E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1444.48293312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38692733
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.98440202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83102564 eV

  energy without entropy =      -57.83102564  energy(sigma->0) =      -57.83102564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5516475E+01  (-0.5501988E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1444.48293312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38692733
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.50087676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34750038 eV

  energy without entropy =      -63.34750038  energy(sigma->0) =      -63.34750038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197816E+00  (-0.1197443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5997055 magnetization 

 Broyden mixing:
  rms(total) = 0.12019E+01    rms(broyden)= 0.12017E+01
  rms(prec ) = 0.14584E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1444.48293312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38692733
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.62065838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46728199 eV

  energy without entropy =      -63.46728199  energy(sigma->0) =      -63.46728199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5657551E+01  (-0.8389727E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5518459 magnetization 

 Broyden mixing:
  rms(total) = 0.58440E+00    rms(broyden)= 0.58437E+00
  rms(prec ) = 0.69929E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1496.34316948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.79348230
  PAW double counting   =       233.06378060     -238.29594931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.93322245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80973114 eV

  energy without entropy =      -57.80973114  energy(sigma->0) =      -57.80973114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4113: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335466E+01  (-0.5273552E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170073 magnetization 

 Broyden mixing:
  rms(total) = 0.23747E+00    rms(broyden)= 0.23740E+00
  rms(prec ) = 0.27370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9369
  1.9369  1.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1538.27294376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05601632
  PAW double counting   =       299.57518557     -305.08466677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65320403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47426546 eV

  energy without entropy =      -56.47426546  energy(sigma->0) =      -56.47426546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1834963E+00  (-0.5696439E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226414 magnetization 

 Broyden mixing:
  rms(total) = 0.58297E-01    rms(broyden)= 0.58293E-01
  rms(prec ) = 0.95022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6077
  2.2891  1.0302  1.5037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1544.35096240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62901603
  PAW double counting   =       303.80269609     -309.14290317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.13396295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29076920 eV

  energy without entropy =      -56.29076920  energy(sigma->0) =      -56.29076920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4334063E-01  (-0.1226503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180438 magnetization 

 Broyden mixing:
  rms(total) = 0.25770E-01    rms(broyden)= 0.25765E-01
  rms(prec ) = 0.50483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5416
  1.9485  1.9485  1.1347  1.1347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1551.23735847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92419430
  PAW double counting   =       311.03127541     -316.40835874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46252828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24742857 eV

  energy without entropy =      -56.24742857  energy(sigma->0) =      -56.24742857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7719792E-02  (-0.2822261E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163219 magnetization 

 Broyden mixing:
  rms(total) = 0.19354E-01    rms(broyden)= 0.19349E-01
  rms(prec ) = 0.34502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  2.4651  2.4651  1.2328  1.2328  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1555.52733722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00708403
  PAW double counting   =       309.92730613     -315.30644928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24565964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23970878 eV

  energy without entropy =      -56.23970878  energy(sigma->0) =      -56.23970878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1187054E-01  (-0.8887903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165568 magnetization 

 Broyden mixing:
  rms(total) = 0.10384E-01    rms(broyden)= 0.10384E-01
  rms(prec ) = 0.20637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7801
  3.3015  2.3893  1.7252  0.9492  1.1578  1.1578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1558.46116652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09522375
  PAW double counting   =       308.82588725     -314.18553828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40759163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22783823 eV

  energy without entropy =      -56.22783823  energy(sigma->0) =      -56.22783823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2969806E-02  (-0.8405258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153943 magnetization 

 Broyden mixing:
  rms(total) = 0.79373E-02    rms(broyden)= 0.79366E-02
  rms(prec ) = 0.13397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8667
  4.1146  2.4713  1.9180  1.4278  0.9751  1.0801  1.0801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1561.85588791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16280776
  PAW double counting   =       309.14087833     -314.51135644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07259698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23080804 eV

  energy without entropy =      -56.23080804  energy(sigma->0) =      -56.23080804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7964659E-02  (-0.2558384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158075 magnetization 

 Broyden mixing:
  rms(total) = 0.29670E-02    rms(broyden)= 0.29668E-02
  rms(prec ) = 0.68841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  5.0272  2.7236  2.2624  1.6059  1.2384  0.9607  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1561.77450888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.13693195
  PAW double counting   =       308.49892624     -313.86437478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14109443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23877270 eV

  energy without entropy =      -56.23877270  energy(sigma->0) =      -56.23877270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0018
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6729540E-02  (-0.9898541E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158158 magnetization 

 Broyden mixing:
  rms(total) = 0.22508E-02    rms(broyden)= 0.22505E-02
  rms(prec ) = 0.41947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1900
  6.0822  3.5617  2.2537  1.7699  1.7699  1.2122  1.0415  1.0415  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.25286927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.13295413
  PAW double counting   =       308.53444828     -313.89896022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66642236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24550224 eV

  energy without entropy =      -56.24550224  energy(sigma->0) =      -56.24550224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4664417E-02  (-0.7881439E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156915 magnetization 

 Broyden mixing:
  rms(total) = 0.11069E-02    rms(broyden)= 0.11069E-02
  rms(prec ) = 0.19043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  7.0422  4.0387  2.3618  2.3618  1.3907  1.3907  1.0229  1.0229  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.45022059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12599138
  PAW double counting   =       308.68447553     -314.05023564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46552453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25016665 eV

  energy without entropy =      -56.25016665  energy(sigma->0) =      -56.25016665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1388716E-02  (-0.1658894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157209 magnetization 

 Broyden mixing:
  rms(total) = 0.68122E-03    rms(broyden)= 0.68117E-03
  rms(prec ) = 0.10900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  7.9469  4.6043  2.7145  2.3559  1.8780  1.4504  1.4504  1.0331  1.0331  0.9746
  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.38387895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12158004
  PAW double counting   =       308.61955102     -313.98414109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53001359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25155537 eV

  energy without entropy =      -56.25155537  energy(sigma->0) =      -56.25155537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5900218E-03  (-0.5287687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156727 magnetization 

 Broyden mixing:
  rms(total) = 0.33461E-03    rms(broyden)= 0.33455E-03
  rms(prec ) = 0.53898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.3008  4.8562  2.6511  2.6511  2.1199  1.3975  1.2458  1.2458  1.0317  1.0317
  0.9782  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.45332783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12310863
  PAW double counting   =       308.64389656     -314.00902325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46214670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25214539 eV

  energy without entropy =      -56.25214539  energy(sigma->0) =      -56.25214539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453778E-03  (-0.6334343E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156776 magnetization 

 Broyden mixing:
  rms(total) = 0.15946E-03    rms(broyden)= 0.15939E-03
  rms(prec ) = 0.30569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  8.6664  5.2693  3.2380  2.4855  2.2552  1.7550  1.4106  1.4106  1.0326  1.0326
  0.9475  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.43822172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12223551
  PAW double counting   =       308.62587699     -313.99102568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47650307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25229077 eV

  energy without entropy =      -56.25229077  energy(sigma->0) =      -56.25229077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097774E-03  (-0.4104086E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156797 magnetization 

 Broyden mixing:
  rms(total) = 0.13443E-03    rms(broyden)= 0.13437E-03
  rms(prec ) = 0.20207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.7589  5.4876  3.5310  2.5683  2.3018  1.9382  1.3446  1.3446  0.9984  0.9984
  1.0216  1.0216  1.0931  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.44426160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12214726
  PAW double counting   =       308.62521820     -313.99029665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47055497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25240055 eV

  energy without entropy =      -56.25240055  energy(sigma->0) =      -56.25240055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3194294E-04  (-0.6577647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156806 magnetization 

 Broyden mixing:
  rms(total) = 0.56380E-04    rms(broyden)= 0.56259E-04
  rms(prec ) = 0.99815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  8.8787  5.8059  4.0104  2.7759  2.3877  2.0804  1.8020  1.3282  1.3282  1.0502
  1.0502  0.9824  0.9824  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.44916828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12216613
  PAW double counting   =       308.62528068     -313.99035408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46570414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25243249 eV

  energy without entropy =      -56.25243249  energy(sigma->0) =      -56.25243249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1926549E-04  (-0.4711640E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156766 magnetization 

 Broyden mixing:
  rms(total) = 0.66248E-04    rms(broyden)= 0.66143E-04
  rms(prec ) = 0.87351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  8.9911  6.0323  4.3669  2.8060  2.5285  1.9287  1.9287  1.4501  1.2838  1.2838
  1.3015  1.0377  1.0377  0.9396  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.45603329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12228190
  PAW double counting   =       308.63153194     -313.99665679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45892272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25245176 eV

  energy without entropy =      -56.25245176  energy(sigma->0) =      -56.25245176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5794445E-05  (-0.1771242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156796 magnetization 

 Broyden mixing:
  rms(total) = 0.19825E-04    rms(broyden)= 0.19489E-04
  rms(prec ) = 0.31014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.0755  6.3348  4.6455  3.2152  2.5272  2.3251  1.8590  1.5308  1.3150  1.3150
  1.2873  1.0338  1.0338  1.0841  0.9440  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.45306796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12218780
  PAW double counting   =       308.62816202     -313.99323722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46184941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25245755 eV

  energy without entropy =      -56.25245755  energy(sigma->0) =      -56.25245755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3293: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2476573E-05  (-0.4293272E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156796 magnetization 

 Broyden mixing:
  rms(total) = 0.11277E-04    rms(broyden)= 0.10683E-04
  rms(prec ) = 0.18111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  9.1425  6.6380  4.9534  3.4215  2.5736  2.4524  1.8183  1.8183  1.3053  1.3053
  1.3213  1.3213  1.0371  1.0371  0.9961  0.9961  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.45272167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12214887
  PAW double counting   =       308.62828676     -313.99336595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46215525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25246003 eV

  energy without entropy =      -56.25246003  energy(sigma->0) =      -56.25246003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1224857E-05  (-0.2017721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156791 magnetization 

 Broyden mixing:
  rms(total) = 0.59098E-05    rms(broyden)= 0.46771E-05
  rms(prec ) = 0.96027E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4702
  9.2105  6.8781  5.1376  3.7374  2.7726  2.4829  2.3294  1.7639  1.3334  1.3334
  1.4706  1.2458  1.2458  1.0356  1.0356  0.9667  0.9667  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.45389075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12217991
  PAW double counting   =       308.62847261     -313.99355803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46101220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25246125 eV

  energy without entropy =      -56.25246125  energy(sigma->0) =      -56.25246125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.2897: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7568975E-06  (-0.1620036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1029.76153618
  -Hartree energ DENC   =     -1562.45424909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12219264
  PAW double counting   =       308.62869567     -313.99378459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46066384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25246201 eV

  energy without entropy =      -56.25246201  energy(sigma->0) =      -56.25246201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3180       2 -58.3822       3 -58.3122       4 -58.4502       5 -41.8845
       6 -41.9784       7 -41.5309       8 -42.2695       9 -41.5286      10 -41.5108
 
 
 
 E-fermi :  -5.5715     XC(G=0):  -0.4138     alpha+bet : -0.1681

 Fermi energy:        -5.5715072175

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5569      2.00000
      2     -16.0764      2.00000
      3     -15.7421      2.00000
      4     -12.4940      2.00000
      5     -11.9785      2.00000
      6     -11.3988      2.00000
      7      -9.3216      2.00000
      8      -8.7649      2.00000
      9      -7.6850      2.00000
     10      -7.3510      2.00000
     11      -5.8612      2.00000
     12      -0.5080      0.00000
     13      -0.3547      0.00000
     14       0.1931      0.00000
     15       0.2043      0.00000
     16       0.2658      0.00000
     17       0.3757      0.00000
     18       0.6186      0.00000
     19       0.6283      0.00000
     20       0.9303      0.00000
     21       0.9799      0.00000
     22       0.9862      0.00000
     23       1.0107      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001   0.003  -0.000   0.002  -0.000   0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.350   0.006  -0.001  -0.019   0.001  -0.000
  0.003  -0.000   0.006  -4.340  -0.001   0.001  -0.017  -0.000
 -0.000   0.000  -0.001  -0.001  -4.347  -0.000  -0.000  -0.019
  0.002   0.000  -0.019   0.001  -0.000  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.017  -0.000   0.000  -0.772  -0.000
  0.000   0.000  -0.000  -0.000  -0.019  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.446  -1.168  -0.021  -0.038   0.000  -0.013  -0.007  -0.001
 -1.168   1.101   0.053   0.013   0.006   0.040  -0.016   0.006
 -0.021   0.053   1.220  -0.035   0.003   0.211  -0.014   0.002
 -0.038   0.013  -0.035   1.082   0.017  -0.015   0.171   0.003
  0.000   0.006   0.003   0.017   1.191   0.002   0.003   0.199
 -0.013   0.040   0.211  -0.015   0.002   0.042  -0.006   0.001
 -0.007  -0.016  -0.014   0.171   0.003  -0.006   0.031  -0.000
 -0.001   0.006   0.002   0.003   0.199   0.001  -0.000   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1982
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0618: real time      1.0669
    STRESS:  cpu time      3.3600: real time      3.3758
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.15756   518.04323   508.56044    28.24165    -7.46901   -80.20514
  Hartree   315.65661   627.56820   619.22938    16.15333     0.72992   -47.29502
  E(xc)     -78.21225   -77.24020   -77.25546     0.05539    -0.01377    -0.15671
  Local    -525.20016 -1340.73223 -1323.36011   -43.57998     4.40983   125.72923
  n-local   -31.74502   -31.82793   -32.19710    -0.03311     0.05414     0.05173
  augment    -0.69825    -0.71629    -0.71882    -0.00292     0.02624     0.00361
  Kinetic   317.26442   310.34373   306.66963    -0.32170     1.18240     1.80369
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84932     6.06492     1.55438     0.51267    -1.08025    -0.06861
  in kB       0.40319     2.87913     0.73789     0.24337    -0.51281    -0.03257
  external pressure =        1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.258E+02 -.121E+03 0.112E+03   0.263E+02 0.124E+03 -.113E+03   -.273E+00 -.384E+00 0.227E+01   -.139E-05 -.383E-04 0.112E-04
   -.152E+02 0.127E+03 0.143E+03   0.152E+02 -.132E+03 -.145E+03   -.949E-01 0.189E+00 0.116E+01   -.791E-05 0.339E-04 0.721E-04
   0.249E+02 0.136E+03 -.127E+03   -.250E+02 -.138E+03 0.128E+03   0.156E+00 0.243E+01 -.152E+01   0.740E-05 0.277E-04 -.417E-04
   0.141E+02 -.107E+03 -.125E+03   -.141E+02 0.108E+03 0.126E+03   -.830E-01 -.215E+01 -.464E+00   0.189E-05 -.582E-04 -.226E-04
   -.614E+02 -.369E+02 0.278E+02   0.676E+02 0.397E+02 -.296E+02   -.531E+01 -.228E+01 0.132E+01   -.654E-05 -.493E-05 0.284E-05
   0.460E+02 -.441E+02 0.439E+02   -.513E+02 0.478E+02 -.476E+02   0.450E+01 -.299E+01 0.277E+01   0.504E-05 -.573E-05 0.459E-05
   -.499E+01 0.494E+02 0.522E+02   0.531E+01 -.526E+02 -.555E+02   -.351E+00 0.365E+01 0.378E+01   -.969E-06 0.106E-04 0.111E-04
   0.115E+02 0.583E+02 -.449E+02   -.127E+02 -.641E+02 0.494E+02   0.101E+01 0.493E+01 -.374E+01   0.239E-05 0.153E-04 -.986E-05
   -.459E+02 -.283E+02 -.504E+02   0.497E+02 0.300E+02 0.534E+02   -.408E+01 -.144E+01 -.324E+01   0.616E-06 -.503E-05 -.181E-05
   0.567E+02 -.343E+02 -.323E+02   -.610E+02 0.364E+02 0.339E+02   0.471E+01 -.196E+01 -.162E+01   -.116E-05 -.480E-05 -.148E-05
 -----------------------------------------------------------------------------------------------
   -.180E+00 0.517E-02 -.709E+00   0.711E-14 0.213E-13 -.426E-13   0.193E+00 -.391E-03 0.713E+00   -.626E-06 -.295E-04 0.244E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.65700      8.09800      6.75300         0.253766      2.410364      1.270906
      7.57100      6.69200      6.78600        -0.089705     -4.482976     -1.099377
      7.36300      6.54000      8.10000         0.032242      1.221944     -0.645815
      7.40600      8.05700      8.29900        -0.169160     -0.520389      0.835948
      8.61300      8.51000      6.50500         0.850609      0.542974     -0.455804
      6.87600      8.61800      6.25800        -0.853582      0.746871     -0.925410
      7.64800      5.92800      5.97200        -0.032959      0.538400      0.458939
      7.19400      5.71400      8.73600        -0.153452     -0.915374      0.781526
      8.23900      8.36800      8.95700        -0.242614      0.311100     -0.185459
      6.43400      8.47500      8.63400         0.404855      0.147086     -0.035453
 -----------------------------------------------------------------------------------
    total drift:                                0.012755      0.004754      0.004758


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25246201 eV

  energy  without entropy=      -56.25246201  energy(sigma->0) =      -56.25246201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84932      0.51267     -0.06861
      0.51267      6.06492     -1.08025
     -0.06861     -1.08025      1.55438
  FORCES: max atom, RMS     4.616682    1.934742
  FORCE total and by dimension    6.118192    4.482976
  Stress total and by dimension    6.541377    6.064919
     LOOP+:  cpu time     30.0696: real time     30.2195
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.696
                            User time (sec):       33.416
                          System time (sec):        3.280
                         Elapsed time (sec):       38.141
  
                   Maximum memory used (kb):      558088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161973
                          Major page faults:         5464
                 Voluntary context switches:         3159
