 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:47:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.412-   6 1.07   5 1.17   2 1.27
   2  0.495  0.544  0.450-   7 1.12   1 1.27   3 1.46
   3  0.487  0.546  0.547-   8 1.09   4 1.36   2 1.46
   4  0.487  0.465  0.589-  10 1.06   9 1.08   3 1.36
   5  0.524  0.472  0.334-   1 1.17
   6  0.562  0.428  0.452-   1 1.07
   7  0.463  0.602  0.416-   2 1.12
   8  0.489  0.605  0.589-   3 1.09
   9  0.474  0.405  0.552-   4 1.08
  10  0.491  0.457  0.659-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.476466656  0.411533324
     0.495000013  0.543866666  0.450266679
     0.487066682  0.545666695  0.547200012
     0.487133344  0.464933332  0.588733355
     0.523533344  0.471800009  0.333666674
     0.561933327  0.428333346  0.452399985
     0.462600009  0.601800028  0.416399988
     0.489400005  0.605066681  0.588799985
     0.473533344  0.404800002  0.551733335
     0.491066678  0.457333342  0.659199969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.47646666  0.41153332
   0.49500001  0.54386667  0.45026668
   0.48706668  0.54566669  0.54720001
   0.48713334  0.46493333  0.58873336
   0.52353334  0.47180001  0.33366667
   0.56193333  0.42833335  0.45239998
   0.46260001  0.60180003  0.41639999
   0.48940001  0.60506668  0.58879999
   0.47353334  0.40480000  0.55173333
   0.49106668  0.45733334  0.65919997
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.14699984  6.17299986
   7.42500019  8.15799999  6.75400019
   7.30600023  8.18500042  8.20800018
   7.30700016  6.97399998  8.83100033
   7.85300016  7.07700014  5.00500011
   8.42899990  6.42500019  6.78599977
   6.93900013  9.02700043  6.24599981
   7.34100008  9.07600021  8.83199978
   7.10300016  6.07200003  8.27600002
   7.36600018  6.86000013  9.88799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.55        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060146E+03  (-0.5328081E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1353.36632618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63124835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00207119
  eigenvalues    EBANDS =      -202.09029742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.01463622 eV

  energy without entropy =      106.01670741  energy(sigma->0) =      106.01567182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1219360E+03  (-0.1195207E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1353.36632618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63124835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.02833414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.92132932 eV

  energy without entropy =      -15.92132932  energy(sigma->0) =      -15.92132932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4495274E+02  (-0.4485615E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1353.36632618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63124835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.98107381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87406899 eV

  energy without entropy =      -60.87406899  energy(sigma->0) =      -60.87406899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2529881E+01  (-0.2527405E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1353.36632618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63124835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.51095448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40394965 eV

  energy without entropy =      -63.40394965  energy(sigma->0) =      -63.40394965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2393251E-01  (-0.2391620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5965180 magnetization 

 Broyden mixing:
  rms(total) = 0.12341E+01    rms(broyden)= 0.12339E+01
  rms(prec ) = 0.14822E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1353.36632618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63124835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.53488699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42788216 eV

  energy without entropy =      -63.42788216  energy(sigma->0) =      -63.42788216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5719111E+01  (-0.8643512E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5453933 magnetization 

 Broyden mixing:
  rms(total) = 0.58705E+00    rms(broyden)= 0.58702E+00
  rms(prec ) = 0.69643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  1.6045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1402.74093162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11283207
  PAW double counting   =       234.47328439     -239.72089041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.33111324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70877112 eV

  energy without entropy =      -57.70877112  energy(sigma->0) =      -57.70877112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271538E+01  (-0.4894611E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106887 magnetization 

 Broyden mixing:
  rms(total) = 0.23552E+00    rms(broyden)= 0.23544E+00
  rms(prec ) = 0.26955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8223
  1.8223  1.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1442.10140727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31584071
  PAW double counting   =       300.57429933     -306.09989592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62411802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43723349 eV

  energy without entropy =      -56.43723349  energy(sigma->0) =      -56.43723349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1726926E+00  (-0.3179494E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119864 magnetization 

 Broyden mixing:
  rms(total) = 0.53917E-01    rms(broyden)= 0.53910E-01
  rms(prec ) = 0.84120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.3769  0.9067  1.5611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1448.31498183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83227941
  PAW double counting   =       307.19308335     -312.58482923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.88814031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26454092 eV

  energy without entropy =      -56.26454092  energy(sigma->0) =      -56.26454092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3407154E-01  (-0.5768179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093165 magnetization 

 Broyden mixing:
  rms(total) = 0.25701E-01    rms(broyden)= 0.25698E-01
  rms(prec ) = 0.49418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2790  1.5518  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1454.39718482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15024626
  PAW double counting   =       313.15908739     -318.54489002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09577589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23046939 eV

  energy without entropy =      -56.23046939  energy(sigma->0) =      -56.23046939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5789242E-02  (-0.2230923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071730 magnetization 

 Broyden mixing:
  rms(total) = 0.18490E-01    rms(broyden)= 0.18486E-01
  rms(prec ) = 0.35704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3986  2.3986  1.2197  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1457.47037702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21504147
  PAW double counting   =       313.03736702     -318.43386192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07089739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22468014 eV

  energy without entropy =      -56.22468014  energy(sigma->0) =      -56.22468014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1017546E-01  (-0.6069499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069375 magnetization 

 Broyden mixing:
  rms(total) = 0.75416E-02    rms(broyden)= 0.75413E-02
  rms(prec ) = 0.18393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7601
  3.4089  2.4890  1.4643  1.0714  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1461.28445701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31236850
  PAW double counting   =       311.58526691     -316.96446021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36127057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21450469 eV

  energy without entropy =      -56.21450469  energy(sigma->0) =      -56.21450469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5091220E-04  (-0.2567202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065785 magnetization 

 Broyden mixing:
  rms(total) = 0.59404E-02    rms(broyden)= 0.59402E-02
  rms(prec ) = 0.11593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8970
  4.2063  2.2920  2.2920  1.4601  1.0020  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1463.68226645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35662212
  PAW double counting   =       311.03017084     -316.40973466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00729331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21445377 eV

  energy without entropy =      -56.21445377  energy(sigma->0) =      -56.21445377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044199E-01  (-0.2160479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066156 magnetization 

 Broyden mixing:
  rms(total) = 0.35401E-02    rms(broyden)= 0.35398E-02
  rms(prec ) = 0.67176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9714
  5.0572  2.7212  2.1588  1.4280  1.4280  0.9605  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.30284758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35453594
  PAW double counting   =       311.09182266     -316.47092323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39553124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22489577 eV

  energy without entropy =      -56.22489577  energy(sigma->0) =      -56.22489577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4954824E-02  (-0.7268828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064651 magnetization 

 Broyden mixing:
  rms(total) = 0.20997E-02    rms(broyden)= 0.20996E-02
  rms(prec ) = 0.40452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1217
  5.9935  3.2099  2.2437  2.2437  1.2579  1.2579  0.9927  0.9927  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.70402883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34810789
  PAW double counting   =       311.02655424     -316.40715528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99137629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22985059 eV

  energy without entropy =      -56.22985059  energy(sigma->0) =      -56.22985059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4712169E-02  (-0.8265474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065036 magnetization 

 Broyden mixing:
  rms(total) = 0.13184E-02    rms(broyden)= 0.13183E-02
  rms(prec ) = 0.21389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1103
  6.4239  3.7328  2.3796  1.9572  1.3923  1.3923  0.9927  0.9927  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.65922629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33500963
  PAW double counting   =       311.02509340     -316.40409131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02939588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23456276 eV

  energy without entropy =      -56.23456276  energy(sigma->0) =      -56.23456276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1913: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7388335E-03  (-0.6743693E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064369 magnetization 

 Broyden mixing:
  rms(total) = 0.80038E-03    rms(broyden)= 0.80029E-03
  rms(prec ) = 0.13827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  7.5270  4.1977  2.4219  2.0145  2.0145  1.4514  1.0201  1.0201  0.9980  0.9257
  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.75594958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33700380
  PAW double counting   =       311.08859405     -316.46794623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93505132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23530159 eV

  energy without entropy =      -56.23530159  energy(sigma->0) =      -56.23530159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9417864E-03  (-0.8265016E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064304 magnetization 

 Broyden mixing:
  rms(total) = 0.48003E-03    rms(broyden)= 0.47994E-03
  rms(prec ) = 0.79865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1938
  7.7193  4.5538  2.5867  2.2884  1.4826  1.3786  1.3786  1.0096  1.0096  0.8847
  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.76034376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33513200
  PAW double counting   =       311.07810843     -316.45754515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92964259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23624338 eV

  energy without entropy =      -56.23624338  energy(sigma->0) =      -56.23624338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2137885E-03  (-0.1258627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064041 magnetization 

 Broyden mixing:
  rms(total) = 0.29538E-03    rms(broyden)= 0.29531E-03
  rms(prec ) = 0.51898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  8.3839  4.9233  2.8624  2.5886  1.9467  1.3735  1.3735  1.2045  1.2045  0.9931
  0.9931  0.9505  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.79252900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33593739
  PAW double counting   =       311.08562880     -316.46509785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89844419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23645717 eV

  energy without entropy =      -56.23645717  energy(sigma->0) =      -56.23645717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2962
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2402429E-03  (-0.1422937E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064040 magnetization 

 Broyden mixing:
  rms(total) = 0.20558E-03    rms(broyden)= 0.20552E-03
  rms(prec ) = 0.29816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2460
  8.5316  5.2264  3.2282  2.4339  2.0073  1.5031  1.4515  1.1290  1.1290  1.0053
  1.0053  1.0207  0.8864  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.79150027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33530668
  PAW double counting   =       311.05893785     -316.43843329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89905607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23669741 eV

  energy without entropy =      -56.23669741  energy(sigma->0) =      -56.23669741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3987473E-04  (-0.1093201E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064063 magnetization 

 Broyden mixing:
  rms(total) = 0.10630E-03    rms(broyden)= 0.10621E-03
  rms(prec ) = 0.18419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.8057  5.6454  3.6899  2.7247  2.3920  1.8608  1.2859  1.2859  1.3680  1.2578
  1.0000  1.0000  1.0133  0.9335  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.79246251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33539246
  PAW double counting   =       311.06092280     -316.44033317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89830455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23673729 eV

  energy without entropy =      -56.23673729  energy(sigma->0) =      -56.23673729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5231925E-04  (-0.1333471E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064107 magnetization 

 Broyden mixing:
  rms(total) = 0.89249E-04    rms(broyden)= 0.89146E-04
  rms(prec ) = 0.11920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.9278  5.8139  4.0736  2.7328  2.4134  2.0152  1.2532  1.2532  1.4740  1.2902
  1.0042  1.0042  1.0357  1.0357  0.9455  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.79205521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33515243
  PAW double counting   =       311.06180529     -316.44120817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89853163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23678961 eV

  energy without entropy =      -56.23678961  energy(sigma->0) =      -56.23678961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8677848E-05  (-0.2103058E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064093 magnetization 

 Broyden mixing:
  rms(total) = 0.34415E-04    rms(broyden)= 0.34174E-04
  rms(prec ) = 0.51600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  9.0359  6.1724  4.5175  3.0091  2.5167  2.0409  2.0409  1.3300  1.3300  1.4147
  1.0015  1.0015  1.0586  1.0586  0.9870  0.9187  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.79685694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33525408
  PAW double counting   =       311.06363946     -316.44305668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89382589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23679828 eV

  energy without entropy =      -56.23679828  energy(sigma->0) =      -56.23679828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6310766E-05  (-0.1646034E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064081 magnetization 

 Broyden mixing:
  rms(total) = 0.25268E-04    rms(broyden)= 0.24940E-04
  rms(prec ) = 0.34272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.1017  6.4395  4.7830  3.2666  2.5196  2.2322  2.0359  1.6431  1.3299  1.3299
  1.2598  1.0011  1.0011  1.0722  1.0722  1.0048  0.9528  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.79805317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33526405
  PAW double counting   =       311.06511133     -316.44454055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89263393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23680459 eV

  energy without entropy =      -56.23680459  energy(sigma->0) =      -56.23680459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2060022E-05  (-0.4184578E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064090 magnetization 

 Broyden mixing:
  rms(total) = 0.88635E-05    rms(broyden)= 0.78920E-05
  rms(prec ) = 0.13696E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.1440  6.7228  5.0260  3.5065  2.7065  2.4676  1.8917  1.8917  1.3335  1.3335
  1.4359  1.1138  1.1138  0.9989  0.9989  0.9506  0.9488  0.9488  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.79728976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33522108
  PAW double counting   =       311.06334869     -316.44276796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89336639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23680665 eV

  energy without entropy =      -56.23680665  energy(sigma->0) =      -56.23680665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9056: real time      0.9103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7941982E-06  (-0.1768525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.35423666
  -Hartree energ DENC   =     -1464.79791770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33524034
  PAW double counting   =       311.06375378     -316.44318035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89275120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23680745 eV

  energy without entropy =      -56.23680745  energy(sigma->0) =      -56.23680745


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4476       2 -58.6604       3 -58.7261       4 -58.3881       5 -41.3766
       6 -42.1607       7 -41.7736       8 -42.1248       9 -42.0013      10 -42.0714
 
 
 
 E-fermi :  -5.5651     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.5651230677

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2783      2.00000
      2     -17.7809      2.00000
      3     -15.0456      2.00000
      4     -12.7405      2.00000
      5     -12.1228      2.00000
      6     -10.5637      2.00000
      7     -10.0622      2.00000
      8      -8.7997      2.00000
      9      -8.1333      2.00000
     10      -7.6205      2.00000
     11      -5.7988      2.00000
     12      -1.8594      0.00000
     13      -0.3530      0.00000
     14       0.0892      0.00000
     15       0.2350      0.00000
     16       0.3717      0.00000
     17       0.4449      0.00000
     18       0.4974      0.00000
     19       0.5724      0.00000
     20       0.7339      0.00000
     21       0.9164      0.00000
     22       0.9443      0.00000
     23       1.0013      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.003   0.000  -0.004  -0.004   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.005   0.012  -0.020  -0.001   0.003
 -0.003   0.000  -0.005  -4.354   0.001  -0.001  -0.019   0.000
  0.000  -0.000   0.012   0.001  -4.344   0.003   0.000  -0.016
 -0.004  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.004  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.150   0.068   0.094  -0.027   0.037   0.036  -0.016
 -1.150   0.995  -0.162  -0.136   0.075  -0.062  -0.049   0.028
  0.068  -0.162   1.216   0.065  -0.182   0.205   0.019  -0.062
  0.094  -0.136   0.065   1.156  -0.012   0.019   0.196   0.001
 -0.027   0.075  -0.182  -0.012   1.044  -0.061   0.001   0.133
  0.037  -0.062   0.205   0.019  -0.061   0.038   0.006  -0.015
  0.036  -0.049   0.019   0.196   0.001   0.006   0.036  -0.000
 -0.016   0.028  -0.062   0.001   0.133  -0.015  -0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0719: real time      1.0771
    STRESS:  cpu time      3.3961: real time      3.4123
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.50221   398.66036   657.19579  -126.34965   -13.19872   -86.30148
  Hartree   250.41982   499.44453   714.93342   -57.12861   -16.55761   -66.72363
  E(xc)     -78.17241   -76.45337   -76.13160    -0.42723     0.00968    -0.03040
  Local    -349.61869 -1084.14427 -1559.58790   173.52950    32.53552   154.55591
  n-local   -29.08569   -31.57045   -31.35850     0.53154    -0.08507    -0.22377
  augment    -0.59790    -0.78952    -0.75630     0.06227    -0.02420    -0.01118
  Kinetic   328.87091   297.24737   297.17434     8.11797    -0.37492    -3.12127
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94023     3.02106     2.09567    -1.66420     2.30469    -1.85582
  in kB       0.44635     1.43416     0.99485    -0.79003     1.09408    -0.88099
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.619E+02 0.994E+02 0.128E+03   0.638E+02 -.103E+03 -.132E+03   -.494E+00 0.705E+00 -.154E+01   -.334E-04 0.283E-04 0.630E-04
   0.324E+02 -.115E+03 0.646E+02   -.340E+02 0.118E+03 -.645E+02   -.127E+01 0.146E+01 0.193E+01   0.996E-05 -.447E-04 0.105E-03
   0.230E+02 -.113E+03 -.671E+02   -.229E+02 0.113E+03 0.677E+02   0.677E+00 -.152E+01 0.231E+00   0.206E-04 -.732E-04 -.225E-04
   0.694E+01 0.991E+02 -.111E+03   -.697E+01 -.986E+02 0.111E+03   -.646E+00 0.664E+00 -.401E-01   0.272E-04 0.937E-04 -.912E-04
   -.123E+01 0.107E+02 0.642E+02   0.132E+01 -.111E+02 -.667E+02   0.364E+00 0.195E+00 0.458E+01   -.130E-05 -.126E-05 0.142E-04
   -.406E+02 0.527E+02 -.113E+02   0.439E+02 -.574E+02 0.147E+02   -.285E+01 0.397E+01 -.358E+01   -.510E-05 0.185E-05 0.878E-05
   0.286E+02 -.555E+02 0.353E+02   -.305E+02 0.590E+02 -.377E+02   0.234E+01 -.415E+01 0.235E+01   0.228E-05 -.523E-05 0.916E-05
   -.244E+00 -.597E+02 -.412E+02   0.466E+00 0.647E+02 0.443E+02   -.180E+00 -.465E+01 -.343E+01   0.215E-05 -.251E-04 -.214E-04
   0.167E+02 0.643E+02 0.931E+01   -.178E+02 -.696E+02 -.125E+02   0.124E+01 0.494E+01 0.303E+01   0.707E-05 0.180E-04 0.703E-07
   -.243E+01 0.151E+02 -.683E+02   0.276E+01 -.157E+02 0.753E+02   -.355E+00 0.687E+00 -.608E+01   0.239E-05 0.306E-05 -.275E-04
 -----------------------------------------------------------------------------------------------
   0.119E+01 -.231E+01 0.256E+01   0.124E-13 0.338E-13 -.142E-13   -.119E+01 0.231E+01 -.255E+01   0.318E-04 -.460E-05 0.373E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.14700      6.17300         1.371334     -2.441005     -5.049686
      7.42500      8.15800      6.75400        -2.896582      4.665637      2.055529
      7.30600      8.18500      8.20800         0.749855     -1.679308      0.887473
      7.30700      6.97400      8.83100        -0.680405      1.108495     -0.239342
      7.85300      7.07700      5.00500         0.456976     -0.228757      2.134600
      8.42900      6.42500      6.78600         0.419065     -0.797572     -0.207792
      6.93900      9.02700      6.24600         0.411406     -0.655212     -0.085588
      7.34100      9.07600      8.83200         0.041117      0.320294     -0.263075
      7.10300      6.07200      8.27600         0.145377     -0.350278     -0.197210
      7.36600      6.86000      9.88800        -0.018143      0.057707      0.965090
 -----------------------------------------------------------------------------------
    total drift:                                0.003319      0.001684      0.007599


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23680745 eV

  energy  without entropy=      -56.23680745  energy(sigma->0) =      -56.23680745
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5013: real time      0.5038


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94023     -1.66420     -1.85582
     -1.66420      3.02106      2.30469
     -1.85582      2.30469      2.09567
  FORCES: max atom, RMS     5.863749    2.849748
  FORCE total and by dimension    9.011695    5.049686
  Stress total and by dimension    6.119896    3.021063
     LOOP+:  cpu time     30.2480: real time     30.3993
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.788
                            User time (sec):       33.629
                          System time (sec):        3.159
                         Elapsed time (sec):       37.838
  
                   Maximum memory used (kb):      559736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155948
                          Major page faults:         5451
                 Voluntary context switches:         3105
