 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:55:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.425-   6 1.08   5 1.13   2 1.41
   2  0.474  0.547  0.447-   7 1.12   1 1.41   3 1.53
   3  0.474  0.551  0.549-   8 1.09   4 1.39   2 1.53
   4  0.496  0.467  0.580-   9 1.06  10 1.09   3 1.39
   5  0.526  0.446  0.357-   1 1.13
   6  0.590  0.460  0.465-   1 1.08
   7  0.424  0.578  0.400-   2 1.12
   8  0.475  0.611  0.590-   3 1.09
   9  0.482  0.408  0.543-   4 1.06
  10  0.526  0.455  0.645-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.477933343  0.424733321
     0.473799992  0.546933365  0.447066657
     0.474333318  0.551066653  0.548999977
     0.496066666  0.466666667  0.579600016
     0.525533326  0.445666663  0.356866678
     0.590133349  0.460000006  0.464933332
     0.424466674  0.577933311  0.400199986
     0.474533335  0.610999997  0.590333303
     0.481733322  0.407866669  0.542733320
     0.526066653  0.454933325  0.644599978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.47793334  0.42473332
   0.47379999  0.54693336  0.44706666
   0.47433332  0.55106665  0.54899998
   0.49606667  0.46666667  0.57960002
   0.52553333  0.44566666  0.35686668
   0.59013335  0.46000001  0.46493333
   0.42446667  0.57793331  0.40019999
   0.47453334  0.61100000  0.59033330
   0.48173332  0.40786667  0.54273332
   0.52606665  0.45493333  0.64459998
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.16900015  6.37099981
   7.10699987  8.20400047  6.70599985
   7.11499977  8.26599979  8.23499966
   7.44099998  7.00000000  8.69400024
   7.88299990  6.68499994  5.35300016
   8.85200024  6.90000010  6.97399998
   6.36700010  8.66899967  6.00299978
   7.11800003  9.16499996  8.85499954
   7.22599983  6.11800003  8.14099979
   7.89099979  6.82399988  9.66899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.85 KBytes
  max/ min on nodes  :        592.16        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055763E+03  (-0.5233892E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1351.19566359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14924957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02089226
  eigenvalues    EBANDS =      -191.87045600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.57625376 eV

  energy without entropy =      105.59714602  energy(sigma->0) =      105.58669989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216593E+03  (-0.1161020E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1351.19566359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14924957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.55068067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.08307865 eV

  energy without entropy =      -16.08307865  energy(sigma->0) =      -16.08307865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4298861E+02  (-0.4286942E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1351.19566359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14924957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.53929535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.07169333 eV

  energy without entropy =      -59.07169333  energy(sigma->0) =      -59.07169333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2420290E+01  (-0.2415214E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1351.19566359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14924957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95958579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49198377 eV

  energy without entropy =      -61.49198377  energy(sigma->0) =      -61.49198377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4129688E-01  (-0.4128242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5537475 magnetization 

 Broyden mixing:
  rms(total) = 0.11427E+01    rms(broyden)= 0.11425E+01
  rms(prec ) = 0.13701E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1351.19566359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14924957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.00088268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53328066 eV

  energy without entropy =      -61.53328066  energy(sigma->0) =      -61.53328066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4680933E+01  (-0.7126327E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092589 magnetization 

 Broyden mixing:
  rms(total) = 0.56426E+00    rms(broyden)= 0.56423E+00
  rms(prec ) = 0.66861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  1.6121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1395.80848052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41454507
  PAW double counting   =       223.48042221     -228.64267443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.46614114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85234774 eV

  energy without entropy =      -56.85234774  energy(sigma->0) =      -56.85234774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182893E+01  (-0.3915803E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800957 magnetization 

 Broyden mixing:
  rms(total) = 0.21991E+00    rms(broyden)= 0.21986E+00
  rms(prec ) = 0.25427E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5498
  1.3786  1.7209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1432.28758188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47617300
  PAW double counting   =       279.71409879     -285.11359648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.62852939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66945489 eV

  energy without entropy =      -55.66945489  energy(sigma->0) =      -55.66945489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1870: real time      0.1877
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1422054E+00  (-0.1888193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792303 magnetization 

 Broyden mixing:
  rms(total) = 0.96697E-01    rms(broyden)= 0.96691E-01
  rms(prec ) = 0.12128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.4038  0.8626  1.6251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1438.37096441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91719072
  PAW double counting   =       285.56293128     -290.89200680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.91438131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52724945 eV

  energy without entropy =      -55.52724945  energy(sigma->0) =      -55.52724945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5361143E-01  (-0.8871884E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781829 magnetization 

 Broyden mixing:
  rms(total) = 0.28626E-01    rms(broyden)= 0.28618E-01
  rms(prec ) = 0.51322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4198
  2.2139  1.6195  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1445.05954901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31842411
  PAW double counting   =       289.76215845     -295.03393128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63072137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47363802 eV

  energy without entropy =      -55.47363802  energy(sigma->0) =      -55.47363802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4477916E-02  (-0.1887184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771276 magnetization 

 Broyden mixing:
  rms(total) = 0.17702E-01    rms(broyden)= 0.17699E-01
  rms(prec ) = 0.37211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6525
  2.6435  2.3390  1.0055  1.0055  1.2692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1447.08194693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34438602
  PAW double counting   =       289.57745601     -294.86176521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.61727108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46916010 eV

  energy without entropy =      -55.46916010  energy(sigma->0) =      -55.46916010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1260228E-01  (-0.1101826E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765504 magnetization 

 Broyden mixing:
  rms(total) = 0.79037E-02    rms(broyden)= 0.79031E-02
  rms(prec ) = 0.17856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  3.0684  2.4533  1.3349  0.9933  1.0613  1.0613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1452.18642821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47867806
  PAW double counting   =       288.25963128     -293.52972633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64869370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45655782 eV

  energy without entropy =      -55.45655782  energy(sigma->0) =      -55.45655782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205977E-02  (-0.1220567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763284 magnetization 

 Broyden mixing:
  rms(total) = 0.57080E-02    rms(broyden)= 0.57079E-02
  rms(prec ) = 0.12219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8871
  4.3037  2.4829  2.0856  1.3620  0.9418  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1453.64588111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50021217
  PAW double counting   =       287.77507403     -293.04565176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21149820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45776380 eV

  energy without entropy =      -55.45776380  energy(sigma->0) =      -55.45776380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8611849E-02  (-0.1451627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762095 magnetization 

 Broyden mixing:
  rms(total) = 0.30471E-02    rms(broyden)= 0.30470E-02
  rms(prec ) = 0.66082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0085
  5.1748  2.7468  2.2171  1.4724  1.4724  0.9471  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1454.79814644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51064889
  PAW double counting   =       287.66325581     -292.93461237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07750261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46637565 eV

  energy without entropy =      -55.46637565  energy(sigma->0) =      -55.46637565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7737324E-02  (-0.1286990E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760976 magnetization 

 Broyden mixing:
  rms(total) = 0.17337E-02    rms(broyden)= 0.17336E-02
  rms(prec ) = 0.34497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  6.1058  3.5357  2.2934  1.9931  1.2983  1.2983  0.9173  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.14046238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50066620
  PAW double counting   =       287.77338207     -293.04503110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73264884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47411297 eV

  energy without entropy =      -55.47411297  energy(sigma->0) =      -55.47411297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3433745E-02  (-0.4926574E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761268 magnetization 

 Broyden mixing:
  rms(total) = 0.12207E-02    rms(broyden)= 0.12205E-02
  rms(prec ) = 0.20242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2642
  6.8746  4.1010  2.5035  2.1431  1.6527  0.9127  0.9956  0.9956  1.2318  1.2318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.11666872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49114019
  PAW double counting   =       287.72429584     -292.99432164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75197345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47754672 eV

  energy without entropy =      -55.47754672  energy(sigma->0) =      -55.47754672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1494761E-02  (-0.1744483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760449 magnetization 

 Broyden mixing:
  rms(total) = 0.56759E-03    rms(broyden)= 0.56747E-03
  rms(prec ) = 0.96902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  7.5957  4.3553  2.4740  2.3283  1.7089  1.3246  1.0528  1.0528  0.9474  0.9544
  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.20708460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49163442
  PAW double counting   =       287.78247447     -293.05283894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66320791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47904148 eV

  energy without entropy =      -55.47904148  energy(sigma->0) =      -55.47904148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3330377E-03  (-0.1530436E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760393 magnetization 

 Broyden mixing:
  rms(total) = 0.35872E-03    rms(broyden)= 0.35868E-03
  rms(prec ) = 0.66454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.1234  4.7935  2.6352  2.3821  1.8081  1.8081  1.2325  1.2325  0.9957  0.9957
  1.0517  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.19252639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49006723
  PAW double counting   =       287.75286702     -293.02329803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67646542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47937451 eV

  energy without entropy =      -55.47937451  energy(sigma->0) =      -55.47937451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0663

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3563245E-03  (-0.2165245E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760417 magnetization 

 Broyden mixing:
  rms(total) = 0.20955E-03    rms(broyden)= 0.20950E-03
  rms(prec ) = 0.36331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.4529  5.0490  3.0689  2.3944  2.0541  1.3627  1.3627  1.1626  1.1626  0.9792
  0.9792  0.9124  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.19340026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48945591
  PAW double counting   =       287.73706930     -293.00753343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67530343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47973084 eV

  energy without entropy =      -55.47973084  energy(sigma->0) =      -55.47973084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7447320E-04  (-0.3107592E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760327 magnetization 

 Broyden mixing:
  rms(total) = 0.16008E-03    rms(broyden)= 0.16003E-03
  rms(prec ) = 0.26091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.8104  5.3093  3.3364  2.6000  2.0061  2.0061  1.3311  1.3311  1.2197  1.2197
  0.9924  0.9924  0.9624  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.20789622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48987930
  PAW double counting   =       287.74222153     -293.01279714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66119386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47980531 eV

  energy without entropy =      -55.47980531  energy(sigma->0) =      -55.47980531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7337482E-04  (-0.2186016E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760377 magnetization 

 Broyden mixing:
  rms(total) = 0.89412E-04    rms(broyden)= 0.89340E-04
  rms(prec ) = 0.13836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.6948  5.6364  3.7286  2.5560  2.4294  1.9025  1.2279  1.2279  1.2610  1.2610
  0.9909  0.9909  0.8991  1.0236  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.20208825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48936828
  PAW double counting   =       287.73576357     -293.00628687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66661649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47987869 eV

  energy without entropy =      -55.47987869  energy(sigma->0) =      -55.47987869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1726062E-04  (-0.3162460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760373 magnetization 

 Broyden mixing:
  rms(total) = 0.61723E-04    rms(broyden)= 0.61632E-04
  rms(prec ) = 0.92829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.9134  5.9582  4.2345  2.8434  2.5116  1.9008  1.9008  1.3341  1.3341  1.2670
  1.0882  1.0882  0.9787  0.9787  0.9316  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.20987493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48967462
  PAW double counting   =       287.74000429     -293.01050446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65917654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47989595 eV

  energy without entropy =      -55.47989595  energy(sigma->0) =      -55.47989595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3747: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1451465E-04  (-0.2409473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760376 magnetization 

 Broyden mixing:
  rms(total) = 0.35131E-04    rms(broyden)= 0.34972E-04
  rms(prec ) = 0.48084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.0388  6.3255  4.6227  3.1898  2.4468  2.4468  1.8543  1.2872  1.2872  1.3424
  1.1877  1.0989  1.0989  0.9845  0.9845  0.9174  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.21031204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48961278
  PAW double counting   =       287.74160768     -293.01210840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65869155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47991046 eV

  energy without entropy =      -55.47991046  energy(sigma->0) =      -55.47991046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3848684E-05  (-0.6898592E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760379 magnetization 

 Broyden mixing:
  rms(total) = 0.21647E-04    rms(broyden)= 0.21394E-04
  rms(prec ) = 0.28806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1224  6.5223  4.9019  3.3211  2.4183  2.4183  2.0706  1.8630  1.3266  1.3266
  1.2553  1.1578  1.0608  1.0608  0.9757  0.9757  0.9033  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.21006821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48956192
  PAW double counting   =       287.74000494     -293.01050373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65889031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47991431 eV

  energy without entropy =      -55.47991431  energy(sigma->0) =      -55.47991431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1697505E-05  (-0.4238158E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760375 magnetization 

 Broyden mixing:
  rms(total) = 0.92882E-05    rms(broyden)= 0.86856E-05
  rms(prec ) = 0.13805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.1415  6.7534  5.0687  3.5052  2.6748  2.4372  2.2345  1.8270  1.3180  1.3180
  1.4095  1.1717  1.1717  0.9844  0.9844  1.0236  1.0236  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.21092691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48959323
  PAW double counting   =       287.74037305     -293.01087835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65805811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47991601 eV

  energy without entropy =      -55.47991601  energy(sigma->0) =      -55.47991601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7097078E-06  (-0.1184823E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.02617005
  -Hartree energ DENC   =     -1455.21135636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48960608
  PAW double counting   =       287.74054171     -293.01104995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65763928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47991672 eV

  energy without entropy =      -55.47991672  energy(sigma->0) =      -55.47991672


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6539       2 -58.8762       3 -58.8200       4 -58.5321       5 -41.4826
       6 -42.1530       7 -41.9953       8 -42.1441       9 -42.1582      10 -41.8594
 
 
 
 E-fermi :  -5.5660     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.5660116053

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9690      2.00000
      2     -17.1064      2.00000
      3     -14.9791      2.00000
      4     -13.0041      2.00000
      5     -11.7773      2.00000
      6     -10.3704      2.00000
      7      -9.9890      2.00000
      8      -9.2849      2.00000
      9      -8.1961      2.00000
     10      -6.3025      2.00000
     11      -5.8500      2.00000
     12      -1.9361      0.00000
     13      -0.5374      0.00000
     14      -0.2919      0.00000
     15       0.1150      0.00000
     16       0.2193      0.00000
     17       0.4062      0.00000
     18       0.4490      0.00000
     19       0.5694      0.00000
     20       0.6597      0.00000
     21       0.8568      0.00000
     22       0.9649      0.00000
     23       1.0055      0.00000
     24       1.1015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002  -0.001  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.367  -0.004   0.008  -0.013  -0.001   0.002
 -0.002   0.000  -0.004  -4.369  -0.004  -0.001  -0.014  -0.001
 -0.001   0.000   0.008  -0.004  -4.369   0.002  -0.001  -0.015
 -0.000   0.000  -0.013  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.014  -0.001  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -0.995   0.021   0.041   0.010   0.015   0.005  -0.004
 -0.995   0.787  -0.067   0.001   0.029  -0.030  -0.011   0.019
  0.021  -0.067   1.007   0.103  -0.130   0.145   0.033  -0.054
  0.041   0.001   0.103   1.097   0.063   0.032   0.160   0.027
  0.010   0.029  -0.130   0.063   1.117  -0.054   0.026   0.166
  0.015  -0.030   0.145   0.032  -0.054   0.024   0.007  -0.014
  0.005  -0.011   0.033   0.160   0.026   0.007   0.026   0.005
 -0.004   0.019  -0.054   0.027   0.166  -0.014   0.005   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0311: real time      0.0311
    FORNL :  cpu time      1.0657: real time      1.0707
    STRESS:  cpu time      3.3692: real time      3.3851
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      26.68188   323.21379   572.13019  -212.63993     4.49664    11.74186
  Hartree   318.13040   469.94584   667.13461  -109.30504    -9.33202   -24.01428
  E(xc)     -76.74600   -75.89623   -75.42067    -0.61593     0.14814     0.33290
  Local    -554.93695  -987.78299 -1431.84080   311.86552     8.91347    21.93500
  n-local   -28.28299   -29.15231   -29.77219     0.43847    -0.61828    -0.95178
  augment    -0.50043    -0.57037    -0.56686     0.03820    -0.02193    -0.05538
  Kinetic   312.98432   295.48515   297.89571    12.93413    -3.46056   -10.54129
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.04336    -4.13072     0.18640     2.71542     0.12545    -1.55297
  in kB      -0.97002    -1.96093     0.08849     1.28906     0.05955    -0.73722
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.781E+02 0.760E+02 0.102E+03   0.778E+02 -.750E+02 -.103E+03   -.150E+01 0.657E+00 -.191E+01   -.652E-04 0.531E-04 0.763E-04
   0.651E+02 -.104E+03 0.888E+02   -.650E+02 0.104E+03 -.889E+02   0.775E+00 -.162E+01 0.183E+01   0.472E-04 -.797E-04 0.821E-05
   0.523E+02 -.118E+03 -.746E+02   -.524E+02 0.119E+03 0.743E+02   0.723E+00 -.170E+01 -.164E+01   0.204E-04 0.104E-04 -.151E-03
   -.114E+02 0.969E+02 -.112E+03   0.104E+02 -.962E+02 0.112E+03   0.465E+00 0.133E+01 0.121E+01   0.299E-04 0.499E-05 -.812E-04
   -.132E+01 0.307E+02 0.594E+02   0.116E+01 -.324E+02 -.632E+02   0.608E+00 0.216E+01 0.457E+01   0.374E-06 0.129E-04 0.421E-04
   -.634E+02 0.230E+02 -.124E+02   0.682E+02 -.245E+02 0.158E+02   -.480E+01 0.144E+01 -.334E+01   -.368E-04 0.101E-04 -.141E-04
   0.434E+02 -.321E+02 0.437E+02   -.463E+02 0.339E+02 -.464E+02   0.351E+01 -.219E+01 0.333E+01   0.269E-04 -.217E-04 0.319E-04
   0.389E+01 -.586E+02 -.405E+02   -.391E+01 0.632E+02 0.437E+02   -.277E-01 -.471E+01 -.327E+01   0.389E-05 -.103E-05 -.132E-04
   0.158E+02 0.669E+02 0.897E+01   -.173E+02 -.727E+02 -.126E+02   0.133E+01 0.520E+01 0.321E+01   0.512E-05 -.252E-05 -.207E-04
   -.250E+02 0.180E+02 -.623E+02   0.272E+02 -.188E+02 0.678E+02   -.243E+01 0.951E+00 -.510E+01   0.102E-04 -.401E-05 -.200E-05
 -----------------------------------------------------------------------------------------------
   0.136E+01 -.151E+01 0.111E+01   0.711E-14 0.178E-13 -.284E-13   -.135E+01 0.151E+01 -.111E+01   0.419E-04 -.175E-04 -.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.16900      6.37100        -1.737443      1.638815     -2.926643
      7.10700      8.20400      6.70600         0.857768     -1.680913      1.728759
      7.11500      8.26600      8.23500         0.638829     -1.480584     -1.896094
      7.44100      7.00000      8.69400        -0.504321      1.955986      1.658406
      7.88300      6.68500      5.35300         0.447364      0.455421      0.852838
      8.85200      6.90000      6.97400         0.079377     -0.021445      0.018787
      6.36700      8.66900      6.00300         0.706084     -0.371224      0.639441
      7.11800      9.16500      8.85500        -0.050471     -0.049110     -0.077065
      7.22600      6.11800      8.14100        -0.240813     -0.557523     -0.446133
      7.89100      6.82400      9.66900        -0.196373      0.110577      0.447705
 -----------------------------------------------------------------------------------
    total drift:                                0.008871      0.000359      0.000499


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.47991672 eV

  energy  without entropy=      -55.47991672  energy(sigma->0) =      -55.47991672
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.04336      2.71542     -1.55297
      2.71542     -4.13072      0.12545
     -1.55297      0.12545      0.18640
  FORCES: max atom, RMS     3.777520    1.919965
  FORCE total and by dimension    6.071463    2.926643
  Stress total and by dimension    6.393340    4.130718
     LOOP+:  cpu time     30.3624: real time     30.5132
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.012
                            User time (sec):       33.809
                          System time (sec):        3.203
                         Elapsed time (sec):       38.326
  
                   Maximum memory used (kb):      562300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196675
                          Major page faults:         5450
                 Voluntary context switches:         3101
