 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:02:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.538  0.440-   5 1.06   6 1.12   2 1.58   4 1.87
   2  0.477  0.449  0.451-   7 1.14   3 1.27   1 1.58
   3  0.466  0.443  0.535-   8 1.07   2 1.27   4 1.54
   4  0.508  0.533  0.562-  10 1.12   9 1.12   3 1.54   1 1.87
   5  0.602  0.532  0.429-   1 1.06
   6  0.502  0.598  0.406-   1 1.12
   7  0.455  0.403  0.394-   2 1.14
   8  0.439  0.398  0.583-   3 1.07
   9  0.564  0.526  0.612-   4 1.12
  10  0.456  0.580  0.589-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.538466644  0.440066655
     0.477133338  0.448799992  0.450866667
     0.465733337  0.443133322  0.534733327
     0.507666651  0.532999992  0.562466685
     0.601666641  0.532066663  0.428800011
     0.502066676  0.597599983  0.405866655
     0.454933325  0.403133329  0.394066652
     0.439266682  0.397533321  0.582533328
     0.563666662  0.526200008  0.611733309
     0.455933348  0.580066681  0.588933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53846664  0.44006666
   0.47713334  0.44879999  0.45086667
   0.46573334  0.44313332  0.53473333
   0.50766665  0.53299999  0.56246668
   0.60166664  0.53206666  0.42880001
   0.50206668  0.59759998  0.40586665
   0.45493333  0.40313333  0.39406665
   0.43926668  0.39753332  0.58253333
   0.56366666  0.52620001  0.61173331
   0.45593335  0.58006668  0.58893331
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  8.07699966  6.60099983
   7.15700006  6.73199987  6.76300001
   6.98600006  6.64699984  8.02099991
   7.61499977  7.99499989  8.43700027
   9.02499962  7.98099995  6.43200016
   7.53100014  8.96399975  6.08799982
   6.82399988  6.04699993  5.91099977
   6.58900023  5.96299982  8.73799992
   8.45499992  7.89300013  9.17599964
   6.83900023  8.70100021  8.83399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.70 KBytes
  max/ min on nodes  :        593.20        590.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9655633E+02  (-0.5338460E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1378.57108311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30769273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023150
  eigenvalues    EBANDS =      -202.39879181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.55632759 eV

  energy without entropy =       96.55655909  energy(sigma->0) =       96.55644334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5298: real time      0.5328
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5299: real time      0.5330

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1187348E+03  (-0.1156591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1378.57108311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30769273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.13378229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.17843139 eV

  energy without entropy =      -22.17843139  energy(sigma->0) =      -22.17843139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3583205E+02  (-0.3571517E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1378.57108311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30769273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.96583491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01048401 eV

  energy without entropy =      -58.01048401  energy(sigma->0) =      -58.01048401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3720883E+01  (-0.3716388E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1378.57108311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30769273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68671794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73136704 eV

  energy without entropy =      -61.73136704  energy(sigma->0) =      -61.73136704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2298857E-01  (-0.2298580E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5582743 magnetization 

 Broyden mixing:
  rms(total) = 0.11453E+01    rms(broyden)= 0.11451E+01
  rms(prec ) = 0.13777E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1378.57108311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30769273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.70970651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75435561 eV

  energy without entropy =      -61.75435561  energy(sigma->0) =      -61.75435561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4804330E+01  (-0.6775082E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156703 magnetization 

 Broyden mixing:
  rms(total) = 0.56517E+00    rms(broyden)= 0.56515E+00
  rms(prec ) = 0.67201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6754
  1.6754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1424.74544745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57563535
  PAW double counting   =       223.95801590     -229.12466553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.48827066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95002608 eV

  energy without entropy =      -56.95002608  energy(sigma->0) =      -56.95002608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4084: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235154E+01  (-0.4289613E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845354 magnetization 

 Broyden mixing:
  rms(total) = 0.21679E+00    rms(broyden)= 0.21673E+00
  rms(prec ) = 0.25100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9658
  1.9658  1.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1463.81076513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77130301
  PAW double counting   =       283.35859588     -288.77678859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13192351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71487202 eV

  energy without entropy =      -55.71487202  energy(sigma->0) =      -55.71487202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1773

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1686760E+00  (-0.3744453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882015 magnetization 

 Broyden mixing:
  rms(total) = 0.43999E-01    rms(broyden)= 0.43996E-01
  rms(prec ) = 0.78514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.3202  1.0198  1.5716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1470.42338976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32057225
  PAW double counting   =       285.82661755     -291.08189472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06280765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54619601 eV

  energy without entropy =      -55.54619601  energy(sigma->0) =      -55.54619601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1788

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2909610E-01  (-0.8284461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844743 magnetization 

 Broyden mixing:
  rms(total) = 0.23896E-01    rms(broyden)= 0.23892E-01
  rms(prec ) = 0.47827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4836
  2.1794  1.7199  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1475.99099662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55997695
  PAW double counting   =       290.84498701     -296.12750933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67826425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51709991 eV

  energy without entropy =      -55.51709991  energy(sigma->0) =      -55.51709991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6459018E-02  (-0.1877408E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830814 magnetization 

 Broyden mixing:
  rms(total) = 0.16212E-01    rms(broyden)= 0.16210E-01
  rms(prec ) = 0.32441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  2.4928  2.4928  1.2099  1.2099  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1479.55214685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63030945
  PAW double counting   =       289.87816209     -295.16384788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17782402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51064089 eV

  energy without entropy =      -55.51064089  energy(sigma->0) =      -55.51064089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0504: real time      1.0556

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1076590E-01  (-0.5087896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828849 magnetization 

 Broyden mixing:
  rms(total) = 0.81512E-02    rms(broyden)= 0.81510E-02
  rms(prec ) = 0.18570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8292
  3.5274  2.4285  1.7166  0.9816  1.1606  1.1606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1482.85123722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72111198
  PAW double counting   =       288.70155953     -293.97296413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97305147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49987499 eV

  energy without entropy =      -55.49987499  energy(sigma->0) =      -55.49987499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2397174E-02  (-0.4344979E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821531 magnetization 

 Broyden mixing:
  rms(total) = 0.61455E-02    rms(broyden)= 0.61450E-02
  rms(prec ) = 0.11436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  4.4150  2.4800  2.3405  1.5236  1.0174  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1485.79637851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78182312
  PAW double counting   =       288.70867597     -293.98584059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08525848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50227217 eV

  energy without entropy =      -55.50227217  energy(sigma->0) =      -55.50227217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1073182E-01  (-0.3338781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824844 magnetization 

 Broyden mixing:
  rms(total) = 0.38334E-02    rms(broyden)= 0.38331E-02
  rms(prec ) = 0.66969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0667
  5.1670  2.9034  2.1952  1.8461  1.3210  1.0007  1.0501  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1485.83644305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75576641
  PAW double counting   =       288.30202545     -293.57390871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03515040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51300398 eV

  energy without entropy =      -55.51300398  energy(sigma->0) =      -55.51300398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5301745E-02  (-0.9363240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823620 magnetization 

 Broyden mixing:
  rms(total) = 0.16178E-02    rms(broyden)= 0.16177E-02
  rms(prec ) = 0.32130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2128
  6.2605  3.4749  2.1312  2.1312  1.6644  1.0507  1.0507  1.1779  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.30754901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75213669
  PAW double counting   =       288.40548448     -293.67851109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56457311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51830573 eV

  energy without entropy =      -55.51830573  energy(sigma->0) =      -55.51830573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4573: real time      0.4598
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3199652E-02  (-0.5119349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821802 magnetization 

 Broyden mixing:
  rms(total) = 0.14553E-02    rms(broyden)= 0.14551E-02
  rms(prec ) = 0.22013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  6.9820  4.0853  2.4018  2.2237  1.5854  1.4147  1.0182  1.0182  0.9713  1.1200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.49167461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75002895
  PAW double counting   =       288.54200034     -293.81631729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38024909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52150538 eV

  energy without entropy =      -55.52150538  energy(sigma->0) =      -55.52150538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1265169E-02  (-0.1796967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822373 magnetization 

 Broyden mixing:
  rms(total) = 0.51418E-03    rms(broyden)= 0.51411E-03
  rms(prec ) = 0.93041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  7.6010  4.4235  2.4225  2.4225  1.5235  1.5235  1.3135  1.0227  1.0227  0.9615
  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.39020295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74531955
  PAW double counting   =       288.47889611     -293.75196353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47952604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52277055 eV

  energy without entropy =      -55.52277055  energy(sigma->0) =      -55.52277055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4538: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3798623E-03  (-0.2197375E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822345 magnetization 

 Broyden mixing:
  rms(total) = 0.40032E-03    rms(broyden)= 0.40027E-03
  rms(prec ) = 0.65720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  8.3881  4.9320  2.7988  2.4629  2.1272  1.5106  1.2789  1.2789  0.9594  1.0193
  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.41128900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74522433
  PAW double counting   =       288.46366357     -293.73670502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45875060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52315041 eV

  energy without entropy =      -55.52315041  energy(sigma->0) =      -55.52315041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2933578E-03  (-0.1583433E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822169 magnetization 

 Broyden mixing:
  rms(total) = 0.16062E-03    rms(broyden)= 0.16058E-03
  rms(prec ) = 0.30567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.4834  5.1864  3.1841  2.3921  1.9244  1.9244  1.3226  1.3226  1.3300  0.9779
  0.9779  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.42925509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74539140
  PAW double counting   =       288.46529931     -293.73862011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44096560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52344377 eV

  energy without entropy =      -55.52344377  energy(sigma->0) =      -55.52344377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9210287E-04  (-0.2642769E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822100 magnetization 

 Broyden mixing:
  rms(total) = 0.86858E-04    rms(broyden)= 0.86803E-04
  rms(prec ) = 0.16622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  8.8253  5.5201  3.6616  2.6364  2.2943  1.8799  1.4465  1.2975  1.2975  1.0246
  1.0246  0.9748  0.9748  1.0830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.44766147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74571338
  PAW double counting   =       288.46443264     -293.73774305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42298369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52353587 eV

  energy without entropy =      -55.52353587  energy(sigma->0) =      -55.52353587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4039816E-04  (-0.5795520E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822084 magnetization 

 Broyden mixing:
  rms(total) = 0.70262E-04    rms(broyden)= 0.70199E-04
  rms(prec ) = 0.10722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  8.8666  5.8323  4.1147  2.7284  2.4275  1.8676  1.8676  1.3903  1.3903  1.2540
  1.0183  1.0183  1.0169  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.44932911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74555222
  PAW double counting   =       288.46696150     -293.74032249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42114471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52357627 eV

  energy without entropy =      -55.52357627  energy(sigma->0) =      -55.52357627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1699494E-04  (-0.1742153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822094 magnetization 

 Broyden mixing:
  rms(total) = 0.32942E-04    rms(broyden)= 0.32816E-04
  rms(prec ) = 0.51718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4902
  9.0485  6.2116  4.5541  3.2045  2.4907  2.3084  1.8051  1.3849  1.3849  1.1871
  1.1871  1.0264  1.0264  0.9822  0.9822  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.45081860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74555504
  PAW double counting   =       288.46810128     -293.74142941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41970789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52359327 eV

  energy without entropy =      -55.52359327  energy(sigma->0) =      -55.52359327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3347: real time      0.3366
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0564: real time      1.0616

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6095491E-05  (-0.1186797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822121 magnetization 

 Broyden mixing:
  rms(total) = 0.24489E-04    rms(broyden)= 0.24319E-04
  rms(prec ) = 0.33997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  9.1121  6.3665  4.7786  3.2451  2.5973  2.2950  1.8093  1.4367  1.4367  1.3121
  1.3121  1.0215  1.0215  1.1037  0.9428  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.44736339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74539305
  PAW double counting   =       288.46587602     -293.73916605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42304531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52359936 eV

  energy without entropy =      -55.52359936  energy(sigma->0) =      -55.52359936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1826323E-05  (-0.3022690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822113 magnetization 

 Broyden mixing:
  rms(total) = 0.13344E-04    rms(broyden)= 0.13033E-04
  rms(prec ) = 0.18911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4673
  9.1499  6.6588  4.9623  3.4665  2.5002  2.5002  1.9459  1.9459  1.4434  1.4434
  1.1600  1.1600  1.0281  1.0281  1.0942  0.9767  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.44919654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74545708
  PAW double counting   =       288.46680984     -293.74011675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42126113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52360119 eV

  energy without entropy =      -55.52360119  energy(sigma->0) =      -55.52360119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.2942: real time      0.2958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0143: real time      1.0193

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1210629E-05  (-0.1783675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822109 magnetization 

 Broyden mixing:
  rms(total) = 0.68603E-05    rms(broyden)= 0.62363E-05
  rms(prec ) = 0.10235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.1835  6.9072  5.1344  3.7853  2.8095  2.4953  2.2130  1.9124  1.3365  1.3365
  1.2028  1.2028  1.0244  1.0244  1.2050  1.1220  0.9615  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.44962545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74546554
  PAW double counting   =       288.46667198     -293.73998715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42083363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52360240 eV

  energy without entropy =      -55.52360240  energy(sigma->0) =      -55.52360240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2913: real time      0.2929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8034: real time      0.8076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4757795E-06  (-0.9140440E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822109 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.73089529
  -Hartree energ DENC   =     -1486.44976261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74546839
  PAW double counting   =       288.46659604     -293.73990944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42070157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52360287 eV

  energy without entropy =      -55.52360287  energy(sigma->0) =      -55.52360287


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7848       2 -58.5779       3 -58.4123       4 -58.6679       5 -42.0829
       6 -41.6299       7 -41.4179       8 -42.2732       9 -41.4568      10 -41.4965
 
 
 
 E-fermi :  -5.9918     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.9917684260

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4627      2.00000
      2     -15.9870      2.00000
      3     -15.6278      2.00000
      4     -12.5656      2.00000
      5     -11.6874      2.00000
      6     -10.6134      2.00000
      7      -9.3591      2.00000
      8      -9.0797      2.00000
      9      -7.3429      2.00000
     10      -6.7583      2.00000
     11      -6.2263      2.00000
     12      -0.3967      0.00000
     13      -0.2876      0.00000
     14      -0.2480      0.00000
     15       0.1561      0.00000
     16       0.3360      0.00000
     17       0.3811      0.00000
     18       0.6031      0.00000
     19       0.6408      0.00000
     20       0.6966      0.00000
     21       0.8714      0.00000
     22       0.9687      0.00000
     23       1.0321      0.00000
     24       1.0461      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.005  -0.002  -0.000   0.002  -0.002
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.379   0.005   0.002  -0.011   0.001   0.000
  0.005  -0.000   0.005  -4.371   0.001   0.001  -0.009   0.000
 -0.002   0.000   0.002   0.001  -4.384   0.000   0.000  -0.013
 -0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.002  -0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -0.911   0.008  -0.072   0.047   0.002  -0.022   0.016
 -0.911   0.665  -0.008   0.068  -0.055   0.010   0.008  -0.006
  0.008  -0.008   1.077  -0.061  -0.033   0.161  -0.023  -0.005
 -0.072   0.068  -0.061   0.903   0.003  -0.023   0.109  -0.002
  0.047  -0.055  -0.033   0.003   1.168  -0.005  -0.002   0.180
  0.002   0.010   0.161  -0.023  -0.005   0.026  -0.006   0.000
 -0.022   0.008  -0.023   0.109  -0.002  -0.006   0.016  -0.001
  0.016  -0.006  -0.005  -0.002   0.180   0.000  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1956
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0867: real time      1.0918
    STRESS:  cpu time      3.4274: real time      3.4436
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      95.85488   345.89370   508.98201   194.12382     8.90160   -57.27579
  Hartree   356.98731   519.99870   609.46389   123.25299    10.69569   -36.54073
  E(xc)     -76.66912   -76.18138   -75.83105     0.36938    -0.00512    -0.06974
  Local    -657.14443 -1068.68539 -1308.91673  -315.19534   -21.84886    91.97160
  n-local   -29.79525   -29.36377   -29.46512     0.30805    -0.03555    -0.27477
  augment    -0.55496    -0.53748    -0.65006     0.00163     0.02481     0.01974
  Kinetic   309.81043   305.00530   294.22297    -3.82898     2.54078     2.20650
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88471    -3.24390    -1.56769    -0.96844     0.27335     0.03681
  in kB      -0.41999    -1.53994    -0.74421    -0.45974     0.12976     0.01747
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.585E+02 -.869E+02 0.886E+02   0.573E+02 0.868E+02 -.882E+02   -.150E+01 -.534E+00 0.311E+01   -.134E-04 -.349E-04 0.379E-04
   0.354E+02 0.879E+02 0.148E+03   -.356E+02 -.893E+02 -.153E+03   0.920E+00 0.162E+01 -.883E+00   -.531E-05 0.148E-04 0.679E-04
   0.701E+02 0.110E+03 -.114E+03   -.708E+02 -.111E+03 0.118E+03   0.123E+01 0.233E+01 0.690E+00   0.177E-04 0.212E-04 -.498E-04
   -.350E+02 -.942E+02 -.101E+03   0.355E+02 0.948E+02 0.100E+03   -.428E+00 -.106E+01 -.979E+00   -.158E-04 -.401E-04 -.232E-04
   -.684E+02 -.409E+01 0.219E+02   0.755E+02 0.339E+01 -.231E+02   -.606E+01 0.529E+00 0.918E+00   0.723E-05 -.174E-05 0.186E-05
   0.170E+02 -.552E+02 0.377E+02   -.189E+02 0.588E+02 -.398E+02   0.211E+01 -.425E+01 0.238E+01   -.374E-05 0.595E-05 -.178E-05
   0.202E+02 0.417E+02 0.514E+02   -.212E+02 -.440E+02 -.541E+02   0.147E+01 0.296E+01 0.369E+01   0.122E-05 0.616E-05 0.792E-05
   0.284E+02 0.488E+02 -.473E+02   -.311E+02 -.535E+02 0.516E+02   0.221E+01 0.383E+01 -.418E+01   0.359E-05 0.645E-05 -.598E-05
   -.474E+02 -.359E+01 -.507E+02   0.510E+02 0.342E+01 0.534E+02   -.384E+01 0.511E+00 -.344E+01   0.764E-06 -.270E-05 0.854E-06
   0.387E+02 -.474E+02 -.337E+02   -.417E+02 0.506E+02 0.351E+02   0.363E+01 -.324E+01 -.187E+01   -.284E-05 -.159E-05 0.436E-06
 -----------------------------------------------------------------------------------------------
   0.267E+00 -.272E+01 0.564E+00   0.213E-13 0.711E-14 0.711E-14   -.270E+00 0.270E+01 -.567E+00   -.105E-04 -.265E-04 0.361E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      8.07700      6.60100        -2.756881     -0.662553      3.428985
      7.15700      6.73200      6.76300         0.687409      0.190195     -6.033057
      6.98600      6.64700      8.02100         0.509715      1.698606      4.035919
      7.61500      7.99500      8.43700         0.086705     -0.539767     -1.393729
      9.02500      7.98100      6.43200         1.011968     -0.173428     -0.201914
      7.53100      8.96400      6.08800         0.154435     -0.679311      0.303073
      6.82400      6.04700      5.91100         0.460847      0.728783      1.013158
      6.58900      5.96300      8.73800        -0.535834     -0.807291      0.104960
      8.45500      7.89300      9.17600        -0.269135      0.346947     -0.735013
      6.83900      8.70100      8.83400         0.650769     -0.102181     -0.522383
 -----------------------------------------------------------------------------------
    total drift:                               -0.002714     -0.021456     -0.003446


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.52360287 eV

  energy  without entropy=      -55.52360287  energy(sigma->0) =      -55.52360287
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88471     -0.96844      0.03681
     -0.96844     -3.24390      0.27335
      0.03681      0.27335     -1.56769
  FORCES: max atom, RMS     6.075071    2.901907
  FORCE total and by dimension    9.176637    6.033057
  Stress total and by dimension    3.973810    3.243902
     LOOP+:  cpu time     30.3200: real time     30.4725
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.960
                            User time (sec):       33.730
                          System time (sec):        3.230
                         Elapsed time (sec):       38.160
  
                   Maximum memory used (kb):      557016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196465
                          Major page faults:         5438
                 Voluntary context switches:         3117
