 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:59:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.413-   6 1.03   5 1.13   2 1.35
   2  0.490  0.549  0.449-   7 1.02   1 1.35   3 1.51
   3  0.487  0.551  0.550-   8 1.01   4 1.44   2 1.51
   4  0.485  0.463  0.588-   9 1.08  10 1.09   3 1.44
   5  0.530  0.464  0.338-   1 1.13
   6  0.566  0.433  0.452-   1 1.03
   7  0.458  0.596  0.413-   2 1.02
   8  0.489  0.606  0.589-   3 1.01
   9  0.475  0.405  0.547-   4 1.08
  10  0.493  0.458  0.660-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.474866676  0.412799994
     0.490266673  0.548666636  0.449133333
     0.487133344  0.551000023  0.549799983
     0.485133330  0.463133335  0.587866656
     0.530266666  0.464199988  0.338333321
     0.565933355  0.433399995  0.452133338
     0.457733345  0.596266683  0.413466676
     0.488866679  0.605933317  0.589066696
     0.474533335  0.404599984  0.547266642
     0.492599996  0.457999992  0.660133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.47486668  0.41279999
   0.49026667  0.54866664  0.44913333
   0.48713334  0.55100002  0.54979998
   0.48513333  0.46313334  0.58786666
   0.53026667  0.46419999  0.33833332
   0.56593335  0.43340000  0.45213334
   0.45773335  0.59626668  0.41346668
   0.48886668  0.60593332  0.58906670
   0.47453334  0.40459998  0.54726664
   0.49260000  0.45799999  0.66013336
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  7.12300014  6.19199991
   7.35400009  8.22999954  6.73699999
   7.30700016  8.26500034  8.24699974
   7.27699995  6.94700003  8.81799984
   7.95400000  6.96299982  5.07499981
   8.48900032  6.50099993  6.78200006
   6.86600018  8.94400024  6.20200014
   7.33300018  9.08899975  8.83600044
   7.11800003  6.06899977  8.20899963
   7.38899994  6.86999989  9.90200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.83 KBytes
  max/ min on nodes  :        592.88        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2371 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4247: real time      0.4270
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9575: real time      0.9626

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050137E+03  (-0.5297410E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1336.01694010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33661612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00105629
  eigenvalues    EBANDS =      -199.10134666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.01370691 eV

  energy without entropy =      105.01476320  energy(sigma->0) =      105.01423506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215024E+03  (-0.1194404E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1336.01694010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33661612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.60482024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.48871038 eV

  energy without entropy =      -16.48871038  energy(sigma->0) =      -16.48871038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4366317E+02  (-0.4359348E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1336.01694010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33661612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.26799163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15188177 eV

  energy without entropy =      -60.15188177  energy(sigma->0) =      -60.15188177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2381701E+01  (-0.2379832E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1336.01694010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33661612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64969231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53358245 eV

  energy without entropy =      -62.53358245  energy(sigma->0) =      -62.53358245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2217083E-01  (-0.2216532E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788444 magnetization 

 Broyden mixing:
  rms(total) = 0.12102E+01    rms(broyden)= 0.12100E+01
  rms(prec ) = 0.14389E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1336.01694010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33661612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67186314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55575327 eV

  energy without entropy =      -62.55575327  energy(sigma->0) =      -62.55575327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5075005E+01  (-0.7008185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5326185 magnetization 

 Broyden mixing:
  rms(total) = 0.59517E+00    rms(broyden)= 0.59514E+00
  rms(prec ) = 0.70283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6896
  1.6896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1381.97323182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75357919
  PAW double counting   =       228.83195741     -234.03281895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.51263279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48074808 eV

  energy without entropy =      -57.48074808  energy(sigma->0) =      -57.48074808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351043E+01  (-0.4550108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998325 magnetization 

 Broyden mixing:
  rms(total) = 0.21532E+00    rms(broyden)= 0.21524E+00
  rms(prec ) = 0.24843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7791
  1.7791  1.7791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1422.42763996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09090012
  PAW double counting   =       295.22330445     -300.70683967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.76182864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12970483 eV

  energy without entropy =      -56.12970483  energy(sigma->0) =      -56.12970483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1467751E+00  (-0.2531274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005400 magnetization 

 Broyden mixing:
  rms(total) = 0.62639E-01    rms(broyden)= 0.62632E-01
  rms(prec ) = 0.89341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.3714  0.8583  1.6672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1428.34761374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53855159
  PAW double counting   =       299.70668462     -305.07544606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25750501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98292972 eV

  energy without entropy =      -55.98292972  energy(sigma->0) =      -55.98292972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3340707E-01  (-0.5517653E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988669 magnetization 

 Broyden mixing:
  rms(total) = 0.25879E-01    rms(broyden)= 0.25875E-01
  rms(prec ) = 0.49416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4648
  2.2133  1.6704  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1433.94676429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84165857
  PAW double counting   =       303.78417761     -309.12465159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.95634183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94952265 eV

  energy without entropy =      -55.94952265  energy(sigma->0) =      -55.94952265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5536853E-02  (-0.2117020E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971933 magnetization 

 Broyden mixing:
  rms(total) = 0.18233E-01    rms(broyden)= 0.18229E-01
  rms(prec ) = 0.35957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  2.6477  2.4377  1.4134  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1436.80200724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89934176
  PAW double counting   =       303.71954128     -309.07295202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14030844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94398580 eV

  energy without entropy =      -55.94398580  energy(sigma->0) =      -55.94398580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1239827E-01  (-0.8496132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969358 magnetization 

 Broyden mixing:
  rms(total) = 0.78452E-02    rms(broyden)= 0.78449E-02
  rms(prec ) = 0.17721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7347
  3.2227  2.4708  1.5038  1.1773  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1441.25647410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01503745
  PAW double counting   =       302.30808660     -307.64565535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80498099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93158752 eV

  energy without entropy =      -55.93158752  energy(sigma->0) =      -55.93158752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2908353E-02  (-0.1701249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966156 magnetization 

 Broyden mixing:
  rms(total) = 0.51981E-02    rms(broyden)= 0.51979E-02
  rms(prec ) = 0.11095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8880
  4.2397  2.3981  2.0962  1.5400  0.9692  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1443.10579177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04516932
  PAW double counting   =       301.89031529     -307.22873800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98784959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93449588 eV

  energy without entropy =      -55.93449588  energy(sigma->0) =      -55.93449588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8585789E-02  (-0.1338510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966703 magnetization 

 Broyden mixing:
  rms(total) = 0.32136E-02    rms(broyden)= 0.32134E-02
  rms(prec ) = 0.67828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9772
  5.0136  2.6855  2.1768  1.5170  1.5170  0.9461  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1443.73434805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04222408
  PAW double counting   =       301.75074260     -307.08809377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36600540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94308166 eV

  energy without entropy =      -55.94308166  energy(sigma->0) =      -55.94308166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6201953E-02  (-0.9890449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964593 magnetization 

 Broyden mixing:
  rms(total) = 0.20445E-02    rms(broyden)= 0.20444E-02
  rms(prec ) = 0.40442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  6.1682  3.3549  2.2095  2.0795  1.3157  1.3157  0.9670  0.9670  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.24750745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03987294
  PAW double counting   =       301.87564006     -307.21480834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85487970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94928362 eV

  energy without entropy =      -55.94928362  energy(sigma->0) =      -55.94928362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4397389E-02  (-0.7115173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965102 magnetization 

 Broyden mixing:
  rms(total) = 0.11259E-02    rms(broyden)= 0.11258E-02
  rms(prec ) = 0.20053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1431
  6.4304  3.7869  2.3473  1.9539  1.5005  1.5005  0.9686  0.9686  0.9315  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.19143864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02608905
  PAW double counting   =       301.81916487     -307.15680146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90309370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95368101 eV

  energy without entropy =      -55.95368101  energy(sigma->0) =      -55.95368101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1232612E-02  (-0.1170357E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964581 magnetization 

 Broyden mixing:
  rms(total) = 0.64502E-03    rms(broyden)= 0.64488E-03
  rms(prec ) = 0.11809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  7.5665  4.2870  2.4548  2.3067  1.7461  1.4948  1.0553  0.9811  0.9811  0.9015
  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.26930975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02720926
  PAW double counting   =       301.87294363     -307.21058775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82756789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95491362 eV

  energy without entropy =      -55.95491362  energy(sigma->0) =      -55.95491362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7413333E-03  (-0.5864812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964546 magnetization 

 Broyden mixing:
  rms(total) = 0.43042E-03    rms(broyden)= 0.43035E-03
  rms(prec ) = 0.73629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2118
  7.7528  4.5691  2.6196  2.2941  1.7007  1.3838  1.3838  0.9060  0.9524  0.9524
  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.25397098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02497974
  PAW double counting   =       301.85447356     -307.19209961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84143654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95565495 eV

  energy without entropy =      -55.95565495  energy(sigma->0) =      -55.95565495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2417803E-03  (-0.1237993E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964270 magnetization 

 Broyden mixing:
  rms(total) = 0.25367E-03    rms(broyden)= 0.25361E-03
  rms(prec ) = 0.46695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  8.4522  5.0494  2.9886  2.4017  2.0742  1.4492  1.4492  1.0926  1.0926  0.9650
  0.9650  0.9308  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.28223916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02562428
  PAW double counting   =       301.86290213     -307.20070729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81387557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95589673 eV

  energy without entropy =      -55.95589673  energy(sigma->0) =      -55.95589673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1898297E-03  (-0.1005488E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964365 magnetization 

 Broyden mixing:
  rms(total) = 0.14464E-03    rms(broyden)= 0.14457E-03
  rms(prec ) = 0.25723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  8.4887  5.3030  3.2487  2.4291  2.0458  1.6338  1.6338  1.2054  1.2054  0.9792
  0.9792  0.9903  0.8932  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.27357619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02487612
  PAW double counting   =       301.84115014     -307.17891887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82201664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95608656 eV

  energy without entropy =      -55.95608656  energy(sigma->0) =      -55.95608656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6986922E-04  (-0.1886885E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964346 magnetization 

 Broyden mixing:
  rms(total) = 0.75126E-04    rms(broyden)= 0.75016E-04
  rms(prec ) = 0.13988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.8911  5.6624  3.9009  2.6766  2.2859  1.9920  1.4678  1.1723  1.1723  1.1876
  0.9690  0.9690  1.0199  1.0199  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.28394414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02501637
  PAW double counting   =       301.84366934     -307.18146910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81182778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95615643 eV

  energy without entropy =      -55.95615643  energy(sigma->0) =      -55.95615643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2999085E-04  (-0.6536142E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964382 magnetization 

 Broyden mixing:
  rms(total) = 0.58997E-04    rms(broyden)= 0.58852E-04
  rms(prec ) = 0.88432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  8.8666  5.7801  3.9648  2.7458  2.4236  1.9431  1.4897  1.4897  1.3048  1.3048
  0.9723  0.9723  0.9853  0.9853  0.9452  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.28118909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02474176
  PAW double counting   =       301.84137681     -307.17915182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81436296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95618642 eV

  energy without entropy =      -55.95618642  energy(sigma->0) =      -55.95618642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052282E-04  (-0.1671139E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964401 magnetization 

 Broyden mixing:
  rms(total) = 0.42842E-04    rms(broyden)= 0.42650E-04
  rms(prec ) = 0.59497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  9.0097  6.2233  4.4818  3.0331  2.5047  2.0839  2.0839  1.4526  1.3007  1.3007
  0.9615  0.9615  1.0296  1.0296  1.0247  0.9275  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.28098849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02473263
  PAW double counting   =       301.84198414     -307.17972519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81459892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95619694 eV

  energy without entropy =      -55.95619694  energy(sigma->0) =      -55.95619694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5257754E-05  (-0.9309336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964392 magnetization 

 Broyden mixing:
  rms(total) = 0.23124E-04    rms(broyden)= 0.22771E-04
  rms(prec ) = 0.31696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  9.0972  6.4292  4.8126  3.2379  2.4793  2.3974  1.8676  1.2862  1.2862  1.4837
  1.4837  0.9670  0.9670  1.0112  1.0112  1.0538  0.9353  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.28323583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02477536
  PAW double counting   =       301.84354150     -307.18130459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81237753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95620220 eV

  energy without entropy =      -55.95620220  energy(sigma->0) =      -55.95620220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1805511E-05  (-0.4130511E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964383 magnetization 

 Broyden mixing:
  rms(total) = 0.11678E-04    rms(broyden)= 0.10966E-04
  rms(prec ) = 0.17078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.1320  6.7657  5.0676  3.5921  2.6892  2.2543  2.2543  1.9412  1.3219  1.3219
  1.3604  1.1945  0.9653  0.9653  1.0140  1.0140  1.0200  0.9319  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.28425545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02479211
  PAW double counting   =       301.84384903     -307.18162538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81136320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95620401 eV

  energy without entropy =      -55.95620401  energy(sigma->0) =      -55.95620401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1111708E-05  (-0.2405161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964384 magnetization 

 Broyden mixing:
  rms(total) = 0.81041E-05    rms(broyden)= 0.70411E-05
  rms(prec ) = 0.10646E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  9.1615  6.9425  5.1682  3.7923  2.6895  2.5817  2.1359  1.8987  1.3117  1.3117
  1.5083  1.2477  1.2477  0.9676  0.9676  1.0039  1.0039  0.9542  0.9542  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.28420588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02479240
  PAW double counting   =       301.84335918     -307.18113053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81141916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95620512 eV

  energy without entropy =      -55.95620512  energy(sigma->0) =      -55.95620512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8795: real time      0.8842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4171051E-06  (-0.6686047E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964384 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.30858785
  -Hartree energ DENC   =     -1444.28416585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02478697
  PAW double counting   =       301.84316105     -307.18093192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81145467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95620554 eV

  energy without entropy =      -55.95620554  energy(sigma->0) =      -55.95620554


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4307       2 -58.7422       3 -58.8279       4 -58.5459       5 -41.5789
       6 -42.4420       7 -42.8305       8 -43.0184       9 -42.1204      10 -41.8262
 
 
 
 E-fermi :  -5.3418     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.3417745904

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8208      2.00000
      2     -17.4104      2.00000
      3     -15.1958      2.00000
      4     -13.3134      2.00000
      5     -12.0309      2.00000
      6     -10.4776      2.00000
      7      -9.7738      2.00000
      8      -9.2177      2.00000
      9      -8.3580      2.00000
     10      -7.2254      2.00000
     11      -5.5818      2.00000
     12      -2.0981      0.00000
     13      -0.3293      0.00000
     14      -0.0870      0.00000
     15       0.1679      0.00000
     16       0.2594      0.00000
     17       0.4076      0.00000
     18       0.4641      0.00000
     19       0.5569      0.00000
     20       0.6736      0.00000
     21       0.9224      0.00000
     22       0.9765      0.00000
     23       1.0130      0.00000
     24       1.1291      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.001  -0.003  -0.000  -0.001  -0.002  -0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.357  -0.002   0.011  -0.018  -0.000   0.003
 -0.003   0.000  -0.002  -4.356  -0.001  -0.000  -0.018  -0.000
 -0.000   0.000   0.011  -0.001  -4.347   0.003  -0.000  -0.015
 -0.001   0.000  -0.018  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.102   0.013   0.060   0.005   0.019   0.021   0.002
 -1.102   0.908  -0.096  -0.073  -0.009  -0.040  -0.030   0.006
  0.013  -0.096   1.143   0.024  -0.178   0.186   0.013  -0.064
  0.060  -0.073   0.024   1.174   0.033   0.013   0.194   0.007
  0.005  -0.009  -0.178   0.033   1.033  -0.064   0.007   0.132
  0.019  -0.040   0.186   0.013  -0.064   0.034   0.004  -0.016
  0.021  -0.030   0.013   0.194   0.007   0.004   0.034   0.001
  0.002   0.006  -0.064   0.007   0.132  -0.016   0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0682: real time      1.0731
    STRESS:  cpu time      3.4209: real time      3.4369
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.83160   392.68934   629.45054  -132.86620    -1.73307   -67.08296
  Hartree   249.88978   498.12934   696.26502   -61.27909   -11.19721   -60.81991
  E(xc)     -77.82010   -76.23794   -75.89076    -0.43686     0.06993     0.01318
  Local    -358.73489 -1079.18089 -1513.91766   184.28959    16.27956   132.40456
  n-local   -29.17982   -31.37789   -31.70455     0.70468     0.01137    -0.50589
  augment    -0.50044    -0.65285    -0.62695     0.06272    -0.02193    -0.03937
  Kinetic   325.85610   294.69171   296.73297     8.13175    -3.25216    -2.85003
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.30545    -1.31277     0.93501    -1.39340     0.15649     1.11957
  in kB       0.61972    -0.62320     0.44387    -0.66148     0.07429     0.53148
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 0.896E+02 0.113E+03   0.477E+02 -.892E+02 -.115E+03   -.268E+00 0.186E+01 -.131E+01   -.652E-06 -.932E-05 0.340E-04
   0.315E+02 -.104E+03 0.636E+02   -.304E+02 0.103E+03 -.630E+02   0.107E+00 -.161E+01 0.227E+01   -.138E-04 0.115E-04 0.598E-04
   0.138E+02 -.104E+03 -.674E+02   -.137E+02 0.100E+03 0.668E+02   -.140E+00 -.334E+01 -.146E+01   0.176E-05 -.907E-05 0.115E-04
   0.131E+02 0.959E+02 -.102E+03   -.137E+02 -.940E+02 0.102E+03   0.489E+00 0.231E+01 0.317E+00   0.413E-05 0.438E-04 -.400E-04
   -.671E+01 0.152E+02 0.645E+02   0.673E+01 -.158E+02 -.685E+02   -.228E+00 0.714E+00 0.510E+01   0.232E-06 -.248E-05 -.852E-06
   -.464E+02 0.483E+02 -.130E+02   0.514E+02 -.537E+02 0.179E+02   -.383E+01 0.397E+01 -.387E+01   0.964E-07 -.188E-05 0.696E-05
   0.337E+02 -.540E+02 0.411E+02   -.384E+02 0.611E+02 -.465E+02   0.341E+01 -.491E+01 0.370E+01   -.249E-05 0.302E-05 0.425E-05
   -.427E+00 -.614E+02 -.433E+02   0.722E+00 0.698E+02 0.492E+02   -.179E+00 -.574E+01 -.423E+01   0.273E-06 -.156E-04 -.139E-04
   0.145E+02 0.628E+02 0.116E+02   -.155E+02 -.677E+02 -.149E+02   0.941E+00 0.482E+01 0.338E+01   0.259E-05 0.102E-04 0.126E-05
   -.466E+01 0.134E+02 -.662E+02   0.514E+01 -.139E+02 0.718E+02   -.607E+00 0.319E+00 -.566E+01   0.452E-06 0.256E-05 -.134E-04
 -----------------------------------------------------------------------------------------------
   0.296E+00 0.161E+01 0.178E+01   -.266E-14 0.657E-13 0.426E-13   -.301E+00 -.161E+01 -.177E+01   -.739E-05 0.328E-04 0.496E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      7.12300      6.19200        -0.681469      2.194004     -2.923829
      7.35400      8.23000      6.73700         1.181220     -2.567661      2.951746
      7.30700      8.26500      8.24700         0.010985     -6.901102     -2.086042
      7.27700      6.94700      8.81800        -0.076197      4.145919     -0.010404
      7.95400      6.96300      5.07500        -0.211661      0.129878      1.090785
      8.48900      6.50100      6.78200         1.126233     -1.424246      1.049239
      6.86600      8.94400      6.20200        -1.301725      2.157779     -1.742830
      7.33300      9.08900      8.83600         0.116500      2.673108      1.675276
      7.11800      6.06900      8.20900        -0.041189     -0.143694      0.025103
      7.38900      6.87000      9.90200        -0.122697     -0.263987     -0.029044
 -----------------------------------------------------------------------------------
    total drift:                               -0.004559     -0.000626      0.005262


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95620554 eV

  energy  without entropy=      -55.95620554  energy(sigma->0) =      -55.95620554
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.30545     -1.39340      1.11957
     -1.39340     -1.31277      0.15649
      1.11957      0.15649      0.93501
  FORCES: max atom, RMS     7.209501    3.532855
  FORCE total and by dimension   11.171869    6.901102
  Stress total and by dimension    3.277316    1.393405
     LOOP+:  cpu time     31.3109: real time     31.4674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.885
                            User time (sec):       34.573
                          System time (sec):        3.312
                         Elapsed time (sec):       39.370
  
                   Maximum memory used (kb):      555748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178071
                          Major page faults:         5449
                 Voluntary context switches:         3089
