 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:45:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.395-   5 1.07   6 1.08   2 1.38
   2  0.499  0.463  0.444-   7 1.06   1 1.38   3 1.64
   3  0.488  0.454  0.552-   8 1.08   4 1.38   2 1.64
   4  0.478  0.525  0.609-   9 1.10  10 1.12   3 1.38
   5  0.536  0.532  0.324-   1 1.07
   6  0.545  0.596  0.429-   1 1.08
   7  0.488  0.404  0.406-   2 1.06
   8  0.482  0.385  0.572-   3 1.08
   9  0.485  0.595  0.588-   4 1.10
  10  0.470  0.511  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.534800021  0.394733334
     0.499133333  0.462799994  0.443599987
     0.488333321  0.453999996  0.551733335
     0.478066667  0.525066662  0.609333356
     0.535600026  0.532000001  0.323600006
     0.544666672  0.596400007  0.428800011
     0.487933318  0.403733349  0.405933348
     0.482466666  0.385400009  0.571999995
     0.484733327  0.595000013  0.587999980
     0.470199998  0.510666656  0.682199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53480002  0.39473333
   0.49913333  0.46279999  0.44359999
   0.48833332  0.45400000  0.55173333
   0.47806667  0.52506666  0.60933336
   0.53560003  0.53200000  0.32360001
   0.54466667  0.59640001  0.42880001
   0.48793332  0.40373335  0.40593335
   0.48246667  0.38540001  0.57199999
   0.48473333  0.59500001  0.58799998
   0.47020000  0.51066666  0.68219999
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  8.02200031  5.92100000
   7.48699999  6.94199991  6.65399981
   7.32499981  6.80999994  8.27600002
   7.17100000  7.87599993  9.14000034
   8.03400040  7.98000002  4.85400009
   8.17000008  8.94600010  6.43200016
   7.31899977  6.05600023  6.08900023
   7.23699999  5.78100014  8.57999992
   7.27099991  8.92500019  8.81999969
   7.05299997  7.65999985 10.23299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        593.52        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3395
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014906E+03  (-0.5236793E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1267.49590956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67669398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000706
  eigenvalues    EBANDS =      -193.53339994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.49055767 eV

  energy without entropy =      101.49056473  energy(sigma->0) =      101.49056120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240041E+03  (-0.1214278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1267.49590956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67669398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.53750345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.51353878 eV

  energy without entropy =      -22.51353878  energy(sigma->0) =      -22.51353878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3804726E+02  (-0.3798370E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1267.49590956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67669398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.58476143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56079676 eV

  energy without entropy =      -60.56079676  energy(sigma->0) =      -60.56079676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1802220E+01  (-0.1799750E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1267.49590956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67669398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.38698138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36301671 eV

  energy without entropy =      -62.36301671  energy(sigma->0) =      -62.36301671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5783: real time      0.5812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1720931E-01  (-0.1720157E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5590910 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E+01    rms(broyden)= 0.11563E+01
  rms(prec ) = 0.13788E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1267.49590956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67669398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.40419069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38022603 eV

  energy without entropy =      -62.38022603  energy(sigma->0) =      -62.38022603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4673805E+01  (-0.7130961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136580 magnetization 

 Broyden mixing:
  rms(total) = 0.56928E+00    rms(broyden)= 0.56925E+00
  rms(prec ) = 0.67216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1310.72054125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03538731
  PAW double counting   =       223.21927281     -228.38002464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.35966058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70642107 eV

  energy without entropy =      -57.70642107  energy(sigma->0) =      -57.70642107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4580: real time      0.4605
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1211504E+01  (-0.3561452E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849412 magnetization 

 Broyden mixing:
  rms(total) = 0.21265E+00    rms(broyden)= 0.21259E+00
  rms(prec ) = 0.24615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5191
  1.2364  1.8018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1346.18215450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.12780484
  PAW double counting   =       278.62809107     -284.01950010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.54830406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49491749 eV

  energy without entropy =      -56.49491749  energy(sigma->0) =      -56.49491749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256301E+00  (-0.2111306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822473 magnetization 

 Broyden mixing:
  rms(total) = 0.10001E+00    rms(broyden)= 0.10001E+00
  rms(prec ) = 0.12347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.4180  0.8631  1.6691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1353.35338519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62150627
  PAW double counting   =       286.16692279     -291.50247603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.80100054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36928742 eV

  energy without entropy =      -56.36928742  energy(sigma->0) =      -56.36928742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4546: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5316064E-01  (-0.7536430E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814873 magnetization 

 Broyden mixing:
  rms(total) = 0.26125E-01    rms(broyden)= 0.26117E-01
  rms(prec ) = 0.48476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4355
  2.2525  1.6782  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1359.41150101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99081949
  PAW double counting   =       288.92602786     -294.19224535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12837304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31612678 eV

  energy without entropy =      -56.31612678  energy(sigma->0) =      -56.31612678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3900769E-02  (-0.1249130E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808717 magnetization 

 Broyden mixing:
  rms(total) = 0.16313E-01    rms(broyden)= 0.16310E-01
  rms(prec ) = 0.36368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  2.4579  2.4579  1.3752  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1361.08100619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01716197
  PAW double counting   =       288.76245701     -294.03864358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47134050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31222601 eV

  energy without entropy =      -56.31222601  energy(sigma->0) =      -56.31222601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4572: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1755: real time      1.1812

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1153668E-01  (-0.1160855E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801619 magnetization 

 Broyden mixing:
  rms(total) = 0.77337E-02    rms(broyden)= 0.77323E-02
  rms(prec ) = 0.17323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  3.1838  2.4364  1.4406  0.9613  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1366.11102658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14831092
  PAW double counting   =       287.38491276     -292.65144972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57058199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30068933 eV

  energy without entropy =      -56.30068933  energy(sigma->0) =      -56.30068933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1069775E-02  (-0.1193436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799577 magnetization 

 Broyden mixing:
  rms(total) = 0.60100E-02    rms(broyden)= 0.60099E-02
  rms(prec ) = 0.12478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9388
  4.3918  2.4999  2.2805  1.4979  0.9348  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1367.42915870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16924662
  PAW double counting   =       287.01579274     -292.28259515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27418989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30175911 eV

  energy without entropy =      -56.30175911  energy(sigma->0) =      -56.30175911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068268E-01  (-0.2066135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799264 magnetization 

 Broyden mixing:
  rms(total) = 0.31023E-02    rms(broyden)= 0.31021E-02
  rms(prec ) = 0.61470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9709
  5.0584  2.7209  2.1417  1.4677  1.4677  0.9811  0.9811  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.57399482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17334159
  PAW double counting   =       286.87789062     -292.14422704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14459742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31244179 eV

  energy without entropy =      -56.31244179  energy(sigma->0) =      -56.31244179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5597884E-02  (-0.7734567E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797589 magnetization 

 Broyden mixing:
  rms(total) = 0.20370E-02    rms(broyden)= 0.20368E-02
  rms(prec ) = 0.38172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  6.4245  3.5847  2.3283  2.1019  1.3188  1.3188  0.9602  0.9602  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.83837287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16598380
  PAW double counting   =       286.98814171     -292.25597186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87696574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31803967 eV

  energy without entropy =      -56.31803967  energy(sigma->0) =      -56.31803967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4202262E-02  (-0.7203319E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798005 magnetization 

 Broyden mixing:
  rms(total) = 0.98389E-03    rms(broyden)= 0.98376E-03
  rms(prec ) = 0.17384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.8331  3.9430  2.4291  2.0352  1.4458  1.4458  0.9713  0.9713  1.0889  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.84746895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15591677
  PAW double counting   =       286.98221586     -292.24821334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86383754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32224194 eV

  energy without entropy =      -56.32224194  energy(sigma->0) =      -56.32224194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9495833E-03  (-0.8458361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797394 magnetization 

 Broyden mixing:
  rms(total) = 0.62718E-03    rms(broyden)= 0.62705E-03
  rms(prec ) = 0.10887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  7.8856  4.4197  2.4747  2.4747  1.9712  1.4155  1.0784  1.0784  0.9507  0.9507
  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.91448449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15712441
  PAW double counting   =       287.01158007     -292.27777907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79877772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32319152 eV

  energy without entropy =      -56.32319152  energy(sigma->0) =      -56.32319152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7288863E-03  (-0.5858328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797350 magnetization 

 Broyden mixing:
  rms(total) = 0.25940E-03    rms(broyden)= 0.25932E-03
  rms(prec ) = 0.50740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.0741  4.9358  2.8932  2.3724  1.8195  1.4952  1.4952  1.0679  1.0679  0.9410
  0.9410  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.90651537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15520088
  PAW double counting   =       286.97395242     -292.24027164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80543198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32392041 eV

  energy without entropy =      -56.32392041  energy(sigma->0) =      -56.32392041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846808E-03  (-0.8602015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797229 magnetization 

 Broyden mixing:
  rms(total) = 0.20021E-03    rms(broyden)= 0.20015E-03
  rms(prec ) = 0.34778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.6496  5.2288  3.2358  2.5766  2.0875  2.0332  1.3797  1.1918  0.9880  0.9880
  0.9212  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.92504047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15561272
  PAW double counting   =       286.97716682     -292.24352036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78746907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32410509 eV

  energy without entropy =      -56.32410509  energy(sigma->0) =      -56.32410509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189273E-03  (-0.4317800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797317 magnetization 

 Broyden mixing:
  rms(total) = 0.96805E-04    rms(broyden)= 0.96704E-04
  rms(prec ) = 0.16908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.6709  5.4271  3.4527  2.4712  2.3776  1.8441  1.4100  1.1193  1.1193  0.9074
  0.9433  0.9433  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.91589945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15482047
  PAW double counting   =       286.96574380     -292.23209004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79594407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32422401 eV

  energy without entropy =      -56.32422401  energy(sigma->0) =      -56.32422401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2643680E-04  (-0.3688647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797312 magnetization 

 Broyden mixing:
  rms(total) = 0.55419E-04    rms(broyden)= 0.55261E-04
  rms(prec ) = 0.10649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.8842  5.8833  4.0590  2.8036  2.4267  1.9596  1.9596  1.3977  1.0678  1.0678
  0.8890  0.9575  0.9575  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.92269943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15506586
  PAW double counting   =       286.97151660     -292.23786471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78941404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32425045 eV

  energy without entropy =      -56.32425045  energy(sigma->0) =      -56.32425045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2343731E-04  (-0.3125681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797311 magnetization 

 Broyden mixing:
  rms(total) = 0.38193E-04    rms(broyden)= 0.37972E-04
  rms(prec ) = 0.58676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  8.9725  6.0125  4.3049  2.8214  2.4682  1.9578  1.9258  1.4895  1.2748  1.2748
  0.9374  0.9374  1.0743  1.0099  1.0099  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.92475684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15500989
  PAW double counting   =       286.97380134     -292.24015461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78731895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32427389 eV

  energy without entropy =      -56.32427389  energy(sigma->0) =      -56.32427389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6325132E-05  (-0.7823990E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797322 magnetization 

 Broyden mixing:
  rms(total) = 0.22205E-04    rms(broyden)= 0.21826E-04
  rms(prec ) = 0.34181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0352  6.4274  4.6974  3.1975  2.5689  2.2373  1.9835  1.4046  1.4046  1.2784
  1.2784  0.9957  0.9957  0.9447  0.9447  0.8987  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.92467830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15496382
  PAW double counting   =       286.97161024     -292.23793892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78738233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32428021 eV

  energy without entropy =      -56.32428021  energy(sigma->0) =      -56.32428021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2697449E-05  (-0.5876233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797315 magnetization 

 Broyden mixing:
  rms(total) = 0.14380E-04    rms(broyden)= 0.13787E-04
  rms(prec ) = 0.21460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.0935  6.5015  4.8590  3.3384  2.4632  2.4632  1.7986  1.7986  1.2608  1.2608
  1.3156  1.2512  0.9892  0.9892  0.9360  0.9360  0.8880  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.92562817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15498871
  PAW double counting   =       286.97278796     -292.23912981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78644687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32428291 eV

  energy without entropy =      -56.32428291  energy(sigma->0) =      -56.32428291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053525E-05  (-0.1520197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797313 magnetization 

 Broyden mixing:
  rms(total) = 0.87137E-05    rms(broyden)= 0.76999E-05
  rms(prec ) = 0.13233E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.1308  6.8577  5.1355  3.7289  2.7297  2.4634  2.0932  1.9912  1.3500  1.3500
  1.3763  1.1636  1.0068  1.0068  0.9511  0.9511  0.9664  0.9664  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.92568441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15497705
  PAW double counting   =       286.97226956     -292.23861475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78637670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32428396 eV

  energy without entropy =      -56.32428396  energy(sigma->0) =      -56.32428396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2917: real time      0.2933
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8006: real time      0.8046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7259298E-06  (-0.1787624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.35533425
  -Hartree energ DENC   =     -1368.92612492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15500101
  PAW double counting   =       286.97245260     -292.23879830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78596036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32428469 eV

  energy without entropy =      -56.32428469  energy(sigma->0) =      -56.32428469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5512       2 -58.8980       3 -59.0559       4 -58.7384       5 -42.2254
       6 -42.0139       7 -42.2114       8 -42.2905       9 -42.0671      10 -41.8430
 
 
 
 E-fermi :  -5.5379     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.5379444591

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1971      2.00000
      2     -17.8701      2.00000
      3     -14.8800      2.00000
      4     -13.0901      2.00000
      5     -11.6134      2.00000
      6     -10.3310      2.00000
      7     -10.2279      2.00000
      8      -8.9199      2.00000
      9      -8.0841      2.00000
     10      -7.3796      2.00000
     11      -5.7997      2.00000
     12      -2.0283      0.00000
     13      -0.3931      0.00000
     14       0.0619      0.00000
     15       0.1064      0.00000
     16       0.2147      0.00000
     17       0.3741      0.00000
     18       0.4922      0.00000
     19       0.5263      0.00000
     20       0.6726      0.00000
     21       0.8513      0.00000
     22       0.9328      0.00000
     23       1.0061      0.00000
     24       1.1120      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.000  -0.000   0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.366   0.001  -0.006  -0.017   0.000  -0.002
 -0.000   0.000   0.001  -4.367   0.003   0.000  -0.017   0.001
 -0.000  -0.000  -0.006   0.003  -4.350  -0.002   0.001  -0.013
  0.000   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.075  -0.017  -0.000   0.001  -0.013   0.008  -0.006
 -1.075   0.857   0.057  -0.045   0.036   0.030  -0.021   0.014
 -0.017   0.057   1.192  -0.010   0.099   0.198  -0.007   0.038
 -0.000  -0.045  -0.010   1.197  -0.033  -0.007   0.205  -0.016
  0.001   0.036   0.099  -0.033   0.925   0.038  -0.016   0.099
 -0.013   0.030   0.198  -0.007   0.038   0.036  -0.003   0.010
  0.008  -0.021  -0.007   0.205  -0.016  -0.003   0.036  -0.004
 -0.006   0.014   0.038  -0.016   0.099   0.010  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1956
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3875: real time      3.4036
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -170.94805   368.24166   639.06142    89.05515     1.65991  -138.99922
  Hartree   206.97865   455.36455   706.58286    42.32784    -6.08371   -88.81558
  E(xc)     -77.16076   -75.15716   -75.13020     0.32208     0.04748    -0.28942
  Local    -257.55896 -1007.37582 -1536.63439  -125.58893     6.63162   224.21003
  n-local   -27.91635   -31.11839   -29.64746    -0.56818    -0.25497     0.17142
  augment    -0.43925    -0.62023    -0.56759    -0.02703    -0.01563     0.01112
  Kinetic   325.98129   287.80228   287.52072    -5.58847    -1.05326     5.25505
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43702    -2.23669    -8.18822    -0.06754     0.93145     1.54341
  in kB      -0.20746    -1.06180    -3.88711    -0.03206     0.44218     0.73268
  external pressure =       -1.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.835E+02 0.963E+02   0.418E+02 0.829E+02 -.955E+02   -.958E+00 -.858E+00 0.140E+01   -.279E-04 -.348E-04 0.744E-04
   0.238E+02 0.746E+02 0.305E+02   -.238E+02 -.735E+02 -.295E+02   0.901E+00 0.740E+00 0.996E+00   0.687E-05 0.282E-04 -.472E-05
   -.907E+00 0.862E+02 -.259E+02   0.141E+01 -.850E+02 0.255E+02   -.717E+00 0.137E+01 -.218E+01   0.151E-04 -.112E-04 -.950E-04
   0.238E+02 -.788E+02 -.107E+03   -.243E+02 0.785E+02 0.108E+03   0.111E+01 -.156E+01 -.572E+00   0.142E-04 0.144E-04 -.500E-04
   -.933E+01 -.566E+01 0.662E+02   0.992E+01 0.536E+01 -.727E+02   -.570E+00 0.227E+00 0.599E+01   -.245E-05 0.262E-05 0.210E-04
   -.190E+02 -.597E+02 -.104E+02   0.204E+02 0.650E+02 0.132E+02   -.127E+01 -.496E+01 -.282E+01   -.615E-05 -.134E-04 -.150E-05
   0.116E+02 0.585E+02 0.383E+02   -.129E+02 -.647E+02 -.419E+02   0.927E+00 0.508E+01 0.340E+01   0.374E-05 0.209E-04 0.175E-04
   0.552E+01 0.657E+02 -.232E+02   -.603E+01 -.719E+02 0.252E+02   0.494E+00 0.576E+01 -.167E+01   0.101E-05 -.554E-05 -.812E-05
   -.150E+01 -.625E+02 -.135E+01   0.185E+01 0.675E+02 -.200E+00   -.527E+00 -.532E+01 0.161E+01   0.339E-05 0.846E-05 -.107E-04
   0.785E+01 0.359E+01 -.639E+02   -.835E+01 -.434E+01 0.682E+02   0.551E+00 0.106E+01 -.516E+01   0.787E-06 0.364E-07 0.377E-05
 -----------------------------------------------------------------------------------------------
   0.430E-01 -.155E+01 -.101E+01   0.000E+00 0.444E-13 0.284E-13   -.502E-01 0.154E+01 0.100E+01   0.865E-05 0.981E-05 -.533E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      8.02200      5.92100        -0.881626     -1.469155      2.214920
      7.48700      6.94200      6.65400         0.870285      1.926850      1.999025
      7.32500      6.81000      8.27600        -0.211612      2.580706     -2.572751
      7.17100      7.87600      9.14000         0.550722     -1.838541     -0.454062
      8.03400      7.98000      4.85400         0.020386     -0.078546     -0.551534
      8.17000      8.94600      6.43200         0.165537      0.375594     -0.010259
      7.31900      6.05600      6.08900        -0.356783     -1.055040     -0.198637
      7.23700      5.78100      8.58000        -0.016946     -0.377134      0.379652
      7.27100      8.92500      8.82000        -0.184350     -0.376078      0.062154
      7.05300      7.66000     10.23300         0.044386      0.311342     -0.868508
 -----------------------------------------------------------------------------------
    total drift:                               -0.007136     -0.014308     -0.005123


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32428469 eV

  energy  without entropy=      -56.32428469  energy(sigma->0) =      -56.32428469
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43702     -0.06754      1.54341
     -0.06754     -2.23669      0.93145
      1.54341      0.93145     -8.18822
  FORCES: max atom, RMS     3.650188    1.913106
  FORCE total and by dimension    6.049771    2.580706
  Stress total and by dimension    8.874081    8.188224
     LOOP+:  cpu time     30.5176: real time     30.6683
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.161
                            User time (sec):       33.965
                          System time (sec):        3.197
                         Elapsed time (sec):       38.694
  
                   Maximum memory used (kb):      558820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169024
                          Major page faults:         5468
                 Voluntary context switches:         3154
