 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:42:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.510  0.448-   6 1.10   5 1.12   2 1.43   4 1.84
   2  0.452  0.492  0.449-   7 1.10   3 1.31   1 1.43
   3  0.433  0.495  0.534-   8 1.09   2 1.31   4 1.48
   4  0.525  0.502  0.569-  10 1.05   9 1.10   3 1.48   1 1.84
   5  0.587  0.459  0.413-   1 1.12
   6  0.563  0.579  0.431-   1 1.10
   7  0.417  0.477  0.386-   2 1.10
   8  0.373  0.492  0.575-   3 1.09
   9  0.556  0.438  0.589-   4 1.10
  10  0.547  0.556  0.607-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545533307  0.510199992  0.447866662
     0.452133338  0.491733329  0.449066671
     0.432733345  0.494600010  0.533866692
     0.525066662  0.501666673  0.568799973
     0.587199974  0.459000015  0.412933318
     0.563133303  0.579266675  0.431066672
     0.417466672  0.477000014  0.385999997
     0.373200003  0.491666667  0.574933306
     0.556333351  0.438466676  0.588600032
     0.547333336  0.556466675  0.606800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54553331  0.51019999  0.44786666
   0.45213334  0.49173333  0.44906667
   0.43273335  0.49460001  0.53386669
   0.52506666  0.50166667  0.56879997
   0.58719997  0.45900002  0.41293332
   0.56313330  0.57926668  0.43106667
   0.41746667  0.47700001  0.38600000
   0.37320000  0.49166667  0.57493331
   0.55633335  0.43846668  0.58860003
   0.54733334  0.55646667  0.60680002
 
 position of ions in cartesian coordinates  (Angst):
   8.18299961  7.65299988  6.71799994
   6.78200006  7.37599993  6.73600006
   6.49100018  7.41900015  8.00800037
   7.87599993  7.52500010  8.53199959
   8.80799961  6.88500023  6.19399977
   8.44699955  8.68900013  6.46600008
   6.26200008  7.15500021  5.78999996
   5.59800005  7.37500000  8.62399960
   8.34500027  6.57700014  8.82900047
   8.21000004  8.34700012  9.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.13 KBytes
  max/ min on nodes  :        593.02        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007269E+03  (-0.5381165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1414.13352684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93166348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032456
  eigenvalues    EBANDS =      -207.15309574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.72686455 eV

  energy without entropy =      100.72718911  energy(sigma->0) =      100.72702683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1174193E+03  (-0.1141773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1414.13352684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93166348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.57270130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.69241645 eV

  energy without entropy =      -16.69241645  energy(sigma->0) =      -16.69241645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4110458E+02  (-0.4101707E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1414.13352684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93166348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.67728182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79699698 eV

  energy without entropy =      -57.79699698  energy(sigma->0) =      -57.79699698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4692386E+01  (-0.4685371E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1414.13352684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93166348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.36966832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48938347 eV

  energy without entropy =      -62.48938347  energy(sigma->0) =      -62.48938347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3064467E-01  (-0.3063891E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845525 magnetization 

 Broyden mixing:
  rms(total) = 0.11852E+01    rms(broyden)= 0.11850E+01
  rms(prec ) = 0.14307E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1414.13352684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93166348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.40031299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52002815 eV

  energy without entropy =      -62.52002815  energy(sigma->0) =      -62.52002815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5317149E+01  (-0.7566025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382262 magnetization 

 Broyden mixing:
  rms(total) = 0.58029E+00    rms(broyden)= 0.58026E+00
  rms(prec ) = 0.69160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  1.6513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1463.63126861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29688490
  PAW double counting   =       230.13173605     -235.34467908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.39366538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20287887 eV

  energy without entropy =      -57.20287887  energy(sigma->0) =      -57.20287887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303703E+01  (-0.4834989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059076 magnetization 

 Broyden mixing:
  rms(total) = 0.22802E+00    rms(broyden)= 0.22795E+00
  rms(prec ) = 0.26323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9694
  1.9694  1.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1504.57095385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55285811
  PAW double counting   =       294.80452795     -300.29102693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.13269471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89917618 eV

  energy without entropy =      -55.89917618  energy(sigma->0) =      -55.89917618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1770168E+00  (-0.4955317E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092401 magnetization 

 Broyden mixing:
  rms(total) = 0.51104E-01    rms(broyden)= 0.51101E-01
  rms(prec ) = 0.86275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  1.0684  2.3032  1.5216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1511.14383543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13611953
  PAW double counting   =       298.79869721     -304.11467696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.13657700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72215939 eV

  energy without entropy =      -55.72215939  energy(sigma->0) =      -55.72215939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3353451E-01  (-0.1046001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053577 magnetization 

 Broyden mixing:
  rms(total) = 0.24765E-01    rms(broyden)= 0.24759E-01
  rms(prec ) = 0.49064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5122
  2.0322  1.8681  1.0742  1.0742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1517.05398308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37803515
  PAW double counting   =       304.63693348     -309.98764113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40008255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68862488 eV

  energy without entropy =      -55.68862488  energy(sigma->0) =      -55.68862488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6616515E-02  (-0.1757720E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041455 magnetization 

 Broyden mixing:
  rms(total) = 0.15006E-01    rms(broyden)= 0.15002E-01
  rms(prec ) = 0.32305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6832
  2.4928  2.4928  1.1577  1.1577  1.1151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1520.52916262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43962570
  PAW double counting   =       303.33453708     -308.68483852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98028326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68200837 eV

  energy without entropy =      -55.68200837  energy(sigma->0) =      -55.68200837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1188026E-01  (-0.5786892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036882 magnetization 

 Broyden mixing:
  rms(total) = 0.84028E-02    rms(broyden)= 0.84024E-02
  rms(prec ) = 0.18686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8305
  3.4462  2.4189  1.7746  1.0052  1.1691  1.1691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1524.31296800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54916673
  PAW double counting   =       302.65986247     -307.99775733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30654522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67012811 eV

  energy without entropy =      -55.67012811  energy(sigma->0) =      -55.67012811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742119E-02  (-0.4824871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028203 magnetization 

 Broyden mixing:
  rms(total) = 0.66662E-02    rms(broyden)= 0.66655E-02
  rms(prec ) = 0.11802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9427
  4.3316  2.5048  2.0632  1.5648  1.0009  1.0667  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.28351235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60563202
  PAW double counting   =       302.60492067     -307.94906589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38995792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67387023 eV

  energy without entropy =      -55.67387023  energy(sigma->0) =      -55.67387023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8671224E-02  (-0.3115581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033015 magnetization 

 Broyden mixing:
  rms(total) = 0.38442E-02    rms(broyden)= 0.38437E-02
  rms(prec ) = 0.70944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0550
  5.0857  2.8741  2.2870  1.6743  1.4168  0.9724  1.0649  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.12956316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57712345
  PAW double counting   =       301.99002801     -307.32786059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53038241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68254145 eV

  energy without entropy =      -55.68254145  energy(sigma->0) =      -55.68254145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6369696E-02  (-0.1196699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030687 magnetization 

 Broyden mixing:
  rms(total) = 0.16273E-02    rms(broyden)= 0.16272E-02
  rms(prec ) = 0.33430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1778
  6.1461  3.4344  2.2427  2.0310  1.5500  1.0797  1.0797  0.9664  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.77972211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57841865
  PAW double counting   =       302.27379195     -307.61358151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88593138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68891114 eV

  energy without entropy =      -55.68891114  energy(sigma->0) =      -55.68891114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4534: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3391014E-02  (-0.4978354E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029544 magnetization 

 Broyden mixing:
  rms(total) = 0.13238E-02    rms(broyden)= 0.13237E-02
  rms(prec ) = 0.21204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  7.0045  4.1867  2.4193  2.2653  1.5064  1.5064  1.0436  1.0436  0.9747  1.1365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.84869376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57098627
  PAW double counting   =       302.32062232     -307.66092328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81240697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69230216 eV

  energy without entropy =      -55.69230216  energy(sigma->0) =      -55.69230216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1488344E-02  (-0.2048073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030096 magnetization 

 Broyden mixing:
  rms(total) = 0.60755E-03    rms(broyden)= 0.60745E-03
  rms(prec ) = 0.10095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  7.7345  4.5379  2.4461  2.4461  1.6845  1.5380  1.0316  1.0316  0.9869  1.1946
  1.1946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.77412071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56675118
  PAW double counting   =       302.25871387     -307.59776976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88547833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69379050 eV

  energy without entropy =      -55.69379050  energy(sigma->0) =      -55.69379050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4350869E-03  (-0.3289779E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029828 magnetization 

 Broyden mixing:
  rms(total) = 0.28914E-03    rms(broyden)= 0.28908E-03
  rms(prec ) = 0.52843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.3948  4.9059  2.8272  2.4544  1.9804  1.6041  1.2992  1.2992  0.9675  1.0384
  1.0317  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.81489974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56725038
  PAW double counting   =       302.26360902     -307.60295965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84533885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69422559 eV

  energy without entropy =      -55.69422559  energy(sigma->0) =      -55.69422559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2214022E-03  (-0.9956403E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029700 magnetization 

 Broyden mixing:
  rms(total) = 0.14815E-03    rms(broyden)= 0.14806E-03
  rms(prec ) = 0.28541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  8.5438  5.3011  3.3512  2.4115  2.1911  1.8644  1.4107  1.3358  1.3358  1.0331
  1.0331  0.9610  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.82612390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56725815
  PAW double counting   =       302.26099698     -307.60048791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83420356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69444699 eV

  energy without entropy =      -55.69444699  energy(sigma->0) =      -55.69444699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002935E-03  (-0.3423681E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029629 magnetization 

 Broyden mixing:
  rms(total) = 0.82967E-04    rms(broyden)= 0.82828E-04
  rms(prec ) = 0.15201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  8.8288  5.5625  3.6959  2.6462  2.3426  1.8001  1.5455  1.3168  1.3168  1.0397
  1.0397  1.0504  1.0252  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.84482766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56760819
  PAW double counting   =       302.26342171     -307.60294886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81591392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69454729 eV

  energy without entropy =      -55.69454729  energy(sigma->0) =      -55.69454729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2862488E-04  (-0.3618469E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029644 magnetization 

 Broyden mixing:
  rms(total) = 0.62013E-04    rms(broyden)= 0.61837E-04
  rms(prec ) = 0.96220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4576
  8.8959  5.8227  4.0072  2.7333  2.4067  1.8979  1.8979  1.4156  1.4156  1.3378
  1.0338  1.0338  1.0064  1.0064  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.84149830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56732964
  PAW double counting   =       302.26331554     -307.60284051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81899552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69457591 eV

  energy without entropy =      -55.69457591  energy(sigma->0) =      -55.69457591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1601866E-04  (-0.1922390E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029671 magnetization 

 Broyden mixing:
  rms(total) = 0.25556E-04    rms(broyden)= 0.25127E-04
  rms(prec ) = 0.42469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4952
  9.0600  6.2250  4.5980  3.1579  2.4987  2.3212  1.7867  1.4238  1.2974  1.2974
  1.0384  1.0384  0.9703  0.9703  1.1195  1.1195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.84096867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56725040
  PAW double counting   =       302.26238205     -307.60185797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81951098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69459193 eV

  energy without entropy =      -55.69459193  energy(sigma->0) =      -55.69459193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3705: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4447790E-05  (-0.5608571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029676 magnetization 

 Broyden mixing:
  rms(total) = 0.19360E-04    rms(broyden)= 0.18793E-04
  rms(prec ) = 0.28019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4820
  9.0904  6.4301  4.8060  3.2458  2.6011  2.2688  1.8474  1.5659  1.5659  1.3749
  1.0339  1.0339  1.1637  1.1637  0.9593  0.9593  1.0844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.84166709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56723491
  PAW double counting   =       302.26244519     -307.60191748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81880516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69459638 eV

  energy without entropy =      -55.69459638  energy(sigma->0) =      -55.69459638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2227899E-05  (-0.3626331E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029667 magnetization 

 Broyden mixing:
  rms(total) = 0.10953E-04    rms(broyden)= 0.99195E-05
  rms(prec ) = 0.15732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4935
  9.1568  6.7073  5.0272  3.5254  2.5482  2.5482  2.1722  1.9057  1.3660  1.3660
  1.1549  1.1549  1.2349  1.0370  1.0370  0.9620  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.84309885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56728536
  PAW double counting   =       302.26330656     -307.60279535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81740957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69459860 eV

  energy without entropy =      -55.69459860  energy(sigma->0) =      -55.69459860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.9969: real time      1.0018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1024184E-05  (-0.1802306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029665 magnetization 

 Broyden mixing:
  rms(total) = 0.69109E-05    rms(broyden)= 0.51196E-05
  rms(prec ) = 0.89420E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4872
  9.1711  6.9519  5.1635  3.8617  2.8397  2.4940  2.2689  1.8207  1.3872  1.3872
  1.3287  1.2486  1.2486  1.0361  1.0361  0.9648  0.9648  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.84310034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56727641
  PAW double counting   =       302.26280643     -307.60229703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81739835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69459963 eV

  energy without entropy =      -55.69459963  energy(sigma->0) =      -55.69459963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8673: real time      0.8718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4105631E-06  (-0.8249348E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029665 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.59430222
  -Hartree energ DENC   =     -1527.84315773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56727853
  PAW double counting   =       302.26277224     -307.60226021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81734612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69460004 eV

  energy without entropy =      -55.69460004  energy(sigma->0) =      -55.69460004


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5328       2 -58.3959       3 -58.4177       4 -58.5955       5 -41.5460
       6 -41.7437       7 -41.7058       8 -41.9525       9 -41.6753      10 -42.0711
 
 
 
 E-fermi :  -5.6690     XC(G=0):  -0.4211     alpha+bet : -0.1681

 Fermi energy:        -5.6689774668

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0489      2.00000
      2     -16.3848      2.00000
      3     -15.4958      2.00000
      4     -12.4526      2.00000
      5     -12.0103      2.00000
      6     -10.9896      2.00000
      7      -9.5566      2.00000
      8      -9.1761      2.00000
      9      -7.8904      2.00000
     10      -6.4905      2.00000
     11      -5.9131      2.00000
     12      -0.5596      0.00000
     13      -0.3081      0.00000
     14      -0.1369      0.00000
     15       0.2302      0.00000
     16       0.3020      0.00000
     17       0.3891      0.00000
     18       0.5943      0.00000
     19       0.6303      0.00000
     20       0.7294      0.00000
     21       0.9328      0.00000
     22       0.9996      0.00000
     23       1.0321      0.00000
     24       1.0871      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.004   0.001  -0.000   0.002   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.365  -0.000  -0.001  -0.015  -0.000  -0.000
  0.004  -0.000  -0.000  -4.354   0.004  -0.000  -0.011   0.001
  0.001  -0.000  -0.001   0.004  -4.367  -0.000   0.001  -0.015
 -0.000  -0.000  -0.015  -0.000  -0.000  -0.773  -0.000  -0.000
  0.002   0.000  -0.000  -0.011   0.001  -0.000  -0.772   0.000
  0.002   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.002   0.009  -0.061  -0.038   0.002  -0.026  -0.020
 -1.002   0.832  -0.007   0.099   0.084   0.002   0.014   0.045
  0.009  -0.007   1.139   0.014   0.021   0.184   0.005   0.007
 -0.061   0.099   0.014   0.937  -0.025   0.005   0.119  -0.018
 -0.038   0.084   0.021  -0.025   1.196   0.006  -0.017   0.191
  0.002   0.002   0.184   0.005   0.006   0.031   0.001   0.002
 -0.026   0.014   0.005   0.119  -0.017   0.001   0.019  -0.006
 -0.020   0.045   0.007  -0.018   0.191   0.002  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0490: real time      1.0540
    STRESS:  cpu time      3.3239: real time      3.3397
    FORHAR:  cpu time      0.1088: real time      0.1092
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     470.59705    -1.14439   525.14133    66.96692    21.86776   -19.47592
  Hartree   591.03505   302.53989   634.26837    39.17806     2.60732    -9.65788
  E(xc)     -76.77250   -77.65611   -76.68476     0.12868     0.14935    -0.06206
  Local   -1258.47022  -507.24033 -1353.37005  -104.24297   -20.30584    27.22167
  n-local   -31.16040   -31.04564   -30.61841    -0.07800    -0.50549    -0.13151
  augment    -0.64986    -0.64247    -0.70799    -0.00799    -0.02486     0.02050
  Kinetic   310.50003   314.83443   299.60665    -0.45191    -3.13366     3.80781
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.70556     0.27178    -1.73845     1.49280     0.65458     1.72261
  in kB       2.70854     0.12902    -0.82527     0.70866     0.31074     0.81776
  external pressure =        0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.136E+03 -.234E+02 0.813E+02   0.138E+03 0.235E+02 -.809E+02   -.265E+00 -.386E+00 0.195E+01   -.404E-04 0.273E-05 -.525E-05
   0.104E+03 0.246E+02 0.146E+03   -.107E+03 -.252E+02 -.149E+03   0.109E+01 0.146E+00 0.913E-01   -.190E-04 -.673E-05 0.457E-04
   0.150E+03 0.726E+01 -.104E+03   -.154E+03 -.745E+01 0.106E+03   0.242E+01 0.157E+00 0.309E+00   -.177E-05 -.205E-05 -.547E-04
   -.835E+02 -.647E+01 -.125E+03   0.841E+02 0.606E+01 0.125E+03   0.669E+00 -.510E+00 -.327E+01   -.270E-04 0.629E-05 -.157E-04
   -.461E+02 0.390E+02 0.376E+02   0.490E+02 -.420E+02 -.396E+02   -.286E+01 0.361E+01 0.244E+01   0.815E-06 -.422E-05 -.433E-05
   -.284E+02 -.618E+02 0.257E+02   0.300E+02 0.669E+02 -.270E+02   -.131E+01 -.524E+01 0.122E+01   -.972E-06 0.589E-05 -.211E-05
   0.376E+02 0.142E+02 0.609E+02   -.407E+02 -.152E+02 -.652E+02   0.248E+01 0.112E+01 0.479E+01   0.575E-05 0.697E-06 0.124E-04
   0.611E+02 0.307E+01 -.400E+02   -.662E+02 -.339E+01 0.431E+02   0.472E+01 0.210E+00 -.333E+01   0.972E-05 0.490E-06 -.734E-05
   -.351E+02 0.538E+02 -.335E+02   0.374E+02 -.585E+02 0.351E+02   -.242E+01 0.479E+01 -.142E+01   0.211E-05 -.706E-05 0.201E-05
   -.272E+02 -.492E+02 -.480E+02   0.296E+02 0.553E+02 0.522E+02   -.206E+01 -.490E+01 -.333E+01   0.116E-05 0.741E-05 0.329E-05
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.101E+01 0.548E+00   -.391E-13 0.000E+00 -.639E-13   0.247E+01 -.100E+01 -.547E+00   -.696E-04 0.346E-05 -.260E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18300      7.65300      6.71800         1.871844     -0.257169      2.349662
      6.78200      7.37600      6.73600        -1.947050     -0.477414     -3.148494
      6.49100      7.41900      8.00800        -0.754359     -0.033154      2.173806
      7.87600      7.52500      8.53200         1.258126     -0.917346     -3.207264
      8.80800      6.88500      6.19400         0.041218      0.576332      0.494536
      8.44700      8.68900      6.46600         0.228198     -0.118759     -0.014139
      6.26200      7.15500      5.79000        -0.601724      0.093569      0.477861
      5.59800      7.37500      8.62400        -0.374097     -0.113897     -0.216231
      8.34500      6.57700      8.82900        -0.078999      0.088849      0.172147
      8.21000      8.34700      9.10200         0.356843      1.158988      0.918117
 -----------------------------------------------------------------------------------
    total drift:                               -0.008653      0.010500      0.000126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.69460004 eV

  energy  without entropy=      -55.69460004  energy(sigma->0) =      -55.69460004
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5041


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      5.70556      1.49280      1.72261
      1.49280      0.27178      0.65458
      1.72261      0.65458     -1.73845
  FORCES: max atom, RMS     3.732552    2.117316
  FORCE total and by dimension    6.695542    3.207264
  Stress total and by dimension    6.848216    5.705560
     LOOP+:  cpu time     30.0186: real time     30.1688
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.677
                            User time (sec):       33.422
                          System time (sec):        3.255
                         Elapsed time (sec):       37.982
  
                   Maximum memory used (kb):      557420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177928
                          Major page faults:         5457
                 Voluntary context switches:         3112
