 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:17:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.540  0.449-   6 1.09   5 1.13   2 1.45   4 1.72
   2  0.487  0.450  0.447-   7 1.15   3 1.33   1 1.45
   3  0.470  0.443  0.533-   8 1.11   2 1.33   4 1.54
   4  0.504  0.535  0.562-  10 1.09   9 1.20   3 1.54   1 1.72
   5  0.594  0.547  0.427-   1 1.13
   6  0.483  0.590  0.413-   1 1.09
   7  0.471  0.394  0.396-   2 1.15
   8  0.443  0.389  0.577-   3 1.11
   9  0.570  0.531  0.606-   4 1.20
  10  0.455  0.581  0.590-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522399998  0.539533361  0.448733330
     0.486999989  0.449800014  0.446599992
     0.469600010  0.442666658  0.533266671
     0.503933334  0.535266685  0.561800003
     0.594266637  0.547266642  0.426533318
     0.483066654  0.589599991  0.413199997
     0.471133327  0.394466654  0.396466668
     0.443333340  0.389466667  0.577266693
     0.570066643  0.531133334  0.606266658
     0.455066681  0.580799993  0.589800008

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52240000  0.53953336  0.44873333
   0.48699999  0.44980001  0.44659999
   0.46960001  0.44266666  0.53326667
   0.50393333  0.53526669  0.56180000
   0.59426664  0.54726664  0.42653332
   0.48306665  0.58959999  0.41320000
   0.47113333  0.39446665  0.39646667
   0.44333334  0.38946667  0.57726669
   0.57006664  0.53113333  0.60626666
   0.45506668  0.58079999  0.58980001
 
 position of ions in cartesian coordinates  (Angst):
   7.83599997  8.09300041  6.73099995
   7.30499983  6.74700022  6.69899988
   7.04400015  6.63999987  7.99900007
   7.55900002  8.02900028  8.42700005
   8.91399956  8.20899963  6.39799976
   7.24599981  8.84399986  6.19799995
   7.06699991  5.91699982  5.94700003
   6.65000010  5.84200001  8.65900040
   8.55099964  7.96700001  9.09399986
   6.82600021  8.71199989  8.84700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        592.88        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9893830E+02  (-0.5320795E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1402.96686676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57605401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016527
  eigenvalues    EBANDS =      -201.05026096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.93830394 eV

  energy without entropy =       98.93846921  energy(sigma->0) =       98.93838658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5237: real time      0.5267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5238: real time      0.5268

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1179462E+03  (-0.1142891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1402.96686676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57605401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.99662950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.00789934 eV

  energy without entropy =      -19.00789934  energy(sigma->0) =      -19.00789934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3878073E+02  (-0.3866888E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1402.96686676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57605401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.77735696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78862680 eV

  energy without entropy =      -57.78862680  energy(sigma->0) =      -57.78862680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4371520E+01  (-0.4366242E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1402.96686676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57605401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14887682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16014665 eV

  energy without entropy =      -62.16014665  energy(sigma->0) =      -62.16014665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3019430E-01  (-0.3018942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5621175 magnetization 

 Broyden mixing:
  rms(total) = 0.11176E+01    rms(broyden)= 0.11174E+01
  rms(prec ) = 0.13587E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1402.96686676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57605401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17907112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19034095 eV

  energy without entropy =      -62.19034095  energy(sigma->0) =      -62.19034095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4854056E+01  (-0.7149505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178677 magnetization 

 Broyden mixing:
  rms(total) = 0.54840E+00    rms(broyden)= 0.54837E+00
  rms(prec ) = 0.65541E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1450.50041267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81068081
  PAW double counting   =       224.18020885     -229.34803639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.51423307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33628452 eV

  energy without entropy =      -57.33628452  energy(sigma->0) =      -57.33628452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141931E+01  (-0.4408492E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871138 magnetization 

 Broyden mixing:
  rms(total) = 0.22756E+00    rms(broyden)= 0.22750E+00
  rms(prec ) = 0.26253E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9634
  1.9634  1.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1488.41607236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88632891
  PAW double counting   =       280.74683724     -286.15043860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.29651704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19435391 eV

  energy without entropy =      -56.19435391  energy(sigma->0) =      -56.19435391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2046

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1712020E+00  (-0.5280636E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922006 magnetization 

 Broyden mixing:
  rms(total) = 0.57571E-01    rms(broyden)= 0.57567E-01
  rms(prec ) = 0.93233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3131  1.1261  1.4202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1494.53530006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46108214
  PAW double counting   =       283.55376286     -288.78997329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.74823146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02315187 eV

  energy without entropy =      -56.02315187  energy(sigma->0) =      -56.02315187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3960424E-01  (-0.1328212E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872853 magnetization 

 Broyden mixing:
  rms(total) = 0.24491E-01    rms(broyden)= 0.24485E-01
  rms(prec ) = 0.47915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5480
  1.9759  1.9759  1.1200  1.1200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1500.94152937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72075473
  PAW double counting   =       289.88540536     -295.16345168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52023460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98354763 eV

  energy without entropy =      -55.98354763  energy(sigma->0) =      -55.98354763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6560175E-02  (-0.1757624E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861266 magnetization 

 Broyden mixing:
  rms(total) = 0.14761E-01    rms(broyden)= 0.14758E-01
  rms(prec ) = 0.30647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  2.4924  2.4924  1.2191  1.2191  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1504.52849996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78276057
  PAW double counting   =       288.12652136     -293.39986768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99340968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97698745 eV

  energy without entropy =      -55.97698745  energy(sigma->0) =      -55.97698745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1018894E-01  (-0.5239316E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859321 magnetization 

 Broyden mixing:
  rms(total) = 0.90459E-02    rms(broyden)= 0.90457E-02
  rms(prec ) = 0.19078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7998
  3.2774  2.4232  1.7731  0.9659  1.1796  1.1796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1507.63891863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87822696
  PAW double counting   =       287.46931265     -292.72973843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98118901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96679851 eV

  energy without entropy =      -55.96679851  energy(sigma->0) =      -55.96679851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3047429E-02  (-0.6001851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849670 magnetization 

 Broyden mixing:
  rms(total) = 0.70204E-02    rms(broyden)= 0.70197E-02
  rms(prec ) = 0.12177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  4.3447  2.4667  2.1368  1.4289  1.0361  1.0784  1.0784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1510.71989657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94126944
  PAW double counting   =       287.71312972     -292.98217277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95768370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96984594 eV

  energy without entropy =      -55.96984594  energy(sigma->0) =      -55.96984594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7900156E-02  (-0.2511365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853619 magnetization 

 Broyden mixing:
  rms(total) = 0.29465E-02    rms(broyden)= 0.29462E-02
  rms(prec ) = 0.63232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0230
  5.0156  2.7993  2.2065  1.6965  1.2540  1.0342  1.0888  1.0888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1510.75313796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91881244
  PAW double counting   =       287.16077614     -292.42454125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91516341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97774609 eV

  energy without entropy =      -55.97774609  energy(sigma->0) =      -55.97774609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6401209E-02  (-0.9070509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853182 magnetization 

 Broyden mixing:
  rms(total) = 0.17255E-02    rms(broyden)= 0.17253E-02
  rms(prec ) = 0.34409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  6.1521  3.4703  2.2863  1.9580  1.5048  1.0694  1.0694  1.1210  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.16251292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91222501
  PAW double counting   =       287.23447623     -292.49816246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50568110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98414730 eV

  energy without entropy =      -55.98414730  energy(sigma->0) =      -55.98414730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3516727E-02  (-0.5052701E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852081 magnetization 

 Broyden mixing:
  rms(total) = 0.95096E-03    rms(broyden)= 0.95091E-03
  rms(prec ) = 0.17800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2904
  7.0175  4.0626  2.3285  2.3285  1.4240  1.4240  1.2139  0.9972  1.0536  1.0536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.30157137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90758734
  PAW double counting   =       287.34873870     -292.61317280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36475384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98766403 eV

  energy without entropy =      -55.98766403  energy(sigma->0) =      -55.98766403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1497579E-02  (-0.1595362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852052 magnetization 

 Broyden mixing:
  rms(total) = 0.44229E-03    rms(broyden)= 0.44225E-03
  rms(prec ) = 0.85253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  7.9303  4.5997  2.5715  2.4479  1.6436  1.6436  1.2816  1.0549  1.0549  0.9941
  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.26682744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90397087
  PAW double counting   =       287.31636446     -292.58037955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39779790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98916161 eV

  energy without entropy =      -55.98916161  energy(sigma->0) =      -55.98916161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4726361E-03  (-0.3280115E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851906 magnetization 

 Broyden mixing:
  rms(total) = 0.27064E-03    rms(broyden)= 0.27059E-03
  rms(prec ) = 0.48887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  8.4457  4.9112  2.6723  2.6723  1.9989  1.5019  1.4141  1.4141  1.0556  1.0556
  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.29137899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90406623
  PAW double counting   =       287.30214246     -292.56618883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37378306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98963424 eV

  energy without entropy =      -55.98963424  energy(sigma->0) =      -55.98963424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2090811E-03  (-0.8361203E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851869 magnetization 

 Broyden mixing:
  rms(total) = 0.13158E-03    rms(broyden)= 0.13151E-03
  rms(prec ) = 0.25580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  8.6225  5.3361  3.3520  2.3895  2.3895  1.7232  1.3918  1.3151  1.0510  1.0510
  1.0012  1.0012  1.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.28912869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90353255
  PAW double counting   =       287.29664548     -292.56082155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37557906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98984332 eV

  energy without entropy =      -55.98984332  energy(sigma->0) =      -55.98984332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3329: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7320647E-04  (-0.2060163E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851827 magnetization 

 Broyden mixing:
  rms(total) = 0.81393E-04    rms(broyden)= 0.81294E-04
  rms(prec ) = 0.14959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  8.7619  5.5739  3.6114  2.4801  2.4801  1.8777  1.3963  1.3963  1.4168  1.0592
  1.0592  0.9828  0.9828  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.30958958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90409540
  PAW double counting   =       287.30244959     -292.56661008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35576981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98991653 eV

  energy without entropy =      -55.98991653  energy(sigma->0) =      -55.98991653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3720: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3285258E-04  (-0.4525518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851838 magnetization 

 Broyden mixing:
  rms(total) = 0.53776E-04    rms(broyden)= 0.53628E-04
  rms(prec ) = 0.87747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4742
  8.9314  5.8797  4.1818  2.8172  2.3050  2.3050  1.8424  1.2979  1.2979  1.0632
  1.0632  1.1435  0.9514  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.30927613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90388858
  PAW double counting   =       287.30317009     -292.56730323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35593664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98994938 eV

  energy without entropy =      -55.98994938  energy(sigma->0) =      -55.98994938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2917: real time      0.2932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0096: real time      1.0144

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1339286E-04  (-0.1556963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851850 magnetization 

 Broyden mixing:
  rms(total) = 0.26159E-04    rms(broyden)= 0.25865E-04
  rms(prec ) = 0.41974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4854
  9.0441  6.2377  4.5582  3.1345  2.4808  2.2894  1.7964  1.3942  1.2779  1.2779
  1.0641  1.0641  0.9738  1.0175  1.0778  1.0778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.30904157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90379470
  PAW double counting   =       287.30194057     -292.56606491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35609950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98996278 eV

  energy without entropy =      -55.98996278  energy(sigma->0) =      -55.98996278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3387: real time      0.3405
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0637

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4513355E-05  (-0.6608488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851853 magnetization 

 Broyden mixing:
  rms(total) = 0.16686E-04    rms(broyden)= 0.16218E-04
  rms(prec ) = 0.25501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5470
  9.0968  6.6045  4.9683  3.4101  2.8341  2.3649  2.2218  1.8019  1.1929  1.1929
  1.2473  1.2473  1.0547  1.0547  0.9765  0.9814  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.30900677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90378285
  PAW double counting   =       287.30235751     -292.56648023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35612859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98996729 eV

  energy without entropy =      -55.98996729  energy(sigma->0) =      -55.98996729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0560: real time      1.0612

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2567352E-05  (-0.5039922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851851 magnetization 

 Broyden mixing:
  rms(total) = 0.94914E-05    rms(broyden)= 0.86518E-05
  rms(prec ) = 0.12855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4910
  9.1459  6.7893  5.0709  3.5802  2.7650  2.4647  2.2023  1.8252  1.2883  1.2883
  1.1734  1.1734  1.0539  1.0539  1.0797  1.0006  0.9318  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.31041428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90383556
  PAW double counting   =       287.30189708     -292.56602224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35477392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98996986 eV

  energy without entropy =      -55.98996986  energy(sigma->0) =      -55.98996986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4150: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9243: real time      0.9291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4356149E-06  (-0.6339640E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851851 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.89169692
  -Hartree energ DENC   =     -1511.31070778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90383445
  PAW double counting   =       287.30221117     -292.56634178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35447429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98997029 eV

  energy without entropy =      -55.98997029  energy(sigma->0) =      -55.98997029


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7260       2 -58.4858       3 -58.4181       4 -58.7108       5 -41.4189
       6 -41.7245       7 -41.5799       8 -41.7450       9 -41.0806      10 -41.8740
 
 
 
 E-fermi :  -5.6007     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.6006796112

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9828      2.00000
      2     -15.9294      2.00000
      3     -15.6138      2.00000
      4     -12.2074      2.00000
      5     -11.8852      2.00000
      6     -10.8049      2.00000
      7      -9.1542      2.00000
      8      -8.8248      2.00000
      9      -7.7327      2.00000
     10      -7.1417      2.00000
     11      -5.9004      2.00000
     12      -0.5447      0.00000
     13      -0.3820      0.00000
     14       0.0341      0.00000
     15       0.1467      0.00000
     16       0.2709      0.00000
     17       0.3665      0.00000
     18       0.6142      0.00000
     19       0.6331      0.00000
     20       0.8322      0.00000
     21       0.9234      0.00000
     22       0.9574      0.00000
     23       1.0063      0.00000
     24       1.0474      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.003  -0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.377   0.005  -0.001  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.367   0.000   0.001  -0.012  -0.000
 -0.000  -0.000  -0.001   0.000  -4.374  -0.000  -0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.998  -0.010  -0.046  -0.013  -0.011  -0.023  -0.007
 -0.998   0.839   0.055   0.094   0.030   0.035   0.009   0.018
 -0.010   0.055   1.153  -0.052  -0.001   0.188  -0.015   0.004
 -0.046   0.094  -0.052   0.979   0.015  -0.015   0.138   0.001
 -0.013   0.030  -0.001   0.015   1.134   0.004   0.001   0.176
 -0.011   0.035   0.188  -0.015   0.004   0.035  -0.005   0.003
 -0.023   0.009  -0.015   0.138   0.001  -0.005   0.023  -0.001
 -0.007   0.018   0.004   0.001   0.176   0.003  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3982: real time      3.4140
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.79322   423.14637   496.95183   169.51309    26.31238   -67.14078
  Hartree   339.79633   559.82573   611.68844   102.65145    18.28836   -37.01051
  E(xc)     -76.83958   -76.11741   -76.03194     0.34584     0.04962    -0.13111
  Local    -601.93555 -1179.54645 -1305.29237  -268.94568   -45.09657   101.17642
  n-local   -29.60736   -29.67764   -29.64939     0.10649     0.26160     0.21175
  augment    -0.59126    -0.61754    -0.62892    -0.00069     0.00997     0.01724
  Kinetic   310.22441   303.24718   297.56591    -3.30874    -1.22281     1.85988
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.53339     0.88665    -4.77003     0.36177    -1.39745    -1.01712
  in kB      -1.20265     0.42091    -2.26442     0.17174    -0.66340    -0.48285
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.608E+02 -.111E+03 0.867E+02   0.624E+02 0.114E+03 -.867E+02   -.156E+00 -.805E+00 0.993E+00   -.275E-04 -.659E-04 0.239E-04
   0.172E+02 0.107E+03 0.152E+03   -.180E+02 -.111E+03 -.154E+03   -.575E+00 0.393E-02 0.176E+01   0.597E-05 0.340E-04 0.936E-04
   0.708E+02 0.120E+03 -.113E+03   -.718E+02 -.122E+03 0.114E+03   0.982E+00 0.185E+01 0.563E+00   0.489E-04 0.630E-04 -.818E-04
   -.245E+02 -.924E+02 -.120E+03   0.257E+02 0.925E+02 0.120E+03   0.105E+01 -.151E+01 -.183E+01   -.366E-04 -.719E-04 -.608E-04
   -.633E+02 -.163E+02 0.277E+02   0.672E+02 0.168E+02 -.288E+02   -.476E+01 -.519E+00 0.149E+01   -.846E-05 -.470E-05 0.262E-06
   0.280E+02 -.537E+02 0.410E+02   -.312E+02 0.578E+02 -.437E+02   0.302E+01 -.385E+01 0.274E+01   0.207E-05 -.890E-05 0.177E-05
   0.133E+02 0.490E+02 0.478E+02   -.138E+02 -.513E+02 -.504E+02   0.111E+01 0.368E+01 0.308E+01   0.476E-05 0.163E-04 0.142E-04
   0.260E+02 0.517E+02 -.416E+02   -.279E+02 -.554E+02 0.444E+02   0.191E+01 0.391E+01 -.328E+01   0.839E-05 0.157E-04 -.118E-04
   -.494E+02 -.586E+01 -.449E+02   0.510E+02 0.596E+01 0.459E+02   -.354E+01 0.269E+00 -.237E+01   -.813E-05 -.499E-05 -.774E-05
   0.397E+02 -.477E+02 -.369E+02   -.437E+02 0.516E+02 0.392E+02   0.390E+01 -.360E+01 -.224E+01   0.168E-05 -.109E-04 -.685E-05
 -----------------------------------------------------------------------------------------------
   -.293E+01 0.561E+00 -.910E+00   0.284E-13 -.711E-14 0.355E-13   0.293E+01 -.562E+00 0.905E+00   -.897E-05 -.384E-04 -.352E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83600      8.09300      6.73100         1.441435      1.827847      1.008241
      7.30500      6.74700      6.69900        -1.347678     -3.195176     -0.597961
      7.04400      6.64000      7.99900        -0.103697      0.051786      1.837714
      7.55900      8.02900      8.42700         2.246830     -1.396003     -1.387924
      8.91400      8.20900      6.39800        -0.793889     -0.002556      0.485427
      7.24600      8.84400      6.19800        -0.111825      0.298607      0.030662
      7.06700      5.91700      5.94700         0.608939      1.452236      0.454938
      6.65000      5.84200      8.65900         0.059541      0.241160     -0.485267
      8.55100      7.96700      9.09400        -1.905695      0.368190     -1.366653
      6.82600      8.71200      8.84700        -0.093963      0.353910      0.020823
 -----------------------------------------------------------------------------------
    total drift:                                0.000863     -0.000487     -0.005025


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98997029 eV

  energy  without entropy=      -55.98997029  energy(sigma->0) =      -55.98997029
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.53339      0.36177     -1.01712
      0.36177      0.88665     -1.39745
     -1.01712     -1.39745     -4.77003
  FORCES: max atom, RMS     3.518941    2.021244
  FORCE total and by dimension    6.391733    3.195176
  Stress total and by dimension    6.016138    4.770028
     LOOP+:  cpu time     29.3091: real time     29.4538
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.958
                            User time (sec):       32.807
                          System time (sec):        3.151
                         Elapsed time (sec):       37.256
  
                   Maximum memory used (kb):      557400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156359
                          Major page faults:         5437
                 Voluntary context switches:         3107
