 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:02:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.395-   5 1.09   6 1.13   2 1.34
   2  0.491  0.535  0.449-   7 1.11   1 1.34   3 1.49
   3  0.489  0.537  0.548-   8 1.10   4 1.38   2 1.49
   4  0.480  0.466  0.606-   9 1.12  10 1.13   3 1.38
   5  0.538  0.488  0.323-   1 1.09
   6  0.571  0.418  0.421-   1 1.13
   7  0.455  0.595  0.423-   2 1.11
   8  0.486  0.605  0.574-   3 1.10
   9  0.481  0.396  0.581-   4 1.12
  10  0.474  0.479  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.479533323  0.394733334
     0.490866661  0.535333316  0.448799992
     0.489133326  0.536599986  0.548133341
     0.480200005  0.466200002  0.606399981
     0.537733332  0.488400014  0.322733339
     0.570600001  0.418400002  0.421199989
     0.455266666  0.594799995  0.422666677
     0.486400000  0.605133311  0.574466642
     0.480799993  0.396266651  0.580599976
     0.474199994  0.479266675  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.47953332  0.39473333
   0.49086666  0.53533332  0.44879999
   0.48913333  0.53659999  0.54813334
   0.48020000  0.46620000  0.60639998
   0.53773333  0.48840001  0.32273334
   0.57060000  0.41840000  0.42119999
   0.45526667  0.59480000  0.42266668
   0.48640000  0.60513331  0.57446664
   0.48079999  0.39626665  0.58059998
   0.47419999  0.47926668  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.19299984  5.92100000
   7.36299992  8.02999973  6.73199987
   7.33699989  8.04899979  8.22200012
   7.20300007  6.99300003  9.09599972
   8.06599998  7.32600021  4.84100008
   8.55900002  6.27600002  6.31799984
   6.82900000  8.92199993  6.34000015
   7.29600000  9.07699966  8.61699963
   7.21199989  5.94399977  8.70899963
   7.11299992  7.18900013 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.70        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9821623E+02  (-0.5298683E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1290.44271909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92889096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00193568
  eigenvalues    EBANDS =      -199.06871749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.21623278 eV

  energy without entropy =       98.21816845  energy(sigma->0) =       98.21720061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209092E+03  (-0.1179627E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1290.44271909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92889096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.97982764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69294170 eV

  energy without entropy =      -22.69294170  energy(sigma->0) =      -22.69294170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3791710E+02  (-0.3783923E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1290.44271909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92889096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.89693252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61004658 eV

  energy without entropy =      -60.61004658  energy(sigma->0) =      -60.61004658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2202642E+01  (-0.2199459E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1290.44271909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92889096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09957419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81268825 eV

  energy without entropy =      -62.81268825  energy(sigma->0) =      -62.81268825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3919421E-01  (-0.3918058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5673634 magnetization 

 Broyden mixing:
  rms(total) = 0.11461E+01    rms(broyden)= 0.11459E+01
  rms(prec ) = 0.13763E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1290.44271909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92889096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.13876840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85188246 eV

  energy without entropy =      -62.85188246  energy(sigma->0) =      -62.85188246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4862292E+01  (-0.6855286E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205603 magnetization 

 Broyden mixing:
  rms(total) = 0.55515E+00    rms(broyden)= 0.55512E+00
  rms(prec ) = 0.65878E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  1.6283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1335.50787557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28593045
  PAW double counting   =       225.74852848     -230.92900378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.04384923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98959054 eV

  energy without entropy =      -57.98959054  energy(sigma->0) =      -57.98959054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159431E+01  (-0.4065460E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892219 magnetization 

 Broyden mixing:
  rms(total) = 0.21892E+00    rms(broyden)= 0.21886E+00
  rms(prec ) = 0.25101E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8285
  1.8285  1.8285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1372.34907155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41256476
  PAW double counting   =       284.23756451     -289.66232057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.92557586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83015962 eV

  energy without entropy =      -56.83015962  energy(sigma->0) =      -56.83015962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1498496E+00  (-0.2466315E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899960 magnetization 

 Broyden mixing:
  rms(total) = 0.50464E-01    rms(broyden)= 0.50458E-01
  rms(prec ) = 0.78591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.4026  0.8828  1.5978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1378.56618380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90899725
  PAW double counting   =       289.00402306     -294.30362722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.18019839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68030999 eV

  energy without entropy =      -56.68030999  energy(sigma->0) =      -56.68030999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4912: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2899215E-01  (-0.4603672E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877249 magnetization 

 Broyden mixing:
  rms(total) = 0.23150E-01    rms(broyden)= 0.23147E-01
  rms(prec ) = 0.46244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4545
  2.3015  1.6005  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1383.89587476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19537992
  PAW double counting   =       293.29088135     -298.57883806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11954539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65131784 eV

  energy without entropy =      -56.65131784  energy(sigma->0) =      -56.65131784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5245338E-02  (-0.2012748E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858458 magnetization 

 Broyden mixing:
  rms(total) = 0.17749E-01    rms(broyden)= 0.17744E-01
  rms(prec ) = 0.33816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6864
  2.7175  2.3596  1.0063  1.0063  1.3425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1386.87326221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26027464
  PAW double counting   =       293.11098718     -298.41043930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19031192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64607251 eV

  energy without entropy =      -56.64607251  energy(sigma->0) =      -56.64607251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1050227E-01  (-0.6722129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856039 magnetization 

 Broyden mixing:
  rms(total) = 0.71515E-02    rms(broyden)= 0.71513E-02
  rms(prec ) = 0.16543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7564
  3.3529  2.5245  1.4638  1.1114  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1390.75383196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36514280
  PAW double counting   =       291.67553860     -296.95944180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41965698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63557024 eV

  energy without entropy =      -56.63557024  energy(sigma->0) =      -56.63557024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2657932E-02  (-0.1643527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853393 magnetization 

 Broyden mixing:
  rms(total) = 0.55156E-02    rms(broyden)= 0.55155E-02
  rms(prec ) = 0.10769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9089
  4.2885  2.3252  2.3252  1.4783  0.9628  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1392.49735325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38948324
  PAW double counting   =       291.20495286     -296.48987254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70211759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63822817 eV

  energy without entropy =      -56.63822817  energy(sigma->0) =      -56.63822817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9257426E-02  (-0.1552651E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853739 magnetization 

 Broyden mixing:
  rms(total) = 0.29354E-02    rms(broyden)= 0.29351E-02
  rms(prec ) = 0.61419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  5.1431  2.7871  2.2275  1.4547  1.4547  0.9394  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.09320002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38737412
  PAW double counting   =       291.27748289     -296.56136624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11445544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64748559 eV

  energy without entropy =      -56.64748559  energy(sigma->0) =      -56.64748559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5707686E-02  (-0.7261369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852734 magnetization 

 Broyden mixing:
  rms(total) = 0.17995E-02    rms(broyden)= 0.17994E-02
  rms(prec ) = 0.35598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  6.3276  3.4548  2.3919  2.0677  1.3129  1.3129  0.9725  0.9725  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.41971756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38023269
  PAW double counting   =       291.32371453     -296.60886843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78523362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65319328 eV

  energy without entropy =      -56.65319328  energy(sigma->0) =      -56.65319328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4129985E-02  (-0.6911981E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852845 magnetization 

 Broyden mixing:
  rms(total) = 0.11156E-02    rms(broyden)= 0.11156E-02
  rms(prec ) = 0.18341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.8123  3.9547  2.4115  2.0566  1.4329  1.4329  0.9846  0.9846  0.9681  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.40318936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36969912
  PAW double counting   =       291.32225440     -296.60610654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79665998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65732326 eV

  energy without entropy =      -56.65732326  energy(sigma->0) =      -56.65732326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4910: real time      0.4938
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8022273E-03  (-0.6906476E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852142 magnetization 

 Broyden mixing:
  rms(total) = 0.58324E-03    rms(broyden)= 0.58313E-03
  rms(prec ) = 0.10853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  7.8438  4.4184  2.4286  2.4286  1.8958  1.4446  0.9860  0.9860  1.1049  0.9465
  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.47893519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37078258
  PAW double counting   =       291.34810345     -296.63229029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72246515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65812549 eV

  energy without entropy =      -56.65812549  energy(sigma->0) =      -56.65812549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7830547E-03  (-0.6373261E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852067 magnetization 

 Broyden mixing:
  rms(total) = 0.29719E-03    rms(broyden)= 0.29711E-03
  rms(prec ) = 0.54682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.0410  4.8835  2.8833  2.4145  1.8431  1.4731  1.4731  0.9977  0.9977  0.9799
  0.9799  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.47694811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36930072
  PAW double counting   =       291.32245012     -296.60666923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72372116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65890855 eV

  energy without entropy =      -56.65890855  energy(sigma->0) =      -56.65890855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2019528E-03  (-0.1120543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851858 magnetization 

 Broyden mixing:
  rms(total) = 0.24120E-03    rms(broyden)= 0.24113E-03
  rms(prec ) = 0.38318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.5676  5.2025  3.1643  2.5345  2.0472  1.8508  1.3969  0.9898  0.9898  1.1481
  0.9897  0.9897  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.50553429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37010919
  PAW double counting   =       291.32821792     -296.61253138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69605103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65911050 eV

  energy without entropy =      -56.65911050  energy(sigma->0) =      -56.65911050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111806E-03  (-0.4244852E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851982 magnetization 

 Broyden mixing:
  rms(total) = 0.10657E-03    rms(broyden)= 0.10644E-03
  rms(prec ) = 0.18512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.5744  5.3494  3.2966  2.3310  2.3310  1.7127  1.4537  1.2173  1.2173  0.9900
  0.9900  0.8828  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.49247982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36921422
  PAW double counting   =       291.31332259     -296.59754565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70841213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65922168 eV

  energy without entropy =      -56.65922168  energy(sigma->0) =      -56.65922168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3292934E-04  (-0.4917722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852001 magnetization 

 Broyden mixing:
  rms(total) = 0.65654E-04    rms(broyden)= 0.65467E-04
  rms(prec ) = 0.11740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.8582  5.7551  3.9214  2.7417  2.4130  1.7753  1.7753  1.4343  0.9851  0.9851
  1.1218  1.1218  0.9789  0.9539  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.49804221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36939388
  PAW double counting   =       291.31808385     -296.60227657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70309266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65925461 eV

  energy without entropy =      -56.65925461  energy(sigma->0) =      -56.65925461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2379271E-04  (-0.3379056E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852002 magnetization 

 Broyden mixing:
  rms(total) = 0.46630E-04    rms(broyden)= 0.46375E-04
  rms(prec ) = 0.70363E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.9401  5.9301  4.2297  2.8298  2.4311  1.9396  1.4371  1.4371  1.4739  1.4739
  0.9905  0.9905  1.0332  1.0332  0.9349  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.49962313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36928023
  PAW double counting   =       291.31854605     -296.60276170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70139896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65927840 eV

  energy without entropy =      -56.65927840  energy(sigma->0) =      -56.65927840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8383615E-05  (-0.1008570E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851997 magnetization 

 Broyden mixing:
  rms(total) = 0.23112E-04    rms(broyden)= 0.22599E-04
  rms(prec ) = 0.36372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.0351  6.3711  4.6544  3.1817  2.5220  2.3064  1.9590  1.3865  1.2888  1.2888
  1.2394  0.9878  0.9878  1.0519  1.0290  0.9291  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.50166391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36930711
  PAW double counting   =       291.31883355     -296.60305359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69938905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65928679 eV

  energy without entropy =      -56.65928679  energy(sigma->0) =      -56.65928679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3667205E-05  (-0.7420050E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851986 magnetization 

 Broyden mixing:
  rms(total) = 0.16183E-04    rms(broyden)= 0.15440E-04
  rms(prec ) = 0.22728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.0979  6.5141  4.8514  3.2629  2.5060  2.5060  1.7632  1.3473  1.3473  1.5945
  1.4489  0.9891  0.9891  1.0466  1.0466  1.0218  0.9286  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.50257866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36932162
  PAW double counting   =       291.31999486     -296.60422963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69847774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65929045 eV

  energy without entropy =      -56.65929045  energy(sigma->0) =      -56.65929045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1220137E-05  (-0.2029427E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851986 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E-04    rms(broyden)= 0.10248E-04
  rms(prec ) = 0.15092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1392  6.8844  5.1382  3.8122  2.7138  2.4382  2.2274  1.9164  1.3272  1.3272
  1.3816  0.9870  0.9870  1.1212  1.1212  1.0186  1.0186  0.9270  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.50265232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36931437
  PAW double counting   =       291.31924743     -296.60347793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69840233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65929167 eV

  energy without entropy =      -56.65929167  energy(sigma->0) =      -56.65929167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9227: real time      0.9275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7391279E-06  (-0.1892259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851986 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.31286808
  -Hartree energ DENC   =     -1393.50256841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36931479
  PAW double counting   =       291.31914857     -296.60337456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69849190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65929241 eV

  energy without entropy =      -56.65929241  energy(sigma->0) =      -56.65929241


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6184       2 -58.8804       3 -58.8735       4 -58.6725       5 -42.0295
       6 -41.6634       7 -41.9063       8 -41.9455       9 -41.8091      10 -41.7621
 
 
 
 E-fermi :  -5.5408     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.5407754791

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6511      2.00000
      2     -17.8055      2.00000
      3     -15.1220      2.00000
      4     -12.7206      2.00000
      5     -11.6840      2.00000
      6     -10.5118      2.00000
      7     -10.1650      2.00000
      8      -8.8410      2.00000
      9      -8.1644      2.00000
     10      -7.3887      2.00000
     11      -5.7951      2.00000
     12      -1.8794      0.00000
     13      -0.4606      0.00000
     14       0.0059      0.00000
     15       0.1580      0.00000
     16       0.2206      0.00000
     17       0.3915      0.00000
     18       0.4536      0.00000
     19       0.5351      0.00000
     20       0.6969      0.00000
     21       0.8905      0.00000
     22       0.9225      0.00000
     23       1.0033      0.00000
     24       1.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.004   0.009  -0.016  -0.001   0.002
 -0.001   0.000  -0.004  -4.371   0.005  -0.001  -0.017   0.001
  0.001  -0.000   0.009   0.005  -4.358   0.002   0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.074   0.044   0.018  -0.024   0.020   0.014  -0.017
 -1.074   0.864  -0.082  -0.063   0.077  -0.035  -0.028   0.028
  0.044  -0.082   1.100   0.035  -0.139   0.170   0.012  -0.056
  0.018  -0.063   0.035   1.204  -0.052   0.012   0.204  -0.024
 -0.024   0.077  -0.139  -0.052   1.008  -0.056  -0.024   0.127
  0.020  -0.035   0.170   0.012  -0.056   0.029   0.004  -0.014
  0.014  -0.028   0.012   0.204  -0.024   0.004   0.037  -0.007
 -0.017   0.028  -0.056  -0.024   0.127  -0.014  -0.007   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0561: real time      1.0611
    STRESS:  cpu time      3.3457: real time      3.3616
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.36315   293.83716   673.83854  -125.88704   -26.01578  -137.49051
  Hartree   243.47601   428.64265   721.38422   -57.03344   -20.00834   -88.09695
  E(xc)     -77.12665   -75.58605   -75.24089    -0.49075    -0.02910    -0.23516
  Local    -355.19720  -912.74686 -1583.90541   173.67063    46.93055   222.00642
  n-local   -28.20901   -30.39047   -29.83771     0.64150     0.02845     0.12371
  augment    -0.53070    -0.66055    -0.65075     0.04654    -0.01052     0.01644
  Kinetic   322.58588   292.30147   290.03432     9.73316    -0.11914     3.98279
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73843    -3.97624    -3.75127     0.68060     0.77613     0.30673
  in kB      -0.35055    -1.88760    -1.78080     0.32310     0.36844     0.14561
  external pressure =       -1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 0.698E+02 0.109E+03   0.645E+02 -.707E+02 -.110E+03   -.591E+00 -.190E+00 0.780E+00   -.231E-05 -.786E-05 0.299E-04
   0.461E+02 -.688E+02 0.459E+02   -.466E+02 0.688E+02 -.461E+02   0.520E+00 0.611E+00 0.100E+01   -.472E-04 0.609E-04 0.103E-03
   -.310E+01 -.791E+02 -.457E+02   0.349E+01 0.782E+02 0.467E+02   -.964E+00 -.257E+00 -.412E+00   0.948E-06 0.174E-05 0.329E-04
   0.184E+02 0.859E+02 -.113E+03   -.187E+02 -.861E+02 0.113E+03   0.701E+00 0.109E+01 -.795E+00   0.132E-04 0.352E-04 -.534E-04
   -.781E+01 -.120E+01 0.663E+02   0.790E+01 0.193E+01 -.720E+02   -.274E+00 -.701E+00 0.571E+01   0.191E-06 0.317E-05 -.210E-04
   -.344E+02 0.524E+02 -.297E+01   0.364E+02 -.555E+02 0.443E+01   -.239E+01 0.414E+01 -.177E+01   0.846E-05 -.192E-04 0.143E-04
   0.330E+02 -.547E+02 0.292E+02   -.353E+02 0.587E+02 -.313E+02   0.265E+01 -.436E+01 0.188E+01   -.438E-05 0.830E-05 0.687E-05
   0.218E+01 -.643E+02 -.288E+02   -.236E+01 0.692E+02 0.309E+02   0.194E+00 -.520E+01 -.202E+01   0.158E-05 -.162E-04 -.867E-05
   0.284E+01 0.628E+02 0.223E+01   -.293E+01 -.670E+02 -.368E+01   -.597E-01 0.499E+01 0.189E+01   0.157E-05 0.118E-04 -.316E-06
   0.610E+01 -.195E+01 -.640E+02   -.637E+01 0.253E+01 0.679E+02   0.432E+00 -.939E+00 -.509E+01   0.230E-05 -.496E-06 -.164E-04
 -----------------------------------------------------------------------------------------------
   -.226E+00 0.810E+00 -.117E+01   -.133E-13 -.187E-13 -.711E-13   0.217E+00 -.815E+00 0.119E+01   -.257E-04 0.774E-04 0.875E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.19300      5.92100         0.425703     -1.172670      0.456834
      7.36300      8.03000      6.73200         0.017768      0.606764      0.782522
      7.33700      8.04900      8.22200        -0.572165     -1.152202      0.522054
      7.20300      6.99300      9.09600         0.345502      0.926823     -0.589666
      8.06600      7.32600      4.84100        -0.180564      0.026879     -0.032885
      8.55900      6.27600      6.31800        -0.440560      1.098838     -0.316309
      6.82900      8.92200      6.34000         0.370727     -0.442717     -0.212234
      7.29600      9.07700      8.61700         0.013175     -0.270644      0.103528
      7.21200      5.94400      8.70900        -0.142364      0.735083      0.445140
      7.11300      7.18900     10.20400         0.162779     -0.356152     -1.158984
 -----------------------------------------------------------------------------------
    total drift:                               -0.009240     -0.004346      0.018299


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65929241 eV

  energy  without entropy=      -56.65929241  energy(sigma->0) =      -56.65929241
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73843      0.68060      0.30673
      0.68060     -3.97624      0.77613
      0.30673      0.77613     -3.75127
  FORCES: max atom, RMS     1.388338    1.012592
  FORCE total and by dimension    3.202096    1.172670
  Stress total and by dimension    5.722509    3.976237
     LOOP+:  cpu time     30.7473: real time     30.9018
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.345
                            User time (sec):       34.130
                          System time (sec):        3.215
                         Elapsed time (sec):       38.835
  
                   Maximum memory used (kb):      556408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180538
                          Major page faults:         5458
                 Voluntary context switches:         3167
