 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:56:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.415-   6 1.09   5 1.11   2 1.36
   2  0.483  0.544  0.452-   7 1.11   1 1.36   3 1.41
   3  0.479  0.547  0.545-   8 1.08   4 1.40   2 1.41
   4  0.488  0.465  0.589-  10 1.06   9 1.10   3 1.40
   5  0.534  0.468  0.342-   1 1.11
   6  0.579  0.436  0.451-   1 1.09
   7  0.448  0.594  0.410-   2 1.11
   8  0.478  0.606  0.587-   3 1.08
   9  0.487  0.402  0.552-   4 1.10
  10  0.493  0.460  0.659-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.476733335  0.414666653
     0.482666651  0.544266637  0.451533318
     0.478999996  0.547466660  0.545466677
     0.488466676  0.464866670  0.588600032
     0.533599981  0.467733320  0.341533343
     0.579000028  0.436333338  0.450733344
     0.447733339  0.594333331  0.409533342
     0.478333346  0.606133334  0.587133344
     0.487200006  0.401933320  0.551533318
     0.492999999  0.460199992  0.659266663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.47673333  0.41466665
   0.48266665  0.54426664  0.45153332
   0.47900000  0.54746666  0.54546668
   0.48846668  0.46486667  0.58860003
   0.53359998  0.46773332  0.34153334
   0.57900003  0.43633334  0.45073334
   0.44773334  0.59433333  0.40953334
   0.47833335  0.60613333  0.58713334
   0.48720001  0.40193332  0.55153332
   0.49300000  0.46019999  0.65926666
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.15100002  6.21999979
   7.23999977  8.16399956  6.77299976
   7.18499994  8.21199989  8.18200016
   7.32700014  6.97300005  8.82900047
   8.00399971  7.01599979  5.12300014
   8.68500042  6.54500008  6.76100016
   6.71600008  8.91499996  6.14300013
   7.17500019  9.09200001  8.80700016
   7.30800009  6.02899981  8.27299976
   7.39499998  6.90299988  9.88899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.97 KBytes
  max/ min on nodes  :        593.05        590.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052315E+03  (-0.5284431E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1344.33759809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39578283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00244012
  eigenvalues    EBANDS =      -198.06669006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.23152631 eV

  energy without entropy =      105.23396643  energy(sigma->0) =      105.23274637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1210564E+03  (-0.1187398E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1344.33759809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39578283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.12557075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.82491426 eV

  energy without entropy =      -15.82491426  energy(sigma->0) =      -15.82491426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4450860E+02  (-0.4441014E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1344.33759809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39578283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.63417312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33351662 eV

  energy without entropy =      -60.33351662  energy(sigma->0) =      -60.33351662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2549743E+01  (-0.2547506E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1344.33759809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39578283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18391600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88325951 eV

  energy without entropy =      -62.88325951  energy(sigma->0) =      -62.88325951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2508538E-01  (-0.2508105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5793210 magnetization 

 Broyden mixing:
  rms(total) = 0.11831E+01    rms(broyden)= 0.11829E+01
  rms(prec ) = 0.14177E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1344.33759809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39578283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.20900139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90834489 eV

  energy without entropy =      -62.90834489  energy(sigma->0) =      -62.90834489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5108245E+01  (-0.7279084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320986 magnetization 

 Broyden mixing:
  rms(total) = 0.57522E+00    rms(broyden)= 0.57519E+00
  rms(prec ) = 0.68220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  1.6522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1391.07964046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78468143
  PAW double counting   =       229.12769270     -234.33270837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.19856208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80010000 eV

  energy without entropy =      -57.80010000  energy(sigma->0) =      -57.80010000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258661E+01  (-0.4439135E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992445 magnetization 

 Broyden mixing:
  rms(total) = 0.22247E+00    rms(broyden)= 0.22240E+00
  rms(prec ) = 0.25558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  1.9286  1.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1430.27582656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01233156
  PAW double counting   =       292.85514133     -298.32969020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70183212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54143920 eV

  energy without entropy =      -56.54143920  energy(sigma->0) =      -56.54143920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1635480E+00  (-0.3508385E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013697 magnetization 

 Broyden mixing:
  rms(total) = 0.43152E-01    rms(broyden)= 0.43146E-01
  rms(prec ) = 0.75573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3591  0.8944  1.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1436.82116062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54527558
  PAW double counting   =       297.79129090     -303.11732671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.67440718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37789125 eV

  energy without entropy =      -56.37789125  energy(sigma->0) =      -56.37789125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2615462E-01  (-0.5631429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983806 magnetization 

 Broyden mixing:
  rms(total) = 0.24441E-01    rms(broyden)= 0.24438E-01
  rms(prec ) = 0.48656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4590
  2.2647  1.6215  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1441.85500224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78222436
  PAW double counting   =       302.36416175     -307.70034504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84121225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35173662 eV

  energy without entropy =      -56.35173662  energy(sigma->0) =      -56.35173662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6425039E-02  (-0.2593576E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961738 magnetization 

 Broyden mixing:
  rms(total) = 0.18114E-01    rms(broyden)= 0.18109E-01
  rms(prec ) = 0.34574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  2.4946  2.4946  1.3695  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1445.27284117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85785837
  PAW double counting   =       302.24267162     -307.58827123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48316596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34531159 eV

  energy without entropy =      -56.34531159  energy(sigma->0) =      -56.34531159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1100153E-01  (-0.6705947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958725 magnetization 

 Broyden mixing:
  rms(total) = 0.75872E-02    rms(broyden)= 0.75869E-02
  rms(prec ) = 0.17501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8132
  3.6557  2.4730  1.4988  1.1811  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1449.16746196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95793786
  PAW double counting   =       300.86839074     -306.19786475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69374873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33431005 eV

  energy without entropy =      -56.33431005  energy(sigma->0) =      -56.33431005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2244641E-02  (-0.1806638E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956424 magnetization 

 Broyden mixing:
  rms(total) = 0.55406E-02    rms(broyden)= 0.55405E-02
  rms(prec ) = 0.10911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9785
  4.3938  2.4787  2.4787  1.4609  1.0553  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1451.21352864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98990705
  PAW double counting   =       300.27795662     -305.60713777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68218874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33655469 eV

  energy without entropy =      -56.33655469  energy(sigma->0) =      -56.33655469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1140707E-01  (-0.2462191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956317 magnetization 

 Broyden mixing:
  rms(total) = 0.35247E-02    rms(broyden)= 0.35244E-02
  rms(prec ) = 0.61424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  5.1970  2.8048  2.2849  1.4577  1.3596  1.0031  1.0031  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1451.87738753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98803313
  PAW double counting   =       300.45586371     -305.78535120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02755667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34796176 eV

  energy without entropy =      -56.34796176  energy(sigma->0) =      -56.34796176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4417157E-02  (-0.5355076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955854 magnetization 

 Broyden mixing:
  rms(total) = 0.19843E-02    rms(broyden)= 0.19842E-02
  rms(prec ) = 0.36899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  6.4110  3.5593  2.3983  2.1288  1.2827  1.2827  0.9703  0.9703  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.03724227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97658970
  PAW double counting   =       300.34203512     -305.67176036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86043790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35237892 eV

  energy without entropy =      -56.35237892  energy(sigma->0) =      -56.35237892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4036964E-02  (-0.6513930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955747 magnetization 

 Broyden mixing:
  rms(total) = 0.12363E-02    rms(broyden)= 0.12363E-02
  rms(prec ) = 0.19731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  6.8309  4.0438  2.3877  2.1885  1.5108  1.3134  0.9796  0.9796  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.06652066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96701530
  PAW double counting   =       300.36098107     -305.68970154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82662685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35641588 eV

  energy without entropy =      -56.35641588  energy(sigma->0) =      -56.35641588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4896: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2023

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8519689E-03  (-0.1245205E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954310 magnetization 

 Broyden mixing:
  rms(total) = 0.73794E-03    rms(broyden)= 0.73768E-03
  rms(prec ) = 0.12434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  7.8257  4.5069  2.5080  2.3052  1.9889  1.4363  0.9735  0.9735  1.0910  0.9559
  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.21374583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97036761
  PAW double counting   =       300.43409218     -305.76367774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68274086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35726785 eV

  energy without entropy =      -56.35726785  energy(sigma->0) =      -56.35726785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7500106E-03  (-0.8045313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954645 magnetization 

 Broyden mixing:
  rms(total) = 0.29978E-03    rms(broyden)= 0.29972E-03
  rms(prec ) = 0.55006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.1089  4.9558  2.9762  2.4473  1.8417  1.4886  1.4886  0.9852  0.9852  0.9722
  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.16350169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96772166
  PAW double counting   =       300.39169556     -305.72090143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73146875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35801786 eV

  energy without entropy =      -56.35801786  energy(sigma->0) =      -56.35801786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2119251E-03  (-0.1390622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954556 magnetization 

 Broyden mixing:
  rms(total) = 0.20228E-03    rms(broyden)= 0.20222E-03
  rms(prec ) = 0.33914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.5708  5.2342  3.2344  2.4820  2.2457  1.7058  1.4105  0.9825  0.9825  1.1633
  1.0048  0.9716  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.19021976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96821113
  PAW double counting   =       300.38403362     -305.71322599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70546558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35822979 eV

  energy without entropy =      -56.35822979  energy(sigma->0) =      -56.35822979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065448E-03  (-0.3318769E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954611 magnetization 

 Broyden mixing:
  rms(total) = 0.10440E-03    rms(broyden)= 0.10432E-03
  rms(prec ) = 0.17998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.7540  5.4663  3.6267  2.5264  2.5264  1.9461  1.5251  1.5251  0.9838  0.9838
  1.0397  1.0397  0.9770  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.18548425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96782525
  PAW double counting   =       300.38294235     -305.71214346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70991301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35833633 eV

  energy without entropy =      -56.35833633  energy(sigma->0) =      -56.35833633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4371409E-04  (-0.8988336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954647 magnetization 

 Broyden mixing:
  rms(total) = 0.94067E-04    rms(broyden)= 0.93995E-04
  rms(prec ) = 0.12681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  8.8737  5.7933  4.0293  2.7430  2.4180  1.9213  1.6722  1.3937  0.9820  0.9820
  1.0652  1.0652  0.9993  0.9993  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.19003545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96777407
  PAW double counting   =       300.38175534     -305.71091444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70539635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35838005 eV

  energy without entropy =      -56.35838005  energy(sigma->0) =      -56.35838005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8702048E-05  (-0.1620802E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954605 magnetization 

 Broyden mixing:
  rms(total) = 0.35946E-04    rms(broyden)= 0.35768E-04
  rms(prec ) = 0.60360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  8.9607  5.9512  4.2887  2.8392  2.4138  1.9682  1.8074  1.8074  1.4064  0.9830
  0.9830  1.1974  0.9908  0.9908  0.9463  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.19373346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96783530
  PAW double counting   =       300.38537445     -305.71460233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70169950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35838875 eV

  energy without entropy =      -56.35838875  energy(sigma->0) =      -56.35838875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9900814E-05  (-0.1898320E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954587 magnetization 

 Broyden mixing:
  rms(total) = 0.30393E-04    rms(broyden)= 0.30183E-04
  rms(prec ) = 0.41929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.0662  6.3665  4.7053  3.2416  2.5237  2.3197  1.8987  1.4973  0.9825  0.9825
  1.1807  1.1807  1.1676  1.0326  1.0326  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.19575411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96785423
  PAW double counting   =       300.38654332     -305.71578044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69969844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35839865 eV

  energy without entropy =      -56.35839865  energy(sigma->0) =      -56.35839865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1770591E-05  (-0.3554385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954596 magnetization 

 Broyden mixing:
  rms(total) = 0.17464E-04    rms(broyden)= 0.17104E-04
  rms(prec ) = 0.24224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1233  6.5930  4.9855  3.4948  2.5558  2.5558  1.8799  1.6922  1.4551  1.2632
  1.2632  0.9836  0.9836  1.0384  1.0384  0.9903  0.9430  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.19488277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96781186
  PAW double counting   =       300.38552981     -305.71475120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70054491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35840042 eV

  energy without entropy =      -56.35840042  energy(sigma->0) =      -56.35840042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1648706E-05  (-0.3270987E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954597 magnetization 

 Broyden mixing:
  rms(total) = 0.89351E-05    rms(broyden)= 0.82112E-05
  rms(prec ) = 0.12723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1285  6.8858  5.1314  3.7810  2.7335  2.3100  2.2411  1.9663  1.4444  1.2113
  1.2113  0.9827  0.9827  1.2095  1.0170  1.0170  1.0266  0.9354  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.19501624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96781358
  PAW double counting   =       300.38504429     -305.71426127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70041922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35840207 eV

  energy without entropy =      -56.35840207  energy(sigma->0) =      -56.35840207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3256: real time      0.3273
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9322: real time      0.9369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6612311E-06  (-0.1402057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.75462576
  -Hartree energ DENC   =     -1452.19507626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96782273
  PAW double counting   =       300.38511670     -305.71432847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70037422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35840273 eV

  energy without entropy =      -56.35840273  energy(sigma->0) =      -56.35840273


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4817       2 -58.8358       3 -58.7905       4 -58.4492       5 -41.6551
       6 -42.0032       7 -41.9864       8 -42.2622       9 -41.8547      10 -42.0516
 
 
 
 E-fermi :  -5.2149     XC(G=0):  -0.4342     alpha+bet : -0.1681

 Fermi energy:        -5.2148992615

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1239      2.00000
      2     -17.3682      2.00000
      3     -15.2482      2.00000
      4     -12.9311      2.00000
      5     -12.0729      2.00000
      6     -10.5217      2.00000
      7      -9.8069      2.00000
      8      -8.8499      2.00000
      9      -8.5244      2.00000
     10      -7.4094      2.00000
     11      -5.4935      2.00000
     12      -2.1402      0.00000
     13      -0.3546      0.00000
     14       0.0741      0.00000
     15       0.1591      0.00000
     16       0.2560      0.00000
     17       0.4170      0.00000
     18       0.4548      0.00000
     19       0.5678      0.00000
     20       0.6763      0.00000
     21       0.8999      0.00000
     22       0.9510      0.00000
     23       1.0155      0.00000
     24       1.1171      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.002  -0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.360   0.000  -0.001  -0.017  -0.000
 -0.000  -0.000   0.011   0.000  -4.354   0.003  -0.000  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003  -0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.067   0.027   0.033  -0.006   0.020   0.010  -0.005
 -1.067   0.863  -0.092  -0.029   0.023  -0.038  -0.017   0.016
  0.027  -0.092   1.074   0.045  -0.162   0.161   0.018  -0.067
  0.033  -0.029   0.045   1.178   0.010   0.018   0.190   0.001
 -0.006   0.023  -0.162   0.010   1.058  -0.067   0.001   0.147
  0.020  -0.038   0.161   0.018  -0.067   0.028   0.005  -0.017
  0.010  -0.017   0.018   0.190   0.001   0.005   0.032  -0.001
 -0.005   0.016  -0.067   0.001   0.147  -0.017  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0678: real time      1.0729
    STRESS:  cpu time      3.3810: real time      3.3972
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.08012   342.72444   646.10999  -187.81219   -17.37494   -76.34643
  Hartree   274.88707   478.48385   698.82463   -90.88938   -18.92053   -62.39000
  E(xc)     -77.61348   -76.26798   -75.77308    -0.62279     0.02249    -0.01044
  Local    -423.81510 -1014.73989 -1530.19713   267.13707    38.85877   140.83263
  n-local   -28.83687   -30.52243   -31.50768     0.63870    -0.15024    -0.31653
  augment    -0.55128    -0.66057    -0.70074     0.05783    -0.01968    -0.01526
  Kinetic   322.73407   295.99644   297.16389    12.88195    -1.48433    -2.53181
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64932    -4.35973     4.54629     1.39119     0.93153    -0.77784
  in kB      -0.30824    -2.06965     2.15821     0.66043     0.44222    -0.36925
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.636E+02 0.833E+02 0.106E+03   0.640E+02 -.832E+02 -.107E+03   -.375E+00 0.968E+00 -.994E+00   0.430E-04 -.856E-04 0.266E-05
   0.534E+02 -.957E+02 0.812E+02   -.533E+02 0.961E+02 -.833E+02   0.358E+00 -.634E+00 0.405E+00   -.607E-04 0.564E-04 0.588E-04
   0.344E+02 -.108E+03 -.738E+02   -.343E+02 0.107E+03 0.760E+02   0.525E+00 -.206E+01 0.374E+00   0.190E-05 0.380E-04 0.661E-04
   -.158E+00 0.949E+02 -.108E+03   -.321E+00 -.940E+02 0.107E+03   -.237E+00 0.120E+01 -.116E+00   0.101E-04 0.420E-05 -.145E-04
   -.787E+01 0.140E+02 0.659E+02   0.794E+01 -.146E+02 -.710E+02   -.223E+00 0.667E+00 0.543E+01   0.298E-05 -.104E-04 -.153E-04
   -.514E+02 0.418E+02 -.958E+01   0.552E+02 -.450E+02 0.127E+02   -.396E+01 0.322E+01 -.284E+01   0.960E-05 -.153E-04 0.113E-04
   0.326E+02 -.485E+02 0.410E+02   -.350E+02 0.517E+02 -.439E+02   0.254E+01 -.367E+01 0.310E+01   -.142E-04 0.165E-04 -.370E-05
   0.318E+01 -.599E+02 -.414E+02   -.341E+01 0.651E+02 0.449E+02   -.115E-01 -.475E+01 -.354E+01   0.200E-05 -.665E-05 -.770E-05
   0.459E+01 0.650E+02 0.814E+01   -.485E+01 -.696E+02 -.109E+02   0.125E+00 0.491E+01 0.288E+01   0.297E-05 -.564E-06 -.197E-05
   -.356E+01 0.127E+02 -.683E+02   0.404E+01 -.131E+02 0.754E+02   -.370E+00 0.417E+00 -.612E+01   0.306E-05 -.546E-06 -.456E-05
 -----------------------------------------------------------------------------------------------
   0.163E+01 -.269E+00 0.142E+01   -.204E-13 0.391E-13 0.284E-13   -.163E+01 0.266E+00 -.142E+01   0.722E-06 -.402E-05 0.911E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.15100      6.22000         0.012974      1.038150     -1.708449
      7.24000      8.16400      6.77300         0.434856     -0.298009     -1.712651
      7.18500      8.21200      8.18200         0.639949     -3.187855      2.555848
      7.32700      6.97300      8.82900        -0.716082      2.067617     -1.057040
      8.00400      7.01600      5.12300        -0.155794      0.074941      0.376640
      8.68500      6.54500      6.76100        -0.169642     -0.024932      0.262693
      6.71600      8.91500      6.14300         0.212879     -0.502099      0.253000
      7.17500      9.09200      8.80700        -0.245146      0.525117     -0.051508
      7.30800      6.02900      8.27300        -0.130982      0.284913      0.120288
      7.39500      6.90300      9.88900         0.116989      0.022157      0.961178
 -----------------------------------------------------------------------------------
    total drift:                               -0.000187     -0.002649     -0.005420


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35840273 eV

  energy  without entropy=      -56.35840273  energy(sigma->0) =      -56.35840273
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5180: real time      0.5205


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64932      1.39119     -0.77784
      1.39119     -4.35973      0.93153
     -0.77784      0.93153      4.54629
  FORCES: max atom, RMS     4.135736    1.795499
  FORCE total and by dimension    5.677868    3.187855
  Stress total and by dimension    6.849383    4.546293
     LOOP+:  cpu time     30.6885: real time     30.8744
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.339
                            User time (sec):       34.131
                          System time (sec):        3.208
                         Elapsed time (sec):       38.916
  
                   Maximum memory used (kb):      550092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165763
                          Major page faults:         5448
                 Voluntary context switches:         3279
