 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:18:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.532  0.441-   6 1.16   5 1.17   2 1.54   4 1.96
   2  0.470  0.456  0.447-   7 1.11   3 1.38   1 1.54
   3  0.454  0.452  0.538-   8 1.10   2 1.38   4 1.51
   4  0.515  0.525  0.569-  10 1.06   9 1.08   3 1.51   1 1.96
   5  0.613  0.516  0.424-   1 1.17
   6  0.512  0.601  0.420-   1 1.16
   7  0.438  0.419  0.391-   2 1.11
   8  0.409  0.414  0.581-   3 1.10
   9  0.573  0.502  0.606-   4 1.08
  10  0.478  0.583  0.584-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.531800016  0.440600014
     0.470000013  0.455600007  0.446999995
     0.453666655  0.451866659  0.537733332
     0.515266673  0.525266679  0.569066683
     0.613400014  0.516266664  0.423799992
     0.511533324  0.601399994  0.420066675
     0.438466676  0.418533325  0.391266664
     0.408733336  0.413600000  0.580799993
     0.572733307  0.502199999  0.605733363
     0.477533340  0.583333333  0.583933322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.53180002  0.44060001
   0.47000001  0.45560001  0.44699999
   0.45366666  0.45186666  0.53773333
   0.51526667  0.52526668  0.56906668
   0.61340001  0.51626666  0.42379999
   0.51153332  0.60139999  0.42006667
   0.43846668  0.41853333  0.39126666
   0.40873334  0.41360000  0.58079999
   0.57273331  0.50220000  0.60573336
   0.47753334  0.58333333  0.58393332
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.97700024  6.60900021
   7.05000019  6.83400011  6.70499992
   6.80499983  6.77799988  8.06599998
   7.72900009  7.87900019  8.53600025
   9.20100021  7.74399996  6.35699987
   7.67299986  9.02099991  6.30100012
   6.57700014  6.27799988  5.86899996
   6.13100004  6.20400000  8.71199989
   8.59099960  7.53299999  9.08600044
   7.16300011  8.75000000  8.75899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.17        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3386
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8945836E+02  (-0.5344357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1364.60756141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97675914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020978
  eigenvalues    EBANDS =      -202.97633445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        89.45835666 eV

  energy without entropy =       89.45856644  energy(sigma->0) =       89.45846155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1100211E+03  (-0.1070064E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1364.60756141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97675914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.99759553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.56269464 eV

  energy without entropy =      -20.56269464  energy(sigma->0) =      -20.56269464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661882E+02  (-0.3651541E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1364.60756141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97675914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.61641662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18151573 eV

  energy without entropy =      -57.18151573  energy(sigma->0) =      -57.18151573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3622279E+01  (-0.3614089E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1364.60756141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97675914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.23869526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80379437 eV

  energy without entropy =      -60.80379437  energy(sigma->0) =      -60.80379437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8343675E-01  (-0.8341921E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5361352 magnetization 

 Broyden mixing:
  rms(total) = 0.10837E+01    rms(broyden)= 0.10836E+01
  rms(prec ) = 0.13063E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1364.60756141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97675914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.32213200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88723111 eV

  energy without entropy =      -60.88723111  energy(sigma->0) =      -60.88723111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4265181E+01  (-0.6091784E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963913 magnetization 

 Broyden mixing:
  rms(total) = 0.54305E+00    rms(broyden)= 0.54303E+00
  rms(prec ) = 0.64662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6613
  1.6613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1408.11999307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12824251
  PAW double counting   =       218.28806875     -223.41073036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.22930649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62205046 eV

  energy without entropy =      -56.62205046  energy(sigma->0) =      -56.62205046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137799E+01  (-0.3726873E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688298 magnetization 

 Broyden mixing:
  rms(total) = 0.21038E+00    rms(broyden)= 0.21034E+00
  rms(prec ) = 0.24390E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7325
  1.7325  1.7325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1444.93119136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20114553
  PAW double counting   =       271.35837235     -276.70486021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.12938608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48425157 eV

  energy without entropy =      -55.48425157  energy(sigma->0) =      -55.48425157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1481475E+00  (-0.2005921E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706297 magnetization 

 Broyden mixing:
  rms(total) = 0.62346E-01    rms(broyden)= 0.62341E-01
  rms(prec ) = 0.90387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3240  0.9020  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1450.75238982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64630499
  PAW double counting   =       274.04469792     -279.28527103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71111429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33610404 eV

  energy without entropy =      -55.33610404  energy(sigma->0) =      -55.33610404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3841556E-01  (-0.5074198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692053 magnetization 

 Broyden mixing:
  rms(total) = 0.24437E-01    rms(broyden)= 0.24434E-01
  rms(prec ) = 0.48516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4627
  2.1600  1.6738  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1456.82071116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97317357
  PAW double counting   =       277.66867686     -282.88525227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95524369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29768848 eV

  energy without entropy =      -55.29768848  energy(sigma->0) =      -55.29768848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6001096E-02  (-0.2007786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676447 magnetization 

 Broyden mixing:
  rms(total) = 0.18738E-01    rms(broyden)= 0.18736E-01
  rms(prec ) = 0.35854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  2.4709  2.4709  1.0322  1.0322  1.2268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1459.85134641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03762256
  PAW double counting   =       277.62312598     -282.85066732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97209039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29168739 eV

  energy without entropy =      -55.29168739  energy(sigma->0) =      -55.29168739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130507E-01  (-0.6684592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675911 magnetization 

 Broyden mixing:
  rms(total) = 0.76881E-02    rms(broyden)= 0.76875E-02
  rms(prec ) = 0.18199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7254
  3.2362  2.4359  1.3612  1.3612  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1463.87365920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14199992
  PAW double counting   =       276.05694852     -281.26857770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05876205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28038232 eV

  energy without entropy =      -55.28038232  energy(sigma->0) =      -55.28038232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6927877E-03  (-0.1898975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673101 magnetization 

 Broyden mixing:
  rms(total) = 0.50169E-02    rms(broyden)= 0.50168E-02
  rms(prec ) = 0.11169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9279
  4.4338  2.3272  2.3272  1.3439  1.1202  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1465.96460506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18133631
  PAW double counting   =       275.71766362     -280.93070374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00643442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28107510 eV

  energy without entropy =      -55.28107510  energy(sigma->0) =      -55.28107510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9189623E-02  (-0.1520581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4670401 magnetization 

 Broyden mixing:
  rms(total) = 0.30694E-02    rms(broyden)= 0.30692E-02
  rms(prec ) = 0.64548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0491
  5.2384  2.9860  2.0317  1.7646  1.4031  1.0119  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.03815993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18934324
  PAW double counting   =       275.81976117     -281.03498996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94788744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29026473 eV

  energy without entropy =      -55.29026473  energy(sigma->0) =      -55.29026473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7165084E-02  (-0.1171896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4670579 magnetization 

 Broyden mixing:
  rms(total) = 0.22010E-02    rms(broyden)= 0.22008E-02
  rms(prec ) = 0.36327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1418
  5.9731  3.5162  2.1832  2.1832  1.2812  1.2812  0.9655  0.9655  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.19195739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16911882
  PAW double counting   =       275.65480978     -280.86876214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78230708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29742981 eV

  energy without entropy =      -55.29742981  energy(sigma->0) =      -55.29742981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3006464E-02  (-0.4599745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4670733 magnetization 

 Broyden mixing:
  rms(total) = 0.14306E-02    rms(broyden)= 0.14305E-02
  rms(prec ) = 0.22100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2602
  6.7944  4.1758  2.5069  2.1138  1.6671  1.3580  0.9797  0.9797  0.9333  1.0933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.22620029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16562120
  PAW double counting   =       275.69484495     -280.90696543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74940490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30043628 eV

  energy without entropy =      -55.30043628  energy(sigma->0) =      -55.30043628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1532265E-02  (-0.1972621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669888 magnetization 

 Broyden mixing:
  rms(total) = 0.66660E-03    rms(broyden)= 0.66644E-03
  rms(prec ) = 0.10295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2542
  7.5840  4.3404  2.5920  2.2805  1.8048  1.2120  1.2120  0.9666  0.9666  0.9187
  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.32442196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16621890
  PAW double counting   =       275.77233311     -280.98524346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.65252333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30196854 eV

  energy without entropy =      -55.30196854  energy(sigma->0) =      -55.30196854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4901: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1949: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3386224E-03  (-0.2072184E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669553 magnetization 

 Broyden mixing:
  rms(total) = 0.47709E-03    rms(broyden)= 0.47702E-03
  rms(prec ) = 0.76408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2769
  8.0464  4.7305  2.6646  2.2454  1.6506  1.6506  1.2197  1.2197  0.9785  0.9785
  1.0322  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.33450264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16549918
  PAW double counting   =       275.76073404     -280.97400928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64169666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30230716 eV

  energy without entropy =      -55.30230716  energy(sigma->0) =      -55.30230716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2738085E-03  (-0.2008063E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669824 magnetization 

 Broyden mixing:
  rms(total) = 0.25474E-03    rms(broyden)= 0.25466E-03
  rms(prec ) = 0.43333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  8.3808  5.0563  3.0338  2.4742  2.1592  1.5502  1.2544  1.2544  0.9454  0.9712
  0.9712  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.30214749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16396385
  PAW double counting   =       275.72544449     -280.93841807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.67309194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30258097 eV

  energy without entropy =      -55.30258097  energy(sigma->0) =      -55.30258097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1528391E-03  (-0.6969248E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669700 magnetization 

 Broyden mixing:
  rms(total) = 0.13372E-03    rms(broyden)= 0.13366E-03
  rms(prec ) = 0.22319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.7210  5.3496  3.3245  2.6613  2.0741  1.9494  1.1698  1.1698  1.2274  1.2274
  0.9697  0.9697  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.32714544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16448641
  PAW double counting   =       275.72622556     -280.93943647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64853207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30273381 eV

  energy without entropy =      -55.30273381  energy(sigma->0) =      -55.30273381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5092972E-04  (-0.1001947E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669727 magnetization 

 Broyden mixing:
  rms(total) = 0.74726E-04    rms(broyden)= 0.74637E-04
  rms(prec ) = 0.12847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.7441  5.6487  3.7105  2.5741  2.3374  1.8733  1.4585  1.2949  1.2949  1.0604
  1.0604  0.9524  0.9524  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.32215184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16407633
  PAW double counting   =       275.72323538     -280.93639347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.65321933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30278474 eV

  energy without entropy =      -55.30278474  energy(sigma->0) =      -55.30278474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2274154E-04  (-0.3081187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669699 magnetization 

 Broyden mixing:
  rms(total) = 0.48856E-04    rms(broyden)= 0.48720E-04
  rms(prec ) = 0.81165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  8.9887  6.0883  4.5076  2.9102  2.4880  2.0788  2.0788  1.2529  1.2529  0.9710
  0.9710  1.1540  1.1540  0.9396  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.33241565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16441808
  PAW double counting   =       275.73017397     -280.94333680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64331528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30280748 eV

  energy without entropy =      -55.30280748  energy(sigma->0) =      -55.30280748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3315: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1472853E-04  (-0.1823393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669708 magnetization 

 Broyden mixing:
  rms(total) = 0.20785E-04    rms(broyden)= 0.20476E-04
  rms(prec ) = 0.32096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  8.9962  6.3874  4.6971  3.2812  2.5645  2.2774  1.8282  1.4085  1.3290  1.3290
  1.0782  1.0782  0.9705  0.9705  1.0239  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.33277786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16432549
  PAW double counting   =       275.73028112     -280.94342179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64289737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30282221 eV

  energy without entropy =      -55.30282221  energy(sigma->0) =      -55.30282221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2893177E-05  (-0.5320116E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669721 magnetization 

 Broyden mixing:
  rms(total) = 0.17092E-04    rms(broyden)= 0.16714E-04
  rms(prec ) = 0.23433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4865
  9.1004  6.6885  5.0993  3.4370  2.6484  2.6484  2.3308  1.9097  1.2824  1.2824
  1.2911  0.9703  0.9703  1.0763  1.0763  1.0560  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.33093270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16425441
  PAW double counting   =       275.72870885     -280.94182713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64469674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30282510 eV

  energy without entropy =      -55.30282510  energy(sigma->0) =      -55.30282510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0089: real time      1.0138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2005199E-05  (-0.4033190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669717 magnetization 

 Broyden mixing:
  rms(total) = 0.93673E-05    rms(broyden)= 0.86618E-05
  rms(prec ) = 0.12158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.1539  6.8553  5.1213  3.7110  2.7657  2.5066  2.1368  1.9149  1.3039  1.3039
  1.2378  1.2378  1.0501  1.0501  0.9665  0.9665  0.9411  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.33217699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16429414
  PAW double counting   =       275.72862819     -280.94176336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64347729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30282711 eV

  energy without entropy =      -55.30282711  energy(sigma->0) =      -55.30282711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3291: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8388: real time      0.8430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2723295E-06  (-0.3926210E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.57785717
  -Hartree energ DENC   =     -1467.33201752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16428492
  PAW double counting   =       275.72881515     -280.94195119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64362694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30282738 eV

  energy without entropy =      -55.30282738  energy(sigma->0) =      -55.30282738


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9532       2 -58.6478       3 -58.5756       4 -58.6638       5 -41.3943
       6 -41.4086       7 -41.7036       8 -42.0131       9 -42.0116      10 -42.1484
 
 
 
 E-fermi :  -5.5844     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.5843690491

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1149      2.00000
      2     -16.1340      2.00000
      3     -15.2657      2.00000
      4     -12.4790      2.00000
      5     -11.5032      2.00000
      6     -11.0042      2.00000
      7      -9.3809      2.00000
      8      -9.0967      2.00000
      9      -7.8822      2.00000
     10      -6.1221      2.00000
     11      -5.8390      2.00000
     12      -0.9135      0.00000
     13      -0.5219      0.00000
     14      -0.4063      0.00000
     15       0.1250      0.00000
     16       0.3005      0.00000
     17       0.3625      0.00000
     18       0.5482      0.00000
     19       0.6000      0.00000
     20       0.6400      0.00000
     21       0.8574      0.00000
     22       0.9125      0.00000
     23       1.0084      0.00000
     24       1.0288      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.393   0.002   0.000  -0.009   0.001   0.000
  0.003  -0.000   0.002  -4.384   0.002   0.001  -0.006   0.000
 -0.001   0.000   0.000   0.002  -4.393   0.000   0.000  -0.009
  0.001   0.000  -0.009   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.006   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.009   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.832  -0.001  -0.052  -0.000  -0.003  -0.016  -0.005
 -0.832   0.570   0.014   0.049   0.024   0.014   0.003   0.016
 -0.001   0.014   1.076  -0.030  -0.001   0.161  -0.012   0.001
 -0.052   0.049  -0.030   0.888  -0.007  -0.012   0.090  -0.008
 -0.000   0.024  -0.001  -0.007   1.076   0.001  -0.007   0.164
 -0.003   0.014   0.161  -0.012   0.001   0.026  -0.003   0.002
 -0.016   0.003  -0.012   0.090  -0.007  -0.003   0.011  -0.002
 -0.005   0.016   0.001  -0.008   0.164   0.002  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3897: real time      3.4055
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     211.36863   251.06005   468.14886   220.80986    22.91448   -41.66503
  Hartree   418.36598   446.64722   602.31960   139.25323    13.64454   -29.39997
  E(xc)     -75.73505   -75.72298   -75.42114     0.42083     0.03500    -0.06736
  Local    -828.94501  -897.64929 -1270.77872  -358.23940   -36.51462    71.04197
  n-local   -28.71690   -28.74409   -28.51348     0.10953    -0.24212    -0.27511
  augment    -0.51657    -0.50649    -0.51175     0.01781     0.00553     0.00157
  Kinetic   299.94297   302.60280   295.60409    -2.05147     2.10774     2.99203
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.60955    -1.68637    -8.52613     0.32038     1.95055     2.62810
  in kB      -1.71352    -0.80055    -4.04752     0.15209     0.92597     1.24761
  external pressure =       -2.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.848E+02 -.753E+02 0.887E+02   0.854E+02 0.758E+02 -.884E+02   -.737E+00 -.280E+00 0.258E+01   0.346E-04 0.387E-04 0.548E-05
   0.480E+02 0.811E+02 0.132E+03   -.491E+02 -.826E+02 -.132E+03   0.764E+00 0.153E+01 0.136E+01   -.400E-04 -.409E-04 -.109E-04
   0.940E+02 0.948E+02 -.956E+02   -.946E+02 -.958E+02 0.945E+02   0.132E+01 0.136E+01 -.106E+01   -.253E-04 -.131E-04 0.803E-04
   -.562E+02 -.722E+02 -.111E+03   0.573E+02 0.723E+02 0.110E+03   -.792E+00 -.135E+01 -.311E+01   0.748E-05 0.191E-04 0.521E-04
   -.616E+02 0.412E+01 0.225E+02   0.640E+02 -.454E+01 -.231E+02   -.442E+01 0.923E+00 0.902E+00   0.215E-04 0.141E-06 -.402E-05
   0.113E+02 -.596E+02 0.274E+02   -.122E+02 0.622E+02 -.284E+02   0.169E+01 -.426E+01 0.113E+01   -.361E-05 0.210E-04 -.523E-05
   0.291E+02 0.358E+02 0.528E+02   -.312E+02 -.383E+02 -.565E+02   0.234E+01 0.273E+01 0.407E+01   -.908E-05 -.910E-05 -.122E-04
   0.437E+02 0.386E+02 -.408E+02   -.472E+02 -.416E+02 0.438E+02   0.346E+01 0.293E+01 -.336E+01   -.175E-05 -.230E-06 0.478E-05
   -.540E+02 0.122E+02 -.452E+02   0.591E+02 -.138E+02 0.486E+02   -.473E+01 0.201E+01 -.287E+01   -.442E-05 0.518E-05 0.177E-05
   0.282E+02 -.601E+02 -.293E+02   -.315E+02 0.663E+02 0.313E+02   0.340E+01 -.501E+01 -.109E+01   0.486E-05 -.351E-05 0.500E-05
 -----------------------------------------------------------------------------------------------
   -.231E+01 -.594E+00 0.146E+01   0.711E-14 0.000E+00 -.178E-13   0.229E+01 0.591E+00 -.146E+01   -.158E-04 0.172E-04 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.97700      6.60900        -0.107071      0.255605      2.902540
      7.05000      6.83400      6.70500        -0.391694      0.011481      1.340465
      6.80500      6.77800      8.06600         0.759618      0.363821     -2.161251
      7.72900      7.87900      8.53600         0.245554     -1.152044     -3.838021
      9.20100      7.74400      6.35700        -2.030080      0.499383      0.269272
      7.67300      9.02100      6.30100         0.848053     -1.665756      0.107270
      6.57700      6.27800      5.86900         0.258705      0.185564      0.368826
      6.13100      6.20400      8.71200        -0.010570     -0.132679     -0.366192
      8.59100      7.53300      9.08600         0.373845      0.470991      0.518859
      7.16300      8.75000      8.75900         0.053639      1.163635      0.858232
 -----------------------------------------------------------------------------------
    total drift:                               -0.021000     -0.002285      0.004576


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.30282738 eV

  energy  without entropy=      -55.30282738  energy(sigma->0) =      -55.30282738
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.60955      0.32038      2.62810
      0.32038     -1.68637      1.95055
      2.62810      1.95055     -8.52613
  FORCES: max atom, RMS     4.014711    2.073941
  FORCE total and by dimension    6.558377    3.838021
  Stress total and by dimension   10.497432    8.526133
     LOOP+:  cpu time     30.1161: real time     30.2636
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.736
                            User time (sec):       33.509
                          System time (sec):        3.227
                         Elapsed time (sec):       38.211
  
                   Maximum memory used (kb):      558892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201746
                          Major page faults:         5454
                 Voluntary context switches:         3118
