 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:20:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.541  0.455-   5 1.13   6 1.13   4 1.46   2 1.49   3 2.07
   2  0.491  0.445  0.446-   7 1.14   3 1.39   1 1.49
   3  0.479  0.437  0.538-   8 1.08   2 1.39   4 1.56   1 2.07
   4  0.502  0.538  0.551-   9 1.15  10 1.16   1 1.46   3 1.56
   5  0.589  0.553  0.435-   1 1.13
   6  0.476  0.589  0.414-   1 1.13
   7  0.484  0.391  0.393-   2 1.14
   8  0.458  0.384  0.582-   3 1.08
   9  0.560  0.546  0.601-   4 1.15
  10  0.444  0.576  0.586-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517133331  0.540666644  0.454733340
     0.490600014  0.445400016  0.446133327
     0.479466661  0.436999989  0.537600009
     0.502000014  0.537666639  0.551000023
     0.589000003  0.553333346  0.435133330
     0.475933329  0.589333344  0.414066664
     0.484066677  0.390933323  0.393333340
     0.457800007  0.384200001  0.581533305
     0.559733327  0.545933342  0.600800006
     0.444266669  0.575599988  0.585666656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51713333  0.54066664  0.45473334
   0.49060001  0.44540002  0.44613333
   0.47946666  0.43699999  0.53760001
   0.50200001  0.53766664  0.55100002
   0.58900000  0.55333335  0.43513333
   0.47593333  0.58933334  0.41406666
   0.48406668  0.39093332  0.39333334
   0.45780001  0.38420000  0.58153330
   0.55973333  0.54593334  0.60080001
   0.44426667  0.57559999  0.58566666
 
 position of ions in cartesian coordinates  (Angst):
   7.75699997  8.10999966  6.82100010
   7.35900021  6.68100023  6.69199991
   7.19199991  6.55499983  8.06400013
   7.53000021  8.06499958  8.26500034
   8.83500004  8.30000019  6.52699995
   7.13899994  8.84000015  6.21099997
   7.26100016  5.86399984  5.90000010
   6.86700010  5.76300001  8.72299957
   8.39599991  8.18900013  9.01200008
   6.66400003  8.63399982  8.78499985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.45 KBytes
  max/ min on nodes  :        592.83        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3369
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014418E+03  (-0.5309098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1420.21679652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80513217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044097
  eigenvalues    EBANDS =      -200.13321723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.44183854 eV

  energy without entropy =      101.44227951  energy(sigma->0) =      101.44205903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185306E+03  (-0.1150347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1420.21679652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80513217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66424959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.08875284 eV

  energy without entropy =      -17.08875284  energy(sigma->0) =      -17.08875284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024643E+02  (-0.4015033E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1420.21679652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80513217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.91067750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33518076 eV

  energy without entropy =      -57.33518076  energy(sigma->0) =      -57.33518076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4796554E+01  (-0.4786392E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1420.21679652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80513217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.70723160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13173485 eV

  energy without entropy =      -62.13173485  energy(sigma->0) =      -62.13173485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143364E+00  (-0.1143009E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5660961 magnetization 

 Broyden mixing:
  rms(total) = 0.11002E+01    rms(broyden)= 0.11000E+01
  rms(prec ) = 0.13476E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1420.21679652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80513217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.82156799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24607124 eV

  energy without entropy =      -62.24607124  energy(sigma->0) =      -62.24607124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4875848E+01  (-0.7650419E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177036 magnetization 

 Broyden mixing:
  rms(total) = 0.53485E+00    rms(broyden)= 0.53482E+00
  rms(prec ) = 0.64061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5607
  1.5607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1468.67858703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01813492
  PAW double counting   =       224.55980707     -229.72972991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.18297456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37022339 eV

  energy without entropy =      -57.37022339  energy(sigma->0) =      -57.37022339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079102E+01  (-0.3862473E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903217 magnetization 

 Broyden mixing:
  rms(total) = 0.23458E+00    rms(broyden)= 0.23452E+00
  rms(prec ) = 0.27060E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9365
  1.9365  1.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1504.79112355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97109013
  PAW double counting   =       278.27816360     -283.66505893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.72731860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29112123 eV

  energy without entropy =      -56.29112123  energy(sigma->0) =      -56.29112123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1910850E+00  (-0.5301546E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944520 magnetization 

 Broyden mixing:
  rms(total) = 0.57949E-01    rms(broyden)= 0.57944E-01
  rms(prec ) = 0.92613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  2.2957  1.2594  1.2594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1512.92237527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67198778
  PAW double counting   =       285.01217692     -290.25439704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.25055477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10003625 eV

  energy without entropy =      -56.10003625  energy(sigma->0) =      -56.10003625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3549051E-01  (-0.1377133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894884 magnetization 

 Broyden mixing:
  rms(total) = 0.26438E-01    rms(broyden)= 0.26432E-01
  rms(prec ) = 0.48789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5964
  2.0556  2.0556  1.1373  1.1373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1518.87956990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89087242
  PAW double counting   =       290.38162108     -295.66301975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43757571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06454574 eV

  energy without entropy =      -56.06454574  energy(sigma->0) =      -56.06454574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7172403E-02  (-0.1343884E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888687 magnetization 

 Broyden mixing:
  rms(total) = 0.13870E-01    rms(broyden)= 0.13866E-01
  rms(prec ) = 0.30368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.3711  2.3711  1.2414  1.2414  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1522.24261317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94856719
  PAW double counting   =       288.13881111     -293.40709757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13816702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05737334 eV

  energy without entropy =      -56.05737334  energy(sigma->0) =      -56.05737334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7298381E-02  (-0.4473853E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888405 magnetization 

 Broyden mixing:
  rms(total) = 0.10344E-01    rms(broyden)= 0.10344E-01
  rms(prec ) = 0.21477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7932
  3.3653  2.4359  1.6882  0.9486  1.1607  1.1607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1524.72941766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02438727
  PAW double counting   =       287.54570953     -292.80295348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73092674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05007496 eV

  energy without entropy =      -56.05007496  energy(sigma->0) =      -56.05007496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5503916E-03  (-0.8829374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877001 magnetization 

 Broyden mixing:
  rms(total) = 0.64262E-02    rms(broyden)= 0.64253E-02
  rms(prec ) = 0.11942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8409
  4.0278  2.3534  1.7866  1.3360  1.3360  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1528.29312201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09971967
  PAW double counting   =       287.69236131     -292.95799642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23361323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04952457 eV

  energy without entropy =      -56.04952457  energy(sigma->0) =      -56.04952457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7992284E-02  (-0.1667725E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878314 magnetization 

 Broyden mixing:
  rms(total) = 0.28671E-02    rms(broyden)= 0.28670E-02
  rms(prec ) = 0.67385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  4.9426  2.6795  2.2634  1.5611  1.0305  1.0305  1.1075  1.1075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1528.56335194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08763047
  PAW double counting   =       287.45206194     -292.71529383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96168961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05751685 eV

  energy without entropy =      -56.05751685  energy(sigma->0) =      -56.05751685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5856630E-02  (-0.8859042E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879073 magnetization 

 Broyden mixing:
  rms(total) = 0.23238E-02    rms(broyden)= 0.23236E-02
  rms(prec ) = 0.43422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1324
  5.9225  3.2712  2.0947  1.7867  1.7867  1.0555  1.0555  0.9588  1.2600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1528.88033728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07895059
  PAW double counting   =       287.31042774     -292.57228055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64326011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06337348 eV

  energy without entropy =      -56.06337348  energy(sigma->0) =      -56.06337348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4859325E-02  (-0.8469401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878471 magnetization 

 Broyden mixing:
  rms(total) = 0.14875E-02    rms(broyden)= 0.14874E-02
  rms(prec ) = 0.22862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  6.5996  3.8544  2.2630  2.2630  1.2901  1.2901  1.0195  1.0195  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1529.02626452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06954953
  PAW double counting   =       287.38673120     -292.64893395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49244119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06823281 eV

  energy without entropy =      -56.06823281  energy(sigma->0) =      -56.06823281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1130749E-02  (-0.1248813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878151 magnetization 

 Broyden mixing:
  rms(total) = 0.75471E-03    rms(broyden)= 0.75463E-03
  rms(prec ) = 0.12623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  7.4814  4.2207  2.4134  2.4134  1.6183  1.3661  1.3661  1.0677  1.0677  0.9745
  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1529.05975462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06909440
  PAW double counting   =       287.41251329     -292.67413662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46020612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06936355 eV

  energy without entropy =      -56.06936355  energy(sigma->0) =      -56.06936355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8251412E-03  (-0.7815371E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877683 magnetization 

 Broyden mixing:
  rms(total) = 0.67698E-03    rms(broyden)= 0.67687E-03
  rms(prec ) = 0.93408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  8.0406  4.7319  2.6674  2.2928  2.0150  1.3811  1.1381  1.1381  0.9411  1.0071
  1.0918  1.0918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1529.09732309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06836154
  PAW double counting   =       287.40738716     -292.66953187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42220857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07018870 eV

  energy without entropy =      -56.07018870  energy(sigma->0) =      -56.07018870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2328012E-03  (-0.2070246E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877771 magnetization 

 Broyden mixing:
  rms(total) = 0.22396E-03    rms(broyden)= 0.22389E-03
  rms(prec ) = 0.39623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.5673  5.0240  2.8850  2.4620  1.9360  1.9360  1.2377  1.2377  1.1164  1.1164
  0.9811  0.9811  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1529.08503900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06829321
  PAW double counting   =       287.40851191     -292.67053253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43478121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07042150 eV

  energy without entropy =      -56.07042150  energy(sigma->0) =      -56.07042150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1530377E-03  (-0.7888277E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877872 magnetization 

 Broyden mixing:
  rms(total) = 0.19831E-03    rms(broyden)= 0.19822E-03
  rms(prec ) = 0.29196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.5943  5.3137  3.2889  2.3183  2.3183  1.7582  1.3893  1.1929  1.1929  1.0820
  1.0820  1.0040  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1529.07864377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06758931
  PAW double counting   =       287.38797565     -292.64990183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44072003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07057453 eV

  energy without entropy =      -56.07057453  energy(sigma->0) =      -56.07057453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4658379E-04  (-0.1972655E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877740 magnetization 

 Broyden mixing:
  rms(total) = 0.82612E-04    rms(broyden)= 0.82501E-04
  rms(prec ) = 0.14207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  8.8898  5.6978  3.8399  2.7607  2.2416  1.9658  1.7383  1.2248  1.2248  1.1925
  1.0708  1.0708  1.0102  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1529.10145313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06824392
  PAW double counting   =       287.40068097     -292.66273909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41847992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07062112 eV

  energy without entropy =      -56.07062112  energy(sigma->0) =      -56.07062112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3652: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3120341E-04  (-0.5170090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877757 magnetization 

 Broyden mixing:
  rms(total) = 0.58830E-04    rms(broyden)= 0.58680E-04
  rms(prec ) = 0.81883E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  8.8852  5.8493  3.9851  2.6868  2.4278  1.8555  1.8555  1.2316  1.2316  1.1656
  1.1656  1.0474  1.0474  0.9656  0.9656  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1529.09853078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06792352
  PAW double counting   =       287.39908354     -292.66112913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42112560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07065232 eV

  energy without entropy =      -56.07065232  energy(sigma->0) =      -56.07065232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6341861E-05  (-0.1057714E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877779 magnetization 

 Broyden mixing:
  rms(total) = 0.25657E-04    rms(broyden)= 0.25321E-04
  rms(prec ) = 0.42590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.0567  6.3195  4.6935  3.1894  2.4069  2.4069  1.8744  1.8744  1.2305  1.2305
  1.2405  1.0619  1.0619  1.0495  0.9494  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1529.09861221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06794879
  PAW double counting   =       287.39816407     -292.66016746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42111798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07065866 eV

  energy without entropy =      -56.07065866  energy(sigma->0) =      -56.07065866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5962807E-05  (-0.1103906E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877791 magnetization 

 Broyden mixing:
  rms(total) = 0.21502E-04    rms(broyden)= 0.21103E-04
  rms(prec ) = 0.28491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.1007  6.5025  4.8165  3.2653  2.5172  2.3479  1.7616  1.7616  1.2565  1.2565
  1.0552  1.0552  1.1482  1.1482  0.9980  0.9980  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1529.09849714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06790531
  PAW double counting   =       287.39752398     -292.65951678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42120612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07066463 eV

  energy without entropy =      -56.07066463  energy(sigma->0) =      -56.07066463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9053: real time      0.9101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5785708E-06  (-0.1232774E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.49931510
  -Hartree energ DENC   =     -1529.09935536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06792883
  PAW double counting   =       287.39836692     -292.66037041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42036131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07066521 eV

  energy without entropy =      -56.07066521  energy(sigma->0) =      -56.07066521


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6702       2 -58.5704       3 -58.4881       4 -58.6343       5 -41.4090
       6 -41.3918       7 -41.6743       8 -42.1240       9 -41.2659      10 -41.2591
 
 
 
 E-fermi :  -5.4497     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.4496892332

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3617      2.00000
      2     -15.9562      2.00000
      3     -15.5015      2.00000
      4     -12.3124      2.00000
      5     -12.0159      2.00000
      6     -10.9992      2.00000
      7      -9.2604      2.00000
      8      -8.1878      2.00000
      9      -8.0864      2.00000
     10      -7.2819      2.00000
     11      -5.7467      2.00000
     12      -0.7846      0.00000
     13      -0.3916      0.00000
     14       0.1254      0.00000
     15       0.1512      0.00000
     16       0.1838      0.00000
     17       0.3621      0.00000
     18       0.6141      0.00000
     19       0.6210      0.00000
     20       0.8425      0.00000
     21       0.9466      0.00000
     22       0.9793      0.00000
     23       0.9859      0.00000
     24       1.0739      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002   0.001  -0.001   0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.368   0.005  -0.001  -0.015   0.001  -0.000
  0.001   0.000   0.005  -4.369   0.002   0.001  -0.016   0.000
 -0.001   0.000  -0.001   0.002  -4.367  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.077  -0.003   0.025  -0.004  -0.007   0.010  -0.002
 -1.077   0.977   0.035  -0.039   0.008   0.033  -0.032   0.011
 -0.003   0.035   1.108  -0.027   0.000   0.181  -0.008   0.003
  0.025  -0.039  -0.027   1.129  -0.008  -0.008   0.189  -0.004
 -0.004   0.008   0.000  -0.008   1.122   0.003  -0.004   0.175
 -0.007   0.033   0.181  -0.008   0.003   0.034  -0.004   0.002
  0.010  -0.032  -0.008   0.189  -0.004  -0.004   0.036  -0.002
 -0.002   0.011   0.003  -0.004   0.175   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0755: real time      1.0806
    STRESS:  cpu time      3.4006: real time      3.4167
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.27569   468.63685   515.58644   128.53264    17.49755   -63.90182
  Hartree   321.28889   600.08003   607.73206    76.14225    14.12761   -35.42745
  E(xc)     -77.10468   -76.22194   -76.05462     0.25153     0.03466    -0.13039
  Local    -541.03670 -1267.57923 -1315.58655  -201.34056   -32.63474    97.00483
  n-local   -29.66527   -29.51850   -30.24978    -0.03684     0.29397     0.10056
  augment    -0.60366    -0.62209    -0.65972    -0.00749     0.01177     0.00847
  Kinetic   313.71144   302.73133   297.32629    -2.71600    -1.07265     1.53521
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.50787    -1.86714    -1.27947     0.82552    -1.74183    -0.81059
  in kB      -1.19053    -0.88637    -0.60739     0.39189    -0.82688    -0.38480
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.450E+02 -.113E+03 0.110E+03   0.461E+02 0.116E+03 -.113E+03   -.273E-02 -.993E+00 -.446E+00   0.864E-04 0.245E-03 -.843E-04
   0.180E+02 0.112E+03 0.150E+03   -.189E+02 -.114E+03 -.151E+03   0.405E+00 0.739E-01 0.249E+01   0.202E-04 -.661E-05 -.183E-03
   0.421E+02 0.129E+03 -.118E+03   -.422E+02 -.130E+03 0.118E+03   0.113E+00 0.212E+01 -.168E+01   -.397E-04 -.894E-04 0.176E-03
   -.537E+01 -.102E+03 -.128E+03   0.512E+01 0.103E+03 0.131E+03   -.637E+00 -.237E+01 0.143E+01   0.538E-04 0.219E-03 0.483E-04
   -.643E+02 -.214E+02 0.271E+02   0.683E+02 0.222E+02 -.283E+02   -.476E+01 -.820E+00 0.132E+01   -.162E-04 0.157E-04 0.448E-06
   0.297E+02 -.501E+02 0.433E+02   -.319E+02 0.528E+02 -.455E+02   0.271E+01 -.319E+01 0.273E+01   0.198E-04 0.752E-06 0.802E-05
   0.614E+01 0.483E+02 0.490E+02   -.638E+01 -.506E+02 -.517E+02   0.461E+00 0.367E+01 0.335E+01   -.308E-05 -.297E-04 -.395E-04
   0.211E+02 0.534E+02 -.436E+02   -.229E+02 -.580E+02 0.474E+02   0.179E+01 0.432E+01 -.356E+01   -.141E-04 -.294E-04 0.325E-04
   -.468E+02 -.164E+02 -.512E+02   0.496E+02 0.170E+02 0.532E+02   -.352E+01 -.445E+00 -.322E+01   0.105E-04 0.198E-04 0.999E-05
   0.445E+02 -.394E+02 -.383E+02   -.469E+02 0.412E+02 0.394E+02   0.347E+01 -.222E+01 -.223E+01   -.229E-05 0.213E-04 0.103E-04
 -----------------------------------------------------------------------------------------------
   -.319E-01 -.135E+00 -.188E+00   0.000E+00 0.142E-13 0.142E-13   0.294E-01 0.132E+00 0.188E+00   0.115E-03 0.366E-03 -.216E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75700      8.11000      6.82100         1.056821      1.725558     -3.707059
      7.35900      6.68100      6.69200        -0.495837     -2.311661      1.535507
      7.19200      6.55500      8.06400         0.073040      1.293899     -1.906657
      7.53000      8.06500      8.26500        -0.894328     -1.029803      4.764836
      8.83500      8.30000      6.52700        -0.774163     -0.011810      0.186042
      7.13900      8.84000      6.21100         0.454342     -0.451351      0.570728
      7.26100      5.86400      5.90000         0.214621      1.394657      0.676340
      6.86700      5.76300      8.72300        -0.003643     -0.264640      0.232517
      8.39600      8.18900      9.01200        -0.652493      0.123882     -1.197606
      6.66400      8.63400      8.78500         1.021640     -0.468731     -1.154648
 -----------------------------------------------------------------------------------
    total drift:                               -0.002477     -0.003094     -0.000346


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07066521 eV

  energy  without entropy=      -56.07066521  energy(sigma->0) =      -56.07066521
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5047


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.50787      0.82552     -0.81059
      0.82552     -1.86714     -1.74183
     -0.81059     -1.74183     -1.27947
  FORCES: max atom, RMS     4.956206    2.531355
  FORCE total and by dimension    8.004849    4.764836
  Stress total and by dimension    4.489734    2.507871
     LOOP+:  cpu time     29.1618: real time     29.3078
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.765
                            User time (sec):       32.589
                          System time (sec):        3.176
                         Elapsed time (sec):       37.331
  
                   Maximum memory used (kb):      560320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153382
                          Major page faults:         5443
                 Voluntary context switches:         3153
