 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:46:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.393-   5 1.11   6 1.14   2 1.32
   2  0.493  0.531  0.452-   7 1.13   1 1.32   3 1.44
   3  0.493  0.531  0.548-   8 1.06   4 1.37   2 1.44
   4  0.477  0.468  0.611-   9 1.04  10 1.11   3 1.37
   5  0.534  0.490  0.319-   1 1.11
   6  0.582  0.424  0.410-   1 1.14
   7  0.454  0.587  0.421-   2 1.13
   8  0.497  0.598  0.573-   3 1.06
   9  0.471  0.402  0.591-   4 1.04
  10  0.463  0.487  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.481533337  0.392533334
     0.492999999  0.530733331  0.452199999
     0.493133322  0.531466675  0.547933324
     0.477333323  0.468066661  0.611333338
     0.533799998  0.490266673  0.319399993
     0.581933339  0.423799992  0.410466671
     0.453800011  0.587199974  0.421400007
     0.496800009  0.597533353  0.572533353
     0.471466668  0.402000014  0.591133308
     0.463333321  0.487399991  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.48153334  0.39253333
   0.49300000  0.53073333  0.45220000
   0.49313332  0.53146667  0.54793332
   0.47733332  0.46806666  0.61133334
   0.53380000  0.49026667  0.31939999
   0.58193334  0.42379999  0.41046667
   0.45380001  0.58719997  0.42140001
   0.49680001  0.59753335  0.57253335
   0.47146667  0.40200001  0.59113331
   0.46333332  0.48739999  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.22300005  5.88800001
   7.39499998  7.96099997  6.78299999
   7.39699984  7.97200012  8.21899986
   7.15999985  7.02099991  9.17000008
   8.00699997  7.35400009  4.79099989
   8.72900009  6.35699987  6.15700006
   6.80700016  8.80799961  6.32100010
   7.45200014  8.96300030  8.58800030
   7.07200003  6.03000021  8.86699963
   6.94999981  7.31099987 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.62 KBytes
  max/ min on nodes  :        593.15        590.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4294: real time      0.4317
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9585: real time      0.9637

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018146E+03  (-0.5337224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1298.83452243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28925663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00218654
  eigenvalues    EBANDS =      -202.51705930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.81457610 eV

  energy without entropy =      101.81676264  energy(sigma->0) =      101.81566937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4975: real time      0.5003
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4977: real time      0.5004

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229598E+03  (-0.1200014E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1298.83452243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28925663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.47908273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14526079 eV

  energy without entropy =      -21.14526079  energy(sigma->0) =      -21.14526079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4538: real time      0.4563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3973709E+02  (-0.3965891E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1298.83452243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28925663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.21617360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88235166 eV

  energy without entropy =      -60.88235166  energy(sigma->0) =      -60.88235166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4103: real time      0.4126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2290659E+01  (-0.2287524E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1298.83452243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28925663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50683282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17301088 eV

  energy without entropy =      -63.17301088  energy(sigma->0) =      -63.17301088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6263: real time      0.6295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867665E-01  (-0.3866940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898692 magnetization 

 Broyden mixing:
  rms(total) = 0.11995E+01    rms(broyden)= 0.11993E+01
  rms(prec ) = 0.14372E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1298.83452243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28925663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.54550947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21168753 eV

  energy without entropy =      -63.21168753  energy(sigma->0) =      -63.21168753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5317156E+01  (-0.7453565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5402105 magnetization 

 Broyden mixing:
  rms(total) = 0.57840E+00    rms(broyden)= 0.57837E+00
  rms(prec ) = 0.68523E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  1.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1346.11817268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75647318
  PAW double counting   =       231.05706091     -236.27732466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.84762149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89453196 eV

  energy without entropy =      -57.89453196  energy(sigma->0) =      -57.89453196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4129: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267120E+01  (-0.4416762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061730 magnetization 

 Broyden mixing:
  rms(total) = 0.22375E+00    rms(broyden)= 0.22368E+00
  rms(prec ) = 0.25621E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8734
  1.8734  1.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1384.92664678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99754623
  PAW double counting   =       295.54201437     -301.03205966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.74331842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62741149 eV

  energy without entropy =      -56.62741149  energy(sigma->0) =      -56.62741149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1578842E+00  (-0.2911174E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069360 magnetization 

 Broyden mixing:
  rms(total) = 0.44831E-01    rms(broyden)= 0.44824E-01
  rms(prec ) = 0.75017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3603  0.8846  1.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1391.37543234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52601997
  PAW double counting   =       301.31305153     -306.66502630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.80319297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46952734 eV

  energy without entropy =      -56.46952734  energy(sigma->0) =      -56.46952734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2592355E-01  (-0.4989906E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044486 magnetization 

 Broyden mixing:
  rms(total) = 0.23511E-01    rms(broyden)= 0.23508E-01
  rms(prec ) = 0.47037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.2763  1.6171  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1396.43678013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78475870
  PAW double counting   =       305.88344159     -311.23415138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.97592536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44360379 eV

  energy without entropy =      -56.44360379  energy(sigma->0) =      -56.44360379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5599122E-02  (-0.2110542E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023911 magnetization 

 Broyden mixing:
  rms(total) = 0.17623E-01    rms(broyden)= 0.17618E-01
  rms(prec ) = 0.33992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  2.4896  2.4159  1.3311  1.0193  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1399.54550757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85829453
  PAW double counting   =       305.86550845     -311.22637125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92498161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43800466 eV

  energy without entropy =      -56.43800466  energy(sigma->0) =      -56.43800466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2040
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9928313E-02  (-0.6338890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021060 magnetization 

 Broyden mixing:
  rms(total) = 0.73353E-02    rms(broyden)= 0.73351E-02
  rms(prec ) = 0.17315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7504
  3.3466  2.4903  1.4892  1.1092  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1403.24109127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95602926
  PAW double counting   =       304.50482454     -309.85023755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.33265411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42807635 eV

  energy without entropy =      -56.42807635  energy(sigma->0) =      -56.42807635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4536: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1739: real time      1.1798

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1462240E-02  (-0.2084954E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017615 magnetization 

 Broyden mixing:
  rms(total) = 0.59329E-02    rms(broyden)= 0.59326E-02
  rms(prec ) = 0.11293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  4.2157  2.2992  2.2992  1.4899  0.9981  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1405.25628987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98867952
  PAW double counting   =       304.00639545     -309.35293120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35044527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42953859 eV

  energy without entropy =      -56.42953859  energy(sigma->0) =      -56.42953859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9590804E-02  (-0.1674849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018226 magnetization 

 Broyden mixing:
  rms(total) = 0.29750E-02    rms(broyden)= 0.29747E-02
  rms(prec ) = 0.62468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9613
  5.0383  2.7335  2.2626  1.3685  1.3685  0.9894  0.9894  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1405.88843560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98667208
  PAW double counting   =       304.01492630     -309.36017476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72717019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43912940 eV

  energy without entropy =      -56.43912940  energy(sigma->0) =      -56.43912940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5174899E-02  (-0.6726639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017413 magnetization 

 Broyden mixing:
  rms(total) = 0.20487E-02    rms(broyden)= 0.20486E-02
  rms(prec ) = 0.39618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0880
  5.9364  3.1011  2.1829  2.1829  1.2781  1.2781  0.9611  0.9611  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.17189542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97913362
  PAW double counting   =       303.99929582     -309.34542175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44046934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44430429 eV

  energy without entropy =      -56.44430429  energy(sigma->0) =      -56.44430429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4457578E-02  (-0.6879273E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017488 magnetization 

 Broyden mixing:
  rms(total) = 0.12331E-02    rms(broyden)= 0.12330E-02
  rms(prec ) = 0.20897E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  6.7362  3.8987  2.3364  2.1384  1.3512  1.3077  0.9732  0.9732  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.14637714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96669353
  PAW double counting   =       303.98364486     -309.32879569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45898021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44876187 eV

  energy without entropy =      -56.44876187  energy(sigma->0) =      -56.44876187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1985: real time      1.2045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1069841E-02  (-0.8572182E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016696 magnetization 

 Broyden mixing:
  rms(total) = 0.61938E-03    rms(broyden)= 0.61925E-03
  rms(prec ) = 0.11790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  7.7768  4.3938  2.5296  2.2121  1.9626  1.4698  0.9730  0.9730  0.9736  1.0392
  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.25548808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96773460
  PAW double counting   =       304.04939128     -309.39505129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35147100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44983171 eV

  energy without entropy =      -56.44983171  energy(sigma->0) =      -56.44983171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9131209E-03  (-0.7874741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016565 magnetization 

 Broyden mixing:
  rms(total) = 0.30678E-03    rms(broyden)= 0.30671E-03
  rms(prec ) = 0.56203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.0734  4.8865  2.8740  2.3887  1.9544  1.3606  1.3606  0.9866  0.9866  0.9140
  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.26264682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96677165
  PAW double counting   =       304.04141625     -309.38701813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34432056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45074483 eV

  energy without entropy =      -56.45074483  energy(sigma->0) =      -56.45074483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2081396E-03  (-0.9249658E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016366 magnetization 

 Broyden mixing:
  rms(total) = 0.25697E-03    rms(broyden)= 0.25693E-03
  rms(prec ) = 0.40051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.6070  5.1890  3.2531  2.5098  1.9509  1.9509  1.4368  0.9766  0.9766  1.0987
  1.0987  0.9960  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.28640344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96728065
  PAW double counting   =       304.03952939     -309.38521708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32119527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45095297 eV

  energy without entropy =      -56.45095297  energy(sigma->0) =      -56.45095297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1323200E-03  (-0.5022436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016471 magnetization 

 Broyden mixing:
  rms(total) = 0.10626E-03    rms(broyden)= 0.10618E-03
  rms(prec ) = 0.17790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.6293  5.3786  3.4194  2.5019  2.2911  1.9161  1.3856  1.2638  0.9815  0.9815
  1.0591  1.0591  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.28053400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96661636
  PAW double counting   =       304.01996123     -309.36551752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32666414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45108529 eV

  energy without entropy =      -56.45108529  energy(sigma->0) =      -56.45108529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3044285E-04  (-0.5153786E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016496 magnetization 

 Broyden mixing:
  rms(total) = 0.87518E-04    rms(broyden)= 0.87446E-04
  rms(prec ) = 0.13099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  8.8491  5.7343  3.8810  2.7203  2.4249  1.8446  1.8446  1.4462  0.9750  0.9750
  1.1072  1.1072  1.0593  0.9426  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.28416819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96672002
  PAW double counting   =       304.02431508     -309.36985073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32318470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45111574 eV

  energy without entropy =      -56.45111574  energy(sigma->0) =      -56.45111574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2109621E-04  (-0.3087886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016483 magnetization 

 Broyden mixing:
  rms(total) = 0.48135E-04    rms(broyden)= 0.48014E-04
  rms(prec ) = 0.69730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.9376  5.9111  4.1679  2.8338  2.4207  1.9357  1.5124  1.5124  1.2455  1.2455
  0.9796  0.9796  1.1262  0.9644  0.9644  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.28728142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96671878
  PAW double counting   =       304.02791835     -309.37349546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32004986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45113683 eV

  energy without entropy =      -56.45113683  energy(sigma->0) =      -56.45113683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5271353E-05  (-0.5687980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016477 magnetization 

 Broyden mixing:
  rms(total) = 0.24891E-04    rms(broyden)= 0.24662E-04
  rms(prec ) = 0.40009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.0277  6.2350  4.5525  3.0744  2.5055  2.0664  2.0664  1.4954  1.4954  1.4106
  0.9777  0.9777  1.0920  1.0920  0.9865  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.28891690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96673218
  PAW double counting   =       304.02791060     -309.37349211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31842866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45114210 eV

  energy without entropy =      -56.45114210  energy(sigma->0) =      -56.45114210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5068147E-05  (-0.1152735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016463 magnetization 

 Broyden mixing:
  rms(total) = 0.19011E-04    rms(broyden)= 0.18710E-04
  rms(prec ) = 0.26758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  9.0992  6.4400  4.8148  3.2335  2.4933  2.4130  1.9040  1.3986  1.3986  1.4322
  0.9773  0.9773  1.1261  1.1261  0.9285  0.9514  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.29021212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96674772
  PAW double counting   =       304.02887731     -309.37447217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31714069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45114717 eV

  energy without entropy =      -56.45114717  energy(sigma->0) =      -56.45114717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9102: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7812048E-06  (-0.1418167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39124175
  -Hartree energ DENC   =     -1406.28992422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96672729
  PAW double counting   =       304.02812624     -309.37371513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31741492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45114795 eV

  energy without entropy =      -56.45114795  energy(sigma->0) =      -56.45114795


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5996       2 -58.9039       3 -58.8116       4 -58.5442       5 -41.8843
       6 -41.4607       7 -41.7645       8 -42.2213       9 -42.3711      10 -41.9348
 
 
 
 E-fermi :  -5.6266     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.6265576199

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8988      2.00000
      2     -18.0173      2.00000
      3     -15.3296      2.00000
      4     -12.8962      2.00000
      5     -11.8000      2.00000
      6     -10.7011      2.00000
      7     -10.3261      2.00000
      8      -8.9009      2.00000
      9      -8.1498      2.00000
     10      -7.2641      2.00000
     11      -5.8748      2.00000
     12      -1.7681      0.00000
     13      -0.5276      0.00000
     14       0.0396      0.00000
     15       0.1610      0.00000
     16       0.2080      0.00000
     17       0.4175      0.00000
     18       0.4353      0.00000
     19       0.5435      0.00000
     20       0.7038      0.00000
     21       0.8896      0.00000
     22       0.9572      0.00000
     23       1.0049      0.00000
     24       1.0859      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.005   0.009  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.371   0.005  -0.001  -0.018   0.001
  0.002  -0.000   0.009   0.005  -4.358   0.003   0.001  -0.014
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.074   0.051   0.038  -0.040   0.020   0.020  -0.016
 -1.074   0.875  -0.078  -0.084   0.064  -0.034  -0.035   0.027
  0.051  -0.078   1.072   0.047  -0.139   0.157   0.019  -0.056
  0.038  -0.084   0.047   1.207  -0.055   0.019   0.209  -0.024
 -0.040   0.064  -0.139  -0.055   1.032  -0.056  -0.024   0.137
  0.020  -0.034   0.157   0.019  -0.056   0.026   0.006  -0.014
  0.020  -0.035   0.019   0.209  -0.024   0.006   0.038  -0.007
 -0.016   0.027  -0.056  -0.024   0.137  -0.014  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0812: real time      1.0865
    STRESS:  cpu time      3.4063: real time      3.4225
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.77568   244.42145   717.74515   -97.66606   -17.70125  -154.42958
  Hartree   257.29295   404.00674   744.99018   -43.41215   -18.72224   -96.64724
  E(xc)     -77.65057   -76.38647   -75.77161    -0.41344    -0.00266    -0.27190
  Local    -389.65596  -839.90898 -1648.10761   133.50374    39.65197   246.41416
  n-local   -29.33800   -31.87223   -30.63834     0.52077    -0.22397     0.10573
  augment    -0.56970    -0.72279    -0.72957     0.03674    -0.03095     0.02558
  Kinetic   324.34856   302.10674   290.57241     8.17128    -0.35938     4.84839
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72199     2.27087    -1.31299     0.74087     2.61151     0.04514
  in kB      -0.34274     1.07803    -0.62330     0.35171     1.23973     0.02143
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 0.649E+02 0.116E+03   0.622E+02 -.665E+02 -.117E+03   0.547E+00 -.704E+00 0.183E+00   -.736E-04 0.991E-04 0.110E-03
   0.456E+02 -.619E+02 0.411E+02   -.465E+02 0.622E+02 -.419E+02   0.158E+00 0.817E+00 -.401E+00   0.584E-04 -.389E-04 0.174E-04
   -.142E+02 -.662E+02 -.422E+02   0.143E+02 0.649E+02 0.441E+02   -.628E+00 0.282E+00 -.313E+00   -.114E-04 -.502E-04 -.146E-03
   0.200E+02 0.763E+02 -.120E+03   -.200E+02 -.757E+02 0.121E+03   0.255E+00 0.175E+01 -.116E+01   0.188E-04 0.987E-04 -.980E-04
   -.391E+01 -.155E+01 0.657E+02   0.352E+01 0.240E+01 -.707E+02   0.203E-01 -.561E+00 0.549E+01   -.286E-05 0.480E-05 0.406E-04
   -.408E+02 0.479E+02 0.197E+01   0.430E+02 -.506E+02 -.857E+00   -.303E+01 0.375E+01 -.110E+01   -.149E-04 0.169E-04 0.268E-05
   0.360E+02 -.517E+02 0.309E+02   -.383E+02 0.549E+02 -.325E+02   0.266E+01 -.380E+01 0.221E+01   0.230E-04 -.235E-04 0.168E-04
   -.471E+01 -.674E+02 -.290E+02   0.505E+01 0.746E+02 0.318E+02   -.362E+00 -.581E+01 -.223E+01   -.388E-05 -.799E-05 -.159E-04
   0.863E+01 0.667E+02 0.159E+00   -.949E+01 -.749E+02 -.245E+01   0.511E+00 0.624E+01 0.201E+01   -.171E-05 -.604E-05 -.115E-04
   0.131E+02 -.746E+01 -.641E+02   -.138E+02 0.869E+01 0.688E+02   0.112E+01 -.146E+01 -.519E+01   -.197E-05 0.409E-05 -.151E-04
 -----------------------------------------------------------------------------------------------
   -.126E+01 -.504E+00 0.501E+00   -.178E-14 0.409E-13 0.000E+00   0.125E+01 0.494E+00 -.506E+00   -.101E-04 0.970E-04 -.990E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.22300      5.88800         1.807288     -2.305901     -0.674606
      7.39500      7.96100      6.78300        -0.699070      1.085362     -1.196287
      7.39700      7.97200      8.21900        -0.560095     -1.089365      1.560638
      7.16000      7.02100      9.17000         0.229912      2.348817     -0.588422
      8.00700      7.35400      4.79100        -0.372441      0.289162      0.518008
      8.72900      6.35700      6.15700        -0.869608      1.084767      0.020447
      6.80700      8.80800      6.32100         0.377451     -0.540891      0.596778
      7.45200      8.96300      8.58800        -0.021860      1.331237      0.535001
      7.07200      6.03000      8.86700        -0.347844     -1.972978     -0.275335
      6.95000      7.31100     10.21700         0.456268     -0.230209     -0.496223
 -----------------------------------------------------------------------------------
    total drift:                               -0.012627     -0.009947     -0.005273


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45114795 eV

  energy  without entropy=      -56.45114795  energy(sigma->0) =      -56.45114795
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72199      0.74087      0.04514
      0.74087      2.27087      2.61151
      0.04514      2.61151     -1.31299
  FORCES: max atom, RMS     3.006420    1.784920
  FORCE total and by dimension    5.644411    2.348817
  Stress total and by dimension    4.705726    2.611506
     LOOP+:  cpu time     29.8974: real time     30.0469
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.475
                            User time (sec):       33.362
                          System time (sec):        3.113
                         Elapsed time (sec):       38.001
  
                   Maximum memory used (kb):      557232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195473
                          Major page faults:         5455
                 Voluntary context switches:         3145
