 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:34:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.397-   5 1.11   6 1.11   2 1.31
   2  0.501  0.467  0.448-   7 1.08   1 1.31   3 1.47
   3  0.494  0.459  0.545-   8 1.08   4 1.37   2 1.47
   4  0.476  0.522  0.608-  10 1.08   9 1.10   3 1.37
   5  0.530  0.523  0.324-   1 1.11
   6  0.552  0.598  0.422-   1 1.11
   7  0.483  0.403  0.419-   2 1.08
   8  0.501  0.392  0.572-   3 1.08
   9  0.460  0.591  0.586-   4 1.10
  10  0.474  0.513  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.532133325  0.396999995
     0.500933329  0.466799990  0.447666677
     0.493733342  0.458733336  0.544933319
     0.476266670  0.522466660  0.608266640
     0.530200005  0.522866662  0.323866653
     0.551800028  0.597733307  0.421599992
     0.483266671  0.403400008  0.419066652
     0.501200008  0.392133331  0.571799978
     0.460133330  0.590866661  0.586200015
     0.473666668  0.512866656  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53213332  0.39699999
   0.50093333  0.46679999  0.44766668
   0.49373334  0.45873334  0.54493332
   0.47626667  0.52246666  0.60826664
   0.53020000  0.52286666  0.32386665
   0.55180003  0.59773331  0.42159999
   0.48326667  0.40340001  0.41906665
   0.50120001  0.39213333  0.57179998
   0.46013333  0.59086666  0.58620001
   0.47366667  0.51286666  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.98199987  5.95499992
   7.51399994  7.00199986  6.71500015
   7.40600014  6.88100004  8.17399979
   7.14400005  7.83699989  9.12399960
   7.95300007  7.84299994  4.85799980
   8.27700043  8.96599960  6.32399988
   7.24900007  6.05100012  6.28599977
   7.51800013  5.88199997  8.57699966
   6.90199995  8.86299992  8.79300022
   7.10500002  7.69299984 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.44 KBytes
  max/ min on nodes  :        593.56        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4188: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071457E+03  (-0.5272060E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1302.72857178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27630104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000363
  eigenvalues    EBANDS =      -196.88463669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.14572519 eV

  energy without entropy =      107.14572882  energy(sigma->0) =      107.14572700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277413E+03  (-0.1244048E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1302.72857178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27630104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.62591593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59555043 eV

  energy without entropy =      -20.59555043  energy(sigma->0) =      -20.59555043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4119642E+02  (-0.4110777E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1302.72857178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27630104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82233547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79196997 eV

  energy without entropy =      -61.79196997  energy(sigma->0) =      -61.79196997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1626043E+01  (-0.1623999E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1302.72857178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27630104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.44837893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41801342 eV

  energy without entropy =      -63.41801342  energy(sigma->0) =      -63.41801342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452858E-01  (-0.1452086E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5892056 magnetization 

 Broyden mixing:
  rms(total) = 0.12027E+01    rms(broyden)= 0.12025E+01
  rms(prec ) = 0.14401E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1302.72857178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27630104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46290751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43254200 eV

  energy without entropy =      -63.43254200  energy(sigma->0) =      -63.43254200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5313262E+01  (-0.7611579E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392877 magnetization 

 Broyden mixing:
  rms(total) = 0.57921E+00    rms(broyden)= 0.57919E+00
  rms(prec ) = 0.68632E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  1.6352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1349.95363454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74770107
  PAW double counting   =       230.93151855     -236.15123798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.83222822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11927984 eV

  energy without entropy =      -58.11927984  energy(sigma->0) =      -58.11927984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271099E+01  (-0.4493273E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053009 magnetization 

 Broyden mixing:
  rms(total) = 0.22340E+00    rms(broyden)= 0.22333E+00
  rms(prec ) = 0.25598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8776
  1.8776  1.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1388.85542278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99573699
  PAW double counting   =       295.33762712     -300.82585045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.63887271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84818056 eV

  energy without entropy =      -56.84818056  energy(sigma->0) =      -56.84818056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1599967E+00  (-0.2806748E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063394 magnetization 

 Broyden mixing:
  rms(total) = 0.43972E-01    rms(broyden)= 0.43966E-01
  rms(prec ) = 0.74165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.3808  0.9056  1.5961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1395.51832566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52986515
  PAW double counting   =       301.17260066     -306.52263445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.48829088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68818390 eV

  energy without entropy =      -56.68818390  energy(sigma->0) =      -56.68818390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3241
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.2090: real time      1.2153

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2634931E-01  (-0.4668300E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037029 magnetization 

 Broyden mixing:
  rms(total) = 0.22948E-01    rms(broyden)= 0.22945E-01
  rms(prec ) = 0.46521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4658
  2.2910  1.6128  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1400.67976243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79334416
  PAW double counting   =       305.76063479     -311.10968819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56496420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66183458 eV

  energy without entropy =      -56.66183458  energy(sigma->0) =      -56.66183458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5822829E-02  (-0.1973109E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017814 magnetization 

 Broyden mixing:
  rms(total) = 0.17324E-01    rms(broyden)= 0.17320E-01
  rms(prec ) = 0.33367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  2.4744  2.4744  1.0157  1.0157  1.3478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1403.93370606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86674785
  PAW double counting   =       305.47229700     -310.83066662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36928521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65601175 eV

  energy without entropy =      -56.65601175  energy(sigma->0) =      -56.65601175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1754: real time      1.1812

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9819704E-02  (-0.5505954E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014891 magnetization 

 Broyden mixing:
  rms(total) = 0.73346E-02    rms(broyden)= 0.73344E-02
  rms(prec ) = 0.17244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7878
  3.4790  2.5054  1.4897  1.1450  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1407.51896363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96131588
  PAW double counting   =       304.14000771     -309.48391402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88323928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64619205 eV

  energy without entropy =      -56.64619205  energy(sigma->0) =      -56.64619205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025498E-02  (-0.1871619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012505 magnetization 

 Broyden mixing:
  rms(total) = 0.53934E-02    rms(broyden)= 0.53933E-02
  rms(prec ) = 0.10687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9320
  4.3343  2.3404  2.3404  1.4889  1.0073  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1409.52862670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99239944
  PAW double counting   =       303.56022558     -308.90399671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90682044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64821755 eV

  energy without entropy =      -56.64821755  energy(sigma->0) =      -56.64821755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1034865E-01  (-0.1875055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012559 magnetization 

 Broyden mixing:
  rms(total) = 0.31859E-02    rms(broyden)= 0.31855E-02
  rms(prec ) = 0.62114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0239
  5.1724  2.8154  2.2004  1.5107  1.5107  0.9617  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.10501015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98931631
  PAW double counting   =       303.72899453     -309.07213470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33833347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65856620 eV

  energy without entropy =      -56.65856620  energy(sigma->0) =      -56.65856620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5287124E-02  (-0.7624789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011327 magnetization 

 Broyden mixing:
  rms(total) = 0.18329E-02    rms(broyden)= 0.18328E-02
  rms(prec ) = 0.35343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  6.1773  3.2940  2.2097  2.2097  1.3095  1.3095  0.9871  0.9871  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.44580295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98136405
  PAW double counting   =       303.67996908     -309.02427961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99370518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66385332 eV

  energy without entropy =      -56.66385332  energy(sigma->0) =      -56.66385332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824584E-02  (-0.5841403E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011534 magnetization 

 Broyden mixing:
  rms(total) = 0.11159E-02    rms(broyden)= 0.11158E-02
  rms(prec ) = 0.18852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  6.8278  3.9647  2.4680  1.6860  1.6860  1.6217  0.9994  0.9994  0.9964  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.40196088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97050099
  PAW double counting   =       303.66030568     -309.00336969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03175529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66767791 eV

  energy without entropy =      -56.66767791  energy(sigma->0) =      -56.66767791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9806430E-03  (-0.8874955E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010866 magnetization 

 Broyden mixing:
  rms(total) = 0.70880E-03    rms(broyden)= 0.70872E-03
  rms(prec ) = 0.11557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  7.6100  4.2881  2.3822  2.3822  1.7822  1.4163  0.9969  0.9969  1.1316  0.9232
  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.48746021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97220074
  PAW double counting   =       303.73498448     -309.07835950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94862535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66865855 eV

  energy without entropy =      -56.66865855  energy(sigma->0) =      -56.66865855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6191735E-03  (-0.3771297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010664 magnetization 

 Broyden mixing:
  rms(total) = 0.38414E-03    rms(broyden)= 0.38406E-03
  rms(prec ) = 0.66263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  7.9423  4.7847  2.7257  2.3419  1.6739  1.6739  1.4395  1.0029  1.0029  1.0033
  1.0033  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.49737756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97081168
  PAW double counting   =       303.70309432     -309.04669739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93771007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66927772 eV

  energy without entropy =      -56.66927772  energy(sigma->0) =      -56.66927772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2799293E-03  (-0.1485426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010637 magnetization 

 Broyden mixing:
  rms(total) = 0.20158E-03    rms(broyden)= 0.20152E-03
  rms(prec ) = 0.36445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  8.5203  5.1454  3.0581  2.4921  2.0730  1.4994  1.4406  1.0032  1.0032  1.0637
  1.0637  0.9020  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.50381592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97085711
  PAW double counting   =       303.69802385     -309.04145679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93176718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66955765 eV

  energy without entropy =      -56.66955765  energy(sigma->0) =      -56.66955765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168573E-03  (-0.4033604E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010630 magnetization 

 Broyden mixing:
  rms(total) = 0.13036E-03    rms(broyden)= 0.13030E-03
  rms(prec ) = 0.22337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  8.5242  5.3136  3.2255  2.3875  2.0146  1.5638  1.5398  1.3333  1.3333  1.0038
  1.0038  0.9728  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.50297248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97046055
  PAW double counting   =       303.68734002     -309.03080682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93229706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66967451 eV

  energy without entropy =      -56.66967451  energy(sigma->0) =      -56.66967451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5052378E-04  (-0.9281242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010648 magnetization 

 Broyden mixing:
  rms(total) = 0.68931E-04    rms(broyden)= 0.68830E-04
  rms(prec ) = 0.12780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.8788  5.7456  3.9562  2.7658  2.4098  1.8588  1.5433  1.3856  1.1182  1.1182
  0.9998  0.9998  1.0190  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.50919324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97059620
  PAW double counting   =       303.69066258     -309.03408998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92630188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66972504 eV

  energy without entropy =      -56.66972504  energy(sigma->0) =      -56.66972504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2795952E-04  (-0.4371714E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010656 magnetization 

 Broyden mixing:
  rms(total) = 0.55408E-04    rms(broyden)= 0.55286E-04
  rms(prec ) = 0.79586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.9642  5.9489  4.2783  2.7490  2.4279  1.8922  1.7495  1.4914  1.3207  1.3207
  1.0047  1.0047  1.0279  1.0279  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.51042851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97045753
  PAW double counting   =       303.69157292     -309.03502100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92493522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66975299 eV

  energy without entropy =      -56.66975299  energy(sigma->0) =      -56.66975299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9685884E-05  (-0.1533957E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010658 magnetization 

 Broyden mixing:
  rms(total) = 0.27689E-04    rms(broyden)= 0.27446E-04
  rms(prec ) = 0.41392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.0225  6.4128  4.6964  3.2990  2.5095  2.3871  1.9289  1.2352  1.2352  1.4245
  1.2818  1.0024  1.0024  0.9296  0.9296  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.51212610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97047484
  PAW double counting   =       303.69118874     -309.03462764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92327380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66976268 eV

  energy without entropy =      -56.66976268  energy(sigma->0) =      -56.66976268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3954443E-05  (-0.8440599E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010650 magnetization 

 Broyden mixing:
  rms(total) = 0.25497E-04    rms(broyden)= 0.25235E-04
  rms(prec ) = 0.31890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.1047  6.5604  4.8993  3.3980  2.6132  2.4227  1.8346  1.6942  1.2859  1.2859
  1.4152  1.0038  1.0038  0.9900  0.9900  1.0269  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.51308397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97048118
  PAW double counting   =       303.69251437     -309.03596934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92231016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66976664 eV

  energy without entropy =      -56.66976664  energy(sigma->0) =      -56.66976664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1158451E-05  (-0.2274989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010649 magnetization 

 Broyden mixing:
  rms(total) = 0.92854E-05    rms(broyden)= 0.85475E-05
  rms(prec ) = 0.13395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.1340  6.7947  5.0966  3.6653  2.6479  2.3888  2.2432  1.9730  1.3149  1.3149
  1.3937  1.0030  1.0030  1.1852  1.0672  1.0672  1.0011  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.51301338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97047727
  PAW double counting   =       303.69189768     -309.03534863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92238202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66976779 eV

  energy without entropy =      -56.66976779  energy(sigma->0) =      -56.66976779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3255
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8883: real time      0.8929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8056223E-06  (-0.1878464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.99479026
  -Hartree energ DENC   =     -1410.51307136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97047826
  PAW double counting   =       303.69153438     -309.03498070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92233046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66976860 eV

  energy without entropy =      -56.66976860  energy(sigma->0) =      -56.66976860


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5785       2 -58.7814       3 -58.8035       4 -58.5510       5 -41.8393
       6 -41.8913       7 -42.1070       8 -42.0170       9 -41.7105      10 -42.1459
 
 
 
 E-fermi :  -5.5793     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.5792505252

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8249      2.00000
      2     -17.9648      2.00000
      3     -15.2664      2.00000
      4     -12.8768      2.00000
      5     -11.8294      2.00000
      6     -10.6634      2.00000
      7     -10.2921      2.00000
      8      -8.5933      2.00000
      9      -8.2123      2.00000
     10      -7.6285      2.00000
     11      -5.8092      2.00000
     12      -1.9343      0.00000
     13      -0.4151      0.00000
     14       0.0740      0.00000
     15       0.2277      0.00000
     16       0.3405      0.00000
     17       0.4553      0.00000
     18       0.4851      0.00000
     19       0.5424      0.00000
     20       0.7414      0.00000
     21       0.9029      0.00000
     22       0.9385      0.00000
     23       1.0061      0.00000
     24       1.1207      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001   0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.005  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.365   0.003   0.001  -0.018   0.001
  0.000  -0.000  -0.008   0.003  -4.350  -0.002   0.001  -0.014
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.116  -0.054   0.042  -0.018  -0.028   0.021  -0.012
 -1.116   0.923   0.117  -0.086   0.055   0.048  -0.034   0.020
 -0.054   0.117   1.200  -0.057   0.118   0.206  -0.020   0.045
  0.042  -0.086  -0.057   1.202  -0.040  -0.019   0.204  -0.015
 -0.018   0.055   0.118  -0.040   0.963   0.045  -0.015   0.109
 -0.028   0.048   0.206  -0.019   0.045   0.038  -0.006   0.011
  0.021  -0.034  -0.020   0.204  -0.015  -0.006   0.037  -0.004
 -0.012   0.020   0.045  -0.015   0.109   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.3997: real time      3.4157
    FORHAR:  cpu time      0.1126: real time      0.1132
    MIXING:  cpu time      0.0129: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.33571   341.24989   693.08030    49.18559   -17.63748  -139.38799
  Hartree   225.44676   452.33277   732.73414    22.61461    -9.79089   -90.66474
  E(xc)     -77.93475   -76.07018   -75.83201     0.16264    -0.01586    -0.23079
  Local    -293.72788  -979.31556 -1612.52304   -67.65514    25.60003   227.06641
  n-local   -28.93188   -32.02862   -30.89246    -0.14242    -0.02670     0.05181
  augment    -0.54325    -0.74059    -0.71390    -0.02808     0.01614     0.01327
  Kinetic   329.36928   294.94485   292.41993    -3.47654     0.08857     3.31943
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03102     0.99898    -1.10064     0.66067    -1.76620     0.16740
  in kB      -0.01473     0.47423    -0.52249     0.31363    -0.83845     0.07947
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 -.927E+02 0.110E+03   0.470E+02 0.947E+02 -.111E+03   -.392E+00 -.241E+00 -.876E-01   0.185E-04 0.607E-04 -.179E-04
   0.225E+02 0.741E+02 0.457E+02   -.231E+02 -.746E+02 -.454E+02   0.269E-01 -.883E+00 0.158E+01   -.571E-04 -.138E-03 0.129E-03
   -.575E+01 0.811E+02 -.392E+02   0.592E+01 -.802E+02 0.402E+02   -.335E+00 0.513E+00 0.646E+00   -.556E-05 -.179E-04 0.113E-03
   0.262E+02 -.711E+02 -.117E+03   -.261E+02 0.712E+02 0.116E+03   -.122E+00 0.710E-01 -.129E+01   0.134E-04 -.715E-05 -.275E-04
   -.514E+01 -.766E+00 0.664E+02   0.526E+01 0.206E+00 -.714E+02   -.101E+00 0.707E+00 0.545E+01   0.296E-07 -.478E-05 -.422E-04
   -.238E+02 -.601E+02 -.338E+01   0.253E+02 0.645E+02 0.517E+01   -.173E+01 -.489E+01 -.180E+01   0.127E-04 0.424E-04 0.190E-04
   0.172E+02 0.624E+02 0.333E+02   -.188E+02 -.681E+02 -.364E+02   0.148E+01 0.528E+01 0.232E+01   -.958E-05 -.328E-04 -.256E-05
   -.693E+01 0.656E+02 -.286E+02   0.768E+01 -.715E+02 0.309E+02   -.579E+00 0.535E+01 -.231E+01   -.133E-05 0.180E-04 -.691E-05
   0.174E+02 -.615E+02 -.790E+00   -.185E+02 0.663E+02 -.758E+00   0.124E+01 -.508E+01 0.167E+01   0.546E-05 -.149E-04 0.720E-05
   0.448E+01 0.137E+01 -.668E+02   -.467E+01 -.252E+01 0.729E+02   0.222E+00 0.684E+00 -.588E+01   0.197E-05 0.561E-05 -.212E-04
 -----------------------------------------------------------------------------------------------
   0.299E+00 -.150E+01 -.279E+00   -.107E-13 0.213E-13 0.142E-13   -.290E+00 0.151E+01 0.295E+00   -.216E-04 -.888E-04 0.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.98200      5.95500         0.623403      1.734430     -1.475152
      7.51400      7.00200      6.71500        -0.574602     -1.372706      1.909034
      7.40600      6.88100      8.17400        -0.170033      1.404102      1.627422
      7.14400      7.83700      9.12400         0.017738      0.196870     -2.022848
      7.95300      7.84300      4.85800         0.018986      0.146674      0.451588
      8.27700      8.96600      6.32400        -0.153558     -0.462703     -0.015170
      7.24900      6.05100      6.28600        -0.136011     -0.433495     -0.739030
      7.51800      5.88200      8.57700         0.165914     -0.503022     -0.103253
      6.90200      8.86300      8.79300         0.183446     -0.244948      0.122847
      7.10500      7.69300     10.19300         0.024716     -0.465203      0.244560
 -----------------------------------------------------------------------------------
    total drift:                                0.008889      0.005226      0.015922


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66976860 eV

  energy  without entropy=      -56.66976860  energy(sigma->0) =      -56.66976860
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03102      0.66067      0.16740
      0.66067      0.99898     -1.76620
      0.16740     -1.76620     -1.10064
  FORCES: max atom, RMS     2.420516    1.486770
  FORCE total and by dimension    4.701579    2.022848
  Stress total and by dimension    3.062391    1.766197
     LOOP+:  cpu time     30.6914: real time     30.8462
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.251
                            User time (sec):       34.056
                          System time (sec):        3.195
                         Elapsed time (sec):       38.691
  
                   Maximum memory used (kb):      562344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199601
                          Major page faults:         5460
                 Voluntary context switches:         3102
