 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:18:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.400-   6 1.06   5 1.08   2 1.36
   2  0.497  0.464  0.447-   7 1.09   1 1.36   3 1.51
   3  0.490  0.456  0.548-   8 1.08   4 1.34   2 1.51
   4  0.481  0.524  0.605-   9 1.07  10 1.10   3 1.34
   5  0.528  0.528  0.328-   1 1.08
   6  0.559  0.592  0.427-   1 1.06
   7  0.472  0.409  0.407-   2 1.09
   8  0.494  0.388  0.572-   3 1.08
   9  0.475  0.594  0.590-   4 1.07
  10  0.474  0.512  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.533533351  0.399866676
     0.497200012  0.463933341  0.447266674
     0.489533329  0.455933348  0.547599983
     0.480533346  0.524133333  0.604866664
     0.528333346  0.527666664  0.328066667
     0.558799998  0.592066638  0.427133338
     0.471999995  0.408933322  0.407133325
     0.493666681  0.388333321  0.571666654
     0.475400003  0.593666649  0.589533361
     0.474133333  0.511733341  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53353335  0.39986668
   0.49720001  0.46393334  0.44726667
   0.48953333  0.45593335  0.54759998
   0.48053335  0.52413333  0.60486666
   0.52833335  0.52766666  0.32806667
   0.55880000  0.59206664  0.42713334
   0.47199999  0.40893332  0.40713332
   0.49366668  0.38833332  0.57166665
   0.47540000  0.59366665  0.58953336
   0.47413333  0.51173334  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  8.00300026  5.99800014
   7.45800018  6.95900011  6.70900011
   7.34299994  6.83900023  8.21399975
   7.20800018  7.86199999  9.07299995
   7.92500019  7.91499996  4.92100000
   8.38199997  8.88099957  6.40700006
   7.07999992  6.13399982  6.10699987
   7.40500021  5.82499981  8.57499981
   7.13100004  8.90499973  8.84300041
   7.11199999  7.67600012 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        594.17        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1498
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060545E+03  (-0.5277621E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1300.34348563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20511366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001216
  eigenvalues    EBANDS =      -197.24614230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.05454303 eV

  energy without entropy =      106.05455520  energy(sigma->0) =      106.05454912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268340E+03  (-0.1231328E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1300.34348563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20511366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.08011436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.77941686 eV

  energy without entropy =      -20.77941686  energy(sigma->0) =      -20.77941686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4107553E+02  (-0.4099295E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1300.34348563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20511366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.15564059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85494309 eV

  energy without entropy =      -61.85494309  energy(sigma->0) =      -61.85494309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1589185E+01  (-0.1586908E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1300.34348563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20511366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.74482548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44412798 eV

  energy without entropy =      -63.44412798  energy(sigma->0) =      -63.44412798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256193E-01  (-0.1255051E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5861456 magnetization 

 Broyden mixing:
  rms(total) = 0.12083E+01    rms(broyden)= 0.12081E+01
  rms(prec ) = 0.14434E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1300.34348563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20511366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.75738741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45668991 eV

  energy without entropy =      -63.45668991  energy(sigma->0) =      -63.45668991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5264038E+01  (-0.7727447E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375180 magnetization 

 Broyden mixing:
  rms(total) = 0.58403E+00    rms(broyden)= 0.58401E+00
  rms(prec ) = 0.69206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  1.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1346.92915279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68124741
  PAW double counting   =       230.04570945     -235.25786354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.82762655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19265152 eV

  energy without entropy =      -58.19265152  energy(sigma->0) =      -58.19265152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293817E+01  (-0.4443716E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043322 magnetization 

 Broyden mixing:
  rms(total) = 0.22380E+00    rms(broyden)= 0.22373E+00
  rms(prec ) = 0.25708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.5974  1.6817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1385.59691930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92107685
  PAW double counting   =       293.22449634     -298.70215020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84037234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89883416 eV

  energy without entropy =      -56.89883416  energy(sigma->0) =      -56.89883416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1456171E+00  (-0.1944948E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033802 magnetization 

 Broyden mixing:
  rms(total) = 0.83819E-01    rms(broyden)= 0.83813E-01
  rms(prec ) = 0.10819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.4179  0.8873  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1391.88554645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39291498
  PAW double counting   =       299.66181885     -305.04928874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.96815019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75321706 eV

  energy without entropy =      -56.75321706  energy(sigma->0) =      -56.75321706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4531835E-01  (-0.6543906E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016969 magnetization 

 Broyden mixing:
  rms(total) = 0.25937E-01    rms(broyden)= 0.25931E-01
  rms(prec ) = 0.48654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4373
  2.2580  1.6329  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1398.18727711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76739085
  PAW double counting   =       304.32301020     -309.66220834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.04384880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70789870 eV

  energy without entropy =      -56.70789870  energy(sigma->0) =      -56.70789870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4144178E-02  (-0.1498956E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005446 magnetization 

 Broyden mixing:
  rms(total) = 0.17117E-01    rms(broyden)= 0.17114E-01
  rms(prec ) = 0.35847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  2.7371  2.3031  0.9986  0.9986  1.3490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1400.35429948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79867685
  PAW double counting   =       303.91113812     -309.26161461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89268990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70375452 eV

  energy without entropy =      -56.70375452  energy(sigma->0) =      -56.70375452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1272709E-01  (-0.9623849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000971 magnetization 

 Broyden mixing:
  rms(total) = 0.74933E-02    rms(broyden)= 0.74928E-02
  rms(prec ) = 0.17113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7239
  3.2783  2.4702  1.4661  1.0264  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1405.20006968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92848801
  PAW double counting   =       302.60593230     -307.94184845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17856410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69102743 eV

  energy without entropy =      -56.69102743  energy(sigma->0) =      -56.69102743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2433325E-02  (-0.1434113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997685 magnetization 

 Broyden mixing:
  rms(total) = 0.60479E-02    rms(broyden)= 0.60478E-02
  rms(prec ) = 0.11749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9320
  4.4199  2.5414  2.1444  1.4818  0.9295  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1406.83880448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95204657
  PAW double counting   =       302.14488703     -307.48260411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56402028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69346076 eV

  energy without entropy =      -56.69346076  energy(sigma->0) =      -56.69346076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018846E-01  (-0.1847817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998001 magnetization 

 Broyden mixing:
  rms(total) = 0.28592E-02    rms(broyden)= 0.28590E-02
  rms(prec ) = 0.61121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  5.1030  2.7415  2.2401  1.4910  1.4910  1.0004  1.0004  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1407.60023670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94968690
  PAW double counting   =       302.05177911     -307.38908201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81083102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70364922 eV

  energy without entropy =      -56.70364922  energy(sigma->0) =      -56.70364922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6091384E-02  (-0.9362804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996334 magnetization 

 Broyden mixing:
  rms(total) = 0.17032E-02    rms(broyden)= 0.17031E-02
  rms(prec ) = 0.35293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  6.5308  3.5486  2.3096  2.0985  1.3090  1.3090  0.9736  0.9736  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1407.98659254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94651783
  PAW double counting   =       302.22223674     -307.56012951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42680763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70974061 eV

  energy without entropy =      -56.70974061  energy(sigma->0) =      -56.70974061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3950090E-02  (-0.6309280E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996608 magnetization 

 Broyden mixing:
  rms(total) = 0.10490E-02    rms(broyden)= 0.10489E-02
  rms(prec ) = 0.18052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2514
  6.8748  4.1278  2.4720  2.1119  1.4921  1.4921  0.9942  0.9942  1.0495  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1407.92291550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93315069
  PAW double counting   =       302.16540229     -307.50195393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48240875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71369070 eV

  energy without entropy =      -56.71369070  energy(sigma->0) =      -56.71369070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137101E-02  (-0.1074875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996048 magnetization 

 Broyden mixing:
  rms(total) = 0.59205E-03    rms(broyden)= 0.59193E-03
  rms(prec ) = 0.99212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  7.9439  4.6432  2.7138  2.3754  1.9986  1.4097  1.1675  0.9897  0.9897  0.9051
  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1407.99565995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93437120
  PAW double counting   =       302.20168674     -307.53825480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41200548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71482780 eV

  energy without entropy =      -56.71482780  energy(sigma->0) =      -56.71482780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5901658E-03  (-0.4146781E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995874 magnetization 

 Broyden mixing:
  rms(total) = 0.30991E-03    rms(broyden)= 0.30983E-03
  rms(prec ) = 0.52656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.1872  5.0112  2.9632  2.4800  1.8598  1.8598  1.4527  1.0019  1.0019  1.0789
  0.9883  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1407.99916399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93304108
  PAW double counting   =       302.17124743     -307.50810445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40747253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71541796 eV

  energy without entropy =      -56.71541796  energy(sigma->0) =      -56.71541796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0954: real time      1.1011

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2021269E-03  (-0.9310142E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995815 magnetization 

 Broyden mixing:
  rms(total) = 0.19003E-03    rms(broyden)= 0.18995E-03
  rms(prec ) = 0.29805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.5799  5.3096  3.3261  2.5134  2.0912  1.9685  1.4279  0.9951  0.9951  1.0578
  1.0578  0.9575  0.8527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1408.01091423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93293999
  PAW double counting   =       302.16300505     -307.49987439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39581101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71562009 eV

  energy without entropy =      -56.71562009  energy(sigma->0) =      -56.71562009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6460832E-04  (-0.1619512E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995852 magnetization 

 Broyden mixing:
  rms(total) = 0.96788E-04    rms(broyden)= 0.96688E-04
  rms(prec ) = 0.16667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.7078  5.4870  3.5092  2.4822  2.4822  1.7827  1.5030  1.4480  1.1933  1.0025
  1.0025  0.9526  0.9526  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1408.00872086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93271754
  PAW double counting   =       302.16207482     -307.49891959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39787111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71568470 eV

  energy without entropy =      -56.71568470  energy(sigma->0) =      -56.71568470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3634673E-04  (-0.6685789E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995891 magnetization 

 Broyden mixing:
  rms(total) = 0.79612E-04    rms(broyden)= 0.79485E-04
  rms(prec ) = 0.11355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  8.8940  5.8002  4.0411  2.7875  2.4313  1.8840  1.8840  1.4172  1.0847  1.0847
  0.9877  0.9877  0.8939  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1408.00987100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93268445
  PAW double counting   =       302.16552194     -307.50231561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39677532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71572104 eV

  energy without entropy =      -56.71572104  energy(sigma->0) =      -56.71572104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256775E-04  (-0.1344839E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995888 magnetization 

 Broyden mixing:
  rms(total) = 0.44762E-04    rms(broyden)= 0.44552E-04
  rms(prec ) = 0.65278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.0072  6.1073  4.4430  2.9907  2.5514  1.9854  1.9854  1.4756  1.3031  1.3031
  1.0045  1.0045  1.0225  1.0225  0.9475  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1408.01230127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93265166
  PAW double counting   =       302.16546724     -307.50228136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39430439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71573361 eV

  energy without entropy =      -56.71573361  energy(sigma->0) =      -56.71573361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7990023E-05  (-0.1263449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995877 magnetization 

 Broyden mixing:
  rms(total) = 0.16527E-04    rms(broyden)= 0.15953E-04
  rms(prec ) = 0.27075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.0759  6.4229  4.7804  3.2207  2.4730  2.4730  1.9052  1.5791  1.3827  1.2163
  1.2163  1.0001  1.0001  1.0736  0.9991  0.8928  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1408.01435117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93268657
  PAW double counting   =       302.16667887     -307.50350335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39228702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71574160 eV

  energy without entropy =      -56.71574160  energy(sigma->0) =      -56.71574160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2443050E-05  (-0.4486296E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995873 magnetization 

 Broyden mixing:
  rms(total) = 0.15913E-04    rms(broyden)= 0.15318E-04
  rms(prec ) = 0.21589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  9.0990  6.6680  4.9608  3.5058  2.6004  2.5308  1.8920  1.8920  1.4836  1.4131
  1.4131  0.9987  0.9987  1.0484  1.0484  0.8919  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1408.01492999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93267827
  PAW double counting   =       302.16566586     -307.50249656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39169612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71574404 eV

  energy without entropy =      -56.71574404  energy(sigma->0) =      -56.71574404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309552E-05  (-0.2667599E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995874 magnetization 

 Broyden mixing:
  rms(total) = 0.83802E-05    rms(broyden)= 0.71898E-05
  rms(prec ) = 0.11281E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.1638  6.8776  5.1737  3.8005  2.7516  2.5154  2.2029  1.9696  1.3530  1.3530
  1.4275  1.1146  1.1146  0.9977  0.9977  0.8909  0.9447  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1408.01494465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93268414
  PAW double counting   =       302.16564401     -307.50247088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39169247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71574535 eV

  energy without entropy =      -56.71574535  energy(sigma->0) =      -56.71574535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3612954E-06  (-0.6662511E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995874 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.95122347
  -Hartree energ DENC   =     -1408.01481192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93268037
  PAW double counting   =       302.16546644     -307.50229016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39182494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71574572 eV

  energy without entropy =      -56.71574572  energy(sigma->0) =      -56.71574572


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4574       2 -58.7964       3 -58.8481       4 -58.5409       5 -41.9568
       6 -42.2781       7 -42.0001       8 -42.1611       9 -42.1855      10 -41.8064
 
 
 
 E-fermi :  -5.5241     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.5241127289

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6405      2.00000
      2     -17.9411      2.00000
      3     -15.1214      2.00000
      4     -13.0766      2.00000
      5     -11.7744      2.00000
      6     -10.6759      2.00000
      7     -10.0641      2.00000
      8      -8.9784      2.00000
      9      -8.1237      2.00000
     10      -7.4885      2.00000
     11      -5.8113      2.00000
     12      -1.9016      0.00000
     13      -0.3940      0.00000
     14       0.0891      0.00000
     15       0.2318      0.00000
     16       0.2838      0.00000
     17       0.4032      0.00000
     18       0.4658      0.00000
     19       0.5509      0.00000
     20       0.6910      0.00000
     21       0.8898      0.00000
     22       0.9524      0.00000
     23       1.0116      0.00000
     24       1.1221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.002  -0.009  -0.018   0.000  -0.003
 -0.001   0.000   0.002  -4.359   0.001   0.000  -0.018   0.000
  0.000  -0.000  -0.009   0.001  -4.345  -0.003   0.000  -0.014
  0.000   0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.108  -0.013   0.020  -0.006  -0.014   0.011  -0.007
 -1.108   0.908   0.068  -0.046   0.033   0.034  -0.021   0.016
 -0.013   0.068   1.181  -0.019   0.147   0.199  -0.010   0.055
  0.020  -0.046  -0.019   1.205  -0.014  -0.010   0.203  -0.006
 -0.006   0.033   0.147  -0.014   0.971   0.054  -0.006   0.114
 -0.014   0.034   0.199  -0.010   0.054   0.037  -0.004   0.014
  0.011  -0.021  -0.010   0.203  -0.006  -0.004   0.036  -0.002
 -0.007   0.016   0.055  -0.006   0.114   0.014  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1988
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0677: real time      1.0728
    STRESS:  cpu time      3.3739: real time      3.3898
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.40461   356.28572   667.06978    98.73462     3.85396  -116.99116
  Hartree   227.69276   457.86688   722.45550    46.86552    -4.57654   -80.88855
  E(xc)     -77.86808   -76.02895   -75.87341     0.34654     0.05342    -0.16104
  Local    -302.86766  -998.30451 -1578.69150  -138.94977     3.11662   197.05528
  n-local   -29.04349   -31.92086   -31.21788    -0.58108    -0.02757    -0.01782
  augment    -0.51888    -0.72516    -0.66464    -0.03479    -0.01919    -0.00276
  Kinetic   328.31533   293.13063   294.36904    -6.20005    -2.34966     1.67486
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06822     0.93015    -1.92669     0.18099     0.05105     0.66882
  in kB      -0.03239     0.44156    -0.91464     0.08592     0.02423     0.31750
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.488E+02 -.872E+02 0.988E+02   0.486E+02 0.868E+02 -.988E+02   -.623E+00 -.137E+01 0.117E+00   0.138E-04 0.542E-04 0.145E-04
   0.248E+02 0.801E+02 0.464E+02   -.247E+02 -.795E+02 -.461E+02   0.117E+00 0.414E+00 0.507E+00   -.346E-04 -.488E-04 0.693E-04
   0.501E+01 0.928E+02 -.348E+02   -.495E+01 -.927E+02 0.344E+02   0.237E+00 0.725E+00 -.120E+01   0.791E-05 -.264E-04 0.178E-04
   0.176E+02 -.804E+02 -.114E+03   -.175E+02 0.805E+02 0.114E+03   -.160E+00 -.910E+00 0.309E+00   0.732E-05 -.797E-05 -.518E-04
   -.307E+01 -.384E+01 0.676E+02   0.295E+01 0.347E+01 -.738E+02   0.201E+00 0.526E+00 0.584E+01   -.370E-06 0.375E-05 -.127E-04
   -.305E+02 -.586E+02 -.683E+01   0.335E+02 0.647E+02 0.984E+01   -.253E+01 -.521E+01 -.240E+01   0.411E-05 0.142E-04 0.979E-05
   0.239E+02 0.541E+02 0.399E+02   -.259E+02 -.587E+02 -.430E+02   0.200E+01 0.430E+01 0.329E+01   -.637E-05 -.107E-04 0.272E-05
   -.312E+01 0.666E+02 -.266E+02   0.337E+01 -.727E+02 0.289E+02   -.386E+00 0.560E+01 -.200E+01   0.336E-06 0.128E-04 -.658E-05
   0.768E+01 -.653E+02 -.463E+01   -.817E+01 0.718E+02 0.279E+01   0.452E+00 -.591E+01 0.118E+01   0.152E-05 -.173E-06 -.568E-05
   0.680E+01 0.257E+01 -.663E+02   -.717E+01 -.363E+01 0.715E+02   0.513E+00 0.901E+00 -.545E+01   0.421E-06 0.768E-06 -.352E-05
 -----------------------------------------------------------------------------------------------
   0.159E+00 0.912E+00 -.191E+00   -.355E-14 -.573E-13 -.284E-13   -.172E+00 -.931E+00 0.197E+00   -.590E-05 -.824E-05 0.338E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      8.00300      5.99800        -0.834999     -1.742302      0.140952
      7.45800      6.95900      6.70900         0.181340      0.975056      0.767593
      7.34300      6.83900      8.21400         0.295246      0.847995     -1.648039
      7.20800      7.86200      9.07300        -0.123870     -0.837244      0.914154
      7.92500      7.91500      4.92100         0.082106      0.158414     -0.358489
      8.38200      8.88100      6.40700         0.468792      0.928588      0.619209
      7.08000      6.13400      6.10700        -0.049272     -0.318340      0.173473
      7.40500      5.82500      8.57500        -0.129603     -0.435575      0.320996
      7.13100      8.90500      8.84300        -0.033069      0.584204     -0.662327
      7.11200      7.67600     10.15400         0.143329     -0.160797     -0.267523
 -----------------------------------------------------------------------------------
    total drift:                               -0.013075     -0.018728      0.005875


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71574572 eV

  energy  without entropy=      -56.71574572  energy(sigma->0) =      -56.71574572
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06822      0.18100      0.66882
      0.18099      0.93015      0.05105
      0.66882      0.05105     -1.92669
  FORCES: max atom, RMS     1.937191    1.156205
  FORCE total and by dimension    3.656240    1.742302
  Stress total and by dimension    2.355280    1.926694
     LOOP+:  cpu time     30.3741: real time     30.5274
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.990
                            User time (sec):       33.775
                          System time (sec):        3.215
                         Elapsed time (sec):       37.981
  
                   Maximum memory used (kb):      559852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159958
                          Major page faults:         5434
                 Voluntary context switches:         3104
